{
 "name":"Bump2Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.79115, "y":5.86553, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.14172010421753, "y":6.919119358062744, "heading":4.71238898038469, "intervals":186, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.79115 m", "val":5.79115}, "y":{"exp":"5.86553 m", "val":5.86553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.14172010421753 m", "val":8.14172010421753}, "y":{"exp":"6.919119358062744 m", "val":6.919119358062744}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":186, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71768],
  "samples":[
    {"t":0.0, "x":5.79115, "y":5.86553, "heading":0.0, "vx":1.36751, "vy":0.61296, "omega":-0.8548, "ax":0.02227, "ay":0.00999, "alpha":-0.37112, "fx":[1.33347,1.33345,-0.67672,-0.67678], "fy":[-0.93219,1.22679,1.22686,-0.9323]},
    {"t":0.04294, "x":5.84989, "y":5.89186, "heading":-0.03705, "vx":1.36847, "vy":0.61339, "omega":-0.87073, "ax":0.0, "ay":0.0, "alpha":-0.2993, "fx":[0.77777,0.84225,-0.77776,-0.84224], "fy":[-0.90006,0.83998,0.90005,-0.84]},
    {"t":0.08588, "x":5.90866, "y":5.9182, "heading":-0.07472, "vx":1.36847, "vy":0.61339, "omega":-0.88359, "ax":0.0, "ay":0.0, "alpha":-0.24099, "fx":[0.59851,0.70316,-0.59851,-0.70316], "fy":[-0.74777,0.65032,0.74776,-0.65034]},
    {"t":0.12883, "x":5.96742, "y":5.94454, "heading":-0.11288, "vx":1.36847, "vy":0.61339, "omega":-0.89393, "ax":0.0, "ay":0.0, "alpha":-0.19351, "fx":[0.45735,0.58416,-0.45734,-0.58415], "fy":[-0.61837,0.50028,0.61835,-0.5003]},
    {"t":0.17177, "x":6.02619, "y":5.97088, "heading":-0.15145, "vx":1.36847, "vy":0.61339, "omega":-0.90224, "ax":0.0, "ay":0.0, "alpha":-0.15492, "fx":[0.34678,0.48276,-0.34678,-0.48276], "fy":[-0.5088,0.38218,0.50879,-0.3822]},
    {"t":0.21471, "x":6.08495, "y":5.99722, "heading":-0.19033, "vx":1.36847, "vy":0.61339, "omega":-0.9089, "ax":0.0, "ay":0.0, "alpha":-0.12366, "fx":[0.26079,0.3969,-0.26079,-0.3969], "fy":[-0.41657,0.28984,0.41656,-0.28985]},
    {"t":0.25765, "x":6.14372, "y":6.02356, "heading":-0.22948, "vx":1.36847, "vy":0.61339, "omega":-0.91421, "ax":0.0, "ay":0.0, "alpha":-0.09814, "fx":[0.19387,0.32376,-0.19387,-0.32375], "fy":[-0.33845,0.21752,0.33845,-0.21753]},
    {"t":0.30059, "x":6.20248, "y":6.0499, "heading":-0.26883, "vx":1.36847, "vy":0.61339, "omega":-0.91842, "ax":0.0, "ay":0.0, "alpha":-0.07751, "fx":[0.14248,0.26227,-0.14248,-0.26227], "fy":[-0.27313,0.1616,0.27312,-0.16161]},
    {"t":0.34354, "x":6.26125, "y":6.07624, "heading":-0.30834, "vx":1.36847, "vy":0.61339, "omega":-0.92175, "ax":0.0, "ay":0.0, "alpha":-0.06079, "fx":[0.10319,0.21054,-0.10319,-0.21054], "fy":[-0.21846,0.11851,0.21846,-0.11852]},
    {"t":0.38648, "x":6.32001, "y":6.10258, "heading":-0.34797, "vx":1.36847, "vy":0.61339, "omega":-0.92436, "ax":0.0, "ay":0.0, "alpha":-0.04734, "fx":[0.07355,0.16749,-0.07356,-0.16749], "fy":[-0.17318,0.08572,0.17318,-0.08572]},
    {"t":0.42942, "x":6.37878, "y":6.12892, "heading":-0.38771, "vx":1.36847, "vy":0.61339, "omega":-0.92639, "ax":0.0, "ay":0.0, "alpha":-0.03637, "fx":[0.05117,0.13119,-0.05117,-0.13119], "fy":[-0.13518,0.06069,0.13519,-0.06068]},
    {"t":0.47236, "x":6.43754, "y":6.15526, "heading":-0.42753, "vx":1.36847, "vy":0.61339, "omega":-0.92795, "ax":0.0, "ay":0.0, "alpha":-0.02746, "fx":[0.03453,0.10078,-0.03453,-0.10079], "fy":[-0.10351,0.04183,0.10351,-0.04183]},
    {"t":0.5153, "x":6.49631, "y":6.1816, "heading":-0.4674, "vx":1.36847, "vy":0.61339, "omega":-0.92913, "ax":0.0, "ay":0.0, "alpha":-0.02024, "fx":[0.02239,0.07547,-0.02239,-0.07548], "fy":[-0.07727,0.02785,0.07727,-0.02784]},
    {"t":0.55825, "x":6.55507, "y":6.20794, "heading":-0.50732, "vx":1.36847, "vy":0.61339, "omega":-0.93, "ax":0.0, "ay":0.0, "alpha":-0.01445, "fx":[0.01376,0.05463,-0.01376,-0.05463], "fy":[-0.05575,0.01771,0.05576,-0.0177]},
    {"t":0.60119, "x":6.61384, "y":6.23428, "heading":-0.54727, "vx":1.36847, "vy":0.61339, "omega":-0.93062, "ax":0.0, "ay":0.0, "alpha":-0.00973, "fx":[0.00774,0.03722,-0.00775,-0.03722], "fy":[-0.03786,0.01043,0.03787,-0.01042]},
    {"t":0.64413, "x":6.6726, "y":6.26062, "heading":-0.58724, "vx":1.36847, "vy":0.61339, "omega":-0.93104, "ax":0.0, "ay":0.0, "alpha":-0.00584, "fx":[0.00372,0.02257,-0.00373,-0.02258], "fy":[-0.02289,0.00536,0.02291,-0.00534]},
    {"t":0.68707, "x":6.73137, "y":6.28696, "heading":-0.62723, "vx":1.36847, "vy":0.61339, "omega":-0.93129, "ax":0.0, "ay":0.0, "alpha":-0.00259, "fx":[0.00123,0.01009,-0.00123,-0.0101], "fy":[-0.0102,0.00196,0.01021,-0.00195]},
    {"t":0.73002, "x":6.79013, "y":6.3133, "heading":-0.66722, "vx":1.36847, "vy":0.61339, "omega":-0.9314, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00006,-0.00043,0.00006,0.00042], "fy":[0.00044,-0.00008,-0.00042,0.0001]},
    {"t":0.77296, "x":6.8489, "y":6.33964, "heading":-0.70722, "vx":1.36847, "vy":0.61339, "omega":-0.9314, "ax":0.0, "ay":0.0, "alpha":0.00243, "fx":[-0.00044,-0.0096,0.00043,0.00959], "fy":[0.00966,-0.00111,-0.00964,0.00113]},
    {"t":0.8159, "x":6.90766, "y":6.36598, "heading":-0.74721, "vx":1.36847, "vy":0.61339, "omega":-0.93129, "ax":0.0, "ay":0.0, "alpha":0.00467, "fx":[-0.00008,-0.01852,0.00007,0.01851], "fy":[0.01858,-0.00139,-0.01856,0.00141]},
    {"t":0.85884, "x":6.96643, "y":6.39232, "heading":-0.7872, "vx":1.36847, "vy":0.61339, "omega":-0.93109, "ax":0.0, "ay":0.0, "alpha":0.0067, "fx":[0.00097,-0.0266,-0.00098,0.02659], "fy":[0.02661,-0.00092,-0.02658,0.00094]},
    {"t":0.90178, "x":7.02519, "y":6.41866, "heading":-0.82717, "vx":1.36847, "vy":0.61339, "omega":-0.93081, "ax":0.0, "ay":0.0, "alpha":0.00885, "fx":[0.00269,-0.03517,-0.0027,0.03516], "fy":[0.03507,0.0002,-0.03505,-0.00018]},
    {"t":0.94473, "x":7.08396, "y":6.445, "heading":-0.86714, "vx":1.36847, "vy":0.61339, "omega":-0.93043, "ax":0.0, "ay":0.0, "alpha":0.01117, "fx":[0.00517,-0.04435,-0.00518,0.04434], "fy":[0.0441,0.00203,-0.04408,-0.00201]},
    {"t":0.98767, "x":7.14272, "y":6.47134, "heading":-0.90708, "vx":1.36847, "vy":0.61339, "omega":-0.92995, "ax":0.0, "ay":0.0, "alpha":0.01375, "fx":[0.00854,-0.05445,-0.00855,0.05444], "fy":[0.05399,0.00468,-0.05397,-0.00466]},
    {"t":1.03061, "x":7.20149, "y":6.49768, "heading":-0.947, "vx":1.36847, "vy":0.61339, "omega":-0.92936, "ax":0.0, "ay":0.0, "alpha":0.01682, "fx":[0.01308,-0.06633,-0.01309,0.06632], "fy":[0.06557,0.00839,-0.06555,-0.00836]},
    {"t":1.07355, "x":7.26025, "y":6.52402, "heading":-0.98689, "vx":1.36847, "vy":0.61339, "omega":-0.92863, "ax":0.0, "ay":0.0, "alpha":0.02044, "fx":[0.01906,-0.08012,-0.01908,0.08011], "fy":[0.07897,0.0134,-0.07894,-0.01338]},
    {"t":1.11649, "x":7.31902, "y":6.55036, "heading":-1.02675, "vx":1.36847, "vy":0.61339, "omega":-0.92776, "ax":0.0, "ay":0.0, "alpha":0.02483, "fx":[0.02697,-0.09661,-0.02698,0.09659], "fy":[0.09493,0.02015,-0.0949,-0.02012]},
    {"t":1.15944, "x":7.37778, "y":6.5767, "heading":-1.06657, "vx":1.36847, "vy":0.61339, "omega":-0.92669, "ax":0.0, "ay":0.0, "alpha":0.03032, "fx":[0.03753,-0.1169,-0.03754,0.11689], "fy":[0.11452,0.02928,-0.1145,-0.02926]},
    {"t":1.20238, "x":7.43655, "y":6.60304, "heading":-1.10634, "vx":1.36847, "vy":0.61339, "omega":-0.92539, "ax":0.0, "ay":0.0, "alpha":0.03702, "fx":[0.05136,-0.14121,-0.05137,0.1412], "fy":[0.13791,0.04141,-0.13788,-0.04138]},
    {"t":1.24532, "x":7.49531, "y":6.62938, "heading":-1.14604, "vx":1.36847, "vy":0.61339, "omega":-0.9238, "ax":0.0, "ay":0.0, "alpha":0.04539, "fx":[0.06964,-0.17098,-0.06965,0.17097], "fy":[0.16645,0.0576,-0.16642,-0.05758]},
    {"t":1.28826, "x":7.55408, "y":6.65572, "heading":-1.18567, "vx":1.36847, "vy":0.61339, "omega":-0.92185, "ax":0.0, "ay":0.0, "alpha":0.05586, "fx":[0.09374,-0.20742,-0.09375,0.20741], "fy":[0.20125,0.07916,-0.20123,-0.07914]},
    {"t":1.3312, "x":7.61284, "y":6.68206, "heading":-1.2252, "vx":1.36847, "vy":0.61339, "omega":-0.91945, "ax":0.0, "ay":0.0, "alpha":0.06887, "fx":[0.1253,-0.25169,-0.12531,0.25168], "fy":[0.24338,0.10764,-0.24335,-0.10762]},
    {"t":1.37415, "x":7.67161, "y":6.7084, "heading":-1.26462, "vx":1.36847, "vy":0.61339, "omega":-0.91649, "ax":0.0, "ay":0.0, "alpha":0.08493, "fx":[0.16622,-0.30488,-0.16623,0.30487], "fy":[0.29378,0.14485,-0.29376,-0.14483]},
    {"t":1.41709, "x":7.73037, "y":6.73474, "heading":-1.3039, "vx":1.36847, "vy":0.61339, "omega":-0.91285, "ax":0.0, "ay":0.0, "alpha":0.10486, "fx":[0.21932,-0.36913,-0.21933,0.36912], "fy":[0.3544,0.1935,-0.35438,-0.19348]},
    {"t":1.46003, "x":7.78914, "y":6.76108, "heading":-1.343, "vx":1.36847, "vy":0.61339, "omega":-0.90834, "ax":0.0, "ay":0.0, "alpha":0.12969, "fx":[0.28817,-0.44682,-0.28818,0.44681], "fy":[0.42736,0.25697,-0.42734,-0.25695]},
    {"t":1.50297, "x":7.8479, "y":6.78742, "heading":-1.38189, "vx":1.36847, "vy":0.61339, "omega":-0.90277, "ax":0.0, "ay":0.0, "alpha":0.16041, "fx":[0.37673,-0.53991,-0.37674,0.5399], "fy":[0.51435,0.33909,-0.51433,-0.33907]},
    {"t":1.54591, "x":7.90667, "y":6.81376, "heading":-1.42051, "vx":1.36847, "vy":0.61339, "omega":-0.89588, "ax":0.0, "ay":0.0, "alpha":0.1984, "fx":[0.49015,-0.65107,-0.49016,0.65106], "fy":[0.61768,0.44485,-0.61766,-0.44484]},
    {"t":1.58886, "x":7.96543, "y":6.8401, "heading":-1.4588, "vx":1.36847, "vy":0.61339, "omega":-0.88736, "ax":0.0, "ay":0.0, "alpha":0.24535, "fx":[0.63495,-0.7835,-0.63496,0.78349], "fy":[0.74009,0.58055,-0.74008,-0.58053]},
    {"t":1.6318, "x":8.0242, "y":6.86644, "heading":-1.49668, "vx":1.36847, "vy":0.61339, "omega":-0.87683, "ax":0.0, "ay":0.0, "alpha":0.30343, "fx":[0.81935,-0.94108,-0.81936,0.94107], "fy":[0.88489,0.75415,-0.88487,-0.75414]},
    {"t":1.67474, "x":8.08296, "y":6.89278, "heading":-1.53405, "vx":1.36847, "vy":0.61339, "omega":-0.8638, "ax":-0.00743, "ay":-0.00332, "alpha":0.37515, "fx":[0.94365,-1.23744,-1.16278,1.01829], "fy":[1.00644,0.92621,-1.1044,-1.02423]},
    {"t":1.71768, "x":8.14172, "y":6.91912, "heading":-1.5708, "vx":1.36815, "vy":0.61324, "omega":-0.84769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
