{
 "name":"Bump2CornerHubShott",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.532087802886963, "y":5.26754903793335, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0154247283935547, "y":4.7872819900512695, "heading":5.672320068981571, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.532087802886963 m", "val":3.532087802886963}, "y":{"exp":"5.26754903793335 m", "val":5.26754903793335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0154247283935547 m", "val":3.0154247283935547}, "y":{"exp":"4.7872819900512695 m", "val":4.7872819900512695}, "heading":{"exp":"325 deg", "val":5.672320068981571}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52305],
  "samples":[
    {"t":0.0, "x":3.53209, "y":5.26755, "heading":0.0, "vx":-1.1707, "vy":-1.08822, "omega":-2.28894, "ax":-0.02231, "ay":-0.02095, "alpha":0.94842, "fx":[-2.89774,-2.89727,2.23945,2.23982], "fy":[2.44981,-3.06742,-3.06791,2.45021]},
    {"t":0.04023, "x":3.48497, "y":5.22375, "heading":-0.09209, "vx":-1.1716, "vy":-1.08906, "omega":-2.25078, "ax":0.00002, "ay":-0.00002, "alpha":1.94184, "fx":[-4.71696,-5.7559,4.71755,5.75649], "fy":[6.10795,-5.14131,-6.1086,5.14066]},
    {"t":0.08047, "x":3.43783, "y":5.17993, "heading":-0.18265, "vx":-1.1716, "vy":-1.08906, "omega":-2.17265, "ax":0.00002, "ay":-0.00002, "alpha":3.03556, "fx":[-6.4802,-9.68799,6.48068,9.68848], "fy":[10.1762,-7.19015,-10.17672,7.18963]},
    {"t":0.1207, "x":3.39069, "y":5.13611, "heading":-0.27007, "vx":-1.17159, "vy":-1.08906, "omega":-2.05052, "ax":0.00001, "ay":-0.00002, "alpha":4.27639, "fx":[-7.84272,-14.48041,7.84312,14.48082], "fy":[15.07831,-8.89883,-15.07874,8.89838]},
    {"t":0.16094, "x":3.34355, "y":5.09229, "heading":-0.35257, "vx":-1.17159, "vy":-1.08906, "omega":-1.87846, "ax":0.00001, "ay":-0.00001, "alpha":5.70118, "fx":[-8.76366,-20.217,8.764,20.21734], "fy":[20.89542,-10.23234,-20.89578,10.23195]},
    {"t":0.20117, "x":3.29641, "y":5.04848, "heading":-0.42815, "vx":-1.17159, "vy":-1.08906, "omega":-1.64907, "ax":0.00001, "ay":-0.00001, "alpha":7.32904, "fx":[-9.2056,-26.90868,9.20588,26.90896], "fy":[27.63579,-11.15393,-27.63609,11.15361]},
    {"t":0.24141, "x":3.24927, "y":5.00466, "heading":-0.4945, "vx":-1.17159, "vy":-1.08906, "omega":-1.35419, "ax":0.00001, "ay":-0.00001, "alpha":9.15691, "fx":[-9.18702,-34.4698,9.18717,34.46995], "fy":[35.21491,-11.67593,-35.21506,11.67575]},
    {"t":0.28164, "x":3.20213, "y":4.96084, "heading":-0.54899, "vx":-1.17159, "vy":-1.08906, "omega":-0.98577, "ax":-0.00006, "ay":0.00007, "alpha":11.1548, "fx":[-8.83964,-42.70369,8.83793,42.70207], "fy":[43.44503,-11.91429,-43.44317,11.91664]},
    {"t":0.32188, "x":3.155, "y":4.91702, "heading":-0.58865, "vx":-1.1716, "vy":-1.08906, "omega":-0.53696, "ax":0.47055, "ay":0.43719, "alpha":13.16494, "fx":[-0.53075,-45.13671,16.74169,56.67274], "fy":[57.67092,-4.93033,-45.67245,18.71182]},
    {"t":0.36211, "x":3.10824, "y":4.87356, "heading":-0.61025, "vx":-1.15266, "vy":-1.07147, "omega":-0.00727, "ax":7.14753, "ay":6.64408, "alpha":0.07441, "fx":[105.01743,105.14514,105.71813,105.58783], "fy":[98.32337,98.1812,97.56509,97.71168]},
    {"t":0.40235, "x":3.06765, "y":4.83583, "heading":-0.61055, "vx":-0.86508, "vy":-0.80415, "omega":-0.00428, "ax":7.16278, "ay":6.65824, "alpha":0.04383, "fx":[105.38504,105.46149,105.79938,105.72203], "fy":[98.37726,98.29366,97.93021,98.01535]},
    {"t":0.44258, "x":3.03864, "y":4.80886, "heading":-0.61072, "vx":-0.57689, "vy":-0.53626, "omega":-0.00251, "ax":7.16783, "ay":6.66292, "alpha":0.03373, "fx":[105.50682,105.56595,105.8261,105.76644], "fy":[98.39499,98.33071,98.05085,98.11604]},
    {"t":0.48282, "x":3.02123, "y":4.79268, "heading":-0.61082, "vx":-0.2885, "vy":-0.26817, "omega":-0.00115, "ax":7.17034, "ay":6.66526, "alpha":0.0287, "fx":[105.56756,105.61799,105.8394,105.78858], "fy":[98.40382,98.34915,98.11095,98.16628]},
    {"t":0.52305, "x":3.01542, "y":4.78728, "heading":-0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
