{
 "name":"BumpBack2Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.731417179107666, "y":5.178958892822266, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.131417179107666, "y":5.178958892822266, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7911553382873535, "y":5.865538120269775, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.056339931488038, "y":6.840037822723389, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.731417179107666 m", "val":3.731417179107666}, "y":{"exp":"5.178958892822266 m", "val":5.178958892822266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.131417179107666 m", "val":3.131417179107666}, "y":{"exp":"5.178958892822266 m", "val":5.178958892822266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7911553382873535 m", "val":5.7911553382873535}, "y":{"exp":"5.865538120269775 m", "val":5.865538120269775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.056339931488038 m", "val":8.056339931488038}, "y":{"exp":"6.840037822723389 m", "val":6.840037822723389}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4218,2.08674,3.49629],
  "samples":[
    {"t":0.0, "x":3.73142, "y":5.17896, "heading":0.0, "vx":-1.72082, "vy":-0.31067, "omega":-0.03408, "ax":-0.01903, "ay":-0.00343, "alpha":0.09323, "fx":[-0.53303,-0.53303,-0.02807,-0.02807], "fy":[0.22063,-0.32173,-0.32174,0.22064]},
    {"t":0.05272, "x":3.64066, "y":5.16257, "heading":-0.0018, "vx":-1.72183, "vy":-0.31085, "omega":-0.02916, "ax":-0.00007, "ay":0.00039, "alpha":0.19318, "fx":[-0.52319,-0.52521,0.52114,0.52315], "fy":[0.56856,-0.5553,-0.55718,0.56668]},
    {"t":0.10545, "x":3.54988, "y":5.14619, "heading":-0.00333, "vx":-1.72183, "vy":-0.31083, "omega":-0.01898, "ax":-0.00404, "ay":0.02244, "alpha":0.30712, "fx":[-0.88837,-0.89438,0.76921,0.77512], "fy":[1.22698,-0.55975,-0.56531,1.22145]},
    {"t":0.15817, "x":3.45909, "y":5.12983, "heading":-0.00433, "vx":-1.72204, "vy":-0.30964, "omega":-0.00278, "ax":-0.20522, "ay":1.28608, "alpha":0.42743, "fx":[-4.18865,-4.21861,-1.85651,-1.83717], "fy":[20.18124,17.73411,17.73618,20.18487]},
    {"t":0.2109, "x":3.36801, "y":5.11529, "heading":-0.00448, "vx":-1.73286, "vy":-0.24184, "omega":0.01975, "ax":0.94865, "ay":9.15484, "alpha":0.03591, "fx":[13.77268,13.81054,14.19752,14.15856], "fy":[134.99227,134.96212,134.92439,134.95475]},
    {"t":0.26362, "x":3.27797, "y":5.11526, "heading":-0.00344, "vx":-1.68285, "vy":0.24085, "omega":0.02165, "ax":9.53699, "ay":2.14124, "alpha":0.00217, "fx":[140.58891,140.59394,140.59507,140.59003], "fy":[31.57933,31.55683,31.55207,31.57456]},
    {"t":0.31635, "x":3.20249, "y":5.13094, "heading":-0.0023, "vx":-1.18001, "vy":0.35374, "omega":0.02176, "ax":9.59208, "ay":1.94434, "alpha":0.00132, "fx":[141.40233,141.40512,141.40567,141.40289], "fy":[28.67123,28.65745,28.65482,28.6686]},
    {"t":0.36907, "x":3.15361, "y":5.15229, "heading":-0.00115, "vx":-0.67428, "vy":0.45626, "omega":0.02183, "ax":9.60968, "ay":1.87779, "alpha":0.00103, "fx":[141.66225,141.66436,141.66475,141.66264], "fy":[27.68836,27.67757,27.6756,27.68639]},
    {"t":0.4218, "x":3.13142, "y":5.17896, "heading":0.0, "vx":-0.16761, "vy":0.55527, "omega":0.02189, "ax":9.61963, "ay":1.82419, "alpha":0.0009, "fx":[141.80915,141.81094,141.81126,141.80948], "fy":[26.89737,26.88794,26.88628,26.89571]},
    {"t":0.47225, "x":3.1352, "y":5.2093, "heading":0.0011, "vx":0.31773, "vy":0.6473, "omega":0.02193, "ax":9.63728, "ay":1.7039, "alpha":0.00114, "fx":[142.06913,142.07126,142.07163,142.0695], "fy":[25.12545,25.11339,25.11142,25.12348]},
    {"t":0.5227, "x":3.1635, "y":5.24412, "heading":0.00221, "vx":0.80396, "vy":0.73327, "omega":0.02199, "ax":9.67954, "ay":1.35823, "alpha":0.00185, "fx":[142.69185,142.69461,142.69502,142.69226], "fy":[20.03383,20.01411,20.01159,20.0313]},
    {"t":0.57315, "x":3.21638, "y":5.28285, "heading":0.00332, "vx":1.29232, "vy":0.80179, "omega":0.02208, "ax":7.56519, "ay":-5.80626, "alpha":0.01487, "fx":[111.53296,111.4553,111.51541,111.59298], "fy":[-85.57799,-85.68365,-85.61086,-85.50519]},
    {"t":0.62361, "x":3.29121, "y":5.31591, "heading":0.00443, "vx":1.674, "vy":0.50885, "omega":0.02283, "ax":0.70086, "ay":-2.68611, "alpha":0.35338, "fx":[9.33413,9.27083,11.32173,11.40078], "fy":[-38.67862,-40.60079,-40.51652,-38.59623]},
    {"t":0.67406, "x":3.37656, "y":5.33816, "heading":0.00559, "vx":1.70936, "vy":0.37333, "omega":0.04066, "ax":0.01221, "ay":-0.05611, "alpha":0.32104, "fx":[-0.69481,-0.68428,1.05457,1.04429], "fy":[0.10182,-1.76586,-1.7561,0.11154]},
    {"t":0.72451, "x":3.46282, "y":5.35693, "heading":0.00764, "vx":1.70998, "vy":0.3705, "omega":0.05686, "ax":0.00023, "ay":-0.00107, "alpha":0.24632, "fx":[-0.66914,-0.6582,0.67597,0.66502], "fy":[0.69565,-0.73734,-0.72715,0.70584]},
    {"t":0.77497, "x":3.54909, "y":5.37562, "heading":0.01051, "vx":1.70999, "vy":0.37045, "omega":0.06929, "ax":0.0, "ay":-0.00002, "alpha":0.18794, "fx":[-0.51463,-0.50315,0.51476,0.50328], "fy":[0.54101,-0.5523,-0.54161,0.5517]},
    {"t":0.82542, "x":3.63537, "y":5.39431, "heading":0.014, "vx":1.70999, "vy":0.37044, "omega":0.07877, "ax":0.0, "ay":0.0, "alpha":0.14204, "fx":[-0.39043,-0.37886,0.39043,0.37886], "fy":[0.40775,-0.41853,-0.40776,0.41852]},
    {"t":0.87587, "x":3.72164, "y":5.413, "heading":0.01798, "vx":1.70999, "vy":0.37044, "omega":0.08593, "ax":0.0, "ay":0.0, "alpha":0.10558, "fx":[-0.29142,-0.28038,0.29142,0.28038], "fy":[0.30193,-0.31221,-0.30193,0.31221]},
    {"t":0.92632, "x":3.80791, "y":5.43169, "heading":0.02231, "vx":1.70999, "vy":0.37044, "omega":0.09126, "ax":0.0, "ay":0.0, "alpha":0.07614, "fx":[-0.21109,-0.20121,0.21109,0.20121], "fy":[0.21682,-0.22602,-0.21682,0.22602]},
    {"t":0.97678, "x":3.89419, "y":5.45038, "heading":0.02692, "vx":1.70999, "vy":0.37044, "omega":0.0951, "ax":0.0, "ay":0.0, "alpha":0.05175, "fx":[-0.14415,-0.13605,0.14415,0.13605], "fy":[0.14671,-0.15425,-0.14671,0.15425]},
    {"t":1.02723, "x":3.98046, "y":5.46907, "heading":0.03171, "vx":1.70999, "vy":0.37044, "omega":0.09771, "ax":0.0, "ay":0.0, "alpha":0.0308, "fx":[-0.08621,-0.08053,0.08621,0.08053], "fy":[0.0869,-0.09219,-0.0869,0.09219]},
    {"t":1.07768, "x":4.06673, "y":5.48776, "heading":0.03664, "vx":1.70999, "vy":0.37044, "omega":0.09927, "ax":0.0, "ay":0.0, "alpha":0.01189, "fx":[-0.03345,-0.03091,0.03345,0.03091], "fy":[0.03338,-0.03574,-0.03338,0.03574]},
    {"t":1.12814, "x":4.15301, "y":5.50645, "heading":0.04165, "vx":1.70999, "vy":0.37044, "omega":0.09987, "ax":0.0, "ay":0.0, "alpha":-0.00623, "fx":[0.01762,0.01611,-0.01762,-0.01611], "fy":[-0.01741,0.01881,0.01741,-0.01881]},
    {"t":1.17859, "x":4.23928, "y":5.52514, "heading":0.04669, "vx":1.70999, "vy":0.37044, "omega":0.09955, "ax":0.0, "ay":0.0, "alpha":-0.02477, "fx":[0.07038,0.06365,-0.07038,-0.06365], "fy":[-0.06885,0.07511,0.06885,-0.07511]},
    {"t":1.22904, "x":4.32556, "y":5.54383, "heading":0.05171, "vx":1.70999, "vy":0.37044, "omega":0.0983, "ax":0.0, "ay":0.0, "alpha":-0.04496, "fx":[0.12837,0.11484,-0.12837,-0.11484], "fy":[-0.12432,0.13691,0.12432,-0.13691]},
    {"t":1.27949, "x":4.41183, "y":5.56252, "heading":0.05667, "vx":1.70999, "vy":0.37044, "omega":0.09603, "ax":0.0, "ay":0.0, "alpha":-0.06814, "fx":[0.19548,0.17303,-0.19548,-0.17303], "fy":[-0.18745,0.20836,0.18745,-0.20836]},
    {"t":1.32995, "x":4.4981, "y":5.58121, "heading":0.06152, "vx":1.70999, "vy":0.37044, "omega":0.0926, "ax":0.0, "ay":0.0, "alpha":-0.09586, "fx":[0.27626,0.24197,-0.27626,-0.24197], "fy":[-0.26235,0.29427,0.26235,-0.29427]},
    {"t":1.3804, "x":4.58438, "y":5.5999, "heading":0.06619, "vx":1.70999, "vy":0.37044, "omega":0.08776, "ax":0.0, "ay":0.0, "alpha":-0.12994, "fx":[0.37614,0.32614,-0.37614,-0.32614], "fy":[-0.35388,0.40043,0.35388,-0.40043]},
    {"t":1.43085, "x":4.67065, "y":5.61859, "heading":0.07062, "vx":1.70999, "vy":0.37044, "omega":0.0812, "ax":0.0, "ay":0.0, "alpha":-0.17266, "fx":[0.50188,0.431,-0.50188,-0.431], "fy":[-0.468,0.53398,0.468,-0.53398]},
    {"t":1.4813, "x":4.75692, "y":5.63728, "heading":0.07471, "vx":1.70999, "vy":0.37044, "omega":0.07249, "ax":0.0, "ay":0.0, "alpha":-0.22685, "fx":[0.6619,0.56339,-0.6619,-0.56339], "fy":[-0.61216,0.70388,0.61216,-0.70388]},
    {"t":1.53176, "x":4.8432, "y":5.65597, "heading":0.07837, "vx":1.70999, "vy":0.37044, "omega":0.06105, "ax":0.0, "ay":0.0, "alpha":-0.29609, "fx":[0.86687,0.732,-0.86687,-0.732], "fy":[-0.79587,0.92144,0.79587,-0.92144]},
    {"t":1.58221, "x":4.92947, "y":5.67466, "heading":0.08145, "vx":1.70999, "vy":0.37044, "omega":0.04611, "ax":0.0, "ay":0.0, "alpha":-0.38499, "fx":[1.13032,0.94808,-1.13032,-0.94808], "fy":[-1.03134,1.20101,1.03134,-1.20101]},
    {"t":1.63266, "x":5.01575, "y":5.69335, "heading":0.08378, "vx":1.70999, "vy":0.37044, "omega":0.02669, "ax":0.0, "ay":0.0, "alpha":-0.49942, "fx":[1.46939,1.22625,-1.46939,-1.22625], "fy":[-1.33448,1.56084,1.33448,-1.56084]},
    {"t":1.68312, "x":5.10202, "y":5.71204, "heading":0.08513, "vx":1.70999, "vy":0.37044, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":-0.64695, "fx":[1.90576,1.58576,-1.90576,-1.58576], "fy":[-1.72611,2.02404,1.72611,-2.02404]},
    {"t":1.73357, "x":5.18829, "y":5.73073, "heading":0.0852, "vx":1.70999, "vy":0.37044, "omega":-0.03115, "ax":0.0, "ay":0.0, "alpha":-0.83729, "fx":[2.46664,2.05212,-2.46664,-2.05212], "fy":[-2.23377,2.6197,2.23377,-2.61971]},
    {"t":1.78402, "x":5.27457, "y":5.74942, "heading":0.08363, "vx":1.70999, "vy":0.37044, "omega":-0.0734, "ax":0.0, "ay":0.0, "alpha":-1.08295, "fx":[3.1858,2.65952,-3.1858,-2.65952], "fy":[-2.89417,3.38414,2.89416,-3.38414]},
    {"t":1.83447, "x":5.36084, "y":5.76811, "heading":0.07993, "vx":1.70999, "vy":0.37044, "omega":-0.12803, "ax":0.0, "ay":0.0, "alpha":-1.39996, "fx":[4.10449,3.45422,-4.1045,-3.45422], "fy":[-3.75659,4.36203,3.7566,-4.36202]},
    {"t":1.88493, "x":5.44711, "y":5.7868, "heading":0.07347, "vx":1.70999, "vy":0.37044, "omega":-0.19867, "ax":-0.00001, "ay":0.00002, "alpha":-1.80883, "fx":[5.27171,4.4993,-5.27186,-4.49945], "fy":[-4.88756,5.60739,4.88825,-5.6067]},
    {"t":1.93538, "x":5.53339, "y":5.80549, "heading":0.06344, "vx":1.70999, "vy":0.37045, "omega":-0.28993, "ax":-0.00027, "ay":0.00122, "alpha":-2.33563, "fx":[6.73969,5.87805,-6.74736,-5.88602], "fy":[-6.36131,7.19949,6.3974,-7.16338]},
    {"t":1.98583, "x":5.61966, "y":5.82418, "heading":0.04882, "vx":1.70998, "vy":0.37051, "omega":-0.40777, "ax":-0.01381, "ay":0.06344, "alpha":-3.01289, "fx":[8.38083,7.51279,-8.77492,-7.93299], "fy":[-7.42049,10.08763,9.28948,-8.21559]},
    {"t":2.03629, "x":5.70592, "y":5.84295, "heading":0.02824, "vx":1.70928, "vy":0.37371, "omega":-0.55977, "ax":-0.78526, "ay":2.93122, "alpha":-3.18977, "fx":[-1.94269,-2.35392,-20.49312,-21.51465], "fy":[35.28607,52.40857,51.09089,34.0595]},
    {"t":2.08674, "x":5.79116, "y":5.86554, "heading":0.0, "vx":1.66966, "vy":0.5216, "omega":-0.72071, "ax":-1.46362, "ay":3.99377, "alpha":-1.76345, "fx":[-16.53748,-15.57377,-26.3262,-27.86786], "fy":[55.0265,63.89556,62.72706,53.85132]},
    {"t":2.1282, "x":5.85912, "y":5.89059, "heading":-0.02988, "vx":1.60898, "vy":0.68717, "omega":-0.79382, "ax":-0.06945, "ay":0.16169, "alpha":-2.08748, "fx":[4.45315,4.80366,-6.48557,-6.86662], "fy":[-3.85597,8.28817,8.61556,-3.51328]},
    {"t":2.16965, "x":5.92576, "y":5.91922, "heading":-0.06279, "vx":1.6061, "vy":0.69387, "omega":-0.88036, "ax":-0.00235, "ay":0.00543, "alpha":-1.67069, "fx":[4.17635,4.78592,-4.24527,-4.85547], "fy":[-5.05413,4.64654,5.21416,-4.48613]},
    {"t":2.21111, "x":5.99234, "y":5.94799, "heading":-0.09929, "vx":1.60601, "vy":0.6941, "omega":-0.94962, "ax":-0.00008, "ay":0.00018, "alpha":-1.33289, "fx":[3.20658,3.97521,-3.20885,-3.97749], "fy":[-4.21329,3.50293,4.21856,-3.49766]},
    {"t":2.25257, "x":6.05893, "y":5.97677, "heading":-0.13865, "vx":1.606, "vy":0.6941, "omega":-1.00488, "ax":0.0, "ay":0.0, "alpha":-1.06078, "fx":[2.41881,3.27176,-2.41885,-3.27179], "fy":[-3.45309,2.65904,3.45316,-2.65896]},
    {"t":2.29403, "x":6.12551, "y":6.00554, "heading":-0.18031, "vx":1.606, "vy":0.6941, "omega":-1.04886, "ax":0.0, "ay":0.0, "alpha":-0.84211, "fx":[1.80439,2.683,-1.80436,-2.68297], "fy":[-2.81893,2.00083,2.81885,-2.00091]},
    {"t":2.33548, "x":6.19209, "y":6.03432, "heading":-0.2238, "vx":1.606, "vy":0.6941, "omega":-1.08377, "ax":0.0, "ay":0.0, "alpha":-0.66672, "fx":[1.33021,2.19105,-1.33019,-2.19102], "fy":[-2.2918,1.49027,2.29173,-1.49033]},
    {"t":2.37694, "x":6.25867, "y":6.0631, "heading":-0.26873, "vx":1.606, "vy":0.6941, "omega":-1.11141, "ax":0.0, "ay":0.0, "alpha":-0.52627, "fx":[0.96768,1.78058,-0.96767,-1.78056], "fy":[-1.85435,1.09747,1.85431,-1.09752]},
    {"t":2.4184, "x":6.32525, "y":6.09187, "heading":-0.3148, "vx":1.606, "vy":0.6941, "omega":-1.13323, "ax":0.0, "ay":0.0, "alpha":-0.41393, "fx":[0.69313,1.43877,-0.69312,-1.43876], "fy":[-1.49202,0.79779,1.492,-0.79781]},
    {"t":2.45986, "x":6.39183, "y":6.12065, "heading":-0.36178, "vx":1.606, "vy":0.6941, "omega":-1.15039, "ax":0.0, "ay":0.0, "alpha":-0.32415, "fx":[0.48733,1.15481,-0.48732,-1.15481], "fy":[-1.19261,0.57116,1.19261,-0.57116]},
    {"t":2.50131, "x":6.45841, "y":6.14942, "heading":-0.40948, "vx":1.606, "vy":0.6941, "omega":-1.16382, "ax":0.0, "ay":0.0, "alpha":-0.25239, "fx":[0.33474,0.91933,-0.33474,-0.91934], "fy":[-0.94562,0.40135,0.94563,-0.40134]},
    {"t":2.54277, "x":6.52499, "y":6.1782, "heading":-0.45773, "vx":1.606, "vy":0.6941, "omega":-1.17429, "ax":0.0, "ay":0.0, "alpha":-0.19497, "fx":[0.22304,0.72429,-0.22305,-0.7243], "fy":[-0.74209,0.27543,0.74211,-0.27541]},
    {"t":2.58423, "x":6.59157, "y":6.20697, "heading":-0.50641, "vx":1.606, "vy":0.6941, "omega":-1.18237, "ax":0.0, "ay":0.0, "alpha":-0.14887, "fx":[0.14253,0.56261,-0.14254,-0.56263], "fy":[-0.57423,0.18316,0.57427,-0.18312]},
    {"t":2.62569, "x":6.65815, "y":6.23575, "heading":-0.55543, "vx":1.606, "vy":0.6941, "omega":-1.18854, "ax":0.0, "ay":0.0, "alpha":-0.11164, "fx":[0.08565,0.42812,-0.08567,-0.42815], "fy":[-0.43533,0.11652,0.43538,-0.11647]},
    {"t":2.66714, "x":6.72473, "y":6.26453, "heading":-0.6047, "vx":1.606, "vy":0.6941, "omega":-1.19317, "ax":0.0, "ay":0.0, "alpha":-0.08125, "fx":[0.04664,0.31537,-0.04667,-0.3154], "fy":[-0.3195,0.06937,0.31956,-0.0693]},
    {"t":2.7086, "x":6.79131, "y":6.2933, "heading":-0.65417, "vx":1.606, "vy":0.6941, "omega":-1.19654, "ax":0.0, "ay":0.0, "alpha":-0.05601, "fx":[0.02122,0.21949,-0.02125,-0.21952], "fy":[-0.22155,0.03702,0.22162,-0.03695]},
    {"t":2.75006, "x":6.85789, "y":6.32208, "heading":-0.70377, "vx":1.606, "vy":0.6941, "omega":-1.19886, "ax":0.0, "ay":0.0, "alpha":-0.0345, "fx":[0.00628,0.13616,-0.00631,-0.1362], "fy":[-0.13694,0.01609,0.13702,-0.01601]},
    {"t":2.79152, "x":6.92448, "y":6.35085, "heading":-0.75347, "vx":1.606, "vy":0.6941, "omega":-1.20029, "ax":0.0, "ay":0.0, "alpha":-0.01549, "fx":[-0.00025,0.06139,0.00021,-0.06142], "fy":[-0.0615,0.0042,0.06159,-0.00412]},
    {"t":2.83297, "x":6.99106, "y":6.37963, "heading":-0.80323, "vx":1.606, "vy":0.6941, "omega":-1.20093, "ax":0.0, "ay":0.0, "alpha":0.00213, "fx":[0.00043,-0.00847,-0.00047,0.00843], "fy":[0.00848,-0.00011,-0.0084,0.00019]},
    {"t":2.87443, "x":7.05764, "y":6.4084, "heading":-0.85302, "vx":1.606, "vy":0.6941, "omega":-1.20085, "ax":0.0, "ay":0.0, "alpha":0.01937, "fx":[0.00792,-0.07695,-0.00796,0.07691], "fy":[0.07661,0.0025,-0.07652,-0.00241]},
    {"t":2.91589, "x":7.12422, "y":6.43718, "heading":-0.90281, "vx":1.606, "vy":0.6941, "omega":-1.20004, "ax":0.0, "ay":0.0, "alpha":0.03722, "fx":[0.02254,-0.14744,-0.02258,0.1474], "fy":[0.14622,0.01212,-0.14613,-0.01203]},
    {"t":2.95735, "x":7.1908, "y":6.46596, "heading":-0.95256, "vx":1.606, "vy":0.6941, "omega":-1.1985, "ax":0.0, "ay":0.0, "alpha":0.0567, "fx":[0.04538,-0.22343,-0.04542,0.22339], "fy":[0.22078,0.02959,-0.22069,-0.02949]},
    {"t":2.9988, "x":7.25738, "y":6.49473, "heading":-1.00224, "vx":1.606, "vy":0.6941, "omega":-1.19615, "ax":0.0, "ay":0.0, "alpha":0.07891, "fx":[0.07835,-0.30853,-0.07839,0.30849], "fy":[0.30373,0.05655,-0.30364,-0.05646]},
    {"t":3.04026, "x":7.32396, "y":6.52351, "heading":-1.05183, "vx":1.606, "vy":0.6941, "omega":-1.19288, "ax":0.0, "ay":0.0, "alpha":0.10509, "fx":[0.12427,-0.40664,-0.12431,0.4066], "fy":[0.39881,0.09557,-0.39872,-0.09548]},
    {"t":3.08172, "x":7.39054, "y":6.55228, "heading":-1.10129, "vx":1.606, "vy":0.6941, "omega":-1.18852, "ax":0.0, "ay":0.0, "alpha":0.13667, "fx":[0.18704,-0.52201,-0.18708,0.52197], "fy":[0.50999,0.15025,-0.5099,-0.15016]},
    {"t":3.12317, "x":7.45712, "y":6.58106, "heading":-1.15056, "vx":1.606, "vy":0.6941, "omega":-1.18285, "ax":0.0, "ay":0.0, "alpha":0.17535, "fx":[0.27193,-0.65946,-0.27197,0.65942], "fy":[0.64172,0.22552,-0.64163,-0.22543]},
    {"t":3.16463, "x":7.5237, "y":6.60983, "heading":-1.1996, "vx":1.606, "vy":0.6941, "omega":-1.17558, "ax":0.0, "ay":0.0, "alpha":0.22322, "fx":[0.3858,-0.82441,-0.38583,0.82437], "fy":[0.79895,0.32788,-0.79886,-0.3278]},
    {"t":3.20609, "x":7.59028, "y":6.63861, "heading":-1.24833, "vx":1.606, "vy":0.6941, "omega":-1.16633, "ax":0.0, "ay":0.0, "alpha":0.28283, "fx":[0.53756,-1.02309,-0.5376,1.02305], "fy":[0.98728,0.46582,-0.98719,-0.46574]},
    {"t":3.24755, "x":7.65686, "y":6.66739, "heading":-1.29669, "vx":1.606, "vy":0.6941, "omega":-1.15461, "ax":0.0, "ay":0.0, "alpha":0.35734, "fx":[0.73866,-1.26261,-0.73869,1.26258], "fy":[1.21303,0.6503,-1.21295,-0.65022]},
    {"t":3.289, "x":7.72344, "y":6.69616, "heading":-1.34455, "vx":1.606, "vy":0.69411, "omega":-1.13979, "ax":0.0, "ay":0.0, "alpha":0.45063, "fx":[1.00365,-1.5512,-1.00368,1.55117], "fy":[1.4834,0.89532,-1.48333,-0.89525]},
    {"t":3.33046, "x":7.79003, "y":6.72494, "heading":-1.39181, "vx":1.606, "vy":0.69411, "omega":-1.12111, "ax":0.0, "ay":0.0, "alpha":0.56756, "fx":[1.35092,-1.89826,-1.35094,1.89823], "fy":[1.8065,1.21865,-1.80645,-1.21859]},
    {"t":3.37192, "x":7.85661, "y":6.75371, "heading":-1.43829, "vx":1.606, "vy":0.69411, "omega":-1.09758, "ax":0.0, "ay":0.0, "alpha":0.71411, "fx":[1.80352,-2.31459,-1.80354,2.31457], "fy":[2.19153,1.64262,-2.19148,-1.64257]},
    {"t":3.41338, "x":7.92319, "y":6.78249, "heading":-1.48379, "vx":1.606, "vy":0.69411, "omega":-1.06797, "ax":0.0, "ay":0.0, "alpha":0.89768, "fx":[2.39008,-2.81263,-2.3901,2.8126], "fy":[2.64888,2.19506,-2.64884,-2.19502]},
    {"t":3.45483, "x":7.98977, "y":6.81127, "heading":-1.52806, "vx":1.606, "vy":0.69411, "omega":-1.03076, "ax":-0.00937, "ay":-0.00403, "alpha":1.12732, "fx":[3.00776,-3.54481,-3.28386,3.26852], "fy":[3.13111,2.85067,-3.24965,-2.96975]},
    {"t":3.49629, "x":8.05634, "y":6.84004, "heading":-1.5708, "vx":1.60561, "vy":0.69394, "omega":-0.98402, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
