{
 "name":"BumpBack2Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.731417179107666, "y":5.178958892822266, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0669853687286377, "y":5.178958892822266, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7911553382873535, "y":5.865538120269775, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.718008041381836, "y":6.840037822723389, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.731417179107666 m", "val":3.731417179107666}, "y":{"exp":"5.178958892822266 m", "val":5.178958892822266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0669853687286377 m", "val":3.0669853687286377}, "y":{"exp":"5.178958892822266 m", "val":5.178958892822266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7911553382873535 m", "val":5.7911553382873535}, "y":{"exp":"5.865538120269775 m", "val":5.865538120269775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.718008041381836 m", "val":7.718008041381836}, "y":{"exp":"6.840037822723389 m", "val":6.840037822723389}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46442,2.15936,3.39375],
  "samples":[
    {"t":0.0, "x":3.73142, "y":5.17896, "heading":0.0, "vx":-1.72419, "vy":-0.29135, "omega":-0.04208, "ax":-0.01953, "ay":-0.0033, "alpha":0.0813, "fx":[-0.50806,-0.50806,-0.06768,-0.06768], "fy":[0.18786,-0.28514,-0.28515,0.18786]},
    {"t":0.0516, "x":3.64242, "y":5.16392, "heading":-0.00217, "vx":-1.7252, "vy":-0.29152, "omega":-0.03788, "ax":0.0, "ay":0.00001, "alpha":0.16821, "fx":[-0.45453,-0.45666,0.45446,0.45659], "fy":[0.49049,-0.48813,-0.4901,0.48851]},
    {"t":0.1032, "x":3.5534, "y":5.14888, "heading":-0.00413, "vx":-1.7252, "vy":-0.29152, "omega":-0.0292, "ax":-0.00012, "ay":0.00072, "alpha":0.2668, "fx":[-0.72115,-0.72755,0.71755,0.72396], "fy":[0.7897,-0.76245,-0.76841,0.78374]},
    {"t":0.15481, "x":3.46437, "y":5.13383, "heading":-0.00563, "vx":-1.72521, "vy":-0.29149, "omega":-0.01543, "ax":-0.00676, "ay":0.04018, "alpha":0.38389, "fx":[-1.13301,-1.14574,0.93374,0.9462], "fy":[1.71478,-0.5185,-0.53022,1.7031]},
    {"t":0.20641, "x":3.37534, "y":5.11885, "heading":-0.00643, "vx":-1.72556, "vy":-0.28941, "omega":0.00438, "ax":-0.28882, "ay":2.13833, "alpha":0.47726, "fx":[-5.58211,-5.64801,-2.92196,-2.87874], "fy":[32.84133,30.18665,30.20298,32.85989]},
    {"t":0.25801, "x":3.28591, "y":5.10676, "heading":-0.0062, "vx":-1.74046, "vy":-0.17907, "omega":0.029, "ax":2.77437, "ay":9.02223, "alpha":0.02496, "fx":[40.73327,40.81151,41.06513,40.98649], "fy":[133.05847,133.02336,132.94841,132.9838]},
    {"t":0.30961, "x":3.19979, "y":5.10953, "heading":-0.00471, "vx":-1.5973, "vy":0.28649, "omega":0.03029, "ax":9.51572, "ay":2.23402, "alpha":0.00244, "fx":[140.27479,140.2807,140.28209,140.27618], "fy":[32.94884,32.9236,32.91798,32.94322]},
    {"t":0.36121, "x":3.13004, "y":5.12729, "heading":-0.00314, "vx":-1.10627, "vy":0.40177, "omega":0.03042, "ax":9.59254, "ay":1.94134, "alpha":0.00148, "fx":[141.4089,141.41203,141.41265,141.40952], "fy":[28.62794,28.61243,28.60946,28.62497]},
    {"t":0.41282, "x":3.08572, "y":5.15061, "heading":-0.00157, "vx":-0.61127, "vy":0.50195, "omega":0.0305, "ax":9.6167, "ay":1.8408, "alpha":0.00115, "fx":[141.76558,141.76789,141.76832,141.76601], "fy":[27.1438,27.13172,27.12955,27.14163]},
    {"t":0.46442, "x":3.06699, "y":5.17896, "heading":0.0, "vx":-0.11503, "vy":0.59694, "omega":0.03055, "ax":9.62781, "ay":1.78157, "alpha":0.001, "fx":[141.92957,141.93152,141.93187,141.92992], "fy":[26.26971,26.25916,26.25734,26.26789]},
    {"t":0.51578, "x":3.07378, "y":5.21197, "heading":0.00157, "vx":0.37947, "vy":0.68845, "omega":0.03061, "ax":9.64254, "ay":1.6751, "alpha":0.00127, "fx":[142.14659,142.14893,142.14932,142.14699], "fy":[24.70167,24.68819,24.68603,24.69951]},
    {"t":0.56714, "x":3.10599, "y":5.24954, "heading":0.00314, "vx":0.87473, "vy":0.77448, "omega":0.03067, "ax":9.67885, "ay":1.36341, "alpha":0.00209, "fx":[142.68139,142.68451,142.68497,142.68184], "fy":[20.11159,20.08936,20.08652,20.10875]},
    {"t":0.6185, "x":3.16368, "y":5.29112, "heading":0.00472, "vx":1.37185, "vy":0.84451, "omega":0.03078, "ax":6.08825, "ay":-7.23708, "alpha":0.02122, "fx":[89.74077,89.62676,89.76218,89.87613], "fy":[-106.68857,-106.79299,-106.68586,-106.58127]},
    {"t":0.66987, "x":3.24217, "y":5.32495, "heading":0.0063, "vx":1.68455, "vy":0.4728, "omega":0.03187, "ax":0.54099, "ay":-2.20714, "alpha":0.4171, "fx":[6.80518,6.76962,9.13612,9.18947], "fy":[-31.4123,-33.73198,-33.66074,-31.34365]},
    {"t":0.72123, "x":3.32941, "y":5.34632, "heading":0.00793, "vx":1.71234, "vy":0.35944, "omega":0.05329, "ax":0.00893, "ay":-0.04266, "alpha":0.35712, "fx":[-0.84387,-0.82728,1.10693,1.09058], "fy":[0.40224,-1.67532,-1.65994,0.41758]},
    {"t":0.77259, "x":3.41737, "y":5.36472, "heading":0.01067, "vx":1.7128, "vy":0.35725, "omega":0.07163, "ax":0.00016, "ay":-0.00077, "alpha":0.27275, "fx":[-0.74472,-0.72778,0.74948,0.73255], "fy":[0.77404,-0.81265,-0.79688,0.78981]},
    {"t":0.82395, "x":3.50534, "y":5.38307, "heading":0.01435, "vx":1.71281, "vy":0.35721, "omega":0.08564, "ax":0.0, "ay":-0.00001, "alpha":0.20714, "fx":[-0.56953,-0.55223,0.56961,0.55232], "fy":[0.59421,-0.61073,-0.59463,0.61031]},
    {"t":0.87531, "x":3.59331, "y":5.40142, "heading":0.01875, "vx":1.71281, "vy":0.35721, "omega":0.09628, "ax":0.0, "ay":0.0, "alpha":0.15579, "fx":[-0.43033,-0.41334,0.43034,0.41334], "fy":[0.44517,-0.461,-0.44518,0.46099]},
    {"t":0.92667, "x":3.68129, "y":5.41976, "heading":0.02369, "vx":1.71281, "vy":0.35721, "omega":0.10428, "ax":0.0, "ay":0.0, "alpha":0.11516, "fx":[-0.31975,-0.30387,0.31975,0.30387], "fy":[0.32752,-0.34229,-0.32752,0.34229]},
    {"t":0.97804, "x":3.76926, "y":5.43811, "heading":0.02905, "vx":1.71281, "vy":0.35721, "omega":0.1102, "ax":0.0, "ay":0.0, "alpha":0.08247, "fx":[-0.23023,-0.2163,0.23023,0.2163], "fy":[0.23331,-0.24629,-0.23331,0.24629]},
    {"t":1.0294, "x":3.85723, "y":5.45646, "heading":0.03471, "vx":1.71281, "vy":0.35721, "omega":0.11443, "ax":0.0, "ay":0.0, "alpha":0.05546, "fx":[-0.1557,-0.1445,0.1557,0.1445], "fy":[0.15601,-0.16643,-0.15601,0.16643]},
    {"t":1.08076, "x":3.9452, "y":5.4748, "heading":0.04059, "vx":1.71281, "vy":0.35721, "omega":0.11728, "ax":0.0, "ay":0.0, "alpha":0.03226, "fx":[-0.0911,-0.08348,0.0911,0.08348], "fy":[0.09021,-0.0973,-0.09021,0.0973]},
    {"t":1.13212, "x":4.03318, "y":5.49315, "heading":0.04661, "vx":1.71281, "vy":0.35721, "omega":0.11894, "ax":0.0, "ay":0.0, "alpha":0.01127, "fx":[-0.03203,-0.02897,0.03203,0.02897], "fy":[0.03134,-0.03418,-0.03134,0.03418]},
    {"t":1.18348, "x":4.12115, "y":5.5115, "heading":0.05272, "vx":1.71281, "vy":0.35721, "omega":0.11952, "ax":0.0, "ay":0.0, "alpha":-0.00894, "fx":[0.02554,0.0228,-0.02554,-0.0228], "fy":[-0.02469,0.02724,0.02469,-0.02724]},
    {"t":1.23485, "x":4.20912, "y":5.52984, "heading":0.05886, "vx":1.71281, "vy":0.35721, "omega":0.11906, "ax":0.0, "ay":0.0, "alpha":-0.02977, "fx":[0.08558,0.07539,-0.08558,-0.07539], "fy":[-0.0817,0.09119,0.0817,-0.09119]},
    {"t":1.28621, "x":4.2971, "y":5.54819, "heading":0.06498, "vx":1.71281, "vy":0.35721, "omega":0.11753, "ax":0.0, "ay":0.0, "alpha":-0.05266, "fx":[0.15226,0.13237,-0.15226,-0.13237], "fy":[-0.14359,0.16211,0.14359,-0.16211]},
    {"t":1.33757, "x":4.38507, "y":5.56654, "heading":0.07101, "vx":1.71281, "vy":0.35721, "omega":0.11483, "ax":0.0, "ay":0.0, "alpha":-0.07918, "fx":[0.23023,0.19755,-0.23023,-0.19755], "fy":[-0.21452,0.24495,0.21452,-0.24495]},
    {"t":1.38893, "x":4.47304, "y":5.58488, "heading":0.07691, "vx":1.71281, "vy":0.35721, "omega":0.11076, "ax":0.0, "ay":0.0, "alpha":-0.11116, "fx":[0.325,0.27531,-0.325,-0.27531], "fy":[-0.29926,0.34552,0.29926,-0.34552]},
    {"t":1.44029, "x":4.56102, "y":5.60323, "heading":0.0826, "vx":1.71281, "vy":0.35721, "omega":0.10505, "ax":0.0, "ay":0.0, "alpha":-0.15079, "fx":[0.44317,0.3708,-0.44317,-0.3708], "fy":[-0.40344,0.47082,0.40344,-0.47082]},
    {"t":1.49165, "x":4.64899, "y":5.62158, "heading":0.08799, "vx":1.71281, "vy":0.35721, "omega":0.09731, "ax":0.0, "ay":0.0, "alpha":-0.20081, "fx":[0.59308,0.49041,-0.59308,-0.49041], "fy":[-0.53408,0.62967,0.53408,-0.62967]},
    {"t":1.54302, "x":4.73696, "y":5.63992, "heading":0.09299, "vx":1.71281, "vy":0.35721, "omega":0.08699, "ax":0.0, "ay":0.0, "alpha":-0.26465, "fx":[0.78512,0.64216,-0.78512,-0.64216], "fy":[-0.69995,0.83306,0.69995,-0.83306]},
    {"t":1.59438, "x":4.82493, "y":5.65827, "heading":0.09746, "vx":1.71281, "vy":0.35721, "omega":0.0734, "ax":0.0, "ay":0.0, "alpha":-0.3467, "fx":[1.03263,0.83636,-1.03263,-0.83636], "fy":[-0.91235,1.09508,0.91235,-1.09508]},
    {"t":1.64574, "x":4.91291, "y":5.67662, "heading":0.10123, "vx":1.71281, "vy":0.35721, "omega":0.05559, "ax":0.0, "ay":0.0, "alpha":-0.45258, "fx":[1.35247,1.08639,-1.35247,-1.08639], "fy":[-1.18589,1.43362,1.18589,-1.43362]},
    {"t":1.6971, "x":5.00088, "y":5.69496, "heading":0.10408, "vx":1.71281, "vy":0.35721, "omega":0.03235, "ax":0.0, "ay":0.0, "alpha":-0.58956, "fx":[1.76621,1.40985,-1.76621,-1.40985], "fy":[-1.53977,1.87155,1.53977,-1.87155]},
    {"t":1.74846, "x":5.08885, "y":5.71331, "heading":0.10575, "vx":1.71281, "vy":0.35721, "omega":0.00207, "ax":0.0, "ay":0.0, "alpha":-0.76698, "fx":[2.30106,1.83009,-2.30106,-1.83009], "fy":[-1.99933,2.43782,1.99933,-2.43782]},
    {"t":1.79983, "x":5.17683, "y":5.73166, "heading":0.10585, "vx":1.71281, "vy":0.35721, "omega":-0.03733, "ax":0.0, "ay":0.0, "alpha":-0.99693, "fx":[2.99123,2.37845,-2.99123,-2.37845], "fy":[-2.59846,3.16898,2.59846,-3.16898]},
    {"t":1.85119, "x":5.2648, "y":5.75, "heading":0.10393, "vx":1.71281, "vy":0.35721, "omega":-0.08853, "ax":0.0, "ay":0.0, "alpha":-1.295, "fx":[3.87908,3.09745,-3.87908,-3.09745], "fy":[-3.38279,4.11051,3.38279,-4.11051]},
    {"t":1.90255, "x":5.35277, "y":5.76835, "heading":0.09939, "vx":1.71281, "vy":0.35721, "omega":-0.15505, "ax":0.0, "ay":0.0, "alpha":-1.68118, "fx":[5.01584,4.04536,-5.01584,-4.04536], "fy":[-4.41442,5.31798,4.41443,-5.31797]},
    {"t":1.95391, "x":5.44074, "y":5.7867, "heading":0.09142, "vx":1.71281, "vy":0.35721, "omega":-0.24139, "ax":-0.00001, "ay":0.00003, "alpha":-2.18108, "fx":[6.4614,5.30294,-6.46158,-5.30312], "fy":[-5.77826,6.8577,5.77913,-6.85683]},
    {"t":2.00527, "x":5.52872, "y":5.80504, "heading":0.07903, "vx":1.71281, "vy":0.35721, "omega":-0.35342, "ax":-0.00034, "ay":0.00161, "alpha":-2.8271, "fx":[8.27702,6.97832,-8.28665,-6.98854], "fy":[-7.56979,8.82625,7.61737,-8.77864]},
    {"t":2.05663, "x":5.61669, "y":5.82339, "heading":0.06087, "vx":1.71279, "vy":0.35729, "omega":-0.49862, "ax":-0.0183, "ay":0.08715, "alpha":-3.65911, "fx":[10.28301,8.96209,-10.79606,-9.52806], "fy":[-8.73666,12.51232,11.30375,-9.94072]},
    {"t":2.108, "x":5.70464, "y":5.84186, "heading":0.03526, "vx":1.71185, "vy":0.36177, "omega":-0.68656, "ax":-1.06642, "ay":3.86447, "alpha":-3.3537, "fx":[-5.06963,-5.30928,-25.27698,-27.22777], "fy":[49.64793,66.40653,64.32823,47.49356]},
    {"t":2.15936, "x":5.79116, "y":5.86554, "heading":0.0, "vx":1.65708, "vy":0.56025, "omega":-0.85881, "ax":-2.2912, "ay":5.52983, "alpha":-1.3683, "fx":[-29.94861,-28.05602,-37.36575,-39.73477], "fy":[79.57168,85.46093,83.54901,77.49589]},
    {"t":2.19918, "x":5.85532, "y":5.89223, "heading":-0.0342, "vx":1.56584, "vy":0.78044, "omega":-0.9133, "ax":-0.16093, "ay":0.31964, "alpha":-2.4481, "fx":[4.02847,4.48986,-8.73229,-9.27577], "fy":[-2.63158,11.61654,12.03142,-2.16836]},
    {"t":2.239, "x":5.91754, "y":5.92356, "heading":-0.07056, "vx":1.55944, "vy":0.79317, "omega":-1.01078, "ax":-0.00613, "ay":0.01205, "alpha":-1.97352, "fx":[4.83683,5.64539,-5.01669,-5.82717], "fy":[-5.92591,5.52763,6.28061,-5.17158]},
    {"t":2.27882, "x":5.97964, "y":5.95515, "heading":-0.11081, "vx":1.55919, "vy":0.79365, "omega":-1.08936, "ax":-0.00023, "ay":0.00045, "alpha":-1.58186, "fx":[3.74561,4.76329,-3.75233,-4.77005], "fy":[-5.04037,4.10608,5.05358,-4.09284]},
    {"t":2.31863, "x":6.04172, "y":5.98676, "heading":-0.15419, "vx":1.55918, "vy":0.79367, "omega":-1.15235, "ax":-0.00001, "ay":0.00001, "alpha":-1.26427, "fx":[2.81845,3.94805,-2.81864,-3.94825], "fy":[-4.15963,3.1083,4.16,-3.10793]},
    {"t":2.35845, "x":6.10381, "y":6.01836, "heading":-0.20007, "vx":1.55918, "vy":0.79367, "omega":-1.20269, "ax":0.0, "ay":0.0, "alpha":-1.00754, "fx":[2.09178,3.25673,-2.09175,-3.25669], "fy":[-3.41467,2.32999,3.4146,-2.33007]},
    {"t":2.39827, "x":6.16589, "y":6.04996, "heading":-0.24796, "vx":1.55918, "vy":0.79367, "omega":-1.24281, "ax":0.0, "ay":0.0, "alpha":-0.80051, "fx":[1.53018,2.67319,-1.53015,-2.67316], "fy":[-2.78947,1.72523,2.78941,-1.72529]},
    {"t":2.43809, "x":6.22798, "y":6.08157, "heading":-0.29745, "vx":1.55918, "vy":0.79367, "omega":-1.27469, "ax":0.0, "ay":0.0, "alpha":-0.63386, "fx":[1.10088,2.18167,-1.10087,-2.18165], "fy":[-2.26598,1.25971,2.26596,-1.25973]},
    {"t":2.47791, "x":6.29006, "y":6.11317, "heading":-0.34821, "vx":1.55918, "vy":0.79367, "omega":-1.29993, "ax":0.0, "ay":0.0, "alpha":-0.49984, "fx":[0.77633,1.76855,-0.77634,-1.76856], "fy":[-1.82859,0.90481,1.8286,-0.9048]},
    {"t":2.51773, "x":6.35215, "y":6.14477, "heading":-0.39997, "vx":1.55918, "vy":0.79367, "omega":-1.31983, "ax":0.0, "ay":0.0, "alpha":-0.39203, "fx":[0.53387,1.42197,-0.53389,-1.42199], "fy":[-1.46377,0.63696,1.46381,-0.63692]},
    {"t":2.55755, "x":6.41423, "y":6.17637, "heading":-0.45253, "vx":1.55918, "vy":0.79367, "omega":-1.33544, "ax":0.0, "ay":0.0, "alpha":-0.30515, "fx":[0.35511,1.13133,-0.35515,-1.13136], "fy":[-1.1596,0.43698,1.15967,-0.43692]},
    {"t":2.59737, "x":6.47632, "y":6.20798, "heading":-0.5057, "vx":1.55918, "vy":0.79367, "omega":-1.34759, "ax":0.0, "ay":0.0, "alpha":-0.23481, "fx":[0.22543,0.88717,-0.22547,-0.88721], "fy":[-0.90554,0.28952,0.90562,-0.28944]},
    {"t":2.63719, "x":6.5384, "y":6.23958, "heading":-0.55936, "vx":1.55918, "vy":0.79367, "omega":-1.35694, "ax":0.0, "ay":0.0, "alpha":-0.17738, "fx":[0.13335,0.68095,-0.1334,-0.681], "fy":[-0.69221,0.18247,0.69231,-0.18237]},
    {"t":2.67701, "x":6.60049, "y":6.27118, "heading":-0.61339, "vx":1.55918, "vy":0.79367, "omega":-1.364, "ax":0.0, "ay":0.0, "alpha":-0.12985, "fx":[0.0701,0.50496,-0.07016,-0.50502], "fy":[-0.51124,0.10648,0.51135,-0.10637]},
    {"t":2.71682, "x":6.66257, "y":6.30279, "heading":-0.66771, "vx":1.55918, "vy":0.79367, "omega":-1.36917, "ax":0.0, "ay":0.0, "alpha":-0.08967, "fx":[0.02916,0.35219,-0.02922,-0.35225], "fy":[-0.35515,0.05452,0.35527,-0.05439]},
    {"t":2.75664, "x":6.72466, "y":6.33439, "heading":-0.72222, "vx":1.55918, "vy":0.79367, "omega":-1.37275, "ax":0.0, "ay":0.0, "alpha":-0.05468, "fx":[0.00594,0.21622,-0.006,-0.21628], "fy":[-0.21716,0.02152,0.21729,-0.02139]},
    {"t":2.79646, "x":6.78674, "y":6.36599, "heading":-0.77689, "vx":1.55918, "vy":0.79367, "omega":-1.37492, "ax":0.0, "ay":0.0, "alpha":-0.02296, "fx":[-0.00251,0.09112,0.00245,-0.09119], "fy":[-0.09114,0.0041,0.09127,-0.00397]},
    {"t":2.83628, "x":6.84883, "y":6.3976, "heading":-0.83163, "vx":1.55918, "vy":0.79367, "omega":-1.37584, "ax":0.0, "ay":0.0, "alpha":0.00721, "fx":[0.00231,-0.0287,-0.00238,0.02863], "fy":[0.02864,0.00037,-0.0285,-0.00024]},
    {"t":2.8761, "x":6.91091, "y":6.4292, "heading":-0.88642, "vx":1.55918, "vy":0.79367, "omega":-1.37555, "ax":0.0, "ay":0.0, "alpha":0.03745, "fx":[0.02025,-0.14857,-0.02032,0.1485], "fy":[0.14753,0.00978,-0.1474,-0.00965]},
    {"t":2.91592, "x":6.973, "y":6.4608, "heading":-0.94119, "vx":1.55918, "vy":0.79367, "omega":-1.37406, "ax":0.0, "ay":0.0, "alpha":0.06938, "fx":[0.05245,-0.27379,-0.05251,0.27372], "fy":[0.27077,0.0331,-0.27063,-0.03297]},
    {"t":2.95574, "x":7.03508, "y":6.49241, "heading":-0.99591, "vx":1.55918, "vy":0.79367, "omega":-1.3713, "ax":0.0, "ay":0.0, "alpha":0.10466, "fx":[0.10135,-0.40967,-0.10142,0.4096], "fy":[0.4035,0.07241,-0.40337,-0.07228]},
    {"t":2.99556, "x":7.09717, "y":6.52401, "heading":-1.05051, "vx":1.55918, "vy":0.79367, "omega":-1.36713, "ax":0.0, "ay":0.0, "alpha":0.14514, "fx":[0.17089,-0.56178,-0.17095,0.56172], "fy":[0.55102,0.13125,-0.55089,-0.13112]},
    {"t":3.03538, "x":7.15925, "y":6.55561, "heading":-1.10495, "vx":1.55918, "vy":0.79367, "omega":-1.36135, "ax":0.0, "ay":0.0, "alpha":0.1929, "fx":[0.26663,-0.73602,-0.2667,0.73596], "fy":[0.71886,0.21477,-0.71874,-0.21464]},
    {"t":3.0752, "x":7.22134, "y":6.58722, "heading":-1.15915, "vx":1.55918, "vy":0.79367, "omega":-1.35367, "ax":0.0, "ay":0.0, "alpha":0.25038, "fx":[0.39614,-0.93883,-0.3962,0.93877], "fy":[0.91293,0.3301,-0.9128,-0.32997]},
    {"t":3.11501, "x":7.28342, "y":6.61882, "heading":-1.21306, "vx":1.55918, "vy":0.79367, "omega":-1.3437, "ax":0.0, "ay":0.0, "alpha":0.32051, "fx":[0.56931,-1.17726,-0.56937,1.1772], "fy":[1.13958,0.48666,-1.13946,-0.48654]},
    {"t":3.15483, "x":7.34551, "y":6.65042, "heading":-1.26656, "vx":1.55918, "vy":0.79367, "omega":-1.33094, "ax":0.0, "ay":0.0, "alpha":0.40683, "fx":[0.79897,-1.45915,-0.79903,1.45909], "fy":[1.40576,0.69674,-1.40565,-0.69663]},
    {"t":3.19465, "x":7.40759, "y":6.68203, "heading":-1.31956, "vx":1.55918, "vy":0.79367, "omega":-1.31474, "ax":0.0, "ay":0.0, "alpha":0.51368, "fx":[1.10143,-1.79319,-1.10148,1.79314], "fy":[1.71902,0.97608,-1.71892,-0.97597]},
    {"t":3.23447, "x":7.46968, "y":6.71363, "heading":-1.37191, "vx":1.55918, "vy":0.79367, "omega":-1.29428, "ax":0.0, "ay":0.0, "alpha":0.64637, "fx":[1.49725,-2.18903,-1.49729,2.18898], "fy":[2.08756,1.34458,-2.08747,-1.34449]},
    {"t":3.27429, "x":7.53176, "y":6.74523, "heading":-1.42345, "vx":1.55918, "vy":0.79367, "omega":-1.26854, "ax":0.0, "ay":0.0, "alpha":0.8114, "fx":[2.01203,-2.65733,-2.01207,2.65729], "fy":[2.52023,1.82717,-2.52016,-1.8271]},
    {"t":3.31411, "x":7.59385, "y":6.77684, "heading":-1.47396, "vx":1.55918, "vy":0.79367, "omega":-1.23623, "ax":0.0, "ay":0.0, "alpha":1.0167, "fx":[2.67735,-3.20985,-2.67739,3.20981], "fy":[3.02658,2.45468,-3.02651,-2.45461]},
    {"t":3.35393, "x":7.65593, "y":6.80844, "heading":-1.52318, "vx":1.55918, "vy":0.79367, "omega":-1.19575, "ax":-0.00986, "ay":-0.00499, "alpha":1.27188, "fx":[3.38625,-4.00499,-3.67695,3.71401], "fy":[3.5434,3.19086,-3.69015,-3.33835]},
    {"t":3.39375, "x":7.71801, "y":6.84004, "heading":-1.5708, "vx":1.55879, "vy":0.79347, "omega":-1.14511, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
