{
 "name":"Bump2Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.731417179107666, "y":5.178958892822266, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.782279014587402, "y":5.8888163566589355, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.14172010421753, "y":6.919119358062744, "heading":4.71238898038469, "intervals":186, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.731417179107666 m", "val":3.731417179107666}, "y":{"exp":"5.178958892822266 m", "val":5.178958892822266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.782279014587402 m", "val":5.782279014587402}, "y":{"exp":"5.8888163566589355 m", "val":5.8888163566589355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.14172010421753 m", "val":8.14172010421753}, "y":{"exp":"6.919119358062744 m", "val":6.919119358062744}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":186, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61589,1.52148],
  "samples":[
    {"t":0.0, "x":3.73142, "y":5.17896, "heading":0.0, "vx":3.33176, "vy":1.14871, "omega":0.00001, "ax":0.06874, "ay":0.0237, "alpha":-0.00018, "fx":[1.01381,1.01381,1.01285,1.01285], "fy":[0.34886,0.34989,0.34989,0.34886]},
    {"t":0.04399, "x":3.87805, "y":5.22952, "heading":0.0, "vx":3.33478, "vy":1.14975, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.08798, "x":4.02476, "y":5.2801, "heading":0.0, "vx":3.33478, "vy":1.14975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13198, "x":4.17146, "y":5.33068, "heading":0.0, "vx":3.33478, "vy":1.14975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17597, "x":4.31817, "y":5.38126, "heading":0.0, "vx":3.33478, "vy":1.14975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21996, "x":4.46487, "y":5.43183, "heading":0.0, "vx":3.33478, "vy":1.14975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26395, "x":4.61157, "y":5.48241, "heading":0.0, "vx":3.33478, "vy":1.14975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30794, "x":4.75828, "y":5.53299, "heading":0.0, "vx":3.33478, "vy":1.14975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.35194, "x":4.90498, "y":5.58357, "heading":0.0, "vx":3.33478, "vy":1.14975, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.39593, "x":5.05168, "y":5.63415, "heading":0.0, "vx":3.33478, "vy":1.14975, "omega":0.0, "ax":-0.00007, "ay":0.0002, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00302,0.00302,0.00302,0.00302]},
    {"t":0.43992, "x":5.19839, "y":5.68473, "heading":0.0, "vx":3.33478, "vy":1.14976, "omega":0.0, "ax":-0.00071, "ay":0.00207, "alpha":0.0, "fx":[-0.01053,-0.01053,-0.01053,-0.01053], "fy":[0.03054,0.03054,0.03054,0.03054]},
    {"t":0.48391, "x":5.34509, "y":5.73532, "heading":0.0, "vx":3.33474, "vy":1.14985, "omega":0.0, "ax":-0.00723, "ay":0.02097, "alpha":0.0, "fx":[-0.10663,-0.10663,-0.10663,-0.10663], "fy":[0.30909,0.3091,0.3091,0.30909]},
    {"t":0.5279, "x":5.49179, "y":5.78592, "heading":0.0, "vx":3.33443, "vy":1.15077, "omega":0.0, "ax":-0.07378, "ay":0.21191, "alpha":-0.00101, "fx":[-1.08493,-1.08492,-1.09039,-1.09039], "fy":[3.12103,3.12689,3.12689,3.12103]},
    {"t":0.5719, "x":5.6384, "y":5.83675, "heading":0.0, "vx":3.33118, "vy":1.16009, "omega":-0.00004, "ax":-2.75772, "ay":1.06526, "alpha":-6.73698, "fx":[-24.60035,-22.89576,-56.16064,-58.95787], "fy":[-5.53194,38.90842,34.18821,-4.7494]},
    {"t":0.61589, "x":5.78228, "y":5.88882, "heading":0.0, "vx":3.20986, "vy":1.20696, "omega":-0.29642, "ax":-0.67751, "ay":2.96706, "alpha":1.4983, "fx":[-14.16396,-14.68825,-5.6523,-5.44612], "fy":[47.56647,39.57214,39.89921,47.92077]},
    {"t":0.65901, "x":5.92007, "y":5.94362, "heading":-0.01278, "vx":3.18065, "vy":1.33491, "omega":-0.2318, "ax":-0.00818, "ay":0.44927, "alpha":0.51284, "fx":[-1.49202,-1.5331,1.25336,1.28917], "fy":[8.12926,5.15188,5.11654,8.09415]},
    {"t":0.70213, "x":6.05722, "y":6.00161, "heading":-0.02278, "vx":3.18029, "vy":1.35428, "omega":-0.20969, "ax":0.00443, "ay":0.07695, "alpha":0.11697, "fx":[-0.24362,-0.25914,0.37434,0.38981], "fy":[1.48172,0.80142,0.78699,1.46728]},
    {"t":0.74526, "x":6.19437, "y":6.06008, "heading":-0.03182, "vx":3.18048, "vy":1.3576, "omega":-0.20464, "ax":0.00016, "ay":0.02698, "alpha":0.04745, "fx":[-0.12173,-0.13051,0.12636,0.13514], "fy":[0.53983,0.26393,0.25575,0.53165]},
    {"t":0.78838, "x":6.33152, "y":6.11865, "heading":-0.04065, "vx":3.18049, "vy":1.35876, "omega":-0.2026, "ax":-0.00095, "ay":0.01983, "alpha":0.03562, "fx":[-0.10624,-0.11466,0.07809,0.08651], "fy":[0.39977,0.19274,0.1849,0.39193]},
    {"t":0.8315, "x":6.46868, "y":6.17726, "heading":-0.04938, "vx":3.18045, "vy":1.35962, "omega":-0.20106, "ax":-0.00126, "ay":0.01837, "alpha":0.03249, "fx":[-0.10173,-0.11106,0.06471,0.07405], "fy":[0.36958,0.18079,0.1721,0.36089]},
    {"t":0.87463, "x":6.60583, "y":6.23591, "heading":-0.05805, "vx":3.1804, "vy":1.36041, "omega":-0.19966, "ax":-0.00153, "ay":0.01736, "alpha":0.02999, "fx":[-0.0986,-0.10872,0.05347,0.06359], "fy":[0.34778,0.17358,0.16415,0.33835]},
    {"t":0.91775, "x":6.74297, "y":6.29459, "heading":-0.06666, "vx":3.18033, "vy":1.36116, "omega":-0.19837, "ax":-0.00289, "ay":0.01389, "alpha":0.02199, "fx":[-0.09776,-0.10628,0.01254,0.02106], "fy":[0.27253,0.1449,0.13697,0.26459]},
    {"t":0.96087, "x":6.88012, "y":6.3533, "heading":-0.07522, "vx":3.18021, "vy":1.36176, "omega":-0.19742, "ax":-0.01512, "ay":-0.00882, "alpha":-0.03531, "fx":[-0.1353,-0.11985,-0.31056,-0.32601], "fy":[-0.23966,-0.03481,-0.02042,-0.22527]},
    {"t":1.004, "x":7.01724, "y":6.41202, "heading":-0.08373, "vx":3.17955, "vy":1.36138, "omega":-0.19894, "ax":-0.13737, "ay":-0.1703, "alpha":-0.52794, "fx":[-0.72833,-0.4717,-3.32293,-3.57719], "fy":[-4.16132,-1.10039,-0.86051,-3.92011]},
    {"t":1.04712, "x":7.15423, "y":6.47057, "heading":-0.09231, "vx":3.17363, "vy":1.35403, "omega":-0.22171, "ax":-1.17741, "ay":-1.14171, "alpha":-4.2539, "fx":[-6.91862,-4.80057,-28.29964,-29.40947], "fy":[-30.67514,-5.72912,-3.32939,-27.5893]},
    {"t":1.09024, "x":7.28999, "y":6.52789, "heading":-0.10187, "vx":3.12286, "vy":1.3048, "omega":-0.40515, "ax":-3.50835, "ay":-2.74215, "alpha":-11.87507, "fx":[-20.91678,-20.09471,-88.00722,-77.85825], "fy":[-86.51829,-11.00693,0.57046,-64.74134]},
    {"t":1.13337, "x":7.4214, "y":6.58161, "heading":-0.11934, "vx":2.97156, "vy":1.18655, "omega":-0.91724, "ax":-4.68637, "ay":-2.85842, "alpha":-14.64192, "fx":[-29.74349,-38.38714,-111.63533,-96.57529], "fy":[-106.70511,-1.38794,10.82524,-71.28443]},
    {"t":1.17649, "x":7.54518, "y":6.63012, "heading":-0.1589, "vx":2.76947, "vy":1.06329, "omega":-1.54865, "ax":-5.61309, "ay":-2.13174, "alpha":-15.62883, "fx":[-43.42346,-59.15155,-119.41558,-108.99629], "fy":[-110.17528,24.62108,24.56205,-64.71041]},
    {"t":1.21961, "x":7.65939, "y":6.67399, "heading":-0.22568, "vx":2.52742, "vy":0.97136, "omega":-2.22262, "ax":-6.4515, "ay":-0.86666, "alpha":-15.9628, "fx":[-65.54505,-73.08013,-120.52824,-121.27205], "fy":[-103.35143,57.93152,42.89713,-48.5818]},
    {"t":1.26274, "x":7.76238, "y":6.71507, "heading":-0.32153, "vx":2.24921, "vy":0.93398, "omega":-2.91098, "ax":-6.92573, "ay":0.46298, "alpha":-16.13319, "fx":[-88.06727,-72.6544,-116.82304,-130.84471], "fy":[-90.77423,84.26862,62.43607,-28.6302]},
    {"t":1.30586, "x":7.85294, "y":6.75578, "heading":-0.44706, "vx":1.95055, "vy":0.95395, "omega":-3.6067, "ax":-6.86482, "ay":1.11891, "alpha":-17.28616, "fx":[-95.45158,-62.10138,-111.66841,-135.57681], "fy":[-90.44918,97.62705,76.56322,-17.76236]},
    {"t":1.34898, "x":7.93067, "y":6.79796, "heading":-0.60259, "vx":1.65451, "vy":1.0022, "omega":-4.35214, "ax":-5.7881, "ay":-0.71356, "alpha":-20.21277, "fx":[-79.49,-14.06826,-111.84718,-135.90166], "fy":[-111.26554,19.5368,78.04768,-28.39525]},
    {"t":1.39211, "x":7.99664, "y":6.84051, "heading":-0.79027, "vx":1.40491, "vy":0.97143, "omega":-5.22378, "ax":-3.99008, "ay":-4.91375, "alpha":-21.8412, "fx":[-45.41353,61.36987,-128.21222,-123.02704], "fy":[-133.4583,-122.62504,34.63001,-68.29599]},
    {"t":1.43523, "x":8.05351, "y":6.87784, "heading":-1.01553, "vx":1.23285, "vy":0.75953, "omega":-6.16564, "ax":-3.48809, "ay":-7.51321, "alpha":-12.63517, "fx":[-46.13152,49.46774,-91.41118,-117.60735], "fy":[-135.0798,-132.89515,-95.05331,-80.00353]},
    {"t":1.47835, "x":8.10343, "y":6.9036, "heading":-1.28142, "vx":1.08243, "vy":0.43554, "omega":-6.71051, "ax":-9.02239, "ay":-3.51267, "alpha":0.17491, "fx":[-133.3274,-133.4093,-132.69077,-132.59589], "fy":[-50.91989,-50.77817,-52.63247,-52.80094]},
    {"t":1.52148, "x":8.14172, "y":6.91912, "heading":-1.5708, "vx":0.69335, "vy":0.28406, "omega":-6.70297, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
