{
 "name":"Bump2CornerHubShot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.12660026550293, "y":4.853179454803467, "heading":4.625122517784973, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.674645900726318, "y":5.432785511016846, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.573728322982788, "y":4.8729963302612305, "heading":5.410520681182422, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.12660026550293 m", "val":6.12660026550293}, "y":{"exp":"4.853179454803467 m", "val":4.853179454803467}, "heading":{"exp":"265 deg", "val":4.625122517784973}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.674645900726318 m", "val":4.674645900726318}, "y":{"exp":"5.432785511016846 m", "val":5.432785511016846}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.573728322982788 m", "val":3.573728322982788}, "y":{"exp":"4.8729963302612305 m", "val":4.8729963302612305}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27348,2.29244],
  "samples":[
    {"t":0.0, "x":6.1266, "y":4.85318, "heading":-1.65806, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0482, "ay":3.73642, "alpha":-0.00069, "fx":[-133.38828,-133.38731,-133.38444,-133.38541], "fy":[55.07678,55.07912,55.08608,55.08374]},
    {"t":0.04898, "x":6.11575, "y":4.85766, "heading":-1.65806, "vx":-0.44318, "vy":0.18301, "omega":-0.00003, "ax":-9.0384, "ay":3.73238, "alpha":-0.00115, "fx":[-133.24508,-133.24343,-133.23864,-133.24028], "fy":[55.01399,55.0179,55.02953,55.02562]},
    {"t":0.09796, "x":6.0832, "y":4.8711, "heading":-1.65806, "vx":-0.88588, "vy":0.36582, "omega":-0.00009, "ax":-6.44054, "ay":2.6596, "alpha":-0.14457, "fx":[-95.37342,-94.84822,-94.51438,-95.04347], "fy":[38.54788,38.74946,39.87023,39.66106]},
    {"t":0.14694, "x":6.03208, "y":4.89221, "heading":-1.65807, "vx":-1.20134, "vy":0.49609, "omega":-0.00717, "ax":-0.00003, "ay":0.00001, "alpha":-0.3532, "fx":[-1.10735,0.93967,1.10643,-0.9406], "fy":[-0.86318,-1.04229,0.86356,1.04267]},
    {"t":0.19592, "x":5.97324, "y":4.91651, "heading":-1.65842, "vx":-1.20134, "vy":0.49609, "omega":-0.02447, "ax":0.0, "ay":0.0, "alpha":-0.27005, "fx":[-0.84652,0.71851,0.84652,-0.71851], "fy":[-0.65981,-0.79729,0.65981,0.79729]},
    {"t":0.2449, "x":5.9144, "y":4.94081, "heading":-1.65962, "vx":-1.20134, "vy":0.49609, "omega":-0.0377, "ax":0.0, "ay":0.0, "alpha":-0.20007, "fx":[-0.62776,0.53163,0.62776,-0.53163], "fy":[-0.48809,-0.59134,0.48809,0.59134]},
    {"t":0.29388, "x":5.85556, "y":4.96511, "heading":-1.66147, "vx":-1.20134, "vy":0.49609, "omega":-0.0475, "ax":0.0, "ay":0.0, "alpha":-0.13987, "fx":[-0.43949,0.37089,0.43949,-0.37089], "fy":[-0.34041,-0.41409,0.34041,0.41409]},
    {"t":0.34286, "x":5.79672, "y":4.9894, "heading":-1.66379, "vx":-1.20134, "vy":0.49609, "omega":-0.05435, "ax":0.0, "ay":0.0, "alpha":-0.0865, "fx":[-0.27228,0.22878,0.27228,-0.22878], "fy":[-0.20989,-0.25662,0.20989,0.25662]},
    {"t":0.39184, "x":5.73788, "y":5.0137, "heading":-1.66645, "vx":-1.20134, "vy":0.49609, "omega":-0.05858, "ax":0.0, "ay":0.0, "alpha":-0.03736, "fx":[-0.11783,0.0985,0.11783,-0.0985], "fy":[-0.09033,-0.11109,0.09033,0.11109]},
    {"t":0.44082, "x":5.67903, "y":5.038, "heading":-1.66932, "vx":-1.20134, "vy":0.49609, "omega":-0.06041, "ax":0.0, "ay":0.0, "alpha":0.00996, "fx":[0.03149,-0.02618,-0.03149,0.02618], "fy":[0.024,0.0297,-0.024,-0.0297]},
    {"t":0.4898, "x":5.62019, "y":5.0623, "heading":-1.67228, "vx":-1.20134, "vy":0.49609, "omega":-0.05993, "ax":0.0, "ay":0.0, "alpha":0.05777, "fx":[0.18302,-0.15132,-0.18302,0.15132], "fy":[0.13861,0.17266,-0.13861,-0.17266]},
    {"t":0.53878, "x":5.56135, "y":5.0866, "heading":-1.67522, "vx":-1.20134, "vy":0.49609, "omega":-0.0571, "ax":0.0, "ay":0.0, "alpha":0.10839, "fx":[0.34417,-0.28298,-0.34417,0.28298], "fy":[0.25909,0.32481,-0.25909,-0.32481]},
    {"t":0.58776, "x":5.50251, "y":5.1109, "heading":-1.67801, "vx":-1.20134, "vy":0.49609, "omega":-0.05179, "ax":0.0, "ay":0.0, "alpha":0.16431, "fx":[0.52283,-0.42759,-0.52283,0.42759], "fy":[0.39129,0.49358,-0.39129,-0.49358]},
    {"t":0.63674, "x":5.44367, "y":5.13519, "heading":-1.68055, "vx":-1.20134, "vy":0.49609, "omega":-0.04374, "ax":0.0, "ay":0.0, "alpha":0.22825, "fx":[0.72768,-0.59226,-0.72768,0.59226], "fy":[0.54173,0.68718,-0.54173,-0.68718]},
    {"t":0.68572, "x":5.38483, "y":5.15949, "heading":-1.68269, "vx":-1.20134, "vy":0.49609, "omega":-0.03256, "ax":0.0, "ay":0.0, "alpha":0.30335, "fx":[0.96862,-0.78514,-0.96862,0.78514], "fy":[0.71787,0.91494,-0.71787,-0.91494]},
    {"t":0.7347, "x":5.32599, "y":5.18379, "heading":-1.68429, "vx":-1.20134, "vy":0.49609, "omega":-0.0177, "ax":0.0, "ay":0.0, "alpha":0.39325, "fx":[1.25717,-1.01595,-1.25717,1.01595], "fy":[0.92863,1.18772,-0.92863,-1.18772]},
    {"t":0.78368, "x":5.26714, "y":5.20809, "heading":-1.68515, "vx":-1.20134, "vy":0.49609, "omega":0.00156, "ax":0.0, "ay":0.0, "alpha":0.50235, "fx":[1.60696,-1.29647,-1.60696,1.29647], "fy":[1.18485,1.51834,-1.18485,-1.51834]},
    {"t":0.83266, "x":5.2083, "y":5.23239, "heading":-1.68508, "vx":-1.20134, "vy":0.49609, "omega":0.02616, "ax":0.0, "ay":0.0, "alpha":0.63594, "fx":[2.0342,-1.6414,-2.0342,1.6414], "fy":[1.50011,1.922,-1.50011,-1.922]},
    {"t":0.88164, "x":5.14946, "y":5.25669, "heading":-1.6838, "vx":-1.20134, "vy":0.49609, "omega":0.05731, "ax":0.0, "ay":0.0, "alpha":0.80052, "fx":[2.55822,-2.06929,-2.55822,2.06929], "fy":[1.89161,2.41676,-1.89161,-2.41676]},
    {"t":0.93062, "x":5.09062, "y":5.28098, "heading":-1.68099, "vx":-1.20134, "vy":0.49609, "omega":0.09652, "ax":0.0, "ay":0.0, "alpha":1.00404, "fx":[3.20195,-2.60389,-3.20195,2.60389], "fy":[2.38153,3.0239,-2.38153,-3.0239]},
    {"t":0.9796, "x":5.03178, "y":5.30528, "heading":-1.67626, "vx":-1.20134, "vy":0.49609, "omega":0.1457, "ax":0.0, "ay":0.0, "alpha":1.25631, "fx":[3.99233,-3.27598,-3.99233,3.27598], "fy":[2.99881,3.76823,-2.99881,-3.76823]},
    {"t":1.02858, "x":4.97294, "y":5.32958, "heading":-1.66913, "vx":-1.20134, "vy":0.49609, "omega":0.20723, "ax":0.0, "ay":0.0, "alpha":1.56939, "fx":[4.96033,-4.12585,-4.96037,4.12582], "fy":[3.78157,4.6779,-3.78165,-4.67799]},
    {"t":1.07756, "x":4.9141, "y":5.35388, "heading":-1.65898, "vx":-1.20134, "vy":0.49609, "omega":0.2841, "ax":-0.00011, "ay":-0.00027, "alpha":1.95806, "fx":[6.13903,-5.20825,-6.14224,5.205], "fy":[4.77684,5.78003,-4.78466,-5.78786]},
    {"t":1.12654, "x":4.85525, "y":5.37818, "heading":-1.64506, "vx":-1.20134, "vy":0.49608, "omega":0.38001, "ax":-0.00939, "ay":-0.02278, "alpha":2.4404, "fx":[7.43271,-6.72899,-7.70652,6.44884], "fy":[5.7288,6.78148,-6.39968,-7.45393]},
    {"t":1.17552, "x":4.7964, "y":5.40245, "heading":-1.62645, "vx":-1.2018, "vy":0.49496, "omega":0.49954, "ax":-0.69683, "ay":-1.89367, "alpha":2.79978, "fx":[-1.48386,-18.60069,-18.71808,-2.28748], "fy":[-21.25023,-19.9917,-34.5248,-35.89735]},
    {"t":1.2245, "x":4.7367, "y":5.42442, "heading":-1.60198, "vx":-1.23593, "vy":0.40221, "omega":0.63667, "ax":-1.26616, "ay":-9.44861, "alpha":0.11204, "fx":[-18.13026,-19.30836,-19.1962,-18.02684], "fy":[-139.34396,-139.18902,-139.2352,-139.38808]},
    {"t":1.27348, "x":4.67465, "y":5.43279, "heading":-1.5708, "vx":-1.29795, "vy":-0.06058, "omega":0.64216, "ax":1.99263, "ay":-9.3609, "alpha":0.07251, "fx":[29.81901,29.07428,28.93231,29.67373], "fy":[-137.89475,-138.04975,-138.0967,-137.94317]},
    {"t":1.31778, "x":4.6191, "y":5.42091, "heading":-1.54235, "vx":-1.20967, "vy":-0.4753, "omega":0.64537, "ax":1.33212, "ay":-2.91271, "alpha":1.87947, "fx":[25.83153,13.94677,13.67055,25.10206], "fy":[-37.67908,-38.80755,-48.23226,-47.03512]},
    {"t":1.36208, "x":4.56681, "y":5.397, "heading":-1.51376, "vx":-1.15066, "vy":-0.60434, "omega":0.72864, "ax":0.02638, "ay":-0.05012, "alpha":1.83702, "fx":[5.44248,-5.23164,-4.66067,6.00551], "fy":[4.53215,3.92413,-6.01128,-5.40017]},
    {"t":1.40639, "x":4.51586, "y":5.37018, "heading":-1.48147, "vx":-1.14949, "vy":-0.60656, "omega":0.81002, "ax":0.00042, "ay":-0.00079, "alpha":1.43309, "fx":[3.81201,-4.49211,-3.79965,4.5044], "fy":[4.22587,3.48217,-4.24923,-3.50551]},
    {"t":1.45069, "x":4.46494, "y":5.3433, "heading":-1.44559, "vx":-1.14947, "vy":-0.60659, "omega":0.87351, "ax":0.00001, "ay":-0.00001, "alpha":1.08766, "fx":[2.77134,-3.50686,-2.77114,3.50706], "fy":[3.31753,2.52732,-3.3179,-2.52769]},
    {"t":1.49499, "x":4.41401, "y":5.31643, "heading":-1.40689, "vx":-1.14947, "vy":-0.6066, "omega":0.9217, "ax":0.0, "ay":0.0, "alpha":0.78735, "fx":[1.91166,-2.60754,-1.91165,2.60754], "fy":[2.47748,1.73005,-2.47748,-1.73005]},
    {"t":1.53929, "x":4.36309, "y":5.28956, "heading":-1.36606, "vx":-1.14947, "vy":-0.6066, "omega":0.95658, "ax":0.0, "ay":0.0, "alpha":0.52003, "fx":[1.19477,-1.76746,-1.19478,1.76746], "fy":[1.68653,1.07142,-1.68652,-1.07141]},
    {"t":1.5836, "x":4.31216, "y":5.26268, "heading":-1.32368, "vx":-1.14947, "vy":-0.6066, "omega":0.97962, "ax":0.0, "ay":0.0, "alpha":0.2747, "fx":[0.59281,-0.95679,-0.59282,0.95678], "fy":[0.91684,0.52591,-0.91682,-0.5259]},
    {"t":1.6279, "x":4.26124, "y":5.23581, "heading":-1.28028, "vx":-1.14947, "vy":-0.6066, "omega":0.99179, "ax":0.0, "ay":0.0, "alpha":0.04109, "fx":[0.08264,-0.14641,-0.08265,0.1464], "fy":[0.14087,0.07239,-0.14086,-0.07238]},
    {"t":1.6722, "x":4.21031, "y":5.20893, "heading":-1.23634, "vx":-1.14947, "vy":-0.6066, "omega":0.99361, "ax":0.0, "ay":0.0, "alpha":-0.19065, "fx":[-0.35437,0.69334,0.35436,-0.69335], "fy":[-0.66976,-0.30567,0.66978,0.30569]},
    {"t":1.7165, "x":4.15939, "y":5.18206, "heading":-1.19232, "vx":-1.14947, "vy":-0.60659, "omega":0.98516, "ax":0.0, "ay":0.0, "alpha":-0.43033, "fx":[-0.73255,1.59382,0.73254,-1.59383], "fy":[-1.54549,-0.62042,1.54551,0.62043]},
    {"t":1.76081, "x":4.10847, "y":5.15519, "heading":-1.14867, "vx":-1.14947, "vy":-0.60659, "omega":0.9661, "ax":0.0, "ay":0.0, "alpha":-0.68802, "fx":[-1.06229,2.5891,1.06228,-2.58911], "fy":[-2.51974,-0.87982,2.51975,0.87983]},
    {"t":1.80511, "x":4.05754, "y":5.12831, "heading":-1.10587, "vx":-1.14947, "vy":-0.60659, "omega":0.93562, "ax":0.0, "ay":0.0, "alpha":-0.97446, "fx":[-1.35046,3.71697,1.35046,-3.71698], "fy":[-3.62988,-1.08807,3.62989,1.08808]},
    {"t":1.84941, "x":4.00662, "y":5.10144, "heading":-1.06442, "vx":-1.14947, "vy":-0.60659, "omega":0.89244, "ax":0.0, "ay":0.0, "alpha":-1.30136, "fx":[-1.60107,5.01984,1.60107,-5.01984], "fy":[-4.91815,-1.24614,4.91816,1.24615]},
    {"t":1.89372, "x":3.95569, "y":5.07457, "heading":-1.02488, "vx":-1.14947, "vy":-0.60659, "omega":0.83479, "ax":0.0, "ay":0.0, "alpha":-1.68175, "fx":[-1.81622,6.54573,1.81622,-6.54573], "fy":[-6.43255,-1.35271,6.43256,1.35271]},
    {"t":1.93802, "x":3.90477, "y":5.04769, "heading":-0.9879, "vx":-1.14947, "vy":-0.60659, "omega":0.76028, "ax":0.0, "ay":0.0, "alpha":-2.13028, "fx":[-1.99776,8.34917,1.99776,-8.34917], "fy":[-8.22762,-1.40573,8.22762,1.40573]},
    {"t":1.98232, "x":3.85384, "y":5.02082, "heading":-0.95422, "vx":-1.14947, "vy":-0.60659, "omega":0.66591, "ax":0.0, "ay":0.0, "alpha":-2.66342, "fx":[-2.14989,10.49196,2.14989,-10.49195], "fy":[-10.365,-1.405,10.36499,1.405]},
    {"t":2.02662, "x":3.80292, "y":4.99394, "heading":-0.92472, "vx":-1.14947, "vy":-0.60659, "omega":0.54791, "ax":0.0, "ay":0.0, "alpha":-3.29954, "fx":[-2.28345,13.04351,2.28345,-13.04351], "fy":[-12.91352,-1.35642,12.91351,1.35641]},
    {"t":2.07093, "x":3.75199, "y":4.96707, "heading":-0.90044, "vx":-1.14947, "vy":-0.60659, "omega":0.40173, "ax":0.0, "ay":0.0, "alpha":-4.05872, "fx":[-2.42246,16.08042,2.42247,-16.08042], "fy":[-15.94824,-1.27859,15.94823,1.27858]},
    {"t":2.11523, "x":3.70107, "y":4.9402, "heading":-0.88264, "vx":-1.14947, "vy":-0.60659, "omega":0.22192, "ax":0.00826, "ay":0.00436, "alpha":-4.9621, "fx":[-2.49041,19.80402,2.73791,-19.56449], "fy":[-19.48494,-1.14719,19.61023,1.27893]},
    {"t":2.15953, "x":3.65015, "y":4.91333, "heading":-0.87281, "vx":-1.1491, "vy":-0.6064, "omega":0.00208, "ax":8.62704, "ay":4.55264, "alpha":-0.02693, "fx":[127.26444,127.23288,127.09109,127.12247], "fy":[66.94826,67.01144,67.27932,67.21678]},
    {"t":2.20384, "x":3.60771, "y":4.89093, "heading":-0.87272, "vx":-0.7669, "vy":-0.40471, "omega":0.00089, "ax":8.65235, "ay":4.566, "alpha":-0.01177, "fx":[127.58902,127.57483,127.51273,127.52688], "fy":[67.23834,67.26578,67.38333,67.35602]},
    {"t":2.24814, "x":3.58223, "y":4.87748, "heading":-0.87268, "vx":-0.38358, "vy":-0.20242, "omega":0.00037, "ax":8.65809, "ay":4.56903, "alpha":-0.00834, "fx":[127.66251,127.6524,127.60836,127.61847], "fy":[67.30408,67.3235,67.40688,67.38752]},
    {"t":2.29244, "x":3.57373, "y":4.873, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
