{
 "name":"Bump2ShootEndwithTurn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1574987411499023, "y":4.511301040649414, "heading":5.794493116621174, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.540440082550049, "y":5.071468353271484, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1574987411499023 m", "val":3.1574987411499023}, "y":{"exp":"4.511301040649414 m", "val":4.511301040649414}, "heading":{"exp":"332 deg", "val":5.794493116621174}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.540440082550049 m", "val":2.540440082550049}, "y":{"exp":"5.071468353271484 m", "val":5.071468353271484}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62385],
  "samples":[
    {"t":0.0, "x":3.1575, "y":4.5113, "heading":-0.48869, "vx":-1.36321, "vy":0.75688, "omega":-5.99564, "ax":3.87024, "ay":7.80945, "alpha":1.97308, "fx":[49.52487,46.47623,65.9409,66.27476], "fy":[120.34617,118.94812,109.26695,111.93838]},
    {"t":0.03283, "x":3.11482, "y":4.54036, "heading":-0.68556, "vx":-1.23613, "vy":1.01329, "omega":-5.93086, "ax":6.13948, "ay":6.24551, "alpha":0.69469, "fx":[88.04961,87.82244,93.08764,93.06729], "fy":[95.02809,94.06381,88.97133,90.21579]},
    {"t":0.06567, "x":3.07755, "y":4.577, "heading":-0.88029, "vx":-1.03455, "vy":1.21836, "omega":-5.90805, "ax":2.61794, "ay":2.06698, "alpha":7.10736, "fx":[40.26471,9.37478,39.62755,65.10487], "fy":[57.43391,37.1437,0.26923,27.03683]},
    {"t":0.0985, "x":3.04499, "y":4.61812, "heading":-1.07428, "vx":-0.94859, "vy":1.28623, "omega":-5.67468, "ax":-2.30334, "ay":-1.81249, "alpha":10.19967, "fx":[-26.28014,-71.76037,-44.5561,6.77551], "fy":[15.23852,-16.02733,-62.082,-44.00633]},
    {"t":0.13134, "x":3.0126, "y":4.65937, "heading":-1.2606, "vx":-1.02422, "vy":1.22672, "omega":-5.33978, "ax":-2.80564, "ay":-2.53497, "alpha":5.61462, "fx":[-33.69005,-62.45773,-49.48803,-19.80441], "fy":[-17.77047,-25.87188,-54.63644,-51.20106]},
    {"t":0.16417, "x":2.97746, "y":4.69829, "heading":-1.43593, "vx":-1.11634, "vy":1.14348, "omega":-5.15543, "ax":-2.56708, "ay":-2.70508, "alpha":1.04004, "fx":[-35.65118,-41.60789,-40.01493,-34.09898], "fy":[-37.04861,-37.04419,-42.65281,-42.7649]},
    {"t":0.19701, "x":2.93942, "y":4.73437, "heading":-1.60521, "vx":-1.20063, "vy":1.05466, "omega":-5.12128, "ax":-2.23827, "ay":-2.74056, "alpha":-3.14185, "fx":[-41.38257,-23.08583,-24.12569,-43.38986], "fy":[-47.05678,-50.18982,-33.52027,-30.83567]},
    {"t":0.22984, "x":2.89879, "y":4.76752, "heading":-1.77336, "vx":-1.27412, "vy":0.96468, "omega":-5.22444, "ax":-1.74265, "ay":-2.45059, "alpha":-7.12575, "fx":[-47.86909,-8.44601,-0.42445,-46.01905], "fy":[-48.17157,-59.7364,-23.98906,-12.60695]},
    {"t":0.26267, "x":2.85602, "y":4.79788, "heading":-1.9449, "vx":-1.33134, "vy":0.88421, "omega":-5.45841, "ax":-0.05161, "ay":-0.07087, "alpha":-8.49191, "fx":[-32.08902,13.76099,30.70656,-15.42201], "fy":[-13.43072,-31.47122,11.32489,29.39812]},
    {"t":0.29551, "x":2.81228, "y":4.82687, "heading":-2.12412, "vx":-1.33303, "vy":0.88189, "omega":-5.73724, "ax":4.67906, "ay":5.99815, "alpha":-1.59924, "fx":[62.57395,74.49289,74.90966,63.93349], "fy":[91.10808,82.25736,86.14459,94.18266]},
    {"t":0.32834, "x":2.77103, "y":4.85906, "heading":-2.3125, "vx":-1.1794, "vy":1.07883, "omega":-5.78975, "ax":1.37553, "ay":1.47423, "alpha":10.37738, "fx":[59.67915,17.00522,-22.7869,27.21326], "fy":[21.87429,61.07023,24.9028,-20.91646]},
    {"t":0.36118, "x":2.73305, "y":4.89528, "heading":-2.50261, "vx":-1.13424, "vy":1.12724, "omega":-5.44901, "ax":0.38742, "ay":0.07271, "alpha":35.74216, "fx":[140.6055,26.1362,-139.05965,-4.83729], "fy":[-22.72518,139.90415,29.27276,-142.164]},
    {"t":0.39401, "x":2.69601, "y":4.93233, "heading":-2.68152, "vx":-1.12151, "vy":1.12963, "omega":-4.27544, "ax":2.20204, "ay":-2.62821, "alpha":31.7001, "fx":[126.68613,119.44031,-139.83822,23.55941], "fy":[-68.06772,79.26581,-24.41934,-141.75671]},
    {"t":0.42685, "x":2.66038, "y":4.968, "heading":-2.8219, "vx":-1.04921, "vy":1.04333, "omega":-3.23459, "ax":2.74222, "ay":-4.37346, "alpha":26.76072, "fx":[118.63544,138.41569,-120.69533,25.34492], "fy":[-81.78623,39.16503,-73.51191,-141.75699]},
    {"t":0.45968, "x":2.6274, "y":4.9999, "heading":-2.92811, "vx":-0.95917, "vy":0.89973, "omega":-2.35592, "ax":3.61795, "ay":-5.67098, "alpha":20.65773, "fx":[113.35275,142.59432,-66.10673,23.49963], "fy":[-89.14767,20.50907,-123.55883,-142.2031]},
    {"t":0.49252, "x":2.59786, "y":5.02639, "heading":-3.00546, "vx":-0.84038, "vy":0.71353, "omega":-1.67763, "ax":5.51308, "ay":-6.05542, "alpha":13.70759, "fx":[109.65562,143.81461,50.09115,21.52825], "fy":[-93.75176,10.1154,-130.84747,-142.58617]},
    {"t":0.52535, "x":2.57324, "y":5.04655, "heading":-3.06055, "vx":-0.65936, "vy":0.5147, "omega":-1.22755, "ax":6.51257, "ay":-5.46619, "alpha":12.24674, "fx":[107.05426,144.19286,112.54315,20.23634], "fy":[-96.76776,3.42127,-86.15749,-142.82096]},
    {"t":0.55818, "x":2.5551, "y":5.06051, "heading":-3.10085, "vx":-0.44553, "vy":0.33522, "omega":-0.82544, "ax":6.75535, "ay":-5.14703, "alpha":12.49003, "fx":[105.16963,144.268,129.33065,19.5746], "fy":[-98.84993,-1.39062,-60.3192,-142.94506]},
    {"t":0.59102, "x":2.54411, "y":5.06874, "heading":-3.12796, "vx":-0.22372, "vy":0.16622, "omega":-0.41534, "ax":6.81351, "ay":-5.06247, "alpha":12.64941, "fx":[103.91913,144.21892,134.03301,19.60134], "fy":[-100.19012,-4.93127,-50.43219,-142.96526]},
    {"t":0.62385, "x":2.54044, "y":5.07147, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
