{
 "name":"BumpBack2Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.731417179107666, "y":5.178958892822266, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.131417179107666, "y":5.178958892822266, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79115, "y":5.86553, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.731417179107666 m", "val":3.731417179107666}, "y":{"exp":"5.178958892822266 m", "val":5.178958892822266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.131417179107666 m", "val":3.131417179107666}, "y":{"exp":"5.178958892822266 m", "val":5.178958892822266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79115 m", "val":5.79115}, "y":{"exp":"5.86553 m", "val":5.86553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42176,2.08663],
  "samples":[
    {"t":0.0, "x":3.73142, "y":5.17896, "heading":0.0, "vx":-1.72056, "vy":-0.31213, "omega":0.0, "ax":-0.01903, "ay":-0.00345, "alpha":0.0, "fx":[-0.28055,-0.28055,-0.28055,-0.28055], "fy":[-0.05079,-0.05079,-0.05079,-0.05079]},
    {"t":0.05272, "x":3.64068, "y":5.1625, "heading":0.0, "vx":-1.72156, "vy":-0.31231, "omega":0.0, "ax":-0.00007, "ay":0.00039, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[0.00581,0.00581,0.00581,0.00581]},
    {"t":0.10544, "x":3.54992, "y":5.14603, "heading":0.0, "vx":-1.72156, "vy":-0.31229, "omega":0.0, "ax":-0.00415, "ay":0.02291, "alpha":0.0, "fx":[-0.06115,-0.06115,-0.06115,-0.06115], "fy":[0.3378,0.3378,0.3378,0.3378]},
    {"t":0.15816, "x":3.45916, "y":5.1296, "heading":0.0, "vx":-1.72178, "vy":-0.31108, "omega":0.0, "ax":-0.20999, "ay":1.31233, "alpha":0.0, "fx":[-3.09562,-3.09562,-3.09562,-3.09562], "fy":[19.346,19.346,19.346,19.346]},
    {"t":0.21088, "x":3.36809, "y":5.11503, "heading":0.0, "vx":-1.73285, "vy":-0.2419, "omega":0.0, "ax":0.94329, "ay":9.16683, "alpha":0.0, "fx":[13.90577,13.90577,13.90577,13.90577], "fy":[135.13514,135.13514,135.13514,135.13514]},
    {"t":0.2636, "x":3.27805, "y":5.11501, "heading":0.0, "vx":-1.68312, "vy":0.24138, "omega":0.0, "ax":9.5334, "ay":2.15719, "alpha":0.0, "fx":[140.53904,140.53904,140.53904,140.53904], "fy":[31.80073,31.80073,31.80073,31.80073]},
    {"t":0.31632, "x":3.20256, "y":5.13074, "heading":0.0, "vx":-1.18052, "vy":0.35511, "omega":0.0, "ax":9.58961, "ay":1.95649, "alpha":0.0, "fx":[141.36759,141.36759,141.36759,141.36759], "fy":[28.84204,28.84204,28.84204,28.84204]},
    {"t":0.36904, "x":3.15365, "y":5.15218, "heading":0.0, "vx":-0.67496, "vy":0.45825, "omega":0.0, "ax":9.60755, "ay":1.88864, "alpha":0.0, "fx":[141.63215,141.63215,141.63215,141.63215], "fy":[27.84189,27.84189,27.84189,27.84189]},
    {"t":0.42176, "x":3.13142, "y":5.17896, "heading":0.0, "vx":-0.16845, "vy":0.55782, "omega":0.0, "ax":9.6177, "ay":1.83433, "alpha":0.0, "fx":[141.78178,141.78178,141.78178,141.78178], "fy":[27.0413,27.0413,27.0413,27.0413]},
    {"t":0.47221, "x":3.13516, "y":5.20944, "heading":0.0, "vx":0.31677, "vy":0.65036, "omega":0.0, "ax":9.63569, "ay":1.71288, "alpha":0.0, "fx":[142.04691,142.04691,142.04691,142.04691], "fy":[25.25087,25.25087,25.25087,25.25087]},
    {"t":0.52266, "x":3.1634, "y":5.24443, "heading":0.0, "vx":0.8029, "vy":0.73678, "omega":0.0, "ax":9.67874, "ay":1.36399, "alpha":0.0, "fx":[142.68162,142.68162,142.68162,142.68162], "fy":[20.10755,20.10755,20.10755,20.10755]},
    {"t":0.57311, "x":3.21623, "y":5.28333, "heading":0.0, "vx":1.2912, "vy":0.80559, "omega":0.0, "ax":7.56557, "ay":-5.80945, "alpha":0.0, "fx":[111.52975,111.52975,111.52975,111.52975], "fy":[-85.6415,-85.6415,-85.6415,-85.6415]},
    {"t":0.62356, "x":3.291, "y":5.31658, "heading":0.0, "vx":1.67289, "vy":0.5125, "omega":0.0, "ax":0.71307, "ay":-2.7134, "alpha":0.0, "fx":[10.51196,10.51196,10.51196,10.51196], "fy":[-40.0003,-40.0003,-40.0003,-40.0003]},
    {"t":0.67401, "x":3.3763, "y":5.33899, "heading":0.0, "vx":1.70886, "vy":0.37561, "omega":0.0, "ax":0.01243, "ay":-0.05679, "alpha":0.0, "fx":[0.1833,0.1833,0.1833,0.1833], "fy":[-0.83725,-0.83725,-0.83725,-0.83725]},
    {"t":0.72446, "x":3.46253, "y":5.35786, "heading":0.0, "vx":1.70949, "vy":0.37275, "omega":0.0, "ax":0.00024, "ay":-0.00108, "alpha":0.0, "fx":[0.00348,0.00348,0.00348,0.00348], "fy":[-0.01595,-0.01595,-0.01595,-0.01595]},
    {"t":0.77492, "x":3.54878, "y":5.37667, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.82537, "x":3.63502, "y":5.39547, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.87582, "x":3.72127, "y":5.41427, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92627, "x":3.80751, "y":5.43308, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97672, "x":3.89376, "y":5.45188, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02717, "x":3.98, "y":5.47068, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07762, "x":4.06625, "y":5.48948, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12807, "x":4.1525, "y":5.50829, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17852, "x":4.23874, "y":5.52709, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22897, "x":4.32499, "y":5.54589, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27942, "x":4.41123, "y":5.56469, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32987, "x":4.49748, "y":5.58349, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38032, "x":4.58372, "y":5.6023, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43077, "x":4.66997, "y":5.6211, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48122, "x":4.75621, "y":5.6399, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53168, "x":4.84246, "y":5.6587, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58213, "x":4.9287, "y":5.67751, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63258, "x":5.01495, "y":5.69631, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68303, "x":5.10119, "y":5.71511, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73348, "x":5.18744, "y":5.73391, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78393, "x":5.27369, "y":5.75272, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83438, "x":5.35993, "y":5.77152, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88483, "x":5.44618, "y":5.79032, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93528, "x":5.53242, "y":5.80912, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98573, "x":5.61867, "y":5.82793, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03618, "x":5.70491, "y":5.84673, "heading":0.0, "vx":1.7095, "vy":0.37269, "omega":0.0, "ax":-0.0067, "ay":-0.00146, "alpha":0.0, "fx":[-0.09878,-0.09878,-0.09878,-0.09878], "fy":[-0.02153,-0.02153,-0.02153,-0.02153]},
    {"t":2.08663, "x":5.79115, "y":5.86553, "heading":0.0, "vx":1.70916, "vy":0.37262, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
