{
 "name":"Bump2ShootEndwithTurn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1574987411499023, "y":4.511301040649414, "heading":5.794493116621174, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.540440082550049, "y":5.071468353271484, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1574987411499023 m", "val":3.1574987411499023}, "y":{"exp":"4.511301040649414 m", "val":4.511301040649414}, "heading":{"exp":"332 deg", "val":5.794493116621174}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.540440082550049 m", "val":2.540440082550049}, "y":{"exp":"5.071468353271484 m", "val":5.071468353271484}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88537],
  "samples":[
    {"t":0.0, "x":3.1575, "y":4.5113, "heading":-0.48869, "vx":-0.7396, "vy":0.6714, "omega":-4.14384, "ax":-0.01733, "ay":0.01597, "alpha":-1.52132, "fx":[1.30472,5.46016,-1.8158,-5.97069], "fy":[-5.60682,2.20904,6.07638,-1.73712]},
    {"t":0.03541, "x":3.1313, "y":4.53509, "heading":-0.6364, "vx":-0.74021, "vy":0.67196, "omega":-4.19772, "ax":0.00006, "ay":0.00006, "alpha":-1.05772, "fx":[0.47614,4.13322,-0.47441,-4.1315], "fy":[-4.17595,0.77299,4.17786,-0.77108]},
    {"t":0.07083, "x":3.10508, "y":4.55889, "heading":-0.78573, "vx":-0.74021, "vy":0.67196, "omega":-4.23518, "ax":0.00006, "ay":0.00006, "alpha":-0.6511, "fx":[-0.09236,2.58698,0.09405,-2.58529], "fy":[-2.58514,0.09245,2.58701,-0.09058]},
    {"t":0.10624, "x":3.07887, "y":4.58268, "heading":-0.93612, "vx":-0.74021, "vy":0.67197, "omega":-4.25824, "ax":0.00004, "ay":0.00005, "alpha":-0.28901, "fx":[-0.21228,1.1417,0.21352,-1.14045], "fy":[-1.12807,-0.13115,1.12945,0.13252]},
    {"t":0.14166, "x":3.05265, "y":4.60648, "heading":-1.08711, "vx":-0.74021, "vy":0.67197, "omega":-4.26847, "ax":0.00002, "ay":0.00002, "alpha":0.04089, "fx":[0.05406,-0.15656,-0.05355,0.15706], "fy":[0.15364,0.043,-0.15308,-0.04245]},
    {"t":0.17707, "x":3.02644, "y":4.63028, "heading":-1.23825, "vx":-0.7402, "vy":0.67197, "omega":-4.26702, "ax":-0.00001, "ay":-0.00001, "alpha":0.35411, "fx":[0.66042,-1.28683,-0.66068,1.28657], "fy":[1.2426,0.57007,-1.24289,-0.57036]},
    {"t":0.21249, "x":3.00022, "y":4.65408, "heading":-1.38914, "vx":-0.7402, "vy":0.67197, "omega":-4.25448, "ax":-0.00003, "ay":-0.00003, "alpha":0.67075, "fx":[1.59045,-2.2476,-1.59126,2.24679], "fy":[2.13871,1.43375,-2.1396,-1.43464]},
    {"t":0.2479, "x":2.97401, "y":4.67787, "heading":-1.5394, "vx":-0.74021, "vy":0.67197, "omega":-4.23073, "ax":-0.00003, "ay":-0.00004, "alpha":1.01551, "fx":[2.86569,-3.03938,-2.86669,3.03838], "fy":[2.84111,2.65563,-2.8422,-2.65672]},
    {"t":0.28332, "x":2.94779, "y":4.70167, "heading":-1.68859, "vx":-0.74021, "vy":0.67197, "omega":-4.19476, "ax":-0.00003, "ay":-0.00003, "alpha":1.41488, "fx":[4.53708,-3.63729,-4.53794,3.63643], "fy":[3.32115,4.28852,-3.3221,-4.28947]},
    {"t":0.31873, "x":2.92158, "y":4.72547, "heading":-1.83626, "vx":-0.74021, "vy":0.67196, "omega":-4.14466, "ax":-0.00002, "ay":-0.00002, "alpha":1.89556, "fx":[6.66737,-3.97422,-6.66793,3.97366], "fy":[3.50691,6.40015,-3.50753,-6.40078]},
    {"t":0.35415, "x":2.89537, "y":4.74927, "heading":-1.98185, "vx":-0.74021, "vy":0.67196, "omega":-4.07752, "ax":-0.00001, "ay":-0.00001, "alpha":2.48261, "fx":[9.30646,-3.93358,-9.30676,3.93328], "fy":[3.2777,9.0489,-3.27804,-9.04923]},
    {"t":0.38956, "x":2.86915, "y":4.77306, "heading":-2.1247, "vx":-0.74021, "vy":0.67196, "omega":-3.9896, "ax":-0.00001, "ay":-0.00001, "alpha":3.19941, "fx":[12.47283,-3.35738,-12.47301,3.35719], "fy":[2.4737,12.26457,-2.4739,-12.26477]},
    {"t":0.42498, "x":2.84294, "y":4.79686, "heading":-2.26399, "vx":-0.74021, "vy":0.67196, "omega":-3.8763, "ax":-0.00001, "ay":-0.00001, "alpha":4.06778, "fx":[16.14126,-2.06234,-16.14146,2.06214], "fy":[0.91298,16.03499,-0.91319,-16.0352]},
    {"t":0.46039, "x":2.81672, "y":4.82066, "heading":-2.39872, "vx":-0.74021, "vy":0.67196, "omega":-3.73224, "ax":-0.00001, "ay":-0.00001, "alpha":5.10706, "fx":[20.23555,0.13835,-20.23579,-0.13859], "fy":[-1.58621,20.29714,1.58594,-20.29739]},
    {"t":0.49581, "x":2.79051, "y":4.84446, "heading":-2.52769, "vx":-0.74021, "vy":0.67196, "omega":-3.55137, "ax":-0.00001, "ay":-0.00001, "alpha":6.33095, "fx":[24.62373,3.40629,-24.62395,-3.40652], "fy":[-5.17633,24.93024,5.17608,-24.93047]},
    {"t":0.53122, "x":2.76429, "y":4.86825, "heading":-2.64949, "vx":-0.74021, "vy":0.67196, "omega":-3.32716, "ax":0.0, "ay":0.0, "alpha":7.74218, "fx":[29.12049,7.83906,-29.12061,-7.83919], "fy":[-9.94191,29.75553,9.94178,-29.75565]},
    {"t":0.56664, "x":2.73808, "y":4.89205, "heading":-2.76247, "vx":-0.74021, "vy":0.67196, "omega":-3.05297, "ax":0.0, "ay":0.0, "alpha":9.32697, "fx":[33.50754,13.42474,-33.50752,-13.42472], "fy":[-15.85545,34.55326,15.85548,-34.55323]},
    {"t":0.60205, "x":2.71186, "y":4.91585, "heading":-2.86474, "vx":-0.74021, "vy":0.67196, "omega":-2.72266, "ax":0.0, "ay":0.00001, "alpha":11.05247, "fx":[37.58085,20.00554,-37.58071,-20.00541], "fy":[-22.74426,39.10762,22.74443,-39.10749]},
    {"t":0.63747, "x":2.68565, "y":4.93965, "heading":-2.95423, "vx":-0.74021, "vy":0.67196, "omega":-2.33123, "ax":0.00001, "ay":0.00001, "alpha":12.86964, "fx":[41.21761,27.27128,-41.21741,-27.2711], "fy":[-30.2886,43.27331,30.28884,-43.27313]},
    {"t":0.67288, "x":2.65944, "y":4.96344, "heading":-3.02872, "vx":-0.74021, "vy":0.67196, "omega":-1.87546, "ax":0.00001, "ay":0.00001, "alpha":14.7208, "fx":[44.4372,34.79107,-44.43701,-34.79093], "fy":[-38.05789,47.03893,38.05811,-47.03878]},
    {"t":0.7083, "x":2.63322, "y":4.98724, "heading":-3.08591, "vx":-0.74021, "vy":0.67196, "omega":-1.35412, "ax":-0.00001, "ay":-0.00001, "alpha":16.55011, "fx":[47.43175,42.07299,-47.4321,-42.07322], "fy":[-45.57309,50.56201,45.5727,-50.56227]},
    {"t":0.74371, "x":2.60701, "y":5.01104, "heading":-3.12349, "vx":-0.74021, "vy":0.67196, "omega":-0.768, "ax":-0.00031, "ay":-0.00068, "alpha":18.3116, "fx":[50.54185,48.61798,-50.556,-48.62199], "fy":[-52.37065,54.14654,52.3482,-54.16412]},
    {"t":0.77913, "x":2.58079, "y":5.03484, "heading":-3.1392, "vx":-0.74022, "vy":0.67194, "omega":-0.1195, "ax":6.42362, "ay":-5.8299, "alpha":3.21254, "fx":[95.99178,109.40288,94.60685,78.78025], "fy":[-89.47049,-68.82701,-83.06349,-102.41051]},
    {"t":0.81454, "x":2.55861, "y":5.05498, "heading":-3.14142, "vx":-0.51273, "vy":0.46547, "omega":-0.00572, "ax":7.23325, "ay":-6.56667, "alpha":0.10287, "fx":[106.58805,107.17401,106.67543,106.08557], "fy":[-96.85671,-96.20424,-96.75298,-97.40307]},
    {"t":0.84996, "x":2.54498, "y":5.06734, "heading":-3.14156, "vx":-0.25656, "vy":0.23291, "omega":-0.00208, "ax":7.2445, "ay":-6.57673, "alpha":0.05874, "fx":[106.77144,107.10753,106.82254,106.48518], "fy":[-96.98201,-96.60963,-96.92354,-97.29515]},
    {"t":0.88537, "x":2.54044, "y":5.07147, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
