{
 "name":"Bump2Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.731417179107666, "y":5.178958892822266, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.658840179443359, "y":6.042069435119629, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":6.919119358062744, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.731417179107666 m", "val":3.731417179107666}, "y":{"exp":"5.178958892822266 m", "val":5.178958892822266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.658840179443359 m", "val":5.658840179443359}, "y":{"exp":"6.042069435119629 m", "val":6.042069435119629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"6.919119358062744 m", "val":6.919119358062744}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.856280326843262 m", "val":12.856280326843262}, "y":{"exp":"11.446764945983887 m", "val":11.446764945983888}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59903,1.44157],
  "samples":[
    {"t":0.0, "x":3.73142, "y":5.17896, "heading":0.0, "vx":3.21465, "vy":1.44391, "omega":0.00001, "ax":0.07014, "ay":0.0315, "alpha":-0.00009, "fx":[1.03418,1.03418,1.03369,1.03369], "fy":[0.46414,0.46467,0.46467,0.46414]},
    {"t":0.04279, "x":3.86903, "y":5.24077, "heading":0.0, "vx":3.21765, "vy":1.44526, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.08558, "x":4.00671, "y":5.30261, "heading":0.0, "vx":3.21765, "vy":1.44526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12836, "x":4.14438, "y":5.36445, "heading":0.0, "vx":3.21765, "vy":1.44526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17115, "x":4.28206, "y":5.42629, "heading":0.0, "vx":3.21765, "vy":1.44526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21394, "x":4.41974, "y":5.48813, "heading":0.0, "vx":3.21765, "vy":1.44526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25673, "x":4.55742, "y":5.54997, "heading":0.0, "vx":3.21765, "vy":1.44526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29952, "x":4.69509, "y":5.61181, "heading":0.0, "vx":3.21765, "vy":1.44526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.34231, "x":4.83277, "y":5.67365, "heading":0.0, "vx":3.21765, "vy":1.44526, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":0.38509, "x":4.97045, "y":5.73549, "heading":0.0, "vx":3.21765, "vy":1.44526, "omega":0.0, "ax":0.0001, "ay":-0.00023, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[-0.00335,-0.00335,-0.00335,-0.00335]},
    {"t":0.42788, "x":5.10813, "y":5.79733, "heading":0.0, "vx":3.21765, "vy":1.44525, "omega":0.0, "ax":0.00097, "ay":-0.00215, "alpha":0.0, "fx":[0.01423,0.01423,0.01423,0.01423], "fy":[-0.03169,-0.03169,-0.03169,-0.03169]},
    {"t":0.47067, "x":5.2458, "y":5.85917, "heading":0.0, "vx":3.21769, "vy":1.44516, "omega":0.0, "ax":0.00913, "ay":-0.02033, "alpha":0.0, "fx":[0.13452,0.13452,0.13452,0.13452], "fy":[-0.29963,-0.29963,-0.29963,-0.29963]},
    {"t":0.51346, "x":5.38349, "y":5.92098, "heading":0.0, "vx":3.21808, "vy":1.44429, "omega":0.0, "ax":0.08583, "ay":-0.19227, "alpha":-0.00052, "fx":[1.26667,1.26667,1.26387,1.26387], "fy":[-2.83596,-2.83296,-2.83296,-2.83596]},
    {"t":0.55625, "x":5.52127, "y":5.98261, "heading":0.0, "vx":3.22176, "vy":1.43606, "omega":-0.00002, "ax":-0.30539, "ay":-2.16624, "alpha":-3.47437, "fx":[5.22726,5.56589,-14.84218,-13.95905], "fy":[-41.74027,-22.38241,-22.18372,-41.43038]},
    {"t":0.59903, "x":5.65884, "y":6.04207, "heading":0.0, "vx":3.20869, "vy":1.34337, "omega":-0.14868, "ax":0.35164, "ay":-1.6326, "alpha":-0.86728, "fx":[7.55525,7.64354,2.78437,2.75201], "fy":[-26.49756,-21.58104,-21.63242,-26.55852]},
    {"t":0.64116, "x":5.79432, "y":6.09721, "heading":-0.00626, "vx":3.2235, "vy":1.27459, "omega":-0.18522, "ax":0.0162, "ay":-0.20251, "alpha":-0.16123, "fx":[0.67267,0.67873,-0.19505,-0.20087], "fy":[-3.45685,-2.51928,-2.51386,-3.45145]},
    {"t":0.68329, "x":5.93014, "y":6.15073, "heading":-0.01407, "vx":3.22419, "vy":1.26606, "omega":-0.19201, "ax":-0.00061, "ay":-0.01124, "alpha":0.00263, "fx":[-0.01606,-0.01627,-0.00202,-0.00181], "fy":[-0.15789,-0.17319,-0.17339,-0.15809]},
    {"t":0.72542, "x":6.06596, "y":6.20405, "heading":-0.02216, "vx":3.22416, "vy":1.26559, "omega":-0.1919, "ax":-0.00049, "ay":0.01375, "alpha":0.02958, "fx":[-0.08542,-0.08923,0.07095,0.07476], "fy":[0.29055,0.1185,0.11495,0.287]},
    {"t":0.76754, "x":6.20178, "y":6.25738, "heading":-0.03024, "vx":3.22414, "vy":1.26617, "omega":-0.19065, "ax":-0.00042, "ay":0.01656, "alpha":0.03219, "fx":[-0.09046,-0.0961,0.07818,0.08382], "fy":[0.34031,0.15312,0.14787,0.33506]},
    {"t":0.80967, "x":6.33761, "y":6.31074, "heading":-0.03827, "vx":3.22412, "vy":1.26686, "omega":-0.1893, "ax":-0.00071, "ay":0.01566, "alpha":0.02984, "fx":[-0.08787,-0.09452,0.06698,0.07363], "fy":[0.32065,0.14719,0.14099,0.31445]},
    {"t":0.8518, "x":6.47343, "y":6.36412, "heading":-0.04625, "vx":3.22409, "vy":1.26752, "omega":-0.18804, "ax":-0.00293, "ay":0.00876, "alpha":0.01601, "fx":[-0.08445,-0.08868,-0.00207,0.00217], "fy":[0.17769,0.08466,0.08072,0.17375]},
    {"t":0.89392, "x":6.60925, "y":6.41752, "heading":-0.05417, "vx":3.22397, "vy":1.26789, "omega":-0.18737, "ax":-0.02564, "ay":-0.03889, "alpha":-0.09513, "fx":[-0.13572,-0.10576,-0.62027,-0.65022], "fy":[-0.86362,-0.31101,-0.28311,-0.83571]},
    {"t":0.93605, "x":6.74504, "y":6.4709, "heading":-0.06206, "vx":3.22289, "vy":1.26626, "omega":-0.19137, "ax":-0.27073, "ay":-0.36833, "alpha":-1.08941, "fx":[-1.23935,-0.84837,-6.75335,-7.12326], "fy":[-8.78248,-2.45544,-2.0831,-8.39845]},
    {"t":0.97818, "x":6.88057, "y":6.52392, "heading":-0.07012, "vx":3.21148, "vy":1.25074, "omega":-0.23727, "ax":-1.97795, "ay":-1.9018, "alpha":-7.17911, "fx":[-10.67119,-8.69216,-49.67669,-47.59368], "fy":[-52.27235,-9.26051,-5.26942,-45.34124]},
    {"t":1.0203, "x":7.01411, "y":6.57492, "heading":-0.08012, "vx":3.12816, "vy":1.17062, "omega":-0.5397, "ax":-3.93385, "ay":-3.0302, "alpha":-13.31213, "fx":[-21.34102,-25.84353,-100.10063,-84.68204], "fy":[-97.91282,-10.31245,1.34968,-71.80652]},
    {"t":1.06243, "x":7.1424, "y":6.62155, "heading":-0.10285, "vx":2.96244, "vy":1.04297, "omega":-1.1005, "ax":-4.92099, "ay":-2.83911, "alpha":-15.16029, "fx":[-30.17841,-45.09226,-115.88864,-99.01673], "fy":[-110.47021,4.43502,11.87676,-73.25524]},
    {"t":1.10456, "x":7.26283, "y":6.66296, "heading":-0.14921, "vx":2.75513, "vy":0.92336, "omega":-1.73916, "ax":-5.81991, "ay":-1.94208, "alpha":-15.82777, "fx":[-46.1131,-65.06812,-121.00138,-111.00025], "fy":[-110.45943,33.1878,26.51694,-63.76374]},
    {"t":1.14669, "x":7.37373, "y":6.70014, "heading":-0.22248, "vx":2.50995, "vy":0.84155, "omega":-2.40594, "ax":-6.60165, "ay":-0.57628, "alpha":-15.9328, "fx":[-70.57887,-75.08266,-120.4444,-123.17382], "fy":[-100.19692,65.28466,45.96426,-45.03368]},
    {"t":1.18881, "x":7.47361, "y":6.73508, "heading":-0.32384, "vx":2.23185, "vy":0.81727, "omega":-3.07714, "ax":-6.99526, "ay":0.8045, "alpha":-15.94064, "fx":[-93.55994,-71.51875,-115.39322,-132.01776], "fy":[-84.69782,89.67919,65.9873,-23.52945]},
    {"t":1.23094, "x":7.56142, "y":6.77022, "heading":-0.45347, "vx":1.93716, "vy":0.85116, "omega":-3.74867, "ax":-6.89516, "ay":1.46636, "alpha":-17.05702, "fx":[-100.78115,-60.21403,-109.42615,-136.16555], "fy":[-83.75515,102.25517,80.05327,-12.08656]},
    {"t":1.27307, "x":7.63691, "y":6.80738, "heading":-0.61139, "vx":1.64668, "vy":0.91294, "omega":-4.46723, "ax":-6.03928, "ay":0.26139, "alpha":-19.9331, "fx":[-84.64165,-25.80689,-108.80125,-136.86828], "fy":[-106.79237,62.19562,82.34864,-22.33865]},
    {"t":1.31519, "x":7.70092, "y":6.84607, "heading":-0.79958, "vx":1.39227, "vy":0.92395, "omega":-5.30695, "ax":-4.25167, "ay":-4.56614, "alpha":-22.13844, "fx":[-52.88858,54.50978,-125.50949,-126.8201], "fy":[-130.27275,-124.18431,45.60334,-60.39798]},
    {"t":1.35732, "x":7.7558, "y":6.88094, "heading":-1.02314, "vx":1.21316, "vy":0.73159, "omega":-6.23958, "ax":-3.0922, "ay":-7.70739, "alpha":-12.36445, "fx":[-43.89676,53.15258,-75.00919,-116.58416], "fy":[-135.75634,-131.42479,-106.03183,-81.26849]},
    {"t":1.39945, "x":7.80416, "y":6.90493, "heading":-1.286, "vx":1.08289, "vy":0.4069, "omega":-6.76046, "ax":-9.08686, "ay":-3.32174, "alpha":0.18959, "fx":[-134.29159,-134.36543,-133.62807,-133.54011], "fy":[-48.00627,-47.88847,-49.91417,-50.06403]},
    {"t":1.44157, "x":7.84172, "y":6.91912, "heading":-1.5708, "vx":0.70009, "vy":0.26697, "omega":-6.75247, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
