{
 "name":"Bump2CornerHubShot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.12660026550293, "y":4.853179454803467, "heading":4.625122517784973, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.674645900726318, "y":5.432785511016846, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.573728322982788, "y":4.8729963302612305, "heading":5.410520681182422, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.12660026550293 m", "val":6.12660026550293}, "y":{"exp":"4.853179454803467 m", "val":4.853179454803467}, "heading":{"exp":"265 deg", "val":4.625122517784973}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.674645900726318 m", "val":4.674645900726318}, "y":{"exp":"5.432785511016846 m", "val":5.432785511016846}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.573728322982788 m", "val":3.573728322982788}, "y":{"exp":"4.8729963302612305 m", "val":4.8729963302612305}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20519,2.22415],
  "samples":[
    {"t":0.0, "x":6.1266, "y":4.85318, "heading":-1.65806, "vx":-1.20049, "vy":0.4959, "omega":-0.06845, "ax":-0.01677, "ay":0.00693, "alpha":0.00677, "fx":[-0.22594,-0.26515,-0.26835,-0.22914], "fy":[0.11863,0.12206,0.08555,0.08212]},
    {"t":0.04635, "x":6.07094, "y":4.87617, "heading":-1.66124, "vx":-1.20126, "vy":0.49623, "omega":-0.06813, "ax":0.0, "ay":0.0, "alpha":0.0138, "fx":[0.04335,-0.0366,-0.04335,0.0366], "fy":[0.0336,0.04085,-0.0336,-0.04085]},
    {"t":0.09271, "x":6.01525, "y":4.89918, "heading":-1.66439, "vx":-1.20126, "vy":0.49623, "omega":-0.06749, "ax":0.0, "ay":0.0, "alpha":0.02144, "fx":[0.06751,-0.05666,-0.06751,0.05666], "fy":[0.05197,0.06363,-0.05197,-0.06363]},
    {"t":0.13906, "x":5.95957, "y":4.92218, "heading":-1.66752, "vx":-1.20126, "vy":0.49623, "omega":-0.0665, "ax":0.0, "ay":0.0, "alpha":0.03001, "fx":[0.09474,-0.07904,-0.09474,0.07904], "fy":[0.07247,0.08933,-0.07247,-0.08933]},
    {"t":0.18541, "x":5.90389, "y":4.94518, "heading":-1.67061, "vx":-1.20126, "vy":0.49623, "omega":-0.06511, "ax":0.0, "ay":0.0, "alpha":0.0399, "fx":[0.12625,-0.10471,-0.12625,0.10471], "fy":[0.09595,0.11908,-0.09595,-0.11908]},
    {"t":0.23177, "x":5.8482, "y":4.96818, "heading":-1.67362, "vx":-1.20126, "vy":0.49623, "omega":-0.06326, "ax":0.0, "ay":0.0, "alpha":0.05153, "fx":[0.16343,-0.13478,-0.16343,0.13478], "fy":[0.12343,0.1542,-0.12343,-0.1542]},
    {"t":0.27812, "x":5.79252, "y":4.99118, "heading":-1.67656, "vx":-1.20126, "vy":0.49623, "omega":-0.06087, "ax":0.0, "ay":0.0, "alpha":0.06542, "fx":[0.20793,-0.17052,-0.20793,0.17052], "fy":[0.15609,0.19626,-0.15609,-0.19626]},
    {"t":0.32447, "x":5.73684, "y":5.01418, "heading":-1.67938, "vx":-1.20126, "vy":0.49623, "omega":-0.05784, "ax":0.0, "ay":0.0, "alpha":0.08217, "fx":[0.26172,-0.21349,-0.26172,0.21349], "fy":[0.19532,0.24712,-0.19532,-0.24712]},
    {"t":0.37083, "x":5.68116, "y":5.03719, "heading":-1.68206, "vx":-1.20126, "vy":0.49623, "omega":-0.05403, "ax":0.0, "ay":0.0, "alpha":0.10251, "fx":[0.32717,-0.26552,-0.32717,0.26552], "fy":[0.2428,0.30902,-0.2428,-0.30902]},
    {"t":0.41718, "x":5.62547, "y":5.06019, "heading":-1.68456, "vx":-1.20126, "vy":0.49623, "omega":-0.04928, "ax":0.0, "ay":0.0, "alpha":0.12734, "fx":[0.40718,-0.32887,-0.40718,0.32887], "fy":[0.30059,0.38469,-0.30059,-0.38469]},
    {"t":0.46354, "x":5.56979, "y":5.08319, "heading":-1.68685, "vx":-1.20126, "vy":0.49623, "omega":-0.04338, "ax":0.0, "ay":0.0, "alpha":0.15775, "fx":[0.50524,-0.40631,-0.50524,0.40631], "fy":[0.37121,0.47747,-0.37121,-0.47747]},
    {"t":0.50989, "x":5.51411, "y":5.10619, "heading":-1.68886, "vx":-1.20126, "vy":0.49623, "omega":-0.03606, "ax":0.0, "ay":0.0, "alpha":0.19505, "fx":[0.62565,-0.50121,-0.62565,0.50121], "fy":[0.45774,0.5914,-0.45774,-0.5914]},
    {"t":0.55624, "x":5.45843, "y":5.12919, "heading":-1.69053, "vx":-1.20126, "vy":0.49623, "omega":-0.02702, "ax":0.0, "ay":0.0, "alpha":0.2409, "fx":[0.77365,-0.61779,-0.77365,0.61779], "fy":[0.56404,0.73144,-0.56404,-0.73144]},
    {"t":0.6026, "x":5.40274, "y":5.1522, "heading":-1.69178, "vx":-1.20126, "vy":0.49623, "omega":-0.01586, "ax":0.0, "ay":0.0, "alpha":0.29728, "fx":[0.95559,-0.76125,-0.95559,0.76125], "fy":[0.69485,0.90358,-0.69485,-0.90359]},
    {"t":0.64895, "x":5.34706, "y":5.1752, "heading":-1.69252, "vx":-1.20126, "vy":0.49623, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.36666, "fx":[1.17926,-0.93811,-1.17926,0.93811], "fy":[0.85617,1.11518,-0.85617,-1.11518]},
    {"t":0.6953, "x":5.29138, "y":5.1982, "heading":-1.69261, "vx":-1.20126, "vy":0.49623, "omega":0.01492, "ax":0.0, "ay":0.0, "alpha":0.45208, "fx":[1.45408,-1.15652,-1.45408,1.15652], "fy":[1.05548,1.37508,-1.05548,-1.37508]},
    {"t":0.74166, "x":5.23569, "y":5.2212, "heading":-1.69192, "vx":-1.20126, "vy":0.49623, "omega":0.03587, "ax":0.0, "ay":0.0, "alpha":0.55726, "fx":[1.79147,-1.42676,-1.79147,1.42676], "fy":[1.30228,1.69401,-1.30228,-1.69401]},
    {"t":0.78801, "x":5.18001, "y":5.2442, "heading":-1.69026, "vx":-1.20126, "vy":0.49623, "omega":0.06171, "ax":0.0, "ay":0.0, "alpha":0.68678, "fx":[2.20518,-1.76184,-2.20518,1.76184], "fy":[1.60862,2.0848,-1.60862,-2.0848]},
    {"t":0.83436, "x":5.12433, "y":5.2672, "heading":-1.6874, "vx":-1.20126, "vy":0.49623, "omega":0.09354, "ax":0.0, "ay":0.0, "alpha":0.84626, "fx":[2.7116,-2.17832,-2.7116,2.17832], "fy":[1.98995,2.56273,-1.98995,-2.56273]},
    {"t":0.88072, "x":5.06865, "y":5.29021, "heading":-1.68306, "vx":-1.20126, "vy":0.49623, "omega":0.13277, "ax":0.0, "ay":0.0, "alpha":1.04263, "fx":[3.33013,-2.69744,-3.33013,2.69744], "fy":[2.46616,3.14572,-2.46616,-3.14572]},
    {"t":0.92707, "x":5.01296, "y":5.31321, "heading":-1.67691, "vx":-1.20126, "vy":0.49623, "omega":0.1811, "ax":0.0, "ay":0.0, "alpha":1.28434, "fx":[4.08338,-3.34657,-4.08338,3.34657], "fy":[3.06308,3.85446,-3.06308,-3.85446]},
    {"t":0.97342, "x":4.95728, "y":5.33621, "heading":-1.66851, "vx":-1.20126, "vy":0.49623, "omega":0.24063, "ax":0.0, "ay":-0.00001, "alpha":1.58176, "fx":[4.99707,-4.16128,-4.99716,4.1612], "fy":[3.81437,4.71217,-3.81458,-4.71237]},
    {"t":1.01978, "x":4.9016, "y":5.35921, "heading":-1.65736, "vx":-1.20126, "vy":0.49623, "omega":0.31395, "ax":-0.00021, "ay":-0.00051, "alpha":1.94748, "fx":[6.09668,-5.19087,-6.10281,5.18465], "fy":[4.75729,5.73682,-4.77223,-5.75178]},
    {"t":1.06613, "x":4.84591, "y":5.38221, "heading":-1.64281, "vx":-1.20127, "vy":0.4962, "omega":0.40422, "ax":-0.0151, "ay":-0.03663, "alpha":2.39671, "fx":[7.20052,-6.71187,-7.64082,6.26175], "fy":[5.4329,6.43504,-6.51169,-7.51631]},
    {"t":1.11248, "x":4.79022, "y":5.40517, "heading":-1.62407, "vx":-1.20197, "vy":0.4945, "omega":0.51532, "ax":-0.89111, "ay":-2.4954, "alpha":2.55973, "fx":[-5.03127,-21.09422,-20.86223,-5.5582], "fy":[-30.99503,-29.61068,-42.53723,-44.00344]},
    {"t":1.15884, "x":4.73354, "y":5.42542, "heading":-1.60018, "vx":-1.24328, "vy":0.37883, "omega":0.63397, "ax":-1.1787, "ay":-9.4851, "alpha":0.09708, "fx":[-16.90736,-17.93169,-17.8415,-16.8238], "fy":[-139.87209,-139.74694,-139.78258,-139.90629]},
    {"t":1.20519, "x":4.67465, "y":5.43279, "heading":-1.5708, "vx":-1.29792, "vy":-0.06083, "omega":0.63847, "ax":1.99377, "ay":-9.36024, "alpha":0.07343, "fx":[29.84153,29.08739,28.94357,29.69431], "fy":[-137.88369,-138.04075,-138.08835,-137.9328]},
    {"t":1.24949, "x":4.6191, "y":5.4209, "heading":-1.54251, "vx":-1.20959, "vy":-0.47552, "omega":0.64172, "ax":1.33003, "ay":-2.90749, "alpha":1.90151, "fx":[25.87262,13.849,13.57282,25.13338], "fy":[-37.54147,-38.67789,-48.21679,-47.00965]},
    {"t":1.2938, "x":4.56682, "y":5.39698, "heading":-1.51408, "vx":-1.15066, "vy":-0.60433, "omega":0.72597, "ax":0.02633, "ay":-0.05002, "alpha":1.85776, "fx":[5.50051,-5.29434,-4.72021,6.06655], "fy":[4.59146,3.98005,-6.06766,-5.4531]},
    {"t":1.3381, "x":4.51587, "y":5.37016, "heading":-1.48192, "vx":-1.1495, "vy":-0.60654, "omega":0.80827, "ax":0.00042, "ay":-0.00079, "alpha":1.44993, "fx":[3.85864,-4.54344,-3.84631,4.5557], "fy":[4.27401,3.52529,-4.29732,-3.54858]},
    {"t":1.3824, "x":4.46494, "y":5.34329, "heading":-1.44611, "vx":-1.14948, "vy":-0.60658, "omega":0.87251, "ax":0.00001, "ay":-0.00001, "alpha":1.10127, "fx":[2.80776,-3.5494,-2.80757,3.5496], "fy":[3.35758,2.56079,-3.35795,-2.56116]},
    {"t":1.4267, "x":4.41402, "y":5.31642, "heading":-1.40746, "vx":-1.14948, "vy":-0.60658, "omega":0.92129, "ax":0.0, "ay":0.0, "alpha":0.79826, "fx":[1.93957,-2.64268,-1.93957,2.64268], "fy":[2.51072,1.75552,-2.51072,-1.75552]},
    {"t":1.47101, "x":4.36309, "y":5.28954, "heading":-1.36664, "vx":-1.14948, "vy":-0.60658, "omega":0.95666, "ax":0.0, "ay":0.0, "alpha":0.5287, "fx":[1.21568,-1.79627,-1.21568,1.79627], "fy":[1.71392,1.09032,-1.71391,-1.09031]},
    {"t":1.51531, "x":4.31217, "y":5.26267, "heading":-1.32426, "vx":-1.14948, "vy":-0.60658, "omega":0.98008, "ax":0.0, "ay":0.0, "alpha":0.28148, "fx":[0.60798,-0.98008,-0.60799,0.98007], "fy":[0.9391,0.53945,-0.93909,-0.53944]},
    {"t":1.55961, "x":4.26124, "y":5.2358, "heading":-1.28084, "vx":-1.14948, "vy":-0.60658, "omega":0.99255, "ax":0.0, "ay":0.0, "alpha":0.04627, "fx":[0.09314,-0.16481,-0.09315,0.1648], "fy":[0.15857,0.08161,-0.15855,-0.08159]},
    {"t":1.60392, "x":4.21032, "y":5.20892, "heading":-1.23686, "vx":-1.14948, "vy":-0.60658, "omega":0.9946, "ax":0.0, "ay":0.0, "alpha":-0.18686, "fx":[-0.34766,0.67939,0.34765,-0.6794], "fy":[-0.65626,-0.29995,0.65628,0.29997]},
    {"t":1.64822, "x":4.15939, "y":5.18205, "heading":-1.1928, "vx":-1.14948, "vy":-0.60658, "omega":0.98632, "ax":0.0, "ay":0.0, "alpha":-0.42776, "fx":[-0.72891,1.58399,0.7289,-1.584], "fy":[-1.5359,-0.61747,1.53592,0.61749]},
    {"t":1.69252, "x":4.10847, "y":5.15518, "heading":-1.1491, "vx":-1.14948, "vy":-0.60658, "omega":0.96737, "ax":0.0, "ay":0.0, "alpha":-0.68657, "fx":[-1.06113,2.58325,1.06112,-2.58326], "fy":[-2.51395,-0.87907,2.51397,0.87909]},
    {"t":1.73682, "x":4.05754, "y":5.12831, "heading":-1.10625, "vx":-1.14948, "vy":-0.60658, "omega":0.93696, "ax":0.0, "ay":0.0, "alpha":-0.97406, "fx":[-1.35127,3.71503,1.35126,-3.71504], "fy":[-3.62788,-1.08901,3.62789,1.08902]},
    {"t":1.78113, "x":4.00662, "y":5.10143, "heading":-1.06474, "vx":-1.14948, "vy":-0.60658, "omega":0.8938, "ax":0.0, "ay":0.0, "alpha":-1.30201, "fx":[-1.60341,5.02192,1.60341,-5.02193], "fy":[-4.92007,-1.24833,4.92008,1.24834]},
    {"t":1.82543, "x":3.95569, "y":5.07456, "heading":-1.02514, "vx":-1.14948, "vy":-0.60658, "omega":0.83612, "ax":0.0, "ay":0.0, "alpha":-1.68347, "fx":[-1.81971,6.55205,1.81971,-6.55206], "fy":[-6.43864,-1.35576,6.43865,1.35576]},
    {"t":1.86973, "x":3.90477, "y":5.04769, "heading":-0.9881, "vx":-1.14948, "vy":-0.60658, "omega":0.76154, "ax":0.0, "ay":0.0, "alpha":-2.13313, "fx":[-2.00205,8.36008,2.00205,-8.36008], "fy":[-8.23825,-1.40925,8.23825,1.40925]},
    {"t":1.91403, "x":3.85384, "y":5.02081, "heading":-0.95436, "vx":-1.14948, "vy":-0.60658, "omega":0.66704, "ax":0.0, "ay":0.0, "alpha":-2.66752, "fx":[-2.15466,10.50792,2.15466,-10.50792], "fy":[-10.38066,-1.40865,10.38066,1.40864]},
    {"t":1.95834, "x":3.80292, "y":4.99394, "heading":-0.92481, "vx":-1.14948, "vy":-0.60658, "omega":0.54886, "ax":0.0, "ay":0.0, "alpha":-3.30504, "fx":[-2.28842,13.0651,2.28842,-13.0651], "fy":[-12.93481,-1.35986,12.9348,1.35985]},
    {"t":2.00264, "x":3.75199, "y":4.96707, "heading":-0.90049, "vx":-1.14948, "vy":-0.60658, "omega":0.40243, "ax":0.0, "ay":0.0, "alpha":-4.06577, "fx":[-2.42745,16.10829,2.42745,-16.10829], "fy":[-15.97582,-1.28159,15.97582,1.28159]},
    {"t":2.04694, "x":3.70107, "y":4.94019, "heading":-0.88266, "vx":-1.14948, "vy":-0.60658, "omega":0.22231, "ax":0.00828, "ay":0.00437, "alpha":-4.97089, "fx":[-2.49511,19.83913,2.74317,-19.59909], "fy":[-19.5194,-1.14954,19.64495,1.28157]},
    {"t":2.09124, "x":3.65015, "y":4.91333, "heading":-0.87281, "vx":-1.14911, "vy":-0.60639, "omega":0.00209, "ax":8.62714, "ay":4.55254, "alpha":-0.02696, "fx":[127.26598,127.2344,127.09247,127.12388], "fy":[66.9466,67.00986,67.278,67.21539]},
    {"t":2.13555, "x":3.60771, "y":4.89093, "heading":-0.87272, "vx":-0.7669, "vy":-0.4047, "omega":0.00089, "ax":8.65242, "ay":4.56588, "alpha":-0.01179, "fx":[127.59008,127.57587,127.51367,127.52785], "fy":[67.23649,67.26397,67.38171,67.35435]},
    {"t":2.17985, "x":3.58223, "y":4.87748, "heading":-0.87268, "vx":-0.38358, "vy":-0.20241, "omega":0.00037, "ax":8.65816, "ay":4.56891, "alpha":-0.00835, "fx":[127.66352,127.65338,127.60928,127.6194], "fy":[67.30223,67.32169,67.40521,67.38582]},
    {"t":2.22415, "x":3.57373, "y":4.873, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
