{
 "name":"Bump2Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.731417179107666, "y":5.178958892822266, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.782279014587402, "y":5.8888163566589355, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":6.919119358062744, "heading":4.71238898038469, "intervals":186, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.731417179107666 m", "val":3.731417179107666}, "y":{"exp":"5.178958892822266 m", "val":5.178958892822266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.782279014587402 m", "val":5.782279014587402}, "y":{"exp":"5.8888163566589355 m", "val":5.8888163566589355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"6.919119358062744 m", "val":6.919119358062744}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":186, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61585,1.44385],
  "samples":[
    {"t":0.0, "x":3.73142, "y":5.17896, "heading":0.0, "vx":3.33319, "vy":1.14453, "omega":0.00001, "ax":0.06878, "ay":0.02362, "alpha":-0.00019, "fx":[1.01452,1.01452,1.01347,1.01347], "fy":[0.34761,0.34874,0.34874,0.34761]},
    {"t":0.04399, "x":3.87811, "y":5.22933, "heading":0.0, "vx":3.33622, "vy":1.14556, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.08798, "x":4.02486, "y":5.27972, "heading":0.0, "vx":3.33622, "vy":1.14557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13197, "x":4.17162, "y":5.33011, "heading":0.0, "vx":3.33622, "vy":1.14557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17596, "x":4.31838, "y":5.3805, "heading":0.0, "vx":3.33622, "vy":1.14557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21994, "x":4.46513, "y":5.4309, "heading":0.0, "vx":3.33622, "vy":1.14557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26393, "x":4.61189, "y":5.48129, "heading":0.0, "vx":3.33622, "vy":1.14557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.30792, "x":4.75865, "y":5.53168, "heading":0.0, "vx":3.33622, "vy":1.14557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.35191, "x":4.9054, "y":5.58207, "heading":0.0, "vx":3.33622, "vy":1.14557, "omega":0.0, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":0.3959, "x":5.05216, "y":5.63247, "heading":0.0, "vx":3.33622, "vy":1.14557, "omega":0.0, "ax":-0.00016, "ay":0.00045, "alpha":0.0, "fx":[-0.00229,-0.00229,-0.00229,-0.00229], "fy":[0.00667,0.00667,0.00667,0.00667]},
    {"t":0.43989, "x":5.19892, "y":5.68286, "heading":0.0, "vx":3.33621, "vy":1.14559, "omega":0.0, "ax":-0.00157, "ay":0.00458, "alpha":0.0, "fx":[-0.02316,-0.02316,-0.02316,-0.02316], "fy":[0.06745,0.06745,0.06745,0.06745]},
    {"t":0.48388, "x":5.34567, "y":5.73326, "heading":0.0, "vx":3.33614, "vy":1.14579, "omega":0.0, "ax":-0.01592, "ay":0.0463, "alpha":0.0, "fx":[-0.23464,-0.23464,-0.23464,-0.23464], "fy":[0.68251,0.68251,0.68251,0.68251]},
    {"t":0.52787, "x":5.49241, "y":5.7837, "heading":0.0, "vx":3.33544, "vy":1.14783, "omega":0.0, "ax":-0.16253, "ay":0.46668, "alpha":-0.0011, "fx":[-2.39305,-2.39304,-2.39903,-2.39904], "fy":[6.87653,6.88294,6.88293,6.87652]},
    {"t":0.57186, "x":5.63898, "y":5.83465, "heading":0.0, "vx":3.32829, "vy":1.16835, "omega":-0.00005, "ax":-3.20947, "ay":2.86862, "alpha":-5.94749, "fx":[-34.27288,-28.88836,-59.39101,-66.70068], "fy":[26.8007,63.56168,56.31425,22.4776]},
    {"t":0.61585, "x":5.78228, "y":5.88882, "heading":0.0, "vx":3.18711, "vy":1.29454, "omega":-0.26167, "ax":-2.10957, "ay":4.21903, "alpha":-0.48477, "fx":[-29.84219,-29.33464,-32.33528,-32.88317], "fy":[61.21601,63.66728,63.17706,60.72328]},
    {"t":0.65725, "x":5.91242, "y":5.94603, "heading":-0.01083, "vx":3.09977, "vy":1.46921, "omega":-0.28174, "ax":-0.16847, "ay":0.77974, "alpha":0.57196, "fx":[-4.01696,-4.06801,-0.94457,-0.90487], "fy":[13.16093,9.8535,9.82731,13.13732]},
    {"t":0.69865, "x":6.04061, "y":6.00752, "heading":-0.0225, "vx":3.0928, "vy":1.50149, "omega":-0.25806, "ax":0.00064, "ay":0.14281, "alpha":0.20247, "fx":[-0.52561,-0.55225,0.54455,0.57092], "fy":[2.70626,1.52887,1.50419,2.6816]},
    {"t":0.74005, "x":6.16865, "y":6.0698, "heading":-0.03318, "vx":3.09283, "vy":1.5074, "omega":-0.24968, "ax":0.00104, "ay":0.0461, "alpha":0.08055, "fx":[-0.19494,-0.21049,0.22558,0.24112], "fy":[0.92096,0.45262,0.43814,0.90649]},
    {"t":0.78145, "x":6.29669, "y":6.13225, "heading":-0.04352, "vx":3.09287, "vy":1.50931, "omega":-0.24634, "ax":-0.00219, "ay":0.02957, "alpha":0.05061, "fx":[-0.1628,-0.17561,0.09827,0.11108], "fy":[0.58892,0.29476,0.28284,0.577]},
    {"t":0.82285, "x":6.42474, "y":6.19476, "heading":-0.05372, "vx":3.09278, "vy":1.51054, "omega":-0.24425, "ax":-0.00482, "ay":0.02362, "alpha":0.03566, "fx":[-0.16186,-0.17301,0.01986,0.031], "fy":[0.45694,0.24979,0.23941,0.44656]},
    {"t":0.86425, "x":6.55277, "y":6.25732, "heading":-0.06383, "vx":3.09258, "vy":1.51151, "omega":-0.24277, "ax":-0.0157, "ay":0.00766, "alpha":-0.01181, "fx":[-0.20171,-0.19731,-0.26113,-0.26552], "fy":[0.07661,0.14516,0.14925,0.08071]},
    {"t":0.90565, "x":6.68079, "y":6.3199, "heading":-0.07388, "vx":3.09193, "vy":1.51183, "omega":-0.24326, "ax":-0.08414, "ay":-0.07495, "alpha":-0.28239, "fx":[-0.53831,-0.41712,-1.94265,-2.06354], "fy":[-1.98074,-0.34222,-0.22925,-1.86752]},
    {"t":0.94705, "x":6.80873, "y":6.38243, "heading":-0.08395, "vx":3.08845, "vy":1.50873, "omega":-0.25495, "ax":-0.51141, "ay":-0.49601, "alpha":-1.84577, "fx":[-2.99976,-2.11256,-12.12142,-12.9226], "fy":[-13.12202,-2.39282,-1.53342,-12.19994]},
    {"t":0.98845, "x":6.93615, "y":6.44447, "heading":-0.09451, "vx":3.06727, "vy":1.48819, "omega":-0.33137, "ax":-2.14706, "ay":-1.80748, "alpha":-7.43212, "fx":[-13.20691,-10.21525,-52.21198,-50.97135], "fy":[-52.48577,-7.52633,-2.49096,-44.07871]},
    {"t":1.02985, "x":7.0613, "y":6.50453, "heading":-0.10822, "vx":2.97838, "vy":1.41336, "omega":-0.63906, "ax":-3.79417, "ay":-2.69557, "alpha":-12.39759, "fx":[-23.97138,-24.32273,-92.99765,-82.43889], "fy":[-89.52241,-8.08741,3.62298,-64.96264]},
    {"t":1.07125, "x":7.18135, "y":6.56073, "heading":-0.13468, "vx":2.8213, "vy":1.30177, "omega":-1.15232, "ax":-4.81258, "ay":-2.55902, "alpha":-14.39413, "fx":[-33.99405,-41.48492,-110.15783,-98.1469], "fy":[-102.99839,4.47307,14.41463,-66.78687]},
    {"t":1.11265, "x":7.29403, "y":6.61243, "heading":-0.18239, "vx":2.62206, "vy":1.19582, "omega":-1.74824, "ax":-5.72306, "ay":-1.75326, "alpha":-15.2912, "fx":[-49.40991,-60.16572,-117.04503,-110.85086], "fy":[-104.75139,30.65196,29.16546,-58.45041]},
    {"t":1.15405, "x":7.39768, "y":6.66044, "heading":-0.25476, "vx":2.38513, "vy":1.12324, "omega":-2.3813, "ax":-6.47854, "ay":-0.57542, "alpha":-15.72561, "fx":[-70.21612,-71.05518,-118.2044,-122.54431], "fy":[-98.5415,60.64068,47.04131,-43.07152]},
    {"t":1.19545, "x":7.49087, "y":6.70645, "heading":-0.35335, "vx":2.11691, "vy":1.09941, "omega":-3.03234, "ax":-6.81795, "ay":0.42259, "alpha":-16.33072, "fx":[-86.30777,-69.49591,-115.56679,-130.6639], "fy":[-92.46165,82.03672,63.62715,-28.2831]},
    {"t":1.23685, "x":7.57267, "y":6.75232, "heading":-0.47889, "vx":1.83465, "vy":1.11691, "omega":-3.70844, "ax":-6.55085, "ay":0.51, "alpha":-18.13363, "fx":[-84.28472,-55.00788,-112.88619,-134.10514], "fy":[-102.01146,84.91744,73.25025,-26.08322]},
    {"t":1.27825, "x":7.64301, "y":6.799, "heading":-0.63242, "vx":1.56344, "vy":1.13802, "omega":-4.45917, "ax":-4.71503, "ay":-3.6471, "alpha":-21.46447, "fx":[-63.36382,35.95574,-120.01211,-130.6113], "fy":[-122.35205,-106.72343,61.09342,-47.07654]},
    {"t":1.31965, "x":7.7037, "y":6.84299, "heading":-0.81703, "vx":1.36824, "vy":0.98703, "omega":-5.34781, "ax":-2.80682, "ay":-6.05003, "alpha":-19.5561, "fx":[-22.2624,82.9126,-116.94109,-109.21893], "fy":[-140.01199,-112.95906,-14.49262,-89.28865]},
    {"t":1.36105, "x":7.75794, "y":6.87867, "heading":-1.03843, "vx":1.25204, "vy":0.73656, "omega":-6.15743, "ax":-4.74723, "ay":-6.76869, "alpha":-13.14257, "fx":[-60.66091,25.7507,-121.28132,-123.73821], "fy":[-129.07554,-139.03535,-60.88317,-70.13509]},
    {"t":1.40245, "x":7.8057, "y":6.90336, "heading":-1.29335, "vx":1.0555, "vy":0.45634, "omega":-6.70154, "ax":-8.96277, "ay":-3.65766, "alpha":0.17015, "fx":[-132.44047,-132.54463,-131.82003,-131.70262], "fy":[-53.11656,-52.92523,-54.71173,-54.92755]},
    {"t":1.44385, "x":7.84172, "y":6.91912, "heading":-1.5708, "vx":0.68444, "vy":0.30491, "omega":-6.6945, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
