{
 "name":"Bump2CornerHubShott",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.532087802886963, "y":5.26754903793335, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2574987411499023, "y":4.511301040649414, "heading":5.794493116621174, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.532087802886963 m", "val":3.532087802886963}, "y":{"exp":"5.26754903793335 m", "val":5.26754903793335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1574987411499023 m", "val":3.1574987411499023}, "y":{"exp":"4.511301040649414 m", "val":4.511301040649414}, "heading":{"exp":"332 deg", "val":5.794493116621174}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58517],
  "samples":[
    {"t":0.0, "x":3.53209, "y":5.26755, "heading":0.0, "vx":-0.54556, "vy":-1.50253, "omega":-1.54705, "ax":-0.00909, "ay":-0.02512, "alpha":0.44551, "fx":[-1.34066,-1.34054,1.07247,1.07256], "fy":[0.92553,-1.66625,-1.66631,0.92556]},
    {"t":0.0418, "x":3.50928, "y":5.20472, "heading":-0.06466, "vx":-0.54594, "vy":-1.50358, "omega":-1.52843, "ax":0.00001, "ay":0.0, "alpha":0.91142, "fx":[-2.29182,-2.63445,2.29198,2.63461], "fy":[2.80515,-2.48621,-2.80521,2.48615]},
    {"t":0.0836, "x":3.48646, "y":5.14188, "heading":-0.12855, "vx":-0.54594, "vy":-1.50358, "omega":-1.49033, "ax":0.0, "ay":0.0, "alpha":1.42209, "fx":[-3.28925,-4.34983,3.28938,4.34997], "fy":[4.59624,-3.60885,-4.59629,3.6088]},
    {"t":0.12539, "x":3.46364, "y":5.07903, "heading":-0.19084, "vx":-0.54594, "vy":-1.50358, "omega":-1.43089, "ax":0.0, "ay":0.0, "alpha":2.00119, "fx":[-4.2171,-6.42546,4.21723,6.42558], "fy":[6.74352,-4.68751,-6.74357,4.68747]},
    {"t":0.16719, "x":3.44082, "y":5.01619, "heading":-0.25065, "vx":-0.54594, "vy":-1.50358, "omega":-1.34725, "ax":0.0, "ay":0.0, "alpha":2.67425, "fx":[-5.08676,-8.94562,5.08686,8.94572], "fy":[9.33231,-5.73962,-9.33235,5.73958]},
    {"t":0.20899, "x":3.418, "y":4.95334, "heading":-0.30696, "vx":-0.54594, "vy":-1.50358, "omega":-1.23547, "ax":0.0, "ay":0.0, "alpha":3.46716, "fx":[-5.90359,-11.99847,5.90366,11.99854], "fy":[12.45137,-6.77685,-12.45139,6.77682]},
    {"t":0.25079, "x":3.39518, "y":4.89049, "heading":-0.3586, "vx":-0.54594, "vy":-1.50358, "omega":-1.09055, "ax":0.0, "ay":0.0, "alpha":4.40664, "fx":[-6.67644,-15.6739,6.67647,15.67393], "fy":[16.19144,-7.81451,-16.19145,7.81449]},
    {"t":0.29258, "x":3.37236, "y":4.82765, "heading":-0.40418, "vx":-0.54594, "vy":-1.50358, "omega":-0.90636, "ax":0.0, "ay":0.0, "alpha":5.51743, "fx":[-7.42695,-20.05031,7.42695,20.05031], "fy":[20.6327,-8.87992,-20.6327,8.87991]},
    {"t":0.33438, "x":3.34954, "y":4.7648, "heading":-0.44206, "vx":-0.54594, "vy":-1.50358, "omega":-0.67575, "ax":0.0, "ay":0.0, "alpha":6.81918, "fx":[-8.2068,-25.17877,8.2068,25.17877], "fy":[25.83003,-10.02855,-25.83004,10.02854]},
    {"t":0.37618, "x":3.32672, "y":4.70196, "heading":-0.47031, "vx":-0.54594, "vy":-1.50358, "omega":-0.39072, "ax":0.00015, "ay":0.00033, "alpha":8.32351, "fx":[-9.12033,-31.06465,9.12529,31.06872], "fy":[31.80336,-11.36304,-31.79374,11.37315]},
    {"t":0.41798, "x":3.30391, "y":4.63911, "heading":-0.48664, "vx":-0.54593, "vy":-1.50357, "omega":-0.04282, "ax":3.04902, "ay":8.39747, "alpha":0.938, "fx":[41.39737,39.35876,48.8369,50.19857], "fy":[125.68638,125.3499,121.81958,122.31758]},
    {"t":0.45977, "x":3.28375, "y":4.5836, "heading":-0.48843, "vx":-0.41849, "vy":-1.15257, "omega":-0.00361, "ax":3.33299, "ay":9.17939, "alpha":0.04227, "fx":[48.94149,48.87097,49.32749,49.39632], "fy":[135.39138,135.41491,135.24903,135.22585]},
    {"t":0.50157, "x":3.26917, "y":4.54344, "heading":-0.48858, "vx":-0.27918, "vy":-0.7689, "omega":-0.00185, "ax":3.33871, "ay":9.19517, "alpha":0.02504, "fx":[49.10397,49.06245,49.33324,49.37416], "fy":[135.59478,135.60922,135.51087,135.49655]},
    {"t":0.54337, "x":3.26042, "y":4.51934, "heading":-0.48866, "vx":-0.13963, "vy":-0.38456, "omega":-0.0008, "ax":3.34067, "ay":9.20057, "alpha":0.01915, "fx":[49.15968,49.12799,49.33518,49.36652], "fy":[135.66447,135.67565,135.6004,135.5893]},
    {"t":0.58517, "x":3.2575, "y":4.5113, "heading":-0.48869, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
