{
 "name":"Bump2Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.79115, "y":5.86553, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.14172010421753, "y":6.919119358062744, "heading":4.71238898038469, "intervals":186, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.79115 m", "val":5.79115}, "y":{"exp":"5.86553 m", "val":5.86553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.14172010421753 m", "val":8.14172010421753}, "y":{"exp":"6.919119358062744 m", "val":6.919119358062744}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":186, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47185],
  "samples":[
    {"t":0.0, "x":5.79115, "y":5.86553, "heading":0.0, "vx":0.96195, "vy":0.00223, "omega":-7.42473, "ax":-0.24017, "ay":7.28253, "alpha":6.95325, "fx":[-27.10383,-40.57885,32.24909,21.27175], "fy":[116.41887,96.79011,98.82957,117.39054]},
    {"t":0.11771, "x":5.90271, "y":5.91624, "heading":2.31582, "vx":0.93368, "vy":0.85944, "omega":-6.60629, "ax":-0.97332, "ay":-7.91698, "alpha":-8.73718, "fx":[-19.45749,-69.90316,-14.35636,46.3231], "fy":[-108.34985,-108.34054,-131.43256,-118.71795]},
    {"t":0.23541, "x":6.00587, "y":5.96256, "heading":-1.66391, "vx":0.81912, "vy":-0.07245, "omega":-7.63471, "ax":1.37257, "ay":6.60659, "alpha":6.46165, "fx":[41.89142,-2.74631,-9.30118,51.09218], "fy":[103.10858,110.2098,93.44203,82.81017]},
    {"t":0.35312, "x":6.1118, "y":5.9998, "heading":0.62379, "vx":0.98068, "vy":0.7052, "omega":-6.87413, "ax":-4.73507, "ay":-6.77005, "alpha":-13.68159, "fx":[18.9011,-124.83363,-120.62395,-52.65654], "fy":[-139.10957,-54.2393,-74.01477,-131.84596]},
    {"t":0.47083, "x":6.19443, "y":6.03591, "heading":2.86147, "vx":0.42333, "vy":-0.09169, "omega":-8.48455, "ax":5.25761, "ay":4.33811, "alpha":13.01496, "fx":[122.21264,105.86971,41.45281,40.49033], "fy":[-4.18723,74.97128,118.89933,66.12213]},
    {"t":0.58854, "x":6.28068, "y":6.05517, "heading":-1.18866, "vx":1.04218, "vy":0.41894, "omega":-6.9526, "ax":-6.34069, "ay":0.84994, "alpha":-10.55043, "fx":[-108.46568,-72.10846,-77.27539,-116.04187], "fy":[-35.9692,-13.87741,73.29123,26.67366]},
    {"t":0.70624, "x":6.35943, "y":6.11037, "heading":1.06148, "vx":0.29584, "vy":0.51898, "omega":-8.19446, "ax":7.97226, "ay":-2.48452, "alpha":12.14276, "fx":[89.05266,112.64341,140.19774,128.20661], "fy":[-100.51916,-83.77016,-11.93364,49.71807]},
    {"t":0.82395, "x":6.44948, "y":6.15424, "heading":-2.96054, "vx":1.23423, "vy":0.22654, "omega":-6.76517, "ax":-5.94174, "ay":3.88736, "alpha":-6.52929, "fx":[-97.29632,-108.37668,-79.33237,-65.36136], "fy":[66.4048,24.19747,48.51053,90.11303]},
    {"t":0.94166, "x":6.55359, "y":6.20784, "heading":-0.66049, "vx":0.53485, "vy":0.68411, "omega":-7.53371, "ax":5.20188, "ay":-5.19977, "alpha":5.47086, "fx":[89.08746,51.77386,69.1655,96.71254], "fy":[-54.49327,-93.56024,-94.34774,-64.2138]},
    {"t":1.05936, "x":6.65258, "y":6.25234, "heading":1.63223, "vx":1.14714, "vy":0.07206, "omega":-6.88976, "ax":-2.34009, "ay":7.53277, "alpha":1.88433, "fx":[-44.37234,-27.25229,-25.38768,-40.97591], "fy":[106.60938,111.13988,115.12531,111.31046]},
    {"t":1.17707, "x":6.7714, "y":6.31301, "heading":-2.30728, "vx":0.8717, "vy":0.95872, "omega":-6.66796, "ax":4.24443, "ay":-7.42894, "alpha":1.56497, "fx":[71.28214,66.44604,53.13587,59.41725], "fy":[-105.30885,-105.79696,-113.91847,-113.03799]},
    {"t":1.29478, "x":6.90341, "y":6.37439, "heading":-3.08131, "vx":1.3713, "vy":0.08428, "omega":-6.48375, "ax":-5.27796, "ay":6.36711, "alpha":-3.99714, "fx":[-83.25688,-98.21722,-72.13854,-57.6129], "fy":[96.26687,74.63973,93.7272,110.81552]},
    {"t":1.41249, "x":7.02826, "y":6.42842, "heading":2.411, "vx":0.75004, "vy":0.83373, "omega":-6.95424, "ax":3.3956, "ay":-6.81513, "alpha":0.56988, "fx":[49.08537,53.10503,51.08852,46.94951], "fy":[-101.83666,-99.29489,-99.08163,-101.6546]},
    {"t":1.53019, "x":7.14007, "y":6.47934, "heading":1.59639, "vx":1.14973, "vy":0.03154, "omega":-6.88716, "ax":-1.74095, "ay":8.11597, "alpha":3.27436, "fx":[-44.12723,-11.27417,-9.90467,-37.35272], "fy":[113.49883,120.01276,124.84591,120.21713]},
    {"t":1.6479, "x":7.26334, "y":6.53928, "heading":0.8084, "vx":0.94481, "vy":0.98685, "omega":-6.50175, "ax":3.52831, "ay":-7.87873, "alpha":-0.09666, "fx":[52.61584,52.21034,51.40847,51.8192], "fy":[-115.91735,-115.96683,-116.37551,-116.32562]},
    {"t":1.76561, "x":7.39899, "y":6.60086, "heading":0.04243, "vx":1.36012, "vy":0.05947, "omega":-6.51312, "ax":-4.89783, "ay":6.67391, "alpha":-3.13279, "fx":[-67.00218,-55.86285,-76.9701,-88.97521], "fy":[98.39372,110.88104,99.88671,84.37927]},
    {"t":1.88331, "x":7.52515, "y":6.65409, "heading":-0.74591, "vx":0.78361, "vy":0.84504, "omega":-6.88187, "ax":2.73826, "ay":-7.08021, "alpha":-0.92167, "fx":[39.01131,45.5447,41.86044,35.05072], "fy":[-106.34869,-102.79682,-102.38765,-105.96557]},
    {"t":2.00102, "x":7.63636, "y":6.70451, "heading":1.57925, "vx":1.10592, "vy":0.01164, "omega":-6.99036, "ax":-1.13221, "ay":8.16519, "alpha":4.3379, "fx":[-41.15016,4.08788,2.85796,-32.5586], "fy":[113.78399,119.67694,125.85519,122.16048]},
    {"t":2.11873, "x":7.75869, "y":6.76245, "heading":-2.35511, "vx":0.97265, "vy":0.97275, "omega":-6.47976, "ax":2.46542, "ay":-8.16043, "alpha":-2.25093, "fx":[20.90529,33.51743,50.67847,40.27696], "fy":[-123.89809,-123.67748,-116.48207,-117.13847]},
    {"t":2.23643, "x":7.89026, "y":6.82041, "heading":0.00818, "vx":1.26285, "vy":0.0122, "omega":-6.74471, "ax":-3.61303, "ay":6.92376, "alpha":-0.67721, "fx":[-51.68724,-49.68444,-54.77918,-56.89877], "fy":[101.81165,104.30877,102.38724,99.76581]},
    {"t":2.35414, "x":8.01388, "y":6.86981, "heading":2.35118, "vx":0.83757, "vy":0.82718, "omega":-6.82442, "ax":4.22332, "ay":-6.93759, "alpha":3.30541, "fx":[55.08539,77.73954,71.94294,44.26866], "fy":[-110.71483,-94.98697,-92.77203,-110.61529]},
    {"t":2.47185, "x":8.14172, "y":6.91912, "heading":-1.5708, "vx":1.33468, "vy":0.01058, "omega":-6.43535, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
