{
 "name":"Bump2CornerHubShott",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.532087802886963, "y":5.26754903793335, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0154247283935547, "y":4.7872819900512695, "heading":5.672320068981571, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.532087802886963 m", "val":3.532087802886963}, "y":{"exp":"5.26754903793335 m", "val":5.26754903793335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0154247283935547 m", "val":3.0154247283935547}, "y":{"exp":"4.7872819900512695 m", "val":4.7872819900512695}, "heading":{"exp":"325 deg", "val":5.672320068981571}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52305],
  "samples":[
    {"t":0.0, "x":3.53209, "y":5.26755, "heading":0.0, "vx":-1.1707, "vy":-1.08822, "omega":-2.34068, "ax":-0.02231, "ay":-0.02095, "alpha":-0.55414, "fx":[1.17178,1.1719,-1.82977,-1.8296], "fy":[-1.9209,1.30311,1.30299,-1.92072]},
    {"t":0.04023, "x":3.48497, "y":5.22375, "heading":-0.09463, "vx":-1.1716, "vy":-1.08906, "omega":-2.36298, "ax":0.00002, "ay":-0.00002, "alpha":0.93219, "fx":[-2.25679,-2.76919,2.25742,2.76982], "fy":[2.93767,-2.46129,-2.93836,2.4606]},
    {"t":0.08047, "x":3.43783, "y":5.17993, "heading":-0.18894, "vx":-1.1716, "vy":-1.08906, "omega":-2.32547, "ax":0.00002, "ay":-0.00002, "alpha":2.46342, "fx":[-5.20668,-7.89846,5.20724,7.89902], "fy":[8.29101,-5.78548,-8.29162,5.78487]},
    {"t":0.1207, "x":3.39069, "y":5.13611, "heading":-0.28051, "vx":-1.17159, "vy":-1.08906, "omega":-2.22635, "ax":0.00002, "ay":-0.00002, "alpha":4.11152, "fx":[-7.38851,-14.0107,7.38896,14.01116], "fy":[14.57491,-8.40992,-14.5754,8.40941]},
    {"t":0.16094, "x":3.34355, "y":5.09229, "heading":-0.36676, "vx":-1.17159, "vy":-1.08906, "omega":-2.06093, "ax":0.00001, "ay":-0.00001, "alpha":5.92852, "fx":[-8.80386,-21.17205,8.80422,21.17242], "fy":[21.85578,-10.34097,-21.85617,10.34055]},
    {"t":0.20117, "x":3.29641, "y":5.04848, "heading":-0.44489, "vx":-1.17159, "vy":-1.08906, "omega":-1.8224, "ax":0.00001, "ay":-0.00001, "alpha":7.93508, "fx":[-9.46474,-29.33175,9.46505,29.33205], "fy":[30.08359,-11.58706,-30.0839,11.58671]},
    {"t":0.24141, "x":3.24927, "y":5.00466, "heading":-0.51179, "vx":-1.17159, "vy":-1.08906, "omega":-1.50313, "ax":0.00001, "ay":-0.00001, "alpha":10.11321, "fx":[-9.47272,-38.28684,9.47288,38.28699], "fy":[39.06213,-12.23536,-39.06228,12.23517]},
    {"t":0.28164, "x":3.20213, "y":4.96084, "heading":-0.56408, "vx":-1.17159, "vy":-1.08906, "omega":-1.09623, "ax":-0.00007, "ay":0.00009, "alpha":12.40789, "fx":[-9.1024,-47.6956,9.1002,47.69358], "fy":[48.46845,-12.53417,-48.46623,12.53714]},
    {"t":0.32188, "x":3.155, "y":4.91702, "heading":-0.59814, "vx":-1.1716, "vy":-1.08906, "omega":-0.597, "ax":0.47059, "ay":0.43718, "alpha":14.62778, "fx":[-0.68644,-51.19423,17.4316,62.19847], "fy":[63.35499,-5.56498,-51.6236,19.61285]},
    {"t":0.36211, "x":3.10824, "y":4.87356, "heading":-0.61032, "vx":-1.15266, "vy":-1.07147, "omega":-0.00846, "ax":7.14752, "ay":6.64407, "alpha":0.08625, "fx":[104.96171,105.10944,105.77383,105.62263], "fy":[98.38321,98.21888,97.50434,97.6746]},
    {"t":0.40235, "x":3.06765, "y":4.83583, "heading":-0.61059, "vx":-0.86508, "vy":-0.80415, "omega":-0.00499, "ax":7.16278, "ay":6.65824, "alpha":0.05101, "fx":[105.35111,105.43997,105.83326,105.74318], "fy":[98.4137,98.31658,97.89348,97.99268]},
    {"t":0.44258, "x":3.03864, "y":4.80886, "heading":-0.61075, "vx":-0.57689, "vy":-0.53626, "omega":-0.00293, "ax":7.16782, "ay":6.66292, "alpha":0.03937, "fx":[105.48013,105.54908,105.85274,105.78307], "fy":[98.42365,98.34873,98.02202,98.09818]},
    {"t":0.48282, "x":3.02123, "y":4.79268, "heading":-0.61084, "vx":-0.2885, "vy":-0.26817, "omega":-0.00135, "ax":7.17034, "ay":6.66526, "alpha":0.03357, "fx":[105.54448,105.60343,105.86243,105.80295], "fy":[98.42859,98.36472,98.08606,98.15083]},
    {"t":0.52305, "x":3.01542, "y":4.78728, "heading":-0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
