{
 "name":"Bump2Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.517749071121216, "y":5.395465850830078, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9061808586120605, "y":5.9925737380981445, "heading":-1.4650828010808326, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":6.919119358062744, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.517749071121216 m", "val":3.517749071121216}, "y":{"exp":"5.395465850830078 m", "val":5.395465850830078}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9061808586120605 m", "val":5.9061808586120605}, "y":{"exp":"5.9925737380981445 m", "val":5.9925737380981445}, "heading":{"exp":"-1.4650828010808326 rad", "val":-1.4650828010808326}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"6.919119358062744 m", "val":6.919119358062744}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87907,1.66863],
  "samples":[
    {"t":0.0, "x":3.51775, "y":5.39547, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.47096, "ay":2.32014, "alpha":2.27789, "fx":[138.003,135.14282,142.32523,143.00305], "fy":[42.37486,50.70312,23.99905,19.73492]},
    {"t":0.05171, "x":3.53041, "y":5.39857, "heading":-1.5708, "vx":0.48974, "vy":0.11997, "omega":0.11779, "ax":9.47476, "ay":2.32079, "alpha":2.12423, "fx":[138.12987,135.54306,142.17096,142.85461], "fy":[41.89009,49.55807,24.76323,20.63846]},
    {"t":0.10342, "x":3.5684, "y":5.40787, "heading":-1.56471, "vx":0.97968, "vy":0.23998, "omega":0.22763, "ax":9.47962, "ay":2.3215, "alpha":1.90322, "fx":[138.2901,136.11306,141.96243,142.61921], "fy":[41.25482,47.87404,25.75176,22.01131]},
    {"t":0.15513, "x":3.63174, "y":5.42339, "heading":-1.55293, "vx":1.46987, "vy":0.36003, "omega":0.32605, "ax":9.4857, "ay":2.32225, "alpha":1.55949, "fx":[138.54509,136.94857,141.63064,142.21884], "fy":[40.22052,45.27243,27.26078,24.18263]},
    {"t":0.20684, "x":3.72042, "y":5.44511, "heading":-1.53607, "vx":1.96037, "vy":0.48011, "omega":0.40669, "ax":9.49197, "ay":2.32268, "alpha":0.95263, "fx":[139.04555,138.25221,140.99551,141.42001], "fy":[38.12224,40.82138,29.97964,28.03808]},
    {"t":0.25855, "x":3.83448, "y":5.47304, "heading":-1.51505, "vx":2.4512, "vy":0.60021, "omega":0.45595, "ax":9.485, "ay":2.31966, "alpha":-0.41634, "fx":[140.28143,140.49048,139.40352,139.12648], "fy":[32.3178,31.47842,35.99949,36.98749]},
    {"t":0.31026, "x":3.97392, "y":5.50718, "heading":-1.49147, "vx":2.94166, "vy":0.72016, "omega":0.43442, "ax":9.04876, "ay":2.18548, "alpha":-7.24965, "fx":[142.1708,143.37753,132.03369,115.99624], "fy":[-9.91727,-0.48994,56.03094,83.24759]},
    {"t":0.36197, "x":4.13813, "y":5.54734, "heading":-1.469, "vx":3.40957, "vy":0.83317, "omega":0.05954, "ax":0.32969, "ay":0.10844, "alpha":-1.11637, "fx":[1.94145,8.39719,7.77775,1.32418], "fy":[-1.74546,-1.07999,4.93302,4.2867]},
    {"t":0.41368, "x":4.31487, "y":5.59057, "heading":-1.46593, "vx":3.42662, "vy":0.83878, "omega":0.00182, "ax":-0.00039, "ay":0.00173, "alpha":-0.0001, "fx":[-0.00607,-0.00552,-0.00557,-0.00613], "fy":[0.02529,0.02534,0.02586,0.0258]},
    {"t":0.46539, "x":4.49206, "y":5.63394, "heading":-1.46583, "vx":3.4266, "vy":0.83887, "omega":0.00181, "ax":-0.00003, "ay":0.00011, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":0.5171, "x":4.66925, "y":5.67732, "heading":-1.46574, "vx":3.4266, "vy":0.83888, "omega":0.00181, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.56881, "x":4.84644, "y":5.7207, "heading":-1.46564, "vx":3.4266, "vy":0.83888, "omega":0.00181, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.62052, "x":5.02363, "y":5.76408, "heading":-1.46555, "vx":3.4266, "vy":0.83888, "omega":0.00181, "ax":-0.00005, "ay":0.00021, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.00312,0.00312,0.00312,0.00312]},
    {"t":0.67223, "x":5.20082, "y":5.80746, "heading":-1.46546, "vx":3.4266, "vy":0.83889, "omega":0.00181, "ax":-0.00079, "ay":0.00322, "alpha":0.0, "fx":[-0.01162,-0.01162,-0.01162,-0.01162], "fy":[0.04745,0.04745,0.04745,0.04745]},
    {"t":0.72394, "x":5.378, "y":5.85084, "heading":-1.46536, "vx":3.42655, "vy":0.83905, "omega":0.00181, "ax":-0.01199, "ay":0.04888, "alpha":0.0, "fx":[-0.17673,-0.17674,-0.17674,-0.17673], "fy":[0.72059,0.72059,0.72059,0.72059]},
    {"t":0.77565, "x":5.55517, "y":5.89429, "heading":-1.46527, "vx":3.42593, "vy":0.84158, "omega":0.00181, "ax":-0.18539, "ay":0.73681, "alpha":0.00004, "fx":[-2.73293,-2.73318,-2.73315,-2.7329], "fy":[10.86203,10.86201,10.86178,10.8618]},
    {"t":0.82736, "x":5.73208, "y":5.93879, "heading":-1.46518, "vx":3.41635, "vy":0.87968, "omega":0.00181, "ax":-1.91383, "ay":6.20153, "alpha":-0.05841, "fx":[-28.45726,-28.00068,-27.96986,-28.42526], "fy":[91.27609,91.37965,91.56643,91.46325]},
    {"t":0.87907, "x":5.90618, "y":5.99257, "heading":-1.46508, "vx":3.31738, "vy":1.20036, "omega":-0.00121, "ax":-2.42296, "ay":5.82717, "alpha":0.00111, "fx":[-35.71402,-35.7223,-35.72321,-35.71493], "fy":[85.90588,85.90357,85.89963,85.90194]},
    {"t":0.9317, "x":6.07744, "y":6.06383, "heading":-1.46515, "vx":3.18985, "vy":1.50709, "omega":-0.00115, "ax":-0.2857, "ay":0.59712, "alpha":0.00001, "fx":[-4.2117,-4.21178,-4.21177,-4.21169], "fy":[8.80266,8.80266,8.80259,8.8026]},
    {"t":0.98434, "x":6.24495, "y":6.14399, "heading":-1.46521, "vx":3.17481, "vy":1.53852, "omega":-0.00115, "ax":-0.01784, "ay":0.03679, "alpha":0.0, "fx":[-0.26306,-0.26305,-0.26305,-0.26306], "fy":[0.54241,0.54241,0.54241,0.54241]},
    {"t":1.03698, "x":6.41204, "y":6.22502, "heading":-1.46527, "vx":3.17387, "vy":1.54046, "omega":-0.00115, "ax":-0.0011, "ay":0.00226, "alpha":0.0, "fx":[-0.01618,-0.01618,-0.01618,-0.01618], "fy":[0.03334,0.03334,0.03334,0.03334]},
    {"t":1.08962, "x":6.5791, "y":6.30611, "heading":-1.46533, "vx":3.17381, "vy":1.54058, "omega":-0.00115, "ax":-0.00006, "ay":0.00013, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":1.14225, "x":6.74617, "y":6.3872, "heading":-1.46539, "vx":3.17381, "vy":1.54058, "omega":-0.00115, "ax":0.00007, "ay":-0.00013, "alpha":0.0, "fx":[0.00097,0.00097,0.00097,0.00097], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":1.19489, "x":6.91323, "y":6.4683, "heading":-1.46545, "vx":3.17381, "vy":1.54058, "omega":-0.00115, "ax":0.00113, "ay":-0.00233, "alpha":0.0, "fx":[0.01669,0.0167,0.0167,0.01669], "fy":[-0.03441,-0.03441,-0.0344,-0.0344]},
    {"t":1.24753, "x":7.08029, "y":6.54938, "heading":-1.46551, "vx":3.17387, "vy":1.54045, "omega":-0.00115, "ax":0.01317, "ay":-0.04051, "alpha":-0.01494, "fx":[0.15518,0.2416,0.2331,0.14668], "fy":[-0.64197,-0.63284,-0.55238,-0.56152]},
    {"t":1.30017, "x":7.24737, "y":6.63041, "heading":-1.46557, "vx":3.17456, "vy":1.53832, "omega":-0.00194, "ax":-7.65286, "ay":-3.63363, "alpha":-10.10032, "fx":[-114.82021,-69.49022,-129.26883,-137.68697], "fy":[-78.24061,-116.04908,-7.9103,-12.06457]},
    {"t":1.3528, "x":7.40387, "y":6.70635, "heading":-1.46567, "vx":2.77174, "vy":1.34706, "omega":-0.53359, "ax":-8.7626, "ay":-4.26098, "alpha":1.1362, "fx":[-130.9571,-132.70553,-127.7808,-125.26079], "fy":[-59.26778,-55.40989,-66.01748,-70.56222]},
    {"t":1.40544, "x":7.53763, "y":6.77136, "heading":-1.49376, "vx":2.31049, "vy":1.12277, "omega":-0.47378, "ax":-8.77467, "ay":-4.26468, "alpha":1.5916, "fx":[-131.83195,-134.25133,-127.63532,-123.6977], "fy":[-58.1367,-52.4389,-66.98044,-73.91948]},
    {"t":1.45808, "x":7.64709, "y":6.82455, "heading":-1.5187, "vx":1.84862, "vy":0.89829, "omega":-0.39001, "ax":-8.77814, "ay":-4.26576, "alpha":1.75488, "fx":[-132.03836,-134.81757,-127.69309,-123.07161], "fy":[-57.97285,-51.27795,-67.10223,-75.18592]},
    {"t":1.51072, "x":7.73224, "y":6.86592, "heading":-1.53923, "vx":1.38656, "vy":0.67375, "omega":-0.29763, "ax":-8.77974, "ay":-4.26629, "alpha":1.83925, "fx":[-132.08397,-135.1231,-127.78147,-122.72617], "fy":[-58.02733,-50.62772,-67.05078,-75.86463]},
    {"t":1.56335, "x":7.79306, "y":6.89548, "heading":-1.55489, "vx":0.92441, "vy":0.44918, "omega":-0.20082, "ax":-8.78065, "ay":-4.26662, "alpha":1.89058, "fx":[-132.08379,-135.31463,-127.86137,-122.50892], "fy":[-58.12453,-50.21141,-66.96882,-76.2851]},
    {"t":1.61599, "x":7.82955, "y":6.91321, "heading":-1.56546, "vx":0.46222, "vy":0.2246, "omega":-0.10131, "ax":-8.78126, "ay":-4.26684, "alpha":1.92459, "fx":[-132.07924,-135.44182,-127.91869,-122.36474], "fy":[-58.20015,-49.93334,-66.90643,-76.56302]},
    {"t":1.66863, "x":7.84172, "y":6.91912, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
