{
 "name":"Center2Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.717301845550537, "y":5.337929000854492, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.674645900726318, "y":5.432785511016846, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.532087802886963, "y":5.26754903793335, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.717301845550537 m", "val":6.717301845550537}, "y":{"exp":"5.337929000854492 m", "val":5.337929000854492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.674645900726318 m", "val":4.674645900726318}, "y":{"exp":"5.432785511016846 m", "val":5.432785511016846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.532087802886963 m", "val":3.532087802886963}, "y":{"exp":"5.26754903793335 m", "val":5.26754903793335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20323,1.88259],
  "samples":[
    {"t":0.0, "x":6.7173, "y":5.33793, "heading":0.0, "vx":-1.6966, "vy":0.08218, "omega":0.0, "ax":-0.022, "ay":0.00107, "alpha":0.0, "fx":[-0.32435,-0.32435,-0.32435,-0.32435], "fy":[0.01571,0.01571,0.01571,0.01571]},
    {"t":0.04813, "x":6.63562, "y":5.34189, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09626, "x":6.55391, "y":5.34584, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14439, "x":6.47221, "y":5.3498, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19252, "x":6.3905, "y":5.35376, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24065, "x":6.30879, "y":5.35772, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28878, "x":6.22708, "y":5.36167, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33691, "x":6.14538, "y":5.36563, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38504, "x":6.06367, "y":5.36959, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43316, "x":5.98196, "y":5.37355, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48129, "x":5.90026, "y":5.3775, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52942, "x":5.81855, "y":5.38146, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57755, "x":5.73684, "y":5.38542, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62568, "x":5.65513, "y":5.38938, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67381, "x":5.57343, "y":5.39333, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72194, "x":5.49172, "y":5.39729, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77007, "x":5.41001, "y":5.40125, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8182, "x":5.32831, "y":5.40521, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86633, "x":5.2466, "y":5.40916, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91446, "x":5.16489, "y":5.41312, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96259, "x":5.08318, "y":5.41708, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.01072, "x":5.00148, "y":5.42104, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":1.05885, "x":4.91977, "y":5.42499, "heading":0.0, "vx":-1.69766, "vy":0.08223, "omega":0.0, "ax":-0.00008, "ay":-0.00158, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.02333,-0.02333,-0.02333,-0.02333]},
    {"t":1.10698, "x":4.83806, "y":5.42895, "heading":0.0, "vx":-1.69766, "vy":0.08215, "omega":0.0, "ax":-0.00362, "ay":-0.07646, "alpha":0.0, "fx":[-0.05331,-0.05331,-0.05331,-0.05331], "fy":[-1.12721,-1.12721,-1.12721,-1.12721]},
    {"t":1.15511, "x":4.75635, "y":5.43281, "heading":0.0, "vx":-1.69783, "vy":0.07847, "omega":0.0, "ax":0.00904, "ay":-3.28597, "alpha":0.0, "fx":[0.13331,0.13331,0.13331,0.13331], "fy":[-48.44094,-48.44094,-48.44094,-48.44094]},
    {"t":1.20323, "x":4.67465, "y":5.43279, "heading":0.0, "vx":-1.6974, "vy":-0.07968, "omega":0.0, "ax":0.3409, "ay":-3.63714, "alpha":0.0, "fx":[5.02551,5.02551,5.02551,5.02551], "fy":[-53.61774,-53.61774,-53.61774,-53.61774]},
    {"t":1.24852, "x":4.59812, "y":5.42545, "heading":0.0, "vx":-1.68196, "vy":-0.24441, "omega":0.0, "ax":0.01516, "ay":-0.10331, "alpha":0.0, "fx":[0.22345,0.22345,0.22345,0.22345], "fy":[-1.52295,-1.52295,-1.52295,-1.52295]},
    {"t":1.29382, "x":4.52196, "y":5.41427, "heading":0.0, "vx":-1.68127, "vy":-0.24909, "omega":0.0, "ax":0.00038, "ay":-0.00254, "alpha":0.0, "fx":[0.00556,0.00556,0.00556,0.00556], "fy":[-0.03751,-0.03751,-0.03751,-0.03751]},
    {"t":1.33911, "x":4.44581, "y":5.40299, "heading":0.0, "vx":-1.68126, "vy":-0.2492, "omega":0.0, "ax":0.00001, "ay":-0.00006, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":1.3844, "x":4.36967, "y":5.3917, "heading":0.0, "vx":-1.68126, "vy":-0.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.42969, "x":4.29352, "y":5.38041, "heading":0.0, "vx":-1.68126, "vy":-0.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47498, "x":4.21738, "y":5.36913, "heading":0.0, "vx":-1.68126, "vy":-0.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52027, "x":4.14124, "y":5.35784, "heading":0.0, "vx":-1.68126, "vy":-0.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56556, "x":4.06509, "y":5.34655, "heading":0.0, "vx":-1.68126, "vy":-0.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61085, "x":3.98895, "y":5.33527, "heading":0.0, "vx":-1.68126, "vy":-0.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65614, "x":3.9128, "y":5.32398, "heading":0.0, "vx":-1.68126, "vy":-0.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70143, "x":3.83666, "y":5.31269, "heading":0.0, "vx":-1.68126, "vy":-0.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74672, "x":3.76051, "y":5.30141, "heading":0.0, "vx":-1.68126, "vy":-0.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79201, "x":3.68437, "y":5.29012, "heading":0.0, "vx":-1.68126, "vy":-0.24921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8373, "x":3.60822, "y":5.27883, "heading":0.0, "vx":-1.68126, "vy":-0.24921, "omega":0.0, "ax":0.00821, "ay":0.00122, "alpha":0.0, "fx":[0.12099,0.12099,0.12099,0.12099], "fy":[0.01793,0.01793,0.01793,0.01793]},
    {"t":1.88259, "x":3.53209, "y":5.26755, "heading":0.0, "vx":-1.68088, "vy":-0.24915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
