{
 "name":"CenterPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.056339931488038, "y":6.919119358062744, "heading":4.71238898038469, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.056339931488038, "y":4.599809646606445, "heading":4.71238898038469, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.717301845550537, "y":5.337929000854492, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.056339931488038 m", "val":8.056339931488038}, "y":{"exp":"6.919119358062744 m", "val":6.919119358062744}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.056339931488038 m", "val":8.056339931488038}, "y":{"exp":"4.599809646606445 m", "val":4.599809646606445}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.717301845550537 m", "val":6.717301845550537}, "y":{"exp":"5.337929000854492 m", "val":5.337929000854492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.65236,7.72226],
  "samples":[
    {"t":0.0, "x":8.05634, "y":6.91912, "heading":-1.5708, "vx":0.00262, "vy":-0.49959, "omega":-0.01885, "ax":0.00003, "ay":-0.00598, "alpha":0.0, "fx":[0.00047,0.00046,0.00046,0.00047], "fy":[-0.08813,-0.08813,-0.08814,-0.08814]},
    {"t":0.05003, "x":8.05647, "y":6.89412, "heading":-1.57174, "vx":0.00262, "vy":-0.49989, "omega":-0.01885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.10005, "x":8.0566, "y":6.86911, "heading":-1.57268, "vx":0.00262, "vy":-0.49989, "omega":-0.01885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.15008, "x":8.05673, "y":6.8441, "heading":-1.57363, "vx":0.00262, "vy":-0.49989, "omega":-0.01885, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":0.2001, "x":8.05686, "y":6.8191, "heading":-1.57457, "vx":0.00262, "vy":-0.49989, "omega":-0.01885, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":0.25013, "x":8.057, "y":6.79409, "heading":-1.57551, "vx":0.00262, "vy":-0.49989, "omega":-0.01885, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":0.30015, "x":8.05713, "y":6.76908, "heading":-1.57646, "vx":0.00262, "vy":-0.49989, "omega":-0.01885, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":0.35018, "x":8.05726, "y":6.74408, "heading":-1.5774, "vx":0.00262, "vy":-0.49989, "omega":-0.01885, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":0.4002, "x":8.05739, "y":6.71907, "heading":-1.57834, "vx":0.00262, "vy":-0.49989, "omega":-0.01885, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":0.45023, "x":8.05752, "y":6.69406, "heading":-1.57928, "vx":0.00262, "vy":-0.49989, "omega":-0.01885, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":0.50025, "x":8.05765, "y":6.66905, "heading":-1.58023, "vx":0.00262, "vy":-0.49989, "omega":-0.01885, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00005,0.00005,-0.00005,-0.00005]},
    {"t":0.55028, "x":8.05778, "y":6.64405, "heading":-1.58117, "vx":0.00262, "vy":-0.49989, "omega":-0.01885, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00005,0.00005,-0.00005,-0.00005]},
    {"t":0.60031, "x":8.05791, "y":6.61904, "heading":-1.58211, "vx":0.00262, "vy":-0.49989, "omega":-0.01885, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00005,0.00005,-0.00005,-0.00005]},
    {"t":0.65033, "x":8.05805, "y":6.59403, "heading":-1.58306, "vx":0.00262, "vy":-0.49989, "omega":-0.01885, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00005,0.00005,-0.00005,-0.00005]},
    {"t":0.70036, "x":8.05818, "y":6.56902, "heading":-1.584, "vx":0.00262, "vy":-0.49989, "omega":-0.01885, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00006,0.00006,-0.00006,-0.00006]},
    {"t":0.75038, "x":8.05831, "y":6.54402, "heading":-1.58494, "vx":0.00262, "vy":-0.49989, "omega":-0.01885, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,-0.00006,-0.00007,0.00006], "fy":[0.00006,0.00006,-0.00006,-0.00006]},
    {"t":0.80041, "x":8.05844, "y":6.51901, "heading":-1.58588, "vx":0.00262, "vy":-0.49989, "omega":-0.01884, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00006,0.00006,-0.00006,-0.00006]},
    {"t":0.85043, "x":8.05857, "y":6.494, "heading":-1.58683, "vx":0.00262, "vy":-0.49989, "omega":-0.01884, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00004,0.00005,-0.00004,-0.00005]},
    {"t":0.90046, "x":8.0587, "y":6.46899, "heading":-1.58777, "vx":0.00262, "vy":-0.49989, "omega":-0.01884, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":0.95048, "x":8.05883, "y":6.44399, "heading":-1.58871, "vx":0.00262, "vy":-0.49989, "omega":-0.01884, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":1.00051, "x":8.05896, "y":6.41898, "heading":-1.58966, "vx":0.00262, "vy":-0.49989, "omega":-0.01884, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":1.05053, "x":8.0591, "y":6.39397, "heading":-1.5906, "vx":0.00262, "vy":-0.49989, "omega":-0.01884, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":1.10056, "x":8.05923, "y":6.36896, "heading":-1.59154, "vx":0.00262, "vy":-0.49989, "omega":-0.01884, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":1.15058, "x":8.05936, "y":6.34396, "heading":-1.59248, "vx":0.00262, "vy":-0.49989, "omega":-0.01884, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":1.20061, "x":8.05949, "y":6.31895, "heading":-1.59343, "vx":0.00262, "vy":-0.49989, "omega":-0.01884, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":1.25064, "x":8.05962, "y":6.29394, "heading":-1.59437, "vx":0.00262, "vy":-0.49989, "omega":-0.01884, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":1.30066, "x":8.05975, "y":6.26893, "heading":-1.59531, "vx":0.00262, "vy":-0.49989, "omega":-0.01884, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":1.35069, "x":8.05988, "y":6.24393, "heading":-1.59625, "vx":0.00262, "vy":-0.49989, "omega":-0.01884, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":1.40071, "x":8.06001, "y":6.21892, "heading":-1.59719, "vx":0.00262, "vy":-0.49989, "omega":-0.01884, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":1.45074, "x":8.06015, "y":6.19391, "heading":-1.59814, "vx":0.00262, "vy":-0.49989, "omega":-0.01884, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":1.50076, "x":8.06028, "y":6.16891, "heading":-1.59908, "vx":0.00262, "vy":-0.49989, "omega":-0.01884, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":1.55079, "x":8.06041, "y":6.1439, "heading":-1.60002, "vx":0.00262, "vy":-0.49989, "omega":-0.01884, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00005,0.00005,-0.00005,-0.00005]},
    {"t":1.60081, "x":8.06054, "y":6.11889, "heading":-1.60096, "vx":0.00262, "vy":-0.49989, "omega":-0.01883, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,-0.00006,-0.00007,0.00006], "fy":[0.00006,0.00006,-0.00006,-0.00006]},
    {"t":1.65084, "x":8.06067, "y":6.09388, "heading":-1.60191, "vx":0.00262, "vy":-0.49989, "omega":-0.01883, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,-0.00009,-0.0001,0.00009], "fy":[0.00009,0.00009,-0.00009,-0.00009]},
    {"t":1.70086, "x":8.0608, "y":6.06888, "heading":-1.60285, "vx":0.00262, "vy":-0.49989, "omega":-0.01883, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00012,-0.00011,-0.00012,0.00011], "fy":[0.0001,0.00011,-0.0001,-0.00011]},
    {"t":1.75089, "x":8.06093, "y":6.04387, "heading":-1.60379, "vx":0.00262, "vy":-0.49989, "omega":-0.01883, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00013,-0.00012,-0.00013,0.00012], "fy":[0.00011,0.00012,-0.00011,-0.00012]},
    {"t":1.80092, "x":8.06106, "y":6.01886, "heading":-1.60473, "vx":0.00262, "vy":-0.49989, "omega":-0.01883, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00013,-0.00013,-0.00013,0.00013], "fy":[0.00012,0.00013,-0.00012,-0.00013]},
    {"t":1.85094, "x":8.0612, "y":5.99385, "heading":-1.60567, "vx":0.00262, "vy":-0.49989, "omega":-0.01883, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,-0.00014,-0.00014,0.00014], "fy":[0.00013,0.00014,-0.00013,-0.00014]},
    {"t":1.90097, "x":8.06133, "y":5.96885, "heading":-1.60662, "vx":0.00262, "vy":-0.49989, "omega":-0.01882, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00018,-0.00017,-0.00018,0.00017], "fy":[0.00016,0.00017,-0.00016,-0.00017]},
    {"t":1.95099, "x":8.06146, "y":5.94384, "heading":-1.60756, "vx":0.00262, "vy":-0.49989, "omega":-0.01882, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00022,-0.0002,-0.00022,0.0002], "fy":[0.00019,0.0002,-0.00019,-0.0002]},
    {"t":2.00102, "x":8.06159, "y":5.91883, "heading":-1.6085, "vx":0.00262, "vy":-0.49989, "omega":-0.01882, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00023,-0.00022,-0.00023,0.00022], "fy":[0.0002,0.00022,-0.0002,-0.00022]},
    {"t":2.05104, "x":8.06172, "y":5.89382, "heading":-1.60944, "vx":0.00262, "vy":-0.49989, "omega":-0.01881, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00023,-0.00022,-0.00023,0.00022], "fy":[0.0002,0.00022,-0.0002,-0.00022]},
    {"t":2.10107, "x":8.06185, "y":5.86882, "heading":-1.61038, "vx":0.00262, "vy":-0.49989, "omega":-0.01881, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00025,-0.00023,-0.00025,0.00023], "fy":[0.00022,0.00024,-0.00022,-0.00024]},
    {"t":2.15109, "x":8.06198, "y":5.84381, "heading":-1.61132, "vx":0.00262, "vy":-0.49989, "omega":-0.0188, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00029,-0.00027,-0.00029,0.00027], "fy":[0.00025,0.00027,-0.00025,-0.00027]},
    {"t":2.20112, "x":8.06211, "y":5.8188, "heading":-1.61226, "vx":0.00262, "vy":-0.49989, "omega":-0.0188, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00033,-0.00031,-0.00033,0.00031], "fy":[0.00029,0.00031,-0.00029,-0.00031]},
    {"t":2.25114, "x":8.06225, "y":5.79379, "heading":-1.6132, "vx":0.00262, "vy":-0.49989, "omega":-0.01879, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00037,-0.00034,-0.00037,0.00034], "fy":[0.00031,0.00034,-0.00031,-0.00034]},
    {"t":2.30117, "x":8.06238, "y":5.76879, "heading":-1.61414, "vx":0.00262, "vy":-0.49989, "omega":-0.01879, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.0004,-0.00037,-0.0004,0.00037], "fy":[0.00034,0.00038,-0.00034,-0.00038]},
    {"t":2.3512, "x":8.06251, "y":5.74378, "heading":-1.61508, "vx":0.00262, "vy":-0.49989, "omega":-0.01878, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00049,-0.00046,-0.00049,0.00046], "fy":[0.00042,0.00046,-0.00042,-0.00046]},
    {"t":2.40122, "x":8.06264, "y":5.71877, "heading":-1.61602, "vx":0.00262, "vy":-0.49989, "omega":-0.01877, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.0006,-0.00055,-0.0006,0.00055], "fy":[0.00051,0.00056,-0.00051,-0.00056]},
    {"t":2.45125, "x":8.06277, "y":5.69377, "heading":-1.61696, "vx":0.00262, "vy":-0.49989, "omega":-0.01876, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00074,-0.00068,-0.00074,0.00068], "fy":[0.00063,0.00069,-0.00063,-0.00069]},
    {"t":2.50127, "x":8.0629, "y":5.66876, "heading":-1.6179, "vx":0.00262, "vy":-0.49989, "omega":-0.01875, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.0009,-0.00082,-0.0009,0.00082], "fy":[0.00076,0.00084,-0.00076,-0.00084]},
    {"t":2.5513, "x":8.06303, "y":5.64375, "heading":-1.61884, "vx":0.00262, "vy":-0.49989, "omega":-0.01874, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00111,-0.00101,-0.00111,0.00101], "fy":[0.00094,0.00104,-0.00094,-0.00104]},
    {"t":2.60132, "x":8.06316, "y":5.61874, "heading":-1.61978, "vx":0.00262, "vy":-0.49989, "omega":-0.01872, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00134,-0.00123,-0.00134,0.00123], "fy":[0.00114,0.00126,-0.00114,-0.00126]},
    {"t":2.65135, "x":8.0633, "y":5.59374, "heading":-1.62071, "vx":0.00262, "vy":-0.49989, "omega":-0.0187, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00168,-0.00153,-0.00168,0.00153], "fy":[0.00141,0.00157,-0.00141,-0.00157]},
    {"t":2.70137, "x":8.06343, "y":5.56873, "heading":-1.62165, "vx":0.00262, "vy":-0.49989, "omega":-0.01867, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.0021,-0.00191,-0.0021,0.00191], "fy":[0.00177,0.00197,-0.00177,-0.00197]},
    {"t":2.7514, "x":8.06356, "y":5.54372, "heading":-1.62258, "vx":0.00262, "vy":-0.49989, "omega":-0.01863, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00264,-0.0024,-0.00264,0.0024], "fy":[0.00221,0.00247,-0.00221,-0.00247]},
    {"t":2.80142, "x":8.06369, "y":5.51871, "heading":-1.62351, "vx":0.00262, "vy":-0.49989, "omega":-0.01859, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00325,-0.00295,-0.00325,0.00295], "fy":[0.00273,0.00305,-0.00273,-0.00305]},
    {"t":2.85145, "x":8.06382, "y":5.49371, "heading":-1.62444, "vx":0.00262, "vy":-0.49989, "omega":-0.01854, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[0.00397,-0.00359,-0.00397,0.00359], "fy":[0.00331,0.00372,-0.00331,-0.00372]},
    {"t":2.90147, "x":8.06395, "y":5.4687, "heading":-1.62537, "vx":0.00262, "vy":-0.49989, "omega":-0.01847, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[0.00488,-0.00441,-0.00488,0.00441], "fy":[0.00407,0.00458,-0.00407,-0.00458]},
    {"t":2.9515, "x":8.06408, "y":5.44369, "heading":-1.6263, "vx":0.00262, "vy":-0.49989, "omega":-0.01839, "ax":0.0, "ay":0.0, "alpha":0.00197, "fx":[0.00601,-0.00542,-0.00601,0.00542], "fy":[0.00501,0.00564,-0.00501,-0.00564]},
    {"t":3.00153, "x":8.06421, "y":5.41868, "heading":-1.62722, "vx":0.00262, "vy":-0.49989, "omega":-0.01829, "ax":0.0, "ay":0.0, "alpha":0.00241, "fx":[0.00736,-0.00663,-0.00736,0.00663], "fy":[0.00612,0.00691,-0.00612,-0.00691]},
    {"t":3.05155, "x":8.06435, "y":5.39368, "heading":-1.62813, "vx":0.00262, "vy":-0.49989, "omega":-0.01817, "ax":0.0, "ay":0.0, "alpha":0.00296, "fx":[0.00905,-0.00813,-0.00905,0.00813], "fy":[0.00751,0.00849,-0.00751,-0.00849]},
    {"t":3.10158, "x":8.06448, "y":5.36867, "heading":-1.62904, "vx":0.00262, "vy":-0.49989, "omega":-0.01802, "ax":0.0, "ay":0.0, "alpha":0.00363, "fx":[0.01112,-0.00997,-0.01112,0.00997], "fy":[0.0092,0.01043,-0.0092,-0.01043]},
    {"t":3.1516, "x":8.06461, "y":5.34366, "heading":-1.62994, "vx":0.00262, "vy":-0.49989, "omega":-0.01784, "ax":0.0, "ay":0.0, "alpha":0.00443, "fx":[0.01359,-0.01217,-0.01359,0.01217], "fy":[0.01123,0.01275,-0.01123,-0.01275]},
    {"t":3.20163, "x":8.06474, "y":5.31865, "heading":-1.63083, "vx":0.00262, "vy":-0.49989, "omega":-0.01762, "ax":0.0, "ay":0.0, "alpha":0.0054, "fx":[0.01657,-0.01481,-0.01657,0.01481], "fy":[0.01367,0.01555,-0.01367,-0.01555]},
    {"t":3.25165, "x":8.06487, "y":5.29365, "heading":-1.63172, "vx":0.00262, "vy":-0.49989, "omega":-0.01735, "ax":0.0, "ay":0.0, "alpha":0.00659, "fx":[0.02021,-0.01804,-0.02021,0.01804], "fy":[0.01664,0.01897,-0.01664,-0.01897]},
    {"t":3.30168, "x":8.065, "y":5.26864, "heading":-1.63258, "vx":0.00262, "vy":-0.49989, "omega":-0.01702, "ax":0.0, "ay":0.0, "alpha":0.00802, "fx":[0.02464,-0.02195,-0.02464,0.02195], "fy":[0.02025,0.02313,-0.02025,-0.02313]},
    {"t":3.3517, "x":8.06513, "y":5.24363, "heading":-1.63343, "vx":0.00262, "vy":-0.49989, "omega":-0.01662, "ax":0.0, "ay":0.0, "alpha":0.00977, "fx":[0.03002,-0.02671,-0.03002,0.02671], "fy":[0.02463,0.02819,-0.02463,-0.02819]},
    {"t":3.40173, "x":8.06526, "y":5.21862, "heading":-1.63427, "vx":0.00262, "vy":-0.49989, "omega":-0.01613, "ax":0.0, "ay":0.0, "alpha":0.01192, "fx":[0.03664,-0.03255,-0.03664,0.03255], "fy":[0.03001,0.03441,-0.03001,-0.03441]},
    {"t":3.45175, "x":8.0654, "y":5.19362, "heading":-1.63507, "vx":0.00262, "vy":-0.49989, "omega":-0.01554, "ax":0.0, "ay":0.0, "alpha":0.01453, "fx":[0.04471,-0.03965,-0.04471,0.03965], "fy":[0.03656,0.04199,-0.03656,-0.04199]},
    {"t":3.50178, "x":8.06553, "y":5.16861, "heading":-1.63585, "vx":0.00262, "vy":-0.49989, "omega":-0.01481, "ax":0.0, "ay":0.0, "alpha":0.01771, "fx":[0.05452,-0.04828,-0.05452,0.04828], "fy":[0.04451,0.0512,-0.04451,-0.0512]},
    {"t":3.55181, "x":8.06566, "y":5.1436, "heading":-1.63659, "vx":0.00262, "vy":-0.49989, "omega":-0.01392, "ax":0.0, "ay":0.0, "alpha":0.02157, "fx":[0.06646,-0.05877,-0.06646,0.05877], "fy":[0.05417,0.06243,-0.05417,-0.06243]},
    {"t":3.60183, "x":8.06579, "y":5.1186, "heading":-1.63729, "vx":0.00262, "vy":-0.49989, "omega":-0.01284, "ax":0.0, "ay":0.0, "alpha":0.0263, "fx":[0.08108,-0.07161,-0.08108,0.07161], "fy":[0.066,0.07617,-0.066,-0.07617]},
    {"t":3.65186, "x":8.06592, "y":5.09359, "heading":-1.63793, "vx":0.00262, "vy":-0.49989, "omega":-0.01153, "ax":0.0, "ay":0.0, "alpha":0.03206, "fx":[0.09887,-0.08722,-0.09887,0.08722], "fy":[0.08037,0.09289,-0.08037,-0.09289]},
    {"t":3.70188, "x":8.06605, "y":5.06858, "heading":-1.63851, "vx":0.00262, "vy":-0.49989, "omega":-0.00992, "ax":0.0, "ay":0.0, "alpha":0.03907, "fx":[0.12056,-0.10624,-0.12056,0.10624], "fy":[0.09789,0.11327,-0.09789,-0.11327]},
    {"t":3.75191, "x":8.06618, "y":5.04357, "heading":-1.639, "vx":0.00262, "vy":-0.49989, "omega":-0.00797, "ax":0.0, "ay":0.0, "alpha":0.04761, "fx":[0.14697,-0.12939,-0.14697,0.12939], "fy":[0.11921,0.13809,-0.11921,-0.13809]},
    {"t":3.80193, "x":8.06631, "y":5.01857, "heading":-1.6394, "vx":0.00262, "vy":-0.49989, "omega":-0.00559, "ax":0.0, "ay":0.0, "alpha":0.05804, "fx":[0.17921,-0.15765,-0.17921,0.15765], "fy":[0.14524,0.16839,-0.14524,-0.16839]},
    {"t":3.85196, "x":8.06645, "y":4.99356, "heading":-1.63968, "vx":0.00262, "vy":-0.49989, "omega":-0.00268, "ax":0.0, "ay":0.0, "alpha":0.07075, "fx":[0.21849,-0.19211,-0.21849,0.19211], "fy":[0.17697,0.20531,-0.17697,-0.20531]},
    {"t":3.90198, "x":8.06658, "y":4.96855, "heading":-1.63982, "vx":0.00262, "vy":-0.49989, "omega":0.00086, "ax":0.0, "ay":0.0, "alpha":0.08623, "fx":[0.26633,-0.23412,-0.26633,0.23412], "fy":[0.21567,0.25027,-0.21567,-0.25027]},
    {"t":3.95201, "x":8.06671, "y":4.94354, "heading":-1.63977, "vx":0.00262, "vy":-0.49989, "omega":0.00517, "ax":0.0, "ay":0.0, "alpha":0.10509, "fx":[0.32459,-0.28535,-0.32459,0.28535], "fy":[0.26286,0.30501,-0.26286,-0.30501]},
    {"t":4.00203, "x":8.06684, "y":4.91854, "heading":-1.63951, "vx":0.00262, "vy":-0.49989, "omega":0.01043, "ax":0.0, "ay":0.0, "alpha":0.12809, "fx":[0.39555,-0.3479,-0.39555,0.3479], "fy":[0.3205,0.37168,-0.3205,-0.37168]},
    {"t":4.05206, "x":8.06697, "y":4.89353, "heading":-1.63899, "vx":0.00262, "vy":-0.49989, "omega":0.01683, "ax":0.0, "ay":0.0, "alpha":0.15613, "fx":[0.48191,-0.42428,-0.48191,0.42428], "fy":[0.3909,0.4528,-0.3909,-0.4528]},
    {"t":4.10209, "x":8.0671, "y":4.86852, "heading":-1.63815, "vx":0.00262, "vy":-0.49989, "omega":0.02464, "ax":0.0, "ay":0.0, "alpha":0.1903, "fx":[0.587,-0.51762,-0.587,0.51762], "fy":[0.47696,0.55148,-0.47696,-0.55148]},
    {"t":4.15211, "x":8.06723, "y":4.84351, "heading":-1.63692, "vx":0.00262, "vy":-0.49989, "omega":0.03416, "ax":0.0, "ay":0.0, "alpha":0.23195, "fx":[0.71474,-0.63172,-0.71474,0.63172], "fy":[0.58222,0.67139,-0.58222,-0.67139]},
    {"t":4.20214, "x":8.06736, "y":4.81851, "heading":-1.63521, "vx":0.00262, "vy":-0.49989, "omega":0.04577, "ax":0.0, "ay":0.0, "alpha":0.28271, "fx":[0.86996,-0.77138,-0.86996,0.77138], "fy":[0.71113,0.81701,-0.71113,-0.81701]},
    {"t":4.25216, "x":8.06749, "y":4.7935, "heading":-1.63292, "vx":0.00262, "vy":-0.49989, "omega":0.05991, "ax":0.0, "ay":0.0, "alpha":0.34458, "fx":[1.05834,-0.94246,-1.05834,0.94246], "fy":[0.86917,0.99364,-0.86917,-0.99364]},
    {"t":4.30219, "x":8.06763, "y":4.76849, "heading":-1.62992, "vx":0.00262, "vy":-0.49989, "omega":0.07715, "ax":0.0, "ay":0.0, "alpha":0.41998, "fx":[1.28675,-1.15231,-1.28675,1.15231], "fy":[1.06323,1.20762,-1.06323,-1.20762]},
    {"t":4.35221, "x":8.06776, "y":4.74348, "heading":-1.62606, "vx":0.00262, "vy":-0.49989, "omega":0.09816, "ax":0.0, "ay":0.0, "alpha":0.51186, "fx":[1.56325,-1.41009,-1.56325,1.41009], "fy":[1.30189,1.46639,-1.30189,-1.46639]},
    {"t":4.40224, "x":8.06789, "y":4.71848, "heading":-1.62115, "vx":0.00262, "vy":-0.49989, "omega":0.12376, "ax":0.0, "ay":0.0, "alpha":0.62383, "fx":[1.89739,-1.7273,-1.89739,1.7273], "fy":[1.59601,1.7787,-1.59601,-1.7787]},
    {"t":4.45226, "x":8.06802, "y":4.69347, "heading":-1.61496, "vx":0.00262, "vy":-0.49989, "omega":0.15497, "ax":0.0, "ay":0.0, "alpha":0.76026, "fx":[2.30022,-2.11844,-2.30026,2.1184], "fy":[1.95932,2.1546,-1.95932,-2.1546]},
    {"t":4.50229, "x":8.06815, "y":4.66846, "heading":-1.60721, "vx":0.00262, "vy":-0.49989, "omega":0.193, "ax":-0.00084, "ay":0.0, "alpha":0.92646, "fx":[2.77214,-2.61421,-2.7969,2.58945], "fy":[2.40927,2.60547,-2.40938,-2.60562]},
    {"t":4.55231, "x":8.06828, "y":4.64346, "heading":-1.59755, "vx":0.00258, "vy":-0.49989, "omega":0.23935, "ax":-0.50555, "ay":0.01024, "alpha":1.12259, "fx":[-4.11488,-10.62737,-10.78992,-4.27837], "fy":[3.11899,3.27922,-2.80271,-2.99148]},
    {"t":4.60234, "x":8.06778, "y":4.61846, "heading":-1.58558, "vx":-0.02271, "vy":-0.49938, "omega":0.29551, "ax":-8.23315, "ay":5.05949, "alpha":0.01868, "fx":[-121.29438,-121.35605,-121.44756,-121.3861], "fy":[74.70923,74.61412,74.46224,74.5573]},
    {"t":4.65236, "x":8.05634, "y":4.59981, "heading":-1.5708, "vx":-0.43458, "vy":-0.24628, "omega":0.29644, "ax":-0.52976, "ay":9.70391, "alpha":0.00968, "fx":[-7.75496,-7.85903,-7.86432,-7.76017], "fy":[143.05606,143.05043,143.04932,143.05496]},
    {"t":4.69818, "x":8.03587, "y":4.59871, "heading":-1.55721, "vx":-0.45885, "vy":0.19835, "omega":0.29689, "ax":0.50074, "ay":1.0116, "alpha":0.87873, "fx":[9.89038,4.75776,4.85633,10.02294], "fy":[17.27522,17.26892,12.54185,12.56501]},
    {"t":4.744, "x":8.01537, "y":4.60886, "heading":-1.54361, "vx":-0.43591, "vy":0.2447, "omega":0.33715, "ax":0.0012, "ay":0.00214, "alpha":0.75205, "fx":[2.14918,-2.22441,-2.1137,2.25994], "fy":[2.12707,2.00815,-2.06386,-1.9449]},
    {"t":4.78982, "x":7.9954, "y":4.62008, "heading":-1.52816, "vx":-0.43585, "vy":0.2448, "omega":0.37161, "ax":0.0, "ay":0.0, "alpha":0.62698, "fx":[1.74981,-1.89449,-1.74974,1.89457], "fy":[1.77429,1.61882,-1.77416,-1.61868]},
    {"t":4.83564, "x":7.97543, "y":4.63129, "heading":-1.51114, "vx":-0.43585, "vy":0.2448, "omega":0.40034, "ax":0.0, "ay":0.0, "alpha":0.52267, "fx":[1.43327,-1.60208,-1.43327,1.60208], "fy":[1.50367,1.32235,-1.50367,-1.32235]},
    {"t":4.88146, "x":7.95546, "y":4.64251, "heading":-1.49279, "vx":-0.43585, "vy":0.2448, "omega":0.42428, "ax":0.0, "ay":0.0, "alpha":0.43569, "fx":[1.17156,-1.35547,-1.17156,1.35547], "fy":[1.27514,1.07761,-1.27514,-1.07761]},
    {"t":4.92728, "x":7.93549, "y":4.65373, "heading":-1.47335, "vx":-0.43585, "vy":0.2448, "omega":0.44425, "ax":0.0, "ay":0.0, "alpha":0.36317, "fx":[0.95571,-1.1471,-0.95571,1.1471], "fy":[1.08168,0.87611,-1.08168,-0.87611]},
    {"t":4.9731, "x":7.91552, "y":4.66494, "heading":-1.453, "vx":-0.43585, "vy":0.2448, "omega":0.46089, "ax":0.0, "ay":0.0, "alpha":0.30272, "fx":[0.77812,-0.97083,-0.77812,0.97083], "fy":[0.91766,0.71067,-0.91766,-0.71067]},
    {"t":5.01892, "x":7.89555, "y":4.67616, "heading":-1.43188, "vx":-0.43585, "vy":0.2448, "omega":0.47476, "ax":0.0, "ay":0.0, "alpha":0.25233, "fx":[0.6323,-0.82157,-0.6323,0.82157], "fy":[0.77844,0.57516,-0.77844,-0.57516]},
    {"t":5.06474, "x":7.87558, "y":4.68737, "heading":-1.41013, "vx":-0.43585, "vy":0.2448, "omega":0.48632, "ax":0.0, "ay":0.0, "alpha":0.21034, "fx":[0.51283,-0.6951,-0.51283,0.6951], "fy":[0.6602,0.46443,-0.6602,-0.46443]},
    {"t":5.11056, "x":7.85561, "y":4.69859, "heading":-1.38784, "vx":-0.43585, "vy":0.2448, "omega":0.49596, "ax":0.0, "ay":0.0, "alpha":0.17534, "fx":[0.41513,-0.58792,-0.41513,0.58792], "fy":[0.55973,0.37414,-0.55973,-0.37414]},
    {"t":5.15638, "x":7.83564, "y":4.70981, "heading":-1.36512, "vx":-0.43585, "vy":0.2448, "omega":0.50399, "ax":0.0, "ay":0.0, "alpha":0.14616, "fx":[0.33536,-0.49706,-0.33536,0.49706], "fy":[0.47434,0.30067,-0.47434,-0.30067]},
    {"t":5.2022, "x":7.81567, "y":4.72102, "heading":-1.34203, "vx":-0.43585, "vy":0.2448, "omega":0.51069, "ax":0.0, "ay":0.0, "alpha":0.12185, "fx":[0.27037,-0.42004,-0.27037,0.42004], "fy":[0.40178,0.24102,-0.40178,-0.24102]},
    {"t":5.24802, "x":7.7957, "y":4.73224, "heading":-1.31863, "vx":-0.43585, "vy":0.2448, "omega":0.51627, "ax":0.0, "ay":0.0, "alpha":0.10158, "fx":[0.21749,-0.35477,-0.21749,0.35477], "fy":[0.34012,0.19267,-0.34012,-0.19267]},
    {"t":5.29384, "x":7.77573, "y":4.74346, "heading":-1.29497, "vx":-0.43585, "vy":0.2448, "omega":0.52093, "ax":0.0, "ay":0.0, "alpha":0.08468, "fx":[0.17456,-0.29948,-0.17456,0.29948], "fy":[0.28777,0.15359,-0.28777,-0.15359]},
    {"t":5.33965, "x":7.75576, "y":4.75467, "heading":-1.2711, "vx":-0.43585, "vy":0.2448, "omega":0.52481, "ax":0.0, "ay":0.0, "alpha":0.0706, "fx":[0.13976,-0.25266,-0.13976,0.25266], "fy":[0.24331,0.12205,-0.24331,-0.12205]},
    {"t":5.38547, "x":7.73579, "y":4.76589, "heading":-1.24706, "vx":-0.43585, "vy":0.2448, "omega":0.52804, "ax":0.0, "ay":0.0, "alpha":0.05886, "fx":[0.11161,-0.21303,-0.11161,0.21303], "fy":[0.20559,0.09666,-0.20559,-0.09666]},
    {"t":5.43129, "x":7.71582, "y":4.77711, "heading":-1.22286, "vx":-0.43585, "vy":0.2448, "omega":0.53074, "ax":0.0, "ay":0.0, "alpha":0.04908, "fx":[0.08889,-0.17953,-0.08889,0.17953], "fy":[0.17364,0.07628,-0.17364,-0.07628]},
    {"t":5.47711, "x":7.69585, "y":4.78832, "heading":-1.19855, "vx":-0.43585, "vy":0.2448, "omega":0.53299, "ax":0.0, "ay":0.0, "alpha":0.04094, "fx":[0.0706,-0.15125,-0.0706,0.15125], "fy":[0.14659,0.05996,-0.14659,-0.05996]},
    {"t":5.52293, "x":7.67588, "y":4.79954, "heading":-1.17412, "vx":-0.43585, "vy":0.2448, "omega":0.53486, "ax":0.0, "ay":0.0, "alpha":0.03415, "fx":[0.05589,-0.12734,-0.05589,0.12734], "fy":[0.12367,0.04692,-0.12367,-0.04692]},
    {"t":5.56875, "x":7.65591, "y":4.81076, "heading":-1.14962, "vx":-0.43585, "vy":0.2448, "omega":0.53643, "ax":0.0, "ay":0.0, "alpha":0.02848, "fx":[0.04408,-0.10715,-0.04408,0.10715], "fy":[0.10428,0.03652,-0.10428,-0.03652]},
    {"t":5.61457, "x":7.63594, "y":4.82197, "heading":-1.12504, "vx":-0.43585, "vy":0.2448, "omega":0.53773, "ax":0.0, "ay":0.0, "alpha":0.02376, "fx":[0.03461,-0.0901,-0.03461,0.0901], "fy":[0.08785,0.02826,-0.08785,-0.02826]},
    {"t":5.66039, "x":7.61597, "y":4.83319, "heading":-1.1004, "vx":-0.43585, "vy":0.2448, "omega":0.53882, "ax":0.0, "ay":0.0, "alpha":0.01981, "fx":[0.02705,-0.07568,-0.02705,0.07568], "fy":[0.07394,0.0217,-0.07394,-0.0217]},
    {"t":5.70621, "x":7.59599, "y":4.84441, "heading":-1.07571, "vx":-0.43585, "vy":0.2448, "omega":0.53973, "ax":0.0, "ay":0.0, "alpha":0.01652, "fx":[0.02102,-0.06353,-0.02102,0.06353], "fy":[0.06219,0.01653,-0.06219,-0.01653]},
    {"t":5.75203, "x":7.57602, "y":4.85562, "heading":-1.05098, "vx":-0.43585, "vy":0.2448, "omega":0.54048, "ax":0.0, "ay":0.0, "alpha":0.01377, "fx":[0.01623,-0.05327,-0.01623,0.05327], "fy":[0.05225,0.01247,-0.05225,-0.01247]},
    {"t":5.79785, "x":7.55605, "y":4.86684, "heading":-1.02622, "vx":-0.43585, "vy":0.2448, "omega":0.54111, "ax":0.0, "ay":0.0, "alpha":0.01147, "fx":[0.01244,-0.04463,-0.01244,0.04463], "fy":[0.04385,0.00928,-0.04385,-0.00928]},
    {"t":5.84367, "x":7.53608, "y":4.87805, "heading":-1.00142, "vx":-0.43585, "vy":0.2448, "omega":0.54164, "ax":0.0, "ay":0.0, "alpha":0.00956, "fx":[0.00946,-0.03738,-0.00946,0.03738], "fy":[0.0368,0.00681,-0.0368,-0.00681]},
    {"t":5.88949, "x":7.51611, "y":4.88927, "heading":-0.97661, "vx":-0.43585, "vy":0.2448, "omega":0.54208, "ax":0.0, "ay":0.0, "alpha":0.00797, "fx":[0.00712,-0.03129,-0.00712,0.03129], "fy":[0.03086,0.0049,-0.03086,-0.0049]},
    {"t":5.93531, "x":7.49614, "y":4.90049, "heading":-0.95177, "vx":-0.43585, "vy":0.2448, "omega":0.54244, "ax":0.0, "ay":0.0, "alpha":0.00663, "fx":[0.00528,-0.02611,-0.00528,0.02611], "fy":[0.0258,0.00343,-0.0258,-0.00343]},
    {"t":5.98113, "x":7.47617, "y":4.9117, "heading":-0.92691, "vx":-0.43585, "vy":0.2448, "omega":0.54275, "ax":0.0, "ay":0.0, "alpha":0.00548, "fx":[0.00384,-0.02165,-0.00384,0.02165], "fy":[0.02143,0.0023,-0.02143,-0.0023]},
    {"t":6.02694, "x":7.4562, "y":4.92292, "heading":-0.90205, "vx":-0.43585, "vy":0.2448, "omega":0.543, "ax":0.0, "ay":0.0, "alpha":0.00449, "fx":[0.00271,-0.01777,-0.00271,0.01777], "fy":[0.01762,0.00144,-0.01762,-0.00144]},
    {"t":6.07276, "x":7.43623, "y":4.93414, "heading":-0.87717, "vx":-0.43585, "vy":0.2448, "omega":0.5432, "ax":0.0, "ay":0.0, "alpha":0.00362, "fx":[0.00183,-0.01438,-0.00183,0.01438], "fy":[0.01428,0.00081,-0.01428,-0.00081]},
    {"t":6.11858, "x":7.41626, "y":4.94535, "heading":-0.85228, "vx":-0.43585, "vy":0.2448, "omega":0.54337, "ax":0.0, "ay":0.0, "alpha":0.00286, "fx":[0.00116,-0.01136,-0.00116,0.01136], "fy":[0.01131,0.00035,-0.01131,-0.00035]},
    {"t":6.1644, "x":7.39629, "y":4.95657, "heading":-0.82738, "vx":-0.43585, "vy":0.2448, "omega":0.5435, "ax":0.0, "ay":0.0, "alpha":0.00214, "fx":[0.00066,-0.00849,-0.00066,0.00849], "fy":[0.00846,0.00005,-0.00846,-0.00005]},
    {"t":6.21022, "x":7.37632, "y":4.96779, "heading":-0.80248, "vx":-0.43585, "vy":0.2448, "omega":0.5436, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[0.00031,-0.00594,-0.00031,0.00594], "fy":[0.00594,-0.00011,-0.00594,0.00011]},
    {"t":6.25604, "x":7.35635, "y":4.979, "heading":-0.77757, "vx":-0.43585, "vy":0.2448, "omega":0.54367, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[0.0001,-0.00357,-0.0001,0.00357], "fy":[0.00357,-0.00016,-0.00357,0.00016]},
    {"t":6.30186, "x":7.33638, "y":4.99022, "heading":-0.75266, "vx":-0.43585, "vy":0.2448, "omega":0.54371, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.0,-0.00141,0.0,0.00141], "fy":[0.00141,-0.0001,-0.00141,0.0001]},
    {"t":6.34768, "x":7.31641, "y":5.00144, "heading":-0.72775, "vx":-0.43585, "vy":0.2448, "omega":0.54372, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00002,0.00087,-0.00002,-0.00087], "fy":[-0.00087,0.00008,0.00087,-0.00008]},
    {"t":6.3935, "x":7.29644, "y":5.01265, "heading":-0.70283, "vx":-0.43585, "vy":0.2448, "omega":0.54371, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[0.00015,0.00316,-0.00015,-0.00316], "fy":[-0.00318,0.00038,0.00318,-0.00038]},
    {"t":6.43932, "x":7.27647, "y":5.02387, "heading":-0.67792, "vx":-0.43585, "vy":0.2448, "omega":0.54368, "ax":0.0, "ay":0.0, "alpha":-0.0014, "fx":[0.0004,0.00553,-0.0004,-0.00553], "fy":[-0.00557,0.0008,0.00557,-0.0008]},
    {"t":6.48514, "x":7.2565, "y":5.03509, "heading":-0.65301, "vx":-0.43585, "vy":0.2448, "omega":0.54361, "ax":0.0, "ay":0.0, "alpha":-0.00204, "fx":[0.00078,0.00799,-0.00078,-0.00799], "fy":[-0.00807,0.00136,0.00807,-0.00136]},
    {"t":6.53096, "x":7.23653, "y":5.0463, "heading":-0.6281, "vx":-0.43585, "vy":0.2448, "omega":0.54352, "ax":0.0, "ay":0.0, "alpha":-0.00273, "fx":[0.00131,0.01063,-0.00131,-0.01063], "fy":[-0.01075,0.00208,0.01075,-0.00208]},
    {"t":6.57678, "x":7.21656, "y":5.05752, "heading":-0.6032, "vx":-0.43585, "vy":0.2448, "omega":0.5434, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[0.00205,0.01368,-0.00205,-0.01368], "fy":[-0.01386,0.00303,0.01386,-0.00303]},
    {"t":6.6226, "x":7.19659, "y":5.06873, "heading":-0.5783, "vx":-0.43585, "vy":0.2448, "omega":0.54323, "ax":0.0, "ay":0.0, "alpha":-0.00446, "fx":[0.00302,0.0172,-0.00302,-0.0172], "fy":[-0.01746,0.00426,0.01746,-0.00426]},
    {"t":6.66841, "x":7.17662, "y":5.07995, "heading":-0.55341, "vx":-0.43585, "vy":0.2448, "omega":0.54303, "ax":0.0, "ay":0.0, "alpha":-0.00553, "fx":[0.00429,0.02119,-0.00429,-0.02119], "fy":[-0.02156,0.00581,0.02156,-0.00581]},
    {"t":6.71423, "x":7.15665, "y":5.09117, "heading":-0.52853, "vx":-0.43585, "vy":0.2448, "omega":0.54278, "ax":0.0, "ay":0.0, "alpha":-0.00679, "fx":[0.00592,0.02586,-0.00592,-0.02586], "fy":[-0.02635,0.00779,0.02635,-0.00779]},
    {"t":6.76005, "x":7.13668, "y":5.10238, "heading":-0.50366, "vx":-0.43585, "vy":0.2448, "omega":0.54246, "ax":0.0, "ay":0.0, "alpha":-0.00829, "fx":[0.00802,0.0313,-0.00802,-0.0313], "fy":[-0.03195,0.01028,0.03195,-0.01028]},
    {"t":6.80587, "x":7.11671, "y":5.1136, "heading":-0.4788, "vx":-0.43585, "vy":0.2448, "omega":0.54208, "ax":0.0, "ay":0.0, "alpha":-0.01006, "fx":[0.0107,0.03768,-0.0107,-0.03768], "fy":[-0.03854,0.01343,0.03854,-0.01343]},
    {"t":6.85169, "x":7.09674, "y":5.12482, "heading":-0.45397, "vx":-0.43585, "vy":0.2448, "omega":0.54162, "ax":0.0, "ay":0.0, "alpha":-0.01217, "fx":[0.0141,0.04515,-0.0141,-0.04515], "fy":[-0.04627,0.01736,0.04627,-0.01736]},
    {"t":6.89751, "x":7.07677, "y":5.13603, "heading":-0.42915, "vx":-0.43585, "vy":0.2448, "omega":0.54107, "ax":0.0, "ay":0.0, "alpha":-0.01467, "fx":[0.01837,0.05388,-0.01837,-0.05388], "fy":[-0.05533,0.02227,0.05533,-0.02227]},
    {"t":6.94333, "x":7.0568, "y":5.14725, "heading":-0.40436, "vx":-0.43585, "vy":0.2448, "omega":0.54039, "ax":0.0, "ay":0.0, "alpha":-0.01766, "fx":[0.02376,0.06418,-0.02376,-0.06418], "fy":[-0.06604,0.02841,0.06604,-0.02841]},
    {"t":6.98915, "x":7.03683, "y":5.15847, "heading":-0.3796, "vx":-0.43585, "vy":0.2448, "omega":0.53958, "ax":0.0, "ay":0.0, "alpha":-0.02124, "fx":[0.03054,0.07633,-0.03054,-0.07633], "fy":[-0.07871,0.03608,0.07871,-0.03608]},
    {"t":7.03497, "x":7.01685, "y":5.16968, "heading":-0.35487, "vx":-0.43585, "vy":0.2448, "omega":0.53861, "ax":0.0, "ay":0.0, "alpha":-0.02553, "fx":[0.03902,0.09062,-0.03902,-0.09062], "fy":[-0.09364,0.0456,0.09364,-0.0456]},
    {"t":7.08079, "x":6.99688, "y":5.1809, "heading":-0.33019, "vx":-0.43585, "vy":0.2448, "omega":0.53744, "ax":0.0, "ay":0.0, "alpha":-0.03066, "fx":[0.04964,0.10747,-0.04964,-0.10747], "fy":[-0.1113,0.05745,0.1113,-0.05745]},
    {"t":7.12661, "x":6.97691, "y":5.19212, "heading":-0.30557, "vx":-0.43585, "vy":0.2448, "omega":0.53604, "ax":0.0, "ay":0.0, "alpha":-0.03683, "fx":[0.06289,0.12734,-0.06289,-0.12734], "fy":[-0.13217,0.07216,0.13217,-0.07216]},
    {"t":7.17243, "x":6.95694, "y":5.20333, "heading":-0.28101, "vx":-0.43585, "vy":0.2448, "omega":0.53435, "ax":0.0, "ay":0.0, "alpha":-0.04421, "fx":[0.07938,0.1507,-0.07938,-0.1507], "fy":[-0.15677,0.09036,0.15677,-0.09036]},
    {"t":7.21825, "x":6.93697, "y":5.21455, "heading":-0.25653, "vx":-0.43585, "vy":0.2448, "omega":0.53232, "ax":0.0, "ay":0.0, "alpha":-0.05306, "fx":[0.09984,0.17815,-0.09984,-0.17815], "fy":[-0.18575,0.11283,0.18575,-0.11283]},
    {"t":7.26407, "x":6.917, "y":5.22577, "heading":-0.23213, "vx":-0.43585, "vy":0.2448, "omega":0.52989, "ax":0.0, "ay":0.0, "alpha":-0.06367, "fx":[0.12521,0.21042,-0.12521,-0.21042], "fy":[-0.21991,0.14058,0.21991,-0.14058]},
    {"t":7.30989, "x":6.89703, "y":5.23698, "heading":-0.20786, "vx":-0.43585, "vy":0.2448, "omega":0.52698, "ax":0.0, "ay":0.0, "alpha":-0.0764, "fx":[0.1566,0.24833,-0.1566,-0.24833], "fy":[-0.26016,0.17476,0.26016,-0.17476]},
    {"t":7.3557, "x":6.87706, "y":5.2482, "heading":-0.18371, "vx":-0.43585, "vy":0.2448, "omega":0.52347, "ax":0.0, "ay":0.0, "alpha":-0.09167, "fx":[0.19537,0.29279,-0.19537,-0.29279], "fy":[-0.30751,0.21681,0.30751,-0.21681]},
    {"t":7.40152, "x":6.85709, "y":5.25941, "heading":-0.15972, "vx":-0.43585, "vy":0.2448, "omega":0.51927, "ax":0.0, "ay":0.0, "alpha":-0.10997, "fx":[0.24317,0.34492,-0.24317,-0.34492], "fy":[-0.3632,0.26846,0.3632,-0.26846]},
    {"t":7.44734, "x":6.83712, "y":5.27063, "heading":-0.13593, "vx":-0.43585, "vy":0.2448, "omega":0.51424, "ax":0.0, "ay":0.0, "alpha":-0.13193, "fx":[0.302,0.40601,-0.302,-0.40601], "fy":[-0.42865,0.33181,0.42865,-0.33181]},
    {"t":7.49316, "x":6.81715, "y":5.28185, "heading":-0.11237, "vx":-0.43585, "vy":0.2448, "omega":0.50819, "ax":0.0, "ay":0.0, "alpha":-0.15827, "fx":[0.37432,0.47756,-0.37432,-0.47756], "fy":[-0.50556,0.40943,0.50556,-0.40943]},
    {"t":7.53898, "x":6.79718, "y":5.29306, "heading":-0.08908, "vx":-0.43585, "vy":0.2448, "omega":0.50094, "ax":0.0, "ay":0.0, "alpha":-0.18987, "fx":[0.46304,0.56132,-0.46304,-0.56132], "fy":[-0.59587,0.50437,0.59587,-0.50437]},
    {"t":7.5848, "x":6.77721, "y":5.30428, "heading":-0.06613, "vx":-0.43585, "vy":0.2448, "omega":0.49224, "ax":0.0, "ay":0.0, "alpha":-0.22778, "fx":[0.57175,0.65931,-0.57175,-0.65931], "fy":[-0.70189,0.62036,0.70189,-0.62036]},
    {"t":7.63062, "x":6.75724, "y":5.3155, "heading":-0.04358, "vx":-0.43585, "vy":0.2448, "omega":0.4818, "ax":0.0, "ay":0.0, "alpha":-0.27325, "fx":[0.7047,0.77395,-0.7047,-0.77395], "fy":[-0.82633,0.76185,0.82633,-0.76185]},
    {"t":7.67644, "x":6.73727, "y":5.32671, "heading":-0.0215, "vx":-0.43585, "vy":0.2448, "omega":0.46928, "ax":0.00207, "ay":-0.00116, "alpha":-0.32779, "fx":[0.89758,0.93858,-0.8365,-0.8775], "fy":[-0.98952,0.91705,0.95522,-0.95136]},
    {"t":7.72226, "x":6.7173, "y":5.33793, "heading":0.0, "vx":-0.43575, "vy":0.24474, "omega":0.45426, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
