{
 "name":"CenterPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.841720104217529, "y":6.919119358062744, "heading":-1.626295584833286, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.627330303192139, "y":4.599809646606445, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.12660026550293, "y":4.853179454803467, "heading":-1.7234456551901618, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"6.919119358062744 m", "val":6.919119358062744}, "heading":{"exp":"-1.626295584833286 rad", "val":-1.626295584833286}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.627330303192139 m", "val":7.627330303192139}, "y":{"exp":"4.599809646606445 m", "val":4.599809646606445}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.12660026550293 m", "val":6.12660026550293}, "y":{"exp":"4.853179454803467 m", "val":4.853179454803467}, "heading":{"exp":"-1.7234456551901618 rad", "val":-1.7234456551901618}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92519,1.58778],
  "samples":[
    {"t":0.0, "x":7.84172, "y":6.91912, "heading":-1.6263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97644, "ay":-9.32095, "alpha":1.07798, "fx":[51.1814,40.31661,36.85201,47.16168], "fy":[-134.98395,-138.61377,-139.58302,-136.44805]},
    {"t":0.05782, "x":7.8467, "y":6.90354, "heading":-1.6263, "vx":0.17211, "vy":-0.53898, "omega":0.06233, "ax":2.976, "ay":-9.31985, "alpha":1.06086, "fx":[51.05606,40.36909,36.95555,47.10495], "fy":[-135.00825,-138.57527,-139.53406,-136.44612]},
    {"t":0.11565, "x":7.86162, "y":6.85679, "heading":-1.62269, "vx":0.3442, "vy":-1.0779, "omega":0.12368, "ax":2.97533, "ay":-9.31818, "alpha":1.03565, "fx":[50.86,40.4221,37.12145,47.04296], "fy":[-135.0474,-138.52498,-139.45755,-136.43506]},
    {"t":0.17347, "x":7.8865, "y":6.77888, "heading":-1.61554, "vx":0.51624, "vy":-1.61672, "omega":0.18356, "ax":2.97421, "ay":-9.31535, "alpha":0.99374, "fx":[50.53154,40.50512,37.40007,46.94372], "fy":[-135.11244,-138.44264,-139.3287,-136.4148]},
    {"t":0.2313, "x":7.92133, "y":6.66982, "heading":-1.60493, "vx":0.68823, "vy":-2.15537, "omega":0.24103, "ax":2.97192, "ay":-9.3096, "alpha":0.90925, "fx":[49.88619,40.70474,37.94283,46.71122], "fy":[-135.23528,-138.26777,-139.07194,-136.38435]},
    {"t":0.28912, "x":7.96609, "y":6.52962, "heading":-1.59099, "vx":0.86008, "vy":-2.6937, "omega":0.2936, "ax":2.96461, "ay":-9.29146, "alpha":0.6537, "fx":[48.01278,41.43669,39.50381,45.86084], "fy":[-135.55952,-137.70042,-138.29763,-136.33188]},
    {"t":0.34695, "x":8.02078, "y":6.35833, "heading":-1.57401, "vx":1.0315, "vy":-3.23097, "omega":0.3314, "ax":0.57288, "ay":-2.29485, "alpha":-5.72042, "fx":[-8.58691,24.59946,27.17942,-9.41096], "fy":[-48.97891,-47.9387,-18.95885,-19.44394]},
    {"t":0.40477, "x":8.08138, "y":6.16766, "heading":-1.55485, "vx":1.06463, "vy":-3.36367, "omega":0.00062, "ax":-2.79182, "ay":-0.81087, "alpha":-0.00017, "fx":[-41.15671,-41.15579,-41.15585,-41.15677], "fy":[-11.95406,-11.95409,-11.95309,-11.95306]},
    {"t":0.4626, "x":8.13828, "y":5.9718, "heading":-1.55481, "vx":0.9032, "vy":-3.41056, "omega":0.00061, "ax":-8.87729, "ay":-1.65775, "alpha":0.00097, "fx":[-130.86701,-130.86822,-130.8665,-130.86529], "fy":[-24.43401,-24.43235,-24.44233,-24.44399]},
    {"t":0.52042, "x":8.17566, "y":5.77182, "heading":-1.55478, "vx":0.38987, "vy":-3.50642, "omega":0.00067, "ax":-9.62654, "ay":-0.30088, "alpha":0.0025, "fx":[-141.91224,-141.91278,-141.9119,-141.91135], "fy":[-4.42151,-4.42106,-4.44963,-4.45009]},
    {"t":0.57825, "x":8.18211, "y":5.56856, "heading":-1.55474, "vx":-0.16678, "vy":-3.52382, "omega":0.00081, "ax":-9.6493, "ay":1.244, "alpha":0.00553, "fx":[-142.24274,-142.24449,-142.25248,-142.25074], "fy":[18.37486,18.36515,18.30261,18.31229]},
    {"t":0.63607, "x":8.15634, "y":5.36687, "heading":-1.55469, "vx":-0.72475, "vy":-3.45188, "omega":0.00113, "ax":-9.31372, "ay":2.92138, "alpha":-0.03898, "fx":[-137.38678,-137.34035,-137.2138,-137.26101], "fy":[42.7928,42.93554,43.3401,43.19636]},
    {"t":0.6939, "x":8.09886, "y":5.17215, "heading":-1.55462, "vx":-1.26331, "vy":-3.28296, "omega":-0.00112, "ax":-7.71659, "ay":5.99699, "alpha":-0.66751, "fx":[-116.9708,-114.03804,-110.43848,-113.57712], "fy":[84.19496,88.10098,92.59169,88.73672]},
    {"t":0.75172, "x":8.01291, "y":4.99234, "heading":-1.55469, "vx":-1.70952, "vy":-2.93618, "omega":-0.03972, "ax":-6.33138, "ay":7.45174, "alpha":-0.88734, "fx":[-98.58915,-92.65299,-88.02574,-94.07467], "fy":[105.27821,110.5236,114.25931,109.34575]},
    {"t":0.80954, "x":7.90347, "y":4.83502, "heading":-1.55699, "vx":-2.07563, "vy":-2.50529, "omega":-0.09103, "ax":-5.52346, "ay":8.07242, "alpha":-0.98162, "fx":[-87.60778,-79.94696,-75.26728,-82.87974], "fy":[114.65423,120.11187,123.11136,118.12905]},
    {"t":0.86737, "x":7.77421, "y":4.70365, "heading":-1.56225, "vx":-2.39502, "vy":-2.0385, "omega":-0.14779, "ax":-5.01966, "ay":8.3971, "alpha":-1.03099, "fx":[-80.66147,-71.99829,-67.42048,-75.91403], "fy":[119.68694,125.08282,127.6192,122.76279]},
    {"t":0.92519, "x":7.62733, "y":4.59981, "heading":-1.5708, "vx":-2.68528, "vy":-1.55294, "omega":-0.20741, "ax":-4.6334, "ay":8.62014, "alpha":-0.7318, "fx":[-73.09618,-66.68213,-63.57513,-69.86439], "fy":[124.44524,127.99209,129.57114,126.2952]},
    {"t":0.98041, "x":7.472, "y":4.5272, "heading":-1.58225, "vx":-2.94112, "vy":-1.07698, "omega":-0.24782, "ax":-4.06481, "ay":8.90166, "alpha":-0.54543, "fx":[-63.53381,-58.49241,-56.36083,-61.30268], "fy":[129.5492,131.89849,132.83033,130.62653]},
    {"t":1.03563, "x":7.3034, "y":4.48131, "heading":-1.59593, "vx":-3.16556, "vy":-0.58546, "omega":-0.27793, "ax":-3.10666, "ay":9.27745, "alpha":-0.23845, "fx":[-47.37043,-45.01486,-44.23877,-46.56651], "fy":[136.23421,137.02902,137.28548,136.51498]},
    {"t":1.09084, "x":7.12388, "y":4.46312, "heading":-1.61128, "vx":-3.3371, "vy":-0.0732, "omega":-0.2911, "ax":-1.28192, "ay":9.69272, "alpha":0.30219, "fx":[-17.04867,-20.22864,-20.7786,-17.53515], "fy":[143.13235,142.71891,142.63299,143.06662]},
    {"t":1.14606, "x":6.93767, "y":4.47386, "heading":-1.62735, "vx":-3.40788, "vy":0.46199, "omega":-0.27441, "ax":2.08317, "ay":9.54187, "alpha":0.19603, "fx":[31.5784,29.53663,29.82761,31.89555], "fy":[140.47932,140.92162,140.85352,140.40088]},
    {"t":1.20127, "x":6.75267, "y":4.51391, "heading":-1.6425, "vx":-3.29285, "vy":0.98885, "omega":-0.26359, "ax":7.5708, "ay":6.15027, "alpha":-0.69512, "fx":[111.6183,115.04017,111.68475,108.08419], "fy":[90.69647,86.3597,90.69061,94.9164]},
    {"t":1.25649, "x":6.5824, "y":4.57789, "heading":-1.65706, "vx":-2.87483, "vy":1.32844, "omega":-0.30197, "ax":9.76763, "ay":-0.13147, "alpha":0.34639, "fx":[144.02612,144.01254,143.96124,143.96775], "fy":[-0.11942,0.25432,-3.81633,-4.07101]},
    {"t":1.3117, "x":6.43855, "y":4.65104, "heading":-1.67373, "vx":-2.3355, "vy":1.32118, "omega":-0.28284, "ax":9.26892, "ay":-3.10472, "alpha":0.78102, "fx":[138.31104,137.76193,134.82187,135.66581], "fy":[-40.72041,-42.47402,-51.05626,-48.82559]},
    {"t":1.36692, "x":6.32372, "y":4.71925, "heading":-1.68935, "vx":-1.82371, "vy":1.14976, "omega":-0.23972, "ax":8.72636, "ay":-4.41167, "alpha":0.97054, "fx":[131.77987,130.20727,125.21524,127.36502], "fy":[-58.69796,-62.06845,-71.61973,-67.75676]},
    {"t":1.42214, "x":6.23633, "y":4.77601, "heading":-1.70259, "vx":-1.34187, "vy":0.90616, "omega":-0.18613, "ax":8.34456, "ay":-5.10043, "alpha":1.07017, "fx":[127.11603,124.71,118.54568,121.68205], "fy":[-68.31097,-72.58198,-82.27691,-77.58729]},
    {"t":1.47735, "x":6.17495, "y":4.81827, "heading":-1.71286, "vx":-0.88112, "vy":0.62454, "omega":-0.12704, "ax":8.07652, "ay":-5.51703, "alpha":1.13033, "fx":[123.81061,120.78826,113.90634,117.74288], "fy":[-74.19202,-78.99503,-88.6402,-83.49533]},
    {"t":1.53257, "x":6.13861, "y":4.84435, "heading":-1.71988, "vx":-0.43517, "vy":0.31991, "omega":-0.06463, "ax":7.88128, "ay":-5.7938, "alpha":1.17047, "fx":[121.38936,117.90034,110.54694,114.89876], "fy":[-78.1289,-83.28261,-92.83017,-87.40135]},
    {"t":1.58778, "x":6.1266, "y":4.85318, "heading":-1.72345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
