{
 "name":"Center2Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.1012239, "y":5.31184482, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.674645900726318, "y":5.432785511016846, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.532087802886963, "y":5.26754903793335, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.1012239 m", "val":6.1012239}, "y":{"exp":"5.31184482 m", "val":5.31184482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.674645900726318 m", "val":4.674645900726318}, "y":{"exp":"5.432785511016846 m", "val":5.432785511016846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.532087802886963 m", "val":3.532087802886963}, "y":{"exp":"5.26754903793335 m", "val":5.26754903793335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84253,1.52193],
  "samples":[
    {"t":0.0, "x":6.10122, "y":5.31184, "heading":0.0, "vx":-1.69198, "vy":0.14924, "omega":0.0, "ax":-0.0232, "ay":0.00205, "alpha":0.0, "fx":[-0.34198,-0.34198,-0.34198,-0.34198], "fy":[0.03016,0.03016,0.03016,0.03016]},
    {"t":0.04681, "x":6.022, "y":5.31883, "heading":0.0, "vx":-1.69306, "vy":0.14934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09361, "x":5.94275, "y":5.32582, "heading":0.0, "vx":-1.69306, "vy":0.14934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14042, "x":5.86351, "y":5.33281, "heading":0.0, "vx":-1.69306, "vy":0.14934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18723, "x":5.78426, "y":5.3398, "heading":0.0, "vx":-1.69306, "vy":0.14934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23404, "x":5.70501, "y":5.34679, "heading":0.0, "vx":-1.69306, "vy":0.14934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28084, "x":5.62577, "y":5.35378, "heading":0.0, "vx":-1.69306, "vy":0.14934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32765, "x":5.54652, "y":5.36077, "heading":0.0, "vx":-1.69306, "vy":0.14934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37446, "x":5.46727, "y":5.36776, "heading":0.0, "vx":-1.69306, "vy":0.14934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42126, "x":5.38802, "y":5.37475, "heading":0.0, "vx":-1.69306, "vy":0.14934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46807, "x":5.30878, "y":5.38174, "heading":0.0, "vx":-1.69306, "vy":0.14934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51488, "x":5.22953, "y":5.38873, "heading":0.0, "vx":-1.69306, "vy":0.14934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56169, "x":5.15028, "y":5.39572, "heading":0.0, "vx":-1.69306, "vy":0.14934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60849, "x":5.07103, "y":5.40271, "heading":0.0, "vx":-1.69306, "vy":0.14934, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.6553, "x":4.99179, "y":5.4097, "heading":0.0, "vx":-1.69306, "vy":0.14934, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":0.70211, "x":4.91254, "y":5.41669, "heading":0.0, "vx":-1.69306, "vy":0.14934, "omega":0.0, "ax":-0.00022, "ay":-0.00249, "alpha":0.0, "fx":[-0.00324,-0.00324,-0.00324,-0.00324], "fy":[-0.03675,-0.03675,-0.03675,-0.03675]},
    {"t":0.74891, "x":4.83329, "y":5.42368, "heading":0.0, "vx":-1.69307, "vy":0.14922, "omega":0.0, "ax":-0.00962, "ay":-0.11117, "alpha":0.0, "fx":[-0.14188,-0.14188,-0.14188,-0.14188], "fy":[-1.63883,-1.63883,-1.63883,-1.63883]},
    {"t":0.79572, "x":4.75403, "y":5.43054, "heading":0.0, "vx":-1.69352, "vy":0.14402, "omega":0.0, "ax":-0.10783, "ay":-4.1071, "alpha":0.0, "fx":[-1.58967,-1.58967,-1.58967,-1.58967], "fy":[-60.54578,-60.54578,-60.54578,-60.54578]},
    {"t":0.84253, "x":4.67465, "y":5.43279, "heading":0.0, "vx":-1.69857, "vy":-0.04823, "omega":0.0, "ax":0.36629, "ay":-4.32808, "alpha":0.0, "fx":[5.39973,5.39973,5.39973,5.39973], "fy":[-63.80349,-63.80349,-63.80349,-63.80349]},
    {"t":0.88782, "x":4.59809, "y":5.42616, "heading":0.0, "vx":-1.68198, "vy":-0.24426, "omega":0.0, "ax":0.01934, "ay":-0.13152, "alpha":0.0, "fx":[0.28503,0.28503,0.28503,0.28503], "fy":[-1.93879,-1.93879,-1.93879,-1.93879]},
    {"t":0.93311, "x":4.52192, "y":5.41496, "heading":0.0, "vx":-1.68111, "vy":-0.25022, "omega":0.0, "ax":0.00048, "ay":-0.00324, "alpha":0.0, "fx":[0.00711,0.00711,0.00711,0.00711], "fy":[-0.04776,-0.04776,-0.04776,-0.04776]},
    {"t":0.97841, "x":4.44578, "y":5.40363, "heading":0.0, "vx":-1.68108, "vy":-0.25036, "omega":0.0, "ax":0.00001, "ay":-0.00008, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":1.0237, "x":4.36964, "y":5.39229, "heading":0.0, "vx":-1.68108, "vy":-0.25037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.06899, "x":4.2935, "y":5.38095, "heading":0.0, "vx":-1.68108, "vy":-0.25037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11429, "x":4.21736, "y":5.36961, "heading":0.0, "vx":-1.68108, "vy":-0.25037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15958, "x":4.14121, "y":5.35827, "heading":0.0, "vx":-1.68108, "vy":-0.25037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20487, "x":4.06507, "y":5.34693, "heading":0.0, "vx":-1.68108, "vy":-0.25037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25017, "x":3.98893, "y":5.33559, "heading":0.0, "vx":-1.68108, "vy":-0.25037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29546, "x":3.91279, "y":5.32425, "heading":0.0, "vx":-1.68108, "vy":-0.25037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34075, "x":3.83665, "y":5.31291, "heading":0.0, "vx":-1.68108, "vy":-0.25037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38605, "x":3.76051, "y":5.30157, "heading":0.0, "vx":-1.68108, "vy":-0.25037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43134, "x":3.68436, "y":5.29023, "heading":0.0, "vx":-1.68108, "vy":-0.25037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47663, "x":3.60822, "y":5.27889, "heading":0.0, "vx":-1.68108, "vy":-0.25037, "omega":0.0, "ax":0.0082, "ay":0.00122, "alpha":0.0, "fx":[0.12095,0.12095,0.12095,0.12095], "fy":[0.01801,0.01801,0.01801,0.01801]},
    {"t":1.52193, "x":3.53209, "y":5.26755, "heading":0.0, "vx":-1.68071, "vy":-0.25031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
