{
 "name":"CenterPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.011664390563965, "y":6.935924053192139, "heading":4.71238898038469, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.056339931488038, "y":4.599809646606445, "heading":4.71238898038469, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.053835391998291, "y":5.279139518737793, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.011664390563965 m", "val":8.011664390563965}, "y":{"exp":"6.935924053192139 m", "val":6.935924053192139}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.056339931488038 m", "val":8.056339931488038}, "y":{"exp":"4.599809646606445 m", "val":4.599809646606445}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.053835391998291 m", "val":7.053835391998291}, "y":{"exp":"5.279139518737793 m", "val":5.279139518737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.6883,7.12334],
  "samples":[
    {"t":0.0, "x":8.01166, "y":6.93592, "heading":-1.5708, "vx":0.01251, "vy":-0.49944, "omega":-0.02429, "ax":0.00015, "ay":-0.00601, "alpha":0.0, "fx":[0.00221,0.00223,0.00223,0.00221], "fy":[-0.08867,-0.08867,-0.08866,-0.08866]},
    {"t":0.04988, "x":8.01229, "y":6.91101, "heading":-1.57201, "vx":0.01251, "vy":-0.49974, "omega":-0.02429, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":0.09975, "x":8.01291, "y":6.88608, "heading":-1.57322, "vx":0.01251, "vy":-0.49974, "omega":-0.02429, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":0.14963, "x":8.01354, "y":6.86116, "heading":-1.57443, "vx":0.01251, "vy":-0.49974, "omega":-0.02429, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":0.1995, "x":8.01416, "y":6.83623, "heading":-1.57564, "vx":0.01251, "vy":-0.49974, "omega":-0.02429, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":0.24938, "x":8.01479, "y":6.81131, "heading":-1.57685, "vx":0.01251, "vy":-0.49974, "omega":-0.02429, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00007,0.00007,-0.00007], "fy":[-0.00007,-0.00007,0.00007,0.00007]},
    {"t":0.29925, "x":8.01541, "y":6.78638, "heading":-1.57807, "vx":0.01251, "vy":-0.49974, "omega":-0.02429, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.00009,0.00009,-0.00009], "fy":[-0.00008,-0.00009,0.00008,0.00009]},
    {"t":0.34913, "x":8.01603, "y":6.76146, "heading":-1.57928, "vx":0.01251, "vy":-0.49974, "omega":-0.02429, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,0.00011,0.00011,-0.00011], "fy":[-0.0001,-0.0001,0.0001,0.0001]},
    {"t":0.399, "x":8.01666, "y":6.73653, "heading":-1.58049, "vx":0.01251, "vy":-0.49974, "omega":-0.0243, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,0.00012,0.00012,-0.00012], "fy":[-0.00011,-0.00011,0.00011,0.00011]},
    {"t":0.44888, "x":8.01728, "y":6.71161, "heading":-1.5817, "vx":0.01251, "vy":-0.49974, "omega":-0.0243, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,0.00013,0.00014,-0.00013], "fy":[-0.00012,-0.00013,0.00012,0.00013]},
    {"t":0.49876, "x":8.01791, "y":6.68668, "heading":-1.58291, "vx":0.01251, "vy":-0.49974, "omega":-0.0243, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00017,0.00016,0.00017,-0.00016], "fy":[-0.00015,-0.00015,0.00015,0.00015]},
    {"t":0.54863, "x":8.01853, "y":6.66176, "heading":-1.58412, "vx":0.01251, "vy":-0.49974, "omega":-0.0243, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00019,0.00019,0.00019,-0.00019], "fy":[-0.00017,-0.00018,0.00017,0.00018]},
    {"t":0.59851, "x":8.01915, "y":6.63683, "heading":-1.58534, "vx":0.01251, "vy":-0.49974, "omega":-0.02431, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00022,0.00021,0.00022,-0.00021], "fy":[-0.0002,-0.0002,0.0002,0.0002]},
    {"t":0.64838, "x":8.01978, "y":6.61191, "heading":-1.58655, "vx":0.01251, "vy":-0.49974, "omega":-0.02431, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00022,0.00022,0.00022,-0.00022], "fy":[-0.0002,-0.00021,0.0002,0.00021]},
    {"t":0.69826, "x":8.0204, "y":6.58698, "heading":-1.58776, "vx":0.01251, "vy":-0.49974, "omega":-0.02431, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,0.00022,0.00023,-0.00022], "fy":[-0.00021,-0.00022,0.00021,0.00022]},
    {"t":0.74813, "x":8.02103, "y":6.56206, "heading":-1.58897, "vx":0.01251, "vy":-0.49974, "omega":-0.02432, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00025,0.00024,0.00025,-0.00024], "fy":[-0.00022,-0.00023,0.00022,0.00023]},
    {"t":0.79801, "x":8.02165, "y":6.53713, "heading":-1.59019, "vx":0.01251, "vy":-0.49974, "omega":-0.02432, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00024,0.00023,0.00024,-0.00023], "fy":[-0.00021,-0.00022,0.00021,0.00022]},
    {"t":0.84788, "x":8.02227, "y":6.51221, "heading":-1.5914, "vx":0.01251, "vy":-0.49974, "omega":-0.02433, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00024,0.00023,0.00024,-0.00023], "fy":[-0.00021,-0.00022,0.00021,0.00022]},
    {"t":0.89776, "x":8.0229, "y":6.48728, "heading":-1.59261, "vx":0.01251, "vy":-0.49974, "omega":-0.02433, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00022,0.00021,0.00022,-0.00021], "fy":[-0.0002,-0.00021,0.0002,0.00021]},
    {"t":0.94764, "x":8.02352, "y":6.46236, "heading":-1.59383, "vx":0.01251, "vy":-0.49974, "omega":-0.02433, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00017,0.00016,0.00017,-0.00016], "fy":[-0.00015,-0.00016,0.00015,0.00016]},
    {"t":0.99751, "x":8.02415, "y":6.43743, "heading":-1.59504, "vx":0.01251, "vy":-0.49974, "omega":-0.02434, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,0.00011,0.00012,-0.00011], "fy":[-0.0001,-0.00011,0.0001,0.00011]},
    {"t":1.04739, "x":8.02477, "y":6.41251, "heading":-1.59625, "vx":0.01251, "vy":-0.49974, "omega":-0.02434, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00002,-0.00003,0.00002,0.00003]},
    {"t":1.09726, "x":8.0254, "y":6.38758, "heading":-1.59747, "vx":0.01251, "vy":-0.49974, "omega":-0.02434, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":1.14714, "x":8.02602, "y":6.36266, "heading":-1.59868, "vx":0.01251, "vy":-0.49974, "omega":-0.02434, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,-0.00008,-0.00008,0.00008], "fy":[0.00007,0.00008,-0.00007,-0.00008]},
    {"t":1.19701, "x":8.02664, "y":6.33773, "heading":-1.5999, "vx":0.01251, "vy":-0.49974, "omega":-0.02434, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,-0.00013,-0.00014,0.00013], "fy":[0.00012,0.00013,-0.00012,-0.00013]},
    {"t":1.24689, "x":8.02727, "y":6.31281, "heading":-1.60111, "vx":0.01251, "vy":-0.49974, "omega":-0.02434, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00017,-0.00016,-0.00017,0.00016], "fy":[0.00015,0.00016,-0.00015,-0.00016]},
    {"t":1.29676, "x":8.02789, "y":6.28788, "heading":-1.60232, "vx":0.01251, "vy":-0.49974, "omega":-0.02433, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00019,-0.00018,-0.00019,0.00018], "fy":[0.00017,0.00018,-0.00017,-0.00018]},
    {"t":1.34664, "x":8.02852, "y":6.26296, "heading":-1.60354, "vx":0.01251, "vy":-0.49974, "omega":-0.02433, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00016,-0.00015,-0.00016,0.00015], "fy":[0.00014,0.00015,-0.00014,-0.00015]},
    {"t":1.39652, "x":8.02914, "y":6.23803, "heading":-1.60475, "vx":0.01251, "vy":-0.49974, "omega":-0.02433, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00016,-0.00015,-0.00016,0.00015], "fy":[0.00014,0.00015,-0.00014,-0.00015]},
    {"t":1.44639, "x":8.02976, "y":6.21311, "heading":-1.60596, "vx":0.01251, "vy":-0.49974, "omega":-0.02432, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00013,-0.00012,-0.00013,0.00012], "fy":[0.00011,0.00012,-0.00011,-0.00012]},
    {"t":1.49627, "x":8.03039, "y":6.18818, "heading":-1.60718, "vx":0.01251, "vy":-0.49974, "omega":-0.02432, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,-0.00011,-0.00011,0.00011], "fy":[0.0001,0.00011,-0.0001,-0.00011]},
    {"t":1.54614, "x":8.03101, "y":6.16326, "heading":-1.60839, "vx":0.01251, "vy":-0.49974, "omega":-0.02432, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":1.59602, "x":8.03164, "y":6.13833, "heading":-1.6096, "vx":0.01251, "vy":-0.49974, "omega":-0.02432, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00005,0.00006,-0.00005], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":1.64589, "x":8.03226, "y":6.11341, "heading":-1.61082, "vx":0.01251, "vy":-0.49974, "omega":-0.02432, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00006,0.00007,-0.00006], "fy":[-0.00006,-0.00006,0.00006,0.00006]},
    {"t":1.69577, "x":8.03289, "y":6.08848, "heading":-1.61203, "vx":0.01251, "vy":-0.49974, "omega":-0.02432, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,0.00007,0.00008,-0.00007], "fy":[-0.00006,-0.00007,0.00006,0.00007]},
    {"t":1.74564, "x":8.03351, "y":6.06356, "heading":-1.61324, "vx":0.01251, "vy":-0.49974, "omega":-0.02432, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00006,0.00007,-0.00006], "fy":[-0.00006,-0.00006,0.00006,0.00006]},
    {"t":1.79552, "x":8.03413, "y":6.03863, "heading":-1.61445, "vx":0.01251, "vy":-0.49974, "omega":-0.02432, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8454, "x":8.03476, "y":6.01371, "heading":-1.61567, "vx":0.01251, "vy":-0.49974, "omega":-0.02432, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,-0.00008,-0.00008,0.00008], "fy":[0.00007,0.00008,-0.00007,-0.00008]},
    {"t":1.89527, "x":8.03538, "y":5.98878, "heading":-1.61688, "vx":0.01251, "vy":-0.49974, "omega":-0.02432, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00023,-0.00021,-0.00023,0.00021], "fy":[0.00019,0.00021,-0.00019,-0.00021]},
    {"t":1.94515, "x":8.03601, "y":5.96386, "heading":-1.61809, "vx":0.01251, "vy":-0.49974, "omega":-0.02432, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00045,-0.00041,-0.00045,0.00041], "fy":[0.00038,0.00042,-0.00038,-0.00042]},
    {"t":1.99502, "x":8.03663, "y":5.93893, "heading":-1.61931, "vx":0.01251, "vy":-0.49974, "omega":-0.02431, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00066,-0.0006,-0.00066,0.0006], "fy":[0.00056,0.00062,-0.00056,-0.00062]},
    {"t":2.0449, "x":8.03725, "y":5.91401, "heading":-1.62052, "vx":0.01251, "vy":-0.49974, "omega":-0.0243, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00081,-0.00074,-0.00081,0.00074], "fy":[0.00068,0.00076,-0.00068,-0.00076]},
    {"t":2.09477, "x":8.03788, "y":5.88908, "heading":-1.62173, "vx":0.01251, "vy":-0.49974, "omega":-0.02429, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00102,-0.00093,-0.00102,0.00093], "fy":[0.00086,0.00095,-0.00086,-0.00095]},
    {"t":2.14465, "x":8.0385, "y":5.86416, "heading":-1.62294, "vx":0.01251, "vy":-0.49974, "omega":-0.02427, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00117,-0.00106,-0.00117,0.00106], "fy":[0.00098,0.0011,-0.00098,-0.0011]},
    {"t":2.19452, "x":8.03913, "y":5.83923, "heading":-1.62415, "vx":0.01251, "vy":-0.49974, "omega":-0.02425, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.0013,-0.00117,-0.0013,0.00117], "fy":[0.00108,0.00122,-0.00108,-0.00122]},
    {"t":2.2444, "x":8.03975, "y":5.81431, "heading":-1.62536, "vx":0.01251, "vy":-0.49974, "omega":-0.02423, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.0014,-0.00127,-0.0014,0.00127], "fy":[0.00117,0.00132,-0.00117,-0.00132]},
    {"t":2.29428, "x":8.04038, "y":5.78938, "heading":-1.62657, "vx":0.01251, "vy":-0.49974, "omega":-0.02421, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.00164,-0.00148,-0.00164,0.00148], "fy":[0.00137,0.00154,-0.00137,-0.00154]},
    {"t":2.34415, "x":8.041, "y":5.76446, "heading":-1.62778, "vx":0.01251, "vy":-0.49974, "omega":-0.02418, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00169,-0.00152,-0.00169,0.00152], "fy":[0.00141,0.00159,-0.00141,-0.00159]},
    {"t":2.39403, "x":8.04162, "y":5.73953, "heading":-1.62898, "vx":0.01251, "vy":-0.49974, "omega":-0.02415, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00172,-0.00154,-0.00172,0.00154], "fy":[0.00142,0.00161,-0.00142,-0.00161]},
    {"t":2.4439, "x":8.04225, "y":5.71461, "heading":-1.63019, "vx":0.01251, "vy":-0.49974, "omega":-0.02412, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00185,-0.00166,-0.00185,0.00166], "fy":[0.00153,0.00174,-0.00153,-0.00174]},
    {"t":2.49378, "x":8.04287, "y":5.68968, "heading":-1.63139, "vx":0.01251, "vy":-0.49974, "omega":-0.02409, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00206,-0.00184,-0.00206,0.00184], "fy":[0.0017,0.00193,-0.0017,-0.00193]},
    {"t":2.54365, "x":8.0435, "y":5.66476, "heading":-1.63259, "vx":0.01251, "vy":-0.49974, "omega":-0.02406, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[0.00237,-0.00211,-0.00237,0.00211], "fy":[0.00195,0.00223,-0.00195,-0.00223]},
    {"t":2.59353, "x":8.04412, "y":5.63983, "heading":-1.63379, "vx":0.01251, "vy":-0.49974, "omega":-0.02402, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.00252,-0.00224,-0.00252,0.00224], "fy":[0.00207,0.00237,-0.00207,-0.00237]},
    {"t":2.6434, "x":8.04474, "y":5.61491, "heading":-1.63499, "vx":0.01251, "vy":-0.49974, "omega":-0.02398, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00265,-0.00235,-0.00265,0.00235], "fy":[0.00217,0.00249,-0.00217,-0.00249]},
    {"t":2.69328, "x":8.04537, "y":5.58998, "heading":-1.63619, "vx":0.01251, "vy":-0.49974, "omega":-0.02394, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[0.00302,-0.00267,-0.00302,0.00267], "fy":[0.00246,0.00284,-0.00246,-0.00284]},
    {"t":2.74316, "x":8.04599, "y":5.56506, "heading":-1.63738, "vx":0.01251, "vy":-0.49974, "omega":-0.02389, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[0.00346,-0.00306,-0.00346,0.00306], "fy":[0.00282,0.00325,-0.00282,-0.00325]},
    {"t":2.79303, "x":8.04662, "y":5.54013, "heading":-1.63857, "vx":0.01251, "vy":-0.49974, "omega":-0.02383, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[0.00407,-0.00358,-0.00407,0.00358], "fy":[0.0033,0.00382,-0.0033,-0.00382]},
    {"t":2.84291, "x":8.04724, "y":5.51521, "heading":-1.63976, "vx":0.01251, "vy":-0.49974, "omega":-0.02377, "ax":0.0, "ay":0.0, "alpha":0.00156, "fx":[0.00483,-0.00425,-0.00483,0.00425], "fy":[0.00391,0.00454,-0.00391,-0.00454]},
    {"t":2.89278, "x":8.04787, "y":5.49028, "heading":-1.64095, "vx":0.01251, "vy":-0.49974, "omega":-0.02369, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[0.00568,-0.00498,-0.00568,0.00498], "fy":[0.00459,0.00534,-0.00459,-0.00534]},
    {"t":2.94266, "x":8.04849, "y":5.46536, "heading":-1.64213, "vx":0.01251, "vy":-0.49974, "omega":-0.0236, "ax":0.0, "ay":0.0, "alpha":0.00221, "fx":[0.00684,-0.00598,-0.00684,0.00598], "fy":[0.00551,0.00643,-0.00551,-0.00643]},
    {"t":2.99253, "x":8.04911, "y":5.44043, "heading":-1.64331, "vx":0.01251, "vy":-0.49974, "omega":-0.02349, "ax":0.0, "ay":0.0, "alpha":0.00265, "fx":[0.0082,-0.00716,-0.0082,0.00716], "fy":[0.00659,0.00771,-0.00659,-0.00771]},
    {"t":3.04241, "x":8.04974, "y":5.41551, "heading":-1.64448, "vx":0.01251, "vy":-0.49974, "omega":-0.02336, "ax":0.0, "ay":0.0, "alpha":0.00319, "fx":[0.0099,-0.00863,-0.0099,0.00863], "fy":[0.00794,0.00931,-0.00794,-0.00931]},
    {"t":3.09228, "x":8.05036, "y":5.39058, "heading":-1.64564, "vx":0.01251, "vy":-0.49974, "omega":-0.0232, "ax":0.0, "ay":0.0, "alpha":0.00388, "fx":[0.01203,-0.01046,-0.01203,0.01046], "fy":[0.00962,0.01131,-0.00962,-0.01131]},
    {"t":3.14216, "x":8.05099, "y":5.36566, "heading":-1.6468, "vx":0.01251, "vy":-0.49974, "omega":-0.023, "ax":0.0, "ay":0.0, "alpha":0.0047, "fx":[0.01461,-0.01268,-0.01461,0.01268], "fy":[0.01166,0.01374,-0.01166,-0.01374]},
    {"t":3.19204, "x":8.05161, "y":5.34073, "heading":-1.64795, "vx":0.01251, "vy":-0.49974, "omega":-0.02277, "ax":0.0, "ay":0.0, "alpha":0.00573, "fx":[0.01782,-0.01543,-0.01782,0.01543], "fy":[0.01419,0.01676,-0.01419,-0.01676]},
    {"t":3.24191, "x":8.05223, "y":5.31581, "heading":-1.64908, "vx":0.01251, "vy":-0.49974, "omega":-0.02248, "ax":0.0, "ay":0.0, "alpha":0.00704, "fx":[0.02189,-0.01891,-0.02189,0.01891], "fy":[0.01739,0.02059,-0.01739,-0.02059]},
    {"t":3.29179, "x":8.05286, "y":5.29088, "heading":-1.6502, "vx":0.01251, "vy":-0.49974, "omega":-0.02213, "ax":0.0, "ay":0.0, "alpha":0.00863, "fx":[0.02689,-0.02318,-0.02689,0.02318], "fy":[0.02131,0.0253,-0.02131,-0.0253]},
    {"t":3.34166, "x":8.05348, "y":5.26596, "heading":-1.65131, "vx":0.01251, "vy":-0.49974, "omega":-0.0217, "ax":0.0, "ay":0.0, "alpha":0.01056, "fx":[0.03292,-0.02832,-0.03292,0.02832], "fy":[0.02604,0.03098,-0.02604,-0.03098]},
    {"t":3.39154, "x":8.05411, "y":5.24103, "heading":-1.65239, "vx":0.01251, "vy":-0.49974, "omega":-0.02117, "ax":0.0, "ay":0.0, "alpha":0.01291, "fx":[0.04029,-0.03459,-0.04029,0.03459], "fy":[0.0318,0.03792,-0.0318,-0.03792]},
    {"t":3.44141, "x":8.05473, "y":5.21611, "heading":-1.65345, "vx":0.01251, "vy":-0.49974, "omega":-0.02053, "ax":0.0, "ay":0.0, "alpha":0.01577, "fx":[0.04925,-0.0422,-0.04925,0.0422], "fy":[0.03879,0.04636,-0.03879,-0.04636]},
    {"t":3.49129, "x":8.05536, "y":5.19118, "heading":-1.65447, "vx":0.01251, "vy":-0.49974, "omega":-0.01974, "ax":0.0, "ay":0.0, "alpha":0.01922, "fx":[0.06006,-0.05136,-0.06006,0.05136], "fy":[0.0472,0.05654,-0.0472,-0.05654]},
    {"t":3.54116, "x":8.05598, "y":5.16626, "heading":-1.65545, "vx":0.01251, "vy":-0.49974, "omega":-0.01879, "ax":0.0, "ay":0.0, "alpha":0.0234, "fx":[0.07317,-0.06246,-0.07317,0.06246], "fy":[0.05739,0.06889,-0.05739,-0.06889]},
    {"t":3.59104, "x":8.0566, "y":5.14133, "heading":-1.65639, "vx":0.01251, "vy":-0.49974, "omega":-0.01762, "ax":0.0, "ay":0.0, "alpha":0.02846, "fx":[0.08907,-0.0759,-0.08907,0.0759], "fy":[0.06972,0.08387,-0.06972,-0.08387]},
    {"t":3.64091, "x":8.05723, "y":5.11641, "heading":-1.65727, "vx":0.01251, "vy":-0.49974, "omega":-0.0162, "ax":0.0, "ay":0.0, "alpha":0.03461, "fx":[0.10841,-0.09222,-0.10841,0.09222], "fy":[0.0847,0.10209,-0.0847,-0.10209]},
    {"t":3.69079, "x":8.05785, "y":5.09148, "heading":-1.65808, "vx":0.01251, "vy":-0.49974, "omega":-0.01447, "ax":0.0, "ay":0.0, "alpha":0.04213, "fx":[0.13201,-0.11213,-0.13201,0.11213], "fy":[0.10297,0.12433,-0.10297,-0.12433]},
    {"t":3.74067, "x":8.05848, "y":5.06656, "heading":-1.6588, "vx":0.01251, "vy":-0.49974, "omega":-0.01237, "ax":0.0, "ay":0.0, "alpha":0.05128, "fx":[0.16079,-0.13638,-0.16079,0.13638], "fy":[0.12523,0.15144,-0.12523,-0.15144]},
    {"t":3.79054, "x":8.0591, "y":5.04163, "heading":-1.65942, "vx":0.01251, "vy":-0.49974, "omega":-0.00981, "ax":0.0, "ay":0.0, "alpha":0.06241, "fx":[0.1958,-0.16588,-0.1958,0.16588], "fy":[0.1523,0.18444,-0.1523,-0.18444]},
    {"t":3.84042, "x":8.05972, "y":5.01671, "heading":-1.65991, "vx":0.01251, "vy":-0.49974, "omega":-0.0067, "ax":0.0, "ay":0.0, "alpha":0.07599, "fx":[0.23847,-0.20184,-0.23847,0.20184], "fy":[0.1853,0.22464,-0.1853,-0.22464]},
    {"t":3.89029, "x":8.06035, "y":4.99178, "heading":-1.66024, "vx":0.01251, "vy":-0.49974, "omega":-0.00291, "ax":0.0, "ay":0.0, "alpha":0.09252, "fx":[0.29043,-0.24567,-0.29043,0.24567], "fy":[0.22553,0.2736,-0.22553,-0.2736]},
    {"t":3.94017, "x":8.06097, "y":4.96686, "heading":-1.66039, "vx":0.01251, "vy":-0.49974, "omega":0.0017, "ax":0.0, "ay":0.0, "alpha":0.11267, "fx":[0.35371,-0.29912,-0.35371,0.29912], "fy":[0.27459,0.33323,-0.27459,-0.33323]},
    {"t":3.99004, "x":8.0616, "y":4.94193, "heading":-1.6603, "vx":0.01251, "vy":-0.49974, "omega":0.00732, "ax":0.0, "ay":0.0, "alpha":0.13722, "fx":[0.43076,-0.36433,-0.43076,0.36433], "fy":[0.33445,0.4058,-0.33445,-0.4058]},
    {"t":4.03992, "x":8.06222, "y":4.91701, "heading":-1.65994, "vx":0.01251, "vy":-0.49974, "omega":0.01417, "ax":0.0, "ay":0.0, "alpha":0.16712, "fx":[0.52448,-0.44391,-0.52448,0.44391], "fy":[0.40753,0.49408,-0.40753,-0.49408]},
    {"t":4.08979, "x":8.06285, "y":4.89208, "heading":-1.65923, "vx":0.01251, "vy":-0.49974, "omega":0.0225, "ax":0.0, "ay":0.0, "alpha":0.20355, "fx":[0.63847,-0.54111,-0.63847,0.54111], "fy":[0.49683,0.6014,-0.49683,-0.6014]},
    {"t":4.13967, "x":8.06347, "y":4.86716, "heading":-1.65811, "vx":0.01251, "vy":-0.49974, "omega":0.03265, "ax":0.0, "ay":0.0, "alpha":0.24792, "fx":[0.77697,-0.65988,-0.77697,0.65988], "fy":[0.606,0.73176,-0.606,-0.73176]},
    {"t":4.18955, "x":8.06409, "y":4.84223, "heading":-1.65648, "vx":0.01251, "vy":-0.49974, "omega":0.04502, "ax":0.0, "ay":0.0, "alpha":0.30197, "fx":[0.94516,-0.8052,-0.94516,0.8052], "fy":[0.73965,0.88999,-0.73965,-0.88999]},
    {"t":4.23942, "x":8.06472, "y":4.81731, "heading":-1.65423, "vx":0.01251, "vy":-0.49974, "omega":0.06008, "ax":0.0, "ay":0.0, "alpha":0.36781, "fx":[1.14921,-0.98319,-1.14921,0.98319], "fy":[0.90351,1.08183,-0.90351,-1.08183]},
    {"t":4.2893, "x":8.06534, "y":4.79238, "heading":-1.65124, "vx":0.01251, "vy":-0.49974, "omega":0.07842, "ax":0.0, "ay":0.0, "alpha":0.44801, "fx":[1.39649,-1.20151,-1.39649,1.20151], "fy":[1.1047,1.31412,-1.1047,-1.31412]},
    {"t":4.33917, "x":8.06597, "y":4.76746, "heading":-1.64733, "vx":0.01251, "vy":-0.49974, "omega":0.10077, "ax":0.0, "ay":0.0, "alpha":0.54569, "fx":[1.69569,-1.46972,-1.69569,1.46972], "fy":[1.3522,1.59491,-1.3522,-1.59491]},
    {"t":4.38905, "x":8.06659, "y":4.74253, "heading":-1.6423, "vx":0.01251, "vy":-0.49974, "omega":0.12799, "ax":0.0, "ay":0.0, "alpha":0.66465, "fx":[2.05702,-1.79984,-2.05702,1.79984], "fy":[1.65732,1.93355,-1.65732,-1.93355]},
    {"t":4.43892, "x":8.06721, "y":4.71761, "heading":-1.63592, "vx":0.01251, "vy":-0.49974, "omega":0.16114, "ax":0.0, "ay":0.0, "alpha":0.8095, "fx":[2.49241,-2.20709,-2.49241,2.20709], "fy":[2.03447,2.34092,-2.03447,-2.34092]},
    {"t":4.4888, "x":8.06784, "y":4.69268, "heading":-1.62788, "vx":0.01251, "vy":-0.49974, "omega":0.20151, "ax":0.0, "ay":0.0, "alpha":0.98587, "fx":[3.01538,-2.71082,-3.01546,2.71073], "fy":[2.50203,2.82925,-2.50204,-2.82925]},
    {"t":4.53867, "x":8.06846, "y":4.66776, "heading":-1.61783, "vx":0.01251, "vy":-0.49974, "omega":0.25068, "ax":-0.00177, "ay":-0.00004, "alpha":1.20055, "fx":[3.6151,-3.36169,-3.66741,3.30937], "fy":[3.083,3.41131,-3.08425,-3.41268]},
    {"t":4.58855, "x":8.06909, "y":4.64283, "heading":-1.60533, "vx":0.01243, "vy":-0.49975, "omega":0.31056, "ax":-1.04867, "ay":0.02898, "alpha":1.42752, "fx":[-11.21815,-19.43138,-19.69844,-11.48915], "fy":[4.22027,4.45704,-3.31762,-3.65074]},
    {"t":4.63843, "x":8.0684, "y":4.61795, "heading":-1.58984, "vx":-0.03988, "vy":-0.4983, "omega":0.38176, "ax":-8.09758, "ay":5.40074, "alpha":0.0118, "fx":[-119.32075,-119.36347,-119.42417,-119.38152], "fy":[79.6936,79.63105,79.53912,79.60166]},
    {"t":4.6883, "x":8.05634, "y":4.59981, "heading":-1.5708, "vx":-0.44375, "vy":-0.22894, "omega":0.38235, "ax":-0.21324, "ay":9.7465, "alpha":0.00777, "fx":[-3.10078,-3.1847,-3.18643,-3.10246], "fy":[143.68159,143.67977,143.67932,143.68115]},
    {"t":4.73339, "x":8.03611, "y":4.5994, "heading":-1.55356, "vx":-0.45336, "vy":0.21057, "omega":0.3827, "ax":0.94581, "ay":1.6498, "alpha":1.07694, "fx":[16.9633,10.6312,10.88235,17.29447], "fy":[27.12044,27.23881,21.50026,21.4244]},
    {"t":4.77849, "x":8.01663, "y":4.61057, "heading":-1.5363, "vx":-0.41071, "vy":0.28496, "omega":0.43126, "ax":0.00254, "ay":0.00365, "alpha":0.96953, "fx":[2.76536,-2.87169,-2.69063,2.94656], "fy":[2.7753,2.58081,-2.6676,-2.47299]},
    {"t":4.82358, "x":7.99811, "y":4.62342, "heading":-1.51685, "vx":-0.4106, "vy":0.28513, "omega":0.47498, "ax":0.00001, "ay":0.00001, "alpha":0.8104, "fx":[2.23567,-2.47218,-2.2355,2.47235], "fy":[2.31881,2.0646,-2.31857,-2.06436]},
    {"t":4.86867, "x":7.9796, "y":4.63628, "heading":-1.49543, "vx":-0.4106, "vy":0.28513, "omega":0.51152, "ax":0.0, "ay":0.0, "alpha":0.6773, "fx":[1.82648,-2.10269,-1.82648,2.10269], "fy":[1.97743,1.68076,-1.97743,-1.68076]},
    {"t":4.91377, "x":7.96108, "y":4.64914, "heading":-1.47237, "vx":-0.4106, "vy":0.28513, "omega":0.54206, "ax":0.0, "ay":0.0, "alpha":0.566, "fx":[1.48782,-1.78908,-1.48782,1.78908], "fy":[1.68725,1.36366,-1.68724,-1.36366]},
    {"t":4.95886, "x":7.94257, "y":4.66199, "heading":-1.44792, "vx":-0.4106, "vy":0.28513, "omega":0.56759, "ax":0.0, "ay":0.0, "alpha":0.47295, "fx":[1.2084,-1.52237,-1.2084,1.52237], "fy":[1.43983,1.1026,-1.43983,-1.1026]},
    {"t":5.00395, "x":7.92405, "y":4.67485, "heading":-1.42233, "vx":-0.4106, "vy":0.28513, "omega":0.58891, "ax":0.0, "ay":0.0, "alpha":0.39518, "fx":[0.97856,-1.29518,-0.97856,1.29518], "fy":[1.22851,0.88843,-1.22851,-0.88843]},
    {"t":5.04905, "x":7.90554, "y":4.68771, "heading":-1.39577, "vx":-0.4106, "vy":0.28513, "omega":0.60673, "ax":0.0, "ay":0.0, "alpha":0.33018, "fx":[0.79007,-1.10148,-0.79007,1.10148], "fy":[1.04779,0.71331,-1.04779,-0.71331]},
    {"t":5.09414, "x":7.88702, "y":4.70056, "heading":-1.36841, "vx":-0.4106, "vy":0.28513, "omega":0.62162, "ax":0.0, "ay":0.0, "alpha":0.27585, "fx":[0.63588,-0.93621,-0.63588,0.93621], "fy":[0.89313,0.57055,-0.89313,-0.57055]},
    {"t":5.13923, "x":7.86851, "y":4.71342, "heading":-1.34038, "vx":-0.4106, "vy":0.28513, "omega":0.63406, "ax":0.0, "ay":0.0, "alpha":0.23046, "fx":[0.51012,-0.7952,-0.51012,0.7952], "fy":[0.76075,0.45455,-0.76075,-0.45455]},
    {"t":5.18433, "x":7.84999, "y":4.72628, "heading":-1.31179, "vx":-0.4106, "vy":0.28513, "omega":0.64445, "ax":0.0, "ay":0.0, "alpha":0.19252, "fx":[0.40781,-0.67489,-0.40781,0.67489], "fy":[0.64745,0.36058,-0.64745,-0.36058]},
    {"t":5.22942, "x":7.83148, "y":4.73914, "heading":-1.28273, "vx":-0.4106, "vy":0.28513, "omega":0.65313, "ax":0.0, "ay":0.0, "alpha":0.16082, "fx":[0.32479,-0.57225,-0.32479,0.57225], "fy":[0.55049,0.28469,-0.55049,-0.28469]},
    {"t":5.27451, "x":7.81296, "y":4.75199, "heading":-1.25328, "vx":-0.4106, "vy":0.28513, "omega":0.66039, "ax":0.0, "ay":0.0, "alpha":0.13431, "fx":[0.25759,-0.48472,-0.25759,0.48472], "fy":[0.46754,0.22359,-0.46754,-0.22359]},
    {"t":5.31961, "x":7.79444, "y":4.76485, "heading":-1.2235, "vx":-0.4106, "vy":0.28513, "omega":0.66644, "ax":0.0, "ay":0.0, "alpha":0.11214, "fx":[0.20336,-0.41009,-0.20336,0.41009], "fy":[0.3966,0.17455,-0.3966,-0.17455]},
    {"t":5.3647, "x":7.77593, "y":4.77771, "heading":-1.19345, "vx":-0.4106, "vy":0.28513, "omega":0.6715, "ax":0.0, "ay":0.0, "alpha":0.0936, "fx":[0.15971,-0.34651,-0.15971,0.34651], "fy":[0.33597,0.13534,-0.33597,-0.13534]},
    {"t":5.40979, "x":7.75741, "y":4.79057, "heading":-1.16317, "vx":-0.4106, "vy":0.28513, "omega":0.67572, "ax":0.0, "ay":0.0, "alpha":0.07808, "fx":[0.12469,-0.29235,-0.12469,0.29235], "fy":[0.28418,0.1041,-0.28418,-0.1041]},
    {"t":5.45489, "x":7.7389, "y":4.80342, "heading":-1.1327, "vx":-0.4106, "vy":0.28513, "omega":0.67924, "ax":0.0, "ay":0.0, "alpha":0.06509, "fx":[0.09667,-0.24623,-0.09667,0.24623], "fy":[0.23995,0.07931,-0.23995,-0.07931]},
    {"t":5.49998, "x":7.72038, "y":4.81628, "heading":-1.10207, "vx":-0.4106, "vy":0.28513, "omega":0.68218, "ax":0.0, "ay":0.0, "alpha":0.05419, "fx":[0.07433,-0.20693,-0.07433,0.20693], "fy":[0.20214,0.05972,-0.20214,-0.05972]},
    {"t":5.54507, "x":7.70187, "y":4.82914, "heading":-1.07131, "vx":-0.4106, "vy":0.28513, "omega":0.68462, "ax":0.0, "ay":0.0, "alpha":0.04503, "fx":[0.05658,-0.17341,-0.05658,0.17341], "fy":[0.16981,0.04432,-0.16981,-0.04432]},
    {"t":5.59017, "x":7.68335, "y":4.84199, "heading":-1.04043, "vx":-0.4106, "vy":0.28513, "omega":0.68665, "ax":0.0, "ay":0.0, "alpha":0.03734, "fx":[0.04254,-0.14484,-0.04254,0.14484], "fy":[0.14217,0.03229,-0.14217,-0.03229]},
    {"t":5.63526, "x":7.66484, "y":4.85485, "heading":-1.00947, "vx":-0.4106, "vy":0.28513, "omega":0.68833, "ax":0.0, "ay":0.0, "alpha":0.03083, "fx":[0.03148,-0.12038,-0.03148,0.12038], "fy":[0.11844,0.02295,-0.11844,-0.02295]},
    {"t":5.68035, "x":7.64632, "y":4.86771, "heading":-0.97843, "vx":-0.4106, "vy":0.28513, "omega":0.68972, "ax":0.0, "ay":0.0, "alpha":0.02533, "fx":[0.02283,-0.09942,-0.02283,0.09942], "fy":[0.09804,0.01577,-0.09804,-0.01577]},
    {"t":5.72545, "x":7.62781, "y":4.88057, "heading":-0.94733, "vx":-0.4106, "vy":0.28513, "omega":0.69087, "ax":0.0, "ay":0.0, "alpha":0.02063, "fx":[0.0161,-0.08134,-0.0161,0.08134], "fy":[0.0804,0.01032,-0.0804,-0.01032]},
    {"t":5.77054, "x":7.60929, "y":4.89342, "heading":-0.91618, "vx":-0.4106, "vy":0.28513, "omega":0.6918, "ax":0.0, "ay":0.0, "alpha":0.01658, "fx":[0.01092,-0.06562,-0.01092,0.06562], "fy":[0.065,0.00626,-0.065,-0.00626]},
    {"t":5.81563, "x":7.59078, "y":4.90628, "heading":-0.88498, "vx":-0.4106, "vy":0.28513, "omega":0.69254, "ax":0.0, "ay":0.0, "alpha":0.01306, "fx":[0.007,-0.05181,-0.007,0.05181], "fy":[0.05144,0.00331,-0.05144,-0.00331]},
    {"t":5.86073, "x":7.57226, "y":4.91914, "heading":-0.85375, "vx":-0.4106, "vy":0.28513, "omega":0.69313, "ax":0.0, "ay":0.0, "alpha":0.00996, "fx":[0.00411,-0.03955,-0.00411,0.03955], "fy":[0.03935,0.00129,-0.03935,-0.00129]},
    {"t":5.90582, "x":7.55375, "y":4.932, "heading":-0.8225, "vx":-0.4106, "vy":0.28513, "omega":0.69358, "ax":0.0, "ay":0.0, "alpha":0.00716, "fx":[0.00207,-0.02846,-0.00207,0.02845], "fy":[0.02838,0.00004,-0.02838,-0.00004]},
    {"t":5.95091, "x":7.53523, "y":4.94485, "heading":-0.79122, "vx":-0.4106, "vy":0.28513, "omega":0.69391, "ax":0.0, "ay":0.0, "alpha":0.00459, "fx":[0.00076,-0.01825,-0.00076,0.01825], "fy":[0.01824,-0.00055,-0.01824,0.00055]},
    {"t":5.996, "x":7.51672, "y":4.95771, "heading":-0.75993, "vx":-0.4106, "vy":0.28513, "omega":0.69411, "ax":0.0, "ay":0.0, "alpha":0.00217, "fx":[0.00009,-0.0086,-0.00009,0.0086], "fy":[0.00862,-0.00053,-0.00862,0.00053]},
    {"t":6.0411, "x":7.4982, "y":4.97057, "heading":-0.72863, "vx":-0.4106, "vy":0.28513, "omega":0.69421, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00002,0.00078,-0.00002,-0.00078], "fy":[-0.00079,0.00007,0.00079,-0.00007]},
    {"t":6.08619, "x":7.47969, "y":4.98342, "heading":-0.69733, "vx":-0.4106, "vy":0.28513, "omega":0.6942, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[0.00054,0.01014,-0.00054,-0.01014], "fy":[-0.01021,0.00126,0.01021,-0.00126]},
    {"t":6.13128, "x":7.46117, "y":4.99628, "heading":-0.66602, "vx":-0.4106, "vy":0.28513, "omega":0.69409, "ax":0.0, "ay":0.0, "alpha":-0.00503, "fx":[0.00167,0.01975,-0.00167,-0.01975], "fy":[-0.01992,0.00309,0.01992,-0.00309]},
    {"t":6.17638, "x":7.44265, "y":5.00914, "heading":-0.63472, "vx":-0.4106, "vy":0.28513, "omega":0.69386, "ax":0.0, "ay":0.0, "alpha":-0.00766, "fx":[0.00349,0.02991,-0.00349,-0.02991], "fy":[-0.03023,0.00564,0.03023,-0.00564]},
    {"t":6.22147, "x":7.42414, "y":5.022, "heading":-0.60344, "vx":-0.4106, "vy":0.28513, "omega":0.69351, "ax":0.0, "ay":0.0, "alpha":-0.01054, "fx":[0.0061,0.04088,-0.0061,-0.04088], "fy":[-0.04142,0.00904,0.04142,-0.00904]},
    {"t":6.26656, "x":7.40562, "y":5.03485, "heading":-0.57216, "vx":-0.4106, "vy":0.28513, "omega":0.69304, "ax":0.0, "ay":0.0, "alpha":-0.01375, "fx":[0.00965,0.05297,-0.00965,-0.05297], "fy":[-0.0538,0.01347,0.0538,-0.01347]},
    {"t":6.31166, "x":7.38711, "y":5.04771, "heading":-0.54091, "vx":-0.4106, "vy":0.28513, "omega":0.69242, "ax":0.0, "ay":0.0, "alpha":-0.01741, "fx":[0.01434,0.06651,-0.01434,-0.06651], "fy":[-0.0677,0.01914,0.0677,-0.01914]},
    {"t":6.35675, "x":7.36859, "y":5.06057, "heading":-0.50969, "vx":-0.4106, "vy":0.28513, "omega":0.69163, "ax":0.0, "ay":0.0, "alpha":-0.02164, "fx":[0.02044,0.08185,-0.02044,-0.08185], "fy":[-0.08352,0.02635,0.08352,-0.02635]},
    {"t":6.40184, "x":7.35008, "y":5.07343, "heading":-0.4785, "vx":-0.4106, "vy":0.28513, "omega":0.69066, "ax":0.0, "ay":0.0, "alpha":-0.02656, "fx":[0.02828,0.09943,-0.02828,-0.09943], "fy":[-0.10171,0.03546,0.10171,-0.03546]},
    {"t":6.44694, "x":7.33156, "y":5.08628, "heading":-0.44736, "vx":-0.4106, "vy":0.28513, "omega":0.68946, "ax":0.0, "ay":0.0, "alpha":-0.03234, "fx":[0.03828,0.11967,-0.03828,-0.11967], "fy":[-0.12272,0.04693,0.12271,-0.04693]},
    {"t":6.49203, "x":7.31305, "y":5.09914, "heading":-0.41627, "vx":-0.4106, "vy":0.28513, "omega":0.688, "ax":0.0, "ay":0.0, "alpha":-0.03917, "fx":[0.05095,0.14309,-0.05095,-0.14309], "fy":[-0.1471,0.06131,0.1471,-0.06131]},
    {"t":6.53712, "x":7.29453, "y":5.112, "heading":-0.38524, "vx":-0.4106, "vy":0.28513, "omega":0.68623, "ax":0.0, "ay":0.0, "alpha":-0.04726, "fx":[0.06695,0.17027,-0.06695,-0.17027], "fy":[-0.17549,0.0793,0.17549,-0.0793]},
    {"t":6.58222, "x":7.27602, "y":5.12485, "heading":-0.3543, "vx":-0.4106, "vy":0.28513, "omega":0.6841, "ax":0.0, "ay":0.0, "alpha":-0.05688, "fx":[0.08707,0.20187,-0.08707,-0.20187], "fy":[-0.20862,0.10173,0.20862,-0.10173]},
    {"t":6.62731, "x":7.2575, "y":5.13771, "heading":-0.32345, "vx":-0.4106, "vy":0.28513, "omega":0.68154, "ax":0.0, "ay":0.0, "alpha":-0.06833, "fx":[0.11229,0.23864,-0.11229,-0.23864], "fy":[-0.24728,0.12964,0.24728,-0.12964]},
    {"t":6.6724, "x":7.23899, "y":5.15057, "heading":-0.29272, "vx":-0.4106, "vy":0.28513, "omega":0.67846, "ax":0.0, "ay":0.0, "alpha":-0.08199, "fx":[0.14379,0.28143,-0.14379,-0.28143], "fy":[-0.29243,0.16428,0.29243,-0.16428]},
    {"t":6.7175, "x":7.22047, "y":5.16343, "heading":-0.26212, "vx":-0.4106, "vy":0.28513, "omega":0.67476, "ax":0.0, "ay":0.0, "alpha":-0.0983, "fx":[0.18303,0.33123,-0.18303,-0.33123], "fy":[-0.34516,0.20719,0.34516,-0.20719]},
    {"t":6.76259, "x":7.20196, "y":5.17628, "heading":-0.2317, "vx":-0.4106, "vy":0.28513, "omega":0.67033, "ax":0.0, "ay":0.0, "alpha":-0.11779, "fx":[0.2318,0.38915,-0.2318,-0.38915], "fy":[-0.40672,0.26022,0.40672,-0.26022]},
    {"t":6.80768, "x":7.18344, "y":5.18914, "heading":-0.20147, "vx":-0.4106, "vy":0.28513, "omega":0.66502, "ax":0.0, "ay":0.0, "alpha":-0.14108, "fx":[0.29224,0.45649,-0.29224,-0.45649], "fy":[-0.47856,0.32564,0.47856,-0.32564]},
    {"t":6.85278, "x":7.16493, "y":5.202, "heading":-0.17148, "vx":-0.4106, "vy":0.28513, "omega":0.65865, "ax":0.0, "ay":0.0, "alpha":-0.16894, "fx":[0.36698,0.5347,-0.36698,-0.5347], "fy":[-0.56231,0.40615,0.56231,-0.40615]},
    {"t":6.89787, "x":7.14641, "y":5.21485, "heading":-0.14178, "vx":-0.4106, "vy":0.28513, "omega":0.65104, "ax":0.0, "ay":0.0, "alpha":-0.20227, "fx":[0.45917,0.62545,-0.45917,-0.62545], "fy":[-0.65989,0.50507,0.65989,-0.50507]},
    {"t":6.94296, "x":7.12789, "y":5.22771, "heading":-0.11242, "vx":-0.4106, "vy":0.28513, "omega":0.64191, "ax":0.0, "ay":0.0, "alpha":-0.24214, "fx":[0.57262,0.73066,-0.57262,-0.73066], "fy":[-0.77348,0.62634,0.77348,-0.62634]},
    {"t":6.98806, "x":7.10938, "y":5.24057, "heading":-0.08348, "vx":-0.4106, "vy":0.28513, "omega":0.631, "ax":0.0, "ay":0.0, "alpha":-0.28984, "fx":[0.71194,0.85254,-0.71194,-0.85254], "fy":[-0.90563,0.77473,0.90563,-0.77473]},
    {"t":7.03315, "x":7.09086, "y":5.25343, "heading":-0.05502, "vx":-0.4106, "vy":0.28513, "omega":0.61793, "ax":0.0, "ay":0.0, "alpha":-0.34692, "fx":[0.88263,0.99362,-0.88263,-0.99362], "fy":[-1.05929,0.95594,1.05929,-0.95594]},
    {"t":7.07824, "x":7.07235, "y":5.26628, "heading":-0.02716, "vx":-0.4106, "vy":0.28513, "omega":0.60228, "ax":0.00202, "ay":-0.0014, "alpha":-0.41521, "fx":[1.12097,1.18658,-1.06157,-1.12716], "fy":[-1.2585,1.15616,1.21724,-1.19743]},
    {"t":7.12334, "x":7.05384, "y":5.27914, "heading":0.0, "vx":-0.41051, "vy":0.28506, "omega":0.58356, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
