{
 "name":"CenterPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.841720104217529, "y":6.919119358062744, "heading":4.71238898038469, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.627330303192139, "y":4.599809646606445, "heading":-1.5707963267948966, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.101223945617676, "y":5.311844825744629, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"6.919119358062744 m", "val":6.919119358062744}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.627330303192139 m", "val":7.627330303192139}, "y":{"exp":"4.599809646606445 m", "val":4.599809646606445}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.101223945617676 m", "val":6.101223945617676}, "y":{"exp":"5.311844825744629 m", "val":5.311844825744629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.66995,8.04868],
  "samples":[
    {"t":0.0, "x":7.84172, "y":6.91912, "heading":-1.5708, "vx":-0.04375, "vy":-0.49768, "omega":-0.01656, "ax":-0.00053, "ay":-0.00604, "alpha":0.0, "fx":[-0.00782,-0.00783,-0.00783,-0.00782], "fy":[-0.08901,-0.08901,-0.08902,-0.08902]},
    {"t":0.04968, "x":7.83955, "y":6.89439, "heading":-1.57162, "vx":-0.04377, "vy":-0.49798, "omega":-0.01656, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.09936, "x":7.83737, "y":6.86965, "heading":-1.57244, "vx":-0.04377, "vy":-0.49798, "omega":-0.01656, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.14904, "x":7.8352, "y":6.84491, "heading":-1.57326, "vx":-0.04377, "vy":-0.49798, "omega":-0.01656, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":0.19872, "x":7.83302, "y":6.82017, "heading":-1.57409, "vx":-0.04377, "vy":-0.49798, "omega":-0.01656, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":0.2484, "x":7.83085, "y":6.79543, "heading":-1.57491, "vx":-0.04377, "vy":-0.49798, "omega":-0.01656, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":0.29808, "x":7.82867, "y":6.77069, "heading":-1.57573, "vx":-0.04377, "vy":-0.49798, "omega":-0.01656, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":0.34776, "x":7.8265, "y":6.74595, "heading":-1.57656, "vx":-0.04377, "vy":-0.49798, "omega":-0.01656, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39744, "x":7.82432, "y":6.72121, "heading":-1.57738, "vx":-0.04377, "vy":-0.49798, "omega":-0.01656, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":0.44712, "x":7.82215, "y":6.69647, "heading":-1.5782, "vx":-0.04377, "vy":-0.49798, "omega":-0.01656, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00007,0.00007,-0.00007], "fy":[-0.00007,-0.00007,0.00007,0.00007]},
    {"t":0.4968, "x":7.81997, "y":6.67173, "heading":-1.57902, "vx":-0.04377, "vy":-0.49798, "omega":-0.01656, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,0.00012,0.00012,-0.00012], "fy":[-0.00011,-0.00011,0.00011,0.00011]},
    {"t":0.54648, "x":7.8178, "y":6.64699, "heading":-1.57985, "vx":-0.04377, "vy":-0.49798, "omega":-0.01656, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00016,0.00015,0.00016,-0.00015], "fy":[-0.00014,-0.00015,0.00014,0.00015]},
    {"t":0.59616, "x":7.81562, "y":6.62225, "heading":-1.58067, "vx":-0.04377, "vy":-0.49798, "omega":-0.01657, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00018,0.00017,0.00018,-0.00017], "fy":[-0.00016,-0.00016,0.00016,0.00016]},
    {"t":0.64584, "x":7.81345, "y":6.59751, "heading":-1.58149, "vx":-0.04377, "vy":-0.49798, "omega":-0.01657, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00019,0.00019,0.00019,-0.00019], "fy":[-0.00018,-0.00018,0.00018,0.00018]},
    {"t":0.69552, "x":7.81127, "y":6.57277, "heading":-1.58232, "vx":-0.04377, "vy":-0.49798, "omega":-0.01657, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00021,0.00021,0.00021,-0.00021], "fy":[-0.00019,-0.0002,0.00019,0.0002]},
    {"t":0.7452, "x":7.8091, "y":6.54803, "heading":-1.58314, "vx":-0.04377, "vy":-0.49798, "omega":-0.01658, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00022,0.00021,0.00022,-0.00021], "fy":[-0.0002,-0.0002,0.0002,0.0002]},
    {"t":0.79488, "x":7.80693, "y":6.52329, "heading":-1.58396, "vx":-0.04377, "vy":-0.49798, "omega":-0.01658, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,0.00022,0.00023,-0.00022], "fy":[-0.00021,-0.00021,0.00021,0.00021]},
    {"t":0.84456, "x":7.80475, "y":6.49855, "heading":-1.58479, "vx":-0.04377, "vy":-0.49798, "omega":-0.01658, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00024,0.00023,0.00024,-0.00023], "fy":[-0.00022,-0.00022,0.00022,0.00022]},
    {"t":0.89425, "x":7.80258, "y":6.47381, "heading":-1.58561, "vx":-0.04377, "vy":-0.49798, "omega":-0.01659, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00025,0.00024,0.00025,-0.00024], "fy":[-0.00023,-0.00024,0.00023,0.00024]},
    {"t":0.94393, "x":7.8004, "y":6.44907, "heading":-1.58643, "vx":-0.04377, "vy":-0.49798, "omega":-0.01659, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00028,0.00027,0.00028,-0.00027], "fy":[-0.00025,-0.00026,0.00025,0.00026]},
    {"t":0.99361, "x":7.79823, "y":6.42433, "heading":-1.58726, "vx":-0.04377, "vy":-0.49798, "omega":-0.0166, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00029,0.00028,0.00029,-0.00028], "fy":[-0.00026,-0.00027,0.00026,0.00027]},
    {"t":1.04329, "x":7.79605, "y":6.39959, "heading":-1.58808, "vx":-0.04377, "vy":-0.49798, "omega":-0.0166, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00031,0.0003,0.00031,-0.0003], "fy":[-0.00028,-0.00029,0.00028,0.00029]},
    {"t":1.09297, "x":7.79388, "y":6.37485, "heading":-1.58891, "vx":-0.04377, "vy":-0.49798, "omega":-0.01661, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00034,0.00033,0.00034,-0.00033], "fy":[-0.0003,-0.00032,0.0003,0.00032]},
    {"t":1.14265, "x":7.7917, "y":6.35011, "heading":-1.58973, "vx":-0.04377, "vy":-0.49798, "omega":-0.01661, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0004,0.00038,0.0004,-0.00038], "fy":[-0.00035,-0.00037,0.00035,0.00037]},
    {"t":1.19233, "x":7.78953, "y":6.32537, "heading":-1.59056, "vx":-0.04377, "vy":-0.49798, "omega":-0.01662, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00041,0.0004,0.00041,-0.0004], "fy":[-0.00037,-0.00039,0.00037,0.00039]},
    {"t":1.24201, "x":7.78735, "y":6.30063, "heading":-1.59138, "vx":-0.04377, "vy":-0.49798, "omega":-0.01663, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00045,0.00043,0.00045,-0.00043], "fy":[-0.0004,-0.00042,0.0004,0.00042]},
    {"t":1.29169, "x":7.78518, "y":6.27589, "heading":-1.59221, "vx":-0.04377, "vy":-0.49798, "omega":-0.01663, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.0005,0.00048,0.0005,-0.00048], "fy":[-0.00044,-0.00047,0.00044,0.00047]},
    {"t":1.34137, "x":7.783, "y":6.25115, "heading":-1.59304, "vx":-0.04377, "vy":-0.49798, "omega":-0.01664, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.0005,0.00048,0.0005,-0.00048], "fy":[-0.00044,-0.00047,0.00044,0.00047]},
    {"t":1.39105, "x":7.78083, "y":6.22641, "heading":-1.59386, "vx":-0.04377, "vy":-0.49798, "omega":-0.01665, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00051,0.00049,0.00051,-0.00049], "fy":[-0.00045,-0.00048,0.00045,0.00048]},
    {"t":1.44073, "x":7.77865, "y":6.20167, "heading":-1.59469, "vx":-0.04377, "vy":-0.49798, "omega":-0.01666, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00044,0.00042,0.00044,-0.00042], "fy":[-0.00039,-0.00041,0.00039,0.00041]},
    {"t":1.49041, "x":7.77648, "y":6.17693, "heading":-1.59552, "vx":-0.04377, "vy":-0.49798, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00032,0.0003,0.00032,-0.0003], "fy":[-0.00028,-0.0003,0.00028,0.0003]},
    {"t":1.54009, "x":7.7743, "y":6.15219, "heading":-1.59635, "vx":-0.04377, "vy":-0.49798, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0002,0.00019,0.0002,-0.00019], "fy":[-0.00018,-0.00019,0.00018,0.00019]},
    {"t":1.58977, "x":7.77213, "y":6.12745, "heading":-1.59717, "vx":-0.04377, "vy":-0.49798, "omega":-0.01668, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.00008,0.00009,-0.00008], "fy":[-0.00008,-0.00008,0.00008,0.00008]},
    {"t":1.63945, "x":7.76995, "y":6.10271, "heading":-1.598, "vx":-0.04377, "vy":-0.49798, "omega":-0.01668, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":1.68913, "x":7.76778, "y":6.07798, "heading":-1.59883, "vx":-0.04377, "vy":-0.49798, "omega":-0.01668, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00013,-0.00013,-0.00013,0.00013], "fy":[0.00012,0.00012,-0.00012,-0.00012]},
    {"t":1.73881, "x":7.76561, "y":6.05324, "heading":-1.59966, "vx":-0.04377, "vy":-0.49798, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00016,-0.00015,-0.00016,0.00015], "fy":[0.00014,0.00015,-0.00014,-0.00015]},
    {"t":1.78849, "x":7.76343, "y":6.0285, "heading":-1.60049, "vx":-0.04377, "vy":-0.49798, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00017,-0.00017,-0.00017,0.00017], "fy":[0.00016,0.00016,-0.00016,-0.00016]},
    {"t":1.83817, "x":7.76126, "y":6.00376, "heading":-1.60132, "vx":-0.04377, "vy":-0.49798, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00012,-0.00012,-0.00012,0.00012], "fy":[0.00011,0.00011,-0.00011,-0.00011]},
    {"t":1.88785, "x":7.75908, "y":5.97902, "heading":-1.60215, "vx":-0.04377, "vy":-0.49798, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,-0.00009,-0.00009,0.00009], "fy":[0.00008,0.00008,-0.00008,-0.00008]},
    {"t":1.93753, "x":7.75691, "y":5.95428, "heading":-1.60297, "vx":-0.04377, "vy":-0.49798, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":1.98721, "x":7.75473, "y":5.92954, "heading":-1.6038, "vx":-0.04377, "vy":-0.49798, "omega":-0.01666, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03689, "x":7.75256, "y":5.9048, "heading":-1.60463, "vx":-0.04377, "vy":-0.49798, "omega":-0.01666, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00003,0.00004,-0.00003], "fy":[-0.00003,-0.00004,0.00003,0.00004]},
    {"t":2.08657, "x":7.75038, "y":5.88006, "heading":-1.60546, "vx":-0.04377, "vy":-0.49798, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00005,0.00006,-0.00005], "fy":[-0.00004,-0.00005,0.00004,0.00005]},
    {"t":2.13625, "x":7.74821, "y":5.85532, "heading":-1.60628, "vx":-0.04377, "vy":-0.49798, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,0.00013,0.00014,-0.00013], "fy":[-0.00012,-0.00013,0.00012,0.00013]},
    {"t":2.18593, "x":7.74603, "y":5.83058, "heading":-1.60711, "vx":-0.04377, "vy":-0.49798, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,0.00007,0.00008,-0.00007], "fy":[-0.00007,-0.00008,0.00007,0.00008]},
    {"t":2.23561, "x":7.74386, "y":5.80584, "heading":-1.60794, "vx":-0.04377, "vy":-0.49798, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.28529, "x":7.74168, "y":5.7811, "heading":-1.60877, "vx":-0.04377, "vy":-0.49798, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,-0.00007,-0.00007,0.00007], "fy":[0.00007,0.00007,-0.00007,-0.00007]},
    {"t":2.33497, "x":7.73951, "y":5.75636, "heading":-1.6096, "vx":-0.04377, "vy":-0.49798, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00022,-0.0002,-0.00022,0.0002], "fy":[0.00019,0.0002,-0.00019,-0.0002]},
    {"t":2.38465, "x":7.73733, "y":5.73162, "heading":-1.61043, "vx":-0.04377, "vy":-0.49798, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00043,-0.0004,-0.00043,0.0004], "fy":[0.00037,0.0004,-0.00037,-0.0004]},
    {"t":2.43433, "x":7.73516, "y":5.70688, "heading":-1.61125, "vx":-0.04377, "vy":-0.49798, "omega":-0.01666, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00049,-0.00046,-0.00049,0.00046], "fy":[0.00043,0.00046,-0.00043,-0.00046]},
    {"t":2.48401, "x":7.73298, "y":5.68214, "heading":-1.61208, "vx":-0.04377, "vy":-0.49798, "omega":-0.01665, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00066,-0.00062,-0.00066,0.00062], "fy":[0.00057,0.00062,-0.00057,-0.00062]},
    {"t":2.53369, "x":7.73081, "y":5.6574, "heading":-1.61291, "vx":-0.04377, "vy":-0.49798, "omega":-0.01664, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00082,-0.00076,-0.00082,0.00076], "fy":[0.00071,0.00077,-0.00071,-0.00077]},
    {"t":2.58338, "x":7.72864, "y":5.63266, "heading":-1.61373, "vx":-0.04377, "vy":-0.49798, "omega":-0.01663, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00094,-0.00087,-0.00094,0.00087], "fy":[0.00081,0.00088,-0.00081,-0.00088]},
    {"t":2.63306, "x":7.72646, "y":5.60792, "heading":-1.61456, "vx":-0.04377, "vy":-0.49798, "omega":-0.01661, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00119,-0.0011,-0.00119,0.0011], "fy":[0.00102,0.00112,-0.00102,-0.00112]},
    {"t":2.68274, "x":7.72429, "y":5.58318, "heading":-1.61539, "vx":-0.04377, "vy":-0.49798, "omega":-0.01659, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00146,-0.00134,-0.00146,0.00134], "fy":[0.00124,0.00136,-0.00124,-0.00136]},
    {"t":2.73242, "x":7.72211, "y":5.55844, "heading":-1.61621, "vx":-0.04377, "vy":-0.49798, "omega":-0.01657, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00172,-0.00159,-0.00172,0.00159], "fy":[0.00147,0.00162,-0.00147,-0.00162]},
    {"t":2.7821, "x":7.71994, "y":5.5337, "heading":-1.61703, "vx":-0.04377, "vy":-0.49798, "omega":-0.01654, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00219,-0.00201,-0.00219,0.00201], "fy":[0.00186,0.00205,-0.00186,-0.00205]},
    {"t":2.83178, "x":7.71776, "y":5.50896, "heading":-1.61785, "vx":-0.04377, "vy":-0.49798, "omega":-0.0165, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00271,-0.00248,-0.00271,0.00248], "fy":[0.0023,0.00254,-0.0023,-0.00254]},
    {"t":2.88146, "x":7.71559, "y":5.48422, "heading":-1.61867, "vx":-0.04377, "vy":-0.49798, "omega":-0.01646, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[0.00343,-0.00314,-0.00343,0.00314], "fy":[0.0029,0.00321,-0.0029,-0.00321]},
    {"t":2.93114, "x":7.71341, "y":5.45948, "heading":-1.61949, "vx":-0.04377, "vy":-0.49798, "omega":-0.0164, "ax":0.0, "ay":0.0, "alpha":0.0014, "fx":[0.00425,-0.00388,-0.00425,0.00388], "fy":[0.00359,0.00398,-0.00359,-0.00398]},
    {"t":2.98082, "x":7.71124, "y":5.43474, "heading":-1.62031, "vx":-0.04377, "vy":-0.49798, "omega":-0.01633, "ax":0.0, "ay":0.0, "alpha":0.00171, "fx":[0.00521,-0.00475,-0.00521,0.00475], "fy":[0.00439,0.00488,-0.00439,-0.00488]},
    {"t":3.0305, "x":7.70906, "y":5.41, "heading":-1.62112, "vx":-0.04377, "vy":-0.49798, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.00211, "fx":[0.00643,-0.00586,-0.00643,0.00586], "fy":[0.00541,0.00603,-0.00541,-0.00603]},
    {"t":3.08018, "x":7.70689, "y":5.38526, "heading":-1.62193, "vx":-0.04377, "vy":-0.49798, "omega":-0.01614, "ax":0.0, "ay":0.0, "alpha":0.00265, "fx":[0.00805,-0.00732,-0.00805,0.00732], "fy":[0.00677,0.00755,-0.00677,-0.00755]},
    {"t":3.12986, "x":7.70471, "y":5.36052, "heading":-1.62273, "vx":-0.04377, "vy":-0.49798, "omega":-0.01601, "ax":0.0, "ay":0.0, "alpha":0.00327, "fx":[0.00996,-0.00904,-0.00996,0.00904], "fy":[0.00835,0.00934,-0.00835,-0.00934]},
    {"t":3.17954, "x":7.70254, "y":5.33578, "heading":-1.62352, "vx":-0.04377, "vy":-0.49798, "omega":-0.01585, "ax":0.0, "ay":0.0, "alpha":0.00404, "fx":[0.0123,-0.01115,-0.0123,0.01115], "fy":[0.0103,0.01154,-0.0103,-0.01154]},
    {"t":3.22922, "x":7.70036, "y":5.31104, "heading":-1.62431, "vx":-0.04377, "vy":-0.49798, "omega":-0.01565, "ax":0.0, "ay":0.0, "alpha":0.00493, "fx":[0.01504,-0.01361,-0.01504,0.01361], "fy":[0.01257,0.0141,-0.01257,-0.0141]},
    {"t":3.2789, "x":7.69819, "y":5.2863, "heading":-1.62509, "vx":-0.04377, "vy":-0.49798, "omega":-0.0154, "ax":0.0, "ay":0.0, "alpha":0.006, "fx":[0.01831,-0.01654,-0.01831,0.01654], "fy":[0.01528,0.01717,-0.01528,-0.01717]},
    {"t":3.32858, "x":7.69601, "y":5.26156, "heading":-1.62585, "vx":-0.04377, "vy":-0.49798, "omega":-0.0151, "ax":0.0, "ay":0.0, "alpha":0.0073, "fx":[0.0223,-0.02012,-0.0223,0.02012], "fy":[0.01858,0.02092,-0.01858,-0.02092]},
    {"t":3.37826, "x":7.69384, "y":5.23682, "heading":-1.6266, "vx":-0.04377, "vy":-0.49798, "omega":-0.01474, "ax":0.0, "ay":0.0, "alpha":0.00892, "fx":[0.02725,-0.02455,-0.02725,0.02455], "fy":[0.02267,0.02556,-0.02267,-0.02556]},
    {"t":3.42794, "x":7.69166, "y":5.21208, "heading":-1.62734, "vx":-0.04377, "vy":-0.49798, "omega":-0.0143, "ax":0.0, "ay":0.0, "alpha":0.01087, "fx":[0.03322,-0.02989,-0.03322,0.02989], "fy":[0.02759,0.03117,-0.02759,-0.03117]},
    {"t":3.47762, "x":7.68949, "y":5.18734, "heading":-1.62805, "vx":-0.04377, "vy":-0.49798, "omega":-0.01376, "ax":0.0, "ay":0.0, "alpha":0.01326, "fx":[0.04057,-0.03645,-0.04057,0.03645], "fy":[0.03364,0.03807,-0.03364,-0.03807]},
    {"t":3.5273, "x":7.68732, "y":5.1626, "heading":-1.62873, "vx":-0.04377, "vy":-0.49798, "omega":-0.0131, "ax":0.0, "ay":0.0, "alpha":0.01616, "fx":[0.04947,-0.04439,-0.04947,0.04439], "fy":[0.04097,0.04642,-0.04097,-0.04642]},
    {"t":3.57698, "x":7.68514, "y":5.13786, "heading":-1.62938, "vx":-0.04377, "vy":-0.49798, "omega":-0.0123, "ax":0.0, "ay":0.0, "alpha":0.0197, "fx":[0.06032,-0.05406,-0.06032,0.05406], "fy":[0.04989,0.05661,-0.04989,-0.05661]},
    {"t":3.62666, "x":7.68297, "y":5.11312, "heading":-1.62999, "vx":-0.04377, "vy":-0.49798, "omega":-0.01132, "ax":0.0, "ay":0.0, "alpha":0.024, "fx":[0.07353,-0.06583,-0.07353,0.06583], "fy":[0.06074,0.06901,-0.06074,-0.06901]},
    {"t":3.67634, "x":7.68079, "y":5.08838, "heading":-1.63055, "vx":-0.04377, "vy":-0.49798, "omega":-0.01013, "ax":0.0, "ay":0.0, "alpha":0.02923, "fx":[0.08962,-0.08015,-0.08962,0.08015], "fy":[0.07395,0.08412,-0.07395,-0.08412]},
    {"t":3.72602, "x":7.67862, "y":5.06365, "heading":-1.63106, "vx":-0.04377, "vy":-0.49798, "omega":-0.00867, "ax":0.0, "ay":0.0, "alpha":0.0356, "fx":[0.10919,-0.09756,-0.10919,0.09756], "fy":[0.09,0.10249,-0.09,-0.10249]},
    {"t":3.7757, "x":7.67644, "y":5.03891, "heading":-1.63149, "vx":-0.04377, "vy":-0.49798, "omega":-0.00691, "ax":0.0, "ay":0.0, "alpha":0.04336, "fx":[0.13302,-0.11875,-0.13302,0.11875], "fy":[0.10954,0.12486,-0.10954,-0.12486]},
    {"t":3.82538, "x":7.67427, "y":5.01417, "heading":-1.63183, "vx":-0.04377, "vy":-0.49798, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.05279, "fx":[0.16201,-0.14455,-0.16201,0.14455], "fy":[0.13333,0.15209,-0.13333,-0.15209]},
    {"t":3.87506, "x":7.67209, "y":4.98943, "heading":-1.63207, "vx":-0.04377, "vy":-0.49798, "omega":-0.00213, "ax":0.0, "ay":0.0, "alpha":0.06427, "fx":[0.19727,-0.17593,-0.19727,0.17593], "fy":[0.16227,0.1852,-0.16227,-0.1852]},
    {"t":3.92474, "x":7.66992, "y":4.96469, "heading":-1.63217, "vx":-0.04377, "vy":-0.49798, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.07822, "fx":[0.24011,-0.2141,-0.24011,0.2141], "fy":[0.19747,0.22541,-0.19747,-0.22541]},
    {"t":3.97442, "x":7.66774, "y":4.93995, "heading":-1.63212, "vx":-0.04377, "vy":-0.49798, "omega":0.00495, "ax":0.0, "ay":0.0, "alpha":0.0952, "fx":[0.29221,-0.26058,-0.29221,0.26058], "fy":[0.24035,0.27432,-0.24035,-0.27432]},
    {"t":4.0241, "x":7.66557, "y":4.91521, "heading":-1.63187, "vx":-0.04377, "vy":-0.49798, "omega":0.00968, "ax":0.0, "ay":0.0, "alpha":0.11587, "fx":[0.35558,-0.31725,-0.35558,0.31725], "fy":[0.29263,0.3338,-0.29263,-0.3338]},
    {"t":4.07378, "x":7.66339, "y":4.89047, "heading":-1.63139, "vx":-0.04377, "vy":-0.49798, "omega":0.01544, "ax":0.0, "ay":0.0, "alpha":0.14102, "fx":[0.4326,-0.38631,-0.4326,0.38631], "fy":[0.35636,0.40607,-0.35636,-0.40607]},
    {"t":4.12346, "x":7.66122, "y":4.86573, "heading":-1.63063, "vx":-0.04377, "vy":-0.49798, "omega":0.02244, "ax":0.0, "ay":0.0, "alpha":0.17164, "fx":[0.5262,-0.47058,-0.5262,0.47058], "fy":[0.43415,0.49389,-0.43415,-0.49389]},
    {"t":4.17314, "x":7.65904, "y":4.84099, "heading":-1.62951, "vx":-0.04377, "vy":-0.49798, "omega":0.03097, "ax":0.0, "ay":0.0, "alpha":0.20891, "fx":[0.63987,-0.57344,-0.63987,0.57344], "fy":[0.52914,0.60049,-0.52914,-0.60049]},
    {"t":4.22282, "x":7.65687, "y":4.81625, "heading":-1.62797, "vx":-0.04377, "vy":-0.49798, "omega":0.04135, "ax":0.0, "ay":0.0, "alpha":0.25426, "fx":[0.77777,-0.69905,-0.77777,0.69905], "fy":[0.64521,0.72976,-0.64521,-0.72976]},
    {"t":4.2725, "x":7.65469, "y":4.79151, "heading":-1.62592, "vx":-0.04377, "vy":-0.49798, "omega":0.05398, "ax":0.0, "ay":0.0, "alpha":0.30945, "fx":[0.94496,-0.8526,-0.94496,0.8526], "fy":[0.7872,0.8864,-0.7872,-0.8864]},
    {"t":4.32219, "x":7.65252, "y":4.76677, "heading":-1.62324, "vx":-0.04377, "vy":-0.49798, "omega":0.06935, "ax":0.0, "ay":0.0, "alpha":0.37661, "fx":[1.14747,-1.04054,-1.14747,1.04054], "fy":[0.96113,1.07598,-0.96113,-1.07598]},
    {"t":4.37187, "x":7.65034, "y":4.74203, "heading":-1.61979, "vx":-0.04377, "vy":-0.49798, "omega":0.08806, "ax":0.0, "ay":0.0, "alpha":0.45833, "fx":[1.3924,-1.27083,-1.3924,1.27083], "fy":[1.17449,1.30507,-1.17449,-1.30507]},
    {"t":4.42155, "x":7.64817, "y":4.71729, "heading":-1.61542, "vx":-0.04377, "vy":-0.49798, "omega":0.11083, "ax":0.0, "ay":0.0, "alpha":0.55777, "fx":[1.68824,-1.5535,-1.68824,1.5535], "fy":[1.43673,1.58145,-1.43673,-1.58145]},
    {"t":4.47123, "x":7.646, "y":4.69255, "heading":-1.60991, "vx":-0.04377, "vy":-0.49798, "omega":0.13854, "ax":0.0, "ay":0.0, "alpha":0.67878, "fx":[2.04483,-1.90111,-2.04484,1.90109], "fy":[1.75971,1.91409,-1.75971,-1.91409]},
    {"t":4.52091, "x":7.64382, "y":4.66781, "heading":-1.60303, "vx":-0.04377, "vy":-0.49798, "omega":0.17227, "ax":-0.0002, "ay":0.00002, "alpha":0.82599, "fx":[2.47061,-2.3323,-2.47644,2.32648], "fy":[2.1587,2.31349,-2.15818,-2.31298]},
    {"t":4.57059, "x":7.64165, "y":4.64307, "heading":-1.59447, "vx":-0.04378, "vy":-0.49798, "omega":0.2133, "ax":-0.11689, "ay":0.01098, "alpha":1.00421, "fx":[1.26027,-4.5769,-4.70676,1.13071], "fy":[2.81515,2.94979,-2.48848,-2.62914]},
    {"t":4.62027, "x":7.63933, "y":4.61834, "heading":-1.58387, "vx":-0.04959, "vy":-0.49743, "omega":0.26319, "ax":-7.72425, "ay":5.00716, "alpha":0.07458, "fx":[-113.55914,-113.84109,-114.17767,-113.89827], "fy":[74.27468,73.9231,73.35433,73.70523]},
    {"t":4.66995, "x":7.62733, "y":4.59981, "heading":-1.5708, "vx":-0.43333, "vy":-0.24868, "omega":0.2669, "ax":-0.58223, "ay":9.58619, "alpha":0.02112, "fx":[-8.46461,-8.6892,-8.70181,-8.4769], "fy":[141.32638,141.31303,141.30801,141.3214]},
    {"t":4.71623, "x":7.60665, "y":4.59857, "heading":-1.55844, "vx":-0.46028, "vy":0.19501, "omega":0.26787, "ax":0.18529, "ay":0.41314, "alpha":0.80804, "fx":[5.05122,0.34827,0.40564,5.12094], "fy":[8.29689,8.25136,3.88111,3.93244]},
    {"t":4.76252, "x":7.58554, "y":4.60804, "heading":-1.54605, "vx":-0.45171, "vy":0.21413, "omega":0.30527, "ax":0.00041, "ay":0.00085, "alpha":0.67603, "fx":[1.92655,-2.00523,-1.91461,2.01719], "fy":[1.8916,1.79424,-1.86639,-1.76903]},
    {"t":4.8088, "x":7.56464, "y":4.61795, "heading":-1.53192, "vx":-0.45169, "vy":0.21417, "omega":0.33656, "ax":0.0, "ay":0.0, "alpha":0.56268, "fx":[1.5763,-1.69476,-1.57627,1.69478], "fy":[1.58639,1.45913,-1.58633,-1.45907]},
    {"t":4.85508, "x":7.54373, "y":4.62786, "heading":-1.51634, "vx":-0.45169, "vy":0.21417, "omega":0.36261, "ax":0.0, "ay":0.0, "alpha":0.46828, "fx":[1.29111,-1.42918,-1.29111,1.42918], "fy":[1.34049,1.1922,-1.34049,-1.1922]},
    {"t":4.90137, "x":7.52283, "y":4.63777, "heading":-1.49956, "vx":-0.45169, "vy":0.21417, "omega":0.38428, "ax":0.0, "ay":0.0, "alpha":0.38974, "fx":[1.05569,-1.20595,-1.05569,1.20595], "fy":[1.13353,0.97213,-1.13353,-0.97213]},
    {"t":4.94765, "x":7.50192, "y":4.64769, "heading":-1.48177, "vx":-0.45169, "vy":0.21417, "omega":0.40232, "ax":0.0, "ay":0.0, "alpha":0.32434, "fx":[0.86163,-1.01782,-0.86163,1.01782], "fy":[0.9588,0.79104,-0.9588,-0.79104]},
    {"t":4.99394, "x":7.48101, "y":4.6576, "heading":-1.46315, "vx":-0.45169, "vy":0.21417, "omega":0.41733, "ax":0.0, "ay":0.0, "alpha":0.26999, "fx":[0.70226,-0.85937,-0.70226,0.85937], "fy":[0.81134,0.64259,-0.81134,-0.64259]},
    {"t":5.04022, "x":7.46011, "y":4.66751, "heading":-1.44383, "vx":-0.45169, "vy":0.21417, "omega":0.42983, "ax":0.0, "ay":0.0, "alpha":0.22468, "fx":[0.57128,-0.72536,-0.57128,0.72536], "fy":[0.68636,0.52086,-0.68636,-0.52086]},
    {"t":5.0865, "x":7.4392, "y":4.67743, "heading":-1.42394, "vx":-0.45169, "vy":0.21417, "omega":0.44023, "ax":0.0, "ay":0.0, "alpha":0.18711, "fx":[0.46427,-0.61256,-0.46427,0.61256], "fy":[0.58092,0.42165,-0.58092,-0.42165]},
    {"t":5.13279, "x":7.4183, "y":4.68734, "heading":-1.40356, "vx":-0.45169, "vy":0.21417, "omega":0.44889, "ax":0.0, "ay":0.0, "alpha":0.15565, "fx":[0.37628,-0.51659,-0.37628,0.51659], "fy":[0.491,0.3403,-0.491,-0.3403]},
    {"t":5.17907, "x":7.39739, "y":4.69725, "heading":-1.38279, "vx":-0.45169, "vy":0.21417, "omega":0.45609, "ax":0.0, "ay":0.0, "alpha":0.12963, "fx":[0.30482,-0.43603,-0.30482,0.43603], "fy":[0.41535,0.27442,-0.41535,-0.27442]},
    {"t":5.22536, "x":7.37648, "y":4.70716, "heading":-1.36168, "vx":-0.45169, "vy":0.21417, "omega":0.46209, "ax":0.0, "ay":0.0, "alpha":0.10776, "fx":[0.24607,-0.36723,-0.24607,0.36723], "fy":[0.35056,0.22043,-0.35056,-0.22043]},
    {"t":5.27164, "x":7.35558, "y":4.71708, "heading":-1.34029, "vx":-0.45169, "vy":0.21417, "omega":0.46708, "ax":0.0, "ay":0.0, "alpha":0.08988, "fx":[0.19894,-0.31015,-0.19894,0.31015], "fy":[0.29672,0.17727,-0.29672,-0.17727]},
    {"t":5.31792, "x":7.33467, "y":4.72699, "heading":-1.31867, "vx":-0.45169, "vy":0.21417, "omega":0.47124, "ax":0.0, "ay":0.0, "alpha":0.07472, "fx":[0.16,-0.26094,-0.16,0.26094], "fy":[0.25017,0.14175,-0.25017,-0.14175]},
    {"t":5.36421, "x":7.31377, "y":4.7369, "heading":-1.29686, "vx":-0.45169, "vy":0.21417, "omega":0.4747, "ax":0.0, "ay":0.0, "alpha":0.06247, "fx":[0.12918,-0.2207,-0.12918,0.2207], "fy":[0.21202,0.11373,-0.21202,-0.11373]},
    {"t":5.41049, "x":7.29286, "y":4.74681, "heading":-1.27489, "vx":-0.45169, "vy":0.21417, "omega":0.47759, "ax":0.0, "ay":0.0, "alpha":0.05182, "fx":[0.10328,-0.18512,-0.10328,0.18512], "fy":[0.1782,0.0903,-0.1782,-0.0903]},
    {"t":5.45678, "x":7.27196, "y":4.75673, "heading":-1.25279, "vx":-0.45169, "vy":0.21417, "omega":0.47998, "ax":0.0, "ay":0.0, "alpha":0.04344, "fx":[0.08324,-0.15679,-0.08324,0.15679], "fy":[0.15124,0.07224,-0.15124,-0.07224]},
    {"t":5.50306, "x":7.25105, "y":4.76664, "heading":-1.23057, "vx":-0.45169, "vy":0.21417, "omega":0.482, "ax":0.0, "ay":0.0, "alpha":0.03598, "fx":[0.06615,-0.13119,-0.06615,0.13119], "fy":[0.12679,0.05694,-0.12679,-0.05694]},
    {"t":5.54934, "x":7.23014, "y":4.77655, "heading":-1.20826, "vx":-0.45169, "vy":0.21417, "omega":0.48366, "ax":0.0, "ay":0.0, "alpha":0.03024, "fx":[0.05321,-0.11129,-0.05321,0.11129], "fy":[0.10777,0.04538,-0.10777,-0.04538]},
    {"t":5.59563, "x":7.20924, "y":4.78647, "heading":-1.18588, "vx":-0.45169, "vy":0.21417, "omega":0.48506, "ax":0.0, "ay":0.0, "alpha":0.02496, "fx":[0.04191,-0.09267,-0.04191,0.09267], "fy":[0.08991,0.03539,-0.08991,-0.03539]},
    {"t":5.64191, "x":7.18833, "y":4.79638, "heading":-1.16342, "vx":-0.45169, "vy":0.21417, "omega":0.48622, "ax":0.0, "ay":0.0, "alpha":0.02114, "fx":[0.03377,-0.07914,-0.03377,0.07914], "fy":[0.07692,0.0282,-0.07692,-0.0282]},
    {"t":5.6882, "x":7.16743, "y":4.80629, "heading":-1.14092, "vx":-0.45169, "vy":0.21417, "omega":0.48719, "ax":0.0, "ay":0.0, "alpha":0.01734, "fx":[0.02627,-0.06542,-0.02627,0.06542], "fy":[0.06371,0.02166,-0.06371,-0.02166]},
    {"t":5.73448, "x":7.14652, "y":4.8162, "heading":-1.11837, "vx":-0.45169, "vy":0.21417, "omega":0.488, "ax":0.0, "ay":0.0, "alpha":0.01473, "fx":[0.02109,-0.05599,-0.02109,0.05599], "fy":[0.05462,0.01714,-0.05462,-0.01714]},
    {"t":5.78076, "x":7.12561, "y":4.82612, "heading":-1.09579, "vx":-0.45169, "vy":0.21417, "omega":0.48868, "ax":0.0, "ay":0.0, "alpha":0.01206, "fx":[0.01624,-0.04613,-0.01624,0.04613], "fy":[0.04509,0.01299,-0.04509,-0.01299]},
    {"t":5.82705, "x":7.10471, "y":4.83603, "heading":-1.07317, "vx":-0.45169, "vy":0.21417, "omega":0.48924, "ax":0.0, "ay":0.0, "alpha":0.01027, "fx":[0.01296,-0.03955,-0.01296,0.03955], "fy":[0.03872,0.01017,-0.03872,-0.01017]},
    {"t":5.87333, "x":7.0838, "y":4.84594, "heading":-1.05052, "vx":-0.45169, "vy":0.21417, "omega":0.48971, "ax":0.0, "ay":0.0, "alpha":0.00842, "fx":[0.0099,-0.03259,-0.0099,0.03259], "fy":[0.03196,0.00759,-0.03196,-0.00759]},
    {"t":5.91962, "x":7.0629, "y":4.85586, "heading":-1.02786, "vx":-0.45169, "vy":0.21417, "omega":0.4901, "ax":0.0, "ay":0.0, "alpha":0.0072, "fx":[0.00783,-0.02799,-0.00783,0.02799], "fy":[0.0275,0.00585,-0.0275,-0.00585]},
    {"t":5.9659, "x":7.04199, "y":4.86577, "heading":-1.00517, "vx":-0.45169, "vy":0.21417, "omega":0.49043, "ax":0.0, "ay":0.0, "alpha":0.00584, "fx":[0.00584,-0.0228,-0.00584,0.0228], "fy":[0.02245,0.00423,-0.02245,-0.00423]},
    {"t":6.01219, "x":7.02108, "y":4.87568, "heading":-0.98247, "vx":-0.45169, "vy":0.21417, "omega":0.4907, "ax":0.0, "ay":0.0, "alpha":0.00504, "fx":[0.0046,-0.01978,-0.0046,0.01978], "fy":[0.0195,0.0032,-0.0195,-0.0032]},
    {"t":6.05847, "x":7.00018, "y":4.88559, "heading":-0.95976, "vx":-0.45169, "vy":0.21417, "omega":0.49094, "ax":0.0, "ay":0.0, "alpha":0.0041, "fx":[0.00338,-0.01615,-0.00338,0.01615], "fy":[0.01595,0.00223,-0.01595,-0.00223]},
    {"t":6.10475, "x":6.97927, "y":4.89551, "heading":-0.93704, "vx":-0.45169, "vy":0.21417, "omega":0.49113, "ax":0.0, "ay":0.0, "alpha":0.00346, "fx":[0.00254,-0.01365,-0.00254,0.01365], "fy":[0.01351,0.00157,-0.01351,-0.00157]},
    {"t":6.15104, "x":6.95837, "y":4.90542, "heading":-0.91431, "vx":-0.45169, "vy":0.21417, "omega":0.49129, "ax":0.0, "ay":0.0, "alpha":0.00281, "fx":[0.00181,-0.01112,-0.00181,0.01112], "fy":[0.01101,0.00102,-0.01101,-0.00102]},
    {"t":6.19732, "x":6.93746, "y":4.91533, "heading":-0.89157, "vx":-0.45169, "vy":0.21417, "omega":0.49142, "ax":0.0, "ay":0.0, "alpha":0.00233, "fx":[0.00129,-0.00926,-0.00129,0.00926], "fy":[0.00919,0.00063,-0.00919,-0.00063]},
    {"t":6.24361, "x":6.91655, "y":4.92525, "heading":-0.86882, "vx":-0.45169, "vy":0.21417, "omega":0.49153, "ax":0.0, "ay":0.0, "alpha":0.00227, "fx":[0.00106,-0.00902,-0.00106,0.00902], "fy":[0.00897,0.00041,-0.00897,-0.00041]},
    {"t":6.28989, "x":6.89565, "y":4.93516, "heading":-0.84607, "vx":-0.45169, "vy":0.21417, "omega":0.49163, "ax":0.0, "ay":0.0, "alpha":0.00206, "fx":[0.00077,-0.0082,-0.00077,0.0082], "fy":[0.00816,0.00019,-0.00816,-0.00019]},
    {"t":6.33617, "x":6.87474, "y":4.94507, "heading":-0.82332, "vx":-0.45169, "vy":0.21417, "omega":0.49173, "ax":0.0, "ay":0.0, "alpha":0.00193, "fx":[0.00056,-0.00768,-0.00056,0.00768], "fy":[0.00766,0.00001,-0.00766,-0.00001]},
    {"t":6.38246, "x":6.85384, "y":4.95498, "heading":-0.80056, "vx":-0.45169, "vy":0.21417, "omega":0.49182, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[0.00023,-0.00476,-0.00023,0.00476], "fy":[0.00476,-0.00011,-0.00476,0.00011]},
    {"t":6.42874, "x":6.83293, "y":4.9649, "heading":-0.7778, "vx":-0.45169, "vy":0.21417, "omega":0.49187, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00005,-0.00237,-0.00005,0.00237], "fy":[0.00238,-0.00012,-0.00238,0.00012]},
    {"t":6.47503, "x":6.81202, "y":4.97481, "heading":-0.75503, "vx":-0.45169, "vy":0.21417, "omega":0.4919, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00003,0.00092,0.00003,-0.00092], "fy":[-0.00092,0.00004,0.00092,-0.00004]},
    {"t":6.52131, "x":6.79112, "y":4.98472, "heading":-0.73226, "vx":-0.45169, "vy":0.21417, "omega":0.49189, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00002,0.00269,-0.00002,-0.00269], "fy":[-0.0027,0.00022,0.0027,-0.00022]},
    {"t":6.56759, "x":6.77021, "y":4.99464, "heading":-0.7095, "vx":-0.45169, "vy":0.21417, "omega":0.49186, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[0.00017,0.00503,-0.00017,-0.00503], "fy":[-0.00506,0.00053,0.00506,-0.00053]},
    {"t":6.61388, "x":6.74931, "y":5.00455, "heading":-0.68673, "vx":-0.45169, "vy":0.21417, "omega":0.4918, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[0.00033,0.00566,-0.00033,-0.00566], "fy":[-0.00569,0.00074,0.00569,-0.00074]},
    {"t":6.66016, "x":6.7284, "y":5.01446, "heading":-0.66397, "vx":-0.45169, "vy":0.21417, "omega":0.49173, "ax":0.0, "ay":0.0, "alpha":-0.00197, "fx":[0.00064,0.00774,-0.00064,-0.00774], "fy":[-0.0078,0.00119,0.0078,-0.00119]},
    {"t":6.70645, "x":6.70749, "y":5.02437, "heading":-0.64121, "vx":-0.45169, "vy":0.21417, "omega":0.49164, "ax":0.0, "ay":0.0, "alpha":-0.0022, "fx":[0.00092,0.00862,-0.00092,-0.00862], "fy":[-0.00871,0.00154,0.00871,-0.00154]},
    {"t":6.75273, "x":6.68659, "y":5.03429, "heading":-0.61846, "vx":-0.45169, "vy":0.21417, "omega":0.49154, "ax":0.0, "ay":0.0, "alpha":-0.00284, "fx":[0.00145,0.01105,-0.00145,-0.01105], "fy":[-0.01118,0.00224,0.01118,-0.00224]},
    {"t":6.79901, "x":6.66568, "y":5.0442, "heading":-0.59571, "vx":-0.45169, "vy":0.21417, "omega":0.49141, "ax":0.0, "ay":0.0, "alpha":-0.00323, "fx":[0.00195,0.0125,-0.00195,-0.0125], "fy":[-0.01267,0.00285,0.01267,-0.00285]},
    {"t":6.8453, "x":6.64478, "y":5.05411, "heading":-0.57296, "vx":-0.45169, "vy":0.21417, "omega":0.49126, "ax":0.0, "ay":0.0, "alpha":-0.00396, "fx":[0.00275,0.01527,-0.00275,-0.01527], "fy":[-0.01551,0.00384,0.01551,-0.00384]},
    {"t":6.89158, "x":6.62387, "y":5.06403, "heading":-0.55022, "vx":-0.45169, "vy":0.21417, "omega":0.49107, "ax":0.0, "ay":0.0, "alpha":-0.00456, "fx":[0.00357,0.01747,-0.00357,-0.01747], "fy":[-0.01777,0.00483,0.01777,-0.00483]},
    {"t":6.93787, "x":6.60296, "y":5.07394, "heading":-0.5275, "vx":-0.45169, "vy":0.21417, "omega":0.49086, "ax":0.0, "ay":0.0, "alpha":-0.0053, "fx":[0.00462,0.02015,-0.00462,-0.02015], "fy":[-0.02053,0.00607,0.02053,-0.00607]},
    {"t":6.98415, "x":6.58206, "y":5.08385, "heading":-0.50478, "vx":-0.45169, "vy":0.21417, "omega":0.49062, "ax":0.0, "ay":0.0, "alpha":-0.00607, "fx":[0.00584,0.02295,-0.00584,-0.02295], "fy":[-0.02342,0.0075,0.02342,-0.0075]},
    {"t":7.03043, "x":6.56115, "y":5.09376, "heading":-0.48207, "vx":-0.45169, "vy":0.21417, "omega":0.49034, "ax":0.0, "ay":0.0, "alpha":-0.00702, "fx":[0.00736,0.0263,-0.00736,-0.0263], "fy":[-0.02689,0.00926,0.02689,-0.00926]},
    {"t":7.07672, "x":6.54025, "y":5.10368, "heading":-0.45937, "vx":-0.45169, "vy":0.21417, "omega":0.49001, "ax":0.0, "ay":0.0, "alpha":-0.00826, "fx":[0.00939,0.0307,-0.00939,-0.0307], "fy":[-0.03145,0.01161,0.03145,-0.01161]},
    {"t":7.123, "x":6.51934, "y":5.11359, "heading":-0.43669, "vx":-0.45169, "vy":0.21417, "omega":0.48963, "ax":0.0, "ay":0.0, "alpha":-0.00966, "fx":[0.01182,0.03561,-0.01182,-0.03561], "fy":[-0.03655,0.01439,0.03655,-0.01439]},
    {"t":7.16929, "x":6.49843, "y":5.1235, "heading":-0.41403, "vx":-0.45169, "vy":0.21417, "omega":0.48918, "ax":0.0, "ay":0.0, "alpha":-0.01146, "fx":[0.01499,0.04181,-0.01499,-0.04181], "fy":[-0.04299,0.01802,0.04299,-0.01802]},
    {"t":7.21557, "x":6.47753, "y":5.13342, "heading":-0.39139, "vx":-0.45169, "vy":0.21417, "omega":0.48865, "ax":0.0, "ay":0.0, "alpha":-0.01354, "fx":[0.01887,0.04894,-0.01887,-0.04894], "fy":[-0.05041,0.02242,0.05041,-0.02242]},
    {"t":7.26186, "x":6.45662, "y":5.14333, "heading":-0.36877, "vx":-0.45169, "vy":0.21417, "omega":0.48803, "ax":0.0, "ay":0.0, "alpha":-0.01611, "fx":[0.0238,0.05758,-0.0238,-0.05758], "fy":[-0.05943,0.02798,0.05943,-0.02798]},
    {"t":7.30814, "x":6.43572, "y":5.15324, "heading":-0.34619, "vx":-0.45169, "vy":0.21417, "omega":0.48728, "ax":0.0, "ay":0.0, "alpha":-0.01918, "fx":[0.02993,0.06779,-0.02993,-0.06779], "fy":[-0.0701,0.03486,0.0701,-0.03486]},
    {"t":7.35442, "x":6.41481, "y":5.16315, "heading":-0.32363, "vx":-0.45169, "vy":0.21417, "omega":0.48639, "ax":0.0, "ay":0.0, "alpha":-0.02293, "fx":[0.03767,0.08009,-0.03767,-0.08009], "fy":[-0.08299,0.04349,0.08299,-0.04349]},
    {"t":7.40071, "x":6.39391, "y":5.17307, "heading":-0.30112, "vx":-0.45169, "vy":0.21417, "omega":0.48533, "ax":0.0, "ay":0.0, "alpha":-0.02748, "fx":[0.04737,0.09478,-0.04737,-0.09478], "fy":[-0.09841,0.05427,0.09841,-0.05427]},
    {"t":7.44699, "x":6.373, "y":5.18298, "heading":-0.27866, "vx":-0.45169, "vy":0.21417, "omega":0.48406, "ax":0.0, "ay":0.0, "alpha":-0.03296, "fx":[0.05946,0.11221,-0.05946,-0.11221], "fy":[-0.11675,0.06764,0.11675,-0.06764]},
    {"t":7.49328, "x":6.35209, "y":5.19289, "heading":-0.25625, "vx":-0.45169, "vy":0.21417, "omega":0.48253, "ax":0.0, "ay":0.0, "alpha":-0.03956, "fx":[0.07447,0.13279,-0.07447,-0.13279], "fy":[-0.13846,0.08416,0.13846,-0.08416]},
    {"t":7.53956, "x":6.33119, "y":5.2028, "heading":-0.23392, "vx":-0.45169, "vy":0.21417, "omega":0.4807, "ax":0.0, "ay":0.0, "alpha":-0.04752, "fx":[0.09316,0.15722,-0.09316,-0.15722], "fy":[-0.16429,0.10464,0.16429,-0.10464]},
    {"t":7.58584, "x":6.31028, "y":5.21272, "heading":-0.21167, "vx":-0.45169, "vy":0.21417, "omega":0.4785, "ax":0.0, "ay":0.0, "alpha":-0.05706, "fx":[0.11621,0.18594,-0.11621,-0.18594], "fy":[-0.19472,0.12981,0.19472,-0.12981]},
    {"t":7.63213, "x":6.28938, "y":5.22263, "heading":-0.18952, "vx":-0.45169, "vy":0.21417, "omega":0.47586, "ax":0.0, "ay":0.0, "alpha":-0.06855, "fx":[0.14476,0.21988,-0.14476,-0.21988], "fy":[-0.23079,0.16086,0.23079,-0.16086]},
    {"t":7.67841, "x":6.26847, "y":5.23254, "heading":-0.1675, "vx":-0.45169, "vy":0.21417, "omega":0.47269, "ax":0.0, "ay":0.0, "alpha":-0.08238, "fx":[0.18004,0.25992,-0.18004,-0.25992], "fy":[-0.27346,0.19909,0.27346,-0.19909]},
    {"t":7.7247, "x":6.24756, "y":5.24246, "heading":-0.14562, "vx":-0.45169, "vy":0.21417, "omega":0.46888, "ax":0.0, "ay":0.0, "alpha":-0.09899, "fx":[0.22347,0.30702,-0.22347,-0.30702], "fy":[-0.32379,0.246,0.32379,-0.246]},
    {"t":7.77098, "x":6.22666, "y":5.25237, "heading":-0.12392, "vx":-0.45169, "vy":0.21417, "omega":0.4643, "ax":0.0, "ay":0.0, "alpha":-0.11894, "fx":[0.2769,0.36241,-0.2769,-0.36241], "fy":[-0.38314,0.30353,0.38314,-0.30353]},
    {"t":7.81726, "x":6.20575, "y":5.26228, "heading":-0.10243, "vx":-0.45169, "vy":0.21417, "omega":0.45879, "ax":0.0, "ay":0.0, "alpha":-0.14293, "fx":[0.34257,0.42758,-0.34257,-0.42758], "fy":[-0.45317,0.37403,0.45317,-0.37403]},
    {"t":7.86355, "x":6.18485, "y":5.27219, "heading":-0.08119, "vx":-0.45169, "vy":0.21417, "omega":0.45218, "ax":0.0, "ay":0.0, "alpha":-0.17178, "fx":[0.42317,0.50421,-0.42317,-0.50421], "fy":[-0.53576,0.46031,0.53576,-0.46031]},
    {"t":7.90983, "x":6.16394, "y":5.28211, "heading":-0.06027, "vx":-0.45169, "vy":0.21417, "omega":0.44422, "ax":0.0, "ay":0.0, "alpha":-0.20644, "fx":[0.52191,0.59423,-0.52191,-0.59423], "fy":[-0.63307,0.56574,0.63307,-0.56574]},
    {"t":7.95612, "x":6.14303, "y":5.29202, "heading":-0.03971, "vx":-0.45169, "vy":0.21417, "omega":0.43467, "ax":0.0, "ay":0.0, "alpha":-0.24809, "fx":[0.64272,0.7,-0.64272,-0.7], "fy":[-0.74776,0.69443,0.74776,-0.69443]},
    {"t":8.0024, "x":6.12213, "y":5.30193, "heading":-0.01959, "vx":-0.45169, "vy":0.21417, "omega":0.42319, "ax":0.0021, "ay":-0.001, "alpha":-0.29814, "fx":[0.82131,0.85528,-0.75929,-0.79326], "fy":[-0.8976,0.83658,0.8682,-0.866]},
    {"t":8.04868, "x":6.10122, "y":5.31184, "heading":0.0, "vx":-0.45159, "vy":0.21413, "omega":0.40939, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
