{
 "name":"CenterPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.011664390563965, "y":6.935924053192139, "heading":4.71238898038469, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.056339931488038, "y":4.599809646606445, "heading":4.71238898038469, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.053835391998291, "y":5.279139518737793, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.011664390563965 m", "val":8.011664390563965}, "y":{"exp":"6.935924053192139 m", "val":6.935924053192139}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.056339931488038 m", "val":8.056339931488038}, "y":{"exp":"4.599809646606445 m", "val":4.599809646606445}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.053835391998291 m", "val":7.053835391998291}, "y":{"exp":"5.279139518737793 m", "val":5.279139518737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.6883,7.12334],
  "samples":[
    {"t":0.0, "x":8.01166, "y":6.93592, "heading":-1.5708, "vx":0.01251, "vy":-0.49944, "omega":-0.02247, "ax":0.00015, "ay":-0.00601, "alpha":-0.00779, "fx":[-0.02043,0.02487,0.02487,-0.02043], "fy":[-0.10975,-0.10975,-0.06758,-0.06758]},
    {"t":0.04988, "x":8.01229, "y":6.91101, "heading":-1.57193, "vx":0.01251, "vy":-0.49974, "omega":-0.02286, "ax":0.0, "ay":0.0, "alpha":-0.00623, "fx":[-0.01814,0.0181,0.01814,-0.0181], "fy":[-0.01685,-0.01689,0.01685,0.01689]},
    {"t":0.09975, "x":8.01291, "y":6.88608, "heading":-1.57307, "vx":0.01251, "vy":-0.49974, "omega":-0.02317, "ax":0.0, "ay":0.0, "alpha":-0.00512, "fx":[-0.01493,0.01487,0.01493,-0.01487], "fy":[-0.01384,-0.01391,0.01384,0.01391]},
    {"t":0.14963, "x":8.01354, "y":6.86116, "heading":-1.57424, "vx":0.01251, "vy":-0.49974, "omega":-0.02342, "ax":0.0, "ay":0.0, "alpha":-0.00413, "fx":[-0.01206,0.01198,0.01206,-0.01198], "fy":[-0.01115,-0.01124,0.01115,0.01124]},
    {"t":0.1995, "x":8.01416, "y":6.83623, "heading":-1.57541, "vx":0.01251, "vy":-0.49974, "omega":-0.02363, "ax":0.0, "ay":0.0, "alpha":-0.00344, "fx":[-0.01004,0.00995,0.01004,-0.00995], "fy":[-0.00926,-0.00935,0.00926,0.00935]},
    {"t":0.24938, "x":8.01479, "y":6.81131, "heading":-1.57659, "vx":0.01251, "vy":-0.49974, "omega":-0.0238, "ax":0.0, "ay":0.0, "alpha":-0.00261, "fx":[-0.00762,0.00754,0.00762,-0.00754], "fy":[-0.00702,-0.0071,0.00702,0.0071]},
    {"t":0.29925, "x":8.01541, "y":6.78638, "heading":-1.57778, "vx":0.01251, "vy":-0.49974, "omega":-0.02393, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[-0.00613,0.00605,0.00613,-0.00605], "fy":[-0.00563,-0.00571,0.00563,0.00571]},
    {"t":0.34913, "x":8.01603, "y":6.76146, "heading":-1.57898, "vx":0.01251, "vy":-0.49974, "omega":-0.02403, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.00428,0.00421,0.00428,-0.00421], "fy":[-0.00392,-0.00399,0.00392,0.00399]},
    {"t":0.399, "x":8.01666, "y":6.73653, "heading":-1.58018, "vx":0.01251, "vy":-0.49974, "omega":-0.02411, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.0034,0.00334,0.0034,-0.00334], "fy":[-0.00311,-0.00317,0.00311,0.00317]},
    {"t":0.44888, "x":8.01728, "y":6.71161, "heading":-1.58138, "vx":0.01251, "vy":-0.49974, "omega":-0.02416, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[-0.00293,0.00288,0.00293,-0.00288], "fy":[-0.00267,-0.00274,0.00267,0.00274]},
    {"t":0.49876, "x":8.01791, "y":6.68668, "heading":-1.58259, "vx":0.01251, "vy":-0.49974, "omega":-0.02421, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.00246,0.00241,0.00246,-0.00241], "fy":[-0.00224,-0.00229,0.00224,0.00229]},
    {"t":0.54863, "x":8.01853, "y":6.66176, "heading":-1.5838, "vx":0.01251, "vy":-0.49974, "omega":-0.02426, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00196,0.00191,0.00196,-0.00191], "fy":[-0.00177,-0.00182,0.00177,0.00182]},
    {"t":0.59851, "x":8.01915, "y":6.63683, "heading":-1.58501, "vx":0.01251, "vy":-0.49974, "omega":-0.02429, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00172,0.00168,0.00172,-0.00168], "fy":[-0.00156,-0.00161,0.00156,0.00161]},
    {"t":0.64838, "x":8.01978, "y":6.61191, "heading":-1.58622, "vx":0.01251, "vy":-0.49974, "omega":-0.02432, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00148,0.00144,0.00148,-0.00144], "fy":[-0.00134,-0.00138,0.00134,0.00138]},
    {"t":0.69826, "x":8.0204, "y":6.58698, "heading":-1.58743, "vx":0.01251, "vy":-0.49974, "omega":-0.02434, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00122,0.00118,0.00122,-0.00118], "fy":[-0.0011,-0.00114,0.0011,0.00114]},
    {"t":0.74813, "x":8.02103, "y":6.56206, "heading":-1.58865, "vx":0.01251, "vy":-0.49974, "omega":-0.02436, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00115,0.00111,0.00115,-0.00111], "fy":[-0.00103,-0.00108,0.00103,0.00108]},
    {"t":0.79801, "x":8.02165, "y":6.53713, "heading":-1.58986, "vx":0.01251, "vy":-0.49974, "omega":-0.02438, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.0011,0.00106,0.0011,-0.00106], "fy":[-0.00098,-0.00103,0.00098,0.00103]},
    {"t":0.84788, "x":8.02227, "y":6.51221, "heading":-1.59108, "vx":0.01251, "vy":-0.49974, "omega":-0.0244, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00076,0.00073,0.00076,-0.00073], "fy":[-0.00068,-0.00071,0.00068,0.00071]},
    {"t":0.89776, "x":8.0229, "y":6.48728, "heading":-1.5923, "vx":0.01251, "vy":-0.49974, "omega":-0.02441, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00039,0.00037,0.00039,-0.00037], "fy":[-0.00035,-0.00037,0.00035,0.00037]},
    {"t":0.94764, "x":8.02352, "y":6.46236, "heading":-1.59352, "vx":0.01251, "vy":-0.49974, "omega":-0.02442, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00022,0.00021,0.00022,-0.00021], "fy":[-0.00019,-0.00021,0.00019,0.00021]},
    {"t":0.99751, "x":8.02415, "y":6.43743, "heading":-1.59473, "vx":0.01251, "vy":-0.49974, "omega":-0.02442, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,0.00022,0.00023,-0.00022], "fy":[-0.0002,-0.00022,0.0002,0.00022]},
    {"t":1.04739, "x":8.02477, "y":6.41251, "heading":-1.59595, "vx":0.01251, "vy":-0.49974, "omega":-0.02443, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0002,0.00019,0.0002,-0.00019], "fy":[-0.00018,-0.00019,0.00018,0.00019]},
    {"t":1.09726, "x":8.0254, "y":6.38758, "heading":-1.59717, "vx":0.01251, "vy":-0.49974, "omega":-0.02443, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00035,0.00033,0.00035,-0.00033], "fy":[-0.0003,-0.00032,0.0003,0.00032]},
    {"t":1.14714, "x":8.02602, "y":6.36266, "heading":-1.59839, "vx":0.01251, "vy":-0.49974, "omega":-0.02444, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00051,0.00048,0.00051,-0.00048], "fy":[-0.00045,-0.00048,0.00045,0.00048]},
    {"t":1.19701, "x":8.02664, "y":6.33773, "heading":-1.59961, "vx":0.01251, "vy":-0.49974, "omega":-0.02445, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00037,0.00035,0.00037,-0.00035], "fy":[-0.00032,-0.00035,0.00032,0.00035]},
    {"t":1.24689, "x":8.02727, "y":6.31281, "heading":-1.60083, "vx":0.01251, "vy":-0.49974, "omega":-0.02445, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0004,0.00037,0.0004,-0.00037], "fy":[-0.00034,-0.00037,0.00034,0.00037]},
    {"t":1.29676, "x":8.02789, "y":6.28788, "heading":-1.60205, "vx":0.01251, "vy":-0.49974, "omega":-0.02446, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00059,0.00055,0.00059,-0.00055], "fy":[-0.00051,-0.00055,0.00051,0.00055]},
    {"t":1.34664, "x":8.02852, "y":6.26296, "heading":-1.60327, "vx":0.01251, "vy":-0.49974, "omega":-0.02447, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.0006,0.00056,0.0006,-0.00056], "fy":[-0.00052,-0.00056,0.00052,0.00056]},
    {"t":1.39652, "x":8.02914, "y":6.23803, "heading":-1.60449, "vx":0.01251, "vy":-0.49974, "omega":-0.02448, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00047,0.00044,0.00047,-0.00044], "fy":[-0.0004,-0.00044,0.0004,0.00044]},
    {"t":1.44639, "x":8.02976, "y":6.21311, "heading":-1.60571, "vx":0.01251, "vy":-0.49974, "omega":-0.02449, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00041,0.00038,0.00041,-0.00038], "fy":[-0.00035,-0.00038,0.00035,0.00038]},
    {"t":1.49627, "x":8.03039, "y":6.18818, "heading":-1.60693, "vx":0.01251, "vy":-0.49974, "omega":-0.02449, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,0.00011,0.00012,-0.00011], "fy":[-0.0001,-0.00012,0.0001,0.00012]},
    {"t":1.54614, "x":8.03101, "y":6.16326, "heading":-1.60815, "vx":0.01251, "vy":-0.49974, "omega":-0.0245, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":1.59602, "x":8.03164, "y":6.13833, "heading":-1.60937, "vx":0.01251, "vy":-0.49974, "omega":-0.0245, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00015,-0.00014,-0.00015,0.00014], "fy":[0.00013,0.00014,-0.00013,-0.00014]},
    {"t":1.64589, "x":8.03226, "y":6.11341, "heading":-1.6106, "vx":0.01251, "vy":-0.49974, "omega":-0.02449, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00026,-0.00025,-0.00026,0.00025], "fy":[0.00023,0.00024,-0.00023,-0.00024]},
    {"t":1.69577, "x":8.03289, "y":6.08848, "heading":-1.61182, "vx":0.01251, "vy":-0.49974, "omega":-0.02449, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00018,-0.00018,-0.00018,0.00018], "fy":[0.00016,0.00017,-0.00016,-0.00017]},
    {"t":1.74564, "x":8.03351, "y":6.06356, "heading":-1.61304, "vx":0.01251, "vy":-0.49974, "omega":-0.02449, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":1.79552, "x":8.03413, "y":6.03863, "heading":-1.61426, "vx":0.01251, "vy":-0.49974, "omega":-0.02449, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00015,0.00013,0.00015,-0.00013], "fy":[-0.00012,-0.00014,0.00012,0.00014]},
    {"t":1.8454, "x":8.03476, "y":6.01371, "heading":-1.61548, "vx":0.01251, "vy":-0.49974, "omega":-0.02449, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00015,0.00013,0.00015,-0.00013], "fy":[-0.00012,-0.00014,0.00012,0.00014]},
    {"t":1.89527, "x":8.03538, "y":5.98878, "heading":-1.6167, "vx":0.01251, "vy":-0.49974, "omega":-0.02449, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,0.0001,0.00012,-0.0001], "fy":[-0.0001,-0.00011,0.0001,0.00011]},
    {"t":1.94515, "x":8.03601, "y":5.96386, "heading":-1.61792, "vx":0.01251, "vy":-0.49974, "omega":-0.02449, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00006,0.00005,-0.00006,-0.00005]},
    {"t":1.99502, "x":8.03663, "y":5.93893, "heading":-1.61915, "vx":0.01251, "vy":-0.49974, "omega":-0.02449, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,0.0001,0.00012,-0.0001], "fy":[-0.00009,-0.00011,0.00009,0.00011]},
    {"t":2.0449, "x":8.03725, "y":5.91401, "heading":-1.62037, "vx":0.01251, "vy":-0.49974, "omega":-0.02449, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.09477, "x":8.03788, "y":5.88908, "heading":-1.62159, "vx":0.01251, "vy":-0.49974, "omega":-0.02449, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00019,-0.00018,-0.00019,0.00018], "fy":[0.00017,0.00018,-0.00017,-0.00018]},
    {"t":2.14465, "x":8.0385, "y":5.86416, "heading":-1.62281, "vx":0.01251, "vy":-0.49974, "omega":-0.02449, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00023,-0.00021,-0.00023,0.00021], "fy":[0.0002,0.00021,-0.0002,-0.00021]},
    {"t":2.19452, "x":8.03913, "y":5.83923, "heading":-1.62403, "vx":0.01251, "vy":-0.49974, "omega":-0.02449, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00016,-0.00015,-0.00016,0.00015], "fy":[0.00014,0.00015,-0.00014,-0.00015]},
    {"t":2.2444, "x":8.03975, "y":5.81431, "heading":-1.62525, "vx":0.01251, "vy":-0.49974, "omega":-0.02448, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00044,-0.00041,-0.00044,0.00041], "fy":[0.00038,0.00042,-0.00038,-0.00042]},
    {"t":2.29428, "x":8.04038, "y":5.78938, "heading":-1.62647, "vx":0.01251, "vy":-0.49974, "omega":-0.02448, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00035,-0.00032,-0.00035,0.00032], "fy":[0.0003,0.00032,-0.0003,-0.00032]},
    {"t":2.34415, "x":8.041, "y":5.76446, "heading":-1.62769, "vx":0.01251, "vy":-0.49974, "omega":-0.02447, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00087,-0.00079,-0.00087,0.00079], "fy":[0.00073,0.00082,-0.00073,-0.00082]},
    {"t":2.39403, "x":8.04162, "y":5.73953, "heading":-1.62892, "vx":0.01251, "vy":-0.49974, "omega":-0.02446, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00116,-0.00104,-0.00116,0.00104], "fy":[0.00096,0.00108,-0.00096,-0.00108]},
    {"t":2.4439, "x":8.04225, "y":5.71461, "heading":-1.63013, "vx":0.01251, "vy":-0.49974, "omega":-0.02444, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.00165,-0.00149,-0.00165,0.00149], "fy":[0.00137,0.00155,-0.00137,-0.00155]},
    {"t":2.49378, "x":8.04287, "y":5.68968, "heading":-1.63135, "vx":0.01251, "vy":-0.49974, "omega":-0.02441, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00162,-0.00145,-0.00162,0.00145], "fy":[0.00134,0.00152,-0.00134,-0.00152]},
    {"t":2.54365, "x":8.0435, "y":5.66476, "heading":-1.63257, "vx":0.01251, "vy":-0.49974, "omega":-0.02438, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00158,-0.00141,-0.00158,0.00141], "fy":[0.0013,0.00148,-0.0013,-0.00148]},
    {"t":2.59353, "x":8.04412, "y":5.63983, "heading":-1.63378, "vx":0.01251, "vy":-0.49974, "omega":-0.02436, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00217,-0.00194,-0.00217,0.00194], "fy":[0.00179,0.00204,-0.00179,-0.00204]},
    {"t":2.6434, "x":8.04474, "y":5.61491, "heading":-1.635, "vx":0.01251, "vy":-0.49974, "omega":-0.02432, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00269,-0.00239,-0.00269,0.00239], "fy":[0.0022,0.00252,-0.0022,-0.00252]},
    {"t":2.69328, "x":8.04537, "y":5.58998, "heading":-1.63621, "vx":0.01251, "vy":-0.49974, "omega":-0.02428, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.00314,-0.00279,-0.00314,0.00279], "fy":[0.00257,0.00295,-0.00257,-0.00295]},
    {"t":2.74316, "x":8.04599, "y":5.56506, "heading":-1.63742, "vx":0.01251, "vy":-0.49974, "omega":-0.02423, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[0.00288,-0.00255,-0.00288,0.00255], "fy":[0.00235,0.00271,-0.00235,-0.00271]},
    {"t":2.79303, "x":8.04662, "y":5.54013, "heading":-1.63863, "vx":0.01251, "vy":-0.49974, "omega":-0.02418, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00359,-0.00317,-0.00359,0.00317], "fy":[0.00292,0.00337,-0.00292,-0.00337]},
    {"t":2.84291, "x":8.04724, "y":5.51521, "heading":-1.63983, "vx":0.01251, "vy":-0.49974, "omega":-0.02412, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[0.00379,-0.00333,-0.00379,0.00333], "fy":[0.00307,0.00356,-0.00307,-0.00356]},
    {"t":2.89278, "x":8.04787, "y":5.49028, "heading":-1.64103, "vx":0.01251, "vy":-0.49974, "omega":-0.02406, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[0.00508,-0.00446,-0.00508,0.00446], "fy":[0.00411,0.00477,-0.00411,-0.00477]},
    {"t":2.94266, "x":8.04849, "y":5.46536, "heading":-1.64223, "vx":0.01251, "vy":-0.49974, "omega":-0.02398, "ax":0.0, "ay":0.0, "alpha":0.00197, "fx":[0.00609,-0.00534,-0.00609,0.00534], "fy":[0.00491,0.00573,-0.00491,-0.00573]},
    {"t":2.99253, "x":8.04911, "y":5.44043, "heading":-1.64343, "vx":0.01251, "vy":-0.49974, "omega":-0.02388, "ax":0.0, "ay":0.0, "alpha":0.00237, "fx":[0.00733,-0.00641,-0.00733,0.00641], "fy":[0.0059,0.00689,-0.0059,-0.00689]},
    {"t":3.04241, "x":8.04974, "y":5.41551, "heading":-1.64461, "vx":0.01251, "vy":-0.49974, "omega":-0.02376, "ax":0.0, "ay":0.0, "alpha":0.0029, "fx":[0.00899,-0.00784,-0.00899,0.00784], "fy":[0.00722,0.00845,-0.00722,-0.00845]},
    {"t":3.09228, "x":8.05036, "y":5.39058, "heading":-1.6458, "vx":0.01251, "vy":-0.49974, "omega":-0.02362, "ax":0.0, "ay":0.0, "alpha":0.00358, "fx":[0.01112,-0.00967,-0.01112,0.00967], "fy":[0.0089,0.01045,-0.0089,-0.01045]},
    {"t":3.14216, "x":8.05099, "y":5.36566, "heading":-1.64697, "vx":0.01251, "vy":-0.49974, "omega":-0.02344, "ax":0.0, "ay":0.0, "alpha":0.00419, "fx":[0.01301,-0.01128,-0.01301,0.01128], "fy":[0.01038,0.01223,-0.01038,-0.01223]},
    {"t":3.19204, "x":8.05161, "y":5.34073, "heading":-1.64813, "vx":0.01251, "vy":-0.49974, "omega":-0.02323, "ax":0.0, "ay":0.0, "alpha":0.00518, "fx":[0.01612,-0.01395,-0.01612,0.01395], "fy":[0.01283,0.01516,-0.01283,-0.01516]},
    {"t":3.24191, "x":8.05223, "y":5.31581, "heading":-1.64929, "vx":0.01251, "vy":-0.49974, "omega":-0.02297, "ax":0.0, "ay":0.0, "alpha":0.0063, "fx":[0.01961,-0.01693,-0.01961,0.01693], "fy":[0.01558,0.01845,-0.01558,-0.01845]},
    {"t":3.29179, "x":8.05286, "y":5.29088, "heading":-1.65042, "vx":0.01251, "vy":-0.49974, "omega":-0.02266, "ax":0.0, "ay":0.0, "alpha":0.00779, "fx":[0.02427,-0.02092,-0.02427,0.02092], "fy":[0.01923,0.02284,-0.01923,-0.02284]},
    {"t":3.34166, "x":8.05348, "y":5.26596, "heading":-1.65154, "vx":0.01251, "vy":-0.49974, "omega":-0.02227, "ax":0.0, "ay":0.0, "alpha":0.00955, "fx":[0.02977,-0.0256,-0.02977,0.0256], "fy":[0.02353,0.02801,-0.02353,-0.02801]},
    {"t":3.39154, "x":8.05411, "y":5.24103, "heading":-1.65264, "vx":0.01251, "vy":-0.49974, "omega":-0.02179, "ax":0.0, "ay":0.0, "alpha":0.01174, "fx":[0.03663,-0.03143,-0.03663,0.03143], "fy":[0.02889,0.03447,-0.02889,-0.03447]},
    {"t":3.44141, "x":8.05473, "y":5.21611, "heading":-1.65371, "vx":0.01251, "vy":-0.49974, "omega":-0.02121, "ax":0.0, "ay":0.0, "alpha":0.01431, "fx":[0.04471,-0.03828,-0.04471,0.03828], "fy":[0.03518,0.04208,-0.03518,-0.04208]},
    {"t":3.49129, "x":8.05536, "y":5.19118, "heading":-1.65475, "vx":0.01251, "vy":-0.49974, "omega":-0.02049, "ax":0.0, "ay":0.0, "alpha":0.01747, "fx":[0.05461,-0.04667,-0.05461,0.04667], "fy":[0.04289,0.05141,-0.04289,-0.05141]},
    {"t":3.54116, "x":8.05598, "y":5.16626, "heading":-1.65576, "vx":0.01251, "vy":-0.49974, "omega":-0.01962, "ax":0.0, "ay":0.0, "alpha":0.02134, "fx":[0.06675,-0.05694,-0.06675,0.05694], "fy":[0.05231,0.06285,-0.05231,-0.06285]},
    {"t":3.59104, "x":8.0566, "y":5.14133, "heading":-1.65671, "vx":0.01251, "vy":-0.49974, "omega":-0.01856, "ax":0.0, "ay":0.0, "alpha":0.02606, "fx":[0.08158,-0.06946,-0.08158,0.06946], "fy":[0.0638,0.07682,-0.0638,-0.07682]},
    {"t":3.64091, "x":8.05723, "y":5.11641, "heading":-1.6576, "vx":0.01251, "vy":-0.49974, "omega":-0.01726, "ax":0.0, "ay":0.0, "alpha":0.03179, "fx":[0.0996,-0.08466,-0.0996,0.08466], "fy":[0.07775,0.0938,-0.07775,-0.0938]},
    {"t":3.69079, "x":8.05785, "y":5.09148, "heading":-1.65842, "vx":0.01251, "vy":-0.49974, "omega":-0.01567, "ax":0.0, "ay":0.0, "alpha":0.03874, "fx":[0.12145,-0.10308,-0.12145,0.10308], "fy":[0.09465,0.11439,-0.09465,-0.11439]},
    {"t":3.74067, "x":8.05848, "y":5.06656, "heading":-1.65916, "vx":0.01251, "vy":-0.49974, "omega":-0.01374, "ax":0.0, "ay":0.0, "alpha":0.04729, "fx":[0.14834,-0.12572,-0.14834,0.12572], "fy":[0.11543,0.13972,-0.11543,-0.13972]},
    {"t":3.79054, "x":8.0591, "y":5.04163, "heading":-1.65978, "vx":0.01251, "vy":-0.49974, "omega":-0.01138, "ax":0.0, "ay":0.0, "alpha":0.05758, "fx":[0.18071,-0.15297,-0.18071,0.15297], "fy":[0.14044,0.17023,-0.14044,-0.17023]},
    {"t":3.84042, "x":8.05972, "y":5.01671, "heading":-1.66028, "vx":0.01251, "vy":-0.49974, "omega":-0.00851, "ax":0.0, "ay":0.0, "alpha":0.07023, "fx":[0.22049,-0.18648,-0.22049,0.18648], "fy":[0.17118,0.20772,-0.17118,-0.20772]},
    {"t":3.89029, "x":8.06035, "y":4.99178, "heading":-1.66062, "vx":0.01251, "vy":-0.49974, "omega":-0.00501, "ax":0.0, "ay":0.0, "alpha":0.08562, "fx":[0.26886,-0.22724,-0.26886,0.22724], "fy":[0.20859,0.25329,-0.20859,-0.25329]},
    {"t":3.94017, "x":8.06097, "y":4.96686, "heading":-1.66076, "vx":0.01251, "vy":-0.49974, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.10422, "fx":[0.32731,-0.27657,-0.32731,0.27657], "fy":[0.25387,0.30837,-0.25387,-0.30837]},
    {"t":3.99004, "x":8.0616, "y":4.94193, "heading":-1.66067, "vx":0.01251, "vy":-0.49974, "omega":0.00446, "ax":0.0, "ay":0.0, "alpha":0.12701, "fx":[0.39885,-0.33708,-0.39885,0.33708], "fy":[0.30942,0.37576,-0.30942,-0.37576]},
    {"t":4.03992, "x":8.06222, "y":4.91701, "heading":-1.66029, "vx":0.01251, "vy":-0.49974, "omega":0.0108, "ax":0.0, "ay":0.0, "alpha":0.15467, "fx":[0.48557,-0.41068,-0.48557,0.41068], "fy":[0.377,0.45744,-0.377,-0.45744]},
    {"t":4.08979, "x":8.06285, "y":4.89208, "heading":-1.65955, "vx":0.01251, "vy":-0.49974, "omega":0.01851, "ax":0.0, "ay":0.0, "alpha":0.1885, "fx":[0.59142,-0.5009,-0.59142,0.5009], "fy":[0.45988,0.55711,-0.45988,-0.55711]},
    {"t":4.13967, "x":8.06347, "y":4.86716, "heading":-1.6584, "vx":0.01251, "vy":-0.49974, "omega":0.02791, "ax":0.0, "ay":0.0, "alpha":0.22956, "fx":[0.71959,-0.6108,-0.71959,0.6108], "fy":[0.56089,0.67775,-0.56089,-0.67775]},
    {"t":4.18955, "x":8.06409, "y":4.84223, "heading":-1.65672, "vx":0.01251, "vy":-0.49974, "omega":0.03936, "ax":0.0, "ay":0.0, "alpha":0.27958, "fx":[0.87525,-0.74529,-0.87525,0.74529], "fy":[0.6846,0.82418,-0.6846,-0.82418]},
    {"t":4.23942, "x":8.06472, "y":4.81731, "heading":-1.65441, "vx":0.01251, "vy":-0.49974, "omega":0.0533, "ax":0.0, "ay":0.0, "alpha":0.34035, "fx":[1.06354,-0.9096,-1.06354,0.9096], "fy":[0.83585,1.00121,-0.83585,-1.00121]},
    {"t":4.2893, "x":8.06534, "y":4.79238, "heading":-1.65133, "vx":0.01251, "vy":-0.49974, "omega":0.07028, "ax":0.0, "ay":0.0, "alpha":0.4146, "fx":[1.29243,-1.11181,-1.29243,1.11181], "fy":[1.02221,1.21622,-1.02221,-1.21622]},
    {"t":4.33917, "x":8.06597, "y":4.76746, "heading":-1.64731, "vx":0.01251, "vy":-0.49974, "omega":0.09096, "ax":0.0, "ay":0.0, "alpha":0.50506, "fx":[1.56937,-1.36032,-1.56937,1.36032], "fy":[1.25155,1.47609,-1.25155,-1.47609]},
    {"t":4.38905, "x":8.06659, "y":4.74253, "heading":-1.64214, "vx":0.01251, "vy":-0.49974, "omega":0.11615, "ax":0.0, "ay":0.0, "alpha":0.61492, "fx":[1.90284,-1.66549,-1.90284,1.66549], "fy":[1.53365,1.78859,-1.53365,-1.78859]},
    {"t":4.43892, "x":8.06721, "y":4.71761, "heading":-1.63558, "vx":0.01251, "vy":-0.49974, "omega":0.14682, "ax":0.0, "ay":0.0, "alpha":0.74916, "fx":[2.30595,-2.04333,-2.30595,2.04333], "fy":[1.88363,2.1657,-1.88363,-2.1657]},
    {"t":4.4888, "x":8.06784, "y":4.69268, "heading":-1.62733, "vx":0.01251, "vy":-0.49974, "omega":0.18418, "ax":0.0, "ay":0.0, "alpha":0.91297, "fx":[2.79107,-2.51186,-2.79115,2.51177], "fy":[2.31861,2.6186,-2.31861,-2.6186]},
    {"t":4.53867, "x":8.06846, "y":4.66776, "heading":-1.61701, "vx":0.01251, "vy":-0.49974, "omega":0.22972, "ax":-0.00177, "ay":-0.00004, "alpha":1.11125, "fx":[3.34189,-3.11625,-3.39418,3.06396], "fy":[2.85645,3.1549,-2.85771,-3.15625]},
    {"t":4.58855, "x":8.06909, "y":4.64283, "heading":-1.60417, "vx":0.01243, "vy":-0.49975, "omega":0.28514, "ax":-1.04867, "ay":0.02898, "alpha":1.3171, "fx":[-11.55578,-19.11958,-19.36121,-11.80065], "fy":[3.93851,4.14923,-3.04176,-3.33703]},
    {"t":4.63843, "x":8.0684, "y":4.61795, "heading":-1.58831, "vx":-0.03988, "vy":-0.4983, "omega":0.35083, "ax":-8.09758, "ay":5.40074, "alpha":0.01092, "fx":[-119.32459,-119.36421,-119.42033,-119.38077], "fy":[79.68788,79.62986,79.54487,79.60288]},
    {"t":4.6883, "x":8.05634, "y":4.59981, "heading":-1.5708, "vx":-0.44375, "vy":-0.22894, "omega":0.35138, "ax":-0.21324, "ay":9.7465, "alpha":0.00842, "fx":[-3.09717,-3.18815,-3.19002,-3.09899], "fy":[143.68169,143.67971,143.67922,143.6812]},
    {"t":4.73339, "x":8.03611, "y":4.5994, "heading":-1.55494, "vx":-0.45336, "vy":0.21057, "omega":0.35176, "ax":0.9458, "ay":1.6498, "alpha":1.16323, "fx":[17.20649,10.36059,10.63216,17.57201], "fy":[27.329,27.47753,21.28876,21.1885]},
    {"t":4.77849, "x":8.01663, "y":4.61057, "heading":-1.5379, "vx":-0.41071, "vy":0.28496, "omega":0.40421, "ax":0.00254, "ay":0.00366, "alpha":1.05146, "fx":[3.00057,-3.1131,-2.92586,3.18801], "fy":[3.00064,2.79931,-2.89293,-2.69144]},
    {"t":4.82358, "x":7.99811, "y":4.62342, "heading":-1.5186, "vx":-0.4106, "vy":0.28513, "omega":0.45162, "ax":0.00001, "ay":0.00001, "alpha":0.87883, "fx":[2.42879,-2.67706,-2.42862,2.67723], "fy":[2.51041,2.24356,-2.51016,-2.24332]},
    {"t":4.86867, "x":7.9796, "y":4.63628, "heading":-1.49734, "vx":-0.4106, "vy":0.28513, "omega":0.49125, "ax":0.0, "ay":0.0, "alpha":0.73447, "fx":[1.98469,-2.27673,-1.98469,2.27673], "fy":[2.1406,1.82692,-2.1406,-1.82692]},
    {"t":4.91377, "x":7.96108, "y":4.64914, "heading":-1.47444, "vx":-0.4106, "vy":0.28513, "omega":0.52437, "ax":0.0, "ay":0.0, "alpha":0.61372, "fx":[1.617,-1.93688,-1.617,1.93688], "fy":[1.82618,1.48261,-1.82618,-1.48261]},
    {"t":4.95886, "x":7.94257, "y":4.66199, "heading":-1.45018, "vx":-0.4106, "vy":0.28513, "omega":0.55205, "ax":0.0, "ay":0.0, "alpha":0.51301, "fx":[1.31421,-1.64864,-1.31421,1.64864], "fy":[1.55886,1.19966,-1.55886,-1.19966]},
    {"t":5.00395, "x":7.92405, "y":4.67485, "heading":-1.42476, "vx":-0.4106, "vy":0.28513, "omega":0.57518, "ax":0.0, "ay":0.0, "alpha":0.42881, "fx":[1.06504,-1.40309,-1.06504,1.40309], "fy":[1.3305,0.96741,-1.3305,-0.96741]},
    {"t":5.04905, "x":7.90554, "y":4.68771, "heading":-1.39839, "vx":-0.4106, "vy":0.28513, "omega":0.59452, "ax":0.0, "ay":0.0, "alpha":0.35831, "fx":[0.86033,-1.19334,-0.86033,1.19334], "fy":[1.13486,0.77718,-1.13486,-0.77718]},
    {"t":5.09414, "x":7.88702, "y":4.70056, "heading":-1.37121, "vx":-0.4106, "vy":0.28513, "omega":0.61067, "ax":0.0, "ay":0.0, "alpha":0.29958, "fx":[0.69326,-1.01501,-0.69326,1.01501], "fy":[0.96802,0.62244,-0.96802,-0.62244]},
    {"t":5.13923, "x":7.86851, "y":4.71342, "heading":-1.34337, "vx":-0.4106, "vy":0.28513, "omega":0.62418, "ax":0.0, "ay":0.0, "alpha":0.25023, "fx":[0.55632,-0.86195,-0.55632,0.86195], "fy":[0.82436,0.4961,-0.82436,-0.4961]},
    {"t":5.18433, "x":7.84999, "y":4.72628, "heading":-1.31497, "vx":-0.4106, "vy":0.28513, "omega":0.63547, "ax":0.0, "ay":0.0, "alpha":0.20904, "fx":[0.445,-0.73154,-0.445,0.73154], "fy":[0.70158,0.39382,-0.70158,-0.39382]},
    {"t":5.22942, "x":7.83148, "y":4.73914, "heading":-1.2861, "vx":-0.4106, "vy":0.28513, "omega":0.64489, "ax":0.0, "ay":0.0, "alpha":0.17474, "fx":[0.3549,-0.62075,-0.3549,0.62075], "fy":[0.59695,0.31141,-0.59695,-0.31141]},
    {"t":5.27451, "x":7.81296, "y":4.75199, "heading":-1.25685, "vx":-0.4106, "vy":0.28513, "omega":0.65277, "ax":0.0, "ay":0.0, "alpha":0.14603, "fx":[0.28187,-0.52615,-0.28187,0.52615], "fy":[0.50733,0.24496,-0.50733,-0.24496]},
    {"t":5.31961, "x":7.79444, "y":4.76485, "heading":-1.22726, "vx":-0.4106, "vy":0.28513, "omega":0.65936, "ax":0.0, "ay":0.0, "alpha":0.12205, "fx":[0.22295,-0.44563,-0.22295,0.44563], "fy":[0.43083,0.19165,-0.43083,-0.19165]},
    {"t":5.3647, "x":7.77593, "y":4.77771, "heading":-1.19741, "vx":-0.4106, "vy":0.28513, "omega":0.66486, "ax":0.0, "ay":0.0, "alpha":0.10196, "fx":[0.17541,-0.37687,-0.17541,0.37687], "fy":[0.36529,0.14891,-0.36529,-0.14891]},
    {"t":5.40979, "x":7.75741, "y":4.79057, "heading":-1.16732, "vx":-0.4106, "vy":0.28513, "omega":0.66946, "ax":0.0, "ay":0.0, "alpha":0.08505, "fx":[0.1371,-0.31799,-0.1371,0.31799], "fy":[0.30899,0.11471,-0.30899,-0.11471]},
    {"t":5.45489, "x":7.7389, "y":4.80342, "heading":-1.13705, "vx":-0.4106, "vy":0.28513, "omega":0.67329, "ax":0.0, "ay":0.0, "alpha":0.07108, "fx":[0.1067,-0.2685,-0.1067,0.2685], "fy":[0.26156,0.08777,-0.26156,-0.08777]},
    {"t":5.49998, "x":7.72038, "y":4.81628, "heading":-1.10661, "vx":-0.4106, "vy":0.28513, "omega":0.6765, "ax":0.0, "ay":0.0, "alpha":0.05935, "fx":[0.08242,-0.22635,-0.08242,0.22635], "fy":[0.22103,0.06644,-0.22103,-0.06644]},
    {"t":5.54507, "x":7.70187, "y":4.82914, "heading":-1.07605, "vx":-0.4106, "vy":0.28513, "omega":0.67918, "ax":0.0, "ay":0.0, "alpha":0.04941, "fx":[0.06295,-0.19003,-0.06295,0.19003], "fy":[0.18602,0.04952,-0.18602,-0.04952]},
    {"t":5.59017, "x":7.68335, "y":4.84199, "heading":-1.04537, "vx":-0.4106, "vy":0.28513, "omega":0.6814, "ax":0.0, "ay":0.0, "alpha":0.0412, "fx":[0.04771,-0.15964,-0.04771,0.15964], "fy":[0.15663,0.03641,-0.15663,-0.03641]},
    {"t":5.63526, "x":7.66484, "y":4.85485, "heading":-1.0146, "vx":-0.4106, "vy":0.28513, "omega":0.68326, "ax":0.0, "ay":0.0, "alpha":0.03428, "fx":[0.03567,-0.13371,-0.03567,0.13371], "fy":[0.1315,0.0262,-0.1315,-0.0262]},
    {"t":5.68035, "x":7.64632, "y":4.86771, "heading":-0.98376, "vx":-0.4106, "vy":0.28513, "omega":0.68481, "ax":0.0, "ay":0.0, "alpha":0.02844, "fx":[0.02621,-0.11152,-0.02621,0.11152], "fy":[0.10993,0.0183,-0.10993,-0.0183]},
    {"t":5.72545, "x":7.62781, "y":4.88057, "heading":-0.95285, "vx":-0.4106, "vy":0.28513, "omega":0.68609, "ax":0.0, "ay":0.0, "alpha":0.0235, "fx":[0.01884,-0.09258,-0.01884,0.09258], "fy":[0.09147,0.01227,-0.09147,-0.01227]},
    {"t":5.77054, "x":7.60929, "y":4.89342, "heading":-0.92189, "vx":-0.4106, "vy":0.28513, "omega":0.68715, "ax":0.0, "ay":0.0, "alpha":0.01916, "fx":[0.01305,-0.07578,-0.01305,0.07578], "fy":[0.07504,0.00766,-0.07504,-0.00766]},
    {"t":5.81563, "x":7.59078, "y":4.90628, "heading":-0.89088, "vx":-0.4106, "vy":0.28513, "omega":0.68801, "ax":0.0, "ay":0.0, "alpha":0.01565, "fx":[0.00875,-0.06206,-0.00875,0.06206], "fy":[0.06159,0.00433,-0.06159,-0.00433]},
    {"t":5.86073, "x":7.57226, "y":4.91914, "heading":-0.85984, "vx":-0.4106, "vy":0.28513, "omega":0.68872, "ax":0.0, "ay":0.0, "alpha":0.01258, "fx":[0.00549,-0.04996,-0.00549,0.04996], "fy":[0.0497,0.00193,-0.0497,-0.00193]},
    {"t":5.90582, "x":7.55375, "y":4.932, "heading":-0.82877, "vx":-0.4106, "vy":0.28513, "omega":0.68929, "ax":0.0, "ay":0.0, "alpha":0.01, "fx":[0.00314,-0.03973,-0.00314,0.03973], "fy":[0.0396,0.0003,-0.0396,-0.0003]},
    {"t":5.95091, "x":7.53523, "y":4.94485, "heading":-0.79768, "vx":-0.4106, "vy":0.28513, "omega":0.68974, "ax":0.0, "ay":0.0, "alpha":0.00767, "fx":[0.00146,-0.03048,-0.00146,0.03048], "fy":[0.03045,-0.00072,-0.03045,0.00072]},
    {"t":5.996, "x":7.51672, "y":4.95771, "heading":-0.76657, "vx":-0.4106, "vy":0.28513, "omega":0.69008, "ax":0.0, "ay":0.0, "alpha":0.0056, "fx":[0.00037,-0.02224,-0.00037,0.02224], "fy":[0.02227,-0.00122,-0.02227,0.00122]},
    {"t":6.0411, "x":7.4982, "y":4.97057, "heading":-0.73544, "vx":-0.4106, "vy":0.28513, "omega":0.69034, "ax":0.0, "ay":0.0, "alpha":0.00365, "fx":[-0.00021,-0.01444,0.00021,0.01444], "fy":[0.01449,-0.00124,-0.01449,0.00124]},
    {"t":6.08619, "x":7.47969, "y":4.98342, "heading":-0.70431, "vx":-0.4106, "vy":0.28513, "omega":0.6905, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[-0.00033,-0.00726,0.00033,0.00726], "fy":[0.0073,-0.00085,-0.0073,0.00085]},
    {"t":6.13128, "x":7.46117, "y":4.99628, "heading":-0.67317, "vx":-0.4106, "vy":0.28513, "omega":0.69058, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00003,-0.00037,0.00003,0.00037], "fy":[0.00038,-0.00006,-0.00038,0.00006]},
    {"t":6.17638, "x":7.44265, "y":5.00914, "heading":-0.64203, "vx":-0.4106, "vy":0.28513, "omega":0.69059, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[0.0007,0.00638,-0.0007,-0.00638], "fy":[-0.00644,0.00115,0.00644,-0.00115]},
    {"t":6.22147, "x":7.42414, "y":5.022, "heading":-0.61089, "vx":-0.4106, "vy":0.28513, "omega":0.69051, "ax":0.0, "ay":0.0, "alpha":-0.00349, "fx":[0.00192,0.01355,-0.00192,-0.01355], "fy":[-0.01372,0.00289,0.01372,-0.00289]},
    {"t":6.26656, "x":7.40562, "y":5.03485, "heading":-0.57976, "vx":-0.4106, "vy":0.28513, "omega":0.69036, "ax":0.0, "ay":0.0, "alpha":-0.0054, "fx":[0.00363,0.02082,-0.00363,-0.02082], "fy":[-0.02114,0.00512,0.02113,-0.00512]},
    {"t":6.31166, "x":7.38711, "y":5.04771, "heading":-0.54863, "vx":-0.4106, "vy":0.28513, "omega":0.69011, "ax":0.0, "ay":0.0, "alpha":-0.00745, "fx":[0.00591,0.02851,-0.00591,-0.02851], "fy":[-0.02901,0.00797,0.02901,-0.00797]},
    {"t":6.35675, "x":7.36859, "y":5.06057, "heading":-0.51752, "vx":-0.4106, "vy":0.28513, "omega":0.68978, "ax":0.0, "ay":0.0, "alpha":-0.00973, "fx":[0.0089,0.03692,-0.0089,-0.03692], "fy":[-0.03765,0.01156,0.03765,-0.01156]},
    {"t":6.40184, "x":7.35008, "y":5.07343, "heading":-0.48643, "vx":-0.4106, "vy":0.28513, "omega":0.68934, "ax":0.0, "ay":0.0, "alpha":-0.0122, "fx":[0.01262,0.0458,-0.01262,-0.0458], "fy":[-0.04682,0.01593,0.04682,-0.01593]},
    {"t":6.44694, "x":7.33156, "y":5.08628, "heading":-0.45535, "vx":-0.4106, "vy":0.28513, "omega":0.68879, "ax":0.0, "ay":0.0, "alpha":-0.01542, "fx":[0.01778,0.05723,-0.01778,-0.05723], "fy":[-0.05864,0.02192,0.05864,-0.02192]},
    {"t":6.49203, "x":7.31305, "y":5.09914, "heading":-0.42431, "vx":-0.4106, "vy":0.28513, "omega":0.68809, "ax":0.0, "ay":0.0, "alpha":-0.01886, "fx":[0.02397,0.06914,-0.02397,-0.06914], "fy":[-0.07103,0.02897,0.07103,-0.02897]},
    {"t":6.53712, "x":7.29453, "y":5.112, "heading":-0.3933, "vx":-0.4106, "vy":0.28513, "omega":0.68724, "ax":0.0, "ay":0.0, "alpha":-0.02299, "fx":[0.03188,0.08315,-0.03188,-0.08315], "fy":[-0.08564,0.03791,0.08564,-0.03791]},
    {"t":6.58222, "x":7.27602, "y":5.12485, "heading":-0.36234, "vx":-0.4106, "vy":0.28513, "omega":0.68621, "ax":0.0, "ay":0.0, "alpha":-0.02789, "fx":[0.04187,0.09939,-0.04187,-0.09939], "fy":[-0.10264,0.04909,0.10263,-0.04909]},
    {"t":6.62731, "x":7.2575, "y":5.13771, "heading":-0.33142, "vx":-0.4106, "vy":0.28513, "omega":0.68495, "ax":0.0, "ay":0.0, "alpha":-0.03369, "fx":[0.05439,0.11816,-0.05439,-0.11816], "fy":[-0.12235,0.06298,0.12235,-0.06298]},
    {"t":6.6724, "x":7.23899, "y":5.15057, "heading":-0.30057, "vx":-0.4106, "vy":0.28513, "omega":0.68343, "ax":0.0, "ay":0.0, "alpha":-0.04043, "fx":[0.06977,0.1394,-0.06977,-0.1394], "fy":[-0.14475,0.07992,0.14475,-0.07992]},
    {"t":6.7175, "x":7.22047, "y":5.16343, "heading":-0.26979, "vx":-0.4106, "vy":0.28513, "omega":0.68161, "ax":0.0, "ay":0.0, "alpha":-0.04852, "fx":[0.08903,0.16426,-0.08903,-0.16426], "fy":[-0.17105,0.10101,0.17105,-0.10101]},
    {"t":6.76259, "x":7.20196, "y":5.17628, "heading":-0.2391, "vx":-0.4106, "vy":0.28513, "omega":0.67942, "ax":0.0, "ay":0.0, "alpha":-0.05832, "fx":[0.11328,0.19363,-0.11328,-0.19363], "fy":[-0.20223,0.12742,0.20223,-0.12742]},
    {"t":6.80768, "x":7.18344, "y":5.18914, "heading":-0.20853, "vx":-0.4106, "vy":0.28513, "omega":0.67679, "ax":0.0, "ay":0.0, "alpha":-0.06993, "fx":[0.14318,0.22741,-0.14318,-0.22741], "fy":[-0.23823,0.15981,0.23823,-0.15981]},
    {"t":6.85278, "x":7.16493, "y":5.202, "heading":-0.17808, "vx":-0.4106, "vy":0.28513, "omega":0.67363, "ax":0.0, "ay":0.0, "alpha":-0.08378, "fx":[0.18015,0.26649,-0.18015,-0.26649], "fy":[-0.28006,0.19967,0.28006,-0.19967]},
    {"t":6.89787, "x":7.14641, "y":5.21485, "heading":-0.14779, "vx":-0.4106, "vy":0.28513, "omega":0.66986, "ax":0.0, "ay":0.0, "alpha":-0.10035, "fx":[0.22584,0.31181,-0.22584,-0.31181], "fy":[-0.32876,0.24872,0.32876,-0.24872]},
    {"t":6.94296, "x":7.12789, "y":5.22771, "heading":-0.11768, "vx":-0.4106, "vy":0.28513, "omega":0.66533, "ax":0.0, "ay":0.0, "alpha":-0.12023, "fx":[0.28231,0.36443,-0.28231,-0.36443], "fy":[-0.38556,0.30909,0.38556,-0.30909]},
    {"t":6.98806, "x":7.10938, "y":5.24057, "heading":-0.0878, "vx":-0.4106, "vy":0.28513, "omega":0.65991, "ax":0.0, "ay":0.0, "alpha":-0.14408, "fx":[0.35195,0.42546,-0.35195,-0.42546], "fy":[-0.45172,0.38328,0.45172,-0.38328]},
    {"t":7.03315, "x":7.09086, "y":5.25343, "heading":-0.05819, "vx":-0.4106, "vy":0.28513, "omega":0.65341, "ax":0.0, "ay":0.0, "alpha":-0.17239, "fx":[0.43693,0.49526,-0.43693,-0.49526], "fy":[-0.52777,0.47346,0.52777,-0.47346]},
    {"t":7.07824, "x":7.07235, "y":5.26628, "heading":-0.0289, "vx":-0.4106, "vy":0.28513, "omega":0.64564, "ax":0.00202, "ay":-0.0014, "alpha":-0.20624, "fx":[0.57068,0.60537,-0.51127,-0.54596], "fy":[-0.63645,0.56291,0.59519,-0.60417]},
    {"t":7.12334, "x":7.05384, "y":5.27914, "heading":0.0, "vx":-0.41051, "vy":0.28506, "omega":0.63634, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
