{
 "name":"CenterPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.841720104217529, "y":6.919119358062744, "heading":4.71238898038469, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.627330303192139, "y":4.599809646606445, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.12660026550293, "y":4.853179454803467, "heading":-1.7234456551901618, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"6.919119358062744 m", "val":6.919119358062744}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.627330303192139 m", "val":7.627330303192139}, "y":{"exp":"4.599809646606445 m", "val":4.599809646606445}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.12660026550293 m", "val":6.12660026550293}, "y":{"exp":"4.853179454803467 m", "val":4.853179454803467}, "heading":{"exp":"-1.7234456551901618 rad", "val":-1.7234456551901618}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.11508,5.15339],
  "samples":[
    {"t":0.0, "x":7.84172, "y":6.91912, "heading":-1.5708, "vx":-0.06242, "vy":-0.74679, "omega":0.00431, "ax":-0.00077, "ay":-0.00916, "alpha":0.0, "fx":[-0.01129,-0.01128,-0.01128,-0.01129], "fy":[-0.13503,-0.13503,-0.13502,-0.13502]},
    {"t":0.04945, "x":7.83863, "y":6.88218, "heading":-1.57058, "vx":-0.06245, "vy":-0.74724, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":0.09889, "x":7.83554, "y":6.84523, "heading":-1.57037, "vx":-0.06245, "vy":-0.74724, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":0.14834, "x":7.83246, "y":6.80829, "heading":-1.57016, "vx":-0.06245, "vy":-0.74724, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":0.19778, "x":7.82937, "y":6.77134, "heading":-1.56994, "vx":-0.06245, "vy":-0.74724, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":0.24723, "x":7.82628, "y":6.73439, "heading":-1.56973, "vx":-0.06245, "vy":-0.74724, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":0.29667, "x":7.82319, "y":6.69744, "heading":-1.56952, "vx":-0.06245, "vy":-0.74724, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":0.34612, "x":7.8201, "y":6.66049, "heading":-1.5693, "vx":-0.06245, "vy":-0.74724, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00006,0.00006,-0.00006], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":0.39557, "x":7.81702, "y":6.62355, "heading":-1.56909, "vx":-0.06245, "vy":-0.74724, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00006,0.00006,-0.00006], "fy":[-0.00006,-0.00006,0.00006,0.00006]},
    {"t":0.44501, "x":7.81393, "y":6.5866, "heading":-1.56888, "vx":-0.06245, "vy":-0.74724, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00006,0.00006,-0.00006], "fy":[-0.00006,-0.00006,0.00006,0.00006]},
    {"t":0.49446, "x":7.81084, "y":6.54965, "heading":-1.56866, "vx":-0.06245, "vy":-0.74724, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00006,0.00006,-0.00006], "fy":[-0.00006,-0.00006,0.00006,0.00006]},
    {"t":0.5439, "x":7.80775, "y":6.5127, "heading":-1.56845, "vx":-0.06245, "vy":-0.74724, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00007,0.00007,-0.00007], "fy":[-0.00006,-0.00006,0.00006,0.00006]},
    {"t":0.59335, "x":7.80466, "y":6.47575, "heading":-1.56824, "vx":-0.06245, "vy":-0.74724, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00007,0.00007,-0.00007], "fy":[-0.00006,-0.00006,0.00006,0.00006]},
    {"t":0.64279, "x":7.80158, "y":6.43881, "heading":-1.56803, "vx":-0.06245, "vy":-0.74724, "omega":0.0043, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,0.00007,0.00007,-0.00007], "fy":[-0.00007,-0.00007,0.00007,0.00007]},
    {"t":0.69224, "x":7.79849, "y":6.40186, "heading":-1.56781, "vx":-0.06245, "vy":-0.74724, "omega":0.0043, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.00009,0.00009,-0.00009], "fy":[-0.00008,-0.00008,0.00008,0.00008]},
    {"t":0.74169, "x":7.7954, "y":6.36491, "heading":-1.5676, "vx":-0.06245, "vy":-0.74724, "omega":0.0043, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.00009,0.00009,-0.00009], "fy":[-0.00008,-0.00008,0.00008,0.00008]},
    {"t":0.79113, "x":7.79231, "y":6.32796, "heading":-1.56739, "vx":-0.06245, "vy":-0.74724, "omega":0.0043, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.00009,0.00009,-0.00009], "fy":[-0.00009,-0.00009,0.00009,0.00009]},
    {"t":0.84058, "x":7.78922, "y":6.29101, "heading":-1.56717, "vx":-0.06245, "vy":-0.74724, "omega":0.0043, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.0001,0.00009,-0.0001], "fy":[-0.00009,-0.00009,0.00009,0.00009]},
    {"t":0.89002, "x":7.78614, "y":6.25407, "heading":-1.56696, "vx":-0.06245, "vy":-0.74724, "omega":0.0043, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,0.00011,0.00011,-0.00011], "fy":[-0.0001,-0.0001,0.0001,0.0001]},
    {"t":0.93947, "x":7.78305, "y":6.21712, "heading":-1.56675, "vx":-0.06245, "vy":-0.74724, "omega":0.0043, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,0.00014,0.00014,-0.00014], "fy":[-0.00013,-0.00013,0.00013,0.00013]},
    {"t":0.98892, "x":7.77996, "y":6.18017, "heading":-1.56654, "vx":-0.06245, "vy":-0.74724, "omega":0.00429, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00018,0.00018,0.00018,-0.00018], "fy":[-0.00017,-0.00017,0.00017,0.00017]},
    {"t":1.03836, "x":7.77687, "y":6.14322, "heading":-1.56632, "vx":-0.06245, "vy":-0.74724, "omega":0.00429, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,0.00023,0.00023,-0.00023], "fy":[-0.00021,-0.00021,0.00021,0.00021]},
    {"t":1.08781, "x":7.77378, "y":6.10627, "heading":-1.56611, "vx":-0.06245, "vy":-0.74724, "omega":0.00429, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0003,0.0003,0.0003,-0.0003], "fy":[-0.00028,-0.00028,0.00028,0.00028]},
    {"t":1.13725, "x":7.77069, "y":6.06933, "heading":-1.5659, "vx":-0.06245, "vy":-0.74724, "omega":0.00428, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00037,0.00038,0.00037,-0.00038], "fy":[-0.00035,-0.00035,0.00035,0.00035]},
    {"t":1.1867, "x":7.76761, "y":6.03238, "heading":-1.56569, "vx":-0.06245, "vy":-0.74724, "omega":0.00427, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00045,0.00046,0.00045,-0.00046], "fy":[-0.00043,-0.00042,0.00043,0.00042]},
    {"t":1.23614, "x":7.76452, "y":5.99543, "heading":-1.56548, "vx":-0.06245, "vy":-0.74724, "omega":0.00427, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00055,0.00055,0.00055,-0.00055], "fy":[-0.00052,-0.00051,0.00052,0.00051]},
    {"t":1.28559, "x":7.76143, "y":5.95848, "heading":-1.56527, "vx":-0.06245, "vy":-0.74724, "omega":0.00426, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00066,0.00066,0.00066,-0.00066], "fy":[-0.00062,-0.00061,0.00062,0.00061]},
    {"t":1.33504, "x":7.75834, "y":5.92153, "heading":-1.56506, "vx":-0.06245, "vy":-0.74724, "omega":0.00425, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.0008,0.0008,0.0008,-0.0008], "fy":[-0.00075,-0.00074,0.00075,0.00074]},
    {"t":1.38448, "x":7.75525, "y":5.88459, "heading":-1.56485, "vx":-0.06245, "vy":-0.74724, "omega":0.00423, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00095,0.00097,0.00095,-0.00097], "fy":[-0.0009,-0.00089,0.0009,0.00089]},
    {"t":1.43393, "x":7.75217, "y":5.84764, "heading":-1.56464, "vx":-0.06245, "vy":-0.74724, "omega":0.00422, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00112,0.00113,0.00112,-0.00113], "fy":[-0.00106,-0.00104,0.00106,0.00104]},
    {"t":1.48337, "x":7.74908, "y":5.81069, "heading":-1.56443, "vx":-0.06245, "vy":-0.74724, "omega":0.0042, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00133,0.00134,0.00133,-0.00134], "fy":[-0.00125,-0.00123,0.00125,0.00123]},
    {"t":1.53282, "x":7.74599, "y":5.77374, "heading":-1.56422, "vx":-0.06245, "vy":-0.74724, "omega":0.00417, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00156,0.00158,0.00156,-0.00158], "fy":[-0.00147,-0.00145,0.00147,0.00145]},
    {"t":1.58226, "x":7.7429, "y":5.73679, "heading":-1.56401, "vx":-0.06245, "vy":-0.74724, "omega":0.00415, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00183,0.00185,0.00183,-0.00185], "fy":[-0.00173,-0.0017,0.00173,0.0017]},
    {"t":1.63171, "x":7.73981, "y":5.69985, "heading":-1.56381, "vx":-0.06245, "vy":-0.74724, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00216,0.00219,0.00216,-0.00219], "fy":[-0.00204,-0.00201,0.00204,0.00201]},
    {"t":1.68116, "x":7.73673, "y":5.6629, "heading":-1.56361, "vx":-0.06245, "vy":-0.74724, "omega":0.00408, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[-0.00256,0.00259,0.00256,-0.00259], "fy":[-0.00242,-0.00238,0.00242,0.00238]},
    {"t":1.7306, "x":7.73364, "y":5.62595, "heading":-1.5634, "vx":-0.06245, "vy":-0.74724, "omega":0.00404, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[-0.00305,0.00309,0.00305,-0.00309], "fy":[-0.00288,-0.00284,0.00288,0.00284]},
    {"t":1.78005, "x":7.73055, "y":5.589, "heading":-1.5632, "vx":-0.06245, "vy":-0.74724, "omega":0.00398, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[-0.00367,0.00372,0.00367,-0.00372], "fy":[-0.00347,-0.00341,0.00347,0.00341]},
    {"t":1.82949, "x":7.72746, "y":5.55205, "heading":-1.56301, "vx":-0.06245, "vy":-0.74724, "omega":0.00392, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[-0.0044,0.00446,0.0044,-0.00446], "fy":[-0.00416,-0.00409,0.00416,0.00409]},
    {"t":1.87894, "x":7.72437, "y":5.51511, "heading":-1.56281, "vx":-0.06245, "vy":-0.74724, "omega":0.00385, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[-0.00531,0.00539,0.00531,-0.00539], "fy":[-0.00502,-0.00493,0.00502,0.00493]},
    {"t":1.92838, "x":7.72128, "y":5.47816, "heading":-1.56262, "vx":-0.06245, "vy":-0.74724, "omega":0.00375, "ax":0.0, "ay":0.0, "alpha":-0.00223, "fx":[-0.00643,0.00653,0.00643,-0.00653], "fy":[-0.00608,-0.00598,0.00608,0.00598]},
    {"t":1.97783, "x":7.7182, "y":5.44121, "heading":-1.56244, "vx":-0.06245, "vy":-0.74724, "omega":0.00364, "ax":0.0, "ay":0.0, "alpha":-0.0027, "fx":[-0.0078,0.00792,0.0078,-0.00792], "fy":[-0.00739,-0.00725,0.00739,0.00725]},
    {"t":2.02728, "x":7.71511, "y":5.40426, "heading":-1.56226, "vx":-0.06245, "vy":-0.74724, "omega":0.00351, "ax":0.0, "ay":0.0, "alpha":-0.00329, "fx":[-0.00948,0.00963,0.00948,-0.00963], "fy":[-0.00898,-0.00882,0.00898,0.00882]},
    {"t":2.07672, "x":7.71202, "y":5.36731, "heading":-1.56208, "vx":-0.06245, "vy":-0.74724, "omega":0.00335, "ax":0.0, "ay":0.0, "alpha":-0.004, "fx":[-0.01155,0.01174,0.01155,-0.01174], "fy":[-0.01095,-0.01074,0.01095,0.01074]},
    {"t":2.12617, "x":7.70893, "y":5.33037, "heading":-1.56192, "vx":-0.06245, "vy":-0.74724, "omega":0.00315, "ax":0.0, "ay":0.0, "alpha":-0.00489, "fx":[-0.0141,0.01434,0.0141,-0.01434], "fy":[-0.01337,-0.01311,0.01337,0.01311]},
    {"t":2.17561, "x":7.70584, "y":5.29342, "heading":-1.56176, "vx":-0.06245, "vy":-0.74724, "omega":0.00291, "ax":0.0, "ay":0.0, "alpha":-0.00597, "fx":[-0.01723,0.01752,0.01723,-0.01752], "fy":[-0.01633,-0.01602,0.01633,0.01602]},
    {"t":2.22506, "x":7.70276, "y":5.25647, "heading":-1.56162, "vx":-0.06245, "vy":-0.74724, "omega":0.00261, "ax":0.0, "ay":0.0, "alpha":-0.0073, "fx":[-0.02105,0.02141,0.02105,-0.02141], "fy":[-0.01996,-0.01957,0.01996,0.01957]},
    {"t":2.2745, "x":7.69967, "y":5.21952, "heading":-1.56149, "vx":-0.06245, "vy":-0.74724, "omega":0.00225, "ax":0.0, "ay":0.0, "alpha":-0.00892, "fx":[-0.02571,0.02616,0.02571,-0.02616], "fy":[-0.02439,-0.02391,0.02439,0.02391]},
    {"t":2.32395, "x":7.69658, "y":5.18257, "heading":-1.56138, "vx":-0.06245, "vy":-0.74724, "omega":0.00181, "ax":0.0, "ay":0.0, "alpha":-0.0109, "fx":[-0.03142,0.03197,0.03142,-0.03197], "fy":[-0.02981,-0.02921,0.02981,0.02921]},
    {"t":2.3734, "x":7.69349, "y":5.14563, "heading":-1.56129, "vx":-0.06245, "vy":-0.74724, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":-0.01332, "fx":[-0.03839,0.03908,0.03839,-0.03908], "fy":[-0.03643,-0.0357,0.03643,0.0357]},
    {"t":2.42284, "x":7.6904, "y":5.10868, "heading":-1.56123, "vx":-0.06245, "vy":-0.74724, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":-0.01627, "fx":[-0.04692,0.04776,0.04692,-0.04776], "fy":[-0.04453,-0.04362,0.04453,0.04362]},
    {"t":2.47229, "x":7.68732, "y":5.07173, "heading":-1.56119, "vx":-0.06245, "vy":-0.74724, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.01989, "fx":[-0.05734,0.05837,0.05734,-0.05837], "fy":[-0.05442,-0.05331,0.05442,0.05331]},
    {"t":2.52173, "x":7.68423, "y":5.03478, "heading":-1.5612, "vx":-0.06245, "vy":-0.74724, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":-0.02431, "fx":[-0.07009,0.07135,0.07009,-0.07135], "fy":[-0.06652,-0.06517,0.06652,0.06517]},
    {"t":2.57118, "x":7.68114, "y":4.99783, "heading":-1.56126, "vx":-0.06245, "vy":-0.74724, "omega":-0.00238, "ax":0.0, "ay":0.0, "alpha":-0.02972, "fx":[-0.08568,0.08721,0.08568,-0.08721], "fy":[-0.08131,-0.07966,0.08131,0.07966]},
    {"t":2.62063, "x":7.67805, "y":4.96089, "heading":-1.56138, "vx":-0.06245, "vy":-0.74724, "omega":-0.00385, "ax":0.0, "ay":0.0, "alpha":-0.03632, "fx":[-0.10473,0.10658,0.10473,-0.10658], "fy":[-0.09937,-0.09738,0.09937,0.09738]},
    {"t":2.67007, "x":7.67496, "y":4.92394, "heading":-1.56157, "vx":-0.06245, "vy":-0.74724, "omega":-0.00564, "ax":0.0, "ay":0.0, "alpha":-0.0444, "fx":[-0.12803,0.13025,0.12803,-0.13025], "fy":[-0.12142,-0.11904,0.12142,0.11904]},
    {"t":2.71952, "x":7.67187, "y":4.88699, "heading":-1.56185, "vx":-0.06245, "vy":-0.74724, "omega":-0.00784, "ax":0.0, "ay":0.0, "alpha":-0.05426, "fx":[-0.15652,0.15915,0.15652,-0.15915], "fy":[-0.14836,-0.14554,0.14836,0.14554]},
    {"t":2.76896, "x":7.66879, "y":4.85004, "heading":-1.56224, "vx":-0.06245, "vy":-0.74724, "omega":-0.01052, "ax":0.0, "ay":0.0, "alpha":-0.06632, "fx":[-0.19136,0.19444,0.19136,-0.19444], "fy":[-0.18125,-0.17794,0.18125,0.17794]},
    {"t":2.81841, "x":7.6657, "y":4.81309, "heading":-1.56276, "vx":-0.06245, "vy":-0.74724, "omega":-0.0138, "ax":0.0, "ay":0.0, "alpha":-0.08105, "fx":[-0.23399,0.23752,0.23399,-0.23752], "fy":[-0.22139,-0.2176,0.22139,0.2176]},
    {"t":2.86785, "x":7.66261, "y":4.77615, "heading":-1.56344, "vx":-0.06245, "vy":-0.74724, "omega":-0.01781, "ax":0.0, "ay":0.0, "alpha":-0.09905, "fx":[-0.28615,0.29009,0.28614,-0.2901], "fy":[-0.27037,-0.26613,0.27037,0.26613]},
    {"t":2.9173, "x":7.65952, "y":4.7392, "heading":-1.56432, "vx":-0.06245, "vy":-0.74724, "omega":-0.0227, "ax":-0.00004, "ay":0.0, "alpha":-0.12105, "fx":[-0.35064,0.3536,0.34935,-0.35488], "fy":[-0.33006,-0.3255,0.33017,0.32561]},
    {"t":2.96675, "x":7.65643, "y":4.70225, "heading":-1.56544, "vx":-0.06246, "vy":-0.74724, "omega":-0.02869, "ax":-0.01134, "ay":0.00095, "alpha":-0.14793, "fx":[-0.59528,0.2653,0.26102,-0.59957], "fy":[-0.3889,-0.3843,0.41698,0.41236]},
    {"t":3.01619, "x":7.65333, "y":4.6653, "heading":-1.56686, "vx":-0.06302, "vy":-0.7472, "omega":-0.036, "ax":-2.6992, "ay":0.47648, "alpha":-0.15354, "fx":[-40.21667,-39.38489,-39.36535,-40.19688], "fy":[6.56202,6.58861,7.48793,7.45832]},
    {"t":3.06564, "x":7.64692, "y":4.62894, "heading":-1.56864, "vx":-0.19648, "vy":-0.72364, "omega":-0.0436, "ax":-8.07497, "ay":5.43963, "alpha":-0.0014, "fx":[-119.04542,-119.04015,-119.03306,-119.03832], "fy":[80.18051,80.18817,80.1988,80.19115]},
    {"t":3.11508, "x":7.62733, "y":4.59981, "heading":-1.5708, "vx":-0.59575, "vy":-0.45467, "omega":-0.04367, "ax":-3.24499, "ay":9.18213, "alpha":-0.00119, "fx":[-47.8446,-47.83298,-47.82919,-47.84081], "fy":[135.35795,135.36203,135.36344,135.35937]},
    {"t":3.16249, "x":7.59544, "y":4.58857, "heading":-1.57287, "vx":-0.74958, "vy":-0.01941, "omega":-0.04372, "ax":0.24909, "ay":3.23683, "alpha":-0.12053, "fx":[3.29034,4.06307,4.05259,3.28214], "fy":[47.43428,47.42144,47.9987,48.01158]},
    {"t":3.20989, "x":7.56019, "y":4.59129, "heading":-1.57494, "vx":-0.73777, "vy":0.13402, "omega":-0.04944, "ax":0.00283, "ay":0.01554, "alpha":-0.12306, "fx":[-0.31763,0.39834,0.40108,-0.31487], "fy":[-0.10269,-0.10566,0.56086,0.56384]},
    {"t":3.25729, "x":7.52522, "y":4.59766, "heading":-1.57728, "vx":-0.73763, "vy":0.13476, "omega":-0.05527, "ax":0.00001, "ay":0.00007, "alpha":-0.10147, "fx":[-0.29675,0.29355,0.29711,-0.29318], "fy":[-0.27188,-0.27571,0.27388,0.27771]},
    {"t":3.30469, "x":7.49026, "y":4.60405, "heading":-1.5799, "vx":-0.73763, "vy":0.13476, "omega":-0.06008, "ax":0.0, "ay":0.0, "alpha":-0.08365, "fx":[-0.24539,0.24126,0.24539,-0.24126], "fy":[-0.22432,-0.22875,0.22433,0.22876]},
    {"t":3.3521, "x":7.45529, "y":4.61044, "heading":-1.58275, "vx":-0.73763, "vy":0.13476, "omega":-0.06404, "ax":0.0, "ay":0.0, "alpha":-0.06896, "fx":[-0.20281,0.19835,0.20281,-0.19835], "fy":[-0.18435,-0.18915,0.18435,0.18915]},
    {"t":3.3995, "x":7.42033, "y":4.61682, "heading":-1.58579, "vx":-0.73763, "vy":0.13476, "omega":-0.06731, "ax":0.0, "ay":0.0, "alpha":-0.05684, "fx":[-0.16764,0.16302,0.16764,-0.16302], "fy":[-0.15145,-0.1564,0.15145,0.1564]},
    {"t":3.4469, "x":7.38536, "y":4.62321, "heading":-1.58898, "vx":-0.73763, "vy":0.13476, "omega":-0.07001, "ax":0.0, "ay":0.0, "alpha":-0.04685, "fx":[-0.13856,0.13395,0.13856,-0.13395], "fy":[-0.12438,-0.12933,0.12438,0.12933]},
    {"t":3.4943, "x":7.3504, "y":4.6296, "heading":-1.59229, "vx":-0.73763, "vy":0.13476, "omega":-0.07223, "ax":0.0, "ay":0.0, "alpha":-0.0386, "fx":[-0.11452,0.11002,0.11452,-0.11002], "fy":[-0.10211,-0.10694,0.10211,0.10694]},
    {"t":3.54171, "x":7.31543, "y":4.63599, "heading":-1.59572, "vx":-0.73763, "vy":0.13476, "omega":-0.07406, "ax":0.0, "ay":0.0, "alpha":-0.0318, "fx":[-0.09463,0.09033,0.09463,-0.09033], "fy":[-0.0838,-0.08841,0.0838,0.08841]},
    {"t":3.58911, "x":7.28046, "y":4.64238, "heading":-1.59923, "vx":-0.73763, "vy":0.13476, "omega":-0.07557, "ax":0.0, "ay":0.0, "alpha":-0.02619, "fx":[-0.07816,0.07413,0.07816,-0.07413], "fy":[-0.06873,-0.07306,0.06873,0.07306]},
    {"t":3.63651, "x":7.2455, "y":4.64876, "heading":-1.60281, "vx":-0.73763, "vy":0.13476, "omega":-0.07681, "ax":0.0, "ay":0.0, "alpha":-0.02155, "fx":[-0.06453,0.06079,0.06453,-0.06079], "fy":[-0.05633,-0.06034,0.05633,0.06034]},
    {"t":3.68391, "x":7.21053, "y":4.65515, "heading":-1.60645, "vx":-0.73763, "vy":0.13476, "omega":-0.07783, "ax":0.0, "ay":0.0, "alpha":-0.01772, "fx":[-0.05322,0.0498,0.05322,-0.0498], "fy":[-0.04612,-0.04979,0.04612,0.04979]},
    {"t":3.73132, "x":7.17557, "y":4.66154, "heading":-1.61014, "vx":-0.73763, "vy":0.13476, "omega":-0.07867, "ax":0.0, "ay":0.0, "alpha":-0.01455, "fx":[-0.04383,0.04073,0.04383,-0.04073], "fy":[-0.0377,-0.04103,0.0377,0.04103]},
    {"t":3.77872, "x":7.1406, "y":4.66793, "heading":-1.61387, "vx":-0.73763, "vy":0.13476, "omega":-0.07936, "ax":0.0, "ay":0.0, "alpha":-0.01192, "fx":[-0.03603,0.03325,0.03603,-0.03325], "fy":[-0.03076,-0.03374,0.03076,0.03374]},
    {"t":3.82612, "x":7.10564, "y":4.67432, "heading":-1.61763, "vx":-0.73763, "vy":0.13476, "omega":-0.07992, "ax":0.0, "ay":0.0, "alpha":-0.00973, "fx":[-0.02952,0.02705,0.02952,-0.02705], "fy":[-0.02501,-0.02766,0.02501,0.02766]},
    {"t":3.87352, "x":7.07067, "y":4.6807, "heading":-1.62142, "vx":-0.73763, "vy":0.13476, "omega":-0.08038, "ax":0.0, "ay":0.0, "alpha":-0.00791, "fx":[-0.02407,0.0219,0.02407,-0.0219], "fy":[-0.02024,-0.02257,0.02024,0.02257]},
    {"t":3.92093, "x":7.0357, "y":4.68709, "heading":-1.62523, "vx":-0.73763, "vy":0.13476, "omega":-0.08076, "ax":0.0, "ay":0.0, "alpha":-0.00639, "fx":[-0.01949,0.01761,0.01949,-0.01761], "fy":[-0.01626,-0.01828,0.01626,0.01828]},
    {"t":3.96833, "x":7.00074, "y":4.69348, "heading":-1.62906, "vx":-0.73763, "vy":0.13476, "omega":-0.08106, "ax":0.0, "ay":0.0, "alpha":-0.0051, "fx":[-0.01561,0.014,0.01561,-0.014], "fy":[-0.01292,-0.01465,0.01292,0.01465]},
    {"t":4.01573, "x":6.96577, "y":4.69987, "heading":-1.6329, "vx":-0.73763, "vy":0.13476, "omega":-0.0813, "ax":0.0, "ay":0.0, "alpha":-0.004, "fx":[-0.01229,0.01094,0.01229,-0.01094], "fy":[-0.01009,-0.01153,0.01009,0.01153]},
    {"t":4.06313, "x":6.93081, "y":4.70626, "heading":-1.63676, "vx":-0.73763, "vy":0.13476, "omega":-0.08149, "ax":0.0, "ay":0.0, "alpha":-0.00305, "fx":[-0.0094,0.00831,0.0094,-0.00831], "fy":[-0.00766,-0.00883,0.00766,0.00883]},
    {"t":4.11054, "x":6.89584, "y":4.71264, "heading":-1.64062, "vx":-0.73763, "vy":0.13476, "omega":-0.08164, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[-0.00685,0.00601,0.00685,-0.00601], "fy":[-0.00554,-0.00644,0.00554,0.00644]},
    {"t":4.15794, "x":6.86088, "y":4.71903, "heading":-1.64449, "vx":-0.73763, "vy":0.13476, "omega":-0.08174, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[-0.00454,0.00396,0.00454,-0.00396], "fy":[-0.00364,-0.00427,0.00364,0.00427]},
    {"t":4.20534, "x":6.82591, "y":4.72542, "heading":-1.64836, "vx":-0.73763, "vy":0.13476, "omega":-0.08181, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00239,0.00206,0.00239,-0.00206], "fy":[-0.0019,-0.00225,0.0019,0.00225]},
    {"t":4.25274, "x":6.79094, "y":4.73181, "heading":-1.65224, "vx":-0.73763, "vy":0.13476, "omega":-0.08185, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00031,0.00027,0.00031,-0.00027], "fy":[-0.00024,-0.00029,0.00024,0.00029]},
    {"t":4.30015, "x":6.75598, "y":4.7382, "heading":-1.65612, "vx":-0.73763, "vy":0.13476, "omega":-0.08185, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00177,-0.00151,-0.00177,0.00151], "fy":[0.00139,0.00167,-0.00139,-0.00167]},
    {"t":4.34755, "x":6.72101, "y":4.74458, "heading":-1.66, "vx":-0.73763, "vy":0.13476, "omega":-0.08183, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[0.00393,-0.00332,-0.00393,0.00332], "fy":[0.00305,0.0037,-0.00305,-0.0037]},
    {"t":4.39495, "x":6.68605, "y":4.75097, "heading":-1.66388, "vx":-0.73763, "vy":0.13476, "omega":-0.08177, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[0.00625,-0.00525,-0.00625,0.00525], "fy":[0.00481,0.00589,-0.00481,-0.00589]},
    {"t":4.44235, "x":6.65108, "y":4.75736, "heading":-1.66776, "vx":-0.73763, "vy":0.13476, "omega":-0.08167, "ax":0.0, "ay":0.0, "alpha":0.00279, "fx":[0.00881,-0.00735,-0.00881,0.00735], "fy":[0.00674,0.00831,-0.00674,-0.00831]},
    {"t":4.48976, "x":6.61612, "y":4.76375, "heading":-1.67163, "vx":-0.73763, "vy":0.13476, "omega":-0.08154, "ax":0.0, "ay":0.0, "alpha":0.0037, "fx":[0.01172,-0.0097,-0.01172,0.0097], "fy":[0.00889,0.01106,-0.00889,-0.01106]},
    {"t":4.53716, "x":6.58115, "y":4.77014, "heading":-1.67549, "vx":-0.73763, "vy":0.13476, "omega":-0.08137, "ax":0.0, "ay":0.0, "alpha":0.00475, "fx":[0.01509,-0.0124,-0.01509,0.0124], "fy":[0.01135,0.01424,-0.01135,-0.01424]},
    {"t":4.58456, "x":6.54618, "y":4.77652, "heading":-1.67935, "vx":-0.73763, "vy":0.13476, "omega":-0.08114, "ax":0.0, "ay":0.0, "alpha":0.00598, "fx":[0.01904,-0.01553,-0.01904,0.01553], "fy":[0.01421,0.01798,-0.01421,-0.01798]},
    {"t":4.63196, "x":6.51122, "y":4.78291, "heading":-1.6832, "vx":-0.73763, "vy":0.13476, "omega":-0.08086, "ax":0.0, "ay":0.0, "alpha":0.00743, "fx":[0.02373,-0.01921,-0.02373,0.01921], "fy":[0.01757,0.02241,-0.01757,-0.02241]},
    {"t":4.67937, "x":6.47625, "y":4.7893, "heading":-1.68703, "vx":-0.73763, "vy":0.13476, "omega":-0.0805, "ax":0.0, "ay":0.0, "alpha":0.00916, "fx":[0.02933,-0.02358,-0.02933,0.02358], "fy":[0.02154,0.02772,-0.02154,-0.02772]},
    {"t":4.72677, "x":6.44129, "y":4.79569, "heading":-1.69084, "vx":-0.73763, "vy":0.13476, "omega":-0.08007, "ax":0.0, "ay":0.0, "alpha":0.01122, "fx":[0.03606,-0.02878,-0.03606,0.02878], "fy":[0.02627,0.03409,-0.02627,-0.03409]},
    {"t":4.77417, "x":6.40632, "y":4.80208, "heading":-1.69464, "vx":-0.73763, "vy":0.13476, "omega":-0.07954, "ax":0.0, "ay":0.0, "alpha":0.01371, "fx":[0.04417,-0.035,-0.04417,0.035], "fy":[0.03193,0.04178,-0.03193,-0.04178]},
    {"t":4.82157, "x":6.37136, "y":4.80846, "heading":-1.69841, "vx":-0.73763, "vy":0.13476, "omega":-0.07889, "ax":0.0, "ay":0.0, "alpha":0.01671, "fx":[0.05398,-0.04246,-0.05398,0.04246], "fy":[0.03871,0.05108,-0.03871,-0.05108]},
    {"t":4.86898, "x":6.33639, "y":4.81485, "heading":-1.70215, "vx":-0.73763, "vy":0.13476, "omega":-0.0781, "ax":0.0, "ay":0.0, "alpha":0.02034, "fx":[0.06586,-0.05143,-0.06586,0.05143], "fy":[0.04685,0.06235,-0.04685,-0.06235]},
    {"t":4.91638, "x":6.30142, "y":4.82124, "heading":-1.70585, "vx":-0.73763, "vy":0.13476, "omega":-0.07713, "ax":0.0, "ay":0.0, "alpha":0.02472, "fx":[0.08026,-0.06224,-0.08026,0.06224], "fy":[0.05665,0.07602,-0.05665,-0.07602]},
    {"t":4.96378, "x":6.26646, "y":4.82763, "heading":-1.70951, "vx":-0.73763, "vy":0.13476, "omega":-0.07596, "ax":0.0, "ay":0.0, "alpha":0.03002, "fx":[0.09774,-0.07526,-0.09774,0.07526], "fy":[0.06846,0.09261,-0.06846,-0.09261]},
    {"t":5.01118, "x":6.23149, "y":4.83402, "heading":-1.71311, "vx":-0.73763, "vy":0.13476, "omega":-0.07454, "ax":0.0, "ay":0.0, "alpha":0.03645, "fx":[0.11896,-0.09096,-0.11896,0.09096], "fy":[0.08268,0.11276,-0.08268,-0.11276]},
    {"t":5.05859, "x":6.19653, "y":4.8404, "heading":-1.71664, "vx":-0.73763, "vy":0.13476, "omega":-0.07281, "ax":0.0, "ay":0.0, "alpha":0.04424, "fx":[0.14473,-0.10991,-0.14473,0.10991], "fy":[0.09984,0.13724,-0.09984,-0.13724]},
    {"t":5.10599, "x":6.16156, "y":4.84679, "heading":-1.72009, "vx":-0.73763, "vy":0.13476, "omega":-0.07071, "ax":0.00328, "ay":-0.0006, "alpha":0.05368, "fx":[0.22437,-0.08444,-0.12768,0.18112], "fy":[0.1117,0.15815,-0.12936,-0.17581]},
    {"t":5.15339, "x":6.1266, "y":4.85318, "heading":-1.72345, "vx":-0.73748, "vy":0.13473, "omega":-0.06817, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
