{
 "name":"Center2Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.1012239, "y":5.31184482, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.674645900726318, "y":5.432785511016846, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.532087802886963, "y":5.26754903793335, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.1012239 m", "val":6.1012239}, "y":{"exp":"5.31184482 m", "val":5.31184482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.674645900726318 m", "val":4.674645900726318}, "y":{"exp":"5.432785511016846 m", "val":5.432785511016846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.532087802886963 m", "val":3.532087802886963}, "y":{"exp":"5.26754903793335 m", "val":5.26754903793335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95484,1.7248],
  "samples":[
    {"t":0.0, "x":6.10122, "y":5.31184, "heading":0.0, "vx":-1.493, "vy":0.13105, "omega":0.0, "ax":-0.01967, "ay":0.00173, "alpha":0.0, "fx":[-0.28997,-0.28997,-0.28997,-0.28997], "fy":[0.02545,0.02545,0.02545,0.02545]},
    {"t":0.04774, "x":6.02992, "y":5.3181, "heading":0.0, "vx":-1.49394, "vy":0.13113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09548, "x":5.9586, "y":5.32436, "heading":0.0, "vx":-1.49394, "vy":0.13113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14323, "x":5.88728, "y":5.33062, "heading":0.0, "vx":-1.49394, "vy":0.13113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19097, "x":5.81595, "y":5.33688, "heading":0.0, "vx":-1.49394, "vy":0.13113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23871, "x":5.74463, "y":5.34314, "heading":0.0, "vx":-1.49394, "vy":0.13113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28645, "x":5.67331, "y":5.3494, "heading":0.0, "vx":-1.49394, "vy":0.13113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33419, "x":5.60198, "y":5.35566, "heading":0.0, "vx":-1.49394, "vy":0.13113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38193, "x":5.53066, "y":5.36193, "heading":0.0, "vx":-1.49394, "vy":0.13113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42968, "x":5.45933, "y":5.36819, "heading":0.0, "vx":-1.49394, "vy":0.13113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47742, "x":5.38801, "y":5.37445, "heading":0.0, "vx":-1.49394, "vy":0.13113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52516, "x":5.31669, "y":5.38071, "heading":0.0, "vx":-1.49394, "vy":0.13113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5729, "x":5.24536, "y":5.38697, "heading":0.0, "vx":-1.49394, "vy":0.13113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62064, "x":5.17404, "y":5.39323, "heading":0.0, "vx":-1.49394, "vy":0.13113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66839, "x":5.10272, "y":5.39949, "heading":0.0, "vx":-1.49394, "vy":0.13113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71613, "x":5.03139, "y":5.40575, "heading":0.0, "vx":-1.49394, "vy":0.13113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76387, "x":4.96007, "y":5.41201, "heading":0.0, "vx":-1.49394, "vy":0.13113, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":0.81161, "x":4.88875, "y":5.41827, "heading":0.0, "vx":-1.49394, "vy":0.13113, "omega":0.0, "ax":-0.0001, "ay":-0.00112, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[-0.01651,-0.01651,-0.01651,-0.01651]},
    {"t":0.85935, "x":4.81742, "y":5.42453, "heading":0.0, "vx":-1.49395, "vy":0.13107, "omega":0.0, "ax":-0.00583, "ay":-0.06727, "alpha":0.0, "fx":[-0.08592,-0.08592,-0.08592,-0.08592], "fy":[-0.99171,-0.99171,-0.99171,-0.99171]},
    {"t":0.90709, "x":4.74609, "y":5.43071, "heading":0.0, "vx":-1.49423, "vy":0.12786, "omega":0.0, "ax":-0.09572, "ay":-3.53307, "alpha":0.0, "fx":[-1.41104,-1.41104,-1.41104,-1.41104], "fy":[-52.08363,-52.08363,-52.08363,-52.08363]},
    {"t":0.95484, "x":4.67465, "y":5.43279, "heading":0.0, "vx":-1.49879, "vy":-0.04081, "omega":0.0, "ax":0.32611, "ay":-3.86898, "alpha":0.0, "fx":[4.80738,4.80738,4.80738,4.80738], "fy":[-57.03554,-57.03554,-57.03554,-57.03554]},
    {"t":1.00013, "x":4.6071, "y":5.42697, "heading":0.0, "vx":-1.48402, "vy":-0.21605, "omega":0.0, "ax":0.01296, "ay":-0.08819, "alpha":0.0, "fx":[0.19104,0.19104,0.19104,0.19104], "fy":[-1.30007,-1.30007,-1.30007,-1.30007]},
    {"t":1.04542, "x":4.5399, "y":5.41709, "heading":0.0, "vx":-1.48344, "vy":-0.22004, "omega":0.0, "ax":0.00025, "ay":-0.00171, "alpha":0.0, "fx":[0.00374,0.00374,0.00374,0.00374], "fy":[-0.0252,-0.0252,-0.0252,-0.0252]},
    {"t":1.09071, "x":4.47271, "y":5.40712, "heading":0.0, "vx":-1.48343, "vy":-0.22012, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":1.13601, "x":4.40552, "y":5.39716, "heading":0.0, "vx":-1.48343, "vy":-0.22012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.1813, "x":4.33833, "y":5.38719, "heading":0.0, "vx":-1.48343, "vy":-0.22012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22659, "x":4.27114, "y":5.37722, "heading":0.0, "vx":-1.48343, "vy":-0.22012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27188, "x":4.20396, "y":5.36725, "heading":0.0, "vx":-1.48343, "vy":-0.22012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31717, "x":4.13677, "y":5.35728, "heading":0.0, "vx":-1.48343, "vy":-0.22012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36247, "x":4.06958, "y":5.34731, "heading":0.0, "vx":-1.48343, "vy":-0.22012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40776, "x":4.00239, "y":5.33734, "heading":0.0, "vx":-1.48343, "vy":-0.22012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45305, "x":3.93521, "y":5.32737, "heading":0.0, "vx":-1.48343, "vy":-0.22012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49834, "x":3.86802, "y":5.3174, "heading":0.0, "vx":-1.48343, "vy":-0.22012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54364, "x":3.80083, "y":5.30743, "heading":0.0, "vx":-1.48343, "vy":-0.22012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58893, "x":3.73364, "y":5.29746, "heading":0.0, "vx":-1.48343, "vy":-0.22012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63422, "x":3.66646, "y":5.28749, "heading":0.0, "vx":-1.48343, "vy":-0.22012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67951, "x":3.59927, "y":5.27752, "heading":0.0, "vx":-1.48343, "vy":-0.22012, "omega":0.0, "ax":0.00724, "ay":0.00107, "alpha":0.0, "fx":[0.10669,0.10669,0.10669,0.10669], "fy":[0.01583,0.01583,0.01583,0.01583]},
    {"t":1.7248, "x":3.53209, "y":5.26755, "heading":0.0, "vx":-1.4831, "vy":-0.22007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
