{
 "name":"CenterPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.841720104217529, "y":6.919119358062744, "heading":4.71238898038469, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.627330303192139, "y":4.599809646606445, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.101223945617676, "y":5.311844825744629, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"6.919119358062744 m", "val":6.919119358062744}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.627330303192139 m", "val":7.627330303192139}, "y":{"exp":"4.599809646606445 m", "val":4.599809646606445}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.101223945617676 m", "val":6.101223945617676}, "y":{"exp":"5.311844825744629 m", "val":5.311844825744629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.11905,5.3778],
  "samples":[
    {"t":0.0, "x":7.84172, "y":6.91912, "heading":-1.5708, "vx":-0.06046, "vy":-0.74695, "omega":-0.04216, "ax":-0.00074, "ay":-0.00914, "alpha":0.00001, "fx":[-0.01088,-0.01093,-0.01093,-0.01088], "fy":[-0.13469,-0.13469,-0.13474,-0.13474]},
    {"t":0.04951, "x":7.83873, "y":6.88213, "heading":-1.57288, "vx":-0.0605, "vy":-0.7474, "omega":-0.04216, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":0.09902, "x":7.83573, "y":6.84512, "heading":-1.57497, "vx":-0.0605, "vy":-0.7474, "omega":-0.04216, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00006,0.00006,-0.00006,-0.00006]},
    {"t":0.14853, "x":7.83274, "y":6.80812, "heading":-1.57706, "vx":-0.0605, "vy":-0.7474, "omega":-0.04216, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,-0.00008,-0.00008,0.00008], "fy":[0.00007,0.00007,-0.00007,-0.00007]},
    {"t":0.19803, "x":7.82974, "y":6.77112, "heading":-1.57915, "vx":-0.0605, "vy":-0.7474, "omega":-0.04216, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,-0.00009,-0.0001,0.00009], "fy":[0.00009,0.00009,-0.00009,-0.00009]},
    {"t":0.24754, "x":7.82675, "y":6.73412, "heading":-1.58123, "vx":-0.0605, "vy":-0.7474, "omega":-0.04216, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00012,-0.00012,-0.00012,0.00012], "fy":[0.00011,0.00011,-0.00011,-0.00011]},
    {"t":0.29705, "x":7.82375, "y":6.69711, "heading":-1.58332, "vx":-0.0605, "vy":-0.7474, "omega":-0.04216, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,-0.00013,-0.00014,0.00013], "fy":[0.00012,0.00013,-0.00012,-0.00013]},
    {"t":0.34656, "x":7.82075, "y":6.66011, "heading":-1.58541, "vx":-0.0605, "vy":-0.7474, "omega":-0.04215, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00016,-0.00015,-0.00016,0.00015], "fy":[0.00014,0.00015,-0.00014,-0.00015]},
    {"t":0.39607, "x":7.81776, "y":6.62311, "heading":-1.58749, "vx":-0.0605, "vy":-0.7474, "omega":-0.04215, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00019,-0.00018,-0.00019,0.00018], "fy":[0.00017,0.00018,-0.00017,-0.00018]},
    {"t":0.44558, "x":7.81476, "y":6.5861, "heading":-1.58958, "vx":-0.0605, "vy":-0.7474, "omega":-0.04215, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00023,-0.00022,-0.00023,0.00022], "fy":[0.00021,0.00022,-0.00021,-0.00022]},
    {"t":0.49509, "x":7.81177, "y":6.5491, "heading":-1.59167, "vx":-0.0605, "vy":-0.7474, "omega":-0.04214, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00027,-0.00026,-0.00027,0.00026], "fy":[0.00024,0.00025,-0.00024,-0.00025]},
    {"t":0.5446, "x":7.80877, "y":6.5121, "heading":-1.59375, "vx":-0.0605, "vy":-0.7474, "omega":-0.04214, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00031,-0.00029,-0.00031,0.00029], "fy":[0.00027,0.00029,-0.00027,-0.00029]},
    {"t":0.5941, "x":7.80578, "y":6.47509, "heading":-1.59584, "vx":-0.0605, "vy":-0.7474, "omega":-0.04213, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00034,-0.00033,-0.00034,0.00033], "fy":[0.0003,0.00032,-0.0003,-0.00032]},
    {"t":0.64361, "x":7.80278, "y":6.43809, "heading":-1.59793, "vx":-0.0605, "vy":-0.7474, "omega":-0.04213, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00036,-0.00034,-0.00036,0.00034], "fy":[0.00032,0.00034,-0.00032,-0.00034]},
    {"t":0.69312, "x":7.79979, "y":6.40109, "heading":-1.60001, "vx":-0.0605, "vy":-0.7474, "omega":-0.04212, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00042,-0.0004,-0.00042,0.0004], "fy":[0.00037,0.0004,-0.00037,-0.0004]},
    {"t":0.74263, "x":7.79679, "y":6.36409, "heading":-1.6021, "vx":-0.0605, "vy":-0.7474, "omega":-0.04212, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00049,-0.00047,-0.00049,0.00047], "fy":[0.00043,0.00046,-0.00043,-0.00046]},
    {"t":0.79214, "x":7.7938, "y":6.32708, "heading":-1.60418, "vx":-0.0605, "vy":-0.7474, "omega":-0.04211, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.0006,-0.00056,-0.0006,0.00056], "fy":[0.00052,0.00056,-0.00052,-0.00056]},
    {"t":0.84165, "x":7.7908, "y":6.29008, "heading":-1.60627, "vx":-0.0605, "vy":-0.7474, "omega":-0.0421, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00072,-0.00067,-0.00072,0.00067], "fy":[0.00062,0.00067,-0.00062,-0.00067]},
    {"t":0.89116, "x":7.78781, "y":6.25308, "heading":-1.60835, "vx":-0.0605, "vy":-0.7474, "omega":-0.04209, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00088,-0.00082,-0.00088,0.00082], "fy":[0.00076,0.00082,-0.00076,-0.00082]},
    {"t":0.94067, "x":7.78481, "y":6.21607, "heading":-1.61044, "vx":-0.0605, "vy":-0.7474, "omega":-0.04207, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00107,-0.001,-0.00107,0.001], "fy":[0.00092,0.00101,-0.00092,-0.00101]},
    {"t":0.99017, "x":7.78182, "y":6.17907, "heading":-1.61252, "vx":-0.0605, "vy":-0.7474, "omega":-0.04205, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00131,-0.00122,-0.00131,0.00122], "fy":[0.00113,0.00123,-0.00113,-0.00123]},
    {"t":1.03968, "x":7.77882, "y":6.14207, "heading":-1.6146, "vx":-0.0605, "vy":-0.7474, "omega":-0.04203, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00166,-0.00153,-0.00166,0.00153], "fy":[0.00141,0.00155,-0.00141,-0.00155]},
    {"t":1.08919, "x":7.77583, "y":6.10506, "heading":-1.61668, "vx":-0.0605, "vy":-0.7474, "omega":-0.04201, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00206,-0.00189,-0.00206,0.00189], "fy":[0.00175,0.00193,-0.00175,-0.00193]},
    {"t":1.1387, "x":7.77283, "y":6.06806, "heading":-1.61876, "vx":-0.0605, "vy":-0.7474, "omega":-0.04197, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[0.00256,-0.00234,-0.00256,0.00234], "fy":[0.00216,0.0024,-0.00216,-0.0024]},
    {"t":1.18821, "x":7.76984, "y":6.03106, "heading":-1.62084, "vx":-0.0605, "vy":-0.7474, "omega":-0.04193, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[0.00317,-0.00289,-0.00317,0.00289], "fy":[0.00267,0.00297,-0.00267,-0.00297]},
    {"t":1.23772, "x":7.76684, "y":5.99405, "heading":-1.62292, "vx":-0.0605, "vy":-0.7474, "omega":-0.04188, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[0.00394,-0.00357,-0.00394,0.00357], "fy":[0.0033,0.00369,-0.0033,-0.00369]},
    {"t":1.28723, "x":7.76385, "y":5.95705, "heading":-1.62499, "vx":-0.0605, "vy":-0.7474, "omega":-0.04181, "ax":0.0, "ay":0.0, "alpha":0.00159, "fx":[0.00487,-0.0044,-0.00487,0.0044], "fy":[0.00406,0.00456,-0.00406,-0.00456]},
    {"t":1.33674, "x":7.76085, "y":5.92005, "heading":-1.62706, "vx":-0.0605, "vy":-0.7474, "omega":-0.04174, "ax":0.0, "ay":0.0, "alpha":0.00197, "fx":[0.00601,-0.00542,-0.00601,0.00542], "fy":[0.005,0.00564,-0.005,-0.00564]},
    {"t":1.38624, "x":7.75786, "y":5.88305, "heading":-1.62913, "vx":-0.0605, "vy":-0.7474, "omega":-0.04164, "ax":0.0, "ay":0.0, "alpha":0.00242, "fx":[0.0074,-0.00664,-0.0074,0.00664], "fy":[0.00613,0.00695,-0.00613,-0.00695]},
    {"t":1.43575, "x":7.75486, "y":5.84604, "heading":-1.63119, "vx":-0.0605, "vy":-0.7474, "omega":-0.04152, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[0.0091,-0.00813,-0.0091,0.00813], "fy":[0.0075,0.00854,-0.0075,-0.00854]},
    {"t":1.48526, "x":7.75187, "y":5.80904, "heading":-1.63324, "vx":-0.0605, "vy":-0.7474, "omega":-0.04137, "ax":0.0, "ay":0.0, "alpha":0.00362, "fx":[0.01112,-0.0099,-0.01112,0.0099], "fy":[0.00913,0.01044,-0.00913,-0.01044]},
    {"t":1.53477, "x":7.74887, "y":5.77204, "heading":-1.63529, "vx":-0.0605, "vy":-0.7474, "omega":-0.04119, "ax":0.0, "ay":0.0, "alpha":0.0044, "fx":[0.01355,-0.01201,-0.01355,0.01201], "fy":[0.01107,0.01272,-0.01107,-0.01272]},
    {"t":1.58428, "x":7.74588, "y":5.73503, "heading":-1.63733, "vx":-0.0605, "vy":-0.7474, "omega":-0.04097, "ax":0.0, "ay":0.0, "alpha":0.00536, "fx":[0.01652,-0.01459,-0.01652,0.01459], "fy":[0.01345,0.01552,-0.01345,-0.01552]},
    {"t":1.63379, "x":7.74288, "y":5.69803, "heading":-1.63936, "vx":-0.0605, "vy":-0.7474, "omega":-0.04071, "ax":0.0, "ay":0.0, "alpha":0.00654, "fx":[0.02018,-0.01775,-0.02018,0.01775], "fy":[0.01636,0.01896,-0.01636,-0.01896]},
    {"t":1.6833, "x":7.73989, "y":5.66103, "heading":-1.64137, "vx":-0.0605, "vy":-0.7474, "omega":-0.04039, "ax":0.0, "ay":0.0, "alpha":0.00797, "fx":[0.02465,-0.0216,-0.02465,0.0216], "fy":[0.0199,0.02317,-0.0199,-0.02317]},
    {"t":1.73281, "x":7.73689, "y":5.62402, "heading":-1.64337, "vx":-0.0605, "vy":-0.7474, "omega":-0.03999, "ax":0.0, "ay":0.0, "alpha":0.00973, "fx":[0.03014,-0.02632,-0.03014,0.02632], "fy":[0.02423,0.02834,-0.02423,-0.02834]},
    {"t":1.78231, "x":7.7339, "y":5.58702, "heading":-1.64535, "vx":-0.0605, "vy":-0.7474, "omega":-0.03951, "ax":0.0, "ay":0.0, "alpha":0.01189, "fx":[0.03688,-0.03208,-0.03688,0.03208], "fy":[0.02953,0.03468,-0.02953,-0.03468]},
    {"t":1.83182, "x":7.7309, "y":5.55002, "heading":-1.64731, "vx":-0.0605, "vy":-0.7474, "omega":-0.03892, "ax":0.0, "ay":0.0, "alpha":0.01452, "fx":[0.04512,-0.03911,-0.04512,0.03911], "fy":[0.03598,0.04244,-0.03598,-0.04244]},
    {"t":1.88133, "x":7.72791, "y":5.51302, "heading":-1.64924, "vx":-0.0605, "vy":-0.7474, "omega":-0.0382, "ax":0.0, "ay":0.0, "alpha":0.01775, "fx":[0.05523,-0.0477,-0.05523,0.0477], "fy":[0.04387,0.05196,-0.04387,-0.05196]},
    {"t":1.93084, "x":7.72491, "y":5.47601, "heading":-1.65113, "vx":-0.0605, "vy":-0.7474, "omega":-0.03732, "ax":0.0, "ay":0.0, "alpha":0.02169, "fx":[0.06761,-0.05818,-0.06761,0.05818], "fy":[0.0535,0.06362,-0.0535,-0.06362]},
    {"t":1.98035, "x":7.72191, "y":5.43901, "heading":-1.65298, "vx":-0.0605, "vy":-0.7474, "omega":-0.03625, "ax":0.0, "ay":0.0, "alpha":0.02651, "fx":[0.08276,-0.07097,-0.08276,0.07097], "fy":[0.06523,0.07789,-0.06523,-0.07789]},
    {"t":2.02986, "x":7.71892, "y":5.40201, "heading":-1.65477, "vx":-0.0605, "vy":-0.7474, "omega":-0.03494, "ax":0.0, "ay":0.0, "alpha":0.03241, "fx":[0.10131,-0.08659,-0.10131,0.08659], "fy":[0.07956,0.09538,-0.07956,-0.09538]},
    {"t":2.07937, "x":7.71592, "y":5.365, "heading":-1.6565, "vx":-0.0605, "vy":-0.7474, "omega":-0.03333, "ax":0.0, "ay":0.0, "alpha":0.03962, "fx":[0.12402,-0.10565,-0.12402,0.10565], "fy":[0.09705,0.11678,-0.09705,-0.11678]},
    {"t":2.12888, "x":7.71293, "y":5.328, "heading":-1.65815, "vx":-0.0605, "vy":-0.7474, "omega":-0.03137, "ax":0.0, "ay":0.0, "alpha":0.04843, "fx":[0.15179,-0.1289,-0.15179,0.1289], "fy":[0.11838,0.14296,-0.11838,-0.14296]},
    {"t":2.17838, "x":7.70993, "y":5.291, "heading":-1.6597, "vx":-0.0605, "vy":-0.7474, "omega":-0.02897, "ax":0.0, "ay":0.0, "alpha":0.05921, "fx":[0.18578,-0.15731,-0.18578,0.15731], "fy":[0.14442,0.175,-0.14442,-0.175]},
    {"t":2.22789, "x":7.70694, "y":5.25399, "heading":-1.66114, "vx":-0.0605, "vy":-0.7474, "omega":-0.02604, "ax":0.0, "ay":0.0, "alpha":0.07237, "fx":[0.22734,-0.19197,-0.22734,0.19197], "fy":[0.17621,0.21419,-0.17621,-0.21419]},
    {"t":2.2774, "x":7.70394, "y":5.21699, "heading":-1.66243, "vx":-0.0605, "vy":-0.7474, "omega":-0.02246, "ax":0.0, "ay":0.0, "alpha":0.08847, "fx":[0.27819,-0.23434,-0.27819,0.23434], "fy":[0.21505,0.26214,-0.21505,-0.26214]},
    {"t":2.32691, "x":7.70095, "y":5.17999, "heading":-1.66354, "vx":-0.0605, "vy":-0.7474, "omega":-0.01808, "ax":0.0, "ay":0.0, "alpha":0.10814, "fx":[0.34034,-0.28609,-0.34034,0.28609], "fy":[0.26248,0.32075,-0.26248,-0.32075]},
    {"t":2.37642, "x":7.69795, "y":5.14299, "heading":-1.66443, "vx":-0.0605, "vy":-0.7474, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.13219, "fx":[0.41631,-0.34936,-0.41631,0.34936], "fy":[0.32048,0.39238,-0.32048,-0.39238]},
    {"t":2.42593, "x":7.69496, "y":5.10598, "heading":-1.66506, "vx":-0.0605, "vy":-0.7474, "omega":-0.00618, "ax":0.0, "ay":0.0, "alpha":0.16158, "fx":[0.50913,-0.42675,-0.50913,0.42675], "fy":[0.39143,0.47991,-0.39143,-0.47991]},
    {"t":2.47544, "x":7.69196, "y":5.06898, "heading":-1.66537, "vx":-0.0605, "vy":-0.7474, "omega":0.00182, "ax":0.0, "ay":0.0, "alpha":0.19752, "fx":[0.62249,-0.52147,-0.62249,0.52147], "fy":[0.47828,0.58679,-0.47828,-0.58679]},
    {"t":2.52494, "x":7.68897, "y":5.03198, "heading":-1.66528, "vx":-0.0605, "vy":-0.7474, "omega":0.0116, "ax":0.0, "ay":0.0, "alpha":0.24143, "fx":[0.76084,-0.63747,-0.76084,0.63747], "fy":[0.58468,0.71719,-0.58468,-0.71719]},
    {"t":2.57445, "x":7.68597, "y":4.99497, "heading":-1.6647, "vx":-0.0605, "vy":-0.7474, "omega":0.02355, "ax":0.0, "ay":0.0, "alpha":0.29511, "fx":[0.92959,-0.77971,-0.92959,0.77971], "fy":[0.71521,0.8762,-0.71521,-0.8762]},
    {"t":2.62396, "x":7.68298, "y":4.95797, "heading":-1.66354, "vx":-0.0605, "vy":-0.7474, "omega":0.03816, "ax":0.0, "ay":0.0, "alpha":0.36072, "fx":[1.13526,-0.95432,-1.13526,0.95432], "fy":[0.87556,1.06991,-0.87556,-1.06991]},
    {"t":2.67347, "x":7.67998, "y":4.92097, "heading":-1.66165, "vx":-0.0605, "vy":-0.7474, "omega":0.05602, "ax":0.0, "ay":0.0, "alpha":0.44092, "fx":[1.38564,-1.16896,-1.38564,1.16896], "fy":[1.07284,1.30557,-1.07284,-1.30557]},
    {"t":2.72298, "x":7.67699, "y":4.88396, "heading":-1.65888, "vx":-0.0605, "vy":-0.7474, "omega":0.07785, "ax":0.0, "ay":0.0, "alpha":0.53894, "fx":[1.69002,-1.43324,-1.69002,1.43324], "fy":[1.31603,1.59183,-1.31603,-1.59183]},
    {"t":2.77249, "x":7.67399, "y":4.84696, "heading":-1.65502, "vx":-0.0605, "vy":-0.7474, "omega":0.10453, "ax":0.0, "ay":0.0, "alpha":0.65872, "fx":[2.05942,-1.75926,-2.05942,1.75926], "fy":[1.61647,1.93886,-1.61647,-1.93886]},
    {"t":2.822, "x":7.671, "y":4.80996, "heading":-1.64985, "vx":-0.0605, "vy":-0.7474, "omega":0.13715, "ax":0.0, "ay":0.0, "alpha":0.80509, "fx":[2.50676,-2.1624,-2.50676,2.1624], "fy":[1.98864,2.3585,-1.98864,-2.3585]},
    {"t":2.87151, "x":7.668, "y":4.77295, "heading":-1.64306, "vx":-0.0605, "vy":-0.7474, "omega":0.177, "ax":0.0, "ay":0.0, "alpha":0.98391, "fx":[3.04696,-2.66221,-3.04697,2.6622], "fy":[2.45109,2.86435,-2.45109,-2.86435]},
    {"t":2.92101, "x":7.66501, "y":4.73595, "heading":-1.63429, "vx":-0.0605, "vy":-0.7474, "omega":0.22572, "ax":-0.00009, "ay":0.00001, "alpha":1.20233, "fx":[3.69571,-3.28503,-3.69826,3.28248], "fy":[3.02784,3.47168,-3.02763,-3.47148]},
    {"t":2.97052, "x":7.66201, "y":4.69895, "heading":-1.62312, "vx":-0.0605, "vy":-0.7474, "omega":0.28524, "ax":-0.02253, "ay":0.00184, "alpha":1.46901, "fx":[4.14318,-4.39143,-4.80754,3.72702], "fy":[3.77727,4.22313,-3.72188,-4.16992]},
    {"t":3.02003, "x":7.65899, "y":4.66195, "heading":-1.609, "vx":-0.06162, "vy":-0.74731, "omega":0.35797, "ax":-4.50263, "ay":1.08215, "alpha":1.12375, "fx":[-63.31938,-68.61895,-69.41941,-64.14916], "fy":[19.92525,19.4061,12.13231,12.34729]},
    {"t":3.06954, "x":7.65042, "y":4.62628, "heading":-1.59127, "vx":-0.28454, "vy":-0.69374, "omega":0.41361, "ax":-7.34571, "ay":6.42963, "alpha":0.0083, "fx":[-108.24503,-108.28653,-108.3321,-108.29063], "fy":[94.83376,94.78681,94.73438,94.78135]},
    {"t":3.11905, "x":7.62733, "y":4.59981, "heading":-1.5708, "vx":-0.64821, "vy":-0.37541, "omega":0.41402, "ax":-2.26273, "ay":9.49632, "alpha":0.00694, "fx":[-33.31291,-33.38448,-33.40031,-33.32871], "fy":[140.00292,139.98594,139.98189,139.99888]},
    {"t":3.16334, "x":7.5964, "y":4.5925, "heading":-1.55246, "vx":-0.74843, "vy":0.04517, "omega":0.41432, "ax":1.64398, "ay":6.32382, "alpha":0.56527, "fx":[26.06453,21.68535,22.35349,26.83726], "fy":[93.82058,94.46288,92.6428,91.97049]},
    {"t":3.20763, "x":7.56487, "y":4.6007, "heading":-1.53411, "vx":-0.67562, "vy":0.32525, "omega":0.43936, "ax":0.0268, "ay":0.05541, "alpha":1.19351, "fx":[3.74501,-3.19237,-2.95667,3.9841], "fy":[4.1736,3.92019,-2.54091,-2.28553]},
    {"t":3.25192, "x":7.53497, "y":4.61516, "heading":-1.51465, "vx":-0.67443, "vy":0.3277, "omega":0.49222, "ax":0.00014, "ay":0.0003, "alpha":0.99615, "fx":[2.74384,-3.04239,-2.73961,3.04663], "fy":[2.86056,2.53535,-2.85184,-2.52663]},
    {"t":3.29621, "x":7.5051, "y":4.62967, "heading":-1.49285, "vx":-0.67442, "vy":0.32772, "omega":0.53634, "ax":0.0, "ay":0.0, "alpha":0.83121, "fx":[2.23526,-2.58581,-2.23524,2.58584], "fy":[2.43259,2.05605,-2.43254,-2.056]},
    {"t":3.3405, "x":7.47523, "y":4.64419, "heading":-1.4691, "vx":-0.67442, "vy":0.32772, "omega":0.57315, "ax":0.0, "ay":0.0, "alpha":0.69349, "fx":[1.81618,-2.19753,-1.81617,2.19753], "fy":[2.07325,1.66365,-2.07325,-1.66365]},
    {"t":3.38479, "x":7.44536, "y":4.6587, "heading":-1.44371, "vx":-0.67442, "vy":0.32772, "omega":0.60387, "ax":0.0, "ay":0.0, "alpha":0.57855, "fx":[1.47076,-1.86793,-1.47076,1.86793], "fy":[1.76752,1.34092,-1.76751,-1.34092]},
    {"t":3.42907, "x":7.41549, "y":4.67322, "heading":-1.41697, "vx":-0.67442, "vy":0.32772, "omega":0.62949, "ax":0.0, "ay":0.0, "alpha":0.48263, "fx":[1.18707,-1.58762,-1.18707,1.58762], "fy":[1.50678,1.07655,-1.50678,-1.07655]},
    {"t":3.47336, "x":7.38562, "y":4.68773, "heading":-1.38909, "vx":-0.67442, "vy":0.32772, "omega":0.65087, "ax":0.0, "ay":0.0, "alpha":0.40262, "fx":[0.95484,-1.34893,-0.95484,1.34893], "fy":[1.28409,0.8608,-1.28408,-0.8608]},
    {"t":3.51765, "x":7.35575, "y":4.70224, "heading":-1.36026, "vx":-0.67442, "vy":0.32772, "omega":0.6687, "ax":0.0, "ay":0.0, "alpha":0.33587, "fx":[0.76534,-1.14553,-0.76533,1.14553], "fy":[1.09372,0.68536,-1.09372,-0.68536]},
    {"t":3.56194, "x":7.32588, "y":4.71676, "heading":-1.33065, "vx":-0.67442, "vy":0.32772, "omega":0.68357, "ax":0.0, "ay":0.0, "alpha":0.28019, "fx":[0.61116,-0.97214,-0.61116,0.97214], "fy":[0.93091,0.5432,-0.93091,-0.5432]},
    {"t":3.60623, "x":7.29601, "y":4.73127, "heading":-1.30037, "vx":-0.67442, "vy":0.32772, "omega":0.69598, "ax":0.0, "ay":0.0, "alpha":0.23375, "fx":[0.48611,-0.82434,-0.48611,0.82434], "fy":[0.79168,0.4284,-0.79168,-0.4284]},
    {"t":3.65052, "x":7.26614, "y":4.74579, "heading":-1.26955, "vx":-0.67442, "vy":0.32772, "omega":0.70633, "ax":0.0, "ay":0.0, "alpha":0.195, "fx":[0.38498,-0.69838,-0.38498,0.69838], "fy":[0.67263,0.33602,-0.67263,-0.33602]},
    {"t":3.69481, "x":7.23627, "y":4.7603, "heading":-1.23826, "vx":-0.67442, "vy":0.32772, "omega":0.71497, "ax":0.0, "ay":0.0, "alpha":0.16266, "fx":[0.30344,-0.59105,-0.30344,0.59105], "fy":[0.57086,0.26194,-0.57086,-0.26194]},
    {"t":3.7391, "x":7.2064, "y":4.77482, "heading":-1.2066, "vx":-0.67442, "vy":0.32772, "omega":0.72218, "ax":0.0, "ay":0.0, "alpha":0.13567, "fx":[0.23788,-0.49963,-0.23788,0.49963], "fy":[0.4839,0.20275,-0.4839,-0.20275]},
    {"t":3.78339, "x":7.17653, "y":4.78933, "heading":-1.17461, "vx":-0.67442, "vy":0.32772, "omega":0.72818, "ax":0.0, "ay":0.0, "alpha":0.11312, "fx":[0.18533,-0.42177,-0.18533,0.42177], "fy":[0.40959,0.15564,-0.40959,-0.15564]},
    {"t":3.82768, "x":7.14666, "y":4.80384, "heading":-1.14236, "vx":-0.67442, "vy":0.32772, "omega":0.73319, "ax":0.0, "ay":0.0, "alpha":0.09426, "fx":[0.14335,-0.35546,-0.14335,0.35546], "fy":[0.34612,0.11829,-0.34612,-0.11829]},
    {"t":3.87197, "x":7.11679, "y":4.81836, "heading":-1.10989, "vx":-0.67442, "vy":0.32772, "omega":0.73737, "ax":0.0, "ay":0.0, "alpha":0.07847, "fx":[0.10993,-0.29897,-0.10993,0.29897], "fy":[0.29187,0.08882,-0.29187,-0.08882]},
    {"t":3.91626, "x":7.08692, "y":4.83287, "heading":-1.07723, "vx":-0.67442, "vy":0.32772, "omega":0.74084, "ax":0.0, "ay":0.0, "alpha":0.06523, "fx":[0.08341,-0.2508,-0.08341,0.2508], "fy":[0.24548,0.06568,-0.24548,-0.06568]},
    {"t":3.96055, "x":7.05705, "y":4.84739, "heading":-1.04442, "vx":-0.67442, "vy":0.32772, "omega":0.74373, "ax":0.0, "ay":0.0, "alpha":0.0541, "fx":[0.06245,-0.20967,-0.06245,0.20967], "fy":[0.20574,0.04762,-0.20574,-0.04762]},
    {"t":4.00484, "x":7.02718, "y":4.8619, "heading":-1.01148, "vx":-0.67442, "vy":0.32772, "omega":0.74613, "ax":0.0, "ay":0.0, "alpha":0.0447, "fx":[0.04598,-0.17445,-0.04598,0.17445], "fy":[0.17161,0.03362,-0.17161,-0.03362]},
    {"t":4.04913, "x":6.99731, "y":4.87642, "heading":-0.97843, "vx":-0.67442, "vy":0.32772, "omega":0.74811, "ax":0.0, "ay":0.0, "alpha":0.03673, "fx":[0.0331,-0.14419,-0.0331,0.14419], "fy":[0.14219,0.02287,-0.14219,-0.02288]},
    {"t":4.09341, "x":6.96744, "y":4.89093, "heading":-0.9453, "vx":-0.67442, "vy":0.32772, "omega":0.74974, "ax":0.0, "ay":0.0, "alpha":0.02993, "fx":[0.02312,-0.11804,-0.02312,0.11804], "fy":[0.11668,0.01474,-0.11668,-0.01474]},
    {"t":4.1377, "x":6.93757, "y":4.90545, "heading":-0.9121, "vx":-0.67442, "vy":0.32772, "omega":0.75106, "ax":0.0, "ay":0.0, "alpha":0.02407, "fx":[0.01547,-0.09526,-0.01547,0.09526], "fy":[0.0944,0.00869,-0.0944,-0.00869]},
    {"t":4.18199, "x":6.9077, "y":4.91996, "heading":-0.87883, "vx":-0.67442, "vy":0.32772, "omega":0.75213, "ax":0.0, "ay":0.0, "alpha":0.01896, "fx":[0.0097,-0.07522,-0.0097,0.07522], "fy":[0.07472,0.00435,-0.07472,-0.00435]},
    {"t":4.22628, "x":6.87784, "y":4.93447, "heading":-0.84552, "vx":-0.67442, "vy":0.32772, "omega":0.75297, "ax":0.0, "ay":0.0, "alpha":0.01443, "fx":[0.00549,-0.05733,-0.00549,0.05733], "fy":[0.05709,0.0014,-0.05709,-0.0014]},
    {"t":4.27057, "x":6.84797, "y":4.94899, "heading":-0.81217, "vx":-0.67442, "vy":0.32772, "omega":0.75361, "ax":0.0, "ay":0.0, "alpha":0.01034, "fx":[0.00256,-0.04108,-0.00257,0.04108], "fy":[0.041,-0.00037,-0.041,0.00037]},
    {"t":4.31486, "x":6.8181, "y":4.9635, "heading":-0.7788, "vx":-0.67442, "vy":0.32772, "omega":0.75406, "ax":0.0, "ay":0.0, "alpha":0.00655, "fx":[0.00076,-0.02599,-0.00076,0.02599], "fy":[0.026,-0.0011,-0.026,0.0011]},
    {"t":4.35915, "x":6.78823, "y":4.97802, "heading":-0.7454, "vx":-0.67442, "vy":0.32772, "omega":0.75435, "ax":0.0, "ay":0.0, "alpha":0.00293, "fx":[-0.00005,-0.01161,0.00005,0.01161], "fy":[0.01164,-0.00088,-0.01165,0.00088]},
    {"t":4.40344, "x":6.75836, "y":4.99253, "heading":-0.71199, "vx":-0.67442, "vy":0.32772, "omega":0.75448, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00009,0.00246,-0.00009,-0.00246], "fy":[-0.00247,0.00027,0.00247,-0.00027]},
    {"t":4.44773, "x":6.72849, "y":5.00705, "heading":-0.67857, "vx":-0.67442, "vy":0.32772, "omega":0.75446, "ax":0.0, "ay":0.0, "alpha":-0.00423, "fx":[0.00119,0.01663,-0.00119,-0.01663], "fy":[-0.01676,0.00239,0.01676,-0.00239]},
    {"t":4.49202, "x":6.69862, "y":5.02156, "heading":-0.64516, "vx":-0.67442, "vy":0.32772, "omega":0.75427, "ax":0.0, "ay":0.0, "alpha":-0.008, "fx":[0.00332,0.0313,-0.00332,-0.03131], "fy":[-0.03162,0.00556,0.03162,-0.00557]},
    {"t":4.53631, "x":6.66875, "y":5.03607, "heading":-0.61175, "vx":-0.67442, "vy":0.32772, "omega":0.75391, "ax":0.0, "ay":0.0, "alpha":-0.01206, "fx":[0.00659,0.0469,-0.00659,-0.0469], "fy":[-0.04749,0.00996,0.04749,-0.00996]},
    {"t":4.5806, "x":6.63888, "y":5.05059, "heading":-0.57836, "vx":-0.67442, "vy":0.32772, "omega":0.75338, "ax":0.0, "ay":0.0, "alpha":-0.01655, "fx":[0.01121,0.06383,-0.01121,-0.06383], "fy":[-0.0648,0.01581,0.0648,-0.01581]},
    {"t":4.62489, "x":6.60901, "y":5.0651, "heading":-0.545, "vx":-0.67442, "vy":0.32772, "omega":0.75265, "ax":0.0, "ay":0.0, "alpha":-0.02159, "fx":[0.01745,0.08257,-0.01745,-0.08257], "fy":[-0.08403,0.02339,0.08403,-0.0234]},
    {"t":4.66918, "x":6.57914, "y":5.07962, "heading":-0.51166, "vx":-0.67442, "vy":0.32772, "omega":0.75169, "ax":0.0, "ay":0.0, "alpha":-0.02737, "fx":[0.02565,0.1036,-0.02565,-0.1036], "fy":[-0.1057,0.03312,0.1057,-0.03312]},
    {"t":4.71346, "x":6.54927, "y":5.09413, "heading":-0.47837, "vx":-0.67442, "vy":0.32772, "omega":0.75048, "ax":0.0, "ay":0.0, "alpha":-0.03405, "fx":[0.03627,0.12747,-0.03627,-0.12747], "fy":[-0.13039,0.04548,0.13039,-0.04548]},
    {"t":4.75775, "x":6.5194, "y":5.10865, "heading":-0.44513, "vx":-0.67442, "vy":0.32772, "omega":0.74897, "ax":0.0, "ay":0.0, "alpha":-0.04187, "fx":[0.04991,0.1548,-0.04991,-0.1548], "fy":[-0.15876,0.0611,0.15876,-0.06111]},
    {"t":4.80204, "x":6.48953, "y":5.12316, "heading":-0.41196, "vx":-0.67442, "vy":0.32772, "omega":0.74712, "ax":0.0, "ay":0.0, "alpha":-0.05108, "fx":[0.06727,0.18625,-0.06727,-0.18625], "fy":[-0.19153,0.08076,0.19153,-0.08076]},
    {"t":4.84633, "x":6.45966, "y":5.13767, "heading":-0.37887, "vx":-0.67442, "vy":0.32772, "omega":0.74485, "ax":0.0, "ay":0.0, "alpha":-0.06197, "fx":[0.08925,0.2226,-0.08925,-0.2226], "fy":[-0.22955,0.1054,0.22955,-0.1054]},
    {"t":4.89062, "x":6.42979, "y":5.15219, "heading":-0.34588, "vx":-0.67442, "vy":0.32772, "omega":0.74211, "ax":0.0, "ay":0.0, "alpha":-0.0749, "fx":[0.11697,0.2647,-0.11697,-0.26471], "fy":[-0.27375,0.1362,0.27375,-0.1362]},
    {"t":4.93491, "x":6.39992, "y":5.1667, "heading":-0.31302, "vx":-0.67442, "vy":0.32772, "omega":0.73879, "ax":0.0, "ay":0.0, "alpha":-0.0903, "fx":[0.15179,0.31356,-0.15179,-0.31356], "fy":[-0.32522,0.1746,0.32522,-0.1746]},
    {"t":4.9792, "x":6.37005, "y":5.18122, "heading":-0.28029, "vx":-0.67442, "vy":0.32772, "omega":0.73479, "ax":0.0, "ay":0.0, "alpha":-0.10867, "fx":[0.19538,0.37028,-0.19538,-0.37028], "fy":[-0.3852,0.22236,0.3852,-0.22236]},
    {"t":5.02349, "x":6.34018, "y":5.19573, "heading":-0.24775, "vx":-0.67442, "vy":0.32772, "omega":0.72998, "ax":0.0, "ay":0.0, "alpha":-0.13062, "fx":[0.24978,0.43613,-0.24978,-0.43613], "fy":[-0.4551,0.28161,0.4551,-0.28161]},
    {"t":5.06778, "x":6.31031, "y":5.21025, "heading":-0.21542, "vx":-0.67442, "vy":0.32772, "omega":0.72419, "ax":0.0, "ay":0.0, "alpha":-0.15687, "fx":[0.31747,0.51255,-0.31747,-0.51255], "fy":[-0.53657,0.35494,0.53657,-0.35494]},
    {"t":5.11207, "x":6.28044, "y":5.22476, "heading":-0.18335, "vx":-0.67442, "vy":0.32772, "omega":0.71725, "ax":0.0, "ay":0.0, "alpha":-0.18827, "fx":[0.40149,0.60119,-0.40149,-0.60119], "fy":[-0.63144,0.44552,0.63144,-0.44552]},
    {"t":5.15636, "x":6.25057, "y":5.23927, "heading":-0.15158, "vx":-0.67442, "vy":0.32772, "omega":0.70891, "ax":0.0, "ay":0.0, "alpha":-0.22587, "fx":[0.5055,0.70392,-0.5055,-0.70392], "fy":[-0.74187,0.55713,0.74187,-0.55713]},
    {"t":5.20065, "x":6.2207, "y":5.25379, "heading":-0.12018, "vx":-0.67442, "vy":0.32772, "omega":0.6989, "ax":0.0, "ay":0.0, "alpha":-0.27091, "fx":[0.63391,0.82287,-0.63391,-0.82287], "fy":[-0.87031,0.69438,0.87031,-0.69438]},
    {"t":5.24494, "x":6.19083, "y":5.2683, "heading":-0.08923, "vx":-0.67442, "vy":0.32772, "omega":0.68691, "ax":0.0, "ay":0.0, "alpha":-0.32485, "fx":[0.79208,0.96049,-0.79208,-0.96049], "fy":[-1.01959,0.8628,1.01959,-0.8628]},
    {"t":5.28923, "x":6.16096, "y":5.28282, "heading":-0.05881, "vx":-0.67442, "vy":0.32772, "omega":0.67252, "ax":0.0, "ay":0.0, "alpha":-0.38948, "fx":[0.98641,1.11958,-0.98641,-1.11958], "fy":[-1.19299,1.069,1.19299,-1.069]},
    {"t":5.33352, "x":6.13109, "y":5.29733, "heading":-0.02902, "vx":-0.67442, "vy":0.32772, "omega":0.65527, "ax":0.00343, "ay":-0.00167, "alpha":-0.46691, "fx":[1.2752,1.35403,-1.17395,-1.25277], "fy":[-1.41891,1.29631,1.36971,-1.34554]},
    {"t":5.3778, "x":6.10122, "y":5.31184, "heading":0.0, "vx":-0.67427, "vy":0.32764, "omega":0.63459, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
