{
 "name":"CenterPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.841720104217529, "y":6.919119358062744, "heading":4.71238898038469, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.627330303192139, "y":4.599809646606445, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.12660026550293, "y":4.853179454803467, "heading":-1.7234456551901618, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"6.919119358062744 m", "val":6.919119358062744}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.627330303192139 m", "val":7.627330303192139}, "y":{"exp":"4.599809646606445 m", "val":4.599809646606445}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.12660026550293 m", "val":6.12660026550293}, "y":{"exp":"4.853179454803467 m", "val":4.853179454803467}, "heading":{"exp":"-1.7234456551901618 rad", "val":-1.7234456551901618}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.1575,5.23785],
  "samples":[
    {"t":0.0, "x":7.84172, "y":6.91912, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.81539, "ay":-9.75411, "alpha":0.00003, "fx":[-12.02014,-12.0205,-12.02047,-12.02011], "fy":[-143.79261,-143.79258,-143.79258,-143.79261]},
    {"t":0.05012, "x":7.8407, "y":6.90687, "heading":-1.5708, "vx":-0.04087, "vy":-0.48887, "omega":0.0, "ax":-0.43095, "ay":-5.15527, "alpha":0.01226, "fx":[-6.3099,-6.39913,-6.39609,-6.3069], "fy":[-75.97566,-75.97242,-76.01967,-76.02291]},
    {"t":0.10024, "x":7.83811, "y":6.87589, "heading":-1.5708, "vx":-0.06247, "vy":-0.74724, "omega":0.00062, "ax":0.0, "ay":-0.00001, "alpha":0.0174, "fx":[0.05061,-0.05062,-0.05062,0.05061], "fy":[0.04704,0.04704,-0.0472,-0.0472]},
    {"t":0.15036, "x":7.83498, "y":6.83844, "heading":-1.57077, "vx":-0.06247, "vy":-0.74724, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":0.0142, "fx":[0.0413,-0.0413,-0.0413,0.0413], "fy":[0.03845,0.03845,-0.03845,-0.03845]},
    {"t":0.20048, "x":7.83185, "y":6.80099, "heading":-1.57069, "vx":-0.06247, "vy":-0.74724, "omega":0.0022, "ax":0.0, "ay":0.0, "alpha":0.01159, "fx":[0.0337,-0.03371,-0.0337,0.03371], "fy":[0.03138,0.03137,-0.03138,-0.03137]},
    {"t":0.2506, "x":7.82871, "y":6.76354, "heading":-1.57058, "vx":-0.06247, "vy":-0.74724, "omega":0.00278, "ax":0.0, "ay":0.0, "alpha":0.00945, "fx":[0.0275,-0.02751,-0.0275,0.02751], "fy":[0.02561,0.0256,-0.02561,-0.0256]},
    {"t":0.30071, "x":7.82558, "y":6.72609, "heading":-1.57044, "vx":-0.06247, "vy":-0.74724, "omega":0.00325, "ax":0.0, "ay":0.0, "alpha":0.00771, "fx":[0.02243,-0.02245,-0.02243,0.02245], "fy":[0.0209,0.02088,-0.0209,-0.02088]},
    {"t":0.35083, "x":7.82245, "y":6.68864, "heading":-1.57028, "vx":-0.06247, "vy":-0.74724, "omega":0.00364, "ax":0.0, "ay":0.0, "alpha":0.00629, "fx":[0.0183,-0.01832,-0.0183,0.01832], "fy":[0.01705,0.01704,-0.01705,-0.01704]},
    {"t":0.40095, "x":7.81932, "y":6.65118, "heading":-1.5701, "vx":-0.06247, "vy":-0.74724, "omega":0.00396, "ax":0.0, "ay":0.0, "alpha":0.00513, "fx":[0.01493,-0.01495,-0.01493,0.01495], "fy":[0.01392,0.01389,-0.01392,-0.01389]},
    {"t":0.45107, "x":7.81619, "y":6.61373, "heading":-1.5699, "vx":-0.06247, "vy":-0.74724, "omega":0.00421, "ax":0.0, "ay":0.0, "alpha":0.00419, "fx":[0.01217,-0.01219,-0.01217,0.01219], "fy":[0.01135,0.01133,-0.01135,-0.01133]},
    {"t":0.50119, "x":7.81306, "y":6.57628, "heading":-1.56969, "vx":-0.06247, "vy":-0.74724, "omega":0.00442, "ax":0.0, "ay":0.0, "alpha":0.00342, "fx":[0.00993,-0.00995,-0.00993,0.00995], "fy":[0.00926,0.00924,-0.00926,-0.00924]},
    {"t":0.55131, "x":7.80993, "y":6.53883, "heading":-1.56946, "vx":-0.06247, "vy":-0.74724, "omega":0.00459, "ax":0.0, "ay":0.0, "alpha":0.00278, "fx":[0.00809,-0.00811,-0.00809,0.00811], "fy":[0.00755,0.00753,-0.00755,-0.00753]},
    {"t":0.60143, "x":7.8068, "y":6.50138, "heading":-1.56923, "vx":-0.06247, "vy":-0.74724, "omega":0.00473, "ax":0.0, "ay":0.0, "alpha":0.00227, "fx":[0.00659,-0.00661,-0.00659,0.00661], "fy":[0.00616,0.00614,-0.00616,-0.00614]},
    {"t":0.65155, "x":7.80367, "y":6.46393, "heading":-1.569, "vx":-0.06247, "vy":-0.74724, "omega":0.00485, "ax":0.0, "ay":0.0, "alpha":0.00185, "fx":[0.00537,-0.00538,-0.00537,0.00538], "fy":[0.00501,0.00499,-0.00501,-0.00499]},
    {"t":0.70167, "x":7.80054, "y":6.42648, "heading":-1.56875, "vx":-0.06247, "vy":-0.74724, "omega":0.00494, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[0.00436,-0.00438,-0.00436,0.00438], "fy":[0.00408,0.00406,-0.00408,-0.00406]},
    {"t":0.75179, "x":7.79741, "y":6.38903, "heading":-1.56851, "vx":-0.06247, "vy":-0.74724, "omega":0.00502, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00354,-0.00356,-0.00354,0.00356], "fy":[0.00331,0.0033,-0.00331,-0.0033]},
    {"t":0.80191, "x":7.79428, "y":6.35157, "heading":-1.56825, "vx":-0.06247, "vy":-0.74724, "omega":0.00508, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.00287,-0.00288,-0.00287,0.00288], "fy":[0.00268,0.00267,-0.00268,-0.00267]},
    {"t":0.85202, "x":7.79115, "y":6.31412, "heading":-1.568, "vx":-0.06247, "vy":-0.74724, "omega":0.00513, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00231,-0.00233,-0.00231,0.00233], "fy":[0.00217,0.00215,-0.00217,-0.00215]},
    {"t":0.90214, "x":7.78801, "y":6.27667, "heading":-1.56774, "vx":-0.06247, "vy":-0.74724, "omega":0.00517, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00186,-0.00187,-0.00186,0.00187], "fy":[0.00174,0.00173,-0.00174,-0.00173]},
    {"t":0.95226, "x":7.78488, "y":6.23922, "heading":-1.56748, "vx":-0.06247, "vy":-0.74724, "omega":0.0052, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00148,-0.00149,-0.00148,0.00149], "fy":[0.00138,0.00137,-0.00138,-0.00137]},
    {"t":1.00238, "x":7.78175, "y":6.20177, "heading":-1.56722, "vx":-0.06247, "vy":-0.74724, "omega":0.00522, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00116,-0.00117,-0.00116,0.00117], "fy":[0.00109,0.00108,-0.00109,-0.00108]},
    {"t":1.0525, "x":7.77862, "y":6.16432, "heading":-1.56696, "vx":-0.06247, "vy":-0.74724, "omega":0.00524, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00089,-0.00089,-0.00089,0.00089], "fy":[0.00083,0.00082,-0.00083,-0.00082]},
    {"t":1.10262, "x":7.77549, "y":6.12687, "heading":-1.5667, "vx":-0.06247, "vy":-0.74724, "omega":0.00526, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00065,-0.00066,-0.00065,0.00066], "fy":[0.00061,0.00061,-0.00061,-0.00061]},
    {"t":1.15274, "x":7.77236, "y":6.08942, "heading":-1.56644, "vx":-0.06247, "vy":-0.74724, "omega":0.00527, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00044,-0.00045,-0.00044,0.00045], "fy":[0.00042,0.00041,-0.00042,-0.00041]},
    {"t":1.20286, "x":7.76923, "y":6.05197, "heading":-1.56617, "vx":-0.06247, "vy":-0.74724, "omega":0.00528, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00026,-0.00026,-0.00026,0.00026], "fy":[0.00024,0.00024,-0.00024,-0.00024]},
    {"t":1.25298, "x":7.7661, "y":6.01451, "heading":-1.56591, "vx":-0.06247, "vy":-0.74724, "omega":0.00528, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,-0.00008,-0.00008,0.00008], "fy":[0.00007,0.00007,-0.00007,-0.00007]},
    {"t":1.3031, "x":7.76297, "y":5.97706, "heading":-1.56564, "vx":-0.06247, "vy":-0.74724, "omega":0.00528, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.0001,0.0001,-0.0001], "fy":[-0.00009,-0.00009,0.00009,0.00009]},
    {"t":1.35322, "x":7.75984, "y":5.93961, "heading":-1.56538, "vx":-0.06247, "vy":-0.74724, "omega":0.00528, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00027,0.00028,0.00027,-0.00028], "fy":[-0.00026,-0.00026,0.00026,0.00026]},
    {"t":1.40333, "x":7.75671, "y":5.90216, "heading":-1.56511, "vx":-0.06247, "vy":-0.74724, "omega":0.00528, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00046,0.00047,0.00046,-0.00047], "fy":[-0.00044,-0.00043,0.00044,0.00043]},
    {"t":1.45345, "x":7.75358, "y":5.86471, "heading":-1.56485, "vx":-0.06247, "vy":-0.74724, "omega":0.00527, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00067,0.00068,0.00067,-0.00068], "fy":[-0.00063,-0.00063,0.00063,0.00063]},
    {"t":1.50357, "x":7.75045, "y":5.82726, "heading":-1.56458, "vx":-0.06247, "vy":-0.74724, "omega":0.00526, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00091,0.00092,0.00091,-0.00092], "fy":[-0.00086,-0.00084,0.00086,0.00084]},
    {"t":1.55369, "x":7.74732, "y":5.78981, "heading":-1.56432, "vx":-0.06247, "vy":-0.74724, "omega":0.00524, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00118,0.00119,0.00118,-0.00119], "fy":[-0.00111,-0.0011,0.00111,0.0011]},
    {"t":1.60381, "x":7.74418, "y":5.75236, "heading":-1.56406, "vx":-0.06247, "vy":-0.74724, "omega":0.00522, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.0015,0.00152,0.0015,-0.00152], "fy":[-0.00142,-0.0014,0.00142,0.0014]},
    {"t":1.65393, "x":7.74105, "y":5.7149, "heading":-1.5638, "vx":-0.06247, "vy":-0.74724, "omega":0.0052, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00189,0.00191,0.00189,-0.00191], "fy":[-0.00178,-0.00176,0.00178,0.00176]},
    {"t":1.70405, "x":7.73792, "y":5.67745, "heading":-1.56354, "vx":-0.06247, "vy":-0.74724, "omega":0.00516, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[-0.00235,0.00238,0.00235,-0.00238], "fy":[-0.00222,-0.00219,0.00222,0.00219]},
    {"t":1.75417, "x":7.73479, "y":5.64, "heading":-1.56328, "vx":-0.06247, "vy":-0.74724, "omega":0.00512, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.00292,0.00296,0.00292,-0.00296], "fy":[-0.00276,-0.00271,0.00276,0.00271]},
    {"t":1.80429, "x":7.73166, "y":5.60255, "heading":-1.56302, "vx":-0.06247, "vy":-0.74724, "omega":0.00507, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[-0.0036,0.00365,0.0036,-0.00365], "fy":[-0.0034,-0.00335,0.0034,0.00335]},
    {"t":1.85441, "x":7.72853, "y":5.5651, "heading":-1.56277, "vx":-0.06247, "vy":-0.74724, "omega":0.00501, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[-0.00443,0.0045,0.00443,-0.0045], "fy":[-0.0042,-0.00412,0.0042,0.00412]},
    {"t":1.90453, "x":7.7254, "y":5.52765, "heading":-1.56251, "vx":-0.06247, "vy":-0.74724, "omega":0.00493, "ax":0.0, "ay":0.0, "alpha":-0.00189, "fx":[-0.00545,0.00553,0.00545,-0.00553], "fy":[-0.00516,-0.00507,0.00516,0.00507]},
    {"t":1.95464, "x":7.72227, "y":5.4902, "heading":-1.56227, "vx":-0.06247, "vy":-0.74724, "omega":0.00484, "ax":0.0, "ay":0.0, "alpha":-0.00232, "fx":[-0.00669,0.0068,0.00669,-0.0068], "fy":[-0.00634,-0.00622,0.00634,0.00622]},
    {"t":2.00476, "x":7.71914, "y":5.45275, "heading":-1.56202, "vx":-0.06247, "vy":-0.74724, "omega":0.00472, "ax":0.0, "ay":0.0, "alpha":-0.00285, "fx":[-0.00821,0.00835,0.00821,-0.00835], "fy":[-0.00778,-0.00763,0.00778,0.00763]},
    {"t":2.05488, "x":7.71601, "y":5.41529, "heading":-1.56179, "vx":-0.06247, "vy":-0.74724, "omega":0.00458, "ax":0.0, "ay":0.0, "alpha":-0.00349, "fx":[-0.01007,0.01024,0.01007,-0.01024], "fy":[-0.00955,-0.00936,0.00955,0.00936]},
    {"t":2.105, "x":7.71288, "y":5.37784, "heading":-1.56156, "vx":-0.06247, "vy":-0.74724, "omega":0.0044, "ax":0.0, "ay":0.0, "alpha":-0.00428, "fx":[-0.01234,0.01256,0.01234,-0.01256], "fy":[-0.01171,-0.01148,0.01171,0.01148]},
    {"t":2.15512, "x":7.70975, "y":5.34039, "heading":-1.56134, "vx":-0.06247, "vy":-0.74724, "omega":0.00419, "ax":0.0, "ay":0.0, "alpha":-0.00525, "fx":[-0.01513,0.0154,0.01513,-0.0154], "fy":[-0.01436,-0.01407,0.01436,0.01407]},
    {"t":2.20524, "x":7.70662, "y":5.30294, "heading":-1.56113, "vx":-0.06247, "vy":-0.74724, "omega":0.00393, "ax":0.0, "ay":0.0, "alpha":-0.00644, "fx":[-0.01855,0.01889,0.01855,-0.01889], "fy":[-0.01761,-0.01725,0.01761,0.01725]},
    {"t":2.25536, "x":7.70349, "y":5.26549, "heading":-1.56093, "vx":-0.06247, "vy":-0.74724, "omega":0.0036, "ax":0.0, "ay":0.0, "alpha":-0.00789, "fx":[-0.02275,0.02317,0.02275,-0.02317], "fy":[-0.0216,-0.02115,0.0216,0.02115]},
    {"t":2.30548, "x":7.70035, "y":5.22804, "heading":-1.56075, "vx":-0.06247, "vy":-0.74724, "omega":0.00321, "ax":0.0, "ay":0.0, "alpha":-0.00967, "fx":[-0.02788,0.0284,0.02788,-0.0284], "fy":[-0.02648,-0.02592,0.02648,0.02592]},
    {"t":2.3556, "x":7.69722, "y":5.19059, "heading":-1.56059, "vx":-0.06247, "vy":-0.74724, "omega":0.00272, "ax":0.0, "ay":0.0, "alpha":-0.01186, "fx":[-0.03416,0.03482,0.03416,-0.03482], "fy":[-0.03246,-0.03176,0.03246,0.03176]},
    {"t":2.40572, "x":7.69409, "y":5.15314, "heading":-1.56045, "vx":-0.06247, "vy":-0.74724, "omega":0.00213, "ax":0.0, "ay":0.0, "alpha":-0.01453, "fx":[-0.04186,0.04268,0.04186,-0.04268], "fy":[-0.03979,-0.03892,0.03979,0.03892]},
    {"t":2.45584, "x":7.69096, "y":5.11568, "heading":-1.56035, "vx":-0.06247, "vy":-0.74724, "omega":0.0014, "ax":0.0, "ay":0.0, "alpha":-0.01781, "fx":[-0.0513,0.05231,0.0513,-0.05231], "fy":[-0.04877,-0.04769,0.04877,0.04769]},
    {"t":2.50596, "x":7.68783, "y":5.07823, "heading":-1.56028, "vx":-0.06247, "vy":-0.74724, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":-0.02182, "fx":[-0.06286,0.0641,0.06286,-0.0641], "fy":[-0.05977,-0.05843,0.05977,0.05843]},
    {"t":2.55607, "x":7.6847, "y":5.04078, "heading":-1.56025, "vx":-0.06247, "vy":-0.74724, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.02675, "fx":[-0.07703,0.07856,0.07703,-0.07856], "fy":[-0.07325,-0.07161,0.07325,0.07161]},
    {"t":2.60619, "x":7.68157, "y":5.00333, "heading":-1.56028, "vx":-0.06247, "vy":-0.74724, "omega":-0.00193, "ax":0.0, "ay":0.0, "alpha":-0.03278, "fx":[-0.0944,0.09627,0.0944,-0.09627], "fy":[-0.08976,-0.08776,0.08976,0.08776]},
    {"t":2.65631, "x":7.67844, "y":4.96588, "heading":-1.56038, "vx":-0.06247, "vy":-0.74724, "omega":-0.00357, "ax":0.0, "ay":0.0, "alpha":-0.04017, "fx":[-0.1157,0.11797,0.1157,-0.11797], "fy":[-0.10999,-0.10756,0.10999,0.10756]},
    {"t":2.70643, "x":7.67531, "y":4.92843, "heading":-1.56056, "vx":-0.06247, "vy":-0.74724, "omega":-0.00558, "ax":0.0, "ay":0.0, "alpha":-0.04922, "fx":[-0.14181,0.14454,0.14181,-0.14454], "fy":[-0.13476,-0.13183,0.13476,0.13183]},
    {"t":2.75655, "x":7.67218, "y":4.89098, "heading":-1.56084, "vx":-0.06247, "vy":-0.74724, "omega":-0.00805, "ax":0.0, "ay":0.0, "alpha":-0.06032, "fx":[-0.17382,0.17708,0.17382,-0.17708], "fy":[-0.1651,-0.1616,0.1651,0.1616]},
    {"t":2.80667, "x":7.66905, "y":4.85353, "heading":-1.56124, "vx":-0.06247, "vy":-0.74724, "omega":-0.01107, "ax":0.0, "ay":0.0, "alpha":-0.07392, "fx":[-0.21309,0.21692,0.21309,-0.21692], "fy":[-0.20223,-0.19812,0.20223,0.19812]},
    {"t":2.85679, "x":7.66592, "y":4.81607, "heading":-1.56179, "vx":-0.06247, "vy":-0.74724, "omega":-0.01478, "ax":0.0, "ay":0.0, "alpha":-0.09058, "fx":[-0.26126,0.26568,0.26126,-0.26568], "fy":[-0.24767,-0.24293,0.24767,0.24293]},
    {"t":2.90691, "x":7.66279, "y":4.77862, "heading":-1.56253, "vx":-0.06247, "vy":-0.74724, "omega":-0.01932, "ax":0.0, "ay":0.0, "alpha":-0.11099, "fx":[-0.32038,0.32534,0.32037,-0.32534], "fy":[-0.30326,-0.29792,0.30326,0.29793]},
    {"t":2.95703, "x":7.65966, "y":4.74117, "heading":-1.5635, "vx":-0.06247, "vy":-0.74724, "omega":-0.02488, "ax":-0.00004, "ay":0.0, "alpha":-0.13601, "fx":[-0.39349,0.39776,0.39239,-0.39886], "fy":[-0.37118,-0.36541,0.37127,0.3655]},
    {"t":3.00715, "x":7.65652, "y":4.70372, "heading":-1.56475, "vx":-0.06247, "vy":-0.74724, "omega":-0.0317, "ax":-0.01011, "ay":0.00085, "alpha":-0.16666, "fx":[-0.63115,0.33844,0.33298,-0.6366], "fy":[-0.44177,-0.43591,0.46681,0.46093]},
    {"t":3.05727, "x":7.65338, "y":4.66627, "heading":-1.56634, "vx":-0.06297, "vy":-0.7472, "omega":-0.04005, "ax":-2.53986, "ay":0.43706, "alpha":-0.17684, "fx":[-37.93438,-36.96819,-36.94988,-37.91571], "fy":[5.91681,5.94392,6.97105,6.94019]},
    {"t":3.10738, "x":7.64703, "y":4.62937, "heading":-1.56834, "vx":-0.19027, "vy":-0.7253, "omega":-0.04891, "ax":-8.09597, "ay":5.40643, "alpha":-0.00161, "fx":[-119.3559,-119.3499,-119.34176,-119.34776], "fy":[79.68962,79.69842,79.71074,79.70194]},
    {"t":3.1575, "x":7.62733, "y":4.59981, "heading":-1.5708, "vx":-0.59603, "vy":-0.45433, "omega":-0.04899, "ax":-3.17784, "ay":9.20424, "alpha":-0.00138, "fx":[-46.85594,-46.84238,-46.83805,-46.85161], "fy":[135.68349,135.68814,135.68972,135.68508]},
    {"t":3.20588, "x":7.59477, "y":4.5886, "heading":-1.57317, "vx":-0.74978, "vy":-0.00903, "omega":-0.04906, "ax":0.2484, "ay":2.95814, "alpha":-0.14131, "fx":[3.22053,4.11294,4.10187,3.21228], "fy":[43.26949,43.25535,43.94673,43.96095]},
    {"t":3.25426, "x":7.55879, "y":4.59163, "heading":-1.57554, "vx":-0.73776, "vy":0.13409, "omega":-0.0559, "ax":0.00238, "ay":0.01305, "alpha":-0.13866, "fx":[-0.37008,0.43658,0.44014,-0.36651], "fy":[-0.18129,-0.18511,0.5659,0.56973]},
    {"t":3.30264, "x":7.5231, "y":4.59813, "heading":-1.57824, "vx":-0.73765, "vy":0.13472, "omega":-0.0626, "ax":0.00001, "ay":0.00005, "alpha":-0.11381, "fx":[-0.3332,0.3289,0.33349,-0.32861], "fy":[-0.30497,-0.3099,0.30654,0.31147]},
    {"t":3.35102, "x":7.48741, "y":4.60465, "heading":-1.58127, "vx":-0.73764, "vy":0.13472, "omega":-0.06811, "ax":0.0, "ay":0.0, "alpha":-0.09339, "fx":[-0.27429,0.26899,0.27429,-0.26899], "fy":[-0.25005,-0.25575,0.25006,0.25575]},
    {"t":3.3994, "x":7.45173, "y":4.61116, "heading":-1.58457, "vx":-0.73764, "vy":0.13472, "omega":-0.07263, "ax":0.0, "ay":0.0, "alpha":-0.07659, "fx":[-0.22564,0.21993,0.22564,-0.21993], "fy":[-0.20435,-0.21049,0.20435,0.21049]},
    {"t":3.44778, "x":7.41604, "y":4.61768, "heading":-1.58808, "vx":-0.73764, "vy":0.13472, "omega":-0.07633, "ax":0.0, "ay":0.0, "alpha":-0.06278, "fx":[-0.18553,0.17965,0.18553,-0.17965], "fy":[-0.16684,-0.17315,0.16684,0.17315]},
    {"t":3.49616, "x":7.38035, "y":4.6242, "heading":-1.59178, "vx":-0.73764, "vy":0.13472, "omega":-0.07937, "ax":0.0, "ay":0.0, "alpha":-0.05141, "fx":[-0.15242,0.14658,0.15242,-0.14658], "fy":[-0.13605,-0.14232,0.13605,0.14232]},
    {"t":3.54455, "x":7.34466, "y":4.63072, "heading":-1.59562, "vx":-0.73764, "vy":0.13472, "omega":-0.08186, "ax":0.0, "ay":0.0, "alpha":-0.04203, "fx":[-0.12505,0.1194,0.12505,-0.1194], "fy":[-0.11076,-0.11683,0.11076,0.11683]},
    {"t":3.59293, "x":7.30898, "y":4.63724, "heading":-1.59958, "vx":-0.73764, "vy":0.13472, "omega":-0.08389, "ax":0.0, "ay":0.0, "alpha":-0.03429, "fx":[-0.10237,0.09703,0.10237,-0.09703], "fy":[-0.08995,-0.0957,0.08995,0.0957]},
    {"t":3.64131, "x":7.27329, "y":4.64375, "heading":-1.60363, "vx":-0.73764, "vy":0.13472, "omega":-0.08555, "ax":0.0, "ay":0.0, "alpha":-0.02788, "fx":[-0.08354,0.07858,0.08354,-0.07858], "fy":[-0.07281,-0.07813,0.07281,0.07813]},
    {"t":3.68969, "x":7.2376, "y":4.65027, "heading":-1.60777, "vx":-0.73764, "vy":0.13472, "omega":-0.0869, "ax":0.0, "ay":0.0, "alpha":-0.02256, "fx":[-0.06784,0.06332,0.06784,-0.06332], "fy":[-0.05863,-0.06348,0.05863,0.06348]},
    {"t":3.73807, "x":7.20191, "y":4.65679, "heading":-1.61198, "vx":-0.73764, "vy":0.13472, "omega":-0.08799, "ax":0.0, "ay":0.0, "alpha":-0.01811, "fx":[-0.05467,0.05063,0.05467,-0.05063], "fy":[-0.04685,-0.05119,0.04685,0.05119]},
    {"t":3.78645, "x":7.16623, "y":4.66331, "heading":-1.61623, "vx":-0.73764, "vy":0.13472, "omega":-0.08887, "ax":0.0, "ay":0.0, "alpha":-0.01438, "fx":[-0.04354,0.04,0.04354,-0.04], "fy":[-0.03699,-0.04079,0.03699,0.04079]},
    {"t":3.83483, "x":7.13054, "y":4.66982, "heading":-1.62053, "vx":-0.73764, "vy":0.13472, "omega":-0.08956, "ax":0.0, "ay":0.0, "alpha":-0.0112, "fx":[-0.03404,0.03102,0.03404,-0.03102], "fy":[-0.02867,-0.0319,0.02867,0.0319]},
    {"t":3.88321, "x":7.09485, "y":4.67634, "heading":-1.62487, "vx":-0.73764, "vy":0.13472, "omega":-0.0901, "ax":0.0, "ay":0.0, "alpha":-0.00845, "fx":[-0.02579,0.02331,0.02579,-0.02331], "fy":[-0.02153,-0.02419,0.02153,0.02419]},
    {"t":3.93159, "x":7.05916, "y":4.68286, "heading":-1.62923, "vx":-0.73764, "vy":0.13472, "omega":-0.09051, "ax":0.0, "ay":0.0, "alpha":-0.00604, "fx":[-0.01849,0.01658,0.01849,-0.01658], "fy":[-0.0153,-0.01735,0.0153,0.01735]},
    {"t":3.97997, "x":7.02348, "y":4.68938, "heading":-1.63361, "vx":-0.73764, "vy":0.13472, "omega":-0.09081, "ax":0.0, "ay":0.0, "alpha":-0.00386, "fx":[-0.01186,0.01055,0.01186,-0.01055], "fy":[-0.00973,-0.01114,0.00973,0.01114]},
    {"t":4.02835, "x":6.98779, "y":4.6959, "heading":-1.638, "vx":-0.73764, "vy":0.13472, "omega":-0.09099, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[-0.00565,0.00498,0.00565,-0.00498], "fy":[-0.00459,-0.00531,0.00459,0.00531]},
    {"t":4.07673, "x":6.9521, "y":4.70241, "heading":-1.6424, "vx":-0.73764, "vy":0.13472, "omega":-0.09108, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00039,-0.00034,-0.00039,0.00034], "fy":[0.00031,0.00036,-0.00031,-0.00036]},
    {"t":4.12511, "x":6.91642, "y":4.70893, "heading":-1.64681, "vx":-0.73764, "vy":0.13472, "omega":-0.09108, "ax":0.0, "ay":0.0, "alpha":0.00209, "fx":[0.00648,-0.00562,-0.00648,0.00562], "fy":[0.00517,0.0061,-0.00517,-0.0061]},
    {"t":4.17349, "x":6.88073, "y":4.71545, "heading":-1.65121, "vx":-0.73764, "vy":0.13472, "omega":-0.09097, "ax":0.0, "ay":0.0, "alpha":0.00413, "fx":[0.01287,-0.01107,-0.01287,0.01107], "fy":[0.01018,0.01211,-0.01018,-0.01211]},
    {"t":4.22187, "x":6.84504, "y":4.72197, "heading":-1.65561, "vx":-0.73764, "vy":0.13472, "omega":-0.09077, "ax":0.0, "ay":0.0, "alpha":0.00633, "fx":[0.01981,-0.0169,-0.01981,0.0169], "fy":[0.01553,0.01865,-0.01553,-0.01865]},
    {"t":4.27025, "x":6.80935, "y":4.72848, "heading":-1.66001, "vx":-0.73764, "vy":0.13472, "omega":-0.09047, "ax":0.0, "ay":0.0, "alpha":0.00878, "fx":[0.02756,-0.02332,-0.02756,0.02332], "fy":[0.02141,0.02596,-0.02141,-0.02596]},
    {"t":4.31863, "x":6.77367, "y":4.735, "heading":-1.66438, "vx":-0.73764, "vy":0.13472, "omega":-0.09004, "ax":0.0, "ay":0.0, "alpha":0.01157, "fx":[0.03644,-0.03058,-0.03644,0.03058], "fy":[0.02805,0.03435,-0.02805,-0.03435]},
    {"t":4.36701, "x":6.73798, "y":4.74152, "heading":-1.66874, "vx":-0.73764, "vy":0.13472, "omega":-0.08948, "ax":0.0, "ay":0.0, "alpha":0.01481, "fx":[0.0468,-0.03895,-0.0468,0.03895], "fy":[0.03571,0.04413,-0.03571,-0.04413]},
    {"t":4.41539, "x":6.70229, "y":4.74804, "heading":-1.67307, "vx":-0.73764, "vy":0.13472, "omega":-0.08877, "ax":0.0, "ay":0.0, "alpha":0.01863, "fx":[0.05905,-0.04875,-0.05905,0.04875], "fy":[0.04465,0.05571,-0.04465,-0.05571]},
    {"t":4.46377, "x":6.6666, "y":4.75456, "heading":-1.67736, "vx":-0.73764, "vy":0.13472, "omega":-0.08787, "ax":0.0, "ay":0.0, "alpha":0.02317, "fx":[0.07368,-0.06033,-0.07368,0.06033], "fy":[0.05522,0.06955,-0.05522,-0.06955]},
    {"t":4.51215, "x":6.63092, "y":4.76107, "heading":-1.68161, "vx":-0.73764, "vy":0.13472, "omega":-0.08674, "ax":0.0, "ay":0.0, "alpha":0.02861, "fx":[0.09128,-0.07414,-0.09128,0.07414], "fy":[0.0678,0.08621,-0.0678,-0.08621]},
    {"t":4.56053, "x":6.59523, "y":4.76759, "heading":-1.68581, "vx":-0.73764, "vy":0.13472, "omega":-0.08536, "ax":0.0, "ay":0.0, "alpha":0.03516, "fx":[0.11254,-0.09068,-0.11254,0.09068], "fy":[0.08286,0.10634,-0.08286,-0.10634]},
    {"t":4.60891, "x":6.55954, "y":4.77411, "heading":-1.68994, "vx":-0.73764, "vy":0.13472, "omega":-0.08366, "ax":0.0, "ay":0.0, "alpha":0.04308, "fx":[0.13831,-0.11057,-0.13831,0.11057], "fy":[0.10096,0.13075,-0.10096,-0.13075]},
    {"t":4.65729, "x":6.52385, "y":4.78063, "heading":-1.69399, "vx":-0.73764, "vy":0.13472, "omega":-0.08158, "ax":0.0, "ay":0.0, "alpha":0.05268, "fx":[0.16961,-0.13455,-0.16961,0.13455], "fy":[0.12276,0.16042,-0.12276,-0.16042]},
    {"t":4.70567, "x":6.48817, "y":4.78714, "heading":-1.69794, "vx":-0.73764, "vy":0.13472, "omega":-0.07903, "ax":0.0, "ay":0.0, "alpha":0.06433, "fx":[0.2077,-0.16352,-0.2077,0.16352], "fy":[0.14908,0.19653,-0.14908,-0.19653]},
    {"t":4.75405, "x":6.45248, "y":4.79366, "heading":-1.70176, "vx":-0.73764, "vy":0.13472, "omega":-0.07591, "ax":0.0, "ay":0.0, "alpha":0.07847, "fx":[0.25407,-0.19856,-0.25407,0.19856], "fy":[0.1809,0.24052,-0.1809,-0.24052]},
    {"t":4.80243, "x":6.41679, "y":4.80018, "heading":-1.70543, "vx":-0.73764, "vy":0.13472, "omega":-0.07212, "ax":0.0, "ay":0.0, "alpha":0.09567, "fx":[0.31056,-0.24101,-0.31056,0.24101], "fy":[0.21941,0.29412,-0.21941,-0.29412]},
    {"t":4.85081, "x":6.3811, "y":4.8067, "heading":-1.70892, "vx":-0.73764, "vy":0.13472, "omega":-0.06749, "ax":0.0, "ay":0.0, "alpha":0.11659, "fx":[0.3794,-0.29245,-0.3794,0.29245], "fy":[0.26606,0.35945,-0.26606,-0.35945]},
    {"t":4.89919, "x":6.34542, "y":4.81322, "heading":-1.71219, "vx":-0.73764, "vy":0.13472, "omega":-0.06185, "ax":0.0, "ay":0.0, "alpha":0.14204, "fx":[0.46328,-0.35486,-0.46328,0.35486], "fy":[0.32263,0.43908,-0.32263,-0.43908]},
    {"t":4.94757, "x":6.30973, "y":4.81973, "heading":-1.71518, "vx":-0.73764, "vy":0.13472, "omega":-0.05498, "ax":0.0, "ay":0.0, "alpha":0.17302, "fx":[0.56547,-0.43063,-0.56547,0.43063], "fy":[0.39129,0.53611,-0.39129,-0.53611]},
    {"t":4.99595, "x":6.27404, "y":4.82625, "heading":-1.71784, "vx":-0.73764, "vy":0.13472, "omega":-0.04661, "ax":0.0, "ay":0.0, "alpha":0.21071, "fx":[0.68994,-0.52272,-0.68994,0.52272], "fy":[0.47471,0.65431,-0.47471,-0.65431]},
    {"t":5.04433, "x":6.23835, "y":4.83277, "heading":-1.72009, "vx":-0.73764, "vy":0.13472, "omega":-0.03641, "ax":0.0, "ay":0.0, "alpha":0.2566, "fx":[0.84148,-0.63475,-0.84148,0.63475], "fy":[0.57619,0.79823,-0.57619,-0.79823]},
    {"t":5.09271, "x":6.20267, "y":4.83929, "heading":-1.72185, "vx":-0.73764, "vy":0.13472, "omega":-0.024, "ax":0.00001, "ay":0.0, "alpha":0.31244, "fx":[1.02594,-0.77106,-1.02573,0.77127], "fy":[0.69977,0.9733,-0.69981,-0.97334]},
    {"t":5.14109, "x":6.16698, "y":4.8458, "heading":-1.72301, "vx":-0.73764, "vy":0.13472, "omega":-0.00888, "ax":5.61877, "ay":-1.02619, "alpha":0.18301, "fx":[83.30083,82.58596,82.35927,83.07621], "fy":[-14.50419,-14.40979,-15.75735,-15.83997]},
    {"t":5.18947, "x":6.13787, "y":4.85112, "heading":-1.72344, "vx":-0.46581, "vy":0.08507, "omega":-0.00003, "ax":9.62804, "ay":-1.75843, "alpha":0.00055, "fx":[141.9348,141.93476,141.93361,141.93366], "fy":[-25.91903,-25.91922,-25.9255,-25.92532]},
    {"t":5.23785, "x":6.1266, "y":4.85318, "heading":-1.72345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
