{
 "name":"CornerHubBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.846270084381103, "y":4.7947096824646, "heading":-0.5235987755982988, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.658840179443359, "y":6.042069435119629, "heading":-0.5235987755982988, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":6.919119358062744, "heading":-1.626295584833286, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8462700843811035 m", "val":3.846270084381103}, "y":{"exp":"4.7947096824646 m", "val":4.7947096824646}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.658840179443359 m", "val":5.658840179443359}, "y":{"exp":"6.042069435119629 m", "val":6.042069435119629}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"6.919119358062744 m", "val":6.919119358062744}, "heading":{"exp":"-1.626295584833286 rad", "val":-1.626295584833286}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80502,1.71043],
  "samples":[
    {"t":0.0, "x":3.84627, "y":4.79471, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.03271, "ay":5.60125, "alpha":0.0, "fx":[118.41621,118.41621,118.41622,118.41622], "fy":[82.57222,82.57221,82.5722,82.57221]},
    {"t":0.0575, "x":3.85955, "y":4.80397, "heading":-0.5236, "vx":0.46189, "vy":0.32208, "omega":0.0, "ax":8.03152, "ay":5.60042, "alpha":0.0, "fx":[118.39867,118.39868,118.39869,118.39869], "fy":[82.56,82.55999,82.55997,82.55998]},
    {"t":0.115, "x":3.89939, "y":4.83175, "heading":-0.5236, "vx":0.92372, "vy":0.64411, "omega":0.0, "ax":8.02973, "ay":5.59917, "alpha":0.0, "fx":[118.37235,118.37236,118.37237,118.37236], "fy":[82.54164,82.54163,82.54162,82.54162]},
    {"t":0.1725, "x":3.96578, "y":4.87804, "heading":-0.5236, "vx":1.38544, "vy":0.96607, "omega":0.0, "ax":8.02675, "ay":5.5971, "alpha":0.0, "fx":[118.32841,118.32842,118.32843,118.32842], "fy":[82.511,82.511,82.51098,82.51099]},
    {"t":0.23001, "x":4.05871, "y":4.94285, "heading":-0.5236, "vx":1.84699, "vy":1.28792, "omega":0.0, "ax":8.02078, "ay":5.59293, "alpha":0.0, "fx":[118.24034,118.24035,118.24036,118.24035], "fy":[82.44959,82.44958,82.44957,82.44958]},
    {"t":0.28751, "x":4.17818, "y":5.02615, "heading":-0.5236, "vx":2.3082, "vy":1.60952, "omega":0.0, "ax":8.00278, "ay":5.58038, "alpha":0.0, "fx":[117.97504,117.97504,117.97505,117.97505], "fy":[82.26459,82.26458,82.26457,82.26457]},
    {"t":0.34501, "x":4.32413, "y":5.12793, "heading":-0.5236, "vx":2.76837, "vy":1.9304, "omega":0.0, "ax":2.18505, "ay":1.52364, "alpha":-0.00001, "fx":[32.21145,32.21148,32.21143,32.2114], "fy":[22.46115,22.46121,22.46124,22.46118]},
    {"t":0.40251, "x":4.48693, "y":5.24145, "heading":-0.5236, "vx":2.89402, "vy":2.01801, "omega":0.0, "ax":0.00009, "ay":0.00006, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":0.46001, "x":4.65334, "y":5.35748, "heading":-0.5236, "vx":2.89402, "vy":2.01802, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.51751, "x":4.81975, "y":5.47352, "heading":-0.5236, "vx":2.89402, "vy":2.01801, "omega":0.0, "ax":0.00004, "ay":-0.00006, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":0.57502, "x":4.98616, "y":5.58956, "heading":-0.5236, "vx":2.89402, "vy":2.01801, "omega":0.0, "ax":0.0008, "ay":-0.00114, "alpha":0.0, "fx":[0.01174,0.01174,0.01174,0.01174], "fy":[-0.01683,-0.01683,-0.01683,-0.01683]},
    {"t":0.63252, "x":5.15258, "y":5.7056, "heading":-0.5236, "vx":2.89407, "vy":2.01795, "omega":0.0, "ax":0.01596, "ay":-0.0229, "alpha":0.0, "fx":[0.23526,0.23526,0.23526,0.23526], "fy":[-0.33758,-0.33758,-0.33758,-0.33758]},
    {"t":0.69002, "x":5.31902, "y":5.8216, "heading":-0.5236, "vx":2.89499, "vy":2.01663, "omega":0.0, "ax":0.31674, "ay":-0.45919, "alpha":-0.00004, "fx":[4.66934,4.66946,4.66927,4.66915], "fy":[-6.7695,-6.76929,-6.76917,-6.76938]},
    {"t":0.74752, "x":5.48601, "y":5.9368, "heading":-0.5236, "vx":2.9132, "vy":1.99022, "omega":0.0, "ax":3.21877, "ay":-5.54593, "alpha":-0.44492, "fx":[47.3012,49.64989,47.61668,45.23322], "fy":[-82.94377,-80.74045,-80.56026,-82.78226]},
    {"t":0.80502, "x":5.65884, "y":6.04207, "heading":-0.5236, "vx":3.09828, "vy":1.67133, "omega":-0.02559, "ax":3.04094, "ay":-6.62652, "alpha":-0.28407, "fx":[44.71667,46.41234,44.94828,43.23803], "fy":[-98.27588,-97.03055,-97.09731,-98.34228]},
    {"t":0.85267, "x":5.80993, "y":6.11419, "heading":-0.52482, "vx":3.24319, "vy":1.35555, "omega":-0.03912, "ax":0.50045, "ay":-1.21642, "alpha":0.01284, "fx":[7.36667,7.32796,7.38845,7.42716], "fy":[-17.88321,-17.94748,-17.9811,-17.91684]},
    {"t":0.90033, "x":5.96505, "y":6.1774, "heading":-0.52668, "vx":3.26704, "vy":1.29759, "omega":-0.03851, "ax":0.03995, "ay":-0.10018, "alpha":0.00058, "fx":[0.58842,0.58672,0.58944,0.59114], "fy":[-1.47465,-1.47757,-1.47915,-1.47623]},
    {"t":0.94798, "x":6.12078, "y":6.23912, "heading":-0.52852, "vx":3.26895, "vy":1.29281, "omega":-0.03848, "ax":0.00303, "ay":-0.00775, "alpha":-0.00019, "fx":[0.04489,0.04546,0.04455,0.04398], "fy":[-0.11503,-0.11405,-0.11353,-0.1145]},
    {"t":0.99563, "x":6.27656, "y":6.30072, "heading":-0.53035, "vx":3.26909, "vy":1.29244, "omega":-0.03849, "ax":0.00005, "ay":-0.00026, "alpha":-0.00025, "fx":[0.00097,0.00172,0.00054,-0.00021], "fy":[-0.00481,-0.00354,-0.00284,-0.00411]},
    {"t":1.04329, "x":6.43234, "y":6.36231, "heading":-0.53219, "vx":3.26909, "vy":1.29243, "omega":-0.0385, "ax":-0.00028, "ay":0.00056, "alpha":-0.00026, "fx":[-0.00384,-0.00307,-0.0043,-0.00508], "fy":[0.00725,0.00858,0.0093,0.00797]},
    {"t":1.09094, "x":6.58812, "y":6.4239, "heading":-0.53402, "vx":3.26908, "vy":1.29246, "omega":-0.03852, "ax":-0.00137, "ay":0.00329, "alpha":-0.00032, "fx":[-0.01998,-0.01903,-0.02051,-0.02146], "fy":[0.0472,0.04879,0.04968,0.04809]},
    {"t":1.13859, "x":6.7439, "y":6.48549, "heading":-0.53586, "vx":3.26901, "vy":1.29261, "omega":-0.03853, "ax":-0.01695, "ay":0.0355, "alpha":-0.00736, "fx":[-0.24361,-0.22173,-0.256,-0.27787], "fy":[0.49471,0.53151,0.55188,0.51507]},
    {"t":1.18624, "x":6.89966, "y":6.54713, "heading":-0.53769, "vx":3.26821, "vy":1.29431, "omega":-0.03888, "ax":-0.72501, "ay":0.22259, "alpha":-1.57474, "fx":[-9.41332,-4.6904,-11.99163,-16.65629], "fy":[-2.87584,5.07464,9.40845,1.51822]},
    {"t":1.2339, "x":7.05457, "y":6.60906, "heading":-0.53954, "vx":3.23366, "vy":1.30491, "omega":-0.11392, "ax":-6.27424, "ay":-1.47307, "alpha":-16.97637, "fx":[-74.07799,-47.9926,-116.46058,-131.44221], "fy":[-111.16984,-3.22682,64.26287,-36.72872]},
    {"t":1.28155, "x":7.20154, "y":6.66957, "heading":-0.54497, "vx":2.93467, "vy":1.23472, "omega":-0.9229, "ax":-6.55338, "ay":-1.41205, "alpha":-17.81672, "fx":[-75.42778,-54.38263,-120.53019,-136.09283], "fy":[-117.96015,1.65352,70.71953,-37.67704]},
    {"t":1.3292, "x":7.33395, "y":6.7268, "heading":-0.58895, "vx":2.62238, "vy":1.16743, "omega":-1.77191, "ax":-6.09978, "ay":-2.78769, "alpha":-18.70008, "fx":[-77.49839,-23.79623,-120.52175,-137.86929], "fy":[-118.76474,-83.78194,74.11651,-35.95162]},
    {"t":1.37686, "x":7.45199, "y":6.77927, "heading":-0.67339, "vx":2.33171, "vy":1.03459, "omega":-2.66302, "ax":-5.74611, "ay":-3.81864, "alpha":-19.75797, "fx":[-77.36188,0.83084,-124.70965,-137.59005], "fy":[-119.97921,-134.10399,68.11862,-39.20911]},
    {"t":1.42451, "x":7.55657, "y":6.82423, "heading":-0.80029, "vx":2.0579, "vy":0.85262, "omega":-3.60455, "ax":-7.31965, "ay":-4.83342, "alpha":-11.28342, "fx":[-89.01101,-66.62999,-142.39698,-133.58002], "fy":[-112.30743,-125.09806,4.50606,-52.11308]},
    {"t":1.47216, "x":7.64633, "y":6.85938, "heading":-0.97206, "vx":1.70909, "vy":0.62229, "omega":-4.14223, "ax":-8.14903, "ay":-3.96267, "alpha":9.77806, "fx":[-143.39114,-139.58802,-106.85783,-90.68679], "fy":[9.81776,-35.60936,-96.58069,-111.29453]},
    {"t":1.51981, "x":7.71852, "y":6.88453, "heading":-1.16945, "vx":1.32077, "vy":0.43346, "omega":-3.67628, "ax":-7.32026, "ay":-3.2169, "alpha":16.36951, "fx":[-132.63256,-143.55549,-108.02263,-47.44334], "fy":[55.90393,-14.09212,-95.59439,-135.90862]},
    {"t":1.56747, "x":7.77315, "y":6.90153, "heading":-1.34463, "vx":0.97194, "vy":0.28017, "omega":-2.89623, "ax":-6.98923, "ay":-2.51391, "alpha":18.99727, "fx":[-120.40162,-144.29895,-113.60608,-33.82707], "fy":[78.97403,1.93304,-89.00936,-140.13546]},
    {"t":1.61512, "x":7.81153, "y":6.91203, "heading":-1.48264, "vx":0.63888, "vy":0.16037, "omega":-1.99096, "ax":-6.81365, "ay":-1.92644, "alpha":20.30023, "fx":[-108.12818,-143.62117,-118.56527,-31.46587], "fy":[95.0943,14.45132,-82.35452,-140.78723]},
    {"t":1.66277, "x":7.83423, "y":6.91749, "heading":-1.57752, "vx":0.31419, "vy":0.06857, "omega":-1.02359, "ax":-6.59336, "ay":-1.43897, "alpha":21.48021, "fx":[-93.30448,-142.40922,-121.94601,-31.13118], "fy":[109.66369,23.70349,-77.30284,-140.91635]},
    {"t":1.71043, "x":7.84172, "y":6.91912, "heading":-1.6263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
