{
 "name":"CornerHuboverBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.846270084381103, "y":4.7947096824646, "heading":-0.5235987755982988, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.658840179443359, "y":6.042069435119629, "heading":-0.5235987755982988, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":6.919119358062744, "heading":-1.626295584833286, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.627330303192139, "y":4.599809646606445, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.12660026550293, "y":4.853179454803467, "heading":-1.7234456551901618, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8462700843811035 m", "val":3.846270084381103}, "y":{"exp":"4.7947096824646 m", "val":4.7947096824646}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.658840179443359 m", "val":5.658840179443359}, "y":{"exp":"6.042069435119629 m", "val":6.042069435119629}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80496,1.63157,2.44457,3.07905],
  "samples":[
    {"t":0.0, "x":3.84627, "y":4.79471, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.07365, "ay":5.54207, "alpha":0.0, "fx":[119.01979,119.0198,119.01981,119.0198], "fy":[81.69979,81.69978,81.69976,81.69977]},
    {"t":0.0575, "x":3.85962, "y":4.80387, "heading":-0.5236, "vx":0.46421, "vy":0.31865, "omega":0.0, "ax":8.07246, "ay":5.54125, "alpha":0.0, "fx":[119.00217,119.00217,119.00218,119.00218], "fy":[81.68769,81.68768,81.68766,81.68767]},
    {"t":0.11499, "x":3.89965, "y":4.83135, "heading":-0.5236, "vx":0.92836, "vy":0.63726, "omega":0.0, "ax":8.07066, "ay":5.54001, "alpha":0.0, "fx":[118.9757,118.97571,118.97572,118.97572], "fy":[81.66953,81.66952,81.6695,81.66951]},
    {"t":0.17249, "x":3.96637, "y":4.87715, "heading":-0.5236, "vx":1.3924, "vy":0.9558, "omega":0.0, "ax":8.06767, "ay":5.53796, "alpha":0.0, "fx":[118.93154,118.93155,118.93156,118.93155], "fy":[81.63921,81.6392,81.63918,81.63919]},
    {"t":0.22999, "x":4.05976, "y":4.94126, "heading":-0.5236, "vx":1.85627, "vy":1.27421, "omega":0.0, "ax":8.06166, "ay":5.53384, "alpha":0.0, "fx":[118.84301,118.84302,118.84303,118.84302], "fy":[81.57844,81.57843,81.57841,81.57842]},
    {"t":0.28749, "x":4.17982, "y":5.02367, "heading":-0.5236, "vx":2.31979, "vy":1.59239, "omega":0.0, "ax":8.04357, "ay":5.52142, "alpha":0.0, "fx":[118.57633,118.57633,118.57634,118.57634], "fy":[81.39538,81.39537,81.39535,81.39536]},
    {"t":0.34498, "x":4.3265, "y":5.12436, "heading":-0.5236, "vx":2.78228, "vy":1.90986, "omega":0.0, "ax":2.19995, "ay":1.51013, "alpha":-0.00001, "fx":[32.43117,32.4312,32.43114,32.43111], "fy":[22.26194,22.262,22.26204,22.26198]},
    {"t":0.40248, "x":4.49011, "y":5.23666, "heading":-0.5236, "vx":2.90877, "vy":1.99669, "omega":0.0, "ax":0.00009, "ay":0.00006, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":0.45998, "x":4.65735, "y":5.35147, "heading":-0.5236, "vx":2.90877, "vy":1.99669, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.51748, "x":4.8246, "y":5.46627, "heading":-0.5236, "vx":2.90877, "vy":1.99669, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.57497, "x":4.99185, "y":5.58108, "heading":-0.5236, "vx":2.90877, "vy":1.99669, "omega":0.0, "ax":-0.0001, "ay":0.00014, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[0.00207,0.00207,0.00207,0.00207]},
    {"t":0.63247, "x":5.15909, "y":5.69588, "heading":-0.5236, "vx":2.90877, "vy":1.9967, "omega":0.0, "ax":-0.00194, "ay":0.00282, "alpha":0.0, "fx":[-0.02853,-0.02853,-0.02853,-0.02853], "fy":[0.04155,0.04155,0.04155,0.04155]},
    {"t":0.68997, "x":5.32634, "y":5.81069, "heading":-0.5236, "vx":2.90866, "vy":1.99686, "omega":0.0, "ax":-0.03884, "ay":0.05647, "alpha":-0.00004, "fx":[-0.57246,-0.57233,-0.57254,-0.57267], "fy":[0.83234,0.83256,0.83268,0.83246]},
    {"t":0.74746, "x":5.49351, "y":5.9256, "heading":-0.5236, "vx":2.90642, "vy":2.00011, "omega":0.0, "ax":-1.0786, "ay":0.88864, "alpha":-1.11752, "fx":[-15.0037,-11.64322,-16.81188,-20.14283], "fy":[8.76213,14.50827,17.40158,11.72845]},
    {"t":0.80496, "x":5.65884, "y":6.04207, "heading":-0.5236, "vx":2.84441, "vy":2.05121, "omega":-0.06426, "ax":-5.49985, "ay":-1.0311, "alpha":-14.17993, "fx":[-69.07262,-39.08871,-99.78575,-116.36261], "fy":[-87.3598,5.8898,50.37618,-29.70688]},
    {"t":0.84847, "x":5.77738, "y":6.13033, "heading":-0.52639, "vx":2.60513, "vy":2.00635, "omega":-0.68117, "ax":-4.032, "ay":-0.68882, "alpha":-10.56094, "fx":[-52.1567,-22.84622,-72.13421,-90.61757], "fy":[-58.54119,3.79501,35.1885,-21.06015]},
    {"t":0.89197, "x":5.88691, "y":6.21697, "heading":-0.55603, "vx":2.42971, "vy":1.97638, "omega":-1.14063, "ax":-2.02792, "ay":0.12317, "alpha":-5.07254, "fx":[-26.74442,-10.79276,-33.93655,-48.10645], "fy":[-19.02372,7.73811,22.04762,-3.49913]},
    {"t":0.93548, "x":5.99069, "y":6.30307, "heading":-0.60565, "vx":2.34149, "vy":1.98174, "omega":-1.36132, "ax":-0.5539, "ay":0.61784, "alpha":-1.14348, "fx":[-7.54951,-3.71307,-8.79056,-12.60893], "fy":[4.60934,10.12124,13.58429,8.11723]},
    {"t":0.97899, "x":6.09204, "y":6.38987, "heading":-0.66488, "vx":2.31739, "vy":2.00862, "omega":-1.41106, "ax":0.13217, "ay":0.7084, "alpha":0.49534, "fx":[1.77771,-0.00681,2.12069,3.90192], "fy":[12.3938,10.14382,8.48882,10.74588]},
    {"t":1.02249, "x":6.19298, "y":6.47793, "heading":-0.72627, "vx":2.32314, "vy":2.03944, "omega":-1.38951, "ax":0.56918, "ay":0.55483, "alpha":1.2682, "fx":[8.25068,3.36323,8.55333,13.39544], "fy":[13.21341,7.74348,3.12753,8.6325]},
    {"t":1.066, "x":6.29459, "y":6.56718, "heading":-0.78672, "vx":2.3479, "vy":2.06358, "omega":-1.33434, "ax":1.27517, "ay":-0.10043, "alpha":1.95015, "fx":[19.15216,11.1308,18.54703,26.36324], "fy":[6.39791,-1.77651,-9.35003,-1.19339]},
    {"t":1.1095, "x":6.39795, "y":6.65686, "heading":-0.84477, "vx":2.40338, "vy":2.05921, "omega":-1.2495, "ax":2.21953, "ay":-1.9126, "alpha":1.35955, "fx":[33.74533,27.3828,31.79357,37.95729], "fy":[-22.69409,-28.58116,-33.61677,-27.88851]},
    {"t":1.15301, "x":6.50461, "y":6.74464, "heading":-0.89913, "vx":2.49994, "vy":1.976, "omega":-1.19035, "ax":1.27574, "ay":-3.43348, "alpha":-3.501, "fx":[15.62652,33.54139,22.70655,3.3519], "fy":[-62.7043,-50.64831,-37.87549,-51.23416]},
    {"t":1.19652, "x":6.61458, "y":6.82736, "heading":-0.95092, "vx":2.55545, "vy":1.82662, "omega":-1.34266, "ax":-0.04191, "ay":-4.79886, "alpha":-8.85247, "fx":[-8.10931,39.98101,10.07066,-44.41344], "fy":[-95.87367,-76.07194,-42.33126,-68.69742]},
    {"t":1.24002, "x":6.72572, "y":6.90229, "heading":-1.00933, "vx":2.55362, "vy":1.61784, "omega":-1.7278, "ax":0.02202, "ay":-5.61957, "alpha":-8.88908, "fx":[-9.95258,42.14708,16.29346,-47.18944], "fy":[-105.19595,-88.42602,-58.53635,-79.21091]},
    {"t":1.28353, "x":6.83683, "y":6.96735, "heading":-1.0845, "vx":2.55458, "vy":1.37336, "omega":-2.11452, "ax":4.43399, "ay":-6.46666, "alpha":4.36392, "fx":[83.10228,46.27651,51.36316,80.71746], "fy":[-78.5529,-103.03386,-109.206,-90.52656]},
    {"t":1.32703, "x":6.95217, "y":7.02098, "heading":-1.1765, "vx":2.74748, "vy":1.09202, "omega":-1.92467, "ax":3.14156, "ay":-9.0485, "alpha":2.38335, "fx":[58.46775,32.64326,36.11194,58.02572], "fy":[-128.89281,-137.75546,-137.33367,-129.58121]},
    {"t":1.37054, "x":7.07467, "y":7.05993, "heading":-1.26023, "vx":2.88416, "vy":0.69836, "omega":-1.82098, "ax":1.97102, "ay":-9.46601, "alpha":2.62914, "fx":[42.64426,12.74593,17.9389,42.89581], "fy":[-136.60887,-142.57454,-142.23017,-136.76864]},
    {"t":1.41404, "x":7.20202, "y":7.08135, "heading":-1.33945, "vx":2.96991, "vy":0.28653, "omega":-1.7066, "ax":0.90683, "ay":-9.63303, "alpha":3.27863, "fx":[30.42435,-8.03329,0.10507,30.97709], "fy":[-140.36371,-143.43282,-143.81411,-140.42022]},
    {"t":1.45755, "x":7.33208, "y":7.0847, "heading":-1.4137, "vx":3.00936, "vy":-0.13256, "omega":-1.56396, "ax":-0.04978, "ay":-9.64723, "alpha":4.14537, "fx":[20.91169,-28.62685,-16.55689,21.33692], "fy":[-142.33637,-141.02627,-143.07843,-142.42722]},
    {"t":1.50106, "x":7.46296, "y":7.06981, "heading":-1.48174, "vx":3.0072, "vy":-0.55228, "omega":-1.38361, "ax":-0.9261, "ay":-9.5421, "alpha":5.23406, "fx":[13.65304,-49.40789,-32.26144,13.40676], "fy":[-143.34816,-135.3028,-140.50144,-143.51683]},
    {"t":1.54456, "x":7.59292, "y":7.03675, "heading":-1.54194, "vx":2.96691, "vy":-0.96741, "omega":-1.15589, "ax":-2.25377, "ay":-9.00344, "alpha":8.56841, "fx":[9.72981,-91.87116,-57.93359,7.17705], "fy":[-143.69312,-111.05823,-132.10594,-144.04891]},
    {"t":1.58807, "x":7.71986, "y":6.98614, "heading":-1.59223, "vx":2.86886, "vy":-1.35912, "omega":-0.78312, "ax":-3.12075, "ay":-8.33681, "alpha":11.37576, "fx":[9.21992,-119.39615,-75.91885,2.07351], "fy":[-143.72819,-80.87755,-122.72378,-144.26733]},
    {"t":1.63157, "x":7.84172, "y":6.91912, "heading":-1.6263, "vx":2.73308, "vy":-1.72182, "omega":-0.28821, "ax":-4.33248, "ay":-8.36598, "alpha":7.17748, "fx":[-38.81393,-110.40813,-80.63636,-25.61502], "fy":[-138.82209,-92.82205,-119.67919,-141.99319]},
    {"t":1.68239, "x":7.975, "y":6.82083, "heading":-1.64094, "vx":2.51294, "vy":-2.14691, "omega":0.0765, "ax":-5.53745, "ay":-7.89786, "alpha":4.32337, "fx":[-73.08738,-108.22328,-89.11643,-56.0996], "fy":[-124.19339,-95.26325,-113.41289,-132.84375]},
    {"t":1.7332, "x":8.09554, "y":6.70155, "heading":-1.63705, "vx":2.23157, "vy":-2.54822, "omega":0.29618, "ax":-7.27194, "ay":-6.52582, "alpha":-0.52847, "fx":[-107.36508,-104.38738,-107.07996,-109.97225], "fy":[-96.08175,-99.29228,-96.36467,-93.06955]},
    {"t":1.78401, "x":8.19954, "y":6.56364, "heading":-1.622, "vx":1.86207, "vy":-2.87981, "omega":0.26932, "ax":-8.07422, "ay":-5.41832, "alpha":-2.17129, "fx":[-118.60629,-108.79155,-120.62639,-128.0883], "fy":[-81.5507,-94.13408,-78.26154,-65.55569]},
    {"t":1.83482, "x":8.28374, "y":6.41032, "heading":-1.60832, "vx":1.4518, "vy":-3.15512, "omega":0.159, "ax":-8.7763, "ay":-4.12913, "alpha":-2.08772, "fx":[-128.12078,-121.80532,-131.87186,-135.71407], "fy":[-64.8138,-75.76217,-56.20927,-46.69724]},
    {"t":1.88563, "x":8.34618, "y":6.24467, "heading":-1.60024, "vx":1.00586, "vy":-3.36493, "omega":0.05291, "ax":-9.38386, "ay":-2.31436, "alpha":-0.58491, "fx":[-137.89162,-137.26704,-138.8509,-139.32831], "fy":[-36.24958,-38.20685,-31.85948,-30.15522]},
    {"t":1.93645, "x":8.38517, "y":6.0707, "heading":-1.59755, "vx":0.52905, "vy":-3.48253, "omega":0.02319, "ax":-9.40826, "ay":-0.79501, "alpha":-0.02021, "fx":[-138.69087,-138.67964,-138.69763,-138.70879], "fy":[-11.81856,-11.84475,-11.62104,-11.59521]},
    {"t":1.98726, "x":8.39991, "y":5.89272, "heading":-1.59637, "vx":0.05099, "vy":-3.52293, "omega":0.02217, "ax":-7.78288, "ay":0.31117, "alpha":-0.05608, "fx":[-114.80579,-114.6798,-114.66071,-114.78679], "fy":[4.32683,4.32884,4.84845,4.84449]},
    {"t":2.03807, "x":8.39245, "y":5.71412, "heading":-1.59525, "vx":-0.34447, "vy":-3.50711, "omega":0.01932, "ax":-6.00407, "ay":0.84675, "alpha":-0.05081, "fx":[-88.62315,-88.43209,-88.39773,-88.58892], "fy":[12.27821,12.2997,12.68757,12.66509]},
    {"t":2.08888, "x":8.3672, "y":5.53701, "heading":-1.59426, "vx":-0.64955, "vy":-3.46409, "omega":0.01674, "ax":-8.89574, "ay":2.28577, "alpha":-0.02893, "fx":[-131.19396,-131.15479,-131.08346,-131.12292], "fy":[33.51461,33.58241,33.87811,33.80972]},
    {"t":2.13969, "x":8.32271, "y":5.36394, "heading":-1.59341, "vx":-1.10156, "vy":-3.34794, "omega":0.01527, "ax":-8.89338, "ay":3.65387, "alpha":0.05094, "fx":[-130.9574,-131.0518,-131.24985,-131.15685], "fy":[54.2114,54.01138,53.51803,53.71669]},
    {"t":2.19051, "x":8.25526, "y":5.19854, "heading":-1.59264, "vx":-1.55345, "vy":-3.16228, "omega":0.01785, "ax":-8.31794, "ay":5.01499, "alpha":0.40297, "fx":[-120.96666,-122.28258,-124.22869,-123.00608], "fy":[76.6255,74.57663,71.24988,73.26678]},
    {"t":2.24132, "x":8.16558, "y":5.04433, "heading":-1.59173, "vx":-1.9761, "vy":-2.90746, "omega":0.03833, "ax":-7.37605, "ay":6.36281, "alpha":1.12528, "fx":[-102.75005,-108.55924,-114.4456,-109.18844], "fy":[100.51471,94.28293,86.98487,93.41324]},
    {"t":2.29213, "x":8.05565, "y":4.90481, "heading":-1.58978, "vx":-2.35089, "vy":-2.58415, "omega":0.09551, "ax":-6.47697, "ay":7.30357, "alpha":0.91283, "fx":[-90.05508,-95.9581,-100.81319,-95.10105], "fy":[112.36295,107.39476,102.82013,108.09169]},
    {"t":2.34294, "x":7.92784, "y":4.78293, "heading":-1.58493, "vx":-2.68, "vy":-2.21305, "omega":0.14189, "ax":-5.70064, "ay":7.94332, "alpha":-0.11018, "fx":[-84.72825,-83.90887,-83.34652,-84.16629], "fy":[116.60093,117.18981,117.59311,117.00988]},
    {"t":2.39376, "x":7.7843, "y":4.68074, "heading":-1.57772, "vx":-2.96966, "vy":-1.80943, "omega":0.13629, "ax":-4.70683, "ay":8.53057, "alpha":-2.36183, "fx":[-84.9507,-64.17867,-54.39353,-74.02469], "fy":[116.5343,129.11155,133.57554,123.80087]},
    {"t":2.44457, "x":7.62733, "y":4.59981, "heading":-1.5708, "vx":-3.20883, "vy":-1.37597, "omega":0.01628, "ax":-3.51308, "ay":9.12505, "alpha":-0.88899, "fx":[-57.67137,-48.95242,-46.0837,-54.4482], "fy":[132.18931,135.6532,136.67009,133.56415]},
    {"t":2.49744, "x":7.45276, "y":4.53981, "heading":-1.56994, "vx":-3.39458, "vy":-0.8935, "omega":-0.03072, "ax":-1.97943, "ay":9.57539, "alpha":0.18941, "fx":[-28.00692,-29.97521,-30.3655,-28.3736], "fy":[141.40099,140.99779,140.90996,141.32355]},
    {"t":2.55031, "x":7.27051, "y":4.50595, "heading":-1.57156, "vx":-3.49924, "vy":-0.38721, "omega":-0.02071, "ax":-0.44445, "ay":9.75902, "alpha":0.23075, "fx":[-5.2611,-7.73578,-7.86296,-5.34831], "fy":[143.92692,143.8155,143.80135,143.91645]},
    {"t":2.60319, "x":7.08487, "y":4.49912, "heading":-1.57265, "vx":-3.52274, "vy":0.12879, "omega":-0.00851, "ax":1.07174, "ay":9.69596, "alpha":-0.04247, "fx":[15.5945,16.04988,16.00344,15.54938], "fy":[142.95694,142.90677,142.91394,142.96383]},
    {"t":2.65606, "x":6.9001, "y":4.51948, "heading":-1.5731, "vx":-3.46607, "vy":0.64145, "omega":-0.01075, "ax":3.56452, "ay":8.96484, "alpha":-3.43457, "fx":[40.70148,75.68356,61.88793,31.91611], "fy":[137.34885,121.78971,129.56667,139.92454]},
    {"t":2.70894, "x":6.72182, "y":4.56593, "heading":-1.57367, "vx":-3.2776, "vy":1.11546, "omega":-0.19235, "ax":8.93914, "ay":2.7277, "alpha":-7.12642, "fx":[142.88721,143.65366,130.9922,109.58147], "fy":[6.09267,3.0978,59.22103,92.4328]},
    {"t":2.76181, "x":6.56102, "y":4.62872, "heading":-1.58384, "vx":-2.80495, "vy":1.25968, "omega":-0.56915, "ax":9.53588, "ay":-2.09279, "alpha":-0.76068, "fx":[139.37842,139.93361,141.66154,141.32856], "fy":[-36.09504,-34.00693,-25.85248,-27.45119]},
    {"t":2.81468, "x":6.42604, "y":4.6924, "heading":-1.61394, "vx":-2.30076, "vy":1.14903, "omega":-0.60937, "ax":9.10803, "ay":-3.53297, "alpha":1.1435, "fx":[137.16377,135.85486,131.01137,133.04334], "fy":[-44.41931,-48.18766,-60.14586,-55.57566]},
    {"t":2.86756, "x":6.31712, "y":4.74822, "heading":-1.64616, "vx":-1.81918, "vy":0.96223, "omega":-0.54891, "ax":8.82471, "ay":-4.15374, "alpha":2.01541, "fx":[135.98698,133.36736,122.99332,128.01917], "fy":[-48.15805,-54.89876,-75.35187,-66.52489]},
    {"t":2.92043, "x":6.23327, "y":4.79329, "heading":-1.67518, "vx":-1.35258, "vy":0.7426, "omega":-0.44235, "ax":8.64141, "ay":-4.49234, "alpha":2.50662, "fx":[135.22757,131.86395,117.6396,124.827], "fy":[-50.3865,-58.53535,-83.54754,-72.43043]},
    {"t":2.97331, "x":6.17383, "y":4.82627, "heading":-1.69857, "vx":-0.89568, "vy":0.50507, "omega":-0.30982, "ax":8.51555, "ay":-4.70401, "alpha":2.82059, "fx":[134.68971,130.90258,113.92098,122.6231], "fy":[-51.89023,-60.73168,-88.60261,-76.15681]},
    {"t":3.02618, "x":6.13838, "y":4.8464, "heading":-1.71495, "vx":-0.44543, "vy":0.25635, "omega":-0.16068, "ax":8.42436, "ay":-4.84842, "alpha":3.03892, "fx":[134.2982,130.2251,111.20148,121.03449], "fy":[-52.95117,-62.22511,-92.02759,-78.69307]},
    {"t":3.07905, "x":6.1266, "y":4.85318, "heading":-1.72345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
