{
 "name":"CornerHubBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.846270084381103, "y":4.7947096824646, "heading":-0.5235987755982988, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.658840179443359, "y":6.042069435119629, "heading":-0.5235987755982988, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":6.919119358062744, "heading":-1.626295584833286, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8462700843811035 m", "val":3.846270084381103}, "y":{"exp":"4.7947096824646 m", "val":4.7947096824646}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.658840179443359 m", "val":5.658840179443359}, "y":{"exp":"6.042069435119629 m", "val":6.042069435119629}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"6.919119358062744 m", "val":6.919119358062744}, "heading":{"exp":"-1.626295584833286 rad", "val":-1.626295584833286}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62394,1.52915],
  "samples":[
    {"t":0.0, "x":3.84627, "y":4.79471, "heading":-0.5236, "vx":2.89123, "vy":2.01529, "omega":0.00057, "ax":0.05821, "ay":0.04057, "alpha":-0.0064, "fx":[0.86378,0.8824,0.85238,0.83376], "fy":[0.57335,0.6056,0.62293,0.59069]},
    {"t":0.04457, "x":3.97518, "y":4.88457, "heading":-0.52358, "vx":2.89383, "vy":2.0171, "omega":0.00029, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.0001,0.00009,0.00008], "fy":[0.00006,0.00007,0.00007,0.00006]},
    {"t":0.08913, "x":4.10415, "y":4.97446, "heading":-0.52357, "vx":2.89383, "vy":2.0171, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1337, "x":4.23312, "y":5.06436, "heading":-0.52355, "vx":2.89383, "vy":2.0171, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17827, "x":4.36209, "y":5.15426, "heading":-0.52354, "vx":2.89383, "vy":2.0171, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22284, "x":4.49107, "y":5.24415, "heading":-0.52353, "vx":2.89383, "vy":2.0171, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2674, "x":4.62004, "y":5.33405, "heading":-0.52352, "vx":2.89383, "vy":2.0171, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.31197, "x":4.74901, "y":5.42395, "heading":-0.5235, "vx":2.89383, "vy":2.0171, "omega":0.00029, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.35654, "x":4.87798, "y":5.51385, "heading":-0.52349, "vx":2.89383, "vy":2.0171, "omega":0.00029, "ax":0.00008, "ay":-0.00012, "alpha":0.0, "fx":[0.0012,0.0012,0.0012,0.0012], "fy":[-0.00172,-0.00172,-0.00172,-0.00172]},
    {"t":0.40111, "x":5.00695, "y":5.60374, "heading":-0.52348, "vx":2.89383, "vy":2.01709, "omega":0.00029, "ax":0.00085, "ay":-0.00122, "alpha":0.0, "fx":[0.01255,0.01255,0.01255,0.01255], "fy":[-0.018,-0.018,-0.018,-0.018]},
    {"t":0.44567, "x":5.13592, "y":5.69364, "heading":-0.52346, "vx":2.89387, "vy":2.01704, "omega":0.00029, "ax":0.00889, "ay":-0.01276, "alpha":0.0, "fx":[0.13105,0.13105,0.13105,0.13105], "fy":[-0.18806,-0.18806,-0.18806,-0.18806]},
    {"t":0.49024, "x":5.2649, "y":5.78352, "heading":-0.52345, "vx":2.89427, "vy":2.01647, "omega":0.00029, "ax":0.09267, "ay":-0.1333, "alpha":0.0, "fx":[1.36609,1.36608,1.36609,1.3661], "fy":[-1.96511,-1.96512,-1.96512,-1.96511]},
    {"t":0.53481, "x":5.39398, "y":5.87326, "heading":-0.52344, "vx":2.8984, "vy":2.01053, "omega":0.00029, "ax":0.92497, "ay":-1.36373, "alpha":-0.00003, "fx":[13.63571,13.63582,13.63566,13.63555], "fy":[-20.10395,-20.10378,-20.10369,-20.10386]},
    {"t":0.57938, "x":5.52408, "y":5.96151, "heading":-0.52343, "vx":2.93962, "vy":1.94975, "omega":0.00029, "ax":3.77929, "ay":-6.37629, "alpha":-0.1864, "fx":[55.56828,56.70185,55.86297,54.72024], "fy":[-94.42828,-93.49581,-93.56595,-94.50057]},
    {"t":0.62394, "x":5.65884, "y":6.04207, "heading":-0.5236, "vx":3.10805, "vy":1.66558, "omega":-0.00802, "ax":2.86781, "ay":-6.60682, "alpha":-0.67818, "fx":[42.08703,46.05491,42.50226,38.46176], "fy":[-98.80138,-95.89667,-95.99329,-98.8932]},
    {"t":0.67159, "x":5.81017, "y":6.11392, "heading":-0.52475, "vx":3.24468, "vy":1.35081, "omega":-0.04033, "ax":0.47776, "ay":-1.16843, "alpha":0.00858, "fx":[7.03568,7.00988,7.0503,7.0761], "fy":[-17.19195,-17.23492,-17.25746,-17.21449]},
    {"t":0.71923, "x":5.9653, "y":6.17695, "heading":-0.52666, "vx":3.26744, "vy":1.29515, "omega":-0.03992, "ax":0.03816, "ay":-0.09587, "alpha":0.00056, "fx":[0.56207,0.56044,0.56305,0.56468], "fy":[-1.41111,-1.41392,-1.41544,-1.41263]},
    {"t":0.76687, "x":6.12101, "y":6.23855, "heading":-0.52856, "vx":3.26926, "vy":1.29058, "omega":-0.0399, "ax":0.00287, "ay":-0.00736, "alpha":-0.00022, "fx":[0.04247,0.04311,0.04209,0.04145], "fy":[-0.1094,-0.1083,-0.1077,-0.1088]},
    {"t":0.81451, "x":6.27677, "y":6.30003, "heading":-0.53046, "vx":3.2694, "vy":1.29023, "omega":-0.03991, "ax":0.00002, "ay":-0.00019, "alpha":-0.00028, "fx":[0.0005,0.00133,0.00002,-0.00081], "fy":[-0.00395,-0.00254,-0.00177,-0.00318]},
    {"t":0.86216, "x":6.43253, "y":6.3615, "heading":-0.53237, "vx":3.2694, "vy":1.29022, "omega":-0.03992, "ax":-0.00031, "ay":0.00064, "alpha":-0.00029, "fx":[-0.00439,-0.00352,-0.00489,-0.00576], "fy":[0.0083,0.00977,0.01057,0.00911]},
    {"t":0.9098, "x":6.58829, "y":6.42296, "heading":-0.53427, "vx":3.26938, "vy":1.29025, "omega":-0.03993, "ax":-0.00162, "ay":0.00387, "alpha":-0.00037, "fx":[-0.0235,-0.02242,-0.02412,-0.02521], "fy":[0.0556,0.05743,0.05844,0.05661]},
    {"t":0.95744, "x":6.74405, "y":6.48444, "heading":-0.53617, "vx":3.26931, "vy":1.29043, "omega":-0.03995, "ax":-0.02043, "ay":0.0421, "alpha":-0.00961, "fx":[-0.29309,-0.26452,-0.30928,-0.33784], "fy":[0.58327,0.63134,0.65793,0.60986]},
    {"t":1.00508, "x":6.89978, "y":6.54597, "heading":-0.53809, "vx":3.26833, "vy":1.29244, "omega":-0.04041, "ax":-0.87711, "ay":0.25732, "alpha":-1.91737, "fx":[-11.40342,-5.63387,-14.50909,-20.17389], "fy":[-3.7265,5.99703,11.25989,1.64303]},
    {"t":1.05273, "x":7.0545, "y":6.60783, "heading":-0.54219, "vx":3.22655, "vy":1.3047, "omega":-0.13176, "ax":-6.34433, "ay":-1.26083, "alpha":-16.99015, "fx":[-75.39924,-50.72608,-116.00936,-131.97168], "fy":[-110.42375,5.74783,65.67388,-35.34518]},
    {"t":1.10037, "x":7.20102, "y":6.66856, "heading":-0.56775, "vx":2.92429, "vy":1.24463, "omega":-0.94121, "ax":-6.57432, "ay":-1.18953, "alpha":-17.88296, "fx":[-78.20319,-53.91762,-118.67164,-136.87574], "fy":[-115.97641,6.621,73.55214,-34.33981]},
    {"t":1.14801, "x":7.33288, "y":6.72651, "heading":-0.63288, "vx":2.61107, "vy":1.18796, "omega":-1.79319, "ax":-6.00039, "ay":-2.89407, "alpha":-19.15896, "fx":[-81.00722,-15.78754,-118.28973,-138.74057], "fy":[-116.25184,-99.71406,77.21262,-31.90155]},
    {"t":1.19565, "x":7.45046, "y":6.77982, "heading":-0.74006, "vx":2.3252, "vy":1.05008, "omega":-2.70597, "ax":-5.62388, "ay":-3.79101, "alpha":-20.55317, "fx":[-78.78749,8.94892,-123.82972,-137.95503], "fy":[-118.96512,-136.05316,68.91961,-37.44566]},
    {"t":1.24329, "x":7.55486, "y":6.82555, "heading":-0.8923, "vx":2.05726, "vy":0.86947, "omega":-3.68517, "ax":-7.24506, "ay":-5.39, "alpha":-9.4972, "fx":[-90.45422,-65.1392,-140.37237,-131.25372], "fy":[-111.09368,-126.31789,-22.9666,-57.45389]},
    {"t":1.29094, "x":7.64465, "y":6.86085, "heading":-1.07865, "vx":1.71209, "vy":0.61267, "omega":-4.13764, "ax":-7.97497, "ay":-4.05055, "alpha":10.66716, "fx":[-143.36824,-140.47885,-107.46025,-78.95294], "fy":[8.94531,-31.89306,-95.93106,-119.97027]},
    {"t":1.33858, "x":7.71717, "y":6.88545, "heading":-1.26367, "vx":1.33215, "vy":0.4197, "omega":-3.62943, "ax":-7.32163, "ay":-3.10847, "alpha":16.52395, "fx":[-132.74784,-143.94627,-110.67094,-44.36975], "fy":[55.43271,-9.21084,-92.52237,-136.99645]},
    {"t":1.38622, "x":7.77233, "y":6.90191, "heading":-1.41783, "vx":0.98333, "vy":0.2716, "omega":-2.84219, "ax":-7.06318, "ay":-2.40427, "alpha":18.70961, "fx":[-121.02362,-144.18212,-115.97944,-35.30915], "fy":[77.88376,6.03222,-85.89641,-139.79202]},
    {"t":1.43386, "x":7.81116, "y":6.91212, "heading":-1.53201, "vx":0.64682, "vy":0.15706, "omega":-1.95082, "ax":-6.89996, "ay":-1.86297, "alpha":19.88108, "fx":[-109.59059,-143.32576,-120.15569,-33.79805], "fy":[93.30365,17.11384,-80.0168,-140.25472]},
    {"t":1.48151, "x":7.83414, "y":6.91749, "heading":-1.60239, "vx":0.31809, "vy":0.0683, "omega":-1.00364, "ax":-6.67665, "ay":-1.43359, "alpha":21.06622, "fx":[-95.80825,-142.24317,-122.68378,-32.96713], "fy":[107.42107,24.67151,-76.12614,-140.5011]},
    {"t":1.52915, "x":7.84172, "y":6.91912, "heading":-1.6263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
