{
 "name":"CornerHubBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.846270084381103, "y":4.7947096824646, "heading":-0.5235987755982988, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.658840179443359, "y":6.042069435119629, "heading":-0.5235987755982988, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":6.919119358062744, "heading":-1.626295584833286, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8462700843811035 m", "val":3.846270084381103}, "y":{"exp":"4.7947096824646 m", "val":4.7947096824646}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.658840179443359 m", "val":5.658840179443359}, "y":{"exp":"6.042069435119629 m", "val":6.042069435119629}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"6.919119358062744 m", "val":6.919119358062744}, "heading":{"exp":"-1.626295584833286 rad", "val":-1.626295584833286}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62406,1.52939],
  "samples":[
    {"t":0.0, "x":3.84627, "y":4.79471, "heading":-0.5236, "vx":2.89145, "vy":2.015, "omega":0.00001, "ax":0.05814, "ay":0.04052, "alpha":-0.00009, "fx":[0.85724,0.85749,0.85708,0.85682], "fy":[0.597,0.59744,0.59768,0.59723]},
    {"t":0.04458, "x":3.97522, "y":4.88457, "heading":-0.5236, "vx":2.89404, "vy":2.0168, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.08915, "x":4.10422, "y":4.97447, "heading":-0.5236, "vx":2.89404, "vy":2.0168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13373, "x":4.23322, "y":5.06437, "heading":-0.5236, "vx":2.89404, "vy":2.0168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1783, "x":4.36223, "y":5.15427, "heading":-0.5236, "vx":2.89404, "vy":2.0168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22288, "x":4.49123, "y":5.24417, "heading":-0.5236, "vx":2.89404, "vy":2.0168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26745, "x":4.62024, "y":5.33407, "heading":-0.5236, "vx":2.89404, "vy":2.0168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.31203, "x":4.74924, "y":5.42397, "heading":-0.5236, "vx":2.89404, "vy":2.0168, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.35661, "x":4.87824, "y":5.51387, "heading":-0.5236, "vx":2.89404, "vy":2.0168, "omega":0.0, "ax":0.00008, "ay":-0.00011, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[-0.00168,-0.00168,-0.00168,-0.00168]},
    {"t":0.40118, "x":5.00725, "y":5.60377, "heading":-0.5236, "vx":2.89404, "vy":2.0168, "omega":0.0, "ax":0.00083, "ay":-0.00119, "alpha":0.0, "fx":[0.01222,0.01222,0.01222,0.01222], "fy":[-0.01753,-0.01753,-0.01753,-0.01753]},
    {"t":0.44576, "x":5.13625, "y":5.69367, "heading":-0.5236, "vx":2.89408, "vy":2.01675, "omega":0.0, "ax":0.00866, "ay":-0.01243, "alpha":0.0, "fx":[0.12764,0.12764,0.12764,0.12764], "fy":[-0.1832,-0.1832,-0.1832,-0.1832]},
    {"t":0.49033, "x":5.26527, "y":5.78356, "heading":-0.5236, "vx":2.89447, "vy":2.01619, "omega":0.0, "ax":0.09031, "ay":-0.12994, "alpha":0.0, "fx":[1.3314,1.3314,1.3314,1.3314], "fy":[-1.9155,-1.9155,-1.9155,-1.9155]},
    {"t":0.53491, "x":5.39438, "y":5.8733, "heading":-0.5236, "vx":2.89849, "vy":2.0104, "omega":0.0, "ax":0.90351, "ay":-1.33172, "alpha":-0.0005, "fx":[13.31978,13.32131,13.31898,13.31744], "fy":[-19.63384,-19.63131,-19.63002,-19.63256]},
    {"t":0.57948, "x":5.52448, "y":5.9616, "heading":-0.5236, "vx":2.93877, "vy":1.95104, "omega":-0.00002, "ax":3.38466, "ay":-6.53721, "alpha":-1.36909, "fx":[49.18031,57.29603,50.81972,42.28732], "fy":[-99.32689,-92.9697,-93.39187,-99.79141]},
    {"t":0.62406, "x":5.65884, "y":6.04207, "heading":-0.5236, "vx":3.08964, "vy":1.65964, "omega":-0.06105, "ax":3.24071, "ay":-6.43132, "alpha":0.4537, "fx":[48.00954,45.29402,47.5588,50.23286], "fy":[-93.8057,-95.90028,-95.8096,-93.72005]},
    {"t":0.67171, "x":5.80974, "y":6.11385, "heading":-0.52651, "vx":3.24406, "vy":1.35319, "omega":-0.03943, "ax":0.48179, "ay":-1.16416, "alpha":0.02045, "fx":[7.08517,7.02345,7.11967,7.18139], "fy":[-17.08361,-17.18595,-17.23981,-17.13749]},
    {"t":0.71936, "x":5.96486, "y":6.17701, "heading":-0.52839, "vx":3.26701, "vy":1.29772, "omega":-0.03846, "ax":0.03823, "ay":-0.09581, "alpha":0.00058, "fx":[0.56304,0.56131,0.56404,0.56577], "fy":[-1.41016,-1.41309,-1.4147,-1.41177]},
    {"t":0.76701, "x":6.12057, "y":6.23873, "heading":-0.53022, "vx":3.26883, "vy":1.29315, "omega":-0.03843, "ax":0.00289, "ay":-0.0074, "alpha":-0.0002, "fx":[0.04285,0.04343,0.04249,0.04192], "fy":[-0.10988,-0.10887,-0.10834,-0.10934]},
    {"t":0.81466, "x":6.27633, "y":6.30034, "heading":-0.53205, "vx":3.26897, "vy":1.2928, "omega":-0.03844, "ax":0.00004, "ay":-0.00023, "alpha":-0.00026, "fx":[0.0008,0.00157,0.00037,-0.0004], "fy":[-0.00443,-0.00315,-0.00243,-0.00371]},
    {"t":0.86231, "x":6.4321, "y":6.36194, "heading":-0.53388, "vx":3.26897, "vy":1.29279, "omega":-0.03845, "ax":-0.00028, "ay":0.00056, "alpha":-0.00027, "fx":[-0.00386,-0.00307,-0.00433,-0.00512], "fy":[0.00726,0.00861,0.00934,0.008]},
    {"t":0.90995, "x":6.58786, "y":6.42354, "heading":-0.53571, "vx":3.26896, "vy":1.29282, "omega":-0.03846, "ax":-0.00138, "ay":0.0033, "alpha":-0.00032, "fx":[-0.0201,-0.01909,-0.02056,-0.02157], "fy":[0.04737,0.04895,0.04989,0.04831]},
    {"t":0.9576, "x":6.74362, "y":6.48515, "heading":-0.53755, "vx":3.2689, "vy":1.29297, "omega":-0.03848, "ax":-0.01693, "ay":0.0357, "alpha":-0.00712, "fx":[-0.2437,-0.22243,-0.25554,-0.27682], "fy":[0.49857,0.53414,0.55394,0.51837]},
    {"t":1.00525, "x":6.89936, "y":6.5468, "heading":-0.53938, "vx":3.26809, "vy":1.29467, "omega":-0.03882, "ax":-0.7079, "ay":0.2319, "alpha":-1.52335, "fx":[-9.21203,-4.63001,-11.68572,-16.21481], "fy":[-2.53772,5.14246,9.34675,1.72279]},
    {"t":1.0529, "x":7.05428, "y":6.60875, "heading":-0.54123, "vx":3.23436, "vy":1.30572, "omega":-0.1114, "ax":-6.27267, "ay":-1.46034, "alpha":-16.96252, "fx":[-74.25366,-47.92804,-116.26907,-131.42978], "fy":[-110.91982,-3.09692,64.3748,-36.47018]},
    {"t":1.10055, "x":7.20127, "y":6.66931, "heading":-0.54654, "vx":2.93547, "vy":1.23614, "omega":-0.91965, "ax":-6.55085, "ay":-1.41433, "alpha":-17.81712, "fx":[-75.57714,-54.15026,-120.42433,-136.13218], "fy":[-117.84863,1.07765,70.8673,-37.49491]},
    {"t":1.1482, "x":7.33371, "y":6.7266, "heading":-0.59036, "vx":2.62333, "vy":1.16875, "omega":-1.76862, "ax":-6.09627, "ay":-2.79883, "alpha":-18.70851, "fx":[-77.60733,-23.50789,-120.46746,-137.89615], "fy":[-118.6912,-84.70301,74.19391,-35.83835]},
    {"t":1.19585, "x":7.45179, "y":6.77912, "heading":-0.67463, "vx":2.33285, "vy":1.03539, "omega":-2.66006, "ax":-5.74601, "ay":-3.81883, "alpha":-19.76535, "fx":[-77.40653,0.88892,-124.70779,-137.59937], "fy":[-119.9514,-134.17351,68.11478,-39.17485]},
    {"t":1.2435, "x":7.55642, "y":6.82412, "heading":-0.80138, "vx":2.05906, "vy":0.85342, "omega":-3.60186, "ax":-7.32763, "ay":-4.83758, "alpha":-11.22655, "fx":[-89.14421,-66.96987,-142.41288,-133.56162], "fy":[-112.20278,-124.93155,4.03735,-52.16054]},
    {"t":1.29115, "x":7.64622, "y":6.85929, "heading":-0.97301, "vx":1.7099, "vy":0.62292, "omega":-4.13679, "ax":-8.14936, "ay":-3.9645, "alpha":9.77057, "fx":[-143.39961,-139.58885,-106.88543,-90.66967], "fy":[9.69233,-35.60633,-96.55052,-111.31043]},
    {"t":1.3388, "x":7.71844, "y":6.88447, "heading":-1.17012, "vx":1.32159, "vy":0.43401, "omega":-3.67124, "ax":-7.32379, "ay":-3.21852, "alpha":16.34966, "fx":[-132.70143,-143.55507,-108.05442,-47.55117], "fy":[55.73937,-14.09582,-95.55848,-135.87159]},
    {"t":1.38644, "x":7.7731, "y":6.9015, "heading":-1.34505, "vx":0.97262, "vy":0.28065, "omega":-2.89219, "ax":-6.99372, "ay":-2.51657, "alpha":18.97334, "fx":[-120.52668,-144.29915,-113.62596,-33.94722], "fy":[78.7824,1.91334,-88.98394,-140.10656]},
    {"t":1.43409, "x":7.8115, "y":6.91201, "heading":-1.48286, "vx":0.63938, "vy":0.16074, "omega":-1.98813, "ax":-6.81886, "ay":-1.93013, "alpha":20.27371, "fx":[-108.32059,-143.6246,-118.57465,-31.56814], "fy":[94.87458,14.41662,-82.34097,-140.76435]},
    {"t":1.48174, "x":7.83423, "y":6.91748, "heading":-1.57759, "vx":0.31447, "vy":0.06877, "omega":-1.02211, "ax":-6.59964, "ay":-1.44333, "alpha":21.45077, "fx":[-93.57892,-142.41672,-121.94855,-31.21661], "fy":[109.42917,23.6581,-77.29877,-140.89743]},
    {"t":1.52939, "x":7.84172, "y":6.91912, "heading":-1.6263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
