{
 "name":"Depot2Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.3844254910945892, "y":6.104382038116455, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2785946130752563, "y":5.152891159057617, "heading":6.021385919380437, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.38442549109458923 m", "val":0.3844254910945892}, "y":{"exp":"6.104382038116455 m", "val":6.104382038116455}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2785946130752563 m", "val":1.2785946130752563}, "y":{"exp":"5.152891159057617 m", "val":5.152891159057617}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30415],
  "samples":[
    {"t":0.0, "x":0.38443, "y":6.10438, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.70382, "ay":-7.13354, "alpha":0.01363, "fx":[98.90456,98.82076,98.74755,98.8314], "fy":[-105.08705,-105.1657,-105.23461,-105.15603]},
    {"t":0.04497, "x":0.3912, "y":6.09717, "heading":-1.5708, "vx":0.30148, "vy":-0.3208, "omega":0.00061, "ax":6.69647, "ay":-7.12568, "alpha":0.0233, "fx":[98.85181,98.70855,98.5836,98.72699], "fy":[-104.91895,-105.05318,-105.17099,-105.03696]},
    {"t":0.08994, "x":0.41153, "y":6.07554, "heading":-1.57077, "vx":0.60262, "vy":-0.64125, "omega":0.00166, "ax":3.3467, "ay":-3.56155, "alpha":5.07887, "fx":[68.03507,37.19647,31.50288,60.61064], "fy":[-35.71234,-42.24212,-69.89843,-62.16126]},
    {"t":0.13491, "x":0.44202, "y":6.0431, "heading":-1.57069, "vx":0.75313, "vy":-0.80141, "omega":0.23006, "ax":0.00011, "ay":0.00008, "alpha":6.92769, "fx":[20.15129,-20.15217,-20.14826,20.15534], "fy":[18.76518,18.76103,-18.76308,-18.75866]},
    {"t":0.17988, "x":0.47589, "y":6.00706, "heading":-1.56035, "vx":0.75313, "vy":-0.80141, "omega":0.54161, "ax":0.0, "ay":0.0, "alpha":5.72367, "fx":[16.48649,-16.81055,-16.48649,16.81056], "fy":[15.67438,15.32632,-15.67438,-15.32632]},
    {"t":0.22485, "x":0.50976, "y":5.97102, "heading":-1.53599, "vx":0.75313, "vy":-0.80141, "omega":0.799, "ax":0.0, "ay":0.0, "alpha":4.68926, "fx":[13.1902,-14.07421,-13.19023,14.07417], "fy":[13.16676,12.21731,-13.16679,-12.21734]},
    {"t":0.26982, "x":0.54362, "y":5.93498, "heading":-1.50006, "vx":0.75313, "vy":-0.80141, "omega":1.00988, "ax":0.0, "ay":0.0, "alpha":3.80858, "fx":[10.32187,-11.78003,-10.3219,11.78], "fy":[11.07187,9.50573,-11.0719,-9.50576]},
    {"t":0.3148, "x":0.57749, "y":5.89894, "heading":-1.45464, "vx":0.75313, "vy":-0.80141, "omega":1.18116, "ax":0.0, "ay":0.0, "alpha":3.0623, "fx":[7.88662,-9.80902,-7.88665,9.80899], "fy":[9.27,7.20523,-9.27002,-7.20526]},
    {"t":0.35977, "x":0.61136, "y":5.8629, "heading":-1.40153, "vx":0.75313, "vy":-0.80141, "omega":1.31887, "ax":0.0, "ay":0.0, "alpha":2.43009, "fx":[5.85904,-8.07652,-5.85906,8.0765], "fy":[7.67809,5.29637,-7.67811,-5.29639]},
    {"t":0.40474, "x":0.64523, "y":5.82686, "heading":-1.34222, "vx":0.75313, "vy":-0.80141, "omega":1.42816, "ax":0.0, "ay":0.0, "alpha":1.89205, "fx":[4.19943,-6.52171,-4.19944,6.5217], "fy":[6.23801,3.74373,-6.23802,-3.74374]},
    {"t":0.44971, "x":0.6791, "y":5.79082, "heading":-1.27799, "vx":0.75313, "vy":-0.80141, "omega":1.51324, "ax":0.0, "ay":0.0, "alpha":1.42931, "fx":[2.8634,-5.09804,-2.8634,5.09805], "fy":[4.90628,2.5061,-4.90628,-2.5061]},
    {"t":0.49468, "x":0.71297, "y":5.75478, "heading":-1.20994, "vx":0.75313, "vy":-0.80141, "omega":1.57752, "ax":0.0, "ay":0.0, "alpha":1.02452, "fx":[1.80858,-3.76791,-1.80856,3.76793], "fy":[3.64821,1.54372,-3.64819,-1.5437]},
    {"t":0.53965, "x":0.74684, "y":5.71874, "heading":-1.139, "vx":0.75313, "vy":-0.80141, "omega":1.62359, "ax":0.0, "ay":0.0, "alpha":0.66168, "fx":[0.99813,-2.49804,-0.9981,2.49807], "fy":[2.43307,0.82202,-2.43304,-0.82199]},
    {"t":0.58462, "x":0.78071, "y":5.6827, "heading":-1.06598, "vx":0.75313, "vy":-0.80141, "omega":1.65335, "ax":0.0, "ay":0.0, "alpha":0.32599, "fx":[0.40301,-1.25697,-0.40297,1.25701], "fy":[1.2314,0.31414,-1.23136,-0.3141]},
    {"t":0.62959, "x":0.81458, "y":5.64666, "heading":-0.99163, "vx":0.75313, "vy":-0.80141, "omega":1.66801, "ax":0.0, "ay":0.0, "alpha":0.00355, "fx":[0.0034,-0.01388,-0.00336,0.01392], "fy":[0.01371,0.00241,-0.01367,-0.00237]},
    {"t":0.67456, "x":0.84844, "y":5.61062, "heading":-0.91662, "vx":0.75313, "vy":-0.80141, "omega":1.66817, "ax":0.0, "ay":0.0, "alpha":-0.31913, "fx":[-0.21071,1.26261,0.21076,-1.26257], "fy":[-1.25072,-0.12095,1.25076,0.12099]},
    {"t":0.71953, "x":0.88231, "y":5.57458, "heading":-0.8416, "vx":0.75313, "vy":-0.80141, "omega":1.65382, "ax":0.0, "ay":0.0, "alpha":-0.65551, "fx":[-0.23907,2.60476,0.23911,-2.60471], "fy":[-2.59427,-0.05339,2.59431,0.05343]},
    {"t":0.7645, "x":0.91618, "y":5.53854, "heading":-0.76723, "vx":0.75313, "vy":-0.80141, "omega":1.62434, "ax":0.0, "ay":0.0, "alpha":-1.01932, "fx":[-0.07099,4.04537,0.07102,-4.04534], "fy":[-4.05059,0.21815,4.05063,-0.21812]},
    {"t":0.80947, "x":0.95005, "y":5.5025, "heading":-0.69418, "vx":0.75313, "vy":-0.80141, "omega":1.5785, "ax":0.0, "ay":0.0, "alpha":-1.42536, "fx":[0.31437,5.61947,-0.31434,-5.61944], "fy":[-5.65628,0.71707,5.6563,-0.71705]},
    {"t":0.85445, "x":0.98392, "y":5.46646, "heading":-0.62319, "vx":0.75313, "vy":-0.80141, "omega":1.5144, "ax":0.0, "ay":0.0, "alpha":-1.88922, "fx":[0.94735,7.36204,-0.94734,-7.36203], "fy":[-7.44858,1.4763,7.4486,-1.47629]},
    {"t":0.89942, "x":1.01779, "y":5.43042, "heading":-0.55509, "vx":0.75313, "vy":-0.80141, "omega":1.42944, "ax":0.0, "ay":0.0, "alpha":-2.42833, "fx":[1.86638,9.31182,-1.86638,-9.31182], "fy":[-9.46909,2.53713,9.46909,-2.53713]},
    {"t":0.94439, "x":1.05166, "y":5.39438, "heading":-0.4908, "vx":0.75313, "vy":-0.80141, "omega":1.32024, "ax":0.0, "ay":0.0, "alpha":-3.06109, "fx":[3.11462,11.50853,-3.11464,-11.50854], "fy":[-11.76069,3.94567,11.76068,-3.94568]},
    {"t":0.98936, "x":1.08553, "y":5.35834, "heading":-0.43143, "vx":0.75313, "vy":-0.80141, "omega":1.18258, "ax":0.0, "ay":0.0, "alpha":-3.80747, "fx":[4.73522,13.99819,-4.73524,-13.99821], "fy":[-14.37263,5.74846,14.37261,-5.74848]},
    {"t":1.03433, "x":1.1194, "y":5.3223, "heading":-0.37825, "vx":0.75313, "vy":-0.80141, "omega":1.01135, "ax":0.0, "ay":0.0, "alpha":-4.68757, "fx":[6.76213,16.83335,-6.76215,-16.83337], "fy":[-17.35999,7.98332,17.35997,-7.98334]},
    {"t":1.0793, "x":1.15326, "y":5.28626, "heading":-0.33277, "vx":0.75313, "vy":-0.80141, "omega":0.80055, "ax":0.0, "ay":0.0, "alpha":-5.72055, "fx":[9.20696,20.07864,-9.20695,-20.07863], "fy":[-20.7884,10.66649,20.78841,-10.66648]},
    {"t":1.12427, "x":1.18713, "y":5.25022, "heading":-0.29677, "vx":0.75313, "vy":-0.80141, "omega":0.54329, "ax":0.00009, "ay":0.00011, "alpha":-6.92263, "fx":[12.04129,23.81873,-12.03852,-23.81627], "fy":[-24.73786,13.77565,24.74099,-13.77252]},
    {"t":1.16924, "x":1.221, "y":5.21418, "heading":-0.27234, "vx":0.75313, "vy":-0.80141, "omega":0.23197, "ax":-3.34702, "ay":3.56126, "alpha":-5.12042, "fx":[-44.68219,-29.0676,-54.55708,-69.05682], "fy":[36.0699,67.90337,67.15009,38.87329]},
    {"t":1.21421, "x":1.25149, "y":5.18174, "heading":-0.2619, "vx":0.60262, "vy":-0.64125, "omega":0.0017, "ax":-6.69639, "ay":7.12575, "alpha":-0.02392, "fx":[-98.75168,-98.585,-98.68162,-98.84802], "fy":[105.01266,105.16958,105.07956,104.92263]},
    {"t":1.25918, "x":1.27182, "y":5.1601, "heading":-0.26183, "vx":0.30147, "vy":-0.3208, "omega":0.00063, "ax":-6.70378, "ay":7.13358, "alpha":-0.01399, "fx":[-98.84609,-98.74849,-98.80493,-98.90243], "fy":[105.1419,105.2337,105.18089,105.08909]},
    {"t":1.30415, "x":1.27859, "y":5.15289, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
