{
 "name":"Depot2ShootEndTurn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6891064643859863, "y":4.984954357147217, "heading":5.8817595792208905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6662057638168335, "y":5.914703845977783, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6891064643859863 m", "val":1.6891064643859863}, "y":{"exp":"4.984954357147217 m", "val":4.984954357147217}, "heading":{"exp":"337 deg", "val":5.8817595792208905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6662057638168335 m", "val":1.6662057638168335}, "y":{"exp":"5.914703845977783 m", "val":5.914703845977783}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98241],
  "samples":[
    {"t":0.0, "x":1.68911, "y":4.98495, "heading":-0.40143, "vx":-0.0246, "vy":0.99861, "omega":-3.71525, "ax":-0.00053, "ay":0.02237, "alpha":-1.36161, "fx":[1.83933,4.93389,-1.85441,-4.95022], "fy":[-4.75726,2.53515,5.41617,-1.87489]},
    {"t":0.03639, "x":1.68821, "y":5.0213, "heading":-0.53751, "vx":-0.02462, "vy":0.99943, "omega":-3.7648, "ax":-0.00002, "ay":0.0, "alpha":-1.03283, "fx":[0.86414,3.9406,-0.86487,-3.94133], "fy":[-4.01287,1.14856,4.01285,-1.14858]},
    {"t":0.07277, "x":1.68732, "y":5.05767, "heading":-0.67518, "vx":-0.02462, "vy":0.99943, "omega":-3.80238, "ax":-0.00002, "ay":0.0, "alpha":-0.75305, "fx":[0.2225,2.9608,-0.22317,-2.96147], "fy":[-2.98464,0.43518,2.98462,-0.43519]},
    {"t":0.10916, "x":1.68642, "y":5.09403, "heading":-0.81403, "vx":-0.02462, "vy":0.99943, "omega":-3.82978, "ax":-0.00001, "ay":0.0, "alpha":-0.50577, "fx":[-0.1294,2.00993,0.12903,-2.01031], "fy":[-2.00602,0.01421,2.00601,-0.01422]},
    {"t":0.14554, "x":1.68552, "y":5.1304, "heading":-0.95371, "vx":-0.02462, "vy":0.99943, "omega":-3.84818, "ax":0.0, "ay":0.0, "alpha":-0.27562, "fx":[-0.22188,1.08586,0.22199,-1.08575], "fy":[-1.07271,-0.14484,1.07271,0.14484]},
    {"t":0.18193, "x":1.68463, "y":5.16676, "heading":-1.09391, "vx":-0.02462, "vy":0.99943, "omega":-3.85821, "ax":0.00002, "ay":0.0, "alpha":-0.04897, "fx":[-0.06534,0.18775,0.06601,-0.18708], "fy":[-0.18319,-0.05243,0.1832,0.05244]},
    {"t":0.21831, "x":1.68373, "y":5.20313, "heading":-1.23432, "vx":-0.02462, "vy":0.99943, "omega":-3.85999, "ax":0.00004, "ay":0.0, "alpha":0.18544, "fx":[0.34394,-0.6744,-0.34278,0.67556], "fy":[0.65216,0.29598,-0.65213,-0.29595]},
    {"t":0.2547, "x":1.68284, "y":5.23949, "heading":-1.37465, "vx":-0.02462, "vy":0.99943, "omega":-3.85324, "ax":0.00005, "ay":0.0, "alpha":0.4368, "fx":[1.01641,-1.47608,-1.01497,1.47752], "fy":[1.40795,0.91268,-1.40791,-0.91265]},
    {"t":0.29108, "x":1.68194, "y":5.27586, "heading":-1.51456, "vx":-0.02462, "vy":0.99943, "omega":-3.83735, "ax":0.00005, "ay":0.0, "alpha":0.71329, "fx":[1.96373,-2.17945,-1.9623,2.18088], "fy":[2.04536,1.81212,-2.04532,-1.81208]},
    {"t":0.32747, "x":1.68104, "y":5.31222, "heading":-1.65371, "vx":-0.02462, "vy":0.99943, "omega":-3.8114, "ax":0.00004, "ay":0.0, "alpha":1.02342, "fx":[3.19691,-2.73666,-3.19577,2.73779], "fy":[2.51563,3.00875,-2.5156,-3.00872]},
    {"t":0.36385, "x":1.68015, "y":5.34859, "heading":-1.79172, "vx":-0.02461, "vy":0.99943, "omega":-3.77416, "ax":0.00002, "ay":0.0, "alpha":1.3776, "fx":[4.72775,-3.092,-4.72708,3.09267], "fy":[2.76214,4.51833,-2.76212,-4.51832]},
    {"t":0.40024, "x":1.67925, "y":5.38495, "heading":-1.92813, "vx":-0.02461, "vy":0.99943, "omega":-3.72403, "ax":0.00001, "ay":0.0, "alpha":1.78942, "fx":[6.57158,-3.18123,-6.57141,3.1814], "fy":[2.71945,6.36076,-2.71945,-6.36075]},
    {"t":0.43663, "x":1.67836, "y":5.42131, "heading":-2.06244, "vx":-0.02461, "vy":0.99943, "omega":-3.65892, "ax":-0.00001, "ay":0.0, "alpha":2.27577, "fx":[8.74534,-2.92636,-8.74557,2.92613], "fy":[2.30824,8.55851,-2.30824,-8.55851]},
    {"t":0.47301, "x":1.67746, "y":5.45768, "heading":-2.19407, "vx":-0.02461, "vy":0.99943, "omega":-3.57612, "ax":-0.00002, "ay":0.0, "alpha":2.85654, "fx":[11.26234,-2.23155,-11.2628,2.23108], "fy":[1.43151,11.13175,-1.43152,-11.13176]},
    {"t":0.5094, "x":1.67657, "y":5.49404, "heading":-2.3223, "vx":-0.02461, "vy":0.99943, "omega":-3.47218, "ax":-0.00002, "ay":0.0, "alpha":3.55299, "fx":[14.12086,-0.98226,-14.12139,0.98172], "fy":[-0.02545,14.08696,0.02544,-14.08697]},
    {"t":0.54578, "x":1.67567, "y":5.53041, "heading":-2.44628, "vx":-0.02461, "vy":0.99943, "omega":-3.34291, "ax":-0.00002, "ay":0.0, "alpha":4.38525, "fx":[17.291,0.94722,-17.29149,-0.94772], "fy":[-2.18656,17.40317,2.18655,-17.40318]},
    {"t":0.58217, "x":1.67478, "y":5.56677, "heading":-2.56501, "vx":-0.02462, "vy":0.99943, "omega":-3.18335, "ax":-0.00001, "ay":0.0, "alpha":5.37062, "fx":[20.7101,3.67662,-20.7105,-3.67704], "fy":[-5.16743,21.02617,5.16742,-21.02617]},
    {"t":0.61855, "x":1.67388, "y":5.60314, "heading":-2.67728, "vx":-0.02462, "vy":0.99943, "omega":-2.98793, "ax":-0.00001, "ay":0.0, "alpha":6.51975, "fx":[24.28033,7.29502,-24.28065,-7.29535], "fy":[-9.05036,24.86426,9.05035,-24.86426]},
    {"t":0.65494, "x":1.67298, "y":5.6395, "heading":-2.78169, "vx":-0.02462, "vy":0.99943, "omega":-2.75071, "ax":-0.00001, "ay":0.0, "alpha":7.83411, "fx":[27.88309,11.83154,-27.88333,-11.8318], "fy":[-13.8561,28.80063,13.85609,-28.80063]},
    {"t":0.69132, "x":1.67209, "y":5.67587, "heading":-2.87659, "vx":-0.02462, "vy":0.99943, "omega":-2.46566, "ax":-0.00001, "ay":0.0, "alpha":9.3032, "fx":[31.40376,17.22795,-31.40394,-17.22814], "fy":[-19.51805,32.71621,19.51804,-32.7162]},
    {"t":0.72771, "x":1.67119, "y":5.71223, "heading":-2.96014, "vx":-0.02462, "vy":0.99943, "omega":-2.12716, "ax":0.0, "ay":0.0, "alpha":10.90309, "fx":[34.76687,23.32029,-34.76698,-23.32041], "fy":[-25.86644,36.5236,25.86643,-36.52359]},
    {"t":0.76409, "x":1.6703, "y":5.7486, "heading":-3.03032, "vx":-0.02462, "vy":0.99943, "omega":-1.73045, "ax":0.0, "ay":0.0, "alpha":12.59751, "fx":[37.97534,29.83731,-37.97539,-29.83736], "fy":[-32.62954,40.20633,32.62954,-40.20632]},
    {"t":0.80048, "x":1.6694, "y":5.78496, "heading":-3.08495, "vx":-0.02462, "vy":0.99943, "omega":-1.27208, "ax":0.0, "ay":0.0, "alpha":14.34238, "fx":[41.14258,36.41859,-41.14259,-36.41861], "fy":[-39.45413,43.85233,39.45413,-43.85232]},
    {"t":0.83687, "x":1.66851, "y":5.82132, "heading":-3.12174, "vx":-0.02462, "vy":0.99943, "omega":-0.75023, "ax":0.0, "ay":-0.00012, "alpha":16.09231, "fx":[44.50251,42.64455,-44.50326,-42.64393], "fy":[-45.93776,47.66474,45.93424,-47.66818]},
    {"t":0.87325, "x":1.66761, "y":5.85769, "heading":-3.13838, "vx":-0.02462, "vy":0.99942, "omega":-0.1647, "ax":0.19503, "ay":-7.91775, "alpha":4.40862, "fx":[20.17101,26.80142,-20.39535,-15.07678], "fy":[-121.15389,-111.43756,-112.50423,-121.79019]},
    {"t":0.90964, "x":1.66684, "y":5.88881, "heading":-3.14146, "vx":-0.01752, "vy":0.71133, "omega":-0.00429, "ax":0.24058, "ay":-9.76763, "alpha":0.07514, "fx":[3.97023,3.99596,3.12022,3.10015], "fy":[-143.98302,-143.97949,-144.00106,-144.00431]},
    {"t":0.94602, "x":1.66637, "y":5.90823, "heading":-3.14156, "vx":-0.00877, "vy":0.35593, "omega":-0.00156, "ax":0.24094, "ay":-9.78222, "alpha":0.04279, "fx":[3.79386,3.80792,3.30911,3.2969], "fy":[-144.20149,-144.20031,-144.2126,-144.21369]},
    {"t":0.98241, "x":1.66621, "y":5.9147, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
