{
 "name":"Depot2Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.3844254910945892, "y":6.104382038116455, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2785948514938354, "y":6.085872173309326, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6891064643859863, "y":4.984954357147217, "heading":6.021385919380437, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.38442549109458923 m", "val":0.3844254910945892}, "y":{"exp":"6.104382038116455 m", "val":6.104382038116455}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2785948514938354 m", "val":1.2785948514938354}, "y":{"exp":"6.085872173309326 m", "val":6.085872173309326}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6891064643859863 m", "val":1.6891064643859863}, "y":{"exp":"4.984954357147217 m", "val":4.984954357147217}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5188,1.28896],
  "samples":[
    {"t":0.0, "x":0.38443, "y":6.10438, "heading":-1.5708, "vx":1.74569, "vy":0.09942, "omega":-1.28154, "ax":0.02355, "ay":0.00134, "alpha":1.15251, "fx":[3.69967,-3.00525,-3.00529,3.69971], "fy":[3.14073,3.14143,-3.10188,-3.10119]},
    {"t":0.04716, "x":0.46678, "y":6.10907, "heading":-1.63124, "vx":1.7468, "vy":0.09949, "omega":-1.22718, "ax":0.0, "ay":0.0, "alpha":2.37546, "fx":[7.28591,-6.50869,-7.28591,6.50869], "fy":[6.00425,6.83904,-6.0042,-6.839]},
    {"t":0.09433, "x":0.54917, "y":6.11376, "heading":-1.68912, "vx":1.7468, "vy":0.09949, "omega":-1.11515, "ax":0.0, "ay":0.0, "alpha":3.73928, "fx":[11.99647,-9.6056,-11.99646,9.6056], "fy":[8.77215,11.34011,-8.77216,-11.34012]},
    {"t":0.14149, "x":0.63156, "y":6.11846, "heading":-1.74171, "vx":1.7468, "vy":0.09949, "omega":-0.93879, "ax":0.0, "ay":0.0, "alpha":5.30467, "fx":[17.64928,-12.76227,-17.64928,12.76228], "fy":[11.53256,16.78156,-11.53264,-16.78164]},
    {"t":0.18866, "x":0.71394, "y":6.12315, "heading":-1.78599, "vx":1.7468, "vy":0.09949, "omega":-0.6886, "ax":0.0, "ay":-0.00001, "alpha":7.11555, "fx":[24.33583,-16.10586,-24.33581,16.10586], "fy":[14.40639,23.24598,-14.40662,-23.24621]},
    {"t":0.23582, "x":0.79633, "y":6.12784, "heading":-1.81847, "vx":1.7468, "vy":0.09949, "omega":-0.35301, "ax":0.00001, "ay":-0.00017, "alpha":9.18829, "fx":[32.01252,-19.81175,-32.01198,19.81177], "fy":[17.57031,30.67471,-17.5754,-30.67946]},
    {"t":0.28298, "x":0.87871, "y":6.13253, "heading":-1.83511, "vx":1.7468, "vy":0.09948, "omega":0.08035, "ax":0.00034, "ay":-0.00591, "alpha":11.50323, "fx":[40.45045,-24.16264,-40.42612,24.15814], "fy":[21.238,38.7313,-21.42191,-38.89592]},
    {"t":0.33015, "x":0.9611, "y":6.13722, "heading":-1.83133, "vx":1.74681, "vy":0.0992, "omega":0.62288, "ax":0.01044, "ay":-0.19278, "alpha":13.99754, "fx":[49.62617,-29.78635,-48.62049,29.39638], "fy":[23.05767,44.48793,-29.19952,-49.71359]},
    {"t":0.37731, "x":1.0435, "y":6.14168, "heading":-1.80195, "vx":1.74731, "vy":0.09011, "omega":1.28306, "ax":-0.07778, "ay":-4.9749, "alpha":10.8405, "fx":[50.88794,-39.09306,-39.59285,23.21123], "fy":[-59.14004,-45.81069,-89.71828,-98.6858]},
    {"t":0.42447, "x":1.12582, "y":6.1404, "heading":-1.74143, "vx":1.74364, "vy":-0.14453, "omega":1.79434, "ax":-2.02028, "ay":-9.36892, "alpha":0.62113, "fx":[-26.59264,-33.19403,-32.83606,-26.50702], "fy":[-138.73114,-137.30799,-137.53266,-138.8856]},
    {"t":0.47164, "x":1.20581, "y":6.12316, "heading":-1.65681, "vx":1.64835, "vy":-0.5864, "omega":1.82363, "ax":-4.45703, "ay":-8.66201, "alpha":0.19984, "fx":[-65.13733,-66.95769,-66.26417,-64.45863], "fy":[-127.97889,-127.04171,-127.41745,-128.33484]},
    {"t":0.5188, "x":1.27859, "y":6.08587, "heading":-1.5708, "vx":1.43814, "vy":-0.99493, "omega":1.83306, "ax":-6.39475, "ay":-7.34257, "alpha":0.15141, "fx":[-94.17263,-95.16123,-94.3691,-93.37628], "fy":[-108.32002,-107.46248,-108.16906,-109.01771]},
    {"t":0.55934, "x":1.33164, "y":6.03951, "heading":-1.49649, "vx":1.17893, "vy":-1.29256, "omega":1.8392, "ax":-7.7902, "ay":-5.65515, "alpha":0.32892, "fx":[-115.12211,-116.33823,-114.59004,-113.3146], "fy":[-82.9189,-81.30838,-83.80943,-85.43049]},
    {"t":0.59987, "x":1.37302, "y":5.98247, "heading":-1.42194, "vx":0.86316, "vy":-1.52179, "omega":1.85253, "ax":-7.5795, "ay":-3.38228, "alpha":2.28939, "fx":[-113.10238,-118.25815,-111.27214,-104.30763], "fy":[-41.31773,-38.41581,-57.11162,-62.59805]},
    {"t":0.64041, "x":1.40179, "y":5.91801, "heading":-1.34685, "vx":0.55593, "vy":-1.65889, "omega":1.94533, "ax":-1.01013, "ay":-0.32479, "alpha":9.78202, "fx":[6.37261,-48.16171,-36.48509,18.70994], "fy":[28.71524,14.04338,-36.01971,-25.89087]},
    {"t":0.68094, "x":1.42349, "y":5.8505, "heading":-1.268, "vx":0.51498, "vy":-1.67206, "omega":2.34184, "ax":-0.04225, "ay":-0.01299, "alpha":7.09962, "fx":[13.34781,-26.061,-14.60866,24.83026], "fy":[24.34365,11.9799,-24.67921,-12.41031]},
    {"t":0.72148, "x":1.44433, "y":5.78271, "heading":-1.17307, "vx":0.51327, "vy":-1.67258, "omega":2.62962, "ax":-0.00144, "ay":-0.00044, "alpha":4.40466, "fx":[7.17067,-16.45398,-7.21356,16.41171], "fy":[15.9542,6.0284,-15.96668,-6.04202]},
    {"t":0.76201, "x":1.46513, "y":5.71491, "heading":-1.06648, "vx":0.51321, "vy":-1.6726, "omega":2.80816, "ax":0.00011, "ay":0.00004, "alpha":1.94525, "fx":[2.41003,-7.49801,-2.40667,7.50135], "fy":[7.34711,1.87865,-7.34608,-1.87761]},
    {"t":0.80254, "x":1.48594, "y":5.64711, "heading":-0.95265, "vx":0.51322, "vy":-1.6726, "omega":2.88701, "ax":0.00006, "ay":0.00002, "alpha":-0.34963, "fx":[-0.27928,1.3784,0.2809,-1.37678], "fy":[-1.36082,-0.18203,1.36132,0.18253]},
    {"t":0.84308, "x":1.50674, "y":5.57931, "heading":-0.83563, "vx":0.51322, "vy":-1.6726, "omega":2.87284, "ax":-0.00008, "ay":-0.00002, "alpha":-2.6236, "fx":[-0.89608,10.42507,0.89371,-10.42742], "fy":[-10.38924,-0.15186,10.38851,0.15113]},
    {"t":0.88361, "x":1.52754, "y":5.51152, "heading":-0.71918, "vx":0.51321, "vy":-1.6726, "omega":2.7665, "ax":-0.00015, "ay":-0.00005, "alpha":-5.04367, "fx":[0.60957,19.93965,-0.61393,-19.94385], "fy":[-20.0371,2.03887,20.03578,-2.04021]},
    {"t":0.92415, "x":1.54835, "y":5.44372, "heading":-0.60704, "vx":0.51321, "vy":-1.6726, "omega":2.56205, "ax":-0.00013, "ay":-0.00004, "alpha":-7.72057, "fx":[4.36073,29.98282,-4.36472,-29.98646], "fy":[-30.37385,6.51777,30.37265,-6.51895]},
    {"t":0.96468, "x":1.56915, "y":5.37592, "heading":-0.50319, "vx":0.5132, "vy":-1.67261, "omega":2.2491, "ax":-0.00009, "ay":-0.00003, "alpha":-10.63616, "fx":[10.31418,40.15337,-10.31699,-40.15573], "fy":[-40.99532,13.2134,40.99445,-13.21416]},
    {"t":1.00522, "x":1.58995, "y":5.30812, "heading":-0.41202, "vx":0.5132, "vy":-1.67261, "omega":1.81797, "ax":-0.00007, "ay":-0.00002, "alpha":-13.64441, "fx":[17.9648,49.75351,-17.96718,-49.75533], "fy":[-51.16683,21.57004,51.16604,-21.57057]},
    {"t":1.04575, "x":1.61075, "y":5.24032, "heading":-0.33833, "vx":0.5132, "vy":-1.67261, "omega":1.26489, "ax":-0.00034, "ay":-0.00003, "alpha":-16.55422, "fx":[26.3029,58.27011,-26.31453,-58.2788], "fy":[-60.30611,30.54396,60.30369,-30.54342]},
    {"t":1.08629, "x":1.63156, "y":5.17252, "heading":-0.28706, "vx":0.51318, "vy":-1.67261, "omega":0.59387, "ax":-1.18776, "ay":3.87286, "alpha":-14.30844, "fx":[14.82407,33.2506,-38.46428,-79.64925], "fy":[9.71146,89.45649,96.46899,32.7343]},
    {"t":1.12682, "x":1.65138, "y":5.10791, "heading":-0.26298, "vx":0.46504, "vy":-1.51562, "omega":0.01388, "ax":-2.86221, "ay":9.32819, "alpha":-0.13924, "fx":[-41.98707,-41.14537,-42.39836,-43.24513], "fy":[137.57433,137.83483,137.45827,137.18787]},
    {"t":1.16736, "x":1.66788, "y":5.05413, "heading":-0.26242, "vx":0.34902, "vy":-1.13751, "omega":0.00824, "ax":-2.86839, "ay":9.34851, "alpha":-0.08333, "fx":[-42.16136,-41.65575,-42.40795,-42.91539], "fy":[137.85055,138.00611,137.77794,137.61881]},
    {"t":1.20789, "x":1.67967, "y":5.01571, "heading":-0.26209, "vx":0.23275, "vy":-0.75857, "omega":0.00486, "ax":-2.87046, "ay":9.3553, "alpha":-0.06463, "fx":[-42.21957,-41.82698,-42.41109,-42.80478], "fy":[137.94265,138.06319,137.88546,137.76276]},
    {"t":1.24843, "x":1.68675, "y":4.99264, "heading":-0.26189, "vx":0.1164, "vy":-0.37935, "omega":0.00224, "ax":-2.8715, "ay":9.3587, "alpha":-0.05528, "fx":[-42.2487,-41.91279,-42.41264,-42.74936], "fy":[137.98869,138.09173,137.9394,137.83478]},
    {"t":1.28896, "x":1.68911, "y":4.98495, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
