{
 "name":"Depot2Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4238, "y":5.85436, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8401246666908264, "y":5.17042350769043, "heading":6.1086523819801535, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6891064643859863, "y":4.984954357147217, "heading":5.8817595792208905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4238 m", "val":0.4238}, "y":{"exp":"5.85436 m", "val":5.85436}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8401246666908264 m", "val":0.8401246666908264}, "y":{"exp":"5.17042350769043 m", "val":5.17042350769043}, "heading":{"exp":"350 deg", "val":6.1086523819801535}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6891064643859863 m", "val":1.6891064643859863}, "y":{"exp":"4.984954357147217 m", "val":4.984954357147217}, "heading":{"exp":"337 deg", "val":5.8817595792208905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46024,1.04924],
  "samples":[
    {"t":0.0, "x":0.4238, "y":5.85436, "heading":-1.5708, "vx":0.84435, "vy":-1.53021, "omega":4.00207, "ax":0.03203, "ay":-0.0464, "alpha":0.20006, "fx":[1.05423,-0.10972,-0.10971,1.05416], "fy":[-0.14216,-0.14217,-1.22581,-1.22575]},
    {"t":0.03068, "x":0.44972, "y":5.80739, "heading":-1.448, "vx":0.84534, "vy":-1.53163, "omega":4.00821, "ax":0.0016, "ay":0.00088, "alpha":0.01911, "fx":[0.07242,-0.03794,-0.02526,0.08511], "fy":[0.07113,0.05751,-0.04524,-0.03162]},
    {"t":0.06137, "x":0.47566, "y":5.76039, "heading":-1.32502, "vx":0.84539, "vy":-1.53161, "omega":4.0088, "ax":0.00217, "ay":0.0012, "alpha":-0.56791, "fx":[-1.19612,2.00857,1.26012,-1.94456], "fy":[-1.87616,-1.07226,1.9114,1.10753]},
    {"t":0.09205, "x":0.5016, "y":5.7134, "heading":-1.20202, "vx":0.84545, "vy":-1.53157, "omega":3.99137, "ax":0.00241, "ay":0.00133, "alpha":-1.52027, "fx":[-2.60529,5.64458,2.67627,-5.57366], "fy":[-5.41509,-2.22673,5.45407,2.26599]},
    {"t":0.12273, "x":0.52754, "y":5.66641, "heading":-1.07955, "vx":0.84553, "vy":-1.53153, "omega":3.94473, "ax":0.00189, "ay":0.00104, "alpha":-2.77754, "fx":[-3.54772,10.70027,3.6036,-10.64473], "fy":[-10.42884,-2.80598,10.45922,2.83702]},
    {"t":0.15341, "x":0.55349, "y":5.61942, "heading":-0.95852, "vx":0.84558, "vy":-1.5315, "omega":3.8595, "ax":0.00086, "ay":0.00048, "alpha":-4.30674, "fx":[-3.53559,16.96812,3.56133,-16.94292], "fy":[-16.73819,-2.33771,16.7519,2.35202]},
    {"t":0.1841, "x":0.57943, "y":5.57243, "heading":-0.8401, "vx":0.84561, "vy":-1.53148, "omega":3.72736, "ax":-0.00012, "ay":-0.00007, "alpha":-6.13741, "fx":[-2.20405,24.3866,2.20028,-24.39018], "fy":[-24.2942,-0.46462,24.29217,0.46245]},
    {"t":0.21478, "x":0.60538, "y":5.52544, "heading":-0.72574, "vx":0.84561, "vy":-1.53149, "omega":3.53905, "ax":-0.00057, "ay":-0.00032, "alpha":-8.32603, "fx":[0.78404,32.93308,-0.80172,-32.94889], "fy":[-33.08631,3.14598,33.07735,-3.1557]},
    {"t":0.24546, "x":0.63132, "y":5.47845, "heading":-0.61715, "vx":0.84559, "vy":-1.5315, "omega":3.28359, "ax":0.00031, "ay":0.00017, "alpha":-10.85913, "fx":[5.70898,42.2686,-5.69899,-42.26044], "fy":[-42.77804,8.74383,42.7828,-8.73878]},
    {"t":0.27614, "x":0.65727, "y":5.43146, "heading":-0.5164, "vx":0.8456, "vy":-1.53149, "omega":2.9504, "ax":0.0096, "ay":0.0053, "alpha":-13.59355, "fx":[12.6546,51.65709,-12.32624,-51.41934], "fy":[-52.48454,16.28579,52.64189,-16.13068]},
    {"t":0.30683, "x":0.68322, "y":5.38447, "heading":-0.42587, "vx":0.84589, "vy":-1.53133, "omega":2.53332, "ax":0.09199, "ay":0.05092, "alpha":-16.30876, "fx":[22.29158,60.86902,-18.96677,-58.76956], "fy":[-60.63872,25.64132,62.2641,-24.26394]},
    {"t":0.33751, "x":0.70921, "y":5.33751, "heading":-0.34815, "vx":0.84872, "vy":-1.52977, "omega":2.03292, "ax":0.74755, "ay":0.42216, "alpha":-18.60032, "fx":[43.24576,73.61535,-15.02366,-57.75663], "fy":[-60.82677,38.64346,75.4605,-28.38392]},
    {"t":0.36819, "x":0.73561, "y":5.29077, "heading":-0.28577, "vx":0.87165, "vy":-1.51681, "omega":1.46222, "ax":4.85284, "ay":3.12616, "alpha":-11.38729, "fx":[103.22278,97.21841,44.85319,40.86305], "fy":[-5.62421,60.98125,96.90994,32.07345]},
    {"t":0.39887, "x":0.76463, "y":5.2457, "heading":-0.24091, "vx":1.02055, "vy":-1.42089, "omega":1.11282, "ax":7.04532, "ay":5.98459, "alpha":-2.03544, "fx":[113.5349,105.89777,93.9908,102.01794], "fy":[75.98455,87.71701,99.59812,89.59397]},
    {"t":0.42956, "x":0.79926, "y":5.20492, "heading":-0.20676, "vx":1.23672, "vy":-1.23727, "omega":1.05037, "ax":6.19365, "ay":7.35838, "alpha":-0.77724, "fx":[95.86713,92.58315,86.78832,89.98214], "fy":[104.51094,107.61861,112.25793,109.51404]},
    {"t":0.46024, "x":0.84012, "y":5.17042, "heading":-0.17453, "vx":1.42676, "vy":-1.0115, "omega":1.02652, "ax":4.56048, "ay":8.48513, "alpha":-0.83939, "fx":[72.65322,69.74523,61.99598,64.52347], "fy":[122.04698,123.91005,127.91382,126.47216]},
    {"t":0.50555, "x":0.90945, "y":5.1333, "heading":-0.12802, "vx":1.63338, "vy":-0.62705, "omega":0.98849, "ax":1.87142, "ay":6.55038, "alpha":-10.76436, "fx":[82.74855,58.70373,-4.86812,-26.232], "fy":[65.06664,107.31253,121.0486,92.82872]},
    {"t":0.55085, "x":0.98537, "y":5.11162, "heading":-0.08324, "vx":1.71817, "vy":-0.33027, "omega":0.50078, "ax":0.08465, "ay":0.45499, "alpha":-20.55749, "fx":[54.18664,59.63174,-47.23477,-61.5922], "fy":[-57.33764,61.45863,70.80762,-48.09898]},
    {"t":0.59616, "x":1.06331, "y":5.09712, "heading":-0.06055, "vx":1.72201, "vy":-0.30966, "omega":-0.43063, "ax":0.00401, "ay":0.02235, "alpha":-16.26045, "fx":[41.22183,46.81071,-40.96827,-46.82775], "fy":[-49.54439,44.87363,50.21042,-44.22203]},
    {"t":0.64147, "x":1.14133, "y":5.08311, "heading":-0.08006, "vx":1.72219, "vy":-0.30864, "omega":-1.16735, "ax":0.00015, "ay":0.00085, "alpha":-10.25759, "fx":[25.30827,30.07873,-25.30174,-30.07627], "fy":[-31.95157,27.53331,31.9767,-27.50824]},
    {"t":0.68678, "x":1.21936, "y":5.06913, "heading":-0.13295, "vx":1.72219, "vy":-0.30861, "omega":-1.6321, "ax":0.0, "ay":0.00001, "alpha":-2.59826, "fx":[5.97283,7.97657,-5.97277,-7.97652], "fy":[-8.42394,6.55869,8.42425,-6.55838]},
    {"t":0.73208, "x":1.29739, "y":5.05515, "heading":-0.2069, "vx":1.72219, "vy":-0.30861, "omega":-1.74982, "ax":0.0, "ay":-0.00001, "alpha":5.60782, "fx":[-11.51262,-18.21449,11.51257,18.21446], "fy":[19.08425,-12.84482,-19.0845,12.84457]},
    {"t":0.77739, "x":1.37542, "y":5.04117, "heading":-0.28618, "vx":1.72219, "vy":-0.30861, "omega":-1.49575, "ax":0.0, "ay":0.0, "alpha":12.70732, "fx":[-22.58072,-43.44951,22.58069,43.44951], "fy":[45.1754,-25.74594,-45.17551,25.74582]},
    {"t":0.8227, "x":1.45345, "y":5.02718, "heading":-0.35394, "vx":1.72219, "vy":-0.30861, "omega":-0.92001, "ax":-0.00061, "ay":-0.00017, "alpha":18.0605, "fx":[-27.68257,-64.09653,27.66079,64.08245], "fy":[66.22848,-32.32736,-66.23606,32.32469]},
    {"t":0.86801, "x":1.53147, "y":5.0132, "heading":-0.39563, "vx":1.72217, "vy":-0.30861, "omega":-0.10172, "ax":-9.12852, "ay":1.63619, "alpha":1.91846, "fx":[-132.88608,-136.56978,-136.22333,-132.6025], "fy":[35.16218,17.17691,11.89593,32.24602]},
    {"t":0.91332, "x":1.60013, "y":5.0009, "heading":-0.40024, "vx":1.30857, "vy":-0.23448, "omega":-0.0148, "ax":-9.61566, "ay":1.723, "alpha":0.15214, "fx":[-141.58053,-141.86741,-141.92241,-141.63646], "fy":[26.36028,24.7766,24.43154,26.03163]},
    {"t":0.95862, "x":1.64955, "y":4.99204, "heading":-0.40091, "vx":0.87291, "vy":-0.15642, "omega":-0.00791, "ax":-9.63054, "ay":1.72569, "alpha":0.09689, "fx":[-141.86128,-142.04377,-142.08054,-141.89843], "fy":[26.05325,25.04143,24.82288,25.84137]},
    {"t":1.00393, "x":1.67922, "y":4.98673, "heading":-0.40127, "vx":0.43657, "vy":-0.07823, "omega":-0.00352, "ax":-9.6357, "ay":1.72663, "alpha":0.07771, "fx":[-141.9589,-142.10518,-142.13517,-141.98913], "fy":[25.94613,25.13379,24.95877,25.7754]},
    {"t":1.04924, "x":1.68911, "y":4.98495, "heading":-0.40143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
