{
 "name":"DepotToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7549558687210083, "y":5.92485237121582, "heading":3.1485109393729593, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.104375243186951, "y":4.861230850219727, "heading":-2.908327094644344, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5826412439346311, "y":4.574271202087402, "heading":-0.41240960802934734, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7549558687210083 m", "val":0.7549558687210083}, "y":{"exp":"5.92485237121582 m", "val":5.92485237121582}, "heading":{"exp":"3.1485109393729593 rad", "val":3.1485109393729593}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1043752431869507 m", "val":1.104375243186951}, "y":{"exp":"4.861230850219727 m", "val":4.861230850219727}, "heading":{"exp":"-2.908327094644344 rad", "val":-2.908327094644344}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5826412439346313 m", "val":1.5826412439346311}, "y":{"exp":"4.574271202087402 m", "val":4.574271202087402}, "heading":{"exp":"-0.41240960802934734 rad", "val":-0.41240960802934734}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.12114,5.52501],
  "samples":[
    {"t":0.0, "x":0.75496, "y":5.92485, "heading":-3.13467, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16127, "ay":-0.54281, "alpha":0.36356, "fx":[3.36931,3.35471,1.3855,1.40011], "fy":[-9.05268,-6.93765,-6.95128,-9.06631]},
    {"t":0.1734, "x":0.75738, "y":5.91669, "heading":-3.13467, "vx":0.02796, "vy":-0.09412, "omega":0.06304, "ax":0.14655, "ay":-0.4864, "alpha":0.26832, "fx":[2.88918,2.88508,1.4317,1.43581], "fy":[-7.94891,-6.3879,-6.39174,-7.95275]},
    {"t":0.34679, "x":0.76443, "y":5.89306, "heading":-3.12374, "vx":0.05338, "vy":-0.17846, "omega":0.10957, "ax":0.1243, "ay":-0.40849, "alpha":0.16836, "fx":[2.25347,2.32462,1.4114,1.34024], "fy":[-6.54547,-5.56457,-5.49829,-6.4792]},
    {"t":0.52019, "x":0.77556, "y":5.85597, "heading":-3.10475, "vx":0.07493, "vy":-0.24929, "omega":0.13876, "ax":0.10511, "ay":-0.34085, "alpha":0.06378, "fx":[1.67809,1.76961,1.42079,1.32926], "fy":[-5.2547,-4.87998,-4.79473,-5.16944]},
    {"t":0.69359, "x":0.79013, "y":5.80762, "heading":-3.08068, "vx":0.09315, "vy":-0.30839, "omega":0.14982, "ax":0.08797, "ay":-0.28014, "alpha":0.00208, "fx":[1.35638,1.2422,1.23742,1.35159], "fy":[-4.07916,-4.07396,-4.18022,-4.18542]},
    {"t":0.86698, "x":0.8076, "y":5.74994, "heading":-3.05471, "vx":0.10841, "vy":-0.35697, "omega":0.15018, "ax":0.07225, "ay":-0.2241, "alpha":-0.09594, "fx":[0.91577,0.67292,1.21429,1.45713], "fy":[-2.89994,-3.48135,-3.70741,-3.126]},
    {"t":1.04038, "x":0.82749, "y":5.68467, "heading":-3.02867, "vx":0.12094, "vy":-0.39583, "omega":0.13354, "ax":0.05748, "ay":-0.17123, "alpha":-0.15793, "fx":[0.95323,-0.24623,0.74134,1.94079], "fy":[-1.43551,-2.4962,-3.61291,-2.55223]},
    {"t":1.21378, "x":0.84932, "y":5.61346, "heading":-3.00551, "vx":0.1309, "vy":-0.42552, "omega":0.10616, "ax":0.04337, "ay":-0.12048, "alpha":-0.15585, "fx":[0.7193,-0.44044,0.55947,1.71921], "fy":[-0.6993,-1.77326,-2.85301,-1.77905]},
    {"t":1.38717, "x":0.87267, "y":5.53787, "heading":-2.9871, "vx":0.13842, "vy":-0.44641, "omega":0.07913, "ax":0.02975, "ay":-0.07117, "alpha":-0.25456, "fx":[0.85483,-1.75083,0.0224,2.62806], "fy":[1.11614,-0.78845,-3.21442,-1.30983]},
    {"t":1.56057, "x":0.89712, "y":5.45939, "heading":-2.97338, "vx":0.14358, "vy":-0.45875, "omega":0.035, "ax":0.01651, "ay":-0.0228, "alpha":-0.16826, "fx":[0.96011,-1.84037,-0.47322,2.32725], "fy":[1.70178,0.23331,-2.37405,-0.90558]},
    {"t":1.73397, "x":0.92227, "y":5.3795, "heading":-2.96731, "vx":0.14644, "vy":-0.4627, "omega":0.00582, "ax":0.00361, "ay":0.02495, "alpha":-0.1234, "fx":[1.05432,-2.15203,-0.94779,2.25855], "fy":[2.50722,1.2137,-1.77157,-0.47804]},
    {"t":1.90736, "x":0.94771, "y":5.29965, "heading":-2.9663, "vx":0.14707, "vy":-0.45838, "omega":-0.01558, "ax":-0.00893, "ay":0.07233, "alpha":-0.12269, "fx":[1.31597,-2.95905,-1.57929,2.69571], "fy":[3.79742,2.31532,-1.66492,-0.18283]},
    {"t":2.08076, "x":0.97308, "y":5.22125, "heading":-2.96901, "vx":0.14552, "vy":-0.44584, "omega":-0.03685, "ax":-0.02104, "ay":0.11952, "alpha":0.11826, "fx":[1.40434,-1.91277,-2.0247,1.29238], "fy":[3.24605,3.36609,0.27767,0.15763]},
    {"t":2.25416, "x":0.998, "y":5.14574, "heading":-2.97539, "vx":0.14187, "vy":-0.42511, "omega":-0.01635, "ax":-0.03256, "ay":0.16666, "alpha":0.10965, "fx":[1.60357,-2.62113,-2.56364,1.66101], "fy":[4.4546,4.39259,0.45915,0.52115]},
    {"t":2.42755, "x":1.02211, "y":5.07454, "heading":-2.97823, "vx":0.13623, "vy":-0.39621, "omega":0.00267, "ax":-0.04325, "ay":0.21392, "alpha":0.30401, "fx":[1.57695,-1.68331,-2.85204,0.40812], "fy":[4.0438,5.29875,2.26323,1.00827]},
    {"t":2.60095, "x":1.04508, "y":5.00905, "heading":-2.97777, "vx":0.12873, "vy":-0.35912, "omega":0.05538, "ax":-0.05271, "ay":0.26144, "alpha":0.41705, "fx":[1.71254,-1.46593,-3.26655,-0.08823], "fy":[4.36706,6.30057,3.34117,1.40764]},
    {"t":2.77435, "x":1.06661, "y":4.95071, "heading":-2.96816, "vx":0.11959, "vy":-0.31379, "omega":0.1277, "ax":-0.06036, "ay":0.30944, "alpha":0.51726, "fx":[1.58703,-0.93299,-3.36667,-0.84689], "fy":[4.42827,7.04152,4.69515,2.08186]},
    {"t":2.94774, "x":1.08644, "y":4.90095, "heading":-2.94602, "vx":0.10912, "vy":-0.26013, "omega":0.21739, "ax":-0.06534, "ay":0.35818, "alpha":0.66008, "fx":[1.62324,-0.24977,-3.54956,-1.67692], "fy":[4.3807,7.92389,6.17987,2.63661]},
    {"t":3.12114, "x":1.10438, "y":4.86123, "heading":-2.90833, "vx":0.09779, "vy":-0.19802, "omega":0.33184, "ax":0.30073, "ay":0.0464, "alpha":1.38249, "fx":[9.00664,7.1481,-0.13961,1.71789], "fy":[-2.36126,5.46131,3.7295,-4.09327]},
    {"t":3.32146, "x":1.13, "y":4.82249, "heading":-2.84185, "vx":0.15803, "vy":-0.18873, "omega":0.60879, "ax":0.24348, "ay":0.05809, "alpha":1.33613, "fx":[7.90925,6.41591,-0.73041,0.76281], "fy":[-2.28443,5.38861,3.99701,-3.67607]},
    {"t":3.52178, "x":1.16654, "y":4.78585, "heading":-2.7199, "vx":0.20681, "vy":-0.17709, "omega":0.87645, "ax":0.17819, "ay":0.05522, "alpha":0.90374, "fx":[5.99703,3.63537,-0.74348,1.61827], "fy":[-0.43773,4.2651,2.06588,-2.63693]},
    {"t":3.72211, "x":1.21155, "y":4.75148, "heading":-2.54433, "vx":0.2425, "vy":-0.16603, "omega":1.05748, "ax":0.11506, "ay":0.05636, "alpha":0.84809, "fx":[4.74616,3.26151,-1.35365,0.131], "fy":[-0.95673,4.00057,2.61838,-2.33912]},
    {"t":3.92243, "x":1.26243, "y":4.71936, "heading":-2.33249, "vx":0.26555, "vy":-0.15474, "omega":1.22738, "ax":0.05325, "ay":0.06043, "alpha":0.85477, "fx":[4.18426,0.39137,-2.61428,1.17857], "fy":[1.04217,4.27058,0.73971,-2.48919]},
    {"t":4.12275, "x":1.3167, "y":4.68957, "heading":-2.08662, "vx":0.27622, "vy":-0.14264, "omega":1.39861, "ax":-0.00795, "ay":0.06674, "alpha":0.38241, "fx":[1.18926,-1.28252,-1.42365,1.04789], "fy":[2.05867,2.21003,-0.09054,-0.24259]},
    {"t":4.32307, "x":1.37187, "y":4.66234, "heading":-1.80645, "vx":0.27463, "vy":-0.12927, "omega":1.47521, "ax":-0.06908, "ay":0.07495, "alpha":-0.00263, "fx":[-0.47002,-0.06844,-1.56639,-1.96887], "fy":[0.1135,1.7218,2.09678,0.4874]},
    {"t":4.5234, "x":1.4255, "y":4.63795, "heading":-1.51093, "vx":0.26079, "vy":-0.11425, "omega":1.47468, "ax":-0.13067, "ay":0.0849, "alpha":-0.43111, "fx":[-3.47634,-0.92891,-0.37519,-2.92464], "fy":[0.36358,-0.23277,2.14067,2.73461]},
    {"t":4.72372, "x":1.47512, "y":4.61676, "heading":-1.21552, "vx":0.23461, "vy":-0.09725, "omega":1.38832, "ax":-0.19328, "ay":0.09675, "alpha":-0.93791, "fx":[-3.96754,0.83134,-1.72962,-6.53135], "fy":[-2.18057,0.56556,5.036,2.28431]},
    {"t":4.92404, "x":1.51824, "y":4.59922, "heading":-0.9374, "vx":0.19589, "vy":-0.07786, "omega":1.20044, "ax":-0.25762, "ay":0.11091, "alpha":-1.47141, "fx":[-4.78923,2.02434,-2.80557,-9.62086], "fy":[-4.12388,1.05259,7.39943,2.21199]},
    {"t":5.12436, "x":1.55231, "y":4.58585, "heading":-0.69693, "vx":0.14429, "vy":-0.05565, "omega":0.90568, "ax":-0.32464, "ay":0.12814, "alpha":-1.95217, "fx":[-4.55393,2.94064,-5.01949,-12.51025], "fy":[-5.85978,2.6664,9.64674,1.10263]},
    {"t":5.32468, "x":1.5747, "y":4.57727, "heading":-0.5155, "vx":0.07925, "vy":-0.02998, "omega":0.51462, "ax":-0.39563, "ay":0.14964, "alpha":-2.56896, "fx":[-3.83562,4.03111,-7.83721,-15.68752], "fy":[-7.80196,4.90225,12.22593,-0.50237]},
    {"t":5.52501, "x":1.58264, "y":4.57427, "heading":-0.41241, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
