{
 "name":"Depot2ShootEndTurn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6891064643859863, "y":4.984954357147217, "heading":5.8817595792208905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6662057638168335, "y":5.914703845977783, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6891064643859863 m", "val":1.6891064643859863}, "y":{"exp":"4.984954357147217 m", "val":4.984954357147217}, "heading":{"exp":"337 deg", "val":5.8817595792208905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6662057638168335 m", "val":1.6662057638168335}, "y":{"exp":"5.914703845977783 m", "val":5.914703845977783}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98241],
  "samples":[
    {"t":0.0, "x":1.68911, "y":4.98495, "heading":-0.40143, "vx":-0.0246, "vy":0.99861, "omega":-4.24702, "ax":-0.00057, "ay":0.02237, "alpha":0.09744, "fx":[-0.1406,-0.36222,0.12382,0.34538], "fy":[0.69371,0.17211,-0.03405,0.4876]},
    {"t":0.03639, "x":1.68821, "y":5.0213, "heading":-0.55596, "vx":-0.02462, "vy":0.99943, "omega":-4.24347, "ax":-0.00009, "ay":0.0, "alpha":0.36365, "fx":[-0.23347,-1.40835,0.23097,1.40583], "fy":[1.42726,-0.33347,-1.42732,0.33342]},
    {"t":0.07277, "x":1.68732, "y":5.05767, "heading":-0.71036, "vx":-0.02462, "vy":0.99943, "omega":-4.23024, "ax":-0.00006, "ay":0.0, "alpha":0.61965, "fx":[-0.08968,-2.44946,0.08794,2.44771], "fy":[2.46117,-0.26418,-2.46122,0.26414]},
    {"t":0.10916, "x":1.68642, "y":5.09403, "heading":-0.86428, "vx":-0.02462, "vy":0.99943, "omega":-4.2077, "ax":-0.00001, "ay":0.0, "alpha":0.95053, "fx":[0.3889,-3.77633,-0.38923,3.776], "fy":[3.75798,0.11999,-3.75799,-0.11999]},
    {"t":0.14554, "x":1.68552, "y":5.1304, "heading":-1.01737, "vx":-0.02462, "vy":0.99943, "omega":-4.17311, "ax":0.00004, "ay":0.0, "alpha":1.30819, "fx":[1.25128,-5.12406,-1.24996,5.12535], "fy":[5.04837,0.88731,-5.04833,-0.88729]},
    {"t":0.18193, "x":1.68463, "y":5.16676, "heading":-1.16922, "vx":-0.02462, "vy":0.99943, "omega":-4.12551, "ax":0.00007, "ay":0.0, "alpha":1.30487, "fx":[1.98218,-4.92309,-1.98024,4.92505], "fy":[4.79497,1.63414,-4.79494,-1.63407]},
    {"t":0.21831, "x":1.68373, "y":5.20313, "heading":-1.31932, "vx":-0.02462, "vy":0.99943, "omega":-4.07803, "ax":0.00008, "ay":0.0, "alpha":2.36858, "fx":[4.78673,-8.4336,-4.78434,8.43598], "fy":[8.11409,4.19456,-8.11407,-4.19445]},
    {"t":0.2547, "x":1.68284, "y":5.23949, "heading":-1.46771, "vx":-0.02462, "vy":0.99943, "omega":-3.99185, "ax":0.00006, "ay":0.0, "alpha":1.48094, "fx":[3.67464,-4.85566,-3.67274,4.85754], "fy":[4.60628,3.33576,-4.60624,-3.3357]},
    {"t":0.29108, "x":1.68194, "y":5.27586, "heading":-1.61295, "vx":-0.02461, "vy":0.99943, "omega":-3.93797, "ax":0.00003, "ay":0.0, "alpha":3.71715, "fx":[10.82835,-10.81576,-10.82744,10.81676], "fy":[10.06947,10.08201,-10.06949,-10.08194]},
    {"t":0.32747, "x":1.68104, "y":5.31222, "heading":-1.75624, "vx":-0.02461, "vy":0.99943, "omega":-3.80272, "ax":0.00002, "ay":0.0, "alpha":1.6361, "fx":[5.26638,-4.20419,-5.26573,4.20483], "fy":[3.83862,4.97882,-3.83862,-4.97879]},
    {"t":0.36385, "x":1.68015, "y":5.34859, "heading":-1.8946, "vx":-0.02461, "vy":0.99943, "omega":-3.74319, "ax":-0.00001, "ay":0.0, "alpha":5.05249, "fx":[17.90693,-10.38775,-17.9074,10.38741], "fy":[9.1334,17.20996,-9.13338,-17.20999]},
    {"t":0.40024, "x":1.67925, "y":5.38495, "heading":-2.0308, "vx":-0.02461, "vy":0.99943, "omega":-3.55935, "ax":0.0, "ay":0.0, "alpha":2.09634, "fx":[7.80157,-3.54272,-7.80176,3.54266], "fy":[2.99381,7.56819,-2.99374,-7.56827]},
    {"t":0.43663, "x":1.67836, "y":5.42131, "heading":-2.16031, "vx":-0.02461, "vy":0.99943, "omega":-3.48307, "ax":-0.00002, "ay":0.0, "alpha":6.03632, "fx":[23.48616,-6.71147,-23.48673,6.71085], "fy":[5.04855,23.06647,-5.04857,-23.06648]},
    {"t":0.47301, "x":1.67746, "y":5.45768, "heading":-2.28704, "vx":-0.02461, "vy":0.99943, "omega":-3.26344, "ax":-0.00001, "ay":0.0, "alpha":3.18934, "fx":[12.63807,-2.23402,-12.63841,2.23382], "fy":[1.33589,12.51059,-1.33559,-12.5109]},
    {"t":0.5094, "x":1.67657, "y":5.49404, "heading":-2.40578, "vx":-0.02461, "vy":0.99943, "omega":-3.14739, "ax":-0.00001, "ay":0.0, "alpha":6.53324, "fx":[26.00066,-1.15769,-26.00105,1.15731], "fy":[-0.69887,25.9844,0.69938,-25.98493]},
    {"t":0.54578, "x":1.67567, "y":5.53041, "heading":-2.5203, "vx":-0.02462, "vy":0.99943, "omega":-2.90968, "ax":-0.00001, "ay":0.0, "alpha":4.9654, "fx":[19.59405,1.2673,-19.59423,-1.26765], "fy":[-2.67189,19.7347,2.67229,-19.73511]},
    {"t":0.58217, "x":1.67478, "y":5.56677, "heading":-2.62617, "vx":-0.02462, "vy":0.99943, "omega":-2.72901, "ax":-0.00001, "ay":0.0, "alpha":6.73741, "fx":[26.04772,4.5628,-26.04711,-4.56382], "fy":[-6.4369,26.43949,6.43895,-26.44155]},
    {"t":0.61855, "x":1.67388, "y":5.60314, "heading":-2.72547, "vx":-0.02462, "vy":0.99943, "omega":-2.48386, "ax":-0.00001, "ay":0.0, "alpha":7.09401, "fx":[26.59001,7.60979,-26.58925,-7.61094], "fy":[-9.53109,27.20205,9.53255,-27.20352]},
    {"t":0.65494, "x":1.67298, "y":5.6395, "heading":-2.81584, "vx":-0.02462, "vy":0.99943, "omega":-2.22575, "ax":0.0, "ay":0.0, "alpha":7.07062, "fx":[25.56654,9.94803,-25.56095,-9.95385], "fy":[-11.80156,26.33707,11.8071,-26.34261]},
    {"t":0.69132, "x":1.67209, "y":5.67587, "heading":-2.89683, "vx":-0.02462, "vy":0.99943, "omega":-1.96848, "ax":-0.00001, "ay":0.0, "alpha":9.11337, "fx":[31.53932,15.6409,-31.53049,-15.65036], "fy":[-17.9402,32.73582,17.94648,-32.74211]},
    {"t":0.72771, "x":1.67119, "y":5.71223, "heading":-2.96845, "vx":-0.02462, "vy":0.99943, "omega":-1.63688, "ax":-0.00002, "ay":0.0, "alpha":7.91052, "fx":[26.14266,15.65527,-26.12905,-15.66984], "fy":[-17.56407,27.31243,17.5707,-27.31908]},
    {"t":0.76409, "x":1.6703, "y":5.7486, "heading":-3.02801, "vx":-0.02462, "vy":0.99943, "omega":-1.34906, "ax":-0.00002, "ay":0.0, "alpha":10.73737, "fx":[33.92686,23.48301,-33.92018,-23.49107], "fy":[-25.98598,35.70834,25.98908,-35.71147]},
    {"t":0.80048, "x":1.6694, "y":5.78496, "heading":-3.0771, "vx":-0.02462, "vy":0.99943, "omega":-0.95837, "ax":0.00004, "ay":0.0, "alpha":9.45642, "fx":[28.47704,22.46928,-28.50906,-22.43491], "fy":[-24.56598,30.19604,24.56099,-30.191]},
    {"t":0.83687, "x":1.66851, "y":5.82132, "heading":-3.11197, "vx":-0.02462, "vy":0.99943, "omega":-0.6143, "ax":0.00035, "ay":-0.00011, "alpha":11.68885, "fx":[33.98414,29.57114,-34.33976,-29.1948], "fy":[-31.62016,36.02961,31.54605,-35.96222]},
    {"t":0.87325, "x":1.66761, "y":5.85769, "heading":-3.13432, "vx":-0.0246, "vy":0.99942, "omega":-0.18899, "ax":0.1945, "ay":-7.91789, "alpha":4.96971, "fx":[22.37374,27.98662,-22.89607,-15.99523], "fy":[-122.47996,-109.93812,-111.09282,-123.38336]},
    {"t":0.90964, "x":1.66684, "y":5.88881, "heading":-3.14119, "vx":-0.01753, "vy":0.71133, "omega":-0.00817, "ax":0.2407, "ay":-9.76751, "alpha":0.1483, "fx":[4.37242,4.4474,2.69107,2.68227], "fy":[-143.97271,-143.96541,-144.00884,-144.014]},
    {"t":0.94602, "x":1.66637, "y":5.90823, "heading":-3.14149, "vx":-0.00877, "vy":0.35593, "omega":-0.00277, "ax":0.241, "ay":-9.78219, "alpha":0.07612, "fx":[3.98247,4.00891,3.11991,3.09975], "fy":[-144.19674,-144.19463,-144.21657,-144.21838]},
    {"t":0.98241, "x":1.66621, "y":5.9147, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
