{
 "name":"Depot2Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4238, "y":5.85436, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8401246666908264, "y":5.17042350769043, "heading":6.1086523819801535, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6891064643859863, "y":4.984954357147217, "heading":5.8817595792208905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4238 m", "val":0.4238}, "y":{"exp":"5.85436 m", "val":5.85436}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8401246666908264 m", "val":0.8401246666908264}, "y":{"exp":"5.17042350769043 m", "val":5.17042350769043}, "heading":{"exp":"350 deg", "val":6.1086523819801535}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6891064643859863 m", "val":1.6891064643859863}, "y":{"exp":"4.984954357147217 m", "val":4.984954357147217}, "heading":{"exp":"337 deg", "val":5.8817595792208905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46024,1.04924],
  "samples":[
    {"t":0.0, "x":0.4238, "y":5.85436, "heading":-1.5708, "vx":0.84439, "vy":-1.53019, "omega":3.83373, "ax":0.02997, "ay":-0.04748, "alpha":2.57578, "fx":[7.93827,-7.05419,-7.04758,7.93085], "fy":[6.27382,6.2778,-7.67819,-7.67333]},
    {"t":0.03068, "x":0.44972, "y":5.80739, "heading":-1.45195, "vx":0.84531, "vy":-1.53165, "omega":3.91276, "ax":0.0008, "ay":0.00044, "alpha":1.61998, "fx":[4.17062,-5.18749,-4.14715,5.21099], "fy":[4.92149,3.80413,-4.90866,-3.7912]},
    {"t":0.06137, "x":0.47566, "y":5.76039, "heading":-1.33114, "vx":0.84533, "vy":-1.53164, "omega":3.96247, "ax":0.00172, "ay":0.00095, "alpha":0.60094, "fx":[1.33716,-2.05903,-1.28638,2.10981], "fy":[2.00991,1.18005,-1.98194,-1.15204]},
    {"t":0.09205, "x":0.5016, "y":5.7134, "heading":-1.20927, "vx":0.84538, "vy":-1.53161, "omega":3.98091, "ax":0.00231, "ay":0.00127, "alpha":-0.58293, "fx":[-0.99359,2.17852,1.06173,-2.11039], "fy":[-2.05766,-0.85812,2.09521,0.89572]},
    {"t":0.12273, "x":0.52754, "y":5.6664, "heading":-1.0874, "vx":0.84545, "vy":-1.53157, "omega":3.96302, "ax":0.00205, "ay":0.00113, "alpha":-1.94873, "fx":[-2.53582,7.50229,2.59639,-7.44189], "fy":[-7.29106,-2.02149,7.32424,2.05502]},
    {"t":0.15341, "x":0.55348, "y":5.61941, "heading":-0.96672, "vx":0.84552, "vy":-1.53153, "omega":3.90323, "ax":0.0011, "ay":0.0006, "alpha":-3.49763, "fx":[-2.97693,13.77007,3.00951,-13.73793], "fy":[-13.56628,-2.00814,13.58384,2.02623]},
    {"t":0.1841, "x":0.57942, "y":5.57242, "heading":-0.8486, "vx":0.84555, "vy":-1.53152, "omega":3.79591, "ax":0.00001, "ay":0.0, "alpha":-5.28236, "fx":[-2.07297,20.98662,2.0732,-20.98641], "fy":[-20.89183,-0.5774,20.89188,0.57746]},
    {"t":0.21478, "x":0.60537, "y":5.52543, "heading":-0.73462, "vx":0.84555, "vy":-1.53152, "omega":3.63383, "ax":-0.0006, "ay":-0.00034, "alpha":-7.4001, "fx":[0.43417,29.29287,-0.45271,-29.30986], "fy":[-29.41271,2.53508,29.40314,-2.54532]},
    {"t":0.24546, "x":0.63131, "y":5.47844, "heading":-0.62661, "vx":0.84553, "vy":-1.53153, "omega":3.40678, "ax":0.00009, "ay":0.00005, "alpha":-9.89499, "fx":[4.83012,38.58693,-4.82709,-38.58437], "fy":[-39.02885,7.60131,39.03025,-7.59984]},
    {"t":0.27615, "x":0.65725, "y":5.43144, "heading":-0.52674, "vx":0.84554, "vy":-1.53152, "omega":3.10317, "ax":0.00876, "ay":0.00483, "alpha":-12.66427, "fx":[11.2768,48.27961,-10.9828,-48.0573], "fy":[-49.01621,14.67429,49.15886,-14.53203]},
    {"t":0.30683, "x":0.6832, "y":5.38445, "heading":-0.43748, "vx":0.8458, "vy":-1.53138, "omega":2.71459, "ax":0.0882, "ay":0.04881, "alpha":-15.48291, "fx":[20.47181,58.09569,-17.33988,-56.02679], "fy":[-57.79566,23.70007,59.33049,-22.3565]},
    {"t":0.33751, "x":0.7092, "y":5.33749, "heading":-0.36148, "vx":0.84851, "vy":-1.52988, "omega":2.23953, "ax":0.74163, "ay":0.41862, "alpha":-17.91881, "fx":[41.00845,71.75605,-13.40284,-55.63004], "fy":[-58.92453,36.65682,73.13352,-26.18095]},
    {"t":0.3682, "x":0.73558, "y":5.29075, "heading":-0.3012, "vx":0.87127, "vy":-1.51703, "omega":1.68973, "ax":4.87863, "ay":3.14289, "alpha":-10.95111, "fx":[102.13085,96.90443,46.51437,42.12842], "fy":[-4.19587,59.93345,95.33451,34.25451]},
    {"t":0.39888, "x":0.76461, "y":5.24568, "heading":-0.25451, "vx":1.02096, "vy":-1.4206, "omega":1.35371, "ax":7.04553, "ay":5.98856, "alpha":-1.94454, "fx":[113.10976,105.92528,94.46967,101.94895], "fy":[76.60136,87.63484,99.14409,89.74706]},
    {"t":0.42956, "x":0.79925, "y":5.20491, "heading":-0.21389, "vx":1.23713, "vy":-1.23685, "omega":1.29405, "ax":6.19146, "ay":7.3609, "alpha":-0.74646, "fx":[95.64857,92.53403,86.94198,89.967], "fy":[104.7149,107.65833,112.14088,109.53605]},
    {"t":0.46024, "x":0.84012, "y":5.17042, "heading":-0.17453, "vx":1.42711, "vy":-1.011, "omega":1.27115, "ax":4.55711, "ay":8.4856, "alpha":-0.95347, "fx":[73.35299,70.02659,61.25228,64.08732], "fy":[121.62666,123.77308,128.28694,126.68375]},
    {"t":0.50555, "x":0.90946, "y":5.13333, "heading":-0.11792, "vx":1.63358, "vy":-0.62654, "omega":1.22795, "ax":1.86211, "ay":6.5133, "alpha":-11.76204, "fx":[88.30276,60.50852,-7.11172,-31.8962], "fy":[61.31323,108.30497,122.63991,91.8115]},
    {"t":0.55086, "x":0.98538, "y":5.11163, "heading":-0.07436, "vx":1.71794, "vy":-0.33144, "omega":0.69504, "ax":0.08916, "ay":0.47827, "alpha":-22.0154, "fx":[58.95106,63.036,-50.93525,-65.79408], "fy":[-60.97449,66.18313,75.23451,-52.24081]},
    {"t":0.59617, "x":1.06331, "y":5.0971, "heading":-0.06546, "vx":1.72198, "vy":-0.30977, "omega":-0.30242, "ax":0.00468, "ay":0.02605, "alpha":-17.92624, "fx":[45.19951,51.82919,-44.86921,-51.88369], "fy":[-54.82072,49.23701,55.5971,-48.47716]},
    {"t":0.64147, "x":1.14133, "y":5.08309, "heading":-0.09756, "vx":1.7222, "vy":-0.30859, "omega":-1.11461, "ax":0.00019, "ay":0.00108, "alpha":-11.8967, "fx":[28.69982,35.43815,-28.69062,-35.43593], "fy":[-37.5639,31.31897,37.59577,-31.28696]},
    {"t":0.68678, "x":1.21936, "y":5.06911, "heading":-0.16027, "vx":1.72221, "vy":-0.30854, "omega":-1.65361, "ax":0.0, "ay":0.00002, "alpha":-3.67361, "fx":[8.11624,11.52697,-8.11616,-11.5269], "fy":[-12.13662,8.96156,12.13707,-8.96111]},
    {"t":0.73209, "x":1.29739, "y":5.05513, "heading":-0.23896, "vx":1.72221, "vy":-0.30854, "omega":-1.82006, "ax":0.0, "ay":-0.00001, "alpha":5.51536, "fx":[-10.71515,-18.31004,10.71512,18.31001], "fy":[19.12305,-12.05213,-19.12323,12.05194]},
    {"t":0.7774, "x":1.37542, "y":5.04115, "heading":-0.31577, "vx":1.72221, "vy":-0.30854, "omega":-1.57017, "ax":0.0, "ay":0.0, "alpha":13.3156, "fx":[-22.25072,-46.30758,22.25072,46.30758], "fy":[48.0172,-25.6195,-48.01726,25.61943]},
    {"t":0.8227, "x":1.45345, "y":5.02717, "heading":-0.37324, "vx":1.72221, "vy":-0.30854, "omega":-0.96688, "ax":-0.00062, "ay":-0.00023, "alpha":18.91317, "fx":[-27.64612,-67.7627,27.62299,67.74905], "fy":[69.90085,-32.55323,-69.90988,32.54883]},
    {"t":0.86801, "x":1.53148, "y":5.01319, "heading":-0.39763, "vx":1.72218, "vy":-0.30855, "omega":-0.10997, "ax":-9.12897, "ay":1.636, "alpha":2.06987, "fx":[-132.75865,-136.73408,-136.35593,-132.45944], "fy":[35.99377,16.69424,10.86787,32.91401]},
    {"t":0.91332, "x":1.60013, "y":5.00089, "heading":-0.40049, "vx":1.30857, "vy":-0.23443, "omega":-0.01619, "ax":-9.61571, "ay":1.72262, "alpha":0.16611, "fx":[-141.56552,-141.87872,-141.93879,-141.6267], "fy":[26.44272,24.71444,24.33638,26.08422]},
    {"t":0.95862, "x":1.64955, "y":4.99204, "heading":-0.40105, "vx":0.87291, "vy":-0.15638, "omega":-0.00866, "ax":-9.63059, "ay":1.72532, "alpha":0.10605, "fx":[-141.85173,-142.05144,-142.09169,-141.89244], "fy":[26.10569,24.99858,24.75883,25.87393]},
    {"t":1.00393, "x":1.67922, "y":4.98673, "heading":-0.40134, "vx":0.43657, "vy":-0.07821, "omega":-0.00386, "ax":-9.63576, "ay":1.72626, "alpha":0.08518, "fx":[-141.95127,-142.11161,-142.14448,-141.98444], "fy":[25.98803,25.09774,24.90555,25.801]},
    {"t":1.04924, "x":1.68911, "y":4.98495, "heading":-0.40143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
