{
 "name":"Depot2Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.3844254910945892, "y":6.104382038116455, "heading":-1.55091089972688, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0911073684692385, "y":5.64229679107666, "heading":6.1086523819801535, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6891064643859863, "y":4.984954357147217, "heading":5.8817595792208905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.38442549109458923 m", "val":0.3844254910945892}, "y":{"exp":"6.104382038116455 m", "val":6.104382038116455}, "heading":{"exp":"-1.55091089972688 rad", "val":-1.55091089972688}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0911073684692383 m", "val":1.0911073684692385}, "y":{"exp":"5.64229679107666 m", "val":5.64229679107666}, "heading":{"exp":"350 deg", "val":6.1086523819801535}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6891064643859863 m", "val":1.6891064643859863}, "y":{"exp":"4.984954357147217 m", "val":4.984954357147217}, "heading":{"exp":"337 deg", "val":5.8817595792208905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48282,1.0809],
  "samples":[
    {"t":0.0, "x":0.38443, "y":6.10438, "heading":-1.55091, "vx":1.46888, "vy":-0.94723, "omega":3.39959, "ax":0.04243, "ay":-0.02802, "alpha":-0.13912, "fx":[0.22832,1.03749,1.02254,0.21335], "fy":[-0.7978,-0.78167,-0.0283,-0.04439]},
    {"t":0.03219, "x":0.43173, "y":6.07388, "heading":-1.44148, "vx":1.47025, "vy":-0.94813, "omega":3.39511, "ax":-0.00032, "ay":-0.0005, "alpha":-0.25909, "fx":[-0.66161,0.83314,0.65218,-0.84258], "fy":[-0.80038,-0.60601,0.78567,0.59129]},
    {"t":0.06438, "x":0.47905, "y":6.04336, "heading":-1.3322, "vx":1.47024, "vy":-0.94815, "omega":3.38677, "ax":-0.00026, "ay":-0.0004, "alpha":-0.42434, "fx":[-0.93158,1.4672,0.92399,-1.4748], "fy":[-1.4143,-0.83085,1.4025,0.81905]},
    {"t":0.09656, "x":0.52638, "y":6.01284, "heading":-1.22319, "vx":1.47023, "vy":-0.94816, "omega":3.37312, "ax":-0.00013, "ay":-0.00021, "alpha":-0.68822, "fx":[-1.24922,2.51519,1.24533,-2.51908], "fy":[-2.43739,-1.07347,2.43132,1.0674]},
    {"t":0.12875, "x":0.5737, "y":5.98232, "heading":-1.11461, "vx":1.47023, "vy":-0.94817, "omega":3.35096, "ax":0.00003, "ay":0.00004, "alpha":-1.10127, "fx":[-1.56162,4.19011,1.56237,-4.18936], "fy":[-4.08817,-1.26577,4.08928,1.26689]},
    {"t":0.16094, "x":0.62102, "y":5.9518, "heading":-1.00675, "vx":1.47023, "vy":-0.94817, "omega":3.31551, "ax":0.00017, "ay":0.00027, "alpha":-1.70625, "fx":[-1.72151,6.66742,1.72659,-6.66234], "fy":[-6.5547,-1.24786,6.5625,1.25571]},
    {"t":0.19313, "x":0.66835, "y":5.92128, "heading":-0.90003, "vx":1.47023, "vy":-0.94816, "omega":3.26059, "ax":0.00027, "ay":0.00041, "alpha":-2.53476, "fx":[-1.50488,10.0468,1.51272,-10.03901], "fy":[-9.95465,-0.78832,9.96665,0.80045]},
    {"t":0.22532, "x":0.71567, "y":5.89076, "heading":-0.79508, "vx":1.47024, "vy":-0.94815, "omega":3.179, "ax":0.00028, "ay":0.00043, "alpha":-3.60677, "fx":[-0.64615,14.33412,0.65445,-14.32598], "fy":[-14.31386,0.37933,14.32643,-0.36651]},
    {"t":0.25751, "x":0.763, "y":5.86024, "heading":-0.69275, "vx":1.47025, "vy":-0.94813, "omega":3.06291, "ax":0.00022, "ay":0.00034, "alpha":-4.93238, "fx":[1.11903,19.44539,-1.11243,-19.43909], "fy":[-19.56681,2.51413,19.57659,-2.50403]},
    {"t":0.28969, "x":0.81032, "y":5.82972, "heading":-0.59416, "vx":1.47026, "vy":-0.94812, "omega":2.90415, "ax":0.0001, "ay":0.00016, "alpha":-6.51195, "fx":[4.01083,25.21926,-4.00767,-25.21639], "fy":[-25.56672,5.82543,25.57124,-5.82071]},
    {"t":0.32188, "x":0.85765, "y":5.79921, "heading":-0.50069, "vx":1.47026, "vy":-0.94812, "omega":2.69454, "ax":-0.00027, "ay":-0.00043, "alpha":-8.33044, "fx":[8.15523,31.42013,-8.16403,-31.4275], "fy":[-32.0938,10.42143,32.08152,-10.43437]},
    {"t":0.35407, "x":0.90497, "y":5.76869, "heading":-0.41395, "vx":1.47025, "vy":-0.94813, "omega":2.4264, "ax":-0.00403, "ay":-0.00625, "alpha":-10.34762, "fx":[13.48192,37.7134,-13.61804,-37.81503], "fy":[-38.91968,16.19098,38.73984,-16.37988]},
    {"t":0.38626, "x":0.95229, "y":5.73817, "heading":-0.33585, "vx":1.47012, "vy":-0.94833, "omega":2.09333, "ax":-0.04834, "ay":-0.07481, "alpha":-12.49174, "fx":[19.10184,43.35958,-20.8372,-44.47479], "fy":[-46.54286,22.03421,44.36899,-24.2715]},
    {"t":0.41845, "x":0.99959, "y":5.7076, "heading":-0.26847, "vx":1.46857, "vy":-0.95074, "omega":1.69124, "ax":-0.54162, "ay":-0.82022, "alpha":-14.41699, "fx":[16.84722,43.18615,-37.39674,-54.57444], "fy":[-62.85301,17.49715,38.54622,-41.556]},
    {"t":0.45063, "x":1.04658, "y":5.67657, "heading":-0.21403, "vx":1.45113, "vy":-0.97714, "omega":1.22718, "ax":-4.21096, "ay":-5.45274, "alpha":-6.33778, "fx":[-39.41206,-42.38062,-89.15064,-77.3645], "fy":[-103.87827,-80.293,-52.60553,-84.75481]},
    {"t":0.48282, "x":1.09111, "y":5.6423, "heading":-0.17453, "vx":1.31559, "vy":-1.15266, "omega":1.02318, "ax":-3.03139, "ay":-3.10166, "alpha":-12.66953, "fx":[-15.35453,-2.39971,-84.67782,-76.31998], "fy":[-92.23456,-22.26676,-0.33045,-68.06384]},
    {"t":0.52883, "x":1.14842, "y":5.58599, "heading":-0.12746, "vx":1.17613, "vy":-1.29535, "omega":0.44031, "ax":-0.13276, "ay":-0.11997, "alpha":-14.7218, "fx":[31.79315,43.39088,-36.43528,-46.57706], "fy":[-49.55161,35.86396,45.54843,-38.93527]},
    {"t":0.57483, "x":1.20239, "y":5.52627, "heading":-0.1072, "vx":1.17002, "vy":-1.30087, "omega":-0.23698, "ax":-0.00444, "ay":-0.00399, "alpha":-11.186, "fx":[26.56685,33.54359,-26.71136,-33.66096], "fy":[-35.65703,29.0563,35.52965,-29.16441]},
    {"t":0.62084, "x":1.25622, "y":5.46641, "heading":-0.11811, "vx":1.16982, "vy":-1.30105, "omega":-0.7516, "ax":-0.00012, "ay":-0.00011, "alpha":-7.40943, "fx":[17.3854,22.46483,-17.38905,-22.46816], "fy":[-23.76904,19.03692,23.76579,-19.03995]},
    {"t":0.66684, "x":1.31003, "y":5.40656, "heading":-0.15268, "vx":1.16981, "vy":-1.30106, "omega":-1.09247, "ax":0.0, "ay":0.0, "alpha":-3.52142, "fx":[7.86811,10.98396,-7.86799,-10.98384], "fy":[-11.57462,8.67377,11.57473,-8.67366]},
    {"t":0.71285, "x":1.36385, "y":5.3467, "heading":-0.20294, "vx":1.16981, "vy":-1.30106, "omega":-1.25448, "ax":0.0, "ay":0.0, "alpha":0.39782, "fx":[-0.82208,-1.28856,0.82203,1.28852], "fy":[1.3506,-0.91633,-1.35064,0.91629]},
    {"t":0.75886, "x":1.41767, "y":5.28685, "heading":-0.26066, "vx":1.16981, "vy":-1.30106, "omega":-1.23617, "ax":-0.00001, "ay":-0.00001, "alpha":4.3169, "fx":[-8.06031,-14.5327,8.06003,14.53243], "fy":[15.14602,-9.12025,-15.14627,9.12]},
    {"t":0.80486, "x":1.47149, "y":5.22699, "heading":-0.31753, "vx":1.16981, "vy":-1.30106, "omega":-1.03757, "ax":0.0, "ay":0.0, "alpha":8.19418, "fx":[-13.64067,-28.52462,13.64057,28.52453], "fy":[29.57296,-15.71558,-29.57305,15.71549]},
    {"t":0.85087, "x":1.5253, "y":5.16713, "heading":-0.36526, "vx":1.16981, "vy":-1.30106, "omega":-0.66059, "ax":0.0001, "ay":0.0004, "alpha":11.93388, "fx":[-17.78614,-42.58667,17.79032,42.5885], "fy":[43.97422,-20.87327,-43.96293,20.88578]},
    {"t":0.89687, "x":1.57912, "y":5.10728, "heading":-0.39565, "vx":1.16982, "vy":-1.30104, "omega":-0.11157, "ax":-5.80935, "ay":6.46036, "alpha":2.25345, "fx":[-83.03397,-96.42733,-89.33312,-73.7658], "fy":[100.19267,86.01924,89.93934,104.79668]},
    {"t":0.94288, "x":1.62679, "y":5.05426, "heading":-0.40079, "vx":0.90255, "vy":-1.00383, "omega":-0.0079, "ax":-6.53136, "ay":7.26429, "alpha":0.08109, "fx":[-96.11491,-96.71815,-96.45443,-95.84738], "fy":[107.24322,106.69788,106.93307,107.47917]},
    {"t":0.98888, "x":1.6614, "y":5.01577, "heading":-0.40115, "vx":0.60207, "vy":-0.66963, "omega":-0.00417, "ax":-6.54169, "ay":7.27571, "alpha":0.05047, "fx":[-96.33011,-96.70682,-96.54265,-96.16445], "fy":[107.35303,107.01329,107.16039,107.50043]},
    {"t":1.03489, "x":1.68218, "y":4.99266, "heading":-0.40134, "vx":0.30112, "vy":-0.3349, "omega":-0.00184, "ax":-6.5452, "ay":7.2796, "alpha":0.04007, "fx":[-96.40341,-96.70287,-96.57252,-96.27213], "fy":[107.39038,107.12053,107.23751,107.50754]},
    {"t":1.0809, "x":1.68911, "y":4.98495, "heading":-0.40143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
