{
 "name":"HubLongStraightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":4.073579788208008, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.719309949874878, "y":4.073579788208008, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.719309949874878 m", "val":1.719309949874878}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40495],
  "samples":[
    {"t":0.0, "x":3.5929, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.78848, "ay":0.0, "alpha":0.05769, "fx":[-144.29967,-144.29967,-144.29898,-144.29898], "fy":[0.31235,-0.31226,-0.31352,0.31361]},
    {"t":0.04132, "x":3.58454, "y":4.07358, "heading":0.0, "vx":-0.40448, "vy":0.0, "omega":0.00238, "ax":-9.78275, "ay":0.0, "alpha":0.07557, "fx":[-144.21554,-144.21554,-144.21419,-144.21419], "fy":[0.40869,-0.40859,-0.41075,0.41085]},
    {"t":0.08264, "x":3.55948, "y":4.07358, "heading":0.0001, "vx":-0.80872, "vy":0.0, "omega":0.00551, "ax":-9.76569, "ay":0.0, "alpha":0.12877, "fx":[-143.96568,-143.96568,-143.96112,-143.96112], "fy":[0.69398,-0.694,-0.70014,0.70038]},
    {"t":0.12397, "x":3.51772, "y":4.07358, "heading":0.00033, "vx":-1.21226, "vy":0.0, "omega":0.01083, "ax":-6.9546, "ay":0.0, "alpha":8.48426, "fx":[-113.75066,-113.74305,-91.29637,-91.30211], "fy":[28.45517,-28.47354,-42.77213,42.79025]},
    {"t":0.16529, "x":3.46169, "y":4.07358, "heading":0.00077, "vx":-1.49964, "vy":0.0, "omega":0.36141, "ax":-0.00011, "ay":0.0, "alpha":17.73136, "fx":[-48.06302,-47.98243,48.05981,47.97918], "fy":[51.54044,-51.6154,-51.54096,51.6161]},
    {"t":0.20661, "x":3.39972, "y":4.07358, "heading":0.01571, "vx":-1.49964, "vy":0.0, "omega":1.09411, "ax":0.0, "ay":-0.00001, "alpha":15.28057, "fx":[-42.07733,-40.67993,42.0773,40.67998], "fy":[43.79312,-45.09433,-43.79333,45.09411]},
    {"t":0.24793, "x":3.33775, "y":4.07358, "heading":0.06092, "vx":-1.49964, "vy":0.0, "omega":1.72553, "ax":0.0, "ay":-0.00003, "alpha":12.73501, "fx":[-36.68163,-32.16977,36.68153,32.16988], "fy":[34.87502,-39.07647,-34.87588,39.07563]},
    {"t":0.28925, "x":3.27579, "y":4.07358, "heading":0.13222, "vx":-1.49964, "vy":0.0, "omega":2.25177, "ax":0.0, "ay":-0.00007, "alpha":10.22899, "fx":[-31.38428,-23.5375,31.38414,23.53767], "fy":[25.84126,-33.14878,-25.84334,33.14678]},
    {"t":0.33058, "x":3.21382, "y":4.07358, "heading":0.22527, "vx":-1.49964, "vy":0.0, "omega":2.67445, "ax":0.0, "ay":-0.00011, "alpha":7.90817, "fx":[-26.01502,-15.7373,26.01488,15.73746], "fy":[17.63643,-27.20858,-17.63988,27.20528]},
    {"t":0.3719, "x":3.15185, "y":4.07358, "heading":0.33578, "vx":-1.49964, "vy":-0.00001, "omega":3.00123, "ax":0.0, "ay":-0.00013, "alpha":5.89269, "fx":[-20.71605,-9.41908,20.71598,9.41917], "fy":[10.92289,-21.44442,-10.92668,21.44075]},
    {"t":0.41322, "x":3.08988, "y":4.07358, "heading":0.4598, "vx":-1.49964, "vy":-0.00001, "omega":3.24473, "ax":0.0, "ay":-0.00007, "alpha":4.24945, "fx":[-15.79894,-4.82758,15.79893,4.82761], "fy":[5.96882,-16.18558,-5.97091,16.18354]},
    {"t":0.45454, "x":3.02791, "y":4.07358, "heading":0.59388, "vx":-1.49964, "vy":-0.00002, "omega":3.42032, "ax":0.0, "ay":0.00004, "alpha":2.99249, "fx":[-11.58781,-1.84558,11.58783,1.84559], "fy":[2.67972,-11.74876,-2.6784,11.75007]},
    {"t":0.49586, "x":2.96595, "y":4.07358, "heading":0.73521, "vx":-1.49964, "vy":-0.00001, "omega":3.54398, "ax":0.0, "ay":0.00016, "alpha":2.08194, "fx":[-8.24406,-0.11976,8.24407,0.11977], "fy":[0.71203,-8.27136,-0.70735,8.27602]},
    {"t":0.53719, "x":2.90398, "y":4.07358, "heading":0.88166, "vx":-1.49964, "vy":-0.00001, "omega":3.63001, "ax":0.0, "ay":0.0002, "alpha":1.4403, "fx":[-5.71391,0.75324,5.71391,-0.75324], "fy":[-0.34352,-5.67166,0.34949,5.67761]},
    {"t":0.57851, "x":2.84201, "y":4.07358, "heading":1.03166, "vx":-1.49964, "vy":0.0, "omega":3.68953, "ax":0.0, "ay":0.00015, "alpha":0.97151, "fx":[-3.77592,1.07435,3.77592,-1.07435], "fy":[-0.80486,-3.70655,0.80922,3.71091]},
    {"t":0.61983, "x":2.78004, "y":4.07358, "heading":1.18411, "vx":-1.49964, "vy":0.00001, "omega":3.72967, "ax":0.0, "ay":0.00003, "alpha":0.58534, "fx":[-2.1748,0.97915,2.1748,-0.97915], "fy":[-0.82573,-2.10994,0.82649,2.11071]},
    {"t":0.66115, "x":2.71807, "y":4.07358, "heading":1.33823, "vx":-1.49964, "vy":0.00001, "omega":3.75386, "ax":0.0, "ay":-0.00009, "alpha":0.21876, "fx":[-0.75575,0.48266,0.75575,-0.48267], "fy":[-0.43121,-0.72452,0.42848,0.7218]},
    {"t":0.70247, "x":2.6561, "y":4.07358, "heading":1.49335, "vx":-1.49964, "vy":0.0, "omega":3.7629, "ax":0.0, "ay":-0.00014, "alpha":-0.15974, "fx":[0.49674,-0.4298,-0.49674,0.4298], "fy":[0.39334,0.46524,-0.3974,-0.4693]},
    {"t":0.7438, "x":2.59414, "y":4.07358, "heading":1.64884, "vx":-1.49964, "vy":0.0, "omega":3.7563, "ax":0.0, "ay":-0.00008, "alpha":-0.5603, "fx":[1.50657,-1.74317,-1.50657,1.74317], "fy":[1.63863,1.38451,-1.64111,-1.38698]},
    {"t":0.78512, "x":2.53217, "y":4.07358, "heading":1.80406, "vx":-1.49964, "vy":-0.00001, "omega":3.73314, "ax":0.0, "ay":0.00004, "alpha":-0.99515, "fx":[2.1934,-3.43934,-2.19341,3.43934], "fy":[3.29177,1.95354,-3.29074,-1.95251]},
    {"t":0.82644, "x":2.4702, "y":4.07358, "heading":1.95832, "vx":-1.49964, "vy":0.0, "omega":3.69202, "ax":0.0, "ay":0.00015, "alpha":-1.50125, "fx":[2.50673,-5.57956,-2.50674,5.57957], "fy":[5.41667,2.11624,-5.4124,-2.11195]},
    {"t":0.86776, "x":2.40823, "y":4.07358, "heading":2.11088, "vx":-1.49964, "vy":0.0, "omega":3.62999, "ax":0.0, "ay":0.00018, "alpha":-2.15049, "fx":[2.37041,-8.35989,-2.37043,8.3599], "fy":[8.21435,1.78122,-8.20909,-1.77593]},
    {"t":0.90908, "x":2.34626, "y":4.07358, "heading":2.26088, "vx":-1.49964, "vy":0.00001, "omega":3.54112, "ax":0.0, "ay":0.00012, "alpha":-3.03873, "fx":[1.57793,-12.05582,-1.57794,12.05581], "fy":[11.97549,0.7215,-11.97201,-0.71797]},
    {"t":0.95041, "x":2.2843, "y":4.07358, "heading":2.4072, "vx":-1.49964, "vy":0.00001, "omega":3.41556, "ax":0.0, "ay":0.00001, "alpha":-4.25952, "fx":[-0.25894,-16.86566,0.25893,16.86565], "fy":[16.92737,-1.46571,-16.92713,1.46595]},
    {"t":0.99173, "x":2.22233, "y":4.07358, "heading":2.54834, "vx":-1.49964, "vy":0.00001, "omega":3.23955, "ax":0.0, "ay":-0.00008, "alpha":-5.8723, "fx":[-3.63611,-22.73603,3.63608,22.73604], "fy":[23.05298,-5.2727,-23.05535,5.27022]},
    {"t":1.03305, "x":2.16036, "y":4.07358, "heading":2.6822, "vx":-1.49964, "vy":0.00001, "omega":2.99689, "ax":0.0, "ay":-0.00011, "alpha":-7.87474, "fx":[-8.95853,-29.2727,8.95843,29.27278], "fy":[29.98667,-11.07661,-29.98976,11.07328]},
    {"t":1.07437, "x":2.09839, "y":4.07358, "heading":2.80604, "vx":-1.49964, "vy":0.00001, "omega":2.67149, "ax":0.0, "ay":-0.00008, "alpha":-10.19758, "fx":[-16.30904,-35.84556,16.30888,35.8457], "fy":[37.10244,-18.91557,-37.10476,18.91301]},
    {"t":1.11569, "x":2.03642, "y":4.07358, "heading":2.91643, "vx":-1.49964, "vy":0.0, "omega":2.25011, "ax":0.0, "ay":-0.00004, "alpha":-12.71282, "fx":[-25.30378,-41.81716,25.30363,41.81729], "fy":[43.73316,-28.35975,-43.73434,28.35844]},
    {"t":1.15702, "x":1.97446, "y":4.07358, "heading":3.00941, "vx":-1.49964, "vy":0.0, "omega":1.72479, "ax":0.0, "ay":-0.00001, "alpha":-15.2681, "fx":[-35.13525,-46.84319,35.13521,46.84322], "fy":[49.47562,-38.5753,-49.47582,38.57509]},
    {"t":1.19834, "x":1.91249, "y":4.07358, "heading":3.08068, "vx":-1.49964, "vy":0.0, "omega":1.09388, "ax":0.00011, "ay":0.00019, "alpha":-17.72647, "fx":[-44.77733,-51.05716,44.78194,51.05901], "fy":[54.3941,-48.54314,-54.38815,48.5482]},
    {"t":1.23966, "x":1.85052, "y":4.07358, "heading":3.12589, "vx":-1.49964, "vy":0.00001, "omega":0.36139, "ax":6.9546, "ay":-0.0003, "alpha":-8.48351, "fx":[91.43982,91.1622,113.56161,113.92856], "fy":[43.20645,-42.33755,-28.9055,28.019]},
    {"t":1.28098, "x":1.79449, "y":4.07358, "heading":3.14082, "vx":-1.21226, "vy":0.0, "omega":0.01083, "ax":9.76569, "ay":0.00005, "alpha":-0.1288, "fx":[143.96111,143.96112,143.96568,143.96568], "fy":[0.7017,-0.69918,-0.69393,0.69443]},
    {"t":1.3223, "x":1.75273, "y":4.07358, "heading":3.14127, "vx":-0.80872, "vy":0.0, "omega":0.00551, "ax":9.78275, "ay":0.00002, "alpha":-0.0756, "fx":[144.21419,144.21419,144.21554,144.21554], "fy":[0.41148,-0.41051,-0.40859,0.40907]},
    {"t":1.36363, "x":1.72767, "y":4.07358, "heading":3.14149, "vx":-0.40448, "vy":0.0, "omega":0.00239, "ax":9.78848, "ay":0.00002, "alpha":-0.05772, "fx":[144.29898,144.29898,144.29967,144.29967], "fy":[0.31402,-0.31351,-0.3123,0.3127]},
    {"t":1.40495, "x":1.71931, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
