{
 "name":"HubLongStraightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":4.073579788208008, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.219309949874878, "y":4.073579788208008, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.219309949874878 m", "val":2.219309949874878}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81753],
  "samples":[
    {"t":0.0, "x":3.5929, "y":4.07358, "heading":0.0, "vx":-2.83222, "vy":-0.0015, "omega":2.44866, "ax":2.47649, "ay":-6.80727, "alpha":6.61719, "fx":[12.34453,7.99246,52.84181,72.85269], "fy":[-97.76638,-116.53961,-106.98406,-80.11408]},
    {"t":0.04542, "x":3.46682, "y":4.06649, "heading":0.11804, "vx":-2.71974, "vy":-0.31067, "omega":2.7492, "ax":5.40378, "ay":-3.44117, "alpha":12.02259, "fx":[62.942,40.87089,98.86189,115.97011], "fy":[-22.62195,-107.45575,-72.97272,0.13483]},
    {"t":0.09084, "x":3.34887, "y":4.04883, "heading":0.2553, "vx":-2.47431, "vy":-0.46696, "omega":3.29525, "ax":6.0285, "ay":1.21037, "alpha":11.57734, "fx":[58.85973,83.15156,114.49847,98.97272], "fy":[67.25957,-42.55246,-10.58187,57.2469]},
    {"t":0.13625, "x":3.24271, "y":4.02887, "heading":0.41691, "vx":-2.20051, "vy":-0.41199, "omega":3.82107, "ax":4.60164, "ay":4.39178, "alpha":7.72942, "fx":[33.09071,73.79892,96.66052,67.79459], "fy":[90.75575,35.98336,45.02682,87.20428]},
    {"t":0.18167, "x":3.14751, "y":4.01469, "heading":0.59843, "vx":-1.99151, "vy":-0.21252, "omega":4.17213, "ax":2.18021, "ay":6.23501, "alpha":3.5846, "fx":[12.24318,33.67542,51.23897,31.40291], "fy":[97.84416,83.39332,86.12703,100.29535]},
    {"t":0.22709, "x":3.05931, "y":4.01147, "heading":0.79161, "vx":-1.89249, "vy":0.07066, "omega":4.33493, "ax":-0.60999, "ay":6.5556, "alpha":-0.2936, "fx":[-7.30042,-8.96728,-10.68096,-9.02062], "fy":[96.71916,97.28959,96.56232,95.99314]},
    {"t":0.27251, "x":2.97273, "y":4.02144, "heading":0.9882, "vx":-1.92019, "vy":0.3684, "omega":4.3216, "ax":-3.55422, "ay":4.84088, "alpha":-4.95569, "fx":[-27.89038,-51.83245,-74.16189,-55.69686], "fy":[82.429,86.06249,62.56008,54.40055]},
    {"t":0.31793, "x":2.88185, "y":4.04316, "heading":1.17936, "vx":-2.08162, "vy":0.58827, "omega":4.09652, "ax":-5.2056, "ay":-2.22589, "alpha":-8.49522, "fx":[-53.5823,-95.50272,-98.01881,-59.85501], "fy":[-25.40753,7.38976,-39.68468,-73.55147]},
    {"t":0.36335, "x":2.78194, "y":4.06759, "heading":1.35666, "vx":-2.31805, "vy":0.48717, "omega":3.71068, "ax":0.11636, "ay":-8.62725, "alpha":3.62705, "fx":[-17.43147,13.72545,24.43993,-13.87262], "fy":[-128.79996,-129.90405,-124.87357,-125.14564]},
    {"t":0.40876, "x":2.67677, "y":4.08081, "heading":1.52893, "vx":-2.31276, "vy":0.09534, "omega":3.87542, "ax":3.79687, "ay":-7.87068, "alpha":8.91677, "fx":[9.85543,75.24342,112.09694,26.69434], "fy":[-138.14436,-117.50061,-79.2787,-129.18701]},
    {"t":0.45418, "x":2.57565, "y":4.07703, "heading":1.71414, "vx":-2.14032, "vy":-0.26213, "omega":4.2804, "ax":7.86692, "ay":0.31745, "alpha":14.26193, "fx":[100.99085,135.837,129.96234,97.09873], "fy":[-88.53067,-31.74737,50.05563,88.94173]},
    {"t":0.4996, "x":2.48655, "y":4.06545, "heading":1.92326, "vx":-1.78301, "vy":-0.24772, "omega":4.92815, "ax":7.09251, "ay":4.15165, "alpha":13.12749, "fx":[134.53874,138.15411,101.54766,43.98343], "fy":[-10.45135,26.815,97.82225,130.62433]},
    {"t":0.54502, "x":2.41289, "y":4.05848, "heading":2.16063, "vx":-1.46089, "vy":-0.05916, "omega":5.52438, "ax":6.35474, "ay":4.9382, "alpha":14.56333, "fx":[137.08498,133.27834,83.41105,20.94589], "fy":[-7.54842,47.53668,114.41885,136.78353]},
    {"t":0.59044, "x":2.35309, "y":4.06089, "heading":2.42656, "vx":-1.17226, "vy":0.16513, "omega":6.18582, "ax":5.17995, "ay":-1.10628, "alpha":-25.0219, "fx":[94.69255,-40.07128,107.50253,143.32256], "fy":[108.29962,-92.20329,-95.54285,14.21256]},
    {"t":0.63585, "x":2.30519, "y":4.06724, "heading":2.6817, "vx":-0.937, "vy":0.11488, "omega":5.04937, "ax":4.9886, "ay":-1.28843, "alpha":-27.61588, "fx":[72.64754,-31.62996,112.05615,141.08892], "fy":[124.45627,-139.69514,-90.74128,30.0052]},
    {"t":0.68127, "x":2.26778, "y":4.07113, "heading":2.88255, "vx":-0.71043, "vy":0.05637, "omega":3.7951, "ax":5.18551, "ay":-0.77831, "alpha":-27.73354, "fx":[53.58628,-4.91167,119.82088,137.27835], "fy":[133.85961,-143.8675,-80.40053,44.51394]},
    {"t":0.72669, "x":2.24086, "y":4.07289, "heading":3.02631, "vx":-0.47491, "vy":0.02102, "omega":2.5355, "ax":5.23699, "ay":-0.36015, "alpha":-27.85183, "fx":[38.23239,11.81722,125.30575,133.45404], "fy":[139.06742,-143.67269,-71.65006,55.01856]},
    {"t":0.77211, "x":2.22469, "y":4.07347, "heading":3.11274, "vx":-0.23706, "vy":0.00466, "omega":1.27052, "ax":5.21943, "ay":-0.10257, "alpha":-27.97376, "fx":[27.85451,20.85541,128.33654,130.72749], "fy":[141.542,-142.73036,-66.12694,61.26697]},
    {"t":0.81753, "x":2.21931, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
