{
 "name":"HubLongStraightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":4.073579788208008, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.219309949874878, "y":4.073579788208008, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.219309949874878 m", "val":2.219309949874878}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,20.14101],
  "samples":[
    {"t":0.0, "x":3.5929, "y":4.07358, "heading":0.0, "vx":0.1216, "vy":0.00005, "omega":-1.01299, "ax":-0.03437, "ay":0.00001, "alpha":1.18942, "fx":[-3.72798,-3.72796,2.71454,2.71452], "fy":[3.45998,-3.45974,-3.45973,3.46]},
    {"t":1.11895, "x":3.70745, "y":4.07364, "heading":-1.13348, "vx":0.08314, "vy":0.00006, "omega":0.3179, "ax":-0.05335, "ay":-0.00003, "alpha":0.23757, "fx":[-2.53975,-2.38328,0.96677,0.81029], "fy":[1.72586,-1.87233,-1.72665,1.87154]},
    {"t":2.23789, "x":3.76707, "y":4.07369, "heading":-0.77777, "vx":0.02344, "vy":0.00003, "omega":0.58372, "ax":-0.03577, "ay":-0.00002, "alpha":-0.02543, "fx":[-0.21496,-0.44002,-0.83973,-0.61466], "fy":[-0.11013,0.31918,0.10964,-0.31968]},
    {"t":3.35684, "x":3.77091, "y":4.07371, "heading":-0.12462, "vx":-0.01659, "vy":0.00001, "omega":0.55527, "ax":-0.02434, "ay":-0.00001, "alpha":-0.0943, "fx":[0.09605,-0.25774,-0.81377,-0.45999], "fy":[-0.13407,0.46315,0.13377,-0.46346]},
    {"t":4.47578, "x":3.73711, "y":4.07371, "heading":0.4967, "vx":-0.04382, "vy":0.0, "omega":0.44975, "ax":-0.01701, "ay":-0.00001, "alpha":-0.05366, "fx":[-0.03461,-0.23988,-0.46689,-0.26162], "fy":[-0.02644,0.21738,0.02627,-0.21756]},
    {"t":5.59473, "x":3.67742, "y":4.0737, "heading":0.99994, "vx":-0.06286, "vy":-0.00001, "omega":0.38971, "ax":-0.01241, "ay":0.0, "alpha":-0.04053, "fx":[-0.01379,-0.16466,-0.35224,-0.20137], "fy":[-0.03055,0.17092,0.03046,-0.17101]},
    {"t":6.71367, "x":3.59932, "y":4.07369, "heading":1.436, "vx":-0.07675, "vy":-0.00001, "omega":0.34435, "ax":-0.00964, "ay":0.0, "alpha":-0.13536, "fx":[0.42897,-0.30649,-0.71332,0.02214], "fy":[0.12387,0.56083,-0.1239,-0.56086]},
    {"t":7.83262, "x":3.5074, "y":4.07368, "heading":1.82131, "vx":-0.08754, "vy":-0.00001, "omega":0.19289, "ax":-0.00807, "ay":0.0, "alpha":0.04054, "fx":[-0.15975,0.04881,-0.07813,-0.28669], "fy":[-0.16526,-0.02891,0.16526,0.02892]},
    {"t":8.95156, "x":3.4044, "y":4.07366, "heading":2.03715, "vx":-0.09657, "vy":-0.00001, "omega":0.23825, "ax":-0.00722, "ay":0.0, "alpha":-0.12186, "fx":[0.43501,-0.46019,-0.6479,0.2473], "fy":[0.31594,0.51755,-0.31591,-0.51752]},
    {"t":10.07051, "x":3.29182, "y":4.07365, "heading":2.30374, "vx":-0.10465, "vy":-0.00001, "omega":0.1019, "ax":-0.00672, "ay":0.0, "alpha":0.04326, "fx":[-0.01094,0.07452,-0.18728,-0.27274], "fy":[-0.18036,0.10083,0.1804,-0.1008]},
    {"t":11.18945, "x":3.17052, "y":4.07363, "heading":2.41775, "vx":-0.11217, "vy":-0.00001, "omega":0.1503, "ax":-0.00621, "ay":0.0, "alpha":-0.06518, "fx":[0.24401,-0.38268,-0.42723,0.19946], "fy":[0.26783,0.31568,-0.26779,-0.31564]},
    {"t":12.3084, "x":3.04111, "y":4.07362, "heading":2.58592, "vx":-0.11912, "vy":-0.00001, "omega":0.07737, "ax":-0.00529, "ay":0.0, "alpha":0.01219, "fx":[0.13644,-0.08609,-0.29248,-0.06995], "fy":[-0.00723,0.21445,0.00727,-0.21441]},
    {"t":13.42734, "x":2.90451, "y":4.07361, "heading":2.67249, "vx":-0.12505, "vy":-0.00001, "omega":0.09101, "ax":-0.00345, "ay":0.0, "alpha":0.00282, "fx":[0.17126,-0.11883,-0.27284,0.01725], "fy":[0.05235,0.21777,-0.05232,-0.21773]},
    {"t":14.54629, "x":2.76243, "y":4.0736, "heading":2.77433, "vx":-0.1289, "vy":-0.00001, "omega":0.09417, "ax":0.00003, "ay":0.0, "alpha":-0.0404, "fx":[0.18877,-0.2611,-0.18777,0.2621], "fy":[0.24882,0.17005,-0.24879,-0.17003]},
    {"t":15.66523, "x":2.61822, "y":4.0736, "heading":2.87969, "vx":-0.12886, "vy":-0.00001, "omega":0.04896, "ax":0.00616, "ay":0.0, "alpha":0.05807, "fx":[0.34958,0.19608,-0.16785,-0.01436], "fy":[-0.12398,0.26692,0.12401,-0.26689]},
    {"t":16.78418, "x":2.47788, "y":4.07359, "heading":2.93448, "vx":-0.12197, "vy":-0.00001, "omega":0.11393, "ax":0.01644, "ay":0.0, "alpha":-0.07462, "fx":[0.29349,-0.13741,0.1913,0.62218], "fy":[0.37713,0.02407,-0.37709,-0.02405]},
    {"t":17.90312, "x":2.3517, "y":4.07358, "heading":3.06196, "vx":-0.10357, "vy":0.0, "omega":0.03044, "ax":0.0331, "ay":0.0, "alpha":0.00919, "fx":[0.66528,0.38161,0.3106,0.59424], "fy":[0.09393,0.17021,-0.09387,-0.17018]},
    {"t":19.02207, "x":2.25653, "y":4.07358, "heading":3.09602, "vx":-0.06653, "vy":0.0, "omega":0.04073, "ax":0.05946, "ay":0.0, "alpha":-0.0364, "fx":[0.90513,0.661,0.848,1.09211], "fy":[0.2141,0.01325,-0.21402,-0.0132]},
    {"t":20.14101, "x":2.21931, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
