{
 "name":"HubShort2Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":4.073579788208008, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.364129066467285, "y":5.479053020477295, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.908006191253662, "y":5.842463970184326, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.364129066467285 m", "val":3.364129066467285}, "y":{"exp":"5.479053020477295 m", "val":5.479053020477295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.908006191253662 m", "val":5.908006191253662}, "y":{"exp":"5.842463970184326 m", "val":5.842463970184326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68037,2.82513],
  "samples":[
    {"t":0.0, "x":3.5929, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.05296, "ay":9.3059, "alpha":0.0, "fx":[-45.00601,-45.00601,-45.00601,-45.00601], "fy":[137.18533,137.18533,137.18533,137.18533]},
    {"t":0.06804, "x":3.58583, "y":4.09512, "heading":0.0, "vx":-0.20771, "vy":0.63314, "omega":0.0, "ax":-3.04863, "ay":9.30571, "alpha":0.0, "fx":[-44.94221,-44.94221,-44.94221,-44.94221], "fy":[137.18253,137.18253,137.18253,137.18253]},
    {"t":0.13607, "x":3.56465, "y":4.15973, "heading":0.0, "vx":-0.41513, "vy":1.26627, "omega":0.0, "ax":-3.04142, "ay":9.30539, "alpha":0.0, "fx":[-44.83579,-44.83579,-44.83579,-44.83579], "fy":[137.17781,137.17781,137.17781,137.17781]},
    {"t":0.20411, "x":3.52936, "y":4.26742, "heading":0.0, "vx":-0.62206, "vy":1.89938, "omega":0.0, "ax":-3.02696, "ay":9.30474, "alpha":0.0, "fx":[-44.62266,-44.62266,-44.62266,-44.62266], "fy":[137.16816,137.16816,137.16816,137.16816]},
    {"t":0.27215, "x":3.48003, "y":4.41819, "heading":0.0, "vx":-0.82801, "vy":2.53245, "omega":0.0, "ax":-2.9835, "ay":9.30266, "alpha":0.0, "fx":[-43.98203,-43.98203,-43.98203,-43.98203], "fy":[137.13757,137.13757,137.13757,137.13757]},
    {"t":0.34018, "x":3.41679, "y":4.61202, "heading":0.0, "vx":-1.03099, "vy":3.16537, "omega":0.0, "ax":5.38183, "ay":4.40027, "alpha":0.0, "fx":[79.33754,79.33754,79.33754,79.33754], "fy":[64.86766,64.86766,64.86766,64.86766]},
    {"t":0.40822, "x":3.3591, "y":4.83756, "heading":0.0, "vx":-0.66483, "vy":3.46475, "omega":0.0, "ax":6.71596, "ay":-6.96987, "alpha":0.0, "fx":[99.00498,99.00498,99.00498,99.00498], "fy":[-102.74802,-102.74802,-102.74802,-102.74802]},
    {"t":0.47626, "x":3.32942, "y":5.05716, "heading":0.0, "vx":-0.2079, "vy":2.99054, "omega":0.0, "ax":3.87721, "ay":-8.9734, "alpha":0.0, "fx":[57.15681,57.15681,57.15681,57.15681], "fy":[-132.28365,-132.28365,-132.28365,-132.28365]},
    {"t":0.54429, "x":3.32424, "y":5.23986, "heading":0.0, "vx":0.05589, "vy":2.38002, "omega":0.0, "ax":3.52106, "ay":-9.13094, "alpha":0.0, "fx":[51.90665,51.90665,51.90665,51.90665], "fy":[-134.60598,-134.60598,-134.60598,-134.60598]},
    {"t":0.61233, "x":3.3362, "y":5.38066, "heading":0.0, "vx":0.29546, "vy":1.75878, "omega":0.0, "ax":3.38334, "ay":-9.18738, "alpha":0.0, "fx":[49.8764,49.8764,49.8764,49.8764], "fy":[-135.43802,-135.43802,-135.43802,-135.43802]},
    {"t":0.68037, "x":3.36413, "y":5.47905, "heading":0.0, "vx":0.52565, "vy":1.1337, "omega":0.0, "ax":7.86904, "ay":-5.80217, "alpha":0.0, "fx":[116.00342,116.00342,116.00342,116.00342], "fy":[-85.53414,-85.53414,-85.53414,-85.53414]},
    {"t":0.73143, "x":3.40123, "y":5.52938, "heading":0.0, "vx":0.92748, "vy":0.83741, "omega":0.0, "ax":4.95266, "ay":-8.36007, "alpha":0.0, "fx":[73.01085,73.01085,73.01085,73.01085], "fy":[-123.24214,-123.24214,-123.24214,-123.24214]},
    {"t":0.7825, "x":3.45505, "y":5.56124, "heading":0.0, "vx":1.1804, "vy":0.4105, "omega":0.0, "ax":1.19876, "ay":-5.24919, "alpha":0.0, "fx":[17.67183,17.67183,17.67183,17.67183], "fy":[-77.38227,-77.38227,-77.38227,-77.38227]},
    {"t":0.83356, "x":3.51689, "y":5.57536, "heading":0.0, "vx":1.24161, "vy":0.14244, "omega":0.0, "ax":0.00824, "ay":-0.07279, "alpha":0.0, "fx":[0.1215,0.1215,0.1215,0.1215], "fy":[-1.07303,-1.07303,-1.07303,-1.07303]},
    {"t":0.88463, "x":3.58031, "y":5.58254, "heading":0.0, "vx":1.24203, "vy":0.13873, "omega":0.0, "ax":0.00008, "ay":-0.0007, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[-0.01026,-0.01026,-0.01026,-0.01026]},
    {"t":0.9357, "x":3.64373, "y":5.58962, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.98676, "x":3.70716, "y":5.59671, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03783, "x":3.77058, "y":5.60379, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08889, "x":3.83401, "y":5.61087, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13996, "x":3.89743, "y":5.61795, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19102, "x":3.96086, "y":5.62504, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24209, "x":4.02429, "y":5.63212, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29316, "x":4.08771, "y":5.6392, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34422, "x":4.15114, "y":5.64628, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39529, "x":4.21456, "y":5.65337, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44635, "x":4.27799, "y":5.66045, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49742, "x":4.34141, "y":5.66753, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54848, "x":4.40484, "y":5.67461, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59955, "x":4.46826, "y":5.6817, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65062, "x":4.53169, "y":5.68878, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70168, "x":4.59511, "y":5.69586, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75275, "x":4.65854, "y":5.70294, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80381, "x":4.72197, "y":5.71003, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85488, "x":4.78539, "y":5.71711, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90594, "x":4.84882, "y":5.72419, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95701, "x":4.91224, "y":5.73127, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00808, "x":4.97567, "y":5.73835, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05914, "x":5.03909, "y":5.74544, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11021, "x":5.10252, "y":5.75252, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16127, "x":5.16594, "y":5.7596, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21234, "x":5.22937, "y":5.76668, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2634, "x":5.2928, "y":5.77377, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31447, "x":5.35622, "y":5.78085, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36554, "x":5.41965, "y":5.78793, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4166, "x":5.48307, "y":5.79501, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46767, "x":5.5465, "y":5.8021, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51873, "x":5.60992, "y":5.80918, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5698, "x":5.67335, "y":5.81626, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62086, "x":5.73677, "y":5.82334, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.67193, "x":5.8002, "y":5.83043, "heading":0.0, "vx":1.24204, "vy":0.13869, "omega":0.0, "ax":-4.8718, "ay":-0.54401, "alpha":0.0, "fx":[-71.81887,-71.81887,-71.81887,-71.81887], "fy":[-8.01963,-8.01963,-8.01963,-8.01963]},
    {"t":2.723, "x":5.85727, "y":5.8368, "heading":0.0, "vx":0.99325, "vy":0.11091, "omega":0.0, "ax":-9.72052, "ay":-1.08544, "alpha":0.0, "fx":[-143.29749,-143.29749,-143.29749,-143.29749], "fy":[-16.00127,-16.00127,-16.00127,-16.00127]},
    {"t":2.77406, "x":5.89532, "y":5.84105, "heading":0.0, "vx":0.49687, "vy":0.05548, "omega":0.0, "ax":-9.72998, "ay":-1.0865, "alpha":0.0, "fx":[-143.43696,-143.43696,-143.43696,-143.43696], "fy":[-16.01684,-16.01684,-16.01684,-16.01684]},
    {"t":2.82513, "x":5.90801, "y":5.84246, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
