{
 "name":"HubShortStraightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":4.073579788208008, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7309949874878, "y":4.073579788208008, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7309949874878 m", "val":2.7309949874878}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67638],
  "samples":[
    {"t":0.0, "x":3.5929, "y":4.07358, "heading":0.0, "vx":-1.48499, "vy":-0.00092, "omega":6.20957, "ax":0.16471, "ay":-7.33579, "alpha":-3.37108, "fx":[15.46373,19.03217,-13.68657,-11.097], "fy":[-112.45505,-103.34486,-103.92328,-112.84647]},
    {"t":0.03221, "x":3.54516, "y":4.06975, "heading":0.2, "vx":-1.47968, "vy":-0.23719, "omega":6.10099, "ax":-0.11483, "ay":0.77464, "alpha":-10.752, "fx":[34.23983,19.88499,-35.64933,-25.24684], "fy":[-12.9645,47.43213,36.30814,-25.09772]},
    {"t":0.06442, "x":3.49744, "y":4.06251, "heading":0.39651, "vx":-1.48338, "vy":-0.21224, "omega":5.75468, "ax":-0.33345, "ay":3.06046, "alpha":-8.0752, "fx":[28.85706,6.25596,-34.7651,-20.01048], "fy":[35.00522,71.72277,57.4949,16.24337]},
    {"t":0.09663, "x":3.44949, "y":4.05726, "heading":0.58186, "vx":-1.49412, "vy":-0.11367, "omega":5.49459, "ax":-0.13333, "ay":3.30975, "alpha":-3.38697, "fx":[12.81333,0.47548,-16.32066,-4.83037], "fy":[46.34983,60.37685,51.76669,36.67259]},
    {"t":0.12883, "x":3.40129, "y":4.05531, "heading":0.75883, "vx":-1.49841, "vy":-0.00707, "omega":5.3855, "ax":0.09431, "ay":3.19827, "alpha":0.92939, "fx":[-2.6888,1.4505,5.4704,1.32936], "fy":[47.39814,43.8253,46.94126,50.42786]},
    {"t":0.16104, "x":3.35308, "y":4.05675, "heading":0.93229, "vx":-1.49538, "vy":0.09594, "omega":5.41544, "ax":0.28349, "ay":2.95873, "alpha":5.03687, "fx":[-17.69917,8.87886,25.32125,0.2159], "fy":[42.54317,25.03922,45.86959,61.01541]},
    {"t":0.19325, "x":3.30506, "y":4.06137, "heading":1.10672, "vx":-1.48624, "vy":0.19124, "omega":5.57767, "ax":0.29768, "ay":1.9916, "alpha":8.59429, "fx":[-30.6238,18.50731,36.94054,-7.27048], "fy":[21.67039,-2.57698,39.16204,59.18324]},
    {"t":0.22546, "x":3.25735, "y":4.06856, "heading":1.28637, "vx":-1.47666, "vy":0.25539, "omega":5.85448, "ax":-0.49384, "ay":-3.73848, "alpha":5.52805, "fx":[-27.76126,4.91093,15.84294,-22.11277], "fy":[-63.1011,-71.16682,-47.93261,-38.24616]},
    {"t":0.25767, "x":3.20953, "y":4.07485, "heading":1.47493, "vx":-1.49256, "vy":0.13498, "omega":6.03253, "ax":-0.00335, "ay":-8.32552, "alpha":-0.18636, "fx":[0.9188,-0.85981,-1.00773,0.75117], "fy":[-122.61346,-122.586,-122.8515,-122.8802]},
    {"t":0.28988, "x":3.16146, "y":4.07488, "heading":1.66923, "vx":-1.49267, "vy":-0.13318, "omega":6.02653, "ax":0.29392, "ay":-2.4966, "alpha":-6.99804, "fx":[25.58929,-20.29995,-14.0667,26.10895], "fy":[-16.9981,-21.5939,-56.35818,-52.26693]},
    {"t":0.32209, "x":3.11353, "y":4.06929, "heading":1.86334, "vx":-1.4832, "vy":-0.21359, "omega":5.80113, "ax":-0.29911, "ay":2.6111, "alpha":-8.51012, "fx":[12.38661,-34.40677,-25.20363,29.58605], "fy":[65.0176,52.54445,10.31444,26.09201]},
    {"t":0.3543, "x":3.0656, "y":4.06377, "heading":2.05018, "vx":-1.49284, "vy":-0.12949, "omega":5.52703, "ax":-0.1668, "ay":3.22343, "alpha":-4.12815, "fx":[3.38561,-19.37622,-9.14754,15.30253], "fy":[60.99015,51.56565,33.36157,44.15866]},
    {"t":0.3865, "x":3.01744, "y":4.06127, "heading":2.2282, "vx":-1.49821, "vy":-0.02567, "omega":5.39407, "ax":0.04332, "ay":2.98652, "alpha":0.15392, "fx":[0.53094,1.3036,0.7458,-0.02604], "fy":[43.47953,43.97425,44.57236,44.07989]},
    {"t":0.41871, "x":2.9692, "y":4.06199, "heading":2.40194, "vx":-1.49681, "vy":0.07052, "omega":5.39902, "ax":0.04863, "ay":1.00876, "alpha":-15.75266, "fx":[0.40762,-62.45932,1.88686,63.03236], "fy":[74.43753,12.67821,-50.11297,22.4808]},
    {"t":0.45092, "x":2.92102, "y":4.06479, "heading":2.57583, "vx":-1.49525, "vy":0.10301, "omega":4.89165, "ax":2.33043, "ay":-0.11485, "alpha":-33.75808, "fx":[41.83449,-128.65157,84.04374,140.19163], "fy":[136.2812,-56.39784,-115.31213,28.65617]},
    {"t":0.48313, "x":2.87407, "y":4.06805, "heading":2.73339, "vx":-1.42019, "vy":0.09932, "omega":3.80435, "ax":6.06017, "ay":-1.24379, "alpha":-24.0851, "fx":[79.55716,20.01198,117.20833,140.57235], "fy":[119.49922,-140.40008,-83.33991,30.89818]},
    {"t":0.51534, "x":2.83147, "y":4.0706, "heading":2.85592, "vx":-1.225, "vy":0.05925, "omega":3.0286, "ax":7.15197, "ay":-0.79077, "alpha":-20.46349, "fx":[87.80262,68.7469,125.56404,139.61679], "fy":[113.94427,-125.68858,-70.66608,35.78084]},
    {"t":0.54755, "x":2.79572, "y":4.0721, "heading":2.95347, "vx":-0.99464, "vy":0.03378, "omega":2.3695, "ax":7.50501, "ay":-0.49337, "alpha":-19.24303, "fx":[91.47069,82.72869,129.80541,138.54327], "fy":[111.19594,-117.55049,-62.79837,40.06029]},
    {"t":0.57976, "x":2.76758, "y":4.07293, "heading":3.02979, "vx":-0.75292, "vy":0.01789, "omega":1.7497, "ax":7.68643, "ay":-0.29732, "alpha":-18.5621, "fx":[93.95264,89.30455,132.41085,137.57783], "fy":[109.21241,-112.91639,-57.25892,43.43059]},
    {"t":0.61197, "x":2.74731, "y":4.07335, "heading":3.08614, "vx":-0.50535, "vy":0.00832, "omega":1.15184, "ax":7.80329, "ay":-0.16791, "alpha":-18.07175, "fx":[96.02024,93.20837,134.07922,136.82898], "fy":[107.47346,-109.87385,-53.34155,45.84071]},
    {"t":0.64417, "x":2.73509, "y":4.07353, "heading":3.12324, "vx":-0.25401, "vy":0.00291, "omega":0.56977, "ax":7.88643, "ay":-0.09033, "alpha":-17.69005, "fx":[97.82219,95.7575,135.10389,136.35585], "fy":[105.8947,-107.7574,-50.76612,47.30228]},
    {"t":0.67638, "x":2.73099, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
