{
 "name":"HubStraightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":4.073579788208008, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.819309949874878, "y":4.073579788208008, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.819309949874878 m", "val":1.819309949874878}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33806],
  "samples":[
    {"t":0.0, "x":3.5929, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.78993, "ay":0.0, "alpha":0.0, "fx":[-144.32066,-144.32066,-144.32066,-144.32066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05352, "x":3.57888, "y":4.07358, "heading":0.0, "vx":-0.52398, "vy":0.0, "omega":0.0, "ax":-9.78, "ay":0.0, "alpha":0.0, "fx":[-144.17427,-144.17427,-144.17427,-144.17427], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10704, "x":3.53683, "y":4.07358, "heading":0.0, "vx":-1.04743, "vy":0.0, "omega":0.0, "ax":-8.45061, "ay":0.0, "alpha":0.0, "fx":[-124.57682,-124.57682,-124.57682,-124.57682], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16057, "x":3.46866, "y":4.07358, "heading":0.0, "vx":-1.49972, "vy":0.0, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21409, "x":3.38839, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26761, "x":3.30812, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32113, "x":3.22785, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37466, "x":3.14758, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42818, "x":3.06732, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4817, "x":2.98705, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53522, "x":2.90678, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58875, "x":2.82651, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64227, "x":2.74624, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69579, "x":2.66597, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74931, "x":2.5857, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80284, "x":2.50543, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85636, "x":2.42516, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90988, "x":2.34489, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9634, "x":2.26463, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01692, "x":2.18436, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07045, "x":2.10409, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12397, "x":2.02382, "y":4.07358, "heading":0.0, "vx":-1.49973, "vy":0.0, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00106,0.00106,0.00106,0.00106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17749, "x":1.94355, "y":4.07358, "heading":0.0, "vx":-1.49972, "vy":0.0, "omega":0.0, "ax":8.45061, "ay":0.0, "alpha":0.0, "fx":[124.57682,124.57682,124.57682,124.57682], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23101, "x":1.87538, "y":4.07358, "heading":0.0, "vx":-1.04743, "vy":0.0, "omega":0.0, "ax":9.78, "ay":0.0, "alpha":0.0, "fx":[144.17427,144.17427,144.17427,144.17427], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28454, "x":1.83333, "y":4.07358, "heading":0.0, "vx":-0.52398, "vy":0.0, "omega":0.0, "ax":9.78993, "ay":0.0, "alpha":0.0, "fx":[144.32066,144.32066,144.32066,144.32066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33806, "x":1.81931, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
