{
 "name":"HubShort2Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":4.073579788208008, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.364129066467285, "y":5.479053020477295, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.908006191253662, "y":5.842463970184326, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.364129066467285 m", "val":3.364129066467285}, "y":{"exp":"5.479053020477295 m", "val":5.479053020477295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.908006191253662 m", "val":5.908006191253662}, "y":{"exp":"5.842463970184326 m", "val":5.842463970184326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49737,2.64363],
  "samples":[
    {"t":0.0, "x":3.5929, "y":4.07358, "heading":0.0, "vx":-1.13145, "vy":3.33838, "omega":0.0, "ax":-0.01575, "ay":0.05535, "alpha":0.0, "fx":[-0.23212,-0.23212,-0.23212,-0.23212], "fy":[0.81593,0.81593,0.81593,0.81593]},
    {"t":0.04974, "x":3.53661, "y":4.23969, "heading":0.0, "vx":-1.13223, "vy":3.34113, "omega":0.0, "ax":0.03989, "ay":0.01351, "alpha":0.0, "fx":[0.58806,0.58806,0.58806,0.58806], "fy":[0.19915,0.19915,0.19915,0.19915]},
    {"t":0.09947, "x":3.48034, "y":4.40589, "heading":0.0, "vx":-1.13025, "vy":3.3418, "omega":0.0, "ax":0.54522, "ay":0.18192, "alpha":0.0, "fx":[8.03746,8.03746,8.03746,8.03746], "fy":[2.68179,2.68179,2.68179,2.68179]},
    {"t":0.14921, "x":3.4248, "y":4.57232, "heading":0.0, "vx":-1.10313, "vy":3.35085, "omega":0.0, "ax":5.23423, "ay":1.50119, "alpha":0.0, "fx":[77.16178,77.16178,77.16178,77.16178], "fy":[22.13019,22.13019,22.13019,22.13019]},
    {"t":0.19895, "x":3.37641, "y":4.74084, "heading":0.0, "vx":-0.84279, "vy":3.42551, "omega":0.0, "ax":9.2279, "ay":-0.32542, "alpha":0.0, "fx":[136.03544,136.03544,136.03544,136.03544], "fy":[-4.7972,-4.7972,-4.7972,-4.7972]},
    {"t":0.24869, "x":3.3459, "y":4.91082, "heading":0.0, "vx":-0.38382, "vy":3.40933, "omega":0.0, "ax":4.00855, "ay":-8.88049, "alpha":0.0, "fx":[59.09306,59.09306,59.09306,59.09306], "fy":[-130.91404,-130.91404,-130.91404,-130.91404]},
    {"t":0.29842, "x":3.33177, "y":5.0694, "heading":0.0, "vx":-0.18444, "vy":2.96764, "omega":0.0, "ax":3.59177, "ay":-9.08726, "alpha":0.0, "fx":[52.94892,52.94892,52.94892,52.94892], "fy":[-133.96206,-133.96206,-133.96206,-133.96206]},
    {"t":0.34816, "x":3.32704, "y":5.20577, "heading":0.0, "vx":-0.0058, "vy":2.51566, "omega":0.0, "ax":3.44708, "ay":-9.15328, "alpha":0.0, "fx":[50.81601,50.81601,50.81601,50.81601], "fy":[-134.9354,-134.9354,-134.9354,-134.9354]},
    {"t":0.3979, "x":3.33101, "y":5.31957, "heading":0.0, "vx":0.16565, "vy":2.0604, "omega":0.0, "ax":3.37364, "ay":-9.18569, "alpha":0.0, "fx":[49.73333,49.73333,49.73333,49.73333], "fy":[-135.41321,-135.41321,-135.41321,-135.41321]},
    {"t":0.44764, "x":3.34343, "y":5.41068, "heading":0.0, "vx":0.33344, "vy":1.60353, "omega":0.0, "ax":3.32921, "ay":-9.20494, "alpha":0.0, "fx":[49.07838,49.07838,49.07838,49.07838], "fy":[-135.69697,-135.69697,-135.69697,-135.69697]},
    {"t":0.49737, "x":3.36413, "y":5.47905, "heading":0.0, "vx":0.49903, "vy":1.1457, "omega":0.0, "ax":8.00197, "ay":-5.61951, "alpha":0.0, "fx":[117.96312,117.96312,117.96312,117.96312], "fy":[-82.84144,-82.84144,-82.84144,-82.84144]},
    {"t":0.54848, "x":3.40008, "y":5.53026, "heading":0.0, "vx":0.90794, "vy":0.85853, "omega":0.0, "ax":5.14578, "ay":-8.25203, "alpha":0.0, "fx":[75.85775,75.85775,75.85775,75.85775], "fy":[-121.64938,-121.64938,-121.64938,-121.64938]},
    {"t":0.59958, "x":3.45319, "y":5.56336, "heading":0.0, "vx":1.1709, "vy":0.43684, "omega":0.0, "ax":1.38544, "ay":-5.77571, "alpha":0.0, "fx":[20.42377,20.42377,20.42377,20.42377], "fy":[-85.1441,-85.1441,-85.1441,-85.1441]},
    {"t":0.65068, "x":3.51484, "y":5.57814, "heading":0.0, "vx":1.2417, "vy":0.14169, "omega":0.0, "ax":0.00992, "ay":-0.08831, "alpha":0.0, "fx":[0.14619,0.14619,0.14619,0.14619], "fy":[-1.30184,-1.30184,-1.30184,-1.30184]},
    {"t":0.70178, "x":3.5783, "y":5.58527, "heading":0.0, "vx":1.2422, "vy":0.13718, "omega":0.0, "ax":0.00009, "ay":-0.00084, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[-0.01242,-0.01242,-0.01242,-0.01242]},
    {"t":0.75288, "x":3.64178, "y":5.59228, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.80398, "x":3.70526, "y":5.59928, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85508, "x":3.76874, "y":5.60629, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90619, "x":3.83222, "y":5.6133, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95729, "x":3.8957, "y":5.62031, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00839, "x":3.95917, "y":5.62732, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05949, "x":4.02265, "y":5.63432, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11059, "x":4.08613, "y":5.64133, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16169, "x":4.14961, "y":5.64834, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21279, "x":4.21309, "y":5.65535, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2639, "x":4.27657, "y":5.66236, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.315, "x":4.34005, "y":5.66936, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3661, "x":4.40353, "y":5.67637, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4172, "x":4.467, "y":5.68338, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4683, "x":4.53048, "y":5.69039, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5194, "x":4.59396, "y":5.6974, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5705, "x":4.65744, "y":5.7044, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62161, "x":4.72092, "y":5.71141, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67271, "x":4.7844, "y":5.71842, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72381, "x":4.84788, "y":5.72543, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77491, "x":4.91135, "y":5.73244, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82601, "x":4.97483, "y":5.73944, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87711, "x":5.03831, "y":5.74645, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92821, "x":5.10179, "y":5.75346, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97931, "x":5.16527, "y":5.76047, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03042, "x":5.22875, "y":5.76747, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08152, "x":5.29223, "y":5.77448, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13262, "x":5.35571, "y":5.78149, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18372, "x":5.41918, "y":5.7885, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23482, "x":5.48266, "y":5.79551, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28592, "x":5.54614, "y":5.80251, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33702, "x":5.60962, "y":5.80952, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38813, "x":5.6731, "y":5.81653, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43923, "x":5.73658, "y":5.82354, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.49033, "x":5.80006, "y":5.83055, "heading":0.0, "vx":1.24221, "vy":0.13714, "omega":0.0, "ax":-4.85545, "ay":-0.53603, "alpha":0.0, "fx":[-71.57785,-71.57785,-71.57785,-71.57785], "fy":[-7.90207,-7.90207,-7.90207,-7.90207]},
    {"t":2.54143, "x":5.85719, "y":5.83685, "heading":0.0, "vx":0.99409, "vy":0.10975, "omega":0.0, "ax":-9.7219, "ay":-1.07328, "alpha":0.0, "fx":[-143.31778,-143.31778,-143.31778,-143.31778], "fy":[-15.82204,-15.82204,-15.82204,-15.82204]},
    {"t":2.59253, "x":5.8953, "y":5.84106, "heading":0.0, "vx":0.49729, "vy":0.0549, "omega":0.0, "ax":-9.73135, "ay":-1.07432, "alpha":0.0, "fx":[-143.45708,-143.45708,-143.45708,-143.45708], "fy":[-15.83742,-15.83742,-15.83742,-15.83742]},
    {"t":2.64363, "x":5.90801, "y":5.84246, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
