{
 "name":"HubStraightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":4.073579788208008, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.519309949874878, "y":4.073579788208008, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.519309949874878 m", "val":2.519309949874878}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87423],
  "samples":[
    {"t":0.0, "x":3.5929, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79144, "ay":0.0, "alpha":0.0, "fx":[-144.34292,-144.34292,-144.34292,-144.34292], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05828, "x":3.57627, "y":4.07358, "heading":0.0, "vx":-0.57067, "vy":0.0, "omega":0.0, "ax":-9.78291, "ay":0.0, "alpha":0.0, "fx":[-144.21716,-144.21716,-144.21716,-144.21716], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11656, "x":3.52639, "y":4.07358, "heading":0.0, "vx":-1.14084, "vy":0.0, "omega":0.0, "ax":-6.15814, "ay":0.0, "alpha":0.0, "fx":[-90.78183,-90.78183,-90.78183,-90.78183], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17485, "x":3.44945, "y":4.07358, "heading":0.0, "vx":-1.49975, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23313, "x":3.36204, "y":4.07358, "heading":0.0, "vx":-1.49975, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29141, "x":3.27463, "y":4.07358, "heading":0.0, "vx":-1.49975, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34969, "x":3.18722, "y":4.07358, "heading":0.0, "vx":-1.49975, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40798, "x":3.09981, "y":4.07358, "heading":0.0, "vx":-1.49975, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46626, "x":3.0124, "y":4.07358, "heading":0.0, "vx":-1.49975, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52454, "x":2.92499, "y":4.07358, "heading":0.0, "vx":-1.49975, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58282, "x":2.83758, "y":4.07358, "heading":0.0, "vx":-1.49975, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64111, "x":2.75017, "y":4.07358, "heading":0.0, "vx":-1.49975, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69939, "x":2.66276, "y":4.07358, "heading":0.0, "vx":-1.49975, "vy":0.0, "omega":0.0, "ax":6.15814, "ay":0.0, "alpha":0.0, "fx":[90.78183,90.78183,90.78183,90.78183], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75767, "x":2.58582, "y":4.07358, "heading":0.0, "vx":-1.14084, "vy":0.0, "omega":0.0, "ax":9.78291, "ay":0.0, "alpha":0.0, "fx":[144.21716,144.21716,144.21716,144.21716], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81595, "x":2.53594, "y":4.07358, "heading":0.0, "vx":-0.57067, "vy":0.0, "omega":0.0, "ax":9.79144, "ay":0.0, "alpha":0.0, "fx":[144.34292,144.34292,144.34292,144.34292], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87423, "x":2.51931, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
