{
 "name":"HubShortStraightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":4.073579788208008, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7309949874878, "y":4.073579788208008, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7309949874878 m", "val":2.7309949874878}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68387],
  "samples":[
    {"t":0.0, "x":3.5929, "y":4.07358, "heading":0.0, "vx":-1.49371, "vy":-0.00418, "omega":6.17908, "ax":0.55667, "ay":-7.85393, "alpha":-1.48099, "fx":[14.34442,15.83874,1.38737,1.25464], "fy":[-117.06571,-113.72818,-114.56953,-117.75955]},
    {"t":0.03257, "x":3.54455, "y":4.06928, "heading":0.20044, "vx":-1.47558, "vy":-0.25994, "omega":6.13085, "ax":-0.01338, "ay":0.10556, "alpha":-10.16001, "fx":[32.77389,20.76937,-32.93159,-21.40042], "fy":[-21.89084,35.96063,25.06955,-32.91494]},
    {"t":0.06513, "x":3.49649, "y":4.06087, "heading":0.3947, "vx":-1.47602, "vy":-0.2565, "omega":5.79999, "ax":-0.46448, "ay":3.47342, "alpha":-8.80088, "fx":[31.29025,5.63538,-39.37295,-24.94146], "fy":[41.12044,79.34778,64.12368,20.22511]},
    {"t":0.0977, "x":3.44818, "y":4.05436, "heading":0.57892, "vx":-1.49114, "vy":-0.14339, "omega":5.51339, "ax":-0.20871, "ay":4.06009, "alpha":-3.85217, "fx":[14.69526,-0.0785,-20.09705,-6.82671], "fy":[57.40584,72.18728,62.9803,46.83822]},
    {"t":0.13026, "x":3.39951, "y":4.05184, "heading":0.75642, "vx":-1.49794, "vy":-0.01117, "omega":5.38794, "ax":0.15114, "ay":4.08922, "alpha":1.12467, "fx":[-3.00929,2.32078,7.46543,2.13516], "fy":[60.60854,56.5579,60.01689,63.94553]},
    {"t":0.16283, "x":3.35081, "y":4.05365, "heading":0.93248, "vx":-1.49302, "vy":0.12199, "omega":5.42456, "ax":0.46535, "ay":3.78365, "alpha":6.06619, "fx":[-20.98012,13.65121,33.0941,1.6749], "fy":[55.2717,34.4295,58.0885,75.32053]},
    {"t":0.19539, "x":3.30243, "y":4.05963, "heading":1.11234, "vx":-1.47786, "vy":0.24521, "omega":5.62211, "ax":0.37297, "ay":2.00014, "alpha":9.70764, "fx":[-34.18577,22.06218,41.87173,-7.75542], "fy":[20.85357,-6.68444,40.73356,63.03944]},
    {"t":0.22796, "x":3.2545, "y":4.06867, "heading":1.30058, "vx":-1.46572, "vy":0.31034, "omega":5.93824, "ax":-0.88036, "ay":-6.18593, "alpha":3.09592, "fx":[-26.24893,-3.92477,1.97521,-23.71353], "fy":[-93.48969,-97.99981,-89.13923,-84.13729]},
    {"t":0.26052, "x":3.20631, "y":4.0755, "heading":1.4956, "vx":-1.49439, "vy":0.1089, "omega":6.03906, "ax":0.16277, "ay":-8.44001, "alpha":-0.39172, "fx":[4.4608,0.65931,0.38259,4.09509], "fy":[-124.14642,-124.16997,-124.69075,-124.67473]},
    {"t":0.29309, "x":3.15773, "y":4.07457, "heading":1.69206, "vx":-1.48909, "vy":-0.16595, "omega":6.02631, "ax":0.35487, "ay":-2.511, "alpha":-6.79948, "fx":[25.43822,-19.02301,-12.25738,26.76765], "fy":[-17.32548,-22.8102,-56.40497,-51.52542]},
    {"t":0.32565, "x":3.10942, "y":4.06783, "heading":1.8847, "vx":-1.47753, "vy":-0.24773, "omega":5.80488, "ax":-0.40749, "ay":3.09269, "alpha":-8.66799, "fx":[10.76937,-37.05999,-27.76606,30.0285], "fy":[72.0673,58.70107,17.09607,34.50215]},
    {"t":0.35822, "x":3.06109, "y":4.06141, "heading":2.06914, "vx":-1.4908, "vy":-0.14701, "omega":5.5226, "ax":-0.21673, "ay":3.91128, "alpha":-4.05424, "fx":[2.50373,-20.52757,-9.89077,15.13451], "fy":[70.21087,61.06961,44.42568,54.93049]},
    {"t":0.39078, "x":3.01243, "y":4.05869, "heading":2.24684, "vx":-1.49786, "vy":-0.01964, "omega":5.39058, "ax":0.09728, "ay":3.67292, "alpha":0.7353, "fx":[0.97005,4.75792,1.88916,-1.88072], "fy":[51.65312,53.95224,56.61096,54.36469]},
    {"t":0.42335, "x":2.9637, "y":4.06, "heading":2.42277, "vx":-1.49469, "vy":0.09997, "omega":5.41452, "ax":0.08937, "ay":1.07176, "alpha":-8.01753, "fx":[0.42149,-30.88215,2.55806,33.17268], "fy":[46.60307,13.38946,-16.46091,19.66665]},
    {"t":0.45591, "x":2.91507, "y":4.06382, "heading":2.59485, "vx":-1.49178, "vy":0.13487, "omega":5.15343, "ax":3.75616, "ay":-0.97192, "alpha":-30.56921, "fx":[68.8075,-89.86722,101.23868,141.31052], "fy":[125.18144,-105.75355,-101.12042,24.38131]},
    {"t":0.48848, "x":2.86848, "y":4.0677, "heading":2.74646, "vx":-1.36946, "vy":0.10322, "omega":4.15793, "ax":6.25962, "ay":-1.23184, "alpha":-23.45198, "fx":[81.55659,28.79913,118.07005,140.68522], "fy":[118.25362,-139.30519,-82.25486,30.66869]},
    {"t":0.52105, "x":2.82721, "y":4.07041, "heading":2.86943, "vx":-1.16561, "vy":0.06311, "omega":3.39421, "ax":6.8483, "ay":-0.83204, "alpha":-21.77192, "fx":[82.87536,56.9935,124.67361,139.28118], "fy":[117.62555,-131.56716,-72.29316,37.17175]},
    {"t":0.55361, "x":2.79288, "y":4.07202, "heading":2.96842, "vx":-0.94259, "vy":0.03601, "omega":2.6852, "ax":7.07915, "ay":-0.5331, "alpha":-21.13691, "fx":[82.78894,68.19083,128.63629,137.82024], "fy":[117.82617,-126.59462,-65.20254,42.53543]},
    {"t":0.58618, "x":2.76594, "y":4.07291, "heading":3.04466, "vx":-0.71206, "vy":0.01865, "omega":1.99687, "ax":7.2092, "ay":-0.31648, "alpha":-20.73577, "fx":[82.81018,74.52817,131.22131,136.5455], "fy":[117.89612,-123.20016,-59.96564,46.60806]},
    {"t":0.61874, "x":2.74657, "y":4.07335, "heading":3.09869, "vx":-0.47729, "vy":0.00834, "omega":1.3216, "ax":7.29664, "ay":-0.16984, "alpha":-20.41923, "fx":[83.2167,78.57234,132.87786,135.59399], "fy":[117.67073,-120.79179,-56.29107,49.3974]},
    {"t":0.65131, "x":2.7349, "y":4.07353, "heading":3.1309, "vx":-0.23967, "vy":0.00281, "omega":0.65664, "ax":7.35973, "ay":-0.08638, "alpha":-20.16383, "fx":[83.9666,81.14232,133.82721,135.04532], "fy":[117.18704,-119.16137,-54.06053,50.94111]},
    {"t":0.68387, "x":2.73099, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
