{
 "name":"HubShortStraightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":4.073579788208008, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8309949874878, "y":4.073579788208008, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8309949874878 m", "val":2.8309949874878}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7706],
  "samples":[
    {"t":0.0, "x":3.5929, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.71497, "ay":-0.05047, "alpha":26.41932, "fx":[-131.28913,-130.12304,-36.92045,-38.66215], "fy":[60.01266,-62.50314,-139.41054,138.92522]},
    {"t":0.04056, "x":3.5882, "y":4.07354, "heading":0.0, "vx":-0.23179, "vy":-0.00205, "omega":1.07151, "ax":-5.71901, "ay":-0.05328, "alpha":26.39373, "fx":[-131.30655,-130.07896,-37.00362,-38.84389], "fy":[59.90639,-62.53028,-139.32421,138.80611]},
    {"t":0.08112, "x":3.5741, "y":4.07341, "heading":0.04346, "vx":-0.46374, "vy":-0.00421, "omega":2.14198, "ax":-5.72477, "ay":-0.19966, "alpha":26.34422, "fx":[-132.69954,-128.51394,-32.99737,-43.36171], "fy":[56.63907,-65.58087,-140.20016,137.36881]},
    {"t":0.12167, "x":3.55058, "y":4.07308, "heading":0.13033, "vx":-0.69592, "vy":-0.01231, "omega":3.21044, "ax":-5.72513, "ay":-0.49044, "alpha":26.22098, "fx":[-135.24735,-125.20811,-25.016,-52.12209], "fy":[50.0004,-71.49252,-141.55196,134.12407]},
    {"t":0.16223, "x":3.51765, "y":4.07217, "heading":0.26054, "vx":-0.92812, "vy":-0.0322, "omega":4.2739, "ax":-5.74339, "ay":-0.93048, "alpha":25.76237, "fx":[-138.46613,-119.74831,-14.87204,-65.58421], "fy":[39.3115,-79.76855,-141.99846,127.58808]},
    {"t":0.20279, "x":3.47528, "y":4.0701, "heading":0.43388, "vx":-1.16106, "vy":-0.06993, "omega":5.31876, "ax":-7.84083, "ay":-3.24408, "alpha":4.60165, "fx":[-125.62221,-110.68003,-103.41222,-122.63611], "fy":[-32.1973,-67.30084,-69.07698,-22.71833]},
    {"t":0.24335, "x":3.42174, "y":4.0646, "heading":0.6496, "vx":-1.47906, "vy":-0.20151, "omega":5.50539, "ax":-0.38104, "ay":5.80366, "alpha":-2.65258, "fx":[8.67255,-3.90872,-19.42183,-7.81075], "fy":[84.92353,92.44759,86.33278,78.52036]},
    {"t":0.2839, "x":3.36144, "y":4.0612, "heading":0.87288, "vx":-1.49452, "vy":0.03388, "omega":5.39781, "ax":0.61803, "ay":6.07143, "alpha":5.79143, "fx":[-23.08261,16.19679,39.03619,4.29316], "fy":[90.67827,74.79539,88.85938,103.68116]},
    {"t":0.32446, "x":3.30133, "y":4.06757, "heading":1.0918, "vx":-1.46945, "vy":0.28012, "omega":5.6327, "ax":0.34456, "ay":1.72165, "alpha":9.64091, "fx":[-33.98556,20.19949,41.42764,-7.32365], "fy":[17.15727,-11.00602,35.95131,59.41824]},
    {"t":0.36502, "x":3.24202, "y":4.08034, "heading":1.32025, "vx":-1.45548, "vy":0.34995, "omega":6.02371, "ax":-1.03005, "ay":-8.41126, "alpha":0.56354, "fx":[-18.18132,-12.92203,-12.09634,-17.53928], "fy":[-123.94104,-124.69488,-124.05538,-123.2958]},
    {"t":0.40558, "x":3.18214, "y":4.08762, "heading":1.56456, "vx":-1.49725, "vy":0.0088, "omega":6.04657, "ax":1.01316, "ay":-8.73216, "alpha":-0.16466, "fx":[15.8308,14.2056,14.04877,15.6576], "fy":[-128.55141,-128.71912,-128.90145,-128.73725]},
    {"t":0.44613, "x":3.12225, "y":4.08079, "heading":1.8098, "vx":-1.45616, "vy":-0.34535, "omega":6.03989, "ax":-0.11357, "ay":0.6382, "alpha":-9.40026, "fx":[18.3927,-33.75772,-22.95644,31.62431], "fy":[40.31944,27.71826,-21.87982,-8.52504]},
    {"t":0.48669, "x":3.0631, "y":4.06731, "heading":2.05476, "vx":-1.46077, "vy":-0.31947, "omega":5.65864, "ax":-0.49292, "ay":7.78288, "alpha":-5.62361, "fx":[3.94075,-37.70528,-24.1869,28.8855], "fy":[123.48404,114.99244,107.16766,113.28879]},
    {"t":0.52725, "x":3.00345, "y":4.06076, "heading":2.28426, "vx":-1.48076, "vy":-0.00381, "omega":5.43056, "ax":8.22926, "ay":4.02436, "alpha":-4.76904, "fx":[110.19258,110.43223,134.21347,130.41628], "fy":[84.06125,78.85976,26.42028,47.96308]},
    {"t":0.56781, "x":2.95016, "y":4.06391, "heading":2.50451, "vx":-1.147, "vy":0.15941, "omega":5.23713, "ax":5.16712, "ay":-1.59236, "alpha":-25.85259, "fx":[89.00631,-35.87163,108.80806,142.74694], "fy":[112.91634,-131.65891,-94.02168,18.86767]},
    {"t":0.60837, "x":2.90789, "y":4.06907, "heading":2.71692, "vx":-0.93743, "vy":0.09482, "omega":4.18861, "ax":5.57671, "ay":-1.21798, "alpha":-25.82345, "fx":[74.33018,-2.3059,116.39925,140.4183], "fy":[123.39507,-143.04559,-85.03941,32.86908]},
    {"t":0.64892, "x":2.87446, "y":4.07191, "heading":2.8868, "vx":-0.71125, "vy":0.04543, "omega":3.14127, "ax":5.7782, "ay":-0.72731, "alpha":-25.81951, "fx":[61.82383,18.58002,123.12681,137.1926], "fy":[130.2164,-142.62095,-75.1872,44.70448]},
    {"t":0.68948, "x":2.85036, "y":4.07316, "heading":3.0142, "vx":-0.4769, "vy":0.01593, "omega":2.09409, "ax":5.86434, "ay":-0.33096, "alpha":-25.82016, "fx":[51.91164,32.05602,127.78504,134.05002], "fy":[134.52747,-140.46322,-67.08194,53.50182]},
    {"t":0.73004, "x":2.83584, "y":4.07353, "heading":3.09913, "vx":-0.23906, "vy":0.0025, "omega":1.04689, "ax":5.89431, "ay":-0.06174, "alpha":-25.8123, "fx":[45.02938,40.28702,130.61456,131.63872], "fy":[137.01974,-138.44388,-61.46392,59.24739]},
    {"t":0.7706, "x":2.83099, "y":4.07358, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
