{
 "name":"HubtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5309949874878, "y":4.073579788208008, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0601251125335693, "y":5.949349880218506, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.607201325893402, "y":6.013481140136719, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.556523323059082, "y":3.91852355003357, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.872455358505249, "y":3.1917014122009277, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5309949874878 m", "val":3.5309949874878}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0601251125335693 m", "val":2.0601251125335693}, "y":{"exp":"5.949349880218506 m", "val":5.949349880218506}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.607201325893402 m", "val":0.607201325893402}, "y":{"exp":"6.013481140136719 m", "val":6.013481140136719}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.556523323059082 m", "val":3.556523323059082}, "y":{"exp":"3.9185235500335693 m", "val":3.91852355003357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.872455358505249 m", "val":2.872455358505249}, "y":{"exp":"3.1917014122009277 m", "val":3.1917014122009277}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59178,2.62272,5.10897,5.87693],
  "samples":[
    {"t":0.0, "x":3.53099, "y":4.07358, "heading":0.0, "vx":-0.91229, "vy":1.18874, "omega":2.30502, "ax":-0.0061, "ay":0.03294, "alpha":0.00144, "fx":[-0.09387,-0.09387,-0.08606,-0.08606], "fy":[0.48978,0.4814,0.48139,0.48978]},
    {"t":0.03882, "x":3.49557, "y":4.11976, "heading":0.08949, "vx":-0.91253, "vy":1.19001, "omega":2.30507, "ax":0.00147, "ay":0.00113, "alpha":-0.00003, "fx":[0.03342,0.00783,0.00981,0.0354], "fy":[0.0296,0.02747,0.00364,0.00578]},
    {"t":0.07765, "x":3.46015, "y":4.16596, "heading":0.17898, "vx":-0.91247, "vy":1.19006, "omega":2.30507, "ax":0.0001, "ay":0.00008, "alpha":-0.03221, "fx":[0.11461,0.05582,-0.11159,-0.0528], "fy":[-0.06135,0.11846,0.06373,-0.11608]},
    {"t":0.11647, "x":3.42472, "y":4.21216, "heading":0.26847, "vx":-0.91247, "vy":1.19006, "omega":2.30382, "ax":0.00043, "ay":0.00033, "alpha":-0.06281, "fx":[0.22644,0.10884,-0.2139,-0.0963], "fy":[-0.11375,0.23289,0.1234,-0.22324]},
    {"t":0.1553, "x":3.38929, "y":4.25836, "heading":0.35792, "vx":-0.91245, "vy":1.19007, "omega":2.30138, "ax":0.0, "ay":0.0, "alpha":-0.09339, "fx":[0.33676,0.13219,-0.33666,-0.1321], "fy":[-0.15651,0.34708,0.15662,-0.34697]},
    {"t":0.19412, "x":3.35387, "y":4.30457, "heading":0.44727, "vx":-0.91245, "vy":1.19007, "omega":2.29776, "ax":-0.00001, "ay":-0.00001, "alpha":-0.12267, "fx":[0.45565,0.13989,-0.456,-0.14025], "fy":[-0.17315,0.46688,0.1729,-0.46713]},
    {"t":0.23294, "x":3.31844, "y":4.35077, "heading":0.53647, "vx":-0.91245, "vy":1.19007, "omega":2.293, "ax":0.00015, "ay":0.00012, "alpha":-0.1526, "fx":[0.5841,0.13136,-0.57967,-0.12692], "fy":[-0.16938,0.59431,0.17279,-0.5909]},
    {"t":0.27177, "x":3.28302, "y":4.39697, "heading":0.6255, "vx":-0.91244, "vy":1.19008, "omega":2.28707, "ax":0.00023, "ay":0.00017, "alpha":-0.18145, "fx":[0.7093,0.10025,-0.7026,-0.09355], "fy":[-0.14506,0.71725,0.15021,-0.71211]},
    {"t":0.31059, "x":3.2476, "y":4.44318, "heading":0.71429, "vx":-0.91243, "vy":1.19009, "omega":2.28003, "ax":0.00013, "ay":0.0001, "alpha":-0.21151, "fx":[0.83607,0.04717,-0.8323,-0.04341], "fy":[-0.10362,0.841,0.10651,-0.83811]},
    {"t":0.34941, "x":3.21217, "y":4.48938, "heading":0.80281, "vx":-0.91243, "vy":1.19009, "omega":2.27181, "ax":-0.00017, "ay":-0.00013, "alpha":-0.24065, "fx":[0.95339,-0.02927,-0.9583,0.02436], "fy":[-0.04336,0.95449,0.0396,-0.95825]},
    {"t":0.38824, "x":3.17675, "y":4.53558, "heading":0.89101, "vx":-0.91244, "vy":1.19008, "omega":2.26247, "ax":-0.00065, "ay":-0.0005, "alpha":-0.27146, "fx":[1.06901,-0.12839,-1.08822,0.10919], "fy":[0.03459,1.06551,-0.04931,-1.08024]},
    {"t":0.42706, "x":3.14132, "y":4.58179, "heading":0.97885, "vx":-0.91246, "vy":1.19007, "omega":2.25193, "ax":-0.00131, "ay":-0.00101, "alpha":-0.30157, "fx":[1.17115,-0.24931,-1.20989,0.21058], "fy":[0.13054,1.16227,-0.16023,-1.19197]},
    {"t":0.46589, "x":3.1059, "y":4.62799, "heading":1.06627, "vx":-0.91251, "vy":1.19003, "omega":2.24022, "ax":-0.00213, "ay":-0.00163, "alpha":-0.33374, "fx":[1.26855,-0.39268,-1.33141,0.32983], "fy":[0.24511,1.25337,-0.2933,-1.30157]},
    {"t":0.50471, "x":3.07047, "y":4.67419, "heading":1.15325, "vx":-0.9126, "vy":1.18996, "omega":2.22727, "ax":-0.00307, "ay":-0.00235, "alpha":-0.36555, "fx":[1.34967,-0.55533,-1.44008,0.46493], "fy":[0.377,1.32729,-0.44634,-1.39663]},
    {"t":0.54353, "x":3.03503, "y":4.72039, "heading":1.23972, "vx":-0.91271, "vy":1.18987, "omega":2.21307, "ax":-0.00408, "ay":-0.00313, "alpha":-0.39971, "fx":[1.42293,-0.73916,-1.54332,0.61878], "fy":[0.52845,1.39217,-0.62081,-1.48453]},
    {"t":0.58236, "x":2.9996, "y":4.76658, "heading":1.32564, "vx":-0.91287, "vy":1.18975, "omega":2.19756, "ax":-0.00535, "ay":-0.00411, "alpha":-0.434, "fx":[1.4747,-0.94263,-1.63258,0.78476], "fy":[0.69421,1.43526,-0.81536,-1.55642]},
    {"t":0.62118, "x":2.96415, "y":4.81277, "heading":1.41096, "vx":-0.91308, "vy":1.18959, "omega":2.18071, "ax":-0.00663, "ay":-0.00509, "alpha":-0.47077, "fx":[1.5147,-1.16505,-1.71026,0.96949], "fy":[0.8796,1.4652,-1.02974,-1.61534]},
    {"t":0.66001, "x":2.9287, "y":4.85895, "heading":1.49562, "vx":-0.91334, "vy":1.18939, "omega":2.16243, "ax":-0.0077, "ay":-0.00592, "alpha":-0.50827, "fx":[1.53719,-1.39856,-1.76424,1.17152], "fy":[1.08306,1.47583,-1.25746,-1.65023]},
    {"t":0.69883, "x":2.89323, "y":4.90512, "heading":1.57957, "vx":-0.91364, "vy":1.18916, "omega":2.1427, "ax":-0.00843, "ay":-0.00648, "alpha":-0.54818, "fx":[1.54735,-1.64336,-1.79586,1.39486], "fy":[1.30793,1.47175,-1.49893,-1.66274]},
    {"t":0.73765, "x":2.85775, "y":4.95128, "heading":1.66276, "vx":-0.91396, "vy":1.18891, "omega":2.12141, "ax":-0.00863, "ay":-0.00664, "alpha":-0.58951, "fx":[1.54182,-1.89277,-1.79635,1.63825], "fy":[1.55277,1.44923,-1.74852,-1.64496]},
    {"t":0.77648, "x":2.82226, "y":4.99744, "heading":1.74512, "vx":-0.9143, "vy":1.18865, "omega":2.09853, "ax":-0.00805, "ay":-0.0062, "alpha":-0.63303, "fx":[1.52481,-2.14269,-1.76222,1.90529], "fy":[1.82027,1.41163,-2.00295,-1.59431]},
    {"t":0.8153, "x":2.78676, "y":5.04358, "heading":1.8266, "vx":-0.91461, "vy":1.18841, "omega":2.07395, "ax":-0.00635, "ay":-0.00489, "alpha":-0.67864, "fx":[1.49808,-2.38604,-1.68528,2.19885], "fy":[2.11239,1.35975,-2.25652,-1.50387]},
    {"t":0.85412, "x":2.75125, "y":5.08972, "heading":1.90712, "vx":-0.91486, "vy":1.18822, "omega":2.0476, "ax":-0.00312, "ay":-0.0024, "alpha":-0.72617, "fx":[1.46579,-2.61326,-1.55782,2.52123], "fy":[2.43023,1.29664,-2.50113,-1.36753]},
    {"t":0.89295, "x":2.71573, "y":5.13584, "heading":1.98661, "vx":-0.91498, "vy":1.18813, "omega":2.01941, "ax":0.00208, "ay":0.0016, "alpha":-0.77639, "fx":[1.43365,-2.81816,-1.3722,2.87962], "fy":[2.77947,1.22644,-2.73218,-1.17914]},
    {"t":0.93177, "x":2.68021, "y":5.18197, "heading":2.06501, "vx":-0.9149, "vy":1.18819, "omega":1.98927, "ax":0.00974, "ay":0.0075, "alpha":-0.82829, "fx":[1.40598,-2.98677,-1.11884,3.27391], "fy":[3.15855,1.1523,-2.93754,-0.9313]},
    {"t":0.9706, "x":2.64469, "y":5.22811, "heading":2.14224, "vx":-0.91452, "vy":1.18848, "omega":1.95711, "ax":0.02025, "ay":0.01557, "alpha":-0.88342, "fx":[1.38907,-3.11611,-0.79202,3.71319], "fy":[3.57495,1.07874,-3.1158,-0.61962]},
    {"t":1.00942, "x":2.6092, "y":5.27426, "heading":2.21823, "vx":-0.91373, "vy":1.18909, "omega":1.92281, "ax":0.03385, "ay":0.02598, "alpha":-0.94015, "fx":[1.38401,-3.19326,-0.38616,4.19116], "fy":[4.02134,1.00633,-3.25535,-0.2404]},
    {"t":1.04824, "x":2.57375, "y":5.32045, "heading":2.29288, "vx":-0.91242, "vy":1.1901, "omega":1.88631, "ax":0.0504, "ay":0.03858, "alpha":-1.00052, "fx":[1.38955,-3.22497,0.0963,4.71091], "fy":[4.50053,0.93324,-3.36315,0.20403]},
    {"t":1.08707, "x":2.53837, "y":5.36668, "heading":2.36611, "vx":-0.91046, "vy":1.19159, "omega":1.84747, "ax":0.06922, "ay":0.05277, "alpha":-1.06263, "fx":[1.39447,-3.21061,0.64625,5.2515], "fy":[4.99304,0.85045,-3.43722,0.7052]},
    {"t":1.12589, "x":2.50307, "y":5.41298, "heading":2.43784, "vx":-0.90778, "vy":1.19364, "omega":1.80621, "ax":0.08844, "ay":0.06706, "alpha":-1.12873, "fx":[1.37157,-3.18343,1.2359,5.79122], "fy":[5.48264,0.73584,-3.50534,1.24122]},
    {"t":1.16472, "x":2.4679, "y":5.45937, "heading":2.50796, "vx":-0.90434, "vy":1.19625, "omega":1.76239, "ax":0.10484, "ay":0.07897, "alpha":-1.19693, "fx":[1.27352,-3.18047,1.81725,6.2718], "fy":[5.92198,0.55387,-3.59353,1.7743]},
    {"t":1.20354, "x":2.43287, "y":5.50588, "heading":2.57638, "vx":-0.90027, "vy":1.19931, "omega":1.71592, "ax":0.11252, "ay":0.08413, "alpha":-1.26944, "fx":[1.01333,-3.29426,2.30364,6.61215], "fy":[6.25244,0.23957,-3.77197,2.24057]},
    {"t":1.24236, "x":2.398, "y":5.5525, "heading":2.643, "vx":-0.8959, "vy":1.20258, "omega":1.66664, "ax":0.10194, "ay":0.07565, "alpha":-1.34452, "fx":[0.4518,-3.65581,2.5529,6.66198], "fy":[6.36294,-0.30611,-4.13229,2.53646]},
    {"t":1.28119, "x":2.36329, "y":5.59925, "heading":2.70771, "vx":-0.89195, "vy":1.20552, "omega":1.61444, "ax":0.05824, "ay":0.04298, "alpha":-1.42424, "fx":[-0.63059,-4.48927,2.34666,6.20762], "fy":[6.10297,-1.23988,-4.83574,2.50694]},
    {"t":1.32001, "x":2.32871, "y":5.64608, "heading":2.77039, "vx":-0.88969, "vy":1.20718, "omega":1.55914, "ax":-0.04073, "ay":-0.03007, "alpha":-1.50702, "fx":[-2.55835,-6.11296,1.35567,4.9137], "fy":[5.22554,-2.79697,-6.11228,1.91037]},
    {"t":1.35883, "x":2.29414, "y":5.69293, "heading":2.83092, "vx":-0.89127, "vy":1.20602, "omega":1.50064, "ax":-0.22655, "ay":-0.16867, "alpha":-1.59469, "fx":[-5.79772,-8.99657,-0.88439,2.31949], "fy":[3.36447,-5.34918,-8.3378,0.37666]},
    {"t":1.39766, "x":2.25936, "y":5.73962, "heading":2.88918, "vx":-0.90006, "vy":1.19947, "omega":1.43872, "ax":-0.54125, "ay":-0.41352, "alpha":-1.68574, "fx":[-10.96526,-13.7519,-4.99624,-2.20223], "fy":[-0.0879,-9.49224,-12.10519,-2.69882]},
    {"t":1.43648, "x":2.22401, "y":5.78588, "heading":2.94504, "vx":-0.92108, "vy":1.18341, "omega":1.37328, "ax":-1.03454, "ay":-0.83399, "alpha":-1.78142, "fx":[-18.79525,-21.11444,-11.71207,-9.38204], "fy":[-6.15059,-16.24792,-18.44045,-8.33897]},
    {"t":1.47531, "x":2.18747, "y":5.8312, "heading":2.99835, "vx":-0.96124, "vy":1.15103, "omega":1.30411, "ax":-1.74977, "ay":-1.55359, "alpha":-1.87988, "fx":[-29.92317,-31.71459,-21.67426,-19.86649], "fy":[-16.65144,-27.42887,-29.15794,-18.37255]},
    {"t":1.51413, "x":2.14883, "y":5.87471, "heading":3.04898, "vx":-1.02917, "vy":1.09072, "omega":1.23113, "ax":-2.67912, "ay":-2.79573, "alpha":-1.97989, "fx":[-44.2346,-45.43165,-34.7684,-33.54493], "fy":[-34.88697,-46.31637,-47.54864,-36.10372]},
    {"t":1.55295, "x":2.10686, "y":5.91495, "heading":3.09678, "vx":-1.13319, "vy":0.98218, "omega":1.15426, "ax":-3.63342, "ay":-4.95376, "alpha":-2.07317, "fx":[-58.942,-59.45229,-48.20979,-47.64803], "fy":[-66.68357,-78.65926,-79.38892,-67.3769]},
    {"t":1.59178, "x":2.06013, "y":5.94935, "heading":-3.14159, "vx":-1.27425, "vy":0.78985, "omega":1.07378, "ax":-3.15681, "ay":-6.83542, "alpha":-3.83237, "fx":[-57.55558,-56.68755,-35.75834,-36.14616], "fy":[-89.62492,-111.30713,-112.13803,-89.99441]},
    {"t":1.64087, "x":1.99376, "y":5.97989, "heading":-3.08888, "vx":-1.42923, "vy":0.45428, "omega":0.88563, "ax":-0.91298, "ay":-3.62774, "alpha":-3.69616, "fx":[-24.90027,-22.05203,-2.07771,-4.80543], "fy":[-44.04437,-65.27644,-62.9648,-41.63133]},
    {"t":1.68996, "x":1.9225, "y":5.99782, "heading":-3.0454, "vx":-1.47405, "vy":0.27619, "omega":0.70418, "ax":-0.25735, "ay":-1.61044, "alpha":-3.34721, "fx":[-14.93359,-10.51854,7.32184,2.95526], "fy":[-16.20724,-35.28905,-31.29743,-12.16925]},
    {"t":1.73906, "x":1.84982, "y":6.00944, "heading":-3.01083, "vx":-1.48668, "vy":0.19713, "omega":0.53986, "ax":-0.06674, "ay":-0.54028, "alpha":-3.0685, "fx":[-11.74893,-6.33854,9.77006,4.38188], "fy":[-1.82964,-19.09975,-14.11254,3.18296]},
    {"t":1.78815, "x":1.77676, "y":6.01846, "heading":-2.98433, "vx":-1.48996, "vy":0.1706, "omega":0.38921, "ax":-0.00458, "ay":-0.0398, "alpha":-2.7235, "fx":[-9.95471,-4.28703,9.81477,4.1568], "fy":[4.34907,-10.7845,-5.5291,9.61751]},
    {"t":1.83724, "x":1.70361, "y":6.02679, "heading":-2.96522, "vx":-1.49018, "vy":0.16865, "omega":0.25551, "ax":0.01761, "ay":0.15251, "alpha":-2.45544, "fx":[-8.85084,-3.20576,9.36799,3.7273], "fy":[6.37332,-7.12599,-1.88007,11.62595]},
    {"t":1.88633, "x":1.63047, "y":6.03525, "heading":-2.95268, "vx":-1.48932, "vy":0.17614, "omega":0.13497, "ax":0.02396, "ay":0.19712, "alpha":-2.17805, "fx":[-7.80719,-2.56607,8.51273,3.27355], "fy":[6.41587,-5.48054,-0.60556,11.294]},
    {"t":1.93543, "x":1.55739, "y":6.04414, "heading":-2.94605, "vx":-1.48814, "vy":0.18581, "omega":0.02804, "ax":0.02348, "ay":0.18337, "alpha":-1.90554, "fx":[-6.7952,-2.18542,7.487,2.87813], "fy":[5.75159,-4.63533,-0.34585,10.04246]},
    {"t":1.98452, "x":1.48436, "y":6.05348, "heading":-2.94467, "vx":-1.48699, "vy":0.19482, "omega":-0.06551, "ax":0.02123, "ay":0.15862, "alpha":-1.68547, "fx":[-5.96013,-1.98608,6.58565,2.61217], "fy":[5.09153,-4.11362,-0.41512,8.79074]},
    {"t":2.03361, "x":1.41138, "y":6.06324, "heading":-2.94789, "vx":-1.48595, "vy":0.2026, "omega":-0.14825, "ax":0.01999, "ay":0.14399, "alpha":-1.40773, "fx":[-4.85425,-1.76264,5.44351,2.35239], "fy":[4.55322,-3.18549,-0.30807,7.43109]},
    {"t":2.0827, "x":1.33846, "y":6.07336, "heading":-2.95517, "vx":-1.48497, "vy":0.20967, "omega":-0.21736, "ax":0.02014, "ay":0.14029, "alpha":-1.21113, "fx":[-4.04065,-1.61617,4.63425,2.21037], "fy":[4.29595,-2.41636,-0.15986,6.55288]},
    {"t":2.1318, "x":1.26558, "y":6.08382, "heading":-2.96584, "vx":-1.48398, "vy":0.21656, "omega":-0.27682, "ax":0.01941, "ay":0.13104, "alpha":-0.93867, "fx":[-2.95875,-1.37103,3.53069,1.94363], "fy":[3.82473,-1.43904,0.03861,5.30273]},
    {"t":2.18089, "x":1.19275, "y":6.09461, "heading":-2.97943, "vx":-1.48302, "vy":0.22299, "omega":-0.3229, "ax":0.0119, "ay":0.07845, "alpha":-0.73576, "fx":[-2.26986,-1.26555,2.6202,1.61663], "fy":[2.77523,-1.39704,-0.46246,3.71007]},
    {"t":2.22998, "x":1.11996, "y":6.10565, "heading":-2.99528, "vx":-1.48244, "vy":0.22684, "omega":-0.35902, "ax":-0.01296, "ay":-0.08543, "alpha":-0.47677, "fx":[-1.66947,-1.26901,1.28712,0.88728], "fy":[-0.07388,-2.81761,-2.44494,0.29882]},
    {"t":2.27908, "x":1.04717, "y":6.11668, "heading":-3.01291, "vx":-1.48308, "vy":0.22265, "omega":-0.38243, "ax":-0.0695, "ay":-0.48973, "alpha":-0.25514, "fx":[-1.72281,-1.72056,-0.32639,-0.32818], "fy":[-6.47302,-7.96838,-7.96598,-6.47078]},
    {"t":2.32817, "x":0.97428, "y":6.12702, "heading":-3.03168, "vx":-1.48649, "vy":0.19861, "omega":-0.39495, "ax":-0.14737, "ay":-1.32158, "alpha":-0.0087, "fx":[-2.06083,-2.36236,-2.28431,-1.98242], "fy":[-19.30052,-19.38486,-19.66423,-19.58013]},
    {"t":2.37726, "x":0.90112, "y":6.13518, "heading":-3.05107, "vx":-1.49372, "vy":0.13373, "omega":-0.39538, "ax":-0.12063, "ay":-2.93311, "alpha":0.22601, "fx":[-0.95504,-1.40336,-2.60222,-2.15283], "fy":[-43.66725,-42.39419,-42.81096,-44.0841]},
    {"t":2.42635, "x":0.82765, "y":6.13821, "heading":-3.07048, "vx":-1.49964, "vy":-0.01027, "omega":-0.38428, "ax":0.58406, "ay":-5.74173, "alpha":0.45817, "fx":[10.0821,9.62937,7.13531,7.59324], "fy":[-85.71854,-83.11245,-83.56741,-86.17413]},
    {"t":2.47545, "x":0.75473, "y":6.13079, "heading":-3.08934, "vx":-1.47097, "vy":-0.29214, "omega":-0.36179, "ax":4.62682, "ay":-8.57888, "alpha":0.23977, "fx":[68.34765,70.17111,67.97848,66.33236], "fy":[-126.22424,-125.48949,-126.76581,-127.39112]},
    {"t":2.52454, "x":0.68809, "y":6.10611, "heading":-3.10711, "vx":-1.24383, "vy":-0.7133, "omega":-0.35002, "ax":8.36665, "ay":-5.06414, "alpha":-0.04973, "fx":[123.30136,123.1246,123.36707,123.56358], "fy":[-74.72827,-75.03682,-74.56896,-74.28299]},
    {"t":2.57363, "x":0.63711, "y":6.06499, "heading":-3.12429, "vx":-0.83309, "vy":-0.96192, "omega":-0.35246, "ax":9.11993, "ay":-3.55577, "alpha":-0.18567, "fx":[134.67994,133.96714,134.20451,134.92336], "fy":[-51.88165,-53.6777,-52.95267,-51.16123]},
    {"t":2.62272, "x":0.6072, "y":6.01348, "heading":3.14159, "vx":-0.38537, "vy":-1.13648, "omega":-0.36158, "ax":9.38947, "ay":-2.7621, "alpha":-0.13871, "fx":[138.59125,138.16254,138.24057,138.67483], "fy":[-40.20456,-41.63554,-41.23207,-39.80047]},
    {"t":2.66559, "x":0.59931, "y":5.96223, "heading":3.12609, "vx":0.01713, "vy":-1.25488, "omega":-0.36752, "ax":9.67649, "ay":-1.41856, "alpha":-0.03115, "fx":[142.6982,142.64008,142.59649,142.65913], "fy":[-20.67713,-21.05597,-21.14281,-20.77254]},
    {"t":2.70846, "x":0.60893, "y":5.90713, "heading":3.11034, "vx":0.43192, "vy":-1.31569, "omega":-0.36886, "ax":9.59711, "ay":1.76644, "alpha":0.22013, "fx":[141.67866,141.20665,141.26955,141.75817], "fy":[24.89873,27.31398,27.24402,24.70509]},
    {"t":2.75132, "x":0.63627, "y":5.85236, "heading":3.09453, "vx":0.84332, "vy":-1.23997, "omega":-0.35942, "ax":5.30099, "ay":4.42917, "alpha":0.66844, "fx":[80.06109,79.81094,76.23352,76.4778], "fy":[63.39009,67.33584,67.20355,63.24521]},
    {"t":2.79419, "x":0.67729, "y":5.80327, "heading":3.07912, "vx":1.07055, "vy":-1.0501, "omega":-0.33077, "ax":2.68959, "ay":3.0821, "alpha":0.68123, "fx":[41.65012,41.35556,37.64922,37.94189], "fy":[43.55766,47.54889,47.31593,43.31995]},
    {"t":2.83706, "x":0.72565, "y":5.76109, "heading":3.06494, "vx":1.18584, "vy":-0.91799, "omega":-0.30157, "ax":1.35564, "ay":1.87591, "alpha":0.70411, "fx":[22.06027,21.75402,17.9093,18.21434], "fy":[25.72163,29.85213,29.58821,25.45477]},
    {"t":2.87992, "x":0.77773, "y":5.72346, "heading":3.05201, "vx":1.24395, "vy":-0.83757, "omega":-0.27138, "ax":0.66222, "ay":1.02143, "alpha":0.6781, "fx":[11.8483,11.40073,7.67656,8.12361], "fy":[13.26128,17.26133,16.85497,12.85313]},
    {"t":2.92279, "x":0.83166, "y":5.6885, "heading":3.04038, "vx":1.27234, "vy":-0.79379, "omega":-0.24232, "ax":0.2927, "ay":0.47767, "alpha":0.75181, "fx":[6.57553,6.18407,2.05453,2.44553], "fy":[5.00374,9.43898,9.08041,4.64387]},
    {"t":2.96565, "x":0.88647, "y":5.65491, "heading":3.02999, "vx":1.28489, "vy":-0.77331, "omega":-0.21009, "ax":0.10029, "ay":0.16771, "alpha":0.66232, "fx":[3.67019,2.96951,-0.71312,-0.01262], "fy":[0.81945,4.77487,4.12567,0.1694]},
    {"t":3.00852, "x":0.94164, "y":5.62191, "heading":3.02099, "vx":1.28919, "vy":-0.76612, "omega":-0.1817, "ax":0.00241, "ay":0.00405, "alpha":0.82081, "fx":[2.54565,2.05856,-2.47455,-1.98762], "fy":[-2.14887,2.72012,2.26849,-2.60111]},
    {"t":3.05139, "x":0.9969, "y":5.58908, "heading":3.0132, "vx":1.28929, "vy":-0.76595, "omega":-0.14651, "ax":-0.04021, "ay":-0.06751, "alpha":0.6526, "fx":[1.78407,0.72208,-2.96946,-1.90756], "fy":[-2.48393,1.48117,0.49358,-3.47195]},
    {"t":3.09425, "x":1.05213, "y":5.55618, "heading":3.00692, "vx":1.28757, "vy":-0.76884, "omega":-0.11854, "ax":-0.05252, "ay":-0.08767, "alpha":0.89178, "fx":[2.00438,1.39784,-3.55295,-2.94645], "fy":[-3.66921,1.64848,1.0844,-4.23353]},
    {"t":3.13712, "x":1.10728, "y":5.52314, "heading":3.00184, "vx":1.28532, "vy":-0.7726, "omega":-0.08031, "ax":-0.04925, "ay":-0.08167, "alpha":0.67898, "fx":[1.99144,0.46974,-3.44332,-1.92171], "fy":[-2.59737,1.6057,0.18945,-4.01384]},
    {"t":3.17999, "x":1.16233, "y":5.48995, "heading":2.9984, "vx":1.2832, "vy":-0.7761, "omega":-0.05121, "ax":-0.03921, "ay":-0.06467, "alpha":0.93385, "fx":[2.41832,1.6404,-3.57444,-2.79649], "fy":[-3.39201,2.20928,1.48522,-4.11612]},
    {"t":3.22285, "x":1.2173, "y":5.45662, "heading":2.9962, "vx":1.28152, "vy":-0.77887, "omega":-0.01117, "ax":-0.02747, "ay":-0.04512, "alpha":0.7779, "fx":[2.89163,0.83694,-3.70145,-1.64685], "fy":[-2.14609,2.72862,0.8159,-4.05893]},
    {"t":3.26572, "x":1.27221, "y":5.42319, "heading":2.99572, "vx":1.28035, "vy":-0.78081, "omega":0.02217, "ax":-0.01663, "ay":-0.02724, "alpha":0.91402, "fx":[2.84278,1.81179,-3.33314,-2.30212], "fy":[-2.68481,2.84135,1.88154,-3.64461]},
    {"t":3.30859, "x":1.32708, "y":5.3897, "heading":2.99667, "vx":1.27963, "vy":-0.78198, "omega":0.06135, "ax":-0.00781, "ay":-0.01278, "alpha":0.98101, "fx":[4.06851,1.42961,-4.29882,-1.65999], "fy":[-2.03645,4.11643,1.65966,-4.49327]},
    {"t":3.35145, "x":1.38192, "y":5.35617, "heading":2.9993, "vx":1.2793, "vy":-0.78252, "omega":0.1034, "ax":-0.00142, "ay":-0.00233, "alpha":0.80712, "fx":[2.96953,1.58903,-3.01146,-1.63094], "fy":[-1.86234,3.07903,1.79374,-3.14759]},
    {"t":3.39432, "x":1.43676, "y":5.32262, "heading":3.00373, "vx":1.27924, "vy":-0.78262, "omega":0.138, "ax":0.00292, "ay":0.00477, "alpha":1.3041, "fx":[5.45873,2.18193,-5.37262,-2.09587], "fy":[-2.4614,5.65284,2.60209,-5.51216]},
    {"t":3.43718, "x":1.4916, "y":5.28908, "heading":3.00965, "vx":1.27936, "vy":-0.78242, "omega":0.1939, "ax":0.0054, "ay":0.00884, "alpha":0.6047, "fx":[2.75016,0.93727,-2.59081,-0.77791], "fy":[-0.92052,2.86899,1.18111,-2.60835]},
    {"t":3.48005, "x":1.54645, "y":5.25554, "heading":3.01796, "vx":1.27959, "vy":-0.78204, "omega":0.21983, "ax":0.00654, "ay":0.01071, "alpha":1.73932, "fx":[7.07896,3.0711,-6.88604,-2.87821], "fy":[-3.32381,7.37098,3.63954,-7.05522]},
    {"t":3.52292, "x":1.6013, "y":5.22203, "heading":3.02738, "vx":1.27987, "vy":-0.78158, "omega":0.29438, "ax":0.00678, "ay":0.01111, "alpha":0.32102, "fx":[2.23894,-0.04486,-2.03895,0.24483], "fy":[0.15602,2.29788,0.17158,-1.97025]},
    {"t":3.56578, "x":1.65617, "y":5.18854, "heading":3.04, "vx":1.28017, "vy":-0.78111, "omega":0.30815, "ax":0.00645, "ay":0.01058, "alpha":2.25404, "fx":[8.91586,4.01212,-8.7256,-3.82187], "fy":[-4.40191,9.27939,4.71383,-8.96743]},
    {"t":3.60865, "x":1.71106, "y":5.15506, "heading":3.05321, "vx":1.28044, "vy":-0.78065, "omega":0.40477, "ax":0.00555, "ay":0.0091, "alpha":-0.00507, "fx":[1.54675,-1.18537,-1.38316,1.34895], "fy":[1.29981,1.51229,-1.03142,-1.24387]},
    {"t":3.65152, "x":1.76595, "y":5.12161, "heading":3.07056, "vx":1.28068, "vy":-0.78026, "omega":0.40455, "ax":0.0051, "ay":0.00837, "alpha":2.79569, "fx":[10.88863,4.84332,-10.73831,-4.693], "fy":[-5.43032,11.30552,5.67712,-11.05869]},
    {"t":3.69438, "x":1.82085, "y":5.08817, "heading":3.08791, "vx":1.2809, "vy":-0.7799, "omega":0.52439, "ax":0.00547, "ay":0.00898, "alpha":-0.31379, "fx":[0.86292,-2.24821,-0.70177,2.40934], "fy":[2.41114,0.75016,-2.1464,-0.48542]},
    {"t":3.73725, "x":1.87576, "y":5.05475, "heading":3.11038, "vx":1.28113, "vy":-0.77952, "omega":0.51094, "ax":0.006, "ay":0.00987, "alpha":3.30117, "fx":[12.88593,5.39824,-12.70895,-5.2213], "fy":[-6.09313,13.35534,6.38408,-13.06441]},
    {"t":3.78012, "x":1.93069, "y":5.02134, "heading":3.13229, "vx":1.28139, "vy":-0.7791, "omega":0.65245, "ax":-0.00028, "ay":-0.00046, "alpha":-0.53245, "fx":[0.28377,-3.14639,-0.29197,3.13819], "fy":[3.12298,0.05712,-3.13647,-0.0706]},
    {"t":3.82298, "x":1.98562, "y":4.98794, "heading":-3.12293, "vx":1.28138, "vy":-0.77911, "omega":0.62962, "ax":0.00034, "ay":0.00056, "alpha":3.70808, "fx":[14.5815,5.35663,-14.57148,-5.34663], "fy":[-6.39958,15.00468,6.41604,-14.98821]},
    {"t":3.86585, "x":2.04054, "y":4.95455, "heading":-3.09594, "vx":1.28139, "vy":-0.77909, "omega":0.78858, "ax":0.00075, "ay":0.00123, "alpha":-0.58827, "fx":[0.23288,-3.56197,-0.21084,3.584], "fy":[3.58437,-0.01502,-3.5481,0.05125]},
    {"t":3.90871, "x":2.09547, "y":4.92115, "heading":-3.06214, "vx":1.28142, "vy":-0.77904, "omega":0.76336, "ax":0.00036, "ay":0.00059, "alpha":3.96578, "fx":[15.94948,4.78204,-15.93882,-4.77138], "fy":[-5.92046,16.33522,5.93805,-16.31773]},
    {"t":3.95158, "x":2.1504, "y":4.88776, "heading":-3.02942, "vx":1.28144, "vy":-0.77901, "omega":0.93336, "ax":-0.00101, "ay":-0.00166, "alpha":-0.42295, "fx":[0.8139,-3.61335,-0.84363,3.58364], "fy":[3.52397,0.54902,-3.57279,-0.59794]},
    {"t":3.99445, "x":2.20533, "y":4.85436, "heading":-2.98941, "vx":1.2814, "vy":-0.77908, "omega":0.91523, "ax":-0.00232, "ay":-0.00382, "alpha":4.04574, "fx":[16.68479,3.53969,-16.75333,-3.60818], "fy":[-4.83513,16.96095,4.72258,-17.0737]},
    {"t":4.03731, "x":2.26026, "y":4.82096, "heading":-2.95017, "vx":1.2813, "vy":-0.77925, "omega":1.08865, "ax":-0.00355, "ay":-0.00583, "alpha":-0.00629, "fx":[2.24481,-3.40308,-2.3494,3.29856], "fy":[3.10914,1.97731,-3.28091,-2.14923]},
    {"t":4.08018, "x":2.31518, "y":4.78755, "heading":-2.90351, "vx":1.28115, "vy":-0.7795, "omega":1.08838, "ax":-0.00567, "ay":-0.00932, "alpha":3.94868, "fx":[16.70335,1.76245,-16.87065,-1.92959], "fy":[-3.18868,16.82441,2.91416,-17.09928]},
    {"t":4.12305, "x":2.37009, "y":4.75413, "heading":-2.85685, "vx":1.2809, "vy":-0.7799, "omega":1.25765, "ax":-0.00723, "ay":-0.01187, "alpha":0.65404, "fx":[4.57867,-3.22808,-4.792,3.01492], "fy":[2.6193,4.29892,-2.96923,-4.64906]},
    {"t":4.16591, "x":2.42499, "y":4.72069, "heading":-2.80294, "vx":1.28059, "vy":-0.78041, "omega":1.28569, "ax":-0.00925, "ay":-0.01517, "alpha":3.70729, "fx":[16.00407,-0.35006,-16.27698,0.0775], "fy":[-1.16367,15.94266,0.71671,-16.39013]},
    {"t":4.20878, "x":2.47988, "y":4.68722, "heading":-2.74783, "vx":1.2802, "vy":-0.78106, "omega":1.4446, "ax":-0.01064, "ay":-0.01742, "alpha":1.51178, "fx":[7.70201,-3.4699,-8.01574,3.1565], "fy":[2.5027,7.38511,-3.01609,-7.89876]},
    {"t":4.25165, "x":2.53475, "y":4.65372, "heading":-2.6859, "vx":1.27974, "vy":-0.7818, "omega":1.50941, "ax":-0.01162, "ay":-0.019, "alpha":3.38378, "fx":[14.73173,-2.54804,-15.07466,2.20577], "fy":[1.03687,14.49092,-1.59682,-15.05148]},
    {"t":4.29451, "x":2.5896, "y":4.62019, "heading":-2.6212, "vx":1.27924, "vy":-0.78262, "omega":1.65446, "ax":-0.01131, "ay":-0.01847, "alpha":2.4895, "fx":[11.28861,-4.50998,-11.62234,4.1768], "fy":[3.26269,10.90176,-3.80702,-11.44636]},
    {"t":4.33738, "x":2.64442, "y":4.58663, "heading":-2.55028, "vx":1.27876, "vy":-0.78341, "omega":1.76117, "ax":-0.00908, "ay":-0.0148, "alpha":3.06043, "fx":[13.18094,-4.59341,-13.449,4.32632], "fy":[3.3006,12.81174,-3.73652,-13.24825]},
    {"t":4.38024, "x":2.69923, "y":4.55303, "heading":-2.47478, "vx":1.27837, "vy":-0.78404, "omega":1.89236, "ax":-0.00456, "ay":-0.00741, "alpha":3.4944, "fx":[14.83846,-6.58574,-14.97317,6.45175], "fy":[5.35952,14.36835,-5.57798,-14.58707]},
    {"t":4.42311, "x":2.75402, "y":4.51942, "heading":-2.39367, "vx":1.27817, "vy":-0.78436, "omega":2.04216, "ax":0.00373, "ay":0.0061, "alpha":2.82773, "fx":[11.73302,-6.35067,-11.62349,6.46121], "fy":[5.67644,11.33985,-5.49638,-11.16022]},
    {"t":4.46598, "x":2.80882, "y":4.4858, "heading":-2.30613, "vx":1.27833, "vy":-0.7841, "omega":2.16337, "ax":0.01631, "ay":0.02664, "alpha":4.43779, "fx":[17.75492,-9.67704,-17.27419,10.15824], "fy":[9.08218,17.24289,-8.29648,-16.45762]},
    {"t":4.50884, "x":2.86363, "y":4.45221, "heading":-2.21339, "vx":1.27903, "vy":-0.78296, "omega":2.3536, "ax":0.03337, "ay":0.05465, "alpha":2.7698, "fx":[10.74348,-7.84776,-9.75964,8.83189], "fy":[8.43268,10.4872,-6.82103,-8.87621]},
    {"t":4.55171, "x":2.91849, "y":4.4187, "heading":-2.1125, "vx":1.28046, "vy":-0.78061, "omega":2.47233, "ax":0.05481, "ay":0.09023, "alpha":5.25361, "fx":[19.3988,-13.51225,-17.78239,15.12756], "fy":[14.35567,18.94443,-11.69452,-16.28522]},
    {"t":4.59458, "x":2.97343, "y":4.38532, "heading":-2.00652, "vx":1.28281, "vy":-0.77675, "omega":2.69754, "ax":0.07795, "ay":0.12938, "alpha":2.95236, "fx":[10.2608,-9.4092,-7.96181,11.70652], "fy":[11.83934,10.28743,-8.02316,-6.47416]},
    {"t":4.63744, "x":3.02849, "y":4.35214, "heading":-1.89089, "vx":1.28615, "vy":-0.7712, "omega":2.82409, "ax":0.09902, "ay":0.16622, "alpha":5.91322, "fx":[19.06182,-17.75733,-16.13985,20.67439], "fy":[20.45509,18.72246,-15.54988,-13.82635]},
    {"t":4.68031, "x":3.08371, "y":4.31924, "heading":-1.76983, "vx":1.2904, "vy":-0.76408, "omega":3.07757, "ax":0.10819, "ay":0.18404, "alpha":3.41481, "fx":[9.60885,-11.83103,-6.41719,15.01889], "fy":[15.59784,9.78799,-10.16581,-4.36767]},
    {"t":4.72317, "x":3.13913, "y":4.28665, "heading":-1.6379, "vx":1.29504, "vy":-0.75619, "omega":3.22395, "ax":0.09164, "ay":0.15794, "alpha":6.43152, "fx":[15.64427,-22.55263,-12.93912,25.25095], "fy":[25.26808,14.94967,-20.59472,-10.30986]},
    {"t":4.76604, "x":3.19472, "y":4.25438, "heading":-1.4997, "vx":1.29896, "vy":-0.74942, "omega":3.49965, "ax":0.02436, "ay":0.04231, "alpha":4.16871, "fx":[6.66734,-16.81227,-5.95019,17.53163], "fy":[17.38598,5.72967,-16.12017,-4.5007]},
    {"t":4.80891, "x":3.25043, "y":4.2223, "heading":-1.34969, "vx":1.30001, "vy":-0.7476, "omega":3.67835, "ax":-0.13065, "ay":-0.2254, "alpha":6.85617, "fx":[6.77928,-29.52753,-10.642,25.68601], "fy":[23.73073,3.46018,-30.32911,-10.15311]},
    {"t":4.85177, "x":3.30603, "y":4.19004, "heading":-1.19201, "vx":1.29441, "vy":-0.75726, "omega":3.97224, "ax":-0.45215, "ay":-0.75157, "alpha":5.19766, "fx":[-3.70768,-28.25386,-9.6507,14.95027], "fy":[10.36477,-9.58239,-32.47756,-12.62257]},
    {"t":4.89464, "x":3.36111, "y":4.15689, "heading":-1.02173, "vx":1.27502, "vy":-0.78948, "omega":4.19505, "ax":-1.08287, "ay":-1.64432, "alpha":7.22782, "fx":[-14.89632,-45.41862,-17.12478,13.58589], "fy":[5.28547,-25.05118,-53.67445,-23.52049]},
    {"t":4.93751, "x":3.41477, "y":4.12154, "heading":-0.84191, "vx":1.22861, "vy":-0.85997, "omega":4.50488, "ax":-2.348, "ay":-2.99379, "alpha":6.41724, "fx":[-37.94412,-60.07564,-31.47132,-8.96371], "fy":[-18.14128,-48.78382,-70.06923,-39.54052]},
    {"t":4.98037, "x":3.46527, "y":4.08192, "heading":-0.6488, "vx":1.12796, "vy":-0.9883, "omega":4.77996, "ax":-4.87413, "ay":-4.58863, "alpha":7.41967, "fx":[-80.46195,-99.19405,-64.08666,-43.6701], "fy":[-38.30999,-76.3531,-97.19177,-58.72292]},
    {"t":5.02324, "x":3.50915, "y":4.03534, "heading":-0.4439, "vx":0.91902, "vy":-1.185, "omega":5.09802, "ax":-8.24247, "ay":-4.74958, "alpha":3.71919, "fx":[-135.505,-124.21447,-109.51945,-116.79483], "fy":[-47.30513,-71.60017,-92.67085,-68.49224]},
    {"t":5.06611, "x":3.54097, "y":3.98018, "heading":-0.22537, "vx":0.5657, "vy":-1.3886, "omega":5.25744, "ax":-9.46474, "ay":-2.32486, "alpha":1.90014, "fx":[-142.30379,-138.40278,-135.85906,-141.54162], "fy":[-22.59555,-40.06749,-47.95397,-26.47311]},
    {"t":5.10897, "x":3.55652, "y":3.91852, "heading":0.0, "vx":0.15998, "vy":-1.48825, "omega":5.3389, "ax":-9.75896, "ay":-0.04216, "alpha":0.9932, "fx":[-143.89143,-143.85984,-143.82674,-143.87862], "fy":[4.16814,-5.26831,-6.74015,5.35438]},
    {"t":5.14236, "x":3.55642, "y":3.86881, "heading":0.17826, "vx":-0.16587, "vy":-1.48966, "omega":5.37206, "ax":-9.50138, "ay":2.13565, "alpha":0.45202, "fx":[-139.34409,-140.64118,-140.84509,-139.43734], "fy":[33.34992,28.65939,29.09727,34.82628]},
    {"t":5.17575, "x":3.54559, "y":3.82026, "heading":0.35763, "vx":-0.48311, "vy":-1.41835, "omega":5.38715, "ax":-7.95367, "ay":3.57345, "alpha":2.77375, "fx":[-125.76824,-122.29567,-108.17441,-112.76591], "fy":[57.61416,41.89288,47.4742,63.73446]},
    {"t":5.20914, "x":3.52503, "y":3.77489, "heading":0.53751, "vx":-0.74868, "vy":-1.29904, "omega":5.47977, "ax":-5.02514, "ay":3.36068, "alpha":3.90466, "fx":[-88.68546,-77.82504,-59.39264,-70.41442], "fy":[54.05464,34.27965,45.00922,64.82579]},
    {"t":5.24253, "x":3.49723, "y":3.73339, "heading":0.72047, "vx":-0.91647, "vy":-1.18683, "omega":5.61014, "ax":-3.09207, "ay":2.61906, "alpha":1.28796, "fx":[-50.64177,-45.88627,-40.51654,-45.28545], "fy":[39.20365,33.47434,38.01645,43.74365]},
    {"t":5.27592, "x":3.4649, "y":3.69523, "heading":0.90779, "vx":-1.01971, "vy":-1.09938, "omega":5.65314, "ax":-1.85119, "ay":1.82083, "alpha":-1.56073, "fx":[-21.09918,-28.1239,-33.47911,-26.45683], "fy":[27.25153,32.99144,26.43321,20.69271]},
    {"t":5.30931, "x":3.42982, "y":3.65953, "heading":1.09655, "vx":-1.08152, "vy":-1.03858, "omega":5.60103, "ax":-1.06954, "ay":1.15983, "alpha":-4.30391, "fx":[0.82884,-21.1119,-32.35949,-10.42492], "fy":[21.31909,33.34058,12.88525,0.84681]},
    {"t":5.3427, "x":3.39312, "y":3.6255, "heading":1.28356, "vx":-1.11723, "vy":-0.99986, "omega":5.45733, "ax":-0.66206, "ay":0.75392, "alpha":-2.55607, "fx":[-0.31718,-14.2483,-19.20343,-5.27104], "fy":[14.98583,20.23584,7.25587,1.97888]},
    {"t":5.37609, "x":3.35544, "y":3.59254, "heading":1.46578, "vx":-1.13934, "vy":-0.97468, "omega":5.37198, "ax":-0.36688, "ay":0.43964, "alpha":0.71853, "fx":[-7.04527,-2.71395,-3.77938,-8.09522], "fy":[3.93894,5.00473,9.04019,7.94037]},
    {"t":5.40948, "x":3.3172, "y":3.56024, "heading":1.64515, "vx":-1.15159, "vy":-0.96, "omega":5.39597, "ax":-0.13379, "ay":0.15496, "alpha":1.21905, "fx":[-4.19769,2.73226,0.23626,-6.65983], "fy":[-2.23713,0.36523,6.82223,4.18698]},
    {"t":5.44287, "x":3.27867, "y":3.52827, "heading":1.82532, "vx":-1.15606, "vy":-0.95483, "omega":5.43668, "ax":-0.00261, "ay":0.00286, "alpha":-1.94771, "fx":[5.8028,-5.87714,-5.90984,5.83057], "fy":[5.50982,5.46528,-5.41333,-5.39319]},
    {"t":5.47626, "x":3.24007, "y":3.49639, "heading":2.00684, "vx":-1.15614, "vy":-0.95473, "omega":5.37164, "ax":0.05606, "ay":-0.06788, "alpha":-4.96031, "fx":[10.71125,-17.07728,-9.09559,18.7674], "fy":[16.26228,7.62768,-18.26403,-9.62843]},
    {"t":5.50965, "x":3.2015, "y":3.46448, "heading":2.1862, "vx":-1.15427, "vy":-0.957, "omega":5.20602, "ax":0.06458, "ay":-0.07789, "alpha":-8.6, "fx":[11.64454,-32.39117,-9.78269,34.3373], "fy":[31.52344,7.20224,-33.83747,-9.481]},
    {"t":5.54303, "x":3.16299, "y":3.43248, "heading":2.36002, "vx":-1.15212, "vy":-0.9596, "omega":4.91887, "ax":0.03776, "ay":-0.04552, "alpha":-11.87462, "fx":[7.16659,-46.79109,-6.08843,47.93951], "fy":[46.31281,2.60202,-47.69328,-3.90552]},
    {"t":5.57642, "x":3.12455, "y":3.40041, "heading":2.52426, "vx":-1.15085, "vy":-0.96112, "omega":4.52239, "ax":-0.01343, "ay":0.01578, "alpha":-15.4918, "fx":[-1.57015,-61.87635,1.1598,61.49503], "fy":[62.12875,-5.49972,-61.72771,6.02899]},
    {"t":5.60981, "x":3.08611, "y":3.36833, "heading":2.67526, "vx":-1.1513, "vy":-0.96059, "omega":4.00512, "ax":-0.07567, "ay":0.09058, "alpha":-19.14215, "fx":[-14.13016,-75.48068,11.97146,73.17709], "fy":[76.73616,-16.94961,-74.16387,19.71859]},
    {"t":5.6432, "x":3.04763, "y":3.33631, "heading":2.80899, "vx":-1.15383, "vy":-0.95757, "omega":3.36598, "ax":-0.11882, "ay":0.13724, "alpha":-22.47747, "fx":[-28.62982,-85.54929,25.68326,81.48956], "fy":[87.8297,-30.82067,-83.86263,34.94641]},
    {"t":5.67659, "x":3.00904, "y":3.30441, "heading":2.92138, "vx":-1.1578, "vy":-0.95299, "omega":2.61547, "ax":1.62329, "ay":1.48126, "alpha":-26.01429, "fx":[-18.12225,-68.10256,70.00435,111.94126], "fy":[118.71194,-26.97598,-73.73458,69.34435]},
    {"t":5.70998, "x":2.97128, "y":3.27342, "heading":3.00871, "vx":-1.1036, "vy":-0.90353, "omega":1.74687, "ax":4.84297, "ay":3.79941, "alpha":-20.7345, "fx":[28.75292,0.97111,142.06655,113.78476], "fy":[140.64632,15.10091,-19.60065,87.89333]},
    {"t":5.74337, "x":2.93713, "y":3.24537, "heading":3.06704, "vx":-0.94189, "vy":-0.77667, "omega":1.05455, "ax":6.29888, "ay":5.13099, "alpha":-12.84257, "fx":[50.6825,68.27672,142.72778,109.73918], "fy":[134.77572,55.50106,18.88348,93.39882]},
    {"t":5.77676, "x":2.9092, "y":3.22229, "heading":3.10225, "vx":-0.73158, "vy":-0.60535, "omega":0.62575, "ax":7.24975, "ay":5.91399, "alpha":-7.40831, "fx":[64.15013,117.09854,138.42099,107.82669], "fy":[129.0914,83.60014,40.26176,95.77724]},
    {"t":5.81015, "x":2.88881, "y":3.20538, "heading":3.12314, "vx":-0.48951, "vy":-0.40788, "omega":0.37839, "ax":7.32073, "ay":6.05588, "alpha":-6.11344, "fx":[72.63255,117.6657,134.32823,107.05499], "fy":[124.60939,83.20856,52.54912,96.73024]},
    {"t":5.84354, "x":2.87655, "y":3.19514, "heading":3.13577, "vx":-0.24508, "vy":-0.20568, "omega":0.17426, "ax":7.33994, "ay":6.16003, "alpha":-5.21916, "fx":[78.26995,116.53769,131.18206,106.82439], "fy":[121.20325,84.91179,60.08307,97.04049]},
    {"t":5.87693, "x":2.87246, "y":3.1917, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
