{
 "name":"HubtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5309949874878, "y":4.073579788208008, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0601251125335693, "y":5.949349880218506, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.607201325893402, "y":6.013481140136719, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.556523323059082, "y":3.91852355003357, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.872455358505249, "y":3.1917014122009277, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5309949874878 m", "val":3.5309949874878}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0601251125335693 m", "val":2.0601251125335693}, "y":{"exp":"5.949349880218506 m", "val":5.949349880218506}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.607201325893402 m", "val":0.607201325893402}, "y":{"exp":"6.013481140136719 m", "val":6.013481140136719}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.556523323059082 m", "val":3.556523323059082}, "y":{"exp":"3.9185235500335693 m", "val":3.91852355003357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.872455358505249 m", "val":2.872455358505249}, "y":{"exp":"3.1917014122009277 m", "val":3.1917014122009277}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59128,2.61842,5.10428,5.86767],
  "samples":[
    {"t":0.0, "x":3.53099, "y":4.07358, "heading":0.0, "vx":-0.91512, "vy":1.18656, "omega":1.98955, "ax":-0.0182, "ay":0.02371, "alpha":0.85625, "fx":[-2.58699,-2.58743,2.05086,2.05052], "fy":[2.84003,-2.14109,-2.14135,2.84037]},
    {"t":0.03881, "x":3.49546, "y":4.11965, "heading":0.07786, "vx":-0.91582, "vy":1.18748, "omega":2.02278, "ax":0.00001, "ay":0.00001, "alpha":0.68838, "fx":[-2.01431,-1.7028,2.01454,1.70302], "fy":[1.85142,-2.14127,-1.85124,2.14145]},
    {"t":0.07762, "x":3.45992, "y":4.16574, "heading":0.15689, "vx":-0.91582, "vy":1.18748, "omega":2.0495, "ax":0.00001, "ay":0.00001, "alpha":0.55358, "fx":[-1.73233,-1.22912,1.73254,1.22934], "fy":[1.35636,-1.8247,-1.35619,1.82486]},
    {"t":0.11644, "x":3.42437, "y":4.21183, "heading":0.23685, "vx":-0.91582, "vy":1.18748, "omega":2.07099, "ax":0.00001, "ay":0.00001, "alpha":0.44533, "fx":[-1.47625,-0.86833,1.47647,0.86855], "fy":[0.97634,-1.54216,-0.97616,1.54233]},
    {"t":0.15525, "x":3.38883, "y":4.25791, "heading":0.31756, "vx":-0.91582, "vy":1.18748, "omega":2.08827, "ax":0.00001, "ay":0.00001, "alpha":0.35835, "fx":[-1.24736,-0.59637,1.24758,0.5966], "fy":[0.68731,-1.29323,-0.68714,1.2934]},
    {"t":0.19406, "x":3.35329, "y":4.304, "heading":0.39888, "vx":-0.91582, "vy":1.18748, "omega":2.10218, "ax":0.00001, "ay":0.00001, "alpha":0.28828, "fx":[-1.04501,-0.39364,1.04523,0.39385], "fy":[0.46958,-1.07587,-0.46942,1.07603]},
    {"t":0.23287, "x":3.31774, "y":4.35009, "heading":0.48069, "vx":-0.91582, "vy":1.18748, "omega":2.11337, "ax":0.00001, "ay":0.00001, "alpha":0.23177, "fx":[-0.86818,-0.24471,0.86838,0.24492], "fy":[0.30762,-0.88793,-0.30746,0.88809]},
    {"t":0.27168, "x":3.2822, "y":4.39618, "heading":0.56289, "vx":-0.91582, "vy":1.18748, "omega":2.12236, "ax":0.00001, "ay":0.00001, "alpha":0.18608, "fx":[-0.71495,-0.13726,0.71515,0.13746], "fy":[0.18892,-0.72663,-0.18877,0.72678]},
    {"t":0.31049, "x":3.24665, "y":4.44227, "heading":0.6454, "vx":-0.91582, "vy":1.18748, "omega":2.12958, "ax":0.00001, "ay":0.00001, "alpha":0.14919, "fx":[-0.58372,-0.06163,0.58392,0.06183], "fy":[0.10372,-0.58965,-0.10357,0.5898]},
    {"t":0.34931, "x":3.21111, "y":4.48836, "heading":0.72817, "vx":-0.91582, "vy":1.18748, "omega":2.13538, "ax":0.00001, "ay":0.00001, "alpha":0.11945, "fx":[-0.4726,-0.01012,0.47281,0.01032], "fy":[0.04413,-0.47457,-0.04398,0.47472]},
    {"t":0.38812, "x":3.17556, "y":4.53444, "heading":0.81113, "vx":-0.91582, "vy":1.18748, "omega":2.14001, "ax":0.00001, "ay":0.00001, "alpha":0.0956, "fx":[-0.37985,0.02344,0.38007,-0.02322], "fy":[0.00387,-0.37917,-0.0037,0.37934]},
    {"t":0.42693, "x":3.14002, "y":4.58053, "heading":0.89426, "vx":-0.91582, "vy":1.18748, "omega":2.14372, "ax":0.00001, "ay":0.00001, "alpha":0.07654, "fx":[-0.30326,0.04394,0.3035,-0.0437], "fy":[-0.02214,-0.30093,0.02233,0.30111]},
    {"t":0.46574, "x":3.10447, "y":4.62662, "heading":0.97752, "vx":-0.91582, "vy":1.18748, "omega":2.14669, "ax":0.00001, "ay":0.00001, "alpha":0.0613, "fx":[-0.24054,0.05516,0.24079,-0.0549], "fy":[-0.03786,-0.23725,0.03806,0.23744]},
    {"t":0.50455, "x":3.06893, "y":4.67271, "heading":1.06089, "vx":-0.91582, "vy":1.18748, "omega":2.14907, "ax":0.00001, "ay":0.00001, "alpha":0.04891, "fx":[-0.18869,0.05966,0.18896,-0.05938], "fy":[-0.04606,-0.18495,0.04627,0.18516]},
    {"t":0.54336, "x":3.03338, "y":4.7188, "heading":1.14433, "vx":-0.91582, "vy":1.18748, "omega":2.15097, "ax":0.00001, "ay":0.00001, "alpha":0.03836, "fx":[-0.14444,0.05876,0.14472,-0.05849], "fy":[-0.04833,-0.14065,0.04854,0.14086]},
    {"t":0.58218, "x":2.99784, "y":4.76489, "heading":1.22784, "vx":-0.91582, "vy":1.18748, "omega":2.15246, "ax":0.00001, "ay":0.00001, "alpha":0.02863, "fx":[-0.10437,0.05249,0.10464,-0.05223], "fy":[-0.04492,-0.10093,0.04512,0.10113]},
    {"t":0.62099, "x":2.9623, "y":4.81097, "heading":1.31141, "vx":-0.91582, "vy":1.18748, "omega":2.15357, "ax":0.00001, "ay":0.00001, "alpha":0.01855, "fx":[-0.06491,0.03938,0.06514,-0.03915], "fy":[-0.03462,-0.0623,0.0348,0.06247]},
    {"t":0.6598, "x":2.92675, "y":4.85706, "heading":1.395, "vx":-0.91582, "vy":1.18748, "omega":2.15429, "ax":0.00001, "ay":0.0, "alpha":0.00689, "fx":[-0.02289,0.01655,0.02307,-0.01637], "fy":[-0.01479,-0.0218,0.01493,0.02193]},
    {"t":0.69861, "x":2.89121, "y":4.90315, "heading":1.47862, "vx":-0.91582, "vy":1.18748, "omega":2.15456, "ax":0.0, "ay":0.0, "alpha":-0.00765, "fx":[0.02413,-0.02021,-0.02402,0.02031], "fy":[0.01863,0.02273,-0.01855,-0.02265]},
    {"t":0.73742, "x":2.85566, "y":4.94924, "heading":1.56224, "vx":-0.91582, "vy":1.18749, "omega":2.15426, "ax":0.0, "ay":0.0, "alpha":-0.02641, "fx":[0.07743,-0.07619,-0.07741,0.07621], "fy":[0.07086,0.07218,-0.07085,-0.07216]},
    {"t":0.77623, "x":2.82012, "y":4.99533, "heading":1.64583, "vx":-0.91582, "vy":1.18749, "omega":2.15324, "ax":0.0, "ay":0.0, "alpha":-0.05075, "fx":[0.13686,-0.15755,-0.13694,0.15746], "fy":[0.14808,0.12595,-0.14815,-0.12602]},
    {"t":0.81505, "x":2.78457, "y":5.04142, "heading":1.72936, "vx":-0.91582, "vy":1.18748, "omega":2.15127, "ax":-0.00001, "ay":-0.00001, "alpha":-0.08205, "fx":[0.20051,-0.27088,-0.2007,0.27068], "fy":[0.25705,0.18167,-0.2572,-0.18182]},
    {"t":0.85386, "x":2.74903, "y":5.0875, "heading":1.81279, "vx":-0.91582, "vy":1.18748, "omega":2.14808, "ax":-0.00001, "ay":-0.00001, "alpha":-0.12174, "fx":[0.26465,-0.42297,-0.26495,0.42267], "fy":[0.40485,0.23512,-0.40508,-0.23535]},
    {"t":0.89267, "x":2.71349, "y":5.13359, "heading":1.89607, "vx":-0.91582, "vy":1.18748, "omega":2.14336, "ax":-0.00001, "ay":-0.00001, "alpha":-0.17129, "fx":[0.3237,-0.62058,-0.32408,0.6202], "fy":[0.59866,0.2802,-0.59896,-0.2805]},
    {"t":0.93148, "x":2.67794, "y":5.17968, "heading":1.97913, "vx":-0.91582, "vy":1.18748, "omega":2.13671, "ax":-0.00002, "ay":-0.00001, "alpha":-0.23233, "fx":[0.37018,-0.87033,-0.37064,0.86988], "fy":[0.84566,0.30895,-0.84601,-0.3093]},
    {"t":0.97029, "x":2.6424, "y":5.22577, "heading":2.06188, "vx":-0.91582, "vy":1.18748, "omega":2.12769, "ax":-0.00002, "ay":-0.00001, "alpha":-0.30675, "fx":[0.39482,-1.17885,-0.39531,1.17835], "fy":[1.15316,0.31159,-1.15355,-0.31197]},
    {"t":1.0091, "x":2.60685, "y":5.27186, "heading":2.14423, "vx":-0.91582, "vy":1.18748, "omega":2.11579, "ax":-0.00002, "ay":-0.00001, "alpha":-0.39682, "fx":[0.38636,-1.55295,-0.38687,1.55245], "fy":[1.52882,0.27636,-1.52921,-0.27675]},
    {"t":1.04792, "x":2.57131, "y":5.31795, "heading":2.22605, "vx":-0.91582, "vy":1.18748, "omega":2.10038, "ax":-0.00002, "ay":-0.00001, "alpha":-0.50544, "fx":[0.33139,-2.00015,-0.33187,1.99967], "fy":[1.98112,0.18926,-1.98148,-0.18963]},
    {"t":1.08673, "x":2.53576, "y":5.36403, "heading":2.30719, "vx":-0.91582, "vy":1.18748, "omega":2.08077, "ax":-0.00001, "ay":-0.00001, "alpha":-0.63633, "fx":[0.21376,-2.52906,-0.21417,2.52864], "fy":[2.51985,0.03349,-2.52017,-0.03381]},
    {"t":1.12554, "x":2.50022, "y":5.41012, "heading":2.38747, "vx":-0.91582, "vy":1.18748, "omega":2.05607, "ax":-0.00001, "ay":-0.00001, "alpha":-0.79427, "fx":[0.0138,-3.14987,-0.01413,3.14954], "fy":[3.15663,-0.21139,-3.15688,0.21113]},
    {"t":1.16435, "x":2.46467, "y":5.45621, "heading":2.46667, "vx":-0.91582, "vy":1.18748, "omega":2.02524, "ax":-0.00001, "ay":-0.00001, "alpha":-0.98534, "fx":[-0.29268,-3.87454,0.29245,3.87431], "fy":[3.90516,-0.5705,-3.90533,0.57032]},
    {"t":1.20316, "x":2.42913, "y":5.5023, "heading":2.54453, "vx":-0.91582, "vy":1.18748, "omega":1.987, "ax":0.0, "ay":0.0, "alpha":-1.2172, "fx":[-0.73561,-4.71685,0.73549,4.71673], "fy":[4.7814,-1.07482,-4.78149,1.07472]},
    {"t":1.24198, "x":2.39358, "y":5.54839, "heading":2.62073, "vx":-0.91582, "vy":1.18748, "omega":1.93976, "ax":0.0, "ay":0.0, "alpha":-1.49925, "fx":[-1.35172,-5.69213,1.3517,5.69211], "fy":[5.80333,-1.76227,-5.80334,1.76225]},
    {"t":1.28079, "x":2.35804, "y":5.59447, "heading":2.69489, "vx":-0.91582, "vy":1.18748, "omega":1.88157, "ax":0.0, "ay":0.0, "alpha":-1.84279, "fx":[-2.18533,-6.8167,2.1854,6.81677], "fy":[6.99047,-2.67845,-6.99042,2.6785]},
    {"t":1.3196, "x":2.32249, "y":5.64056, "heading":2.76653, "vx":-0.91582, "vy":1.18748, "omega":1.81005, "ax":0.0, "ay":0.0, "alpha":-2.26113, "fx":[-3.28847,-8.10744,3.2886,8.10757], "fy":[8.36346,-3.87673,-8.36336,3.87683]},
    {"t":1.35841, "x":2.28695, "y":5.68665, "heading":2.83508, "vx":-0.91582, "vy":1.18748, "omega":1.72229, "ax":0.0, "ay":0.0, "alpha":-2.76937, "fx":[-4.71984,-9.58131,4.71988,9.58135], "fy":[9.94338,-5.41716,-9.94335,5.41719]},
    {"t":1.39722, "x":2.25141, "y":5.73274, "heading":2.89984, "vx":-0.91582, "vy":1.18748, "omega":1.61481, "ax":-0.00016, "ay":-0.00012, "alpha":-3.3842, "fx":[-6.54427,-11.2578,6.53964,11.25326], "fy":[11.75038,-7.36541,-11.75394,7.3619]},
    {"t":1.43603, "x":2.21586, "y":5.77883, "heading":2.95996, "vx":-0.91583, "vy":1.18748, "omega":1.48346, "ax":-0.00526, "ay":-0.00406, "alpha":-4.12308, "fx":[-8.89486,-13.22562,8.7376,13.07265], "fy":[13.75278,-9.83833,-13.87375,9.72]},
    {"t":1.47485, "x":2.18031, "y":5.82491, "heading":3.01443, "vx":-0.91603, "vy":1.18732, "omega":1.32344, "ax":-0.1681, "ay":-0.13043, "alpha":-4.99858, "fx":[-14.11475,-17.69613,9.06502,12.83378], "fy":[14.18757,-14.58764,-18.10518,10.81403]},
    {"t":1.51366, "x":2.14463, "y":5.8709, "heading":3.06203, "vx":-0.92256, "vy":1.18226, "omega":1.12943, "ax":-3.77952, "ay":-3.3706, "alpha":-3.51951, "fx":[-67.21922,-63.06724,-44.60077,-47.97985], "fy":[-36.23783,-56.60866,-63.37679,-42.53086]},
    {"t":1.55247, "x":2.10598, "y":5.91424, "heading":3.10321, "vx":-1.06925, "vy":1.05144, "omega":0.99283, "ax":-5.78332, "ay":-7.56937, "alpha":-0.20637, "fx":[-86.51966,-85.4595,-83.99275,-85.053], "fy":[-110.60333,-111.49329,-112.55801,-111.68853]},
    {"t":1.59128, "x":2.06013, "y":5.94935, "heading":3.14159, "vx":-1.29371, "vy":0.75766, "omega":0.98482, "ax":-3.47499, "ay":-8.81108, "alpha":-0.29827, "fx":[-53.2489,-52.06361,-49.2286,-50.36873], "fy":[-129.0485,-129.64996,-130.71045,-130.15417]},
    {"t":1.64019, "x":1.99269, "y":5.97587, "heading":-3.09378, "vx":-1.46367, "vy":0.32669, "omega":0.97024, "ax":-0.4016, "ay":-2.16025, "alpha":-6.3696, "fx":[-26.24835,-21.80807,12.42355,11.95195], "fy":[-14.87151,-49.83456,-49.23378,-13.44375]},
    {"t":1.6891, "x":1.92062, "y":5.98926, "heading":-3.05394, "vx":-1.48332, "vy":0.22103, "omega":0.65869, "ax":-0.00561, "ay":-0.03783, "alpha":-5.62886, "fx":[-16.71507,-13.82268,16.52396,13.68281], "fy":[14.41426,-18.1983,-15.5381,17.09155]},
    {"t":1.73802, "x":1.84806, "y":6.00003, "heading":-3.02846, "vx":-1.48359, "vy":0.21918, "omega":0.38337, "ax":-0.00009, "ay":-0.00061, "alpha":-4.45496, "fx":[-13.45249,-10.52631,13.44955,10.52389], "fy":[11.50489,-14.24714,-11.52311,14.22912]},
    {"t":1.78693, "x":1.7755, "y":6.01075, "heading":-3.01504, "vx":-1.48359, "vy":0.21915, "omega":0.16547, "ax":0.0, "ay":-0.00001, "alpha":-3.48432, "fx":[-10.64027,-8.08171,10.64022,8.08167], "fy":[8.86318,-11.24556,-8.86346,11.24528]},
    {"t":1.83584, "x":1.70293, "y":6.02147, "heading":-3.01111, "vx":-1.4836, "vy":0.21915, "omega":-0.00495, "ax":0.0, "ay":0.0, "alpha":-2.68099, "fx":[-8.2138,-6.1844,8.21379,6.1844], "fy":[6.78764,-8.67709,-6.78765,8.67708]},
    {"t":1.88475, "x":1.63037, "y":6.03219, "heading":-3.01456, "vx":-1.4836, "vy":0.21915, "omega":-0.13608, "ax":0.0, "ay":0.0, "alpha":-2.01122, "fx":[-6.1442,-4.66182,6.1442,4.66182], "fy":[5.11315,-6.49331,-5.11316,6.4933]},
    {"t":1.93366, "x":1.5578, "y":6.04291, "heading":-3.02362, "vx":-1.4836, "vy":0.21915, "omega":-0.23445, "ax":0.0, "ay":0.0, "alpha":-1.4441, "fx":[-4.37823,-3.38941,4.37823,3.3894], "fy":[3.71119,-4.63182,-3.7112,4.63182]},
    {"t":1.98257, "x":1.48524, "y":6.05363, "heading":-3.03682, "vx":-1.4836, "vy":0.21915, "omega":-0.30509, "ax":0.0, "ay":0.0, "alpha":-0.95184, "fx":[-2.85327,-2.27413,2.85327,2.27413], "fy":[2.484,-3.0232,-2.484,3.0232]},
    {"t":2.03149, "x":1.41267, "y":6.06434, "heading":-3.05288, "vx":-1.4836, "vy":0.21915, "omega":-0.35164, "ax":0.0, "ay":0.0, "alpha":-0.50945, "fx":[-1.5056,-1.243,1.5056,1.243], "fy":[1.35386,-1.59834,-1.35386,1.59834]},
    {"t":2.0804, "x":1.34011, "y":6.07506, "heading":-3.07069, "vx":-1.4836, "vy":0.21915, "omega":-0.37656, "ax":0.0, "ay":0.0, "alpha":-0.09388, "fx":[-0.27297,-0.23428,0.27297,0.23428], "fy":[0.2544,-0.29043,-0.2544,0.29043]},
    {"t":2.12931, "x":1.26754, "y":6.08578, "heading":-3.08922, "vx":-1.4836, "vy":0.21915, "omega":-0.38115, "ax":0.0, "ay":0.0, "alpha":0.31676, "fx":[0.90492,0.80844,-0.90492,-0.80844], "fy":[-0.87522,0.96505,0.87523,-0.96505]},
    {"t":2.17822, "x":1.19498, "y":6.0965, "heading":-3.10748, "vx":-1.4836, "vy":0.21915, "omega":-0.36566, "ax":0.0, "ay":0.0, "alpha":0.74416, "fx":[2.08802,1.94037,-2.08802,-1.94037], "fy":[-2.09466,2.23213,2.09466,-2.23213]},
    {"t":2.22713, "x":1.12241, "y":6.10722, "heading":-3.12448, "vx":-1.4836, "vy":0.21915, "omega":-0.32926, "ax":0.0, "ay":-0.00001, "alpha":1.2107, "fx":[3.33867,3.21811,-3.3387,-3.21814], "fy":[-3.46525,3.57726,3.46501,-3.57749]},
    {"t":2.27604, "x":1.04985, "y":6.11794, "heading":-3.13913, "vx":-1.4836, "vy":0.21915, "omega":-0.27005, "ax":-0.00008, "ay":-0.00052, "alpha":1.74033, "fx":[4.72456,4.69968,-4.72684,-4.70189], "fy":[-5.05837,5.06637,5.04318,-5.08156]},
    {"t":2.32495, "x":0.97728, "y":6.12866, "heading":3.13293, "vx":-1.4836, "vy":0.21913, "omega":-0.18492, "ax":-0.00485, "ay":-0.03299, "alpha":2.35931, "fx":[6.25642,6.37943,-6.40362,-6.51843], "fy":[-7.40454,6.32122,6.43147,-7.29323]},
    {"t":2.37387, "x":0.90471, "y":6.13934, "heading":3.1267, "vx":-1.48384, "vy":0.21751, "omega":-0.06953, "ax":-0.22802, "ay":-2.02128, "alpha":2.83449, "fx":[4.42457,4.90386,-11.52644,-11.24761], "fy":[-37.90842,-22.05156,-21.70578,-37.52326]},
    {"t":2.42278, "x":0.83186, "y":6.14756, "heading":3.12669, "vx":-1.49499, "vy":0.11865, "omega":0.06911, "ax":0.71303, "ay":-9.41862, "alpha":0.13834, "fx":[11.20243,11.35607,9.81156,9.67523], "fy":[-138.82818,-138.75472,-138.86723,-138.9379]},
    {"t":2.47169, "x":0.75959, "y":6.14209, "heading":3.13024, "vx":-1.46011, "vy":-0.34203, "omega":0.07588, "ax":3.72064, "ay":-9.0052, "alpha":0.02708, "fx":[54.91976,55.03871,54.77755,54.65896], "fy":[-132.72446,-132.67328,-132.78057,-132.83132]},
    {"t":2.5206, "x":0.69263, "y":6.11459, "heading":3.13398, "vx":-1.27813, "vy":-0.78249, "omega":0.0772, "ax":8.02836, "ay":-5.58296, "alpha":0.013, "fx":[118.33976,118.40889,118.36457,118.29536], "fy":[-82.32089,-82.22112,-82.28447,-82.38425]},
    {"t":2.56951, "x":0.63971, "y":6.06964, "heading":3.13778, "vx":-0.88545, "vy":-1.05556, "omega":0.07784, "ax":9.02513, "ay":-3.7889, "alpha":0.00854, "fx":[133.03598,133.0697,133.05657,133.02281], "fy":[-55.87967,-55.79921,-55.83027,-55.91076]},
    {"t":2.61842, "x":0.6072, "y":6.01348, "heading":3.14159, "vx":-0.44402, "vy":-1.24088, "omega":0.07826, "ax":9.31322, "ay":-3.00786, "alpha":0.00845, "fx":[137.28381,137.31092,137.30266,137.27552], "fy":[-44.3706,-44.2865,-44.31174,-44.39587]},
    {"t":2.66128, "x":0.59672, "y":5.95753, "heading":-3.13823, "vx":-0.04486, "vy":-1.3698, "omega":0.07862, "ax":9.64876, "ay":-1.5892, "alpha":0.0123, "fx":[142.2307,142.25208,142.24848,142.22706], "fy":[-23.48246,-23.35228,-23.37257,-23.50286]},
    {"t":2.70414, "x":0.60366, "y":5.89737, "heading":-3.13485, "vx":0.36869, "vy":-1.43791, "omega":0.07915, "ax":9.14348, "ay":3.39699, "alpha":0.02302, "fx":[134.84663,134.76436,134.73523,134.81773], "fy":[49.9287,50.15149,50.22672,50.00368]},
    {"t":2.747, "x":0.62786, "y":5.83886, "heading":-3.13144, "vx":0.76057, "vy":-1.29232, "omega":0.08013, "ax":7.56902, "ay":5.99821, "alpha":0.05952, "fx":[111.8643,111.54055,111.29625,111.62152], "fy":[88.06663,88.48596,88.78151,88.36246]},
    {"t":2.78986, "x":0.66741, "y":5.78898, "heading":-3.12795, "vx":1.08498, "vy":-1.03524, "omega":0.08269, "ax":4.40792, "ay":5.69187, "alpha":0.9877, "fx":[69.59198,66.45572,60.38956,63.48476], "fy":[79.9716,85.0884,87.78166,82.79096]},
    {"t":2.83272, "x":0.71796, "y":5.74984, "heading":-3.1235, "vx":1.2739, "vy":-0.79128, "omega":0.12502, "ax":0.18547, "ay":0.30198, "alpha":2.70652, "fx":[10.24308,9.89183,-4.72664,-4.47151], "fy":[-3.27567,12.42739,12.21085,-3.55583]},
    {"t":2.87558, "x":0.77273, "y":5.7162, "heading":-3.11565, "vx":1.28185, "vy":-0.77834, "omega":0.24102, "ax":0.00423, "ay":0.00697, "alpha":2.21782, "fx":[6.23448,5.89907,-6.10903,-5.77509], "fy":[-6.19042,6.70745,6.39637,-6.5025]},
    {"t":2.91844, "x":0.82768, "y":5.68285, "heading":-3.10329, "vx":1.28203, "vy":-0.77804, "omega":0.33607, "ax":0.0001, "ay":0.00016, "alpha":1.81037, "fx":[5.10249,4.69911,-5.09961,-4.69626], "fy":[-5.07214,5.45242,5.07688,-5.4477]},
    {"t":2.9613, "x":0.88262, "y":5.6495, "heading":-3.08722, "vx":1.28203, "vy":-0.77804, "omega":0.41367, "ax":0.0, "ay":0.0, "alpha":1.47655, "fx":[4.22643,3.75958,-4.22635,-3.7595], "fy":[-4.07135,4.50613,4.07148,-4.50601]},
    {"t":3.00416, "x":0.93757, "y":5.61615, "heading":-3.06813, "vx":1.28203, "vy":-0.77804, "omega":0.47695, "ax":0.0, "ay":0.0, "alpha":1.20327, "fx":[3.50687,2.99309,-3.50685,-2.99308], "fy":[-3.25153,3.72989,3.25155,-3.72987]},
    {"t":3.04702, "x":0.99252, "y":5.58281, "heading":-3.04659, "vx":1.28203, "vy":-0.77804, "omega":0.52852, "ax":0.0, "ay":0.0, "alpha":0.98004, "fx":[2.91268,2.3718,-2.91267,-2.37179], "fy":[-2.58616,3.08975,2.58618,-3.08974]},
    {"t":3.08988, "x":1.04747, "y":5.54946, "heading":-3.02303, "vx":1.28203, "vy":-0.77804, "omega":0.57053, "ax":0.0, "ay":0.0, "alpha":0.79805, "fx":[2.42073,1.87157,-2.42072,-1.87156], "fy":[-2.04946,2.56077,2.04948,-2.56075]},
    {"t":3.13274, "x":1.10241, "y":5.51612, "heading":-2.99785, "vx":1.28203, "vy":-0.77804, "omega":0.60473, "ax":0.0, "ay":0.0, "alpha":0.64968, "fx":[2.01209,1.47065,-2.01208,-1.47064], "fy":[-1.6183,2.12242,1.61831,-2.1224]},
    {"t":3.1756, "x":1.15736, "y":5.48277, "heading":-2.97133, "vx":1.28203, "vy":-0.77804, "omega":0.63257, "ax":0.0, "ay":0.0, "alpha":0.52895, "fx":[1.67254,1.15113,-1.67253,-1.15112], "fy":[-1.27368,1.75914,1.27369,-1.75913]},
    {"t":3.21846, "x":1.21231, "y":5.44942, "heading":-2.94373, "vx":1.28203, "vy":-0.77804, "omega":0.65525, "ax":0.0, "ay":0.0, "alpha":0.43087, "fx":[1.3905,0.89777,-1.3905,-0.89776], "fy":[-0.9995,1.45826,0.99951,-1.45825]},
    {"t":3.26132, "x":1.26726, "y":5.41608, "heading":-2.91526, "vx":1.28203, "vy":-0.77804, "omega":0.67371, "ax":0.0, "ay":0.0, "alpha":0.35144, "fx":[1.15692,0.6981,-1.15692,-0.6981], "fy":[-0.78262,1.2098,0.78263,-1.2098]},
    {"t":3.30418, "x":1.3222, "y":5.38273, "heading":-2.88606, "vx":1.28203, "vy":-0.77804, "omega":0.68877, "ax":0.0, "ay":0.0, "alpha":0.28723, "fx":[0.96384,0.54146,-0.96383,-0.54145], "fy":[-0.61177,1.00503,0.61177,-1.00502]},
    {"t":3.34704, "x":1.37715, "y":5.34938, "heading":-2.85627, "vx":1.28203, "vy":-0.77804, "omega":0.70109, "ax":0.0, "ay":0.0, "alpha":0.23553, "fx":[0.80494,0.41926,-0.80493,-0.41925], "fy":[-0.47789,0.83698,0.4779,-0.83698]},
    {"t":3.3899, "x":1.4321, "y":5.31604, "heading":-2.82601, "vx":1.28203, "vy":-0.77804, "omega":0.71118, "ax":0.0, "ay":0.0, "alpha":0.1942, "fx":[0.67531,0.32465,-0.67531,-0.32465], "fy":[-0.37377,0.70026,0.37377,-0.70025]},
    {"t":3.43276, "x":1.48705, "y":5.28269, "heading":-2.79535, "vx":1.28203, "vy":-0.77804, "omega":0.7195, "ax":0.0, "ay":0.0, "alpha":0.16142, "fx":[0.57057,0.25187,-0.57057,-0.25187], "fy":[-0.29332,0.59004,0.29332,-0.59004]},
    {"t":3.47562, "x":1.54199, "y":5.24934, "heading":-2.76436, "vx":1.28203, "vy":-0.77804, "omega":0.72642, "ax":0.0, "ay":0.0, "alpha":0.13591, "fx":[0.48783,0.19658,-0.48783,-0.19658], "fy":[-0.23197,0.50314,0.23197,-0.50314]},
    {"t":3.51848, "x":1.59694, "y":5.216, "heading":-2.7331, "vx":1.28203, "vy":-0.77804, "omega":0.73225, "ax":0.0, "ay":0.0, "alpha":0.11655, "fx":[0.42434,0.155,-0.42434,-0.15501], "fy":[-0.18575,0.43651,0.18575,-0.43651]},
    {"t":3.56134, "x":1.65189, "y":5.18265, "heading":-2.70161, "vx":1.28203, "vy":-0.77804, "omega":0.73724, "ax":0.0, "ay":0.0, "alpha":0.10263, "fx":[0.37864,0.12433,-0.37865,-0.12433], "fy":[-0.15173,0.3885,0.15172,-0.38851]},
    {"t":3.6042, "x":1.70684, "y":5.14931, "heading":-2.66992, "vx":1.28203, "vy":-0.77804, "omega":0.74164, "ax":0.0, "ay":0.0, "alpha":0.09335, "fx":[0.34859,0.10183,-0.34859,-0.10183], "fy":[-0.12702,0.35676,0.12702,-0.35677]},
    {"t":3.64705, "x":1.76178, "y":5.11596, "heading":-2.63805, "vx":1.28203, "vy":-0.77804, "omega":0.74564, "ax":0.0, "ay":0.0, "alpha":0.0883, "fx":[0.3334,0.08552,-0.3334,-0.08552], "fy":[-0.10958,0.34037,0.10958,-0.34037]},
    {"t":3.68991, "x":1.81673, "y":5.08261, "heading":-2.60601, "vx":1.28203, "vy":-0.77804, "omega":0.74943, "ax":0.0, "ay":0.0, "alpha":0.08732, "fx":[0.33299,0.07374,-0.33299,-0.07374], "fy":[-0.09775,0.33911,0.09774,-0.33912]},
    {"t":3.73277, "x":1.87168, "y":5.04927, "heading":-2.57381, "vx":1.28203, "vy":-0.77804, "omega":0.75317, "ax":0.0, "ay":0.0, "alpha":0.09036, "fx":[0.34768,0.06497,-0.34768,-0.06498], "fy":[-0.09001,0.35321,0.09,-0.35322]},
    {"t":3.77563, "x":1.92663, "y":5.01592, "heading":-2.54145, "vx":1.28203, "vy":-0.77804, "omega":0.75704, "ax":0.0, "ay":0.0, "alpha":0.09753, "fx":[0.37822,0.05776,-0.37822,-0.05776], "fy":[-0.08496,0.38332,0.08495,-0.38332]},
    {"t":3.81849, "x":1.98157, "y":4.98257, "heading":-2.50891, "vx":1.28203, "vy":-0.77804, "omega":0.76122, "ax":0.0, "ay":0.0, "alpha":0.10913, "fx":[0.42607,0.05064,-0.42608,-0.05064], "fy":[-0.08125,0.43078,0.08124,-0.43079]},
    {"t":3.86135, "x":2.03652, "y":4.94923, "heading":-2.47618, "vx":1.28203, "vy":-0.77804, "omega":0.7659, "ax":0.0, "ay":0.0, "alpha":0.12567, "fx":[0.49343,0.04205,-0.49343,-0.04205], "fy":[-0.07745,0.49769,0.07744,-0.4977]},
    {"t":3.90421, "x":2.09147, "y":4.91588, "heading":-2.44324, "vx":1.28203, "vy":-0.77804, "omega":0.77129, "ax":0.0, "ay":0.0, "alpha":0.14786, "fx":[0.58326,0.03016,-0.58326,-0.03017], "fy":[-0.07196,0.5869,0.07195,-0.58691]},
    {"t":3.94707, "x":2.14642, "y":4.88254, "heading":-2.41005, "vx":1.28203, "vy":-0.77804, "omega":0.77762, "ax":0.0, "ay":0.0, "alpha":0.17667, "fx":[0.69936,0.01275,-0.69937,-0.01275], "fy":[-0.0628,0.70206,0.06279,-0.70207]},
    {"t":3.98993, "x":2.20136, "y":4.84919, "heading":-2.37656, "vx":1.28203, "vy":-0.77804, "omega":0.7852, "ax":0.0, "ay":0.0, "alpha":0.21334, "fx":[0.84659,-0.01301,-0.84659,0.013], "fy":[-0.04752,0.84782,0.04751,-0.84783]},
    {"t":4.03279, "x":2.25631, "y":4.81584, "heading":-2.34271, "vx":1.28203, "vy":-0.77804, "omega":0.79434, "ax":0.0, "ay":0.0, "alpha":0.2595, "fx":[1.03111,-0.05071,-1.03112,0.0507], "fy":[-0.02292,1.03011,0.0229,-1.03012]},
    {"t":4.07565, "x":2.31126, "y":4.7825, "heading":-2.30843, "vx":1.28203, "vy":-0.77804, "omega":0.80546, "ax":0.0, "ay":0.0, "alpha":0.31716, "fx":[1.26045,-0.1051,-1.26046,0.10509], "fy":[0.01521,1.25616,-0.01522,-1.25617]},
    {"t":4.11851, "x":2.36621, "y":4.74915, "heading":-2.27361, "vx":1.28203, "vy":-0.77804, "omega":0.81905, "ax":0.0, "ay":0.0, "alpha":0.38879, "fx":[1.54352,-0.18235,-1.54353,0.18234], "fy":[0.07241,1.53442,-0.07242,-1.53444]},
    {"t":4.16137, "x":2.42115, "y":4.7158, "heading":-2.23815, "vx":1.28203, "vy":-0.77804, "omega":0.83572, "ax":0.0, "ay":0.0, "alpha":0.47758, "fx":[1.89167,-0.29067,-1.89168,0.29067], "fy":[0.15611,1.87571,-0.15613,-1.87573]},
    {"t":4.20423, "x":2.4761, "y":4.68246, "heading":-2.2019, "vx":1.28203, "vy":-0.77804, "omega":0.85619, "ax":0.0, "ay":0.0, "alpha":0.58737, "fx":[2.31807,-0.44089,-2.31808,0.44088], "fy":[0.27621,2.29245,-0.27623,-2.29247]},
    {"t":4.24709, "x":2.53105, "y":4.64911, "heading":-2.16466, "vx":1.28203, "vy":-0.77804, "omega":0.88136, "ax":0.0, "ay":0.0, "alpha":0.72305, "fx":[2.83891,-0.64741,-2.83892,0.6474], "fy":[0.44601,2.79986,-0.44603,-2.79988]},
    {"t":4.28995, "x":2.586, "y":4.61576, "heading":-2.12622, "vx":1.28203, "vy":-0.77804, "omega":0.91235, "ax":0.0, "ay":0.0, "alpha":0.89061, "fx":[3.47308,-0.92938,-3.47309,0.92936], "fy":[0.68334,3.41548,-0.68336,-3.4155]},
    {"t":4.33281, "x":2.64094, "y":4.58242, "heading":-2.0863, "vx":1.28203, "vy":-0.77804, "omega":0.95052, "ax":0.0, "ay":0.0, "alpha":1.09756, "fx":[4.2431,-1.31242,-4.24312,1.3124], "fy":[1.01228,4.16007,-1.01231,-4.1601]},
    {"t":4.37567, "x":2.69589, "y":4.54907, "heading":-2.04455, "vx":1.28203, "vy":-0.77804, "omega":0.99756, "ax":0.0, "ay":0.0, "alpha":1.3531, "fx":[5.17436,-1.83061,-5.17438,1.83059], "fy":[1.46519,5.05664,-1.46523,-5.05668]},
    {"t":4.41853, "x":2.75084, "y":4.51573, "heading":-2.00055, "vx":1.28203, "vy":-0.77804, "omega":1.05556, "ax":0.0, "ay":0.0, "alpha":1.66868, "fx":[6.29552,-2.52967,-6.29555,2.52964], "fy":[2.08583,6.13067,-2.08588,-6.13072]},
    {"t":4.46139, "x":2.80579, "y":4.48238, "heading":-1.95378, "vx":1.28203, "vy":-0.77804, "omega":1.12708, "ax":0.0, "ay":0.0, "alpha":2.05867, "fx":[7.63803,-3.47111,-7.63807,3.47107], "fy":[2.93365,7.40927,-2.93371,-7.40934]},
    {"t":4.50425, "x":2.86073, "y":4.44903, "heading":-1.90358, "vx":1.28203, "vy":-0.77804, "omega":1.21531, "ax":0.0, "ay":0.0, "alpha":2.54024, "fx":[9.23124,-4.73642,-9.23129,4.73637], "fy":[4.08823,8.91605,-4.08832,-8.91615]},
    {"t":4.54711, "x":2.91568, "y":4.41569, "heading":-1.84916, "vx":1.28203, "vy":-0.77804, "omega":1.32418, "ax":0.0, "ay":0.0, "alpha":3.13554, "fx":[11.1032,-6.43638,-11.10328,6.4363], "fy":[5.65862,10.67121,-5.65875,-10.67134]},
    {"t":4.58997, "x":2.97063, "y":4.38234, "heading":-1.78953, "vx":1.28203, "vy":-0.77804, "omega":1.45857, "ax":0.0, "ay":-0.00001, "alpha":3.87108, "fx":[13.26707,-8.71731,-13.26718,8.71719], "fy":[7.79056,12.67746,-7.79074,-12.67765]},
    {"t":4.63283, "x":3.02557, "y":4.34899, "heading":-1.72346, "vx":1.28203, "vy":-0.77804, "omega":1.62448, "ax":-0.00001, "ay":-0.00001, "alpha":4.77882, "fx":[15.70737,-11.77122,-15.70753,11.77105], "fy":[10.67767,14.90556,-10.67794,-14.90584]},
    {"t":4.67569, "x":3.08052, "y":4.31565, "heading":-1.64945, "vx":1.28203, "vy":-0.77804, "omega":1.8293, "ax":-0.00001, "ay":-0.00001, "alpha":5.89757, "fx":[18.35703,-15.84745,-18.35728,15.84718], "fy":[14.57468,17.27043,-14.57511,-17.27086]},
    {"t":4.71854, "x":3.13547, "y":4.2823, "heading":-1.56563, "vx":1.28203, "vy":-0.77804, "omega":2.08207, "ax":-0.00002, "ay":-0.00003, "alpha":7.2734, "fx":[21.05504,-21.25917,-21.05548,21.25868], "fy":[19.80699,19.58822,-19.80772,-19.58899]},
    {"t":4.7614, "x":3.19042, "y":4.24895, "heading":-1.46971, "vx":1.28203, "vy":-0.77804, "omega":2.39381, "ax":-0.00003, "ay":-0.00006, "alpha":8.95832, "fx":[23.47677,-28.37444,-23.47769,28.37336], "fy":[26.76652,21.50705,-26.76806,-21.50875]},
    {"t":4.80426, "x":3.24536, "y":4.21561, "heading":-1.35888, "vx":1.28203, "vy":-0.77804, "omega":2.77775, "ax":-0.00015, "ay":-0.00024, "alpha":11.01112, "fx":[25.03925,-37.58809,-25.04318,37.58331], "fy":[35.88751,22.41316,-35.89401,-22.42094]},
    {"t":4.84712, "x":3.30031, "y":4.18226, "heading":-1.22972, "vx":1.28202, "vy":-0.77805, "omega":3.24969, "ax":-0.00251, "ay":-0.00413, "alpha":13.49948, "fx":[24.74292,-49.27588,-24.81042,49.19555], "fy":[47.53787,21.24851,-47.64102,-21.38877]},
    {"t":4.88998, "x":3.35526, "y":4.14891, "heading":-1.07804, "vx":1.28192, "vy":-0.77823, "omega":3.82827, "ax":-0.06698, "ay":-0.10987, "alpha":16.50969, "fx":[20.1746,-64.46225,-22.12986,62.46788], "fy":[60.88272,14.67082,-63.33594,-18.69618]},
    {"t":4.93284, "x":3.41014, "y":4.11546, "heading":-0.8988, "vx":1.27905, "vy":-0.78294, "omega":4.53587, "ax":-1.67777, "ay":-2.4934, "alpha":17.38567, "fx":[-26.10664,-90.21327,-32.7888,50.17543], "fy":[39.80524,-34.09639,-95.31949,-57.41763]},
    {"t":4.9757, "x":3.46342, "y":4.07961, "heading":-0.68842, "vx":1.20714, "vy":-0.8898, "omega":5.28101, "ax":-6.57782, "ay":-6.77433, "alpha":1.48484, "fx":[-103.52006,-102.29417,-91.08151,-90.9785], "fy":[-93.00375,-95.25527,-105.97503,-105.22788]},
    {"t":5.01856, "x":3.50911, "y":4.03525, "heading":-0.46072, "vx":0.92521, "vy":-1.18015, "omega":5.34465, "ax":-8.41575, "ay":-4.8739, "alpha":0.59665, "fx":[-126.39722,-124.50761,-121.69676,-123.6501], "fy":[-67.72733,-71.22602,-75.88106,-72.56512]},
    {"t":5.06142, "x":3.54104, "y":3.98019, "heading":-0.2311, "vx":0.56452, "vy":-1.38904, "omega":5.37022, "ax":-9.48078, "ay":-2.32492, "alpha":1.01585, "fx":[-141.43504,-139.26531,-137.87331,-140.47978], "fy":[-27.16344,-36.75791,-41.57906,-31.59329]},
    {"t":5.10428, "x":3.55652, "y":3.91852, "heading":0.0, "vx":0.15818, "vy":-1.48869, "omega":5.41376, "ax":-9.76275, "ay":-0.02852, "alpha":0.36788, "fx":[-143.93287,-143.92157,-143.90679,-143.91868], "fy":[1.55044,-2.38042,-2.44228,1.59073]},
    {"t":5.13747, "x":3.5564, "y":3.8691, "heading":0.17989, "vx":-0.16586, "vy":-1.48963, "omega":5.42597, "ax":-9.49474, "ay":2.10534, "alpha":-1.3626, "fx":[-140.99779,-137.6709,-139.29904,-141.90856], "fy":[26.67855,40.63093,34.9545,21.88145]},
    {"t":5.17066, "x":3.54566, "y":3.82081, "heading":0.35923, "vx":-0.48099, "vy":-1.41976, "omega":5.38075, "ax":-8.71139, "ay":4.01537, "alpha":3.30019, "fx":[-129.43276,-138.21727,-129.44793,-116.58654], "fy":[60.55286,35.18419,58.83391,82.2035]},
    {"t":5.20385, "x":3.5249, "y":3.7759, "heading":0.53964, "vx":-0.77013, "vy":-1.28648, "omega":5.49028, "ax":-6.80017, "ay":4.98444, "alpha":11.24087, "fx":[-124.69934,-138.04233,-66.66214,-71.58194], "fy":[65.06052,-4.99441,113.53443,120.31717]},
    {"t":5.23704, "x":3.49559, "y":3.73595, "heading":0.72806, "vx":-0.99584, "vy":-1.12105, "omega":5.86338, "ax":-3.14537, "ay":3.08192, "alpha":-0.29929, "fx":[-45.19039,-46.1027,-47.53825,-46.64181], "fy":[45.56652,46.64591,45.30654,44.21258]},
    {"t":5.27024, "x":3.46081, "y":3.70044, "heading":0.9225, "vx":-1.10023, "vy":-1.01875, "omega":5.85344, "ax":-0.40523, "ay":0.44371, "alpha":-7.86427, "fx":[25.33466,-11.42011,-36.90443,-0.90525], "fy":[10.19719,36.94495,3.62581,-24.60364]},
    {"t":5.30343, "x":3.42407, "y":3.66687, "heading":1.11245, "vx":-1.11368, "vy":-1.00403, "omega":5.59242, "ax":-0.2822, "ay":0.31606, "alpha":-4.65176, "fx":[13.57102,-10.69851,-21.87501,2.36226], "fy":[10.1041,21.82971,-0.58222,-12.71443]},
    {"t":5.33662, "x":3.38695, "y":3.63372, "heading":1.29551, "vx":-1.12305, "vy":-0.99354, "omega":5.43803, "ax":-0.27445, "ay":0.31315, "alpha":-2.02408, "fx":[3.11334,-8.20523,-11.21606,0.1247], "fy":[8.32147,11.4655,0.94752,-2.26882]},
    {"t":5.36981, "x":3.34952, "y":3.60092, "heading":1.47488, "vx":-1.13216, "vy":-0.98314, "omega":5.37085, "ax":-0.27119, "ay":0.31521, "alpha":0.4202, "fx":[-5.32618,-2.89154,-2.67049,-5.10312], "fy":[3.62951,3.39852,5.66515,5.8936]},
    {"t":5.403, "x":3.31179, "y":3.56846, "heading":1.65338, "vx":-1.14116, "vy":-0.97268, "omega":5.38479, "ax":-0.26527, "ay":0.31404, "alpha":2.89836, "fx":[-11.71464,5.16239,3.82786,-12.91751], "fy":[-3.8795,-2.49937,13.17757,11.71949]},
    {"t":5.43619, "x":3.27377, "y":3.53635, "heading":1.8337, "vx":-1.14996, "vy":-0.96226, "omega":5.48099, "ax":-0.23846, "ay":0.28728, "alpha":5.59985, "fx":[-15.4603,16.27448,8.17337,-23.04893], "fy":[-14.63055,-6.1667,23.14334,14.59387]},
    {"t":5.46938, "x":3.23547, "y":3.50457, "heading":2.0187, "vx":-1.15788, "vy":-0.95272, "omega":5.66685, "ax":-0.00191, "ay":0.00207, "alpha":8.32618, "fx":[-12.09519,31.57041,12.03474,-31.62231], "fy":[-30.78401,-9.8052,30.84436,9.86683]},
    {"t":5.50257, "x":3.19704, "y":3.47295, "heading":2.21138, "vx":-1.15794, "vy":-0.95265, "omega":5.94321, "ax":1.41038, "ay":-1.63313, "alpha":-2.535, "fx":[23.21469,10.65865,18.63344,30.65914], "fy":[-14.09234,-23.55955,-33.87879,-24.76995]},
    {"t":5.53576, "x":3.15938, "y":3.44043, "heading":2.40724, "vx":-1.11113, "vy":-1.00686, "omega":5.85907, "ax":-0.23506, "ay":0.26136, "alpha":-7.82256, "fx":[-4.0418,-34.30149,-3.17024,27.65268], "fy":[34.74017,1.31179,-27.42019,6.77961]},
    {"t":5.56895, "x":3.12238, "y":3.40715, "heading":2.5974, "vx":-1.11893, "vy":-0.99818, "omega":5.59943, "ax":-0.49621, "ay":0.56392, "alpha":-24.80908, "fx":[-27.8793,-100.86939,11.05215,88.43681], "fy":[100.13268,-14.32623,-93.26166,40.70764]},
    {"t":5.60214, "x":3.08496, "y":3.37433, "heading":2.76958, "vx":-1.1354, "vy":-0.97947, "omega":4.776, "ax":-0.07307, "ay":0.08489, "alpha":-34.65876, "fx":[-51.61597,-125.39891,49.95809,122.74807], "fy":[127.88034,-57.12742,-128.23755,62.4902]},
    {"t":5.63533, "x":3.04724, "y":3.34187, "heading":2.90901, "vx":-1.13783, "vy":-0.97665, "omega":3.62565, "ax":-0.07328, "ay":0.08561, "alpha":-35.44341, "fx":[-70.02769,-118.92842,69.25661,115.37835], "fy":[122.34023,-75.54168,-122.59544,80.84514]},
    {"t":5.66852, "x":3.00943, "y":3.3095, "heading":3.00982, "vx":-1.14026, "vy":-0.97381, "omega":2.44925, "ax":-0.08308, "ay":0.11929, "alpha":-35.7275, "fx":[-82.06339,-112.24126,82.51882,106.88691], "fy":[116.00816,-87.01381,-115.50623,93.54579]},
    {"t":5.70172, "x":2.97154, "y":3.27725, "heading":3.07144, "vx":-1.14302, "vy":-0.96985, "omega":1.26343, "ax":5.49018, "ay":4.11134, "alpha":-18.22059, "fx":[11.41828,64.20264,142.79654,105.3222], "fy":[142.74922,11.80452,-9.65381,97.53343]},
    {"t":5.73491, "x":2.93663, "y":3.24732, "heading":3.10334, "vx":-0.96079, "vy":-0.83339, "omega":0.65868, "ax":7.09811, "ay":6.1693, "alpha":-6.80808, "fx":[65.04052,111.40512,135.69419,106.41458], "fy":[128.37825,90.40365,47.92853,97.07491]},
    {"t":5.7681, "x":2.90865, "y":3.22306, "heading":3.12145, "vx":-0.7252, "vy":-0.62863, "omega":0.43271, "ax":7.23906, "ay":6.28262, "alpha":-5.03827, "fx":[78.19245,111.49039,130.36311,106.81977], "fy":[121.06782,91.08609,61.46169,96.85175]},
    {"t":5.80129, "x":2.88857, "y":3.20565, "heading":3.13304, "vx":-0.48493, "vy":-0.4201, "omega":0.26549, "ax":7.29174, "ay":6.31987, "alpha":-4.23034, "fx":[83.88039,111.47521,127.57367,107.04309], "fy":[117.31644,91.36786,67.26681,96.71266]},
    {"t":5.83448, "x":2.87649, "y":3.19519, "heading":3.13952, "vx":-0.24291, "vy":-0.21034, "omega":0.12508, "ax":7.31867, "ay":6.33734, "alpha":-3.76847, "fx":[87.03973,111.41157,125.89559,107.21302], "fy":[115.06034,91.57702,70.46861,96.58783]},
    {"t":5.86767, "x":2.87246, "y":3.1917, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
