{
 "name":"HubtoDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5309949874878, "y":4.073579788208008, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0601251125335693, "y":5.949349880218506, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.607201325893402, "y":6.013481140136719, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.556523323059082, "y":3.91852355003357, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.872455358505249, "y":3.1917014122009277, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5309949874878 m", "val":3.5309949874878}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0601251125335693 m", "val":2.0601251125335693}, "y":{"exp":"5.949349880218506 m", "val":5.949349880218506}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.607201325893402 m", "val":0.607201325893402}, "y":{"exp":"6.013481140136719 m", "val":6.013481140136719}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.556523323059082 m", "val":3.556523323059082}, "y":{"exp":"3.9185235500335693 m", "val":3.91852355003357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.872455358505249 m", "val":2.872455358505249}, "y":{"exp":"3.1917014122009277 m", "val":3.1917014122009277}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66887,2.69607,5.18248,5.94426],
  "samples":[
    {"t":0.0, "x":3.53099, "y":4.07358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97757, "ay":7.7508, "alpha":0.03211, "fx":[-88.13909,-88.32259,-88.10063,-87.91704], "fy":[114.24609,114.10382,114.27496,114.41672]},
    {"t":0.0407, "x":3.52604, "y":4.08, "heading":0.0, "vx":-0.24331, "vy":0.31549, "omega":0.00131, "ax":-5.97396, "ay":7.7461, "alpha":0.04261, "fx":[-88.09235,-88.33556,-88.04108,-87.79771], "fy":[114.17236,113.98337,114.21032,114.39843]},
    {"t":0.08141, "x":3.51119, "y":4.09926, "heading":0.00005, "vx":-0.48648, "vy":0.63079, "omega":0.00304, "ax":-5.96326, "ay":7.73214, "alpha":0.07393, "fx":[-87.95408,-88.37438,-87.86395,-87.44321], "fy":[113.95389,113.6251,114.01799,114.34414]},
    {"t":0.12211, "x":3.48645, "y":4.13134, "heading":0.00018, "vx":-0.7292, "vy":0.94552, "omega":0.00605, "ax":-4.5838, "ay":5.94565, "alpha":4.46217, "fx":[-74.55297,-88.66681,-59.08273,-47.99069], "fy":[92.75273,70.26129,82.71185,104.87124]},
    {"t":0.16282, "x":3.45297, "y":4.17475, "heading":0.00042, "vx":-0.91578, "vy":1.18753, "omega":0.18768, "ax":-0.0016, "ay":-0.00106, "alpha":8.54378, "fx":[-23.78178,-22.59036,23.82939,22.4486], "fy":[24.06204,-25.5325,-24.159,25.5669]},
    {"t":0.20352, "x":3.41569, "y":4.22309, "heading":0.00806, "vx":-0.91585, "vy":1.18749, "omega":0.53545, "ax":0.00044, "ay":0.00034, "alpha":7.61486, "fx":[-21.7355,-19.49056,21.7591,19.49295], "fy":[21.07177,-23.1952,-21.07106,23.21453]},
    {"t":0.24422, "x":3.37841, "y":4.27142, "heading":0.02986, "vx":-0.91583, "vy":1.1875, "omega":0.8454, "ax":0.00046, "ay":0.00036, "alpha":6.83601, "fx":[-20.14848,-16.792,20.16566,16.80208], "fy":[18.27523,-21.40526,-18.26809,21.41914]},
    {"t":0.28493, "x":3.34114, "y":4.31976, "heading":0.06427, "vx":-0.91581, "vy":1.18751, "omega":1.12366, "ax":-0.00033, "ay":-0.00025, "alpha":6.00135, "fx":[-18.37841,-13.94073,18.37021,13.92954], "fy":[15.27558,-19.42134,-15.28507,19.41588]},
    {"t":0.32563, "x":3.30386, "y":4.3681, "heading":0.11001, "vx":-0.91583, "vy":1.1875, "omega":1.36793, "ax":0.00008, "ay":0.00006, "alpha":5.36222, "fx":[-17.10385,-11.54407,17.10723,11.54549], "fy":[12.7956,-17.97378,-12.79473,17.9766]},
    {"t":0.36634, "x":3.26658, "y":4.41643, "heading":0.16569, "vx":-0.91582, "vy":1.18751, "omega":1.5862, "ax":-0.00003, "ay":-0.00003, "alpha":4.66168, "fx":[-15.50626,-9.09816,15.50598,9.0965], "fy":[10.22742,-16.19651,-10.22883,16.19641]},
    {"t":0.40704, "x":3.2293, "y":4.46477, "heading":0.23025, "vx":-0.91582, "vy":1.18751, "omega":1.77595, "ax":-0.00005, "ay":-0.00004, "alpha":4.1298, "fx":[-14.30857,-7.09416,14.30747,7.09221], "fy":[8.13298,-14.85225,-8.13461,14.85152]},
    {"t":0.44774, "x":3.19203, "y":4.51311, "heading":0.30254, "vx":-0.91583, "vy":1.1875, "omega":1.94405, "ax":0.0001, "ay":0.00007, "alpha":3.561, "fx":[-12.81105,-5.17239,12.81415,5.17495], "fy":[6.10373,-13.21415,-6.10173,13.2165]},
    {"t":0.48845, "x":3.15475, "y":4.56144, "heading":0.38167, "vx":-0.91582, "vy":1.18751, "omega":2.08899, "ax":-0.00002, "ay":-0.00002, "alpha":3.1085, "fx":[-11.56439,-3.60487,11.56388,3.60397], "fy":[4.44006,-11.85166,-4.44071,11.85121]},
    {"t":0.52915, "x":3.11747, "y":4.60978, "heading":0.4667, "vx":-0.91582, "vy":1.18751, "omega":2.21552, "ax":-0.00001, "ay":-0.00001, "alpha":2.66048, "fx":[-10.17637,-2.23512,10.17618,2.23469], "fy":[2.96808,-10.36218,-2.96835,10.36197]},
    {"t":0.56986, "x":3.08019, "y":4.65811, "heading":0.55688, "vx":-0.91582, "vy":1.18751, "omega":2.32382, "ax":0.00001, "ay":0.00001, "alpha":2.2679, "fx":[-8.86007,-1.12843,8.86035,1.1286], "fy":[1.76504,-8.96345,-1.76484,8.96359]},
    {"t":0.61056, "x":3.04291, "y":4.70645, "heading":0.65147, "vx":-0.91582, "vy":1.18751, "omega":2.41613, "ax":0.00004, "ay":0.00003, "alpha":1.92327, "fx":[-7.61576,-0.26455,7.61708,0.26585], "fy":[0.81103,-7.65432,-0.80997,7.65528]},
    {"t":0.65127, "x":3.00564, "y":4.75479, "heading":0.74982, "vx":-0.91582, "vy":1.18751, "omega":2.49441, "ax":-0.00003, "ay":-0.00003, "alpha":1.57813, "fx":[-6.28356,0.37618,6.28258,-0.37717], "fy":[0.07129,-6.27254,-0.07202,6.27174]},
    {"t":0.69197, "x":2.96836, "y":4.80312, "heading":0.85135, "vx":-0.91582, "vy":1.18751, "omega":2.55865, "ax":0.00001, "ay":0.00001, "alpha":1.31587, "fx":[-5.21869,0.81419,5.21905,-0.8138], "fy":[-0.44271,-5.17381,0.44303,5.17406]},
    {"t":0.73267, "x":2.93108, "y":4.85146, "heading":0.9555, "vx":-0.91582, "vy":1.18751, "omega":2.61221, "ax":0.00004, "ay":0.00003, "alpha":1.0104, "fx":[-3.95143,1.02236,3.95271,-1.02102], "fy":[-0.74116,-3.88855,0.7422,3.88953]},
    {"t":0.77338, "x":2.8938, "y":4.8998, "heading":1.06182, "vx":-0.91582, "vy":1.18751, "omega":2.65334, "ax":-0.00001, "ay":-0.00001, "alpha":0.80799, "fx":[-3.08492,1.12158,3.08464,-1.12179], "fy":[-0.90403,-3.01249,0.90386,3.01228]},
    {"t":0.81408, "x":2.85653, "y":4.94813, "heading":1.16983, "vx":-0.91582, "vy":1.18751, "omega":2.68623, "ax":0.00004, "ay":0.00003, "alpha":0.53546, "fx":[-1.96745,0.95434,1.96855,-0.95317], "fy":[-0.815,-1.90433,0.81589,1.90519]},
    {"t":0.85479, "x":2.81925, "y":4.99647, "heading":1.27917, "vx":-0.91582, "vy":1.18751, "omega":2.70802, "ax":0.00002, "ay":0.00002, "alpha":0.3691, "fx":[-1.29115,0.78873,1.29178,-0.78802], "fy":[-0.69776,-1.23807,0.69828,1.23857]},
    {"t":0.89549, "x":2.78197, "y":5.04481, "heading":1.38939, "vx":-0.91582, "vy":1.18751, "omega":2.72305, "ax":0.00002, "ay":0.00001, "alpha":0.11984, "fx":[-0.3827,0.31226,0.3832,-0.31167], "fy":[-0.28515,-0.36135,0.28557,0.36176]},
    {"t":0.93619, "x":2.74469, "y":5.09314, "heading":1.50023, "vx":-0.91582, "vy":1.18751, "omega":2.72792, "ax":0.00002, "ay":0.00001, "alpha":-0.03559, "fx":[0.12124,-0.08343,-0.12082,0.08394], "fy":[0.07544,0.1156,-0.07509,-0.11524]},
    {"t":0.9769, "x":2.70742, "y":5.14148, "heading":1.61127, "vx":-0.91582, "vy":1.18751, "omega":2.72648, "ax":0.0, "ay":0.0, "alpha":-0.27531, "fx":[0.78569,-0.81592,-0.78575,0.81595], "fy":[0.76185,0.72944,-0.76187,-0.72944]},
    {"t":1.0176, "x":2.67014, "y":5.18982, "heading":1.72225, "vx":-0.91582, "vy":1.18751, "omega":2.71527, "ax":0.0, "ay":0.0, "alpha":-0.44387, "fx":[1.1162,-1.44246,-1.11635,1.4424], "fy":[1.36627,1.016,-1.36637,-1.01607]},
    {"t":1.05831, "x":2.63286, "y":5.23815, "heading":1.83277, "vx":-0.91582, "vy":1.18751, "omega":2.6972, "ax":-0.00001, "ay":-0.00001, "alpha":-0.68909, "fx":[1.49883,-2.39395,-1.49927,2.3936], "fy":[2.29256,1.33163,-2.2929,-1.33189]},
    {"t":1.09901, "x":2.59558, "y":5.28649, "heading":1.94256, "vx":-0.91582, "vy":1.18751, "omega":2.66915, "ax":-0.00003, "ay":-0.00002, "alpha":-0.88977, "fx":[1.60947,-3.25691,-1.61043,3.25603], "fy":[3.14932,1.38093,-3.15009,-1.38158]},
    {"t":1.13971, "x":2.55831, "y":5.33482, "heading":2.0512, "vx":-0.91582, "vy":1.18751, "omega":2.63294, "ax":-0.00006, "ay":-0.00005, "alpha":-1.15366, "fx":[1.6534,-4.38627,-1.65533,4.3844], "fy":[4.27751,1.3444,-4.27907,-1.34576]},
    {"t":1.18042, "x":2.52103, "y":5.38316, "heading":2.15838, "vx":-0.91582, "vy":1.18751, "omega":2.58598, "ax":-0.00014, "ay":-0.00011, "alpha":-1.39914, "fx":[1.45825,-5.4611,-1.46234,5.45699], "fy":[5.36699,1.07226,-5.37029,-1.07529]},
    {"t":1.22112, "x":2.48375, "y":5.4315, "heading":2.26364, "vx":-0.91583, "vy":1.1875, "omega":2.52903, "ax":-0.00013, "ay":-0.0001, "alpha":-1.69341, "fx":[1.09929,-6.70759,-1.10306,6.70371], "fy":[6.64258,0.62329,-6.64569,-0.62607]},
    {"t":1.26183, "x":2.44647, "y":5.47983, "heading":2.36658, "vx":-0.91583, "vy":1.1875, "omega":2.4601, "ax":0.00012, "ay":0.0001, "alpha":-1.99296, "fx":[0.5099,-7.92482,-0.5062,7.92841], "fy":[7.91204,-0.05564,-7.90935,0.05859]},
    {"t":1.30253, "x":2.40919, "y":5.52817, "heading":2.46671, "vx":-0.91583, "vy":1.1875, "omega":2.37898, "ax":0.00052, "ay":0.0004, "alpha":-2.33098, "fx":[-0.30512,-9.21312,0.32038,9.22868], "fy":[9.27308,-0.96632,-9.26118,0.9782]},
    {"t":1.34323, "x":2.37192, "y":5.57651, "heading":2.56355, "vx":-0.91581, "vy":1.18752, "omega":2.2841, "ax":0.00077, "ay":0.00059, "alpha":-2.69458, "fx":[-1.37226,-10.49172,1.39411,10.51533], "fy":[10.63876,-2.12788,-10.62098,2.14517]},
    {"t":1.38394, "x":2.33464, "y":5.62484, "heading":2.65652, "vx":-0.91577, "vy":1.18754, "omega":2.17442, "ax":-0.00149, "ay":-0.00115, "alpha":-3.09301, "fx":[-2.73523,-11.79777,2.68833,11.75671], "fy":[11.98598,-3.57527,-12.01949,3.54095]},
    {"t":1.42464, "x":2.29736, "y":5.67318, "heading":2.74503, "vx":-0.91584, "vy":1.1875, "omega":2.04852, "ax":-0.00548, "ay":-0.00423, "alpha":-3.5321, "fx":[-4.39625,-13.1071,4.22737,12.95273], "fy":[13.31317,-5.31014,-13.43795,5.18559]},
    {"t":1.46535, "x":2.26008, "y":5.72151, "heading":2.82841, "vx":-0.91606, "vy":1.18732, "omega":1.90475, "ax":0.00186, "ay":0.00143, "alpha":-4.00727, "fx":[-6.15947,-14.17716,6.19798,14.24804], "fy":[14.72279,-7.17035,-14.68334,7.2153]},
    {"t":1.50605, "x":2.22279, "y":5.76984, "heading":2.90594, "vx":-0.91598, "vy":1.18738, "omega":1.74163, "ax":0.03704, "ay":0.02853, "alpha":-4.52656, "fx":[-7.79649,-14.75825,8.85055,15.88819], "fy":[16.41109,-8.96184,-15.58203,9.81538]},
    {"t":1.54675, "x":2.18554, "y":5.8182, "heading":2.97683, "vx":-0.91448, "vy":1.18854, "omega":1.55738, "ax":-0.20322, "ay":-0.15749, "alpha":-5.06365, "fx":[-13.76946,-19.16692,7.65695,13.29636], "fy":[14.82455,-14.01768,-19.52777,9.43408]},
    {"t":1.58746, "x":2.14815, "y":5.86645, "heading":3.04022, "vx":-0.92275, "vy":1.18213, "omega":1.35127, "ax":-3.24662, "ay":-2.85648, "alpha":-5.21286, "fx":[-61.25381,-62.605,-35.17276,-32.41211], "fy":[-24.82579,-54.376,-59.86965,-29.3664]},
    {"t":1.62816, "x":2.1079, "y":5.9122, "heading":3.09523, "vx":-1.0549, "vy":1.06586, "omega":1.13909, "ax":-5.83911, "ay":-7.52353, "alpha":-0.49624, "fx":[-89.15235,-86.55961,-83.06074,-85.54198], "fy":[-108.47076,-110.66517,-113.2425,-111.26163]},
    {"t":1.66887, "x":2.06013, "y":5.94935, "heading":-3.14159, "vx":-1.29257, "vy":0.75962, "omega":1.11889, "ax":-3.48869, "ay":-8.8095, "alpha":-0.63815, "fx":[-55.98473,-53.02837,-47.21235,-49.49228], "fy":[-127.97225,-129.37801,-131.55796,-130.56187]},
    {"t":1.71778, "x":1.99273, "y":5.97597, "heading":-3.08686, "vx":-1.46322, "vy":0.32871, "omega":1.08768, "ax":-0.41148, "ay":-2.20584, "alpha":-6.02047, "fx":[-24.44922,-20.9822,11.75709,9.41062], "fy":[-16.42506,-50.40909,-48.85733,-14.38018]},
    {"t":1.7667, "x":1.92066, "y":5.98941, "heading":-3.03366, "vx":-1.48335, "vy":0.22082, "omega":0.79319, "ax":-0.00573, "ay":-0.03866, "alpha":-5.4222, "fx":[-16.81127,-12.59431,16.54093,12.52672], "fy":[13.14377,-17.9947,-14.33829,16.90934]},
    {"t":1.81561, "x":1.8481, "y":6.00016, "heading":-2.99486, "vx":-1.48363, "vy":0.21893, "omega":0.52796, "ax":0.00058, "ay":0.00392, "alpha":-4.66118, "fx":[-14.8358,-10.03949,14.82262,10.08683], "fy":[11.18745,-15.4807,-11.09056,15.61521]},
    {"t":1.86452, "x":1.77553, "y":6.01088, "heading":-2.96904, "vx":-1.4836, "vy":0.21912, "omega":0.29997, "ax":-0.00043, "ay":-0.00291, "alpha":-3.94211, "fx":[-12.87822,-8.03131,12.85542,8.02874], "fy":[8.92168,-13.50264,-9.01471,13.42391]},
    {"t":1.91344, "x":1.70296, "y":6.02159, "heading":-2.95436, "vx":-1.48362, "vy":0.21897, "omega":0.10714, "ax":0.00002, "ay":0.00014, "alpha":-3.27595, "fx":[-10.89006,-6.37616,10.88794,6.37951], "fy":[7.173,-11.36586,-7.17104,11.37221]},
    {"t":1.96235, "x":1.63039, "y":6.0323, "heading":-2.94912, "vx":-1.48362, "vy":0.21898, "omega":-0.0531, "ax":0.00007, "ay":0.00048, "alpha":-2.65433, "fx":[-8.93283,-5.00084,8.93469,5.00318], "fy":[5.66016,-9.30498,-5.64622,9.31946]},
    {"t":2.01127, "x":1.55782, "y":6.04301, "heading":-2.95172, "vx":-1.48362, "vy":0.219, "omega":-0.18294, "ax":0.0, "ay":0.00002, "alpha":-2.08332, "fx":[-7.07152,-3.84241,7.07203,3.84209], "fy":[4.35788,-7.36298,-4.35689,7.36332]},
    {"t":2.06018, "x":1.48525, "y":6.05373, "heading":-2.96067, "vx":-1.48362, "vy":0.21901, "omega":-0.28484, "ax":-0.00002, "ay":-0.00013, "alpha":-1.53665, "fx":[-5.25263,-2.79089,5.25251,2.7899], "fy":[3.17104,-5.46645,-3.17444,5.46231]},
    {"t":2.1091, "x":1.41268, "y":6.06444, "heading":-2.9746, "vx":-1.48362, "vy":0.219, "omega":-0.36, "ax":-0.00002, "ay":-0.00011, "alpha":-1.03288, "fx":[-3.56518,-1.83857,3.56492,1.83786], "fy":[2.09593,-3.70644,-2.09897,3.70293]},
    {"t":2.15801, "x":1.34011, "y":6.07515, "heading":-2.99221, "vx":-1.48362, "vy":0.21899, "omega":-0.41053, "ax":0.0, "ay":0.00001, "alpha":-0.53847, "fx":[-1.91762,-0.88819,1.91762,0.88831], "fy":[1.02744,-1.98512,-1.02701,1.98548]},
    {"t":2.20693, "x":1.26754, "y":6.08586, "heading":-3.01229, "vx":-1.48362, "vy":0.219, "omega":-0.43687, "ax":0.00007, "ay":0.00046, "alpha":-0.07161, "fx":[-0.38742,0.05066,0.38909,-0.04831], "fy":[-0.01562,-0.37817,0.02911,0.39192]},
    {"t":2.25584, "x":1.19497, "y":6.09657, "heading":-3.03366, "vx":-1.48361, "vy":0.21902, "omega":-0.44037, "ax":0.00001, "ay":0.00009, "alpha":0.39168, "fx":[1.09164,1.03628,-1.09178,-1.03532], "fy":[-1.11599,1.1709,1.11856,-1.1679]},
    {"t":2.30475, "x":1.1224, "y":6.10729, "heading":-3.0552, "vx":-1.48361, "vy":0.21902, "omega":-0.42121, "ax":-0.00037, "ay":-0.00249, "alpha":0.85054, "fx":[2.50026,2.07766,-2.5117,-2.0879], "fy":[-2.30536,2.62616,2.23171,-2.69945]},
    {"t":2.35367, "x":1.04983, "y":6.118, "heading":-3.0758, "vx":-1.48363, "vy":0.2189, "omega":-0.37961, "ax":0.00051, "ay":0.00347, "alpha":1.30571, "fx":[3.86196,3.19819,-3.84736,-3.18262], "fy":[-3.42501,4.14578,3.52721,-4.04353]},
    {"t":2.40258, "x":0.97726, "y":6.12871, "heading":-3.09437, "vx":-1.48361, "vy":0.21907, "omega":-0.31574, "ax":-0.00511, "ay":-0.03478, "alpha":1.77869, "fx":[5.1259,4.33599,-5.27819,-4.48529], "fy":[-5.30562,5.01456,4.28007,-6.03965]},
    {"t":2.4515, "x":0.90468, "y":6.13938, "heading":-3.10982, "vx":-1.48386, "vy":0.21737, "omega":-0.22874, "ax":-0.2281, "ay":-2.02487, "alpha":2.21174, "fx":[3.07013,2.28573,-9.82443,-8.98191], "fy":[-35.87078,-23.12495,-23.83664,-36.56806]},
    {"t":2.50041, "x":0.83182, "y":6.14759, "heading":-3.12101, "vx":-1.49501, "vy":0.11832, "omega":-0.12055, "ax":0.71505, "ay":-9.41799, "alpha":0.37528, "fx":[12.51428,12.79108,8.46819,8.39079], "fy":[-138.75682,-138.60428,-138.9287,-139.06085]},
    {"t":2.54933, "x":0.75955, "y":6.14211, "heading":-3.1269, "vx":-1.46004, "vy":-0.34235, "omega":-0.10219, "ax":3.72284, "ay":-9.00431, "alpha":0.05207, "fx":[55.0281,55.24292,54.73343,54.52007], "fy":[-132.68123,-132.5883,-132.79808,-132.88946]},
    {"t":2.59824, "x":0.69259, "y":6.1146, "heading":-3.1319, "vx":-1.27794, "vy":-0.78279, "omega":-0.09965, "ax":8.03373, "ay":-5.57526, "alpha":0.02355, "fx":[118.41051,118.53437,118.45212,118.328], "fy":[-82.21976,-82.04052,-82.15847,-82.33771]},
    {"t":2.64715, "x":0.63969, "y":6.06964, "heading":-3.13677, "vx":-0.88497, "vy":-1.0555, "omega":-0.09849, "ax":9.02703, "ay":-3.7844, "alpha":0.01497, "fx":[133.05648,133.11534,133.0919,133.03294], "fy":[-55.8312,-55.69052,-55.74609,-55.88685]},
    {"t":2.69607, "x":0.6072, "y":6.01348, "heading":3.14159, "vx":-0.44342, "vy":-1.24061, "omega":-0.09776, "ax":9.31437, "ay":-3.00434, "alpha":0.01334, "fx":[137.29524,137.33798,137.32499,137.28218], "fy":[-44.33575,-44.203,-44.24277,-44.37562]},
    {"t":2.73894, "x":0.59675, "y":5.95754, "heading":3.1374, "vx":-0.04412, "vy":-1.36941, "omega":-0.09719, "ax":9.64914, "ay":-1.58695, "alpha":0.01962, "fx":[142.23097,142.26505,142.25959,142.22542], "fy":[-23.48284,-23.27501,-23.30578,-23.51388]},
    {"t":2.78181, "x":0.60373, "y":5.89737, "heading":3.13324, "vx":0.36953, "vy":-1.43744, "omega":-0.09635, "ax":9.14321, "ay":3.39781, "alpha":0.03712, "fx":[134.87737,134.74542,134.6963,134.82887], "fy":[49.84761,50.20512,50.33205,49.9739]},
    {"t":2.82468, "x":0.62797, "y":5.83887, "heading":3.1291, "vx":0.76149, "vy":-1.29178, "omega":-0.09476, "ax":7.56473, "ay":6.00397, "alpha":0.10573, "fx":[112.02396,111.45928,111.00817,111.57795], "fy":[87.87008,88.60195,89.14751,88.41633]},
    {"t":2.86755, "x":0.66756, "y":5.78901, "heading":3.12504, "vx":1.08578, "vy":-1.03439, "omega":-0.09023, "ax":4.3642, "ay":5.63238, "alpha":1.66592, "fx":[70.31709,67.92273,58.59713,60.50699], "fy":[77.48306,86.45578,88.79706,79.38878]},
    {"t":2.91041, "x":0.71812, "y":5.74985, "heading":3.12117, "vx":1.27287, "vy":-0.79294, "omega":-0.01881, "ax":0.24969, "ay":0.40695, "alpha":2.08494, "fx":[9.34855,9.32371,-1.97262,-1.97645], "fy":[-0.10476,11.9997,12.11503,-0.01306]},
    {"t":2.95328, "x":0.77292, "y":5.71623, "heading":3.12037, "vx":1.28357, "vy":-0.77549, "omega":0.07057, "ax":-0.03054, "ay":-0.05046, "alpha":1.86988, "fx":[4.65759,4.57711,-5.55529,-5.48048], "fy":[-6.15984,4.71583,4.67547,-6.20686]},
    {"t":2.99615, "x":0.82791, "y":5.68294, "heading":3.12339, "vx":1.28227, "vy":-0.77765, "omega":0.15073, "ax":-0.0005, "ay":-0.00082, "alpha":1.70412, "fx":[4.66962,4.55003,-4.68379,-4.56536], "fy":[-4.91901,4.99723,4.89583,-5.0227]},
    {"t":3.03902, "x":0.88288, "y":5.6496, "heading":3.12986, "vx":1.28224, "vy":-0.77769, "omega":0.22379, "ax":0.00487, "ay":0.00802, "alpha":1.44741, "fx":[4.1614,3.82615,-4.01745,-3.6832], "fy":[-3.93999,4.48429,4.1775,-4.24862]},
    {"t":3.08189, "x":0.93786, "y":5.61627, "heading":3.13945, "vx":1.28245, "vy":-0.77735, "omega":0.28583, "ax":0.00092, "ay":0.00152, "alpha":1.3984, "fx":[3.96722,3.63477,-3.94017,-3.60753], "fy":[-3.89162,4.24471,3.93663,-4.20015]},
    {"t":3.12476, "x":0.99284, "y":5.58294, "heading":-3.13148, "vx":1.28249, "vy":-0.77728, "omega":0.34578, "ax":-0.00064, "ay":-0.00106, "alpha":1.05766, "fx":[3.18053,2.5232,-3.19943,-2.54226], "fy":[-2.78362,3.3632,2.75256,-3.39478]},
    {"t":3.16763, "x":1.04781, "y":5.54962, "heading":-3.11666, "vx":1.28246, "vy":-0.77733, "omega":0.39112, "ax":-0.00043, "ay":-0.0007, "alpha":1.17191, "fx":[3.44314,2.88061,-3.45587,-2.893], "fy":[-3.15173,3.65451,3.13095,-3.67518]},
    {"t":3.2105, "x":1.10279, "y":5.5163, "heading":-3.09989, "vx":1.28245, "vy":-0.77736, "omega":0.44136, "ax":-0.00005, "ay":-0.00008, "alpha":0.71017, "fx":[2.39132,1.41931,-2.39276,-1.42076], "fy":[-1.59631,2.4985,1.59395,-2.5009]},
    {"t":3.25337, "x":1.15777, "y":5.48297, "heading":-3.08097, "vx":1.28244, "vy":-0.77736, "omega":0.47181, "ax":0.00008, "ay":0.00013, "alpha":1.00294, "fx":[3.10016,2.29921,-3.09786,-2.29671], "fy":[-2.52379,3.27344,2.52766,-3.26937]},
    {"t":3.29624, "x":1.21275, "y":5.44965, "heading":-3.06075, "vx":1.28245, "vy":-0.77735, "omega":0.5148, "ax":0.00006, "ay":0.0001, "alpha":0.42312, "fx":[1.71904,0.48908,-1.71734,-0.48736], "fy":[-0.61118,1.759,0.61395,-1.75611]},
    {"t":3.33911, "x":1.26772, "y":5.41632, "heading":-3.03868, "vx":1.28245, "vy":-0.77735, "omega":0.53294, "ax":0.00001, "ay":0.00002, "alpha":0.86355, "fx":[2.82878,1.77206,-2.82852,-1.77171], "fy":[-1.97865,2.96303,1.97907,-2.96245]},
    {"t":3.38197, "x":1.3227, "y":5.383, "heading":-3.01583, "vx":1.28245, "vy":-0.77735, "omega":0.56996, "ax":0.0, "ay":-0.00001, "alpha":0.21995, "fx":[1.22164,-0.18675,-1.22176,0.18666], "fy":[0.09956,1.21149,-0.09982,-1.21158]},
    {"t":3.42484, "x":1.37768, "y":5.34967, "heading":-2.9914, "vx":1.28245, "vy":-0.77735, "omega":0.57939, "ax":-0.00001, "ay":-0.00002, "alpha":0.7257, "fx":[2.56099,1.22598,-2.56137,-1.22634], "fy":[-1.41287,2.65526,1.41222,-2.65581]},
    {"t":3.46771, "x":1.43266, "y":5.31635, "heading":-2.96656, "vx":1.28245, "vy":-0.77735, "omega":0.6105, "ax":0.0, "ay":-0.00001, "alpha":0.12191, "fx":[0.9705,-0.55054,-0.97062,0.55046], "fy":[0.4823,0.93369,-0.48255,-0.93377]},
    {"t":3.51058, "x":1.48763, "y":5.28303, "heading":-2.94039, "vx":1.28245, "vy":-0.77735, "omega":0.61573, "ax":0.0, "ay":0.00001, "alpha":0.56615, "fx":[2.22203,0.59962,-2.22193,-0.59953], "fy":[-0.75999,2.27071,0.76012,-2.27053]},
    {"t":3.55345, "x":1.54261, "y":5.2497, "heading":-2.91399, "vx":1.28245, "vy":-0.77735, "omega":0.64, "ax":0.0, "ay":0.0, "alpha":0.14099, "fx":[1.02783,-0.59372,-1.02791,0.5937], "fy":[0.5216,0.98807,-0.52176,-0.98809]},
    {"t":3.59632, "x":1.59759, "y":5.21638, "heading":-2.88655, "vx":1.28245, "vy":-0.77735, "omega":0.64604, "ax":0.0, "ay":0.0, "alpha":0.37076, "fx":[1.75005,-0.13143,-1.75006,0.13141], "fy":[0.00657,1.74518,-0.00659,-1.74519]},
    {"t":3.63919, "x":1.65257, "y":5.18305, "heading":-2.85886, "vx":1.28245, "vy":-0.77735, "omega":0.66193, "ax":0.0, "ay":0.0, "alpha":0.27573, "fx":[1.43248,-0.36287,-1.43247,0.36292], "fy":[0.26136,1.41026,-0.26136,-1.41017]},
    {"t":3.68206, "x":1.70754, "y":5.14973, "heading":-2.83048, "vx":1.28245, "vy":-0.77735, "omega":0.67375, "ax":0.0, "ay":0.0, "alpha":0.13726, "fx":[1.11087,-0.94544,-1.11078,0.94552], "fy":[0.86851,1.04614,-0.86838,-1.04601]},
    {"t":3.72493, "x":1.76252, "y":5.1164, "heading":-2.8016, "vx":1.28245, "vy":-0.77735, "omega":0.67964, "ax":0.00001, "ay":0.00002, "alpha":0.5102, "fx":[2.18359,0.0432,-2.18321,-0.04281], "fy":[-0.19897,2.19239,0.19958,-2.19174]},
    {"t":3.7678, "x":1.8175, "y":5.08308, "heading":-2.77246, "vx":1.28245, "vy":-0.77735, "omega":0.70151, "ax":-0.00001, "ay":-0.00002, "alpha":-0.12217, "fx":[0.31391,-1.77686,-0.31429,1.77649], "fy":[1.75845,0.18754,-1.75906,-0.18815]},
    {"t":3.81067, "x":1.87248, "y":5.04976, "heading":-2.74239, "vx":1.28245, "vy":-0.77735, "omega":0.69627, "ax":-0.00007, "ay":-0.00012, "alpha":0.81661, "fx":[3.23188,0.48959,-3.234,-0.49174], "fy":[-0.72487,3.27448,0.72142,-3.27809]},
    {"t":3.85354, "x":1.92745, "y":5.01643, "heading":-2.71254, "vx":1.28245, "vy":-0.77735, "omega":0.73128, "ax":0.00019, "ay":0.00031, "alpha":-0.37978, "fx":[-0.56619,-2.52445,0.57173,2.52998], "fy":[2.57893,-0.74661,-2.56979,0.75573]},
    {"t":3.8964, "x":1.98243, "y":4.98311, "heading":-2.68119, "vx":1.28245, "vy":-0.77734, "omega":0.715, "ax":-0.00019, "ay":-0.00031, "alpha":1.15992, "fx":[4.48618,0.8356,-4.49176,-0.84109], "fy":[-1.16616,4.55586,1.15692,-4.56488]},
    {"t":3.93927, "x":2.03741, "y":4.94978, "heading":-2.65054, "vx":1.28245, "vy":-0.77735, "omega":0.76472, "ax":0.00007, "ay":0.00012, "alpha":-0.59238, "fx":[-1.39164,-3.09066,1.3938,3.09279], "fy":[3.20098,-1.61566,-3.19744,1.6192]},
    {"t":3.98214, "x":2.09239, "y":4.91646, "heading":-2.61776, "vx":1.28245, "vy":-0.77735, "omega":0.73933, "ax":0.00001, "ay":0.00002, "alpha":1.50392, "fx":[5.82796,0.96403,-5.82752,-0.96362], "fy":[-1.38276,5.91186,1.38347,-5.91117]},
    {"t":4.02501, "x":2.14736, "y":4.88313, "heading":-2.58606, "vx":1.28245, "vy":-0.77735, "omega":0.8038, "ax":-0.00002, "ay":-0.00004, "alpha":-0.70409, "fx":[-1.93727,-3.39386,1.93663,3.39321], "fy":[3.54017,-2.18519,-3.54121,2.18411]},
    {"t":4.06788, "x":2.20234, "y":4.84981, "heading":-2.55161, "vx":1.28245, "vy":-0.77735, "omega":0.77362, "ax":0.00001, "ay":0.00002, "alpha":1.81669, "fx":[7.11266,0.7861,-7.11228,-0.78576], "fy":[-1.29633,7.18704,1.29703,-7.18654]},
    {"t":4.11075, "x":2.25732, "y":4.81649, "heading":-2.51844, "vx":1.28245, "vy":-0.77735, "omega":0.8515, "ax":-0.00001, "ay":-0.00002, "alpha":-0.65283, "fx":[-1.9294,-3.42864,1.92899,3.42822], "fy":[3.57477,-2.17975,-3.5754,2.17901]},
    {"t":4.15362, "x":2.3123, "y":4.78316, "heading":-2.48194, "vx":1.28245, "vy":-0.77735, "omega":0.82351, "ax":0.00001, "ay":0.00001, "alpha":2.07642, "fx":[8.22064,0.27642,-8.2204,-0.27619], "fy":[-0.86478,8.26134,0.8653,-8.26108]},
    {"t":4.19649, "x":2.36727, "y":4.74984, "heading":-2.44664, "vx":1.28245, "vy":-0.77735, "omega":0.91253, "ax":0.0, "ay":0.0, "alpha":-0.38071, "fx":[-1.09501,-3.30534,1.09505,3.30543], "fy":[3.39213,-1.33429,-3.39191,1.33428]},
    {"t":4.23936, "x":2.42225, "y":4.71651, "heading":-2.40752, "vx":1.28245, "vy":-0.77735, "omega":0.89621, "ax":0.0, "ay":0.0, "alpha":2.27619, "fx":[9.07196,-0.54466,-9.07206,0.54463], "fy":[-0.10291,9.05601,0.10297,-9.0563]},
    {"t":4.28223, "x":2.47723, "y":4.68319, "heading":-2.3691, "vx":1.28245, "vy":-0.77735, "omega":0.99378, "ax":0.0, "ay":-0.00001, "alpha":0.15348, "fx":[0.76737,-3.26885,-0.76762,3.26884], "fy":[3.22209,0.53541,-3.22211,-0.53581]},
    {"t":4.3251, "x":2.53221, "y":4.64986, "heading":-2.32649, "vx":1.28245, "vy":-0.77735, "omega":1.00036, "ax":0.0, "ay":0.0, "alpha":2.43095, "fx":[9.66752,-1.63009,-9.66757,1.63029], "fy":[0.94288,9.57554,-0.94252,-9.57564]},
    {"t":4.36796, "x":2.58718, "y":4.61654, "heading":-2.28361, "vx":1.28245, "vy":-0.77735, "omega":1.10458, "ax":0.0, "ay":0.0, "alpha":0.96218, "fx":[3.69984,-3.6884,-3.70026,3.68865], "fy":[3.43303,3.44546,-3.43291,-3.44587]},
    {"t":4.41083, "x":2.64216, "y":4.58322, "heading":-2.23626, "vx":1.28245, "vy":-0.77735, "omega":1.14582, "ax":0.0, "ay":0.0, "alpha":2.58354, "fx":[10.11525,-2.95758,-10.11559,2.95779], "fy":[2.24151,9.92951,-2.24137,-9.92988]},
    {"t":4.4537, "x":2.69714, "y":4.54989, "heading":-2.18714, "vx":1.28245, "vy":-0.77735, "omega":1.25658, "ax":0.0, "ay":0.00001, "alpha":2.02312, "fx":[7.51099,-5.00766,-7.51166,5.00856], "fy":[4.48334,7.17232,-4.48287,-7.17242]},
    {"t":4.49657, "x":2.75212, "y":4.51657, "heading":-2.13327, "vx":1.28245, "vy":-0.77735, "omega":1.34331, "ax":0.00002, "ay":0.00003, "alpha":2.8102, "fx":[10.63612,-4.60973,-10.6362,4.61074], "fy":[3.86129,10.33395,-3.8603,-10.3334]},
    {"t":4.53944, "x":2.80709, "y":4.48324, "heading":-2.07568, "vx":1.28245, "vy":-0.77735, "omega":1.46378, "ax":-0.00001, "ay":-0.00001, "alpha":3.28672, "fx":[11.75384,-7.66393,-11.75562,7.66524], "fy":[6.84226,11.23659,-6.84257,-11.23705]},
    {"t":4.58231, "x":2.86207, "y":4.44992, "heading":-2.01293, "vx":1.28245, "vy":-0.77735, "omega":1.60468, "ax":-0.00002, "ay":-0.00003, "alpha":3.22103, "fx":[11.50085,-6.88259,-11.50224,6.88305], "fy":[6.07662,11.03856,-6.07733,-11.03937]},
    {"t":4.62518, "x":2.91705, "y":4.41659, "heading":-1.94414, "vx":1.28245, "vy":-0.77735, "omega":1.74276, "ax":-0.00006, "ay":-0.00011, "alpha":4.69987, "fx":[15.768,-12.01558,-15.77229,12.01608], "fy":[10.91488,14.95055,-10.91845,-14.95323]},
    {"t":4.66805, "x":2.97203, "y":4.38327, "heading":-1.86943, "vx":1.28245, "vy":-0.77736, "omega":1.94424, "ax":-0.00009, "ay":-0.00015, "alpha":3.9536, "fx":[12.86376,-10.37838,-12.86772,10.37703], "fy":[9.48027,12.15525,-9.48487,-12.15939]},
    {"t":4.71092, "x":3.027, "y":4.34995, "heading":-1.78608, "vx":1.28244, "vy":-0.77736, "omega":2.11373, "ax":0.00017, "ay":0.00028, "alpha":6.24503, "fx":[18.76118,-18.32632,-18.75818,18.33315], "fy":[17.03506,17.50331,-17.02683,-17.49528]},
    {"t":4.75379, "x":3.08198, "y":4.31662, "heading":-1.69547, "vx":1.28245, "vy":-0.77735, "omega":2.38145, "ax":0.00043, "ay":0.00071, "alpha":5.16672, "fx":[14.47857,-16.02333,-14.46699,16.03721], "fy":[15.04402,13.37636,-15.0224,-13.35594]},
    {"t":4.79666, "x":3.13696, "y":4.2833, "heading":-1.59338, "vx":1.28247, "vy":-0.77732, "omega":2.60294, "ax":0.00007, "ay":0.00012, "alpha":7.98824, "fx":[19.79267,-26.86595,-19.78849,26.86617], "fy":[25.51834,17.92463,-25.50286,-17.9328]},
    {"t":4.83952, "x":3.19194, "y":4.24997, "heading":-1.48179, "vx":1.28247, "vy":-0.77731, "omega":2.94539, "ax":-0.00215, "ay":-0.00355, "alpha":7.05375, "fx":[15.21488,-25.04652,-15.27945,24.98429], "fy":[23.93438,13.45111,-24.02751,-13.56711]},
    {"t":4.88239, "x":3.24691, "y":4.21665, "heading":-1.35553, "vx":1.28238, "vy":-0.77747, "omega":3.24778, "ax":-0.00227, "ay":-0.00374, "alpha":10.12839, "fx":[17.48722,-38.01491,-17.56351,37.95731], "fy":[36.77784,14.81258,-36.8219,-14.98922]},
    {"t":4.92526, "x":3.30189, "y":4.18332, "heading":-1.2163, "vx":1.28228, "vy":-0.77763, "omega":3.68197, "ax":0.0113, "ay":0.01865, "alpha":9.90324, "fx":[12.83816,-38.30677,-12.53858,38.67372], "fy":[37.94954,10.30436,-37.32077,-9.83312]},
    {"t":4.96813, "x":3.35687, "y":4.15, "heading":-1.05845, "vx":1.28277, "vy":-0.77683, "omega":4.10651, "ax":-0.08065, "ay":-0.13251, "alpha":13.0244, "fx":[7.99107,-52.97322,-10.63351,50.85972], "fy":[49.51678,3.89899,-52.93992,-8.28965]},
    {"t":5.011, "x":3.41178, "y":4.11657, "heading":-0.88241, "vx":1.27931, "vy":-0.78251, "omega":4.66486, "ax":-1.8684, "ay":-2.75133, "alpha":13.38632, "fx":[-28.50089,-80.56952,-28.6187,27.51499], "fy":[13.67566,-41.69768,-92.1479,-42.06801]},
    {"t":5.05387, "x":3.46491, "y":4.0805, "heading":-0.68243, "vx":1.19921, "vy":-0.90045, "omega":5.23872, "ax":-6.64912, "ay":-6.72432, "alpha":2.05179, "fx":[-107.8861,-104.37385,-90.11036,-89.70861], "fy":[-88.60718,-93.64459,-107.37899,-106.88216]},
    {"t":5.09674, "x":3.51021, "y":4.03572, "heading":-0.45785, "vx":0.91417, "vy":-1.18872, "omega":5.32668, "ax":-8.46337, "ay":-4.79597, "alpha":0.6274, "fx":[-127.18099,-125.19648,-122.31025,-124.37191], "fy":[-66.33598,-70.09526,-74.96838,-71.40462]},
    {"t":5.13961, "x":3.54162, "y":3.98035, "heading":-0.2295, "vx":0.55135, "vy":-1.39432, "omega":5.35357, "ax":-9.5062, "ay":-2.23713, "alpha":0.74467, "fx":[-141.32932,-139.75488,-138.83105,-140.63684], "fy":[-27.75883,-34.87316,-38.30954,-30.97516]},
    {"t":5.18248, "x":3.55652, "y":3.91852, "heading":0.0, "vx":0.14383, "vy":-1.49022, "omega":5.3855, "ax":-9.76376, "ay":0.06197, "alpha":0.16998, "fx":[-143.93244,-143.94394,-143.9377,-143.92593], "fy":[1.82273,-0.00659,-0.00662,1.84438]},
    {"t":5.2156, "x":3.55593, "y":3.8692, "heading":0.17837, "vx":-0.17956, "vy":-1.48817, "omega":5.39113, "ax":-9.48615, "ay":2.19078, "alpha":-0.54738, "fx":[-140.22341,-138.93004,-139.52074,-140.69559], "fy":[30.63174,36.10948,33.89001,28.5523]},
    {"t":5.24872, "x":3.54478, "y":3.82111, "heading":0.35693, "vx":-0.49375, "vy":-1.41561, "omega":5.373, "ax":-8.69663, "ay":4.10876, "alpha":2.51817, "fx":[-128.84134,-136.04331,-128.72835,-119.20145], "fy":[61.4132,42.39233,60.35162,78.12397]},
    {"t":5.28184, "x":3.52366, "y":3.77648, "heading":0.53489, "vx":-0.78179, "vy":-1.27952, "omega":5.4564, "ax":-7.15463, "ay":5.41091, "alpha":6.7098, "fx":[-118.90097,-132.12058,-89.0364,-81.8289], "fy":[72.38388,34.96944,99.90552,111.80613]},
    {"t":5.31496, "x":3.49384, "y":3.73707, "heading":0.71561, "vx":-1.01876, "vy":-1.10031, "omega":5.67864, "ax":-2.84228, "ay":2.87805, "alpha":4.85884, "fx":[-60.8745,-43.51985,-22.62297,-40.58361], "fy":[43.92952,22.90758,41.13133,61.74135]},
    {"t":5.34808, "x":3.45854, "y":3.7022, "heading":0.9037, "vx":-1.1129, "vy":-1.00498, "omega":5.83957, "ax":-0.30309, "ay":0.33919, "alpha":-7.80496, "fx":[26.49223,-9.12636,-35.36425,0.12577], "fy":[7.61651,35.60332,2.49833,-25.71691]},
    {"t":5.3812, "x":3.42151, "y":3.6691, "heading":1.09711, "vx":-1.12294, "vy":-0.99375, "omega":5.58106, "ax":-0.08831, "ay":0.10011, "alpha":-4.65605, "fx":[16.64638,-7.13733,-19.23888,4.52267], "fy":[6.17794,18.98385,-3.1712,-16.08762]},
    {"t":5.41433, "x":3.38427, "y":3.63624, "heading":1.28196, "vx":-1.12586, "vy":-0.99043, "omega":5.42684, "ax":-0.09757, "ay":0.11129, "alpha":-2.13731, "fx":[6.42953,-5.24422,-9.30862,2.36968], "fy":[4.96322,9.21469,-1.65658,-5.95872]},
    {"t":5.44745, "x":3.34693, "y":3.6035, "heading":1.4617, "vx":-1.12909, "vy":-0.98675, "omega":5.35606, "ax":-0.11724, "ay":0.13468, "alpha":0.15295, "fx":[-1.80582,-0.80337,-1.65773,-2.64621], "fy":[1.10069,1.94991,2.88512,2.00568]},
    {"t":5.48057, "x":3.30947, "y":3.57089, "heading":1.6391, "vx":-1.13298, "vy":-0.98229, "omega":5.36112, "ax":-0.12487, "ay":0.14461, "alpha":2.43402, "fx":[-7.8283,6.23079,4.1282,-9.89362], "fy":[-5.49937,-3.31168,9.77903,7.55951]},
    {"t":5.51369, "x":3.27187, "y":3.53844, "heading":1.81667, "vx":-1.13711, "vy":-0.9775, "omega":5.44174, "ax":-0.10286, "ay":0.12003, "alpha":4.82719, "fx":[-10.94375,15.89388,7.87522,-18.89066], "fy":[-14.97914,-6.44381,18.53022,9.97084]},
    {"t":5.54681, "x":3.23415, "y":3.50613, "heading":1.9969, "vx":-1.14052, "vy":-0.97352, "omega":5.60162, "ax":0.06926, "ay":-0.08103, "alpha":7.21248, "fx":[-8.38694,28.76291,10.41989,-26.71177], "fy":[-28.32457,-8.65383,25.94246,6.25774]},
    {"t":5.57993, "x":3.19642, "y":3.47384, "heading":2.18244, "vx":-1.13822, "vy":-0.97621, "omega":5.8405, "ax":0.39243, "ay":-0.45146, "alpha":0.72983, "fx":[7.79986,9.04463,3.73718,2.55879], "fy":[-10.05918,-4.38998,-3.2658,-8.9062]},
    {"t":5.61305, "x":3.15893, "y":3.44126, "heading":2.37588, "vx":-1.12523, "vy":-0.99116, "omega":5.86468, "ax":-0.10332, "ay":0.11713, "alpha":-11.73264, "fx":[3.60216,-48.31239,-6.67886,45.29677], "fy":[48.26394,3.54243,-44.84,-0.05935]},
    {"t":5.64617, "x":3.12161, "y":3.40849, "heading":2.57012, "vx":-1.12865, "vy":-0.98728, "omega":5.47608, "ax":-0.06184, "ay":0.07069, "alpha":-30.7239, "fx":[-16.4833,-120.63313,14.30286,119.16699], "fy":[121.9157,-22.5442,-120.68021,25.47723]},
    {"t":5.67929, "x":3.08419, "y":3.37583, "heading":2.7515, "vx":-1.1307, "vy":-0.98494, "omega":4.45847, "ax":-0.02421, "ay":0.0278, "alpha":-33.99773, "fx":[-43.25219,-125.21176,42.57172,124.46461], "fy":[128.1845,-51.0805,-128.26376,52.79905]},
    {"t":5.71242, "x":3.04673, "y":3.34323, "heading":2.89917, "vx":-1.1315, "vy":-0.98402, "omega":3.33243, "ax":-0.01877, "ay":0.02159, "alpha":-34.84312, "fx":[-64.93216,-117.91575,64.65903,117.0823], "fy":[122.39605,-72.67989,-122.44813,74.0052]},
    {"t":5.74554, "x":3.00924, "y":3.31065, "heading":3.00954, "vx":-1.13212, "vy":-0.9833, "omega":2.17839, "ax":-0.01893, "ay":0.02884, "alpha":-35.24575, "fx":[-80.08774,-109.63326,80.18645,108.41818], "fy":[114.99319,-87.20242,-114.81745,88.72706]},
    {"t":5.77866, "x":2.97173, "y":3.27809, "heading":3.08169, "vx":-1.13275, "vy":-0.98235, "omega":1.01101, "ax":4.90644, "ay":4.14782, "alpha":-19.41405, "fx":[12.063,30.58311,141.62585,105.04621], "fy":[141.56226,16.39887,-10.01899,96.64218]},
    {"t":5.81178, "x":2.93691, "y":3.24783, "heading":3.11518, "vx":-0.97024, "vy":-0.84497, "omega":0.368, "ax":7.25715, "ay":6.31865, "alpha":-4.19672, "fx":[83.63916,110.27894,127.06172,106.95252], "fy":[116.98456,91.95124,67.35432,96.30204]},
    {"t":5.8449, "x":2.90875, "y":3.22331, "heading":3.12737, "vx":-0.72988, "vy":-0.63569, "omega":0.229, "ax":7.32725, "ay":6.38274, "alpha":-2.77731, "fx":[92.9142,110.03437,121.64441,107.47275], "fy":[110.13968,92.92909,77.24642,96.05614]},
    {"t":5.87802, "x":2.8886, "y":3.20576, "heading":3.13495, "vx":-0.48719, "vy":-0.42428, "omega":0.13701, "ax":7.3494, "ay":6.40095, "alpha":-2.2178, "fx":[96.40226,109.93554,119.32527,107.70881], "fy":[107.25284,93.27437,80.98462,95.93314]},
    {"t":5.91114, "x":2.87649, "y":3.19522, "heading":3.13949, "vx":-0.24377, "vy":-0.21228, "omega":0.06356, "ax":7.35996, "ay":6.4091, "alpha":-1.91887, "fx":[98.22534,109.8719,118.0465,107.85133], "fy":[105.66857,93.46345,82.94247,95.8512]},
    {"t":5.94426, "x":2.87246, "y":3.1917, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
