{
 "name":"NoMove",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":2.78579788208008, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4710147380828857, "y":2.165599822998047, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"2.78579788208008 m", "val":2.78579788208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4710147380828857 m", "val":3.4710147380828857}, "y":{"exp":"2.165599822998047 m", "val":2.165599822998047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57969],
  "samples":[
    {"t":0.0, "x":3.5929, "y":2.7858, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88817, "ay":-9.60771, "alpha":0.0, "fx":[-27.83492,-27.83492,-27.83492,-27.83492], "fy":[-141.63452,-141.63452,-141.63452,-141.63452]},
    {"t":0.05797, "x":3.58973, "y":2.76965, "heading":0.0, "vx":-0.10946, "vy":-0.55695, "omega":0.0, "ax":-1.88654, "ay":-9.5994, "alpha":0.0, "fx":[-27.81084,-27.81084,-27.81084,-27.81084], "fy":[-141.51197,-141.51197,-141.51197,-141.51197]},
    {"t":0.11594, "x":3.58021, "y":2.72124, "heading":0.0, "vx":-0.21882, "vy":-1.11342, "omega":0.0, "ax":-1.21431, "ay":-6.17884, "alpha":0.0, "fx":[-17.901,-17.901,-17.901,-17.901], "fy":[-91.08698,-91.08698,-91.08698,-91.08698]},
    {"t":0.17391, "x":3.56549, "y":2.64631, "heading":0.0, "vx":-0.28921, "vy":-1.4716, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":0.23188, "x":3.54872, "y":2.56101, "heading":0.0, "vx":-0.28921, "vy":-1.4716, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28985, "x":3.53196, "y":2.4757, "heading":0.0, "vx":-0.28921, "vy":-1.4716, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34781, "x":3.51519, "y":2.39039, "heading":0.0, "vx":-0.28921, "vy":-1.4716, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":0.40578, "x":3.49843, "y":2.30508, "heading":0.0, "vx":-0.28921, "vy":-1.4716, "omega":0.0, "ax":1.21431, "ay":6.17884, "alpha":0.0, "fx":[17.901,17.901,17.901,17.901], "fy":[91.08698,91.08698,91.08698,91.08698]},
    {"t":0.46375, "x":3.4837, "y":2.23016, "heading":0.0, "vx":-0.21882, "vy":-1.11342, "omega":0.0, "ax":1.88654, "ay":9.5994, "alpha":0.0, "fx":[27.81084,27.81084,27.81084,27.81084], "fy":[141.51197,141.51197,141.51197,141.51197]},
    {"t":0.52172, "x":3.47419, "y":2.18174, "heading":0.0, "vx":-0.10946, "vy":-0.55695, "omega":0.0, "ax":1.88817, "ay":9.60771, "alpha":0.0, "fx":[27.83492,27.83492,27.83492,27.83492], "fy":[141.63452,141.63452,141.63452,141.63452]},
    {"t":0.57969, "x":3.47101, "y":2.1656, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
