{
 "name":"RightBump2CornerHubShott_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.274296, "y":2.721479, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0154242515563965, "y":3.415257692337036, "heading":0.4363323129985824, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.274296 m", "val":3.274296}, "y":{"exp":"2.721479 m", "val":2.721479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0154242515563965 m", "val":3.0154242515563965}, "y":{"exp":"3.415257692337036 m", "val":3.415257692337036}, "heading":{"exp":"25 deg", "val":0.4363323129985824}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54518],
  "samples":[
    {"t":0.0, "x":3.2743, "y":2.72148, "heading":0.0, "vx":-0.55883, "vy":1.49766, "omega":1.53337, "ax":-0.00924, "ay":0.02483, "alpha":-0.57672, "fx":[1.42586,1.42569,-1.69796,-1.69816], "fy":[-1.31158,2.04367,2.04358,-1.31153]},
    {"t":0.04194, "x":3.25085, "y":2.78431, "heading":0.06431, "vx":-0.55921, "vy":1.4987, "omega":1.50918, "ax":0.00001, "ay":0.0, "alpha":-1.18009, "fx":[3.41004,2.96886,-3.40989,-2.96871], "fy":[-3.22022,3.63104,3.22028,-3.63097]},
    {"t":0.08387, "x":3.2274, "y":2.84716, "heading":0.1276, "vx":-0.55921, "vy":1.4987, "omega":1.4597, "ax":0.0, "ay":0.0, "alpha":-1.8406, "fx":[5.62567,4.26306,-5.62554,-4.26292], "fy":[-4.6762,5.94489,4.67625,-5.94484]},
    {"t":0.12581, "x":3.20395, "y":2.91001, "heading":0.18881, "vx":-0.55921, "vy":1.4987, "omega":1.38251, "ax":0.0, "ay":0.0, "alpha":-2.5875, "fx":[8.29584,5.47043,-8.29572,-5.47031], "fy":[-6.07763,8.70823,6.07767,-8.70819]},
    {"t":0.16775, "x":3.1805, "y":2.97286, "heading":0.24679, "vx":-0.55921, "vy":1.4987, "omega":1.27399, "ax":0.0, "ay":0.0, "alpha":-3.45123, "fx":[11.51619,6.61118,-11.5161,-6.61109], "fy":[-7.45164,12.01841,7.45167,-12.01837]},
    {"t":0.20969, "x":3.15705, "y":3.03571, "heading":0.30022, "vx":-0.55921, "vy":1.4987, "omega":1.12926, "ax":0.0, "ay":0.0, "alpha":-4.46077, "fx":[15.37792,7.70327,-15.37786,-7.70321], "fy":[-8.82273,15.96811,8.82275,-15.96809]},
    {"t":0.25162, "x":3.13359, "y":3.09856, "heading":0.34757, "vx":-0.55921, "vy":1.4987, "omega":0.94219, "ax":0.0, "ay":0.0, "alpha":-5.64253, "fx":[19.95838,8.77691,-19.95836,-8.77689], "fy":[-10.22673,20.63708,10.22674,-20.63707]},
    {"t":0.29356, "x":3.11014, "y":3.16141, "heading":0.38709, "vx":-0.55921, "vy":1.4987, "omega":0.70556, "ax":0.0, "ay":0.0, "alpha":-7.01705, "fx":[25.30322,9.89265,-25.3032,-9.89264], "fy":[-11.72759,26.07536,11.72759,-26.07536]},
    {"t":0.3355, "x":3.08669, "y":3.22427, "heading":0.41668, "vx":-0.55921, "vy":1.4987, "omega":0.41128, "ax":0.00013, "ay":-0.00028, "alpha":-8.59336, "fx":[31.40031,11.16702,-31.39703,-11.16278], "fy":[-13.44336,32.27331,13.43478,-32.28148]},
    {"t":0.37743, "x":3.06324, "y":3.28712, "heading":0.43392, "vx":-0.55921, "vy":1.49869, "omega":0.0509, "ax":3.0786, "ay":-8.25076, "alpha":-1.12412, "fx":[51.25965,50.37097,39.03343,40.87151], "fy":[-120.08636,-119.02215,-123.3202,-124.09366]},
    {"t":0.41937, "x":3.04249, "y":3.34271, "heading":0.43606, "vx":-0.4301, "vy":1.15267, "omega":0.00376, "ax":3.41405, "ay":-9.14967, "alpha":-0.04384, "fx":[50.58668,50.54656,50.07044,50.1124], "fy":[-134.78686,-134.79988,-134.9776,-134.96406]},
    {"t":0.46131, "x":3.02746, "y":3.383, "heading":0.43622, "vx":-0.28693, "vy":0.76896, "omega":0.00192, "ax":3.41991, "ay":-9.16538, "alpha":-0.02595, "fx":[50.56831,50.54444,50.26225,50.28676], "fy":[-135.05704,-135.06537,-135.17068,-135.16217]},
    {"t":0.50324, "x":3.01843, "y":3.40719, "heading":0.4363, "vx":-0.1435, "vy":0.38459, "omega":0.00083, "ax":3.42191, "ay":-9.17074, "alpha":-0.01986, "fx":[50.56199,50.54369,50.32765,50.34633], "fy":[-135.14929,-135.15583,-135.23644,-135.2298]},
    {"t":0.54518, "x":3.01542, "y":3.41526, "heading":0.43633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
