{
 "name":"RightBumpBack2Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.731417179107666, "y":2.908958892822266, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.429619550704956, "y":2.908577423095703, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.992457389831543, "y":2.10018539428711, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.856339931488037, "y":1.1164698600769043, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.731417179107666 m", "val":3.731417179107666}, "y":{"exp":"2.908958892822266 m", "val":2.908958892822266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.429619550704956 m", "val":3.429619550704956}, "y":{"exp":"2.908577423095703 m", "val":2.908577423095703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.992457389831543 m", "val":5.992457389831543}, "y":{"exp":"2.1001853942871094 m", "val":2.10018539428711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.856339931488037 m", "val":7.856339931488037}, "y":{"exp":"1.1164698600769043 m", "val":1.1164698600769043}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25532,1.88374,3.0885],
  "samples":[
    {"t":0.0, "x":3.73142, "y":2.90896, "heading":0.0, "vx":-1.68973, "vy":0.45003, "omega":0.01454, "ax":-0.18154, "ay":-0.62805, "alpha":-0.30155, "fx":[-1.85486,-1.85775,-3.49896,-3.49353], "fy":[-10.13481,-8.38624,-8.38272,-10.13057]},
    {"t":0.05106, "x":3.64489, "y":2.93112, "heading":0.00074, "vx":-1.699, "vy":0.41796, "omega":-0.00085, "ax":2.34087, "ay":-8.39081, "alpha":-0.0702, "fx":[34.75522,34.93167,34.26046,34.08693], "fy":[-123.68339,-123.54371,-123.70801,-123.84612]},
    {"t":0.10213, "x":3.56119, "y":2.94152, "heading":0.0007, "vx":-1.57946, "vy":-0.01052, "omega":-0.00444, "ax":9.38912, "ay":-2.71401, "alpha":-0.00275, "fx":[138.40914,138.41715,138.41491,138.4069], "fy":[-40.01949,-39.9917,-39.99918,-40.02696]},
    {"t":0.15319, "x":3.49277, "y":2.93745, "heading":0.00047, "vx":-1.10001, "vy":-0.14911, "omega":-0.00458, "ax":9.42847, "ay":-2.62352, "alpha":-0.00186, "fx":[138.99029,138.99553,138.99415,138.9889], "fy":[-38.68234,-38.66346,-38.66835,-38.68723]},
    {"t":0.20426, "x":3.4489, "y":2.92641, "heading":0.00024, "vx":-0.61855, "vy":-0.28308, "omega":-0.00467, "ax":9.44154, "ay":-2.59287, "alpha":-0.00156, "fx":[139.18323,139.18758,139.18645,139.1821], "fy":[-38.22931,-38.21346,-38.21751,-38.23337]},
    {"t":0.25532, "x":3.42962, "y":2.90858, "heading":0.0, "vx":-0.13642, "vy":-0.41548, "omega":-0.00475, "ax":9.44715, "ay":-2.57224, "alpha":-0.00137, "fx":[139.26617,139.26996,139.26898,139.2652], "fy":[-37.92451,-37.91059,-37.91411,-37.92803]},
    {"t":0.30621, "x":3.43491, "y":2.8841, "heading":-0.00024, "vx":0.34433, "vy":-0.54638, "omega":-0.00482, "ax":9.45395, "ay":-2.5301, "alpha":-0.00176, "fx":[139.36596,139.37076,139.36954,139.36474], "fy":[-37.30488,-37.28693,-37.29139,-37.30934]},
    {"t":0.3571, "x":3.46467, "y":2.85302, "heading":-0.00049, "vx":0.82542, "vy":-0.67513, "omega":-0.00491, "ax":9.47289, "ay":-2.40562, "alpha":-0.00292, "fx":[139.64408,139.65167,139.6498,139.64221], "fy":[-35.47454,-35.44455,-35.4516,-35.4816]},
    {"t":0.40799, "x":3.51894, "y":2.81555, "heading":-0.00074, "vx":1.30748, "vy":-0.79755, "omega":-0.00506, "ax":7.14465, "ay":5.48367, "alpha":-0.07042, "fx":[105.63567,105.30759,105.01295,105.34271], "fy":[80.43984,80.9312,81.23792,80.7467]},
    {"t":0.45888, "x":3.59473, "y":2.78207, "heading":-0.00099, "vx":1.67106, "vy":-0.51849, "omega":-0.00864, "ax":0.24997, "ay":0.84312, "alpha":-0.62329, "fx":[5.39499,5.37539,1.98219,1.98714], "fy":[10.61937,14.22072,14.2409,10.63548]},
    {"t":0.50976, "x":3.68009, "y":2.75677, "heading":-0.00143, "vx":1.68378, "vy":-0.47559, "omega":-0.04036, "ax":0.00448, "ay":0.01586, "alpha":-0.48667, "fx":[1.38203,1.386,-1.24996,-1.2541], "fy":[-1.18367,1.64759,1.6514,-1.17991]},
    {"t":0.56065, "x":3.76578, "y":2.73259, "heading":-0.00349, "vx":1.68401, "vy":-0.47478, "omega":-0.06513, "ax":0.00008, "ay":0.00029, "alpha":-0.37251, "fx":[1.00628,1.01384,-1.00383,-1.01139], "fy":[-1.08274,1.08439,1.09143,-1.0757]},
    {"t":0.61154, "x":3.85148, "y":2.70843, "heading":-0.0068, "vx":1.68401, "vy":-0.47477, "omega":-0.08408, "ax":0.0, "ay":0.00001, "alpha":-0.28353, "fx":[0.76227,0.77349,-0.76223,-0.77345], "fy":[-0.82988,0.8196,0.83004,-0.81943]},
    {"t":0.66243, "x":3.93717, "y":2.68427, "heading":-0.01108, "vx":1.68401, "vy":-0.47477, "omega":-0.09851, "ax":0.0, "ay":0.0, "alpha":-0.21374, "fx":[0.57194,0.58572,-0.57194,-0.58572], "fy":[-0.62811,0.61529,0.62812,-0.61529]},
    {"t":0.71332, "x":4.02287, "y":2.66011, "heading":-0.01609, "vx":1.68401, "vy":-0.47477, "omega":-0.10939, "ax":0.0, "ay":0.0, "alpha":-0.15841, "fx":[0.42154,0.43638,-0.42154,-0.43638], "fy":[-0.46764,0.45383,0.46764,-0.45383]},
    {"t":0.76421, "x":4.10856, "y":2.63595, "heading":-0.02166, "vx":1.68401, "vy":-0.47477, "omega":-0.11745, "ax":0.0, "ay":0.0, "alpha":-0.1138, "fx":[0.30096,0.3153,-0.30096,-0.3153], "fy":[-0.33763,0.32428,0.33763,-0.32428]},
    {"t":0.81509, "x":4.19426, "y":2.61179, "heading":-0.02764, "vx":1.68401, "vy":-0.47477, "omega":-0.12324, "ax":0.0, "ay":0.0, "alpha":-0.07689, "fx":[0.20197,0.21433,-0.20197,-0.21433], "fy":[-0.22932,0.21782,0.22933,-0.21782]},
    {"t":0.86598, "x":4.27996, "y":2.58763, "heading":-0.03391, "vx":1.68401, "vy":-0.47477, "omega":-0.12715, "ax":0.0, "ay":0.0, "alpha":-0.04517, "fx":[0.11782,0.12673,-0.11782,-0.12673], "fy":[-0.13547,0.12718,0.13547,-0.12718]},
    {"t":0.91687, "x":4.36565, "y":2.56347, "heading":-0.04038, "vx":1.68401, "vy":-0.47477, "omega":-0.12945, "ax":0.0, "ay":0.0, "alpha":-0.01651, "fx":[0.04274,0.04661,-0.04274,-0.04661], "fy":[-0.04979,0.04618,0.04979,-0.04618]},
    {"t":0.96776, "x":4.45135, "y":2.53931, "heading":-0.04697, "vx":1.68401, "vy":-0.47477, "omega":-0.13029, "ax":0.0, "ay":0.0, "alpha":0.01105, "fx":[-0.02838,-0.03139,0.02838,0.03139], "fy":[0.0335,-0.03069,-0.0335,0.03069]},
    {"t":1.01865, "x":4.53705, "y":2.51515, "heading":-0.0536, "vx":1.68401, "vy":-0.47477, "omega":-0.12973, "ax":0.0, "ay":0.0, "alpha":0.03936, "fx":[-0.10031,-0.11257,0.10031,0.11257], "fy":[0.12004,-0.10862,-0.12004,0.10862]},
    {"t":1.06953, "x":4.62274, "y":2.49099, "heading":-0.0602, "vx":1.68401, "vy":-0.47477, "omega":-0.12773, "ax":0.0, "ay":0.0, "alpha":0.07035, "fx":[-0.17786,-0.20248,0.17786,0.20248], "fy":[0.21572,-0.19279,-0.21572,0.19279]},
    {"t":1.12042, "x":4.70844, "y":2.46683, "heading":-0.0667, "vx":1.68401, "vy":-0.47477, "omega":-0.12415, "ax":0.0, "ay":0.0, "alpha":0.1061, "fx":[-0.26614,-0.30728,0.26614,0.30728], "fy":[0.3271,-0.28879,-0.3271,0.28879]},
    {"t":1.17131, "x":4.79413, "y":2.44267, "heading":-0.07302, "vx":1.68401, "vy":-0.47477, "omega":-0.11875, "ax":0.0, "ay":0.0, "alpha":0.14904, "fx":[-0.37094,-0.4342,0.37094,0.4342], "fy":[0.46184,-0.40294,-0.46184,0.40294]},
    {"t":1.2222, "x":4.87983, "y":2.41851, "heading":-0.07906, "vx":1.68401, "vy":-0.47477, "omega":-0.11116, "ax":0.0, "ay":0.0, "alpha":0.20207, "fx":[-0.49914,-0.59199,0.49914,0.59199], "fy":[0.6292,-0.54275,-0.6292,0.54275]},
    {"t":1.27309, "x":4.96553, "y":2.39435, "heading":-0.08472, "vx":1.68401, "vy":-0.47477, "omega":-0.10088, "ax":0.0, "ay":0.0, "alpha":0.26878, "fx":[-0.65915,-0.79146,0.65915,0.79146], "fy":[0.84063,-0.71744,-0.84063,0.71744]},
    {"t":1.32397, "x":5.05122, "y":2.37019, "heading":-0.08985, "vx":1.68401, "vy":-0.47477, "omega":-0.0872, "ax":0.0, "ay":0.0, "alpha":0.35365, "fx":[-0.86161,-1.04623,0.86161,1.04623], "fy":[1.11052,-0.93864,-1.11052,0.93864]},
    {"t":1.37486, "x":5.13692, "y":2.34603, "heading":-0.09429, "vx":1.68401, "vy":-0.47477, "omega":-0.06921, "ax":0.0, "ay":0.0, "alpha":0.46242, "fx":[-1.12014,-1.37343,1.12014,1.37343], "fy":[1.45705,-1.22123,-1.45705,1.22123]},
    {"t":1.42575, "x":5.22262, "y":2.32187, "heading":-0.09781, "vx":1.68401, "vy":-0.47477, "omega":-0.04568, "ax":0.0, "ay":0.0, "alpha":0.60239, "fx":[-1.45252,-1.79475,1.45251,1.79475], "fy":[1.90322,-1.58459,-1.90322,1.58459]},
    {"t":1.47664, "x":5.30831, "y":2.29771, "heading":-0.10014, "vx":1.68401, "vy":-0.47477, "omega":-0.01502, "ax":0.0, "ay":0.0, "alpha":0.78296, "fx":[-1.88217,-2.33753,1.88217,2.33753], "fy":[2.47811,-2.05415,-2.47811,2.05415]},
    {"t":1.52753, "x":5.39401, "y":2.27355, "heading":-0.1009, "vx":1.68401, "vy":-0.47477, "omega":0.02482, "ax":0.0, "ay":0.0, "alpha":1.0162, "fx":[-2.44039,-3.0359,2.44039,3.0359], "fy":[3.21819,-2.66375,-3.21819,2.66376]},
    {"t":1.57842, "x":5.4797, "y":2.24939, "heading":-0.09964, "vx":1.68401, "vy":-0.47477, "omega":0.07654, "ax":0.0, "ay":0.0, "alpha":1.31761, "fx":[-3.16949,-3.932,3.16949,3.932], "fy":[4.16872,-3.4588,-4.16872,3.45881]},
    {"t":1.6293, "x":5.5654, "y":2.22523, "heading":-0.09574, "vx":1.68401, "vy":-0.47477, "omega":0.14359, "ax":0.0, "ay":0.0, "alpha":1.70704, "fx":[-4.12726,-5.07664,4.12726,5.07663], "fy":[5.38478,-4.50089,-5.38479,4.50088]},
    {"t":1.68019, "x":5.6511, "y":2.20107, "heading":-0.08843, "vx":1.68401, "vy":-0.47477, "omega":0.23045, "ax":-0.00001, "ay":-0.00002, "alpha":2.20979, "fx":[-5.39368,-6.52911,5.39348,6.52892], "fy":[6.93109,-5.87465,-6.93178,5.87396]},
    {"t":1.73108, "x":5.73679, "y":2.17691, "heading":-0.07671, "vx":1.68401, "vy":-0.47477, "omega":0.34291, "ax":-0.00036, "ay":-0.00127, "alpha":2.85778, "fx":[-7.0852,-8.35904,7.07445,8.34876], "fy":[8.86292,-7.71402,-8.90026,7.67674]},
    {"t":1.78197, "x":5.82249, "y":2.15275, "heading":-0.05926, "vx":1.68399, "vy":-0.47483, "omega":0.48833, "ax":-0.01889, "ay":-0.06672, "alpha":3.69039, "fx":[-9.63081,-10.88102,9.05315,10.34492], "fy":[10.32242,-11.10542,-12.29299,9.14142]},
    {"t":1.83286, "x":5.90816, "y":2.1285, "heading":-0.03441, "vx":1.68303, "vy":-0.47823, "omega":0.67613, "ax":-1.04138, "ay":-3.07371, "alpha":3.80464, "fx":[-27.48772,-25.82197,-4.27404,-3.82323], "fy":[-34.21594,-54.39881,-56.47984,-36.15275]},
    {"t":1.88374, "x":5.99246, "y":2.10019, "heading":0.0, "vx":1.63004, "vy":-0.63464, "omega":0.86974, "ax":-1.99065, "ay":-4.39847, "alpha":1.86753, "fx":[-36.44289,-34.12414,-22.57883,-24.23704], "fy":[-59.28055,-68.53964,-70.36883,-61.17556]},
    {"t":1.9239, "x":6.05631, "y":2.07115, "heading":0.03493, "vx":1.5501, "vy":-0.81128, "omega":0.94474, "ax":-0.10914, "ay":-0.20718, "alpha":2.48457, "fx":[-8.60534,-8.06632,5.36028,4.87596], "fy":[3.92645,-10.49826,-10.0516,4.40691]},
    {"t":1.96406, "x":6.11847, "y":2.03841, "heading":0.07287, "vx":1.54571, "vy":-0.8196, "omega":1.04452, "ax":-0.00405, "ay":-0.00763, "alpha":1.994, "fx":[-5.86819,-5.02301,5.74828,4.90433], "fy":[5.27906,-6.29029,-5.50445,6.06581]},
    {"t":2.00422, "x":6.18054, "y":2.00549, "heading":0.11481, "vx":1.54555, "vy":-0.8199, "omega":1.12459, "ax":-0.00015, "ay":-0.00028, "alpha":1.59332, "fx":[-4.81984,-3.7579,4.81551,3.7536], "fy":[4.10584,-5.10265,-4.11397,5.09454]},
    {"t":2.04438, "x":6.24261, "y":1.97256, "heading":0.15998, "vx":1.54555, "vy":-0.81992, "omega":1.18858, "ax":0.0, "ay":-0.00001, "alpha":1.26926, "fx":[-3.98176,-2.80551,3.98167,2.80541], "fy":[3.0973,-4.19262,-3.09748,4.19244]},
    {"t":2.08454, "x":6.30468, "y":1.93963, "heading":0.20771, "vx":1.54555, "vy":-0.81992, "omega":1.23955, "ax":0.0, "ay":0.0, "alpha":1.00802, "fx":[-3.27596,-2.06662,3.276,2.06666], "fy":[2.30625,-3.43211,-2.30618,3.43219]},
    {"t":2.12469, "x":6.36674, "y":1.90671, "heading":0.25748, "vx":1.54555, "vy":-0.81992, "omega":1.28003, "ax":0.0, "ay":0.0, "alpha":0.79796, "fx":[-2.68091,-1.49874,2.68093,1.49877], "fy":[1.69435,-2.79494,-1.6943,2.79498]},
    {"t":2.16485, "x":6.42881, "y":1.87378, "heading":0.30889, "vx":1.54555, "vy":-0.81992, "omega":1.31207, "ax":0.0, "ay":0.0, "alpha":0.62934, "fx":[-2.18026,-1.06722,2.18026,1.06722], "fy":[1.22588,-2.26215,-1.22587,2.26216]},
    {"t":2.20501, "x":6.49088, "y":1.84085, "heading":0.36158, "vx":1.54555, "vy":-0.81992, "omega":1.33735, "ax":0.0, "ay":0.0, "alpha":0.49406, "fx":[-1.75993,-0.74313,1.75991,0.74312], "fy":[0.87088,-1.81758,-0.87091,1.81755]},
    {"t":2.24517, "x":6.55295, "y":1.80793, "heading":0.41529, "vx":1.54555, "vy":-0.81992, "omega":1.35719, "ax":0.0, "ay":0.0, "alpha":0.38544, "fx":[-1.40752,-0.50282,1.40749,0.50279], "fy":[0.60472,-1.44709,-0.60478,1.44703]},
    {"t":2.28533, "x":6.61501, "y":1.775, "heading":0.46979, "vx":1.54555, "vy":-0.81992, "omega":1.37267, "ax":0.0, "ay":0.0, "alpha":0.29797, "fx":[-1.11194,-0.32719,1.1119,0.32715], "fy":[0.40749,-1.1382,-0.40757,1.13812]},
    {"t":2.32549, "x":6.67708, "y":1.74207, "heading":0.52491, "vx":1.54555, "vy":-0.81992, "omega":1.38463, "ax":0.0, "ay":0.0, "alpha":0.22706, "fx":[-0.86317,-0.20118,0.86311,0.20112], "fy":[0.26335,-0.87978,-0.26345,0.87968]},
    {"t":2.36565, "x":6.73915, "y":1.70915, "heading":0.58052, "vx":1.54555, "vy":-0.81992, "omega":1.39375, "ax":0.0, "ay":0.0, "alpha":0.16894, "fx":[-0.65214,-0.11309,0.65208,0.11302], "fy":[0.15992,-0.66192,-0.16004,0.66181]},
    {"t":2.4058, "x":6.80121, "y":1.67622, "heading":0.63649, "vx":1.54555, "vy":-0.81992, "omega":1.40054, "ax":0.0, "ay":0.0, "alpha":0.12045, "fx":[-0.47062,-0.05411,0.47055,0.05405], "fy":[0.08781,-0.47572,-0.08794,0.47559]},
    {"t":2.44596, "x":6.86328, "y":1.64329, "heading":0.69273, "vx":1.54555, "vy":-0.81992, "omega":1.40537, "ax":0.0, "ay":0.0, "alpha":0.07891, "fx":[-0.31108,-0.01789,0.31101,0.01782], "fy":[0.04008,-0.31318,-0.04021,0.31305]},
    {"t":2.48612, "x":6.92535, "y":1.61037, "heading":0.74917, "vx":1.54555, "vy":-0.81992, "omega":1.40854, "ax":0.0, "ay":0.0, "alpha":0.04201, "fx":[-0.16658,-0.00012,0.1665,0.00005], "fy":[0.01193,-0.16704,-0.01207,0.1669]},
    {"t":2.52628, "x":6.98741, "y":1.57744, "heading":0.80573, "vx":1.54555, "vy":-0.81992, "omega":1.41023, "ax":0.0, "ay":0.0, "alpha":0.00771, "fx":[-0.03067,0.00168,0.0306,-0.00175], "fy":[0.0004,-0.03066,-0.00054,0.03052]},
    {"t":2.56644, "x":7.04948, "y":1.54451, "heading":0.86237, "vx":1.54555, "vy":-0.81992, "omega":1.41054, "ax":0.0, "ay":0.0, "alpha":-0.0259, "fx":[0.1028,-0.01161,-0.10287,0.01153], "fy":[0.00418,0.1022,-0.00432,-0.10234]},
    {"t":2.6066, "x":7.11155, "y":1.51159, "heading":0.91901, "vx":1.54554, "vy":-0.81992, "omega":1.4095, "ax":0.0, "ay":0.0, "alpha":-0.06063, "fx":[0.23979,-0.04064,-0.23987,0.04057], "fy":[0.02349,0.23747,-0.02363,-0.23761]},
    {"t":2.64676, "x":7.17361, "y":1.47866, "heading":0.97562, "vx":1.54554, "vy":-0.81992, "omega":1.40706, "ax":0.0, "ay":0.0, "alpha":-0.09837, "fx":[0.38628,-0.08761,-0.38635,0.08754], "fy":[0.0601,0.38097,-0.06024,-0.38111]},
    {"t":2.68691, "x":7.23568, "y":1.44573, "heading":1.03212, "vx":1.54554, "vy":-0.81992, "omega":1.40311, "ax":0.0, "ay":0.0, "alpha":-0.14112, "fx":[0.54839,-0.15634,-0.54846,0.15627], "fy":[0.11741,0.53858,-0.11755,-0.53872]},
    {"t":2.72707, "x":7.29775, "y":1.41281, "heading":1.08847, "vx":1.54554, "vy":-0.81992, "omega":1.39745, "ax":0.0, "ay":0.0, "alpha":-0.19113, "fx":[0.7326,-0.25248,-0.73267,0.25241], "fy":[0.20062,0.71638,-0.20076,-0.71652]},
    {"t":2.76723, "x":7.35981, "y":1.37988, "heading":1.14459, "vx":1.54554, "vy":-0.81992, "omega":1.38977, "ax":0.0, "ay":0.0, "alpha":-0.25102, "fx":[0.94587,-0.38384,-0.94594,0.38377], "fy":[0.31707,0.92081,-0.3172,-0.92094]},
    {"t":2.80739, "x":7.42188, "y":1.34695, "heading":1.2004, "vx":1.54554, "vy":-0.81992, "omega":1.37969, "ax":0.0, "ay":0.0, "alpha":-0.32391, "fx":[1.19583,-0.5608,-1.19589,0.56074], "fy":[0.47661,1.15875,-0.47674,-1.15887]},
    {"t":2.84755, "x":7.48395, "y":1.31403, "heading":1.25581, "vx":1.54554, "vy":-0.81992, "omega":1.36668, "ax":0.0, "ay":0.0, "alpha":-0.41359, "fx":[1.49088,-0.7969,-1.49094,0.79684], "fy":[0.69222,1.43766,-0.69233,-1.43778]},
    {"t":2.88771, "x":7.54601, "y":1.2811, "heading":1.31069, "vx":1.54554, "vy":-0.81992, "omega":1.35007, "ax":0.0, "ay":0.0, "alpha":-0.52468, "fx":[1.8403,-1.10946,-1.84036,1.1094], "fy":[0.98059,1.76563,-0.9807,-1.76574]},
    {"t":2.92787, "x":7.60808, "y":1.24817, "heading":1.36491, "vx":1.54554, "vy":-0.81992, "omega":1.329, "ax":0.0, "ay":0.0, "alpha":-0.66284, "fx":[2.25436,-1.52042,-2.25441,1.52037], "fy":[1.363,2.15136,-1.36309,-2.15145]},
    {"t":2.96802, "x":7.67015, "y":1.21525, "heading":1.41828, "vx":1.54554, "vy":-0.81992, "omega":1.30238, "ax":0.0, "ay":0.0, "alpha":-0.83502, "fx":[2.74432,-2.0572,-2.74435,2.05716], "fy":[1.86612,2.60418,-1.8662,-2.60425]},
    {"t":3.00818, "x":7.73221, "y":1.18232, "heading":1.47058, "vx":1.54554, "vy":-0.81992, "omega":1.26885, "ax":0.0, "ay":0.0, "alpha":-1.04968, "fx":[3.32247,-2.75367,-3.32251,2.75363], "fy":[2.52302,3.134,-2.52309,-3.13408]},
    {"t":3.04834, "x":7.79428, "y":1.14939, "heading":1.52153, "vx":1.54554, "vy":-0.81992, "omega":1.2267, "ax":-0.00962, "ay":0.00507, "alpha":-1.31711, "fx":[3.86049,-3.79268,-4.14414,3.50934], "fy":[3.449,3.82593,-3.2992,-3.67691]},
    {"t":3.0885, "x":7.85634, "y":1.11647, "heading":1.5708, "vx":1.54516, "vy":-0.81972, "omega":1.1738, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
