{
 "name":"RightCenterPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.056339931488038, "y":1.116413161277771, "heading":1.5707963267948966, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.952790927886963, "y":3.3427734375, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183271884918213, "y":2.664527177810669, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.056339931488038 m", "val":8.056339931488038}, "y":{"exp":"1.116413161277771 m", "val":1.116413161277771}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.952790927886963 m", "val":7.952790927886963}, "y":{"exp":"3.3427734375 m", "val":3.3427734375}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183271884918213 m", "val":7.183271884918213}, "y":{"exp":"2.664527177810669 m", "val":2.664527177810669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.47362,6.53884],
  "samples":[
    {"t":0.0, "x":8.05634, "y":1.11641, "heading":1.5708, "vx":-0.01989, "vy":0.4992, "omega":0.03077, "ax":-0.00024, "ay":0.00605, "alpha":0.0, "fx":[-0.00355,-0.00356,-0.00356,-0.00355], "fy":[0.08924,0.08924,0.08923,0.08923]},
    {"t":0.04971, "x":8.05535, "y":1.14123, "heading":1.57233, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09941, "x":8.05436, "y":1.16606, "heading":1.57386, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14912, "x":8.05337, "y":1.19089, "heading":1.57539, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19883, "x":8.05238, "y":1.21572, "heading":1.57692, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24853, "x":8.05139, "y":1.24055, "heading":1.57844, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29824, "x":8.0504, "y":1.26538, "heading":1.57997, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34795, "x":8.04941, "y":1.29021, "heading":1.5815, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39766, "x":8.04842, "y":1.31504, "heading":1.58303, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44736, "x":8.04744, "y":1.33986, "heading":1.58456, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49707, "x":8.04645, "y":1.36469, "heading":1.58609, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54678, "x":8.04546, "y":1.38952, "heading":1.58762, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59648, "x":8.04447, "y":1.41435, "heading":1.58915, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64619, "x":8.04348, "y":1.43918, "heading":1.59068, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6959, "x":8.04249, "y":1.46401, "heading":1.59221, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7456, "x":8.0415, "y":1.48884, "heading":1.59374, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79531, "x":8.04051, "y":1.51367, "heading":1.59527, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.84502, "x":8.03952, "y":1.53849, "heading":1.5968, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.89472, "x":8.03853, "y":1.56332, "heading":1.59833, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.94443, "x":8.03754, "y":1.58815, "heading":1.59986, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.99414, "x":8.03655, "y":1.61298, "heading":1.60139, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":1.04384, "x":8.03556, "y":1.63781, "heading":1.60292, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":1.09355, "x":8.03457, "y":1.66264, "heading":1.60445, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":1.14326, "x":8.03358, "y":1.68747, "heading":1.60598, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":1.19297, "x":8.03259, "y":1.7123, "heading":1.60751, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":1.24267, "x":8.0316, "y":1.73712, "heading":1.60904, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":1.29238, "x":8.03061, "y":1.76195, "heading":1.61057, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":1.34209, "x":8.02962, "y":1.78678, "heading":1.6121, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":1.39179, "x":8.02864, "y":1.81161, "heading":1.61363, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":1.4415, "x":8.02765, "y":1.83644, "heading":1.61516, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00005,0.00005,-0.00005,-0.00005]},
    {"t":1.49121, "x":8.02666, "y":1.86127, "heading":1.61668, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00006,0.00005,-0.00006,-0.00005]},
    {"t":1.54091, "x":8.02567, "y":1.8861, "heading":1.61821, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00007,-0.00007,0.00007], "fy":[0.00007,0.00006,-0.00007,-0.00006]},
    {"t":1.59062, "x":8.02468, "y":1.91093, "heading":1.61974, "vx":-0.01991, "vy":0.4995, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,-0.00009,-0.00008,0.00009], "fy":[0.00008,0.00008,-0.00008,-0.00008]},
    {"t":1.64033, "x":8.02369, "y":1.93575, "heading":1.62127, "vx":-0.01991, "vy":0.4995, "omega":0.03076, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0001,-0.00011,-0.0001,0.00011], "fy":[0.0001,0.00009,-0.0001,-0.00009]},
    {"t":1.69003, "x":8.0227, "y":1.96058, "heading":1.6228, "vx":-0.01991, "vy":0.4995, "omega":0.03076, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00012,-0.00013,-0.00012,0.00013], "fy":[0.00012,0.00011,-0.00012,-0.00011]},
    {"t":1.73974, "x":8.02171, "y":1.98541, "heading":1.62433, "vx":-0.01991, "vy":0.4995, "omega":0.03076, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00015,-0.00016,-0.00015,0.00016], "fy":[0.00015,0.00014,-0.00015,-0.00014]},
    {"t":1.78945, "x":8.02072, "y":2.01024, "heading":1.62586, "vx":-0.01991, "vy":0.4995, "omega":0.03076, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00018,-0.0002,-0.00018,0.0002], "fy":[0.00018,0.00017,-0.00018,-0.00017]},
    {"t":1.83916, "x":8.01973, "y":2.03507, "heading":1.62739, "vx":-0.01991, "vy":0.4995, "omega":0.03075, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00022,-0.00024,-0.00022,0.00024], "fy":[0.00023,0.0002,-0.00023,-0.0002]},
    {"t":1.88886, "x":8.01874, "y":2.0599, "heading":1.62892, "vx":-0.01991, "vy":0.4995, "omega":0.03075, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00026,-0.00029,-0.00026,0.00029], "fy":[0.00027,0.00024,-0.00027,-0.00024]},
    {"t":1.93857, "x":8.01775, "y":2.08473, "heading":1.63045, "vx":-0.01991, "vy":0.4995, "omega":0.03075, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00032,-0.00036,-0.00032,0.00036], "fy":[0.00033,0.00029,-0.00033,-0.00029]},
    {"t":1.98828, "x":8.01676, "y":2.10956, "heading":1.63197, "vx":-0.01991, "vy":0.4995, "omega":0.03074, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00039,-0.00043,-0.00039,0.00043], "fy":[0.00041,0.00036,-0.00041,-0.00036]},
    {"t":2.03798, "x":8.01577, "y":2.13438, "heading":1.6335, "vx":-0.01991, "vy":0.4995, "omega":0.03073, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00047,-0.00053,-0.00047,0.00053], "fy":[0.00049,0.00043,-0.00049,-0.00043]},
    {"t":2.08769, "x":8.01478, "y":2.15921, "heading":1.63503, "vx":-0.01991, "vy":0.4995, "omega":0.03072, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00057,-0.00064,-0.00057,0.00064], "fy":[0.0006,0.00053,-0.0006,-0.00053]},
    {"t":2.1374, "x":8.01379, "y":2.18404, "heading":1.63656, "vx":-0.01991, "vy":0.4995, "omega":0.03071, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.0007,-0.00078,-0.0007,0.00078], "fy":[0.00074,0.00064,-0.00074,-0.00064]},
    {"t":2.1871, "x":8.0128, "y":2.20887, "heading":1.63808, "vx":-0.01991, "vy":0.4995, "omega":0.0307, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00085,-0.00096,-0.00085,0.00096], "fy":[0.0009,0.00078,-0.0009,-0.00078]},
    {"t":2.23681, "x":8.01181, "y":2.2337, "heading":1.63961, "vx":-0.01991, "vy":0.4995, "omega":0.03069, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00103,-0.00117,-0.00103,0.00117], "fy":[0.0011,0.00095,-0.0011,-0.00095]},
    {"t":2.28652, "x":8.01083, "y":2.25853, "heading":1.64114, "vx":-0.01991, "vy":0.4995, "omega":0.03067, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00125,-0.00142,-0.00125,0.00142], "fy":[0.00134,0.00115,-0.00134,-0.00115]},
    {"t":2.33622, "x":8.00984, "y":2.28336, "heading":1.64266, "vx":-0.01991, "vy":0.4995, "omega":0.03064, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.00152,-0.00173,-0.00152,0.00173], "fy":[0.00163,0.0014,-0.00163,-0.0014]},
    {"t":2.38593, "x":8.00885, "y":2.30819, "heading":1.64418, "vx":-0.01991, "vy":0.4995, "omega":0.03062, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00185,-0.00212,-0.00185,0.00212], "fy":[0.00199,0.0017,-0.00199,-0.0017]},
    {"t":2.43564, "x":8.00786, "y":2.33301, "heading":1.64571, "vx":-0.01991, "vy":0.4995, "omega":0.03058, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[0.00224,-0.00258,-0.00224,0.00258], "fy":[0.00242,0.00206,-0.00242,-0.00206]},
    {"t":2.48535, "x":8.00687, "y":2.35784, "heading":1.64723, "vx":-0.01991, "vy":0.4995, "omega":0.03054, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[0.00272,-0.00314,-0.00272,0.00314], "fy":[0.00295,0.00251,-0.00295,-0.00251]},
    {"t":2.53505, "x":8.00588, "y":2.38267, "heading":1.64874, "vx":-0.01991, "vy":0.4995, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[0.00331,-0.00383,-0.00331,0.00383], "fy":[0.0036,0.00305,-0.0036,-0.00305]},
    {"t":2.58476, "x":8.00489, "y":2.4075, "heading":1.65026, "vx":-0.01991, "vy":0.4995, "omega":0.03043, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[0.00402,-0.00467,-0.00402,0.00467], "fy":[0.00439,0.0037,-0.00439,-0.0037]},
    {"t":2.63447, "x":8.0039, "y":2.43233, "heading":1.65177, "vx":-0.01991, "vy":0.4995, "omega":0.03036, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[0.00489,-0.00569,-0.00489,0.00569], "fy":[0.00535,0.0045,-0.00535,-0.0045]},
    {"t":2.68417, "x":8.00291, "y":2.45716, "heading":1.65328, "vx":-0.01991, "vy":0.4995, "omega":0.03026, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[0.00594,-0.00693,-0.00594,0.00693], "fy":[0.00652,0.00546,-0.00652,-0.00546]},
    {"t":2.73388, "x":8.00192, "y":2.48199, "heading":1.65478, "vx":-0.01991, "vy":0.4995, "omega":0.03015, "ax":0.0, "ay":0.0, "alpha":-0.0027, "fx":[0.00722,-0.00845,-0.00722,0.00845], "fy":[0.00795,0.00664,-0.00795,-0.00664]},
    {"t":2.78359, "x":8.00093, "y":2.50682, "heading":1.65628, "vx":-0.01991, "vy":0.4995, "omega":0.03002, "ax":0.0, "ay":0.0, "alpha":-0.00329, "fx":[0.00878,-0.0103,-0.00878,0.0103], "fy":[0.0097,0.00806,-0.0097,-0.00806]},
    {"t":2.83329, "x":7.99994, "y":2.53164, "heading":1.65778, "vx":-0.01991, "vy":0.4995, "omega":0.02986, "ax":0.0, "ay":0.0, "alpha":-0.00401, "fx":[0.01066,-0.01255,-0.01066,0.01255], "fy":[0.01182,0.00979,-0.01182,-0.00979]},
    {"t":2.883, "x":7.99895, "y":2.55647, "heading":1.65926, "vx":-0.01991, "vy":0.4995, "omega":0.02966, "ax":0.0, "ay":0.0, "alpha":-0.00488, "fx":[0.01296,-0.01529,-0.01296,0.01529], "fy":[0.0144,0.0119,-0.0144,-0.0119]},
    {"t":2.93271, "x":7.99796, "y":2.5813, "heading":1.66073, "vx":-0.01991, "vy":0.4995, "omega":0.02942, "ax":0.0, "ay":0.0, "alpha":-0.00593, "fx":[0.01575,-0.01864,-0.01575,0.01864], "fy":[0.01756,0.01446,-0.01756,-0.01446]},
    {"t":2.98241, "x":7.99697, "y":2.60613, "heading":1.6622, "vx":-0.01991, "vy":0.4995, "omega":0.02912, "ax":0.0, "ay":0.0, "alpha":-0.00723, "fx":[0.01914,-0.02272,-0.01914,0.02272], "fy":[0.0214,0.01757,-0.0214,-0.01757]},
    {"t":3.03212, "x":7.99598, "y":2.63096, "heading":1.66364, "vx":-0.01991, "vy":0.4995, "omega":0.02876, "ax":0.0, "ay":0.0, "alpha":-0.0088, "fx":[0.02327,-0.02768,-0.02327,0.02768], "fy":[0.02609,0.02135,-0.02609,-0.02135]},
    {"t":3.08183, "x":7.99499, "y":2.65579, "heading":1.66507, "vx":-0.01991, "vy":0.4995, "omega":0.02832, "ax":0.0, "ay":0.0, "alpha":-0.01071, "fx":[0.02828,-0.03374,-0.02828,0.03374], "fy":[0.0318,0.02594,-0.0318,-0.02594]},
    {"t":3.13153, "x":7.994, "y":2.68062, "heading":1.66648, "vx":-0.01991, "vy":0.4995, "omega":0.02779, "ax":0.0, "ay":0.0, "alpha":-0.01303, "fx":[0.03437,-0.04111,-0.03437,0.04111], "fy":[0.03876,0.03152,-0.03876,-0.03152]},
    {"t":3.18124, "x":7.99302, "y":2.70545, "heading":1.66786, "vx":-0.01991, "vy":0.4995, "omega":0.02714, "ax":0.0, "ay":0.0, "alpha":-0.01587, "fx":[0.04177,-0.0501,-0.04177,0.0501], "fy":[0.04724,0.0383,-0.04724,-0.0383]},
    {"t":3.23095, "x":7.99203, "y":2.73027, "heading":1.66921, "vx":-0.01991, "vy":0.4995, "omega":0.02635, "ax":0.0, "ay":0.0, "alpha":-0.01931, "fx":[0.05077,-0.06105,-0.05077,0.06105], "fy":[0.05757,0.04653,-0.05757,-0.04653]},
    {"t":3.28066, "x":7.99104, "y":2.7551, "heading":1.67052, "vx":-0.01991, "vy":0.4995, "omega":0.02539, "ax":0.0, "ay":0.0, "alpha":-0.02351, "fx":[0.06171,-0.07439,-0.06171,0.07439], "fy":[0.07017,0.05655,-0.07017,-0.05655]},
    {"t":3.33036, "x":7.99005, "y":2.77993, "heading":1.67178, "vx":-0.01991, "vy":0.4995, "omega":0.02423, "ax":0.0, "ay":0.0, "alpha":-0.02862, "fx":[0.07502,-0.09064,-0.07502,0.09064], "fy":[0.08551,0.06872,-0.08551,-0.06872]},
    {"t":3.38007, "x":7.98906, "y":2.80476, "heading":1.67299, "vx":-0.01991, "vy":0.4995, "omega":0.0228, "ax":0.0, "ay":0.0, "alpha":-0.03484, "fx":[0.09119,-0.11044,-0.09119,0.11044], "fy":[0.1042,0.08353,-0.1042,-0.08353]},
    {"t":3.42978, "x":7.98807, "y":2.82959, "heading":1.67412, "vx":-0.01991, "vy":0.4995, "omega":0.02107, "ax":0.0, "ay":0.0, "alpha":-0.04241, "fx":[0.11086,-0.13456,-0.11086,0.13456], "fy":[0.12697,0.10152,-0.12697,-0.10152]},
    {"t":3.47948, "x":7.98708, "y":2.85442, "heading":1.67517, "vx":-0.01991, "vy":0.4995, "omega":0.01896, "ax":0.0, "ay":0.0, "alpha":-0.05163, "fx":[0.13479,-0.16393,-0.13479,0.16393], "fy":[0.15471,0.12341,-0.15471,-0.12341]},
    {"t":3.52919, "x":7.98609, "y":2.87925, "heading":1.67611, "vx":-0.01991, "vy":0.4995, "omega":0.0164, "ax":0.0, "ay":0.0, "alpha":-0.06285, "fx":[0.16391,-0.19969,-0.16391,0.19969], "fy":[0.18848,0.15004,-0.18848,-0.15004]},
    {"t":3.5789, "x":7.9851, "y":2.90408, "heading":1.67693, "vx":-0.01991, "vy":0.4995, "omega":0.01327, "ax":0.0, "ay":0.0, "alpha":-0.0765, "fx":[0.19933,-0.24323,-0.19933,0.24323], "fy":[0.22959,0.18245,-0.22959,-0.18245]},
    {"t":3.6286, "x":7.98411, "y":2.9289, "heading":1.67759, "vx":-0.01991, "vy":0.4995, "omega":0.00947, "ax":0.0, "ay":0.0, "alpha":-0.09313, "fx":[0.24246,-0.29623,-0.24246,0.29623], "fy":[0.27964,0.2219,-0.27964,-0.2219]},
    {"t":3.67831, "x":7.98312, "y":2.95373, "heading":1.67806, "vx":-0.01991, "vy":0.4995, "omega":0.00484, "ax":0.0, "ay":0.0, "alpha":-0.11336, "fx":[0.29499,-0.36073,-0.29499,0.36073], "fy":[0.34055,0.26994,-0.34055,-0.26994]},
    {"t":3.72802, "x":7.98213, "y":2.97856, "heading":1.6783, "vx":-0.01991, "vy":0.4995, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":-0.13799, "fx":[0.35899,-0.43919,-0.35899,0.43919], "fy":[0.41464,0.3285,-0.41464,-0.3285]},
    {"t":3.77772, "x":7.98114, "y":3.00339, "heading":1.67826, "vx":-0.01991, "vy":0.4995, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":-0.16798, "fx":[0.43702,-0.53461,-0.43702,0.53461], "fy":[0.50472,0.3999,-0.50472,-0.3999]},
    {"t":3.82743, "x":7.98015, "y":3.02822, "heading":1.67788, "vx":-0.01991, "vy":0.4995, "omega":-0.016, "ax":0.0, "ay":0.0, "alpha":-0.20448, "fx":[0.53222,-0.65059,-0.53222,0.65059], "fy":[0.61419,0.48705,-0.61419,-0.48705]},
    {"t":3.87714, "x":7.97916, "y":3.05305, "heading":1.67708, "vx":-0.01991, "vy":0.4995, "omega":-0.02617, "ax":0.0, "ay":0.0, "alpha":-0.24891, "fx":[0.64846,-0.79149,-0.64846,0.79149], "fy":[0.74713,0.59351,-0.74713,-0.59351]},
    {"t":3.92685, "x":7.97817, "y":3.07788, "heading":1.67578, "vx":-0.01991, "vy":0.4995, "omega":-0.03854, "ax":0.0, "ay":0.0, "alpha":-0.303, "fx":[0.79054,-0.96252,-0.79054,0.96252], "fy":[0.90844,0.72372,-0.90844,-0.72372]},
    {"t":3.97655, "x":7.97718, "y":3.10271, "heading":1.67387, "vx":-0.01991, "vy":0.4995, "omega":-0.0536, "ax":0.0, "ay":0.0, "alpha":-0.36883, "fx":[0.96441,-1.16996,-0.96441,1.16996], "fy":[1.10397,0.8832,-1.10397,-0.8832]},
    {"t":4.02626, "x":7.97619, "y":3.12753, "heading":1.6712, "vx":-0.01991, "vy":0.4995, "omega":-0.07193, "ax":0.0, "ay":0.0, "alpha":-0.44896, "fx":[1.1775,-1.42125,-1.1775,1.42125], "fy":[1.34067,1.07886,-1.34067,-1.07886]},
    {"t":4.07597, "x":7.9752, "y":3.15236, "heading":1.66763, "vx":-0.01991, "vy":0.4995, "omega":-0.09425, "ax":0.0, "ay":0.0, "alpha":-0.54648, "fx":[1.4391,-1.72527,-1.4391,1.72527], "fy":[1.62675,1.31938,-1.62675,-1.31938]},
    {"t":4.12567, "x":7.97422, "y":3.17719, "heading":1.66294, "vx":-0.01991, "vy":0.4995, "omega":-0.12141, "ax":0.0, "ay":0.0, "alpha":-0.66516, "fx":[1.7609,-2.09242,-1.7609,2.09242], "fy":[1.97183,1.61575,-1.97183,-1.61575]},
    {"t":4.17538, "x":7.97323, "y":3.20202, "heading":1.65691, "vx":-0.01991, "vy":0.4995, "omega":-0.15448, "ax":0.0, "ay":0.0, "alpha":-0.80959, "fx":[2.15769,-2.53483,-2.15769,2.53483], "fy":[2.38699,1.98191,-2.38699,-1.98191]},
    {"t":4.22509, "x":7.97224, "y":3.22685, "heading":1.64923, "vx":-0.01991, "vy":0.4995, "omega":-0.19472, "ax":0.0, "ay":0.0, "alpha":-0.98531, "fx":[2.64825,-3.06641,-2.64825,3.06641], "fy":[2.88484,2.4357,-2.88484,-2.4357]},
    {"t":4.27479, "x":7.97125, "y":3.25168, "heading":1.63955, "vx":-0.01991, "vy":0.4995, "omega":-0.24369, "ax":0.0, "ay":0.0, "alpha":-1.19906, "fx":[3.25652,-3.70283,-3.25665,3.70271], "fy":[3.47931,3.00008,-3.47932,-3.00008]},
    {"t":4.3245, "x":7.97026, "y":3.27651, "heading":1.62744, "vx":-0.01991, "vy":0.4995, "omega":-0.3033, "ax":-0.00242, "ay":-0.0001, "alpha":-1.45899, "fx":[3.97779,-4.49661,-4.04926,4.42516], "fy":[4.18387,3.70325,-4.18661,-3.70622]},
    {"t":4.37421, "x":7.96927, "y":3.30134, "heading":1.61236, "vx":-0.02003, "vy":0.4995, "omega":-0.37582, "ax":-1.39693, "ay":-0.15449, "alpha":-1.70096, "fx":[-15.95088,-25.65264,-25.23406,-15.53529], "fy":[2.65982,2.19168,-7.12208,-6.83898]},
    {"t":4.42391, "x":7.96654, "y":3.32597, "heading":1.59368, "vx":-0.08946, "vy":0.49182, "omega":-0.46037, "ax":-7.53281, "ay":-6.18971, "alpha":-0.01095, "fx":[-111.05119,-111.10209,-111.04242,-110.99146], "fy":[-91.24119,-91.18003,-91.25329,-91.31444]},
    {"t":4.47362, "x":7.95279, "y":3.34277, "heading":1.5708, "vx":-0.4639, "vy":0.18415, "omega":-0.46091, "ax":0.62587, "ay":-9.73872, "alpha":-0.00744, "fx":[9.26889,9.1886,9.18384,9.26409], "fy":[-143.56299,-143.56813,-143.56875,-143.56361]},
    {"t":4.51756, "x":7.93301, "y":3.34146, "heading":1.55054, "vx":-0.4364, "vy":-0.24378, "omega":-0.46124, "ax":1.50191, "ay":-2.09179, "alpha":-1.21161, "fx":[26.04333,18.80138,18.2965,25.42219], "fy":[-27.48742,-27.76971,-34.22366,-33.86589]},
    {"t":4.5615, "x":7.91529, "y":3.32873, "heading":1.53028, "vx":-0.3704, "vy":-0.33569, "omega":-0.51448, "ax":0.00451, "ay":-0.00497, "alpha":-1.16652, "fx":[3.58503,-3.19608,-3.45191,3.32892], "fy":[2.9458,3.22087,-3.09261,-3.36737]},
    {"t":4.60544, "x":7.89901, "y":3.31398, "heading":1.50767, "vx":-0.3702, "vy":-0.33591, "omega":-0.56574, "ax":0.00001, "ay":-0.00001, "alpha":-0.97922, "fx":[3.01021,-2.67528,-3.00988,2.67561], "fy":[2.46682,2.82621,-2.46718,-2.82657]},
    {"t":4.64938, "x":7.88275, "y":3.29922, "heading":1.48281, "vx":-0.3702, "vy":-0.33591, "omega":-0.60876, "ax":0.0, "ay":0.0, "alpha":-0.8218, "fx":[2.57684,-2.1857,-2.57684,2.1857], "fy":[2.00698,2.4271,-2.00699,-2.42711]},
    {"t":4.69332, "x":7.86648, "y":3.28446, "heading":1.45606, "vx":-0.3702, "vy":-0.33591, "omega":-0.64487, "ax":0.0, "ay":0.0, "alpha":-0.68956, "fx":[2.20646,-1.77886,-2.20646,1.77886], "fy":[1.6256,2.08487,-1.6256,-2.08487]},
    {"t":4.73727, "x":7.85021, "y":3.2697, "heading":1.42773, "vx":-0.3702, "vy":-0.33591, "omega":-0.67517, "ax":0.0, "ay":0.0, "alpha":-0.5785, "fx":[1.88899,-1.44221,-1.88899,1.44221], "fy":[1.31079,1.79067,-1.31079,-1.79067]},
    {"t":4.78121, "x":7.83395, "y":3.25494, "heading":1.39806, "vx":-0.3702, "vy":-0.33591, "omega":-0.70059, "ax":0.0, "ay":0.0, "alpha":-0.48525, "fx":[1.61642,-1.16465,-1.61642,1.16465], "fy":[1.05202,1.53725,-1.05202,-1.53725]},
    {"t":4.82515, "x":7.81768, "y":3.24018, "heading":1.36727, "vx":-0.3702, "vy":-0.33591, "omega":-0.72192, "ax":0.0, "ay":0.0, "alpha":-0.40696, "fx":[1.38213,-0.93659,-1.38213,0.93659], "fy":[0.84013,1.31867,-0.84013,-1.31867]},
    {"t":4.86909, "x":7.80141, "y":3.22542, "heading":1.33555, "vx":-0.3702, "vy":-0.33591, "omega":-0.7398, "ax":0.0, "ay":0.0, "alpha":-0.34122, "fx":[1.18063,-0.74984,-1.18063,0.74984], "fy":[0.66732,1.13002,-0.66732,-1.13002]},
    {"t":4.91303, "x":7.78515, "y":3.21065, "heading":1.30304, "vx":-0.3702, "vy":-0.33591, "omega":-0.75479, "ax":0.0, "ay":0.0, "alpha":-0.28603, "fx":[1.00732,-0.59743,-1.00732,0.59743], "fy":[0.52692,0.96716,-0.52692,-0.96716]},
    {"t":4.95697, "x":7.76888, "y":3.19589, "heading":1.26988, "vx":-0.3702, "vy":-0.33591, "omega":-0.76736, "ax":0.0, "ay":0.0, "alpha":-0.23967, "fx":[0.85823,-0.47346,-0.85823,0.47346], "fy":[0.41328,0.82656,-0.41328,-0.82656]},
    {"t":5.00091, "x":7.75261, "y":3.18113, "heading":1.23616, "vx":-0.3702, "vy":-0.33591, "omega":-0.77789, "ax":0.0, "ay":0.0, "alpha":-0.20072, "fx":[0.73002,-0.37295,-0.73002,0.37295], "fy":[0.32169,0.70521,-0.32169,-0.70521]},
    {"t":5.04485, "x":7.73635, "y":3.16637, "heading":1.20198, "vx":-0.3702, "vy":-0.33591, "omega":-0.78671, "ax":0.0, "ay":0.0, "alpha":-0.16797, "fx":[0.61976,-0.29175,-0.61976,0.29175], "fy":[0.24817,0.60048,-0.24817,-0.60048]},
    {"t":5.08879, "x":7.72008, "y":3.15161, "heading":1.16741, "vx":-0.3702, "vy":-0.33591, "omega":-0.79409, "ax":0.0, "ay":0.0, "alpha":-0.14042, "fx":[0.52495,-0.2264,-0.52495,0.2264], "fy":[0.18943,0.5101,-0.18943,-0.5101]},
    {"t":5.13273, "x":7.70381, "y":3.13685, "heading":1.13252, "vx":-0.3702, "vy":-0.33591, "omega":-0.80026, "ax":0.0, "ay":0.0, "alpha":-0.1172, "fx":[0.44339,-0.17399,-0.44339,0.17399], "fy":[0.14273,0.43208,-0.14273,-0.43208]},
    {"t":5.17667, "x":7.68754, "y":3.12209, "heading":1.09735, "vx":-0.3702, "vy":-0.33591, "omega":-0.80541, "ax":0.0, "ay":0.0, "alpha":-0.0976, "fx":[0.37319,-0.13215,-0.37319,0.13215], "fy":[0.1058,0.36469,-0.1058,-0.36469]},
    {"t":5.22061, "x":7.67128, "y":3.10733, "heading":1.06196, "vx":-0.3702, "vy":-0.33591, "omega":-0.8097, "ax":0.0, "ay":0.0, "alpha":-0.08101, "fx":[0.31268,-0.09891,-0.31268,0.09891], "fy":[0.0768,0.3064,-0.0768,-0.3064]},
    {"t":5.26455, "x":7.65501, "y":3.09257, "heading":1.02638, "vx":-0.3702, "vy":-0.33591, "omega":-0.81326, "ax":0.0, "ay":0.0, "alpha":-0.06692, "fx":[0.26039,-0.07265,-0.26039,0.07265], "fy":[0.05422,0.25586,-0.05422,-0.25585]},
    {"t":5.30849, "x":7.63874, "y":3.07781, "heading":0.99065, "vx":-0.3702, "vy":-0.33591, "omega":-0.8162, "ax":0.0, "ay":0.0, "alpha":-0.05489, "fx":[0.21505,-0.05206,-0.21505,0.05206], "fy":[0.03682,0.21187,-0.03681,-0.21187]},
    {"t":5.35244, "x":7.62248, "y":3.06305, "heading":0.95478, "vx":-0.3702, "vy":-0.33591, "omega":-0.81861, "ax":0.0, "ay":0.0, "alpha":-0.04456, "fx":[0.17552,-0.03607,-0.17552,0.03607], "fy":[0.02361,0.17339,-0.02361,-0.17339]},
    {"t":5.39638, "x":7.60621, "y":3.04829, "heading":0.91881, "vx":-0.3702, "vy":-0.33591, "omega":-0.82057, "ax":0.0, "ay":0.0, "alpha":-0.0356, "fx":[0.14081,-0.02381,-0.14081,0.02381], "fy":[0.0138,0.13946,-0.0138,-0.13946]},
    {"t":5.44032, "x":7.58994, "y":3.03353, "heading":0.88276, "vx":-0.3702, "vy":-0.33591, "omega":-0.82214, "ax":0.0, "ay":0.0, "alpha":-0.02773, "fx":[0.11001,-0.01462,-0.11001,0.01462], "fy":[0.00679,0.10924,-0.00679,-0.10924]},
    {"t":5.48426, "x":7.57368, "y":3.01877, "heading":0.84663, "vx":-0.3702, "vy":-0.33591, "omega":-0.82335, "ax":0.0, "ay":0.0, "alpha":-0.02072, "fx":[0.08231,-0.00797,-0.08231,0.00797], "fy":[0.0021,0.08195,-0.0021,-0.08195]},
    {"t":5.5282, "x":7.55741, "y":3.00401, "heading":0.81045, "vx":-0.3702, "vy":-0.33591, "omega":-0.82426, "ax":0.0, "ay":0.0, "alpha":-0.01434, "fx":[0.05699,-0.00346,-0.05699,0.00346], "fy":[-0.00061,0.05689,0.00061,-0.05689]},
    {"t":5.57214, "x":7.54114, "y":2.98925, "heading":0.77423, "vx":-0.3702, "vy":-0.33591, "omega":-0.82489, "ax":0.0, "ay":0.0, "alpha":-0.0084, "fx":[0.03337,-0.00082,-0.03337,0.00082], "fy":[-0.00156,0.03339,0.00157,-0.03339]},
    {"t":5.61608, "x":7.52488, "y":2.97449, "heading":0.73799, "vx":-0.3702, "vy":-0.33591, "omega":-0.82526, "ax":0.0, "ay":0.0, "alpha":-0.00273, "fx":[0.0108,0.00013,-0.0108,-0.00013], "fy":[-0.0009,0.01084,0.0009,-0.01084]},
    {"t":5.66002, "x":7.50861, "y":2.95973, "heading":0.70172, "vx":-0.3702, "vy":-0.33591, "omega":-0.82538, "ax":0.0, "ay":0.0, "alpha":0.00287, "fx":[-0.01131,-0.00055,0.01131,0.00055], "fy":[0.00136,-0.01138,-0.00136,0.01138]},
    {"t":5.70396, "x":7.49234, "y":2.94497, "heading":0.66546, "vx":-0.3702, "vy":-0.33591, "omega":-0.82526, "ax":0.0, "ay":0.0, "alpha":0.00855, "fx":[-0.03355,-0.00286,0.03355,0.00286], "fy":[0.00527,-0.03384,-0.00526,0.03384]},
    {"t":5.7479, "x":7.47607, "y":2.93021, "heading":0.62919, "vx":-0.3702, "vy":-0.33591, "omega":-0.82488, "ax":0.0, "ay":0.0, "alpha":0.01449, "fx":[-0.05652,-0.00692,0.05652,0.00692], "fy":[0.01098,-0.05716,-0.01098,0.05716]},
    {"t":5.79184, "x":7.45981, "y":2.91545, "heading":0.59295, "vx":-0.3702, "vy":-0.33591, "omega":-0.82425, "ax":0.0, "ay":0.0, "alpha":0.02087, "fx":[-0.0808,-0.01295,0.0808,0.01295], "fy":[0.01876,-0.08194,-0.01876,0.08194]},
    {"t":5.83578, "x":7.44354, "y":2.90069, "heading":0.55673, "vx":-0.3702, "vy":-0.33591, "omega":-0.82333, "ax":0.0, "ay":0.0, "alpha":0.0279, "fx":[-0.10702,-0.02126,0.10702,0.02126], "fy":[0.02897,-0.10881,-0.02897,0.10881]},
    {"t":5.87972, "x":7.42727, "y":2.88593, "heading":0.52055, "vx":-0.3702, "vy":-0.33591, "omega":-0.8221, "ax":0.0, "ay":0.0, "alpha":0.03577, "fx":[-0.13581,-0.0323,0.13581,0.0323], "fy":[0.04209,-0.13847,-0.04209,0.13847]},
    {"t":5.92367, "x":7.41101, "y":2.87117, "heading":0.48443, "vx":-0.3702, "vy":-0.33591, "omega":-0.82053, "ax":0.0, "ay":0.0, "alpha":0.04475, "fx":[-0.16789,-0.04663,0.16789,0.04663], "fy":[0.05876,-0.17165,-0.05876,0.17165]},
    {"t":5.96761, "x":7.39474, "y":2.85641, "heading":0.44837, "vx":-0.3702, "vy":-0.33591, "omega":-0.81856, "ax":0.0, "ay":0.0, "alpha":0.05511, "fx":[-0.20399,-0.065,0.20399,0.065], "fy":[0.07976,-0.20916,-0.07976,0.20916]},
    {"t":6.01155, "x":7.37847, "y":2.84165, "heading":0.41241, "vx":-0.3702, "vy":-0.33591, "omega":-0.81614, "ax":0.0, "ay":0.0, "alpha":0.06716, "fx":[-0.24495,-0.08834,0.24494,0.08834], "fy":[0.10608,-0.25189,-0.10608,0.25189]},
    {"t":6.05549, "x":7.36221, "y":2.82689, "heading":0.37654, "vx":-0.3702, "vy":-0.33591, "omega":-0.81319, "ax":0.0, "ay":0.0, "alpha":0.08128, "fx":[-0.29165,-0.11777,0.29165,0.11777], "fy":[0.13893,-0.30082,-0.13893,0.30082]},
    {"t":6.09943, "x":7.34594, "y":2.81213, "heading":0.34081, "vx":-0.3702, "vy":-0.33591, "omega":-0.80962, "ax":0.0, "ay":0.0, "alpha":0.09791, "fx":[-0.3451,-0.15471,0.3451,0.15471], "fy":[0.17979,-0.35705,-0.17979,0.35705]},
    {"t":6.14337, "x":7.32967, "y":2.79737, "heading":0.30524, "vx":-0.3702, "vy":-0.33591, "omega":-0.80532, "ax":0.0, "ay":0.0, "alpha":0.11755, "fx":[-0.40641,-0.20089,0.40641,0.20089], "fy":[0.23047,-0.42182,-0.23047,0.42182]},
    {"t":6.18731, "x":7.31341, "y":2.78261, "heading":0.26985, "vx":-0.3702, "vy":-0.33591, "omega":-0.80015, "ax":0.0, "ay":0.0, "alpha":0.14083, "fx":[-0.47681,-0.25839,0.47681,0.25839], "fy":[0.29315,-0.4965,-0.29315,0.4965]},
    {"t":6.23125, "x":7.29714, "y":2.76785, "heading":0.23469, "vx":-0.3702, "vy":-0.33591, "omega":-0.79396, "ax":0.0, "ay":0.0, "alpha":0.16845, "fx":[-0.55765,-0.32976,0.55765,0.32976], "fy":[0.37049,-0.58266,-0.37048,0.58266]},
    {"t":6.27519, "x":7.28087, "y":2.75309, "heading":0.1998, "vx":-0.3702, "vy":-0.33591, "omega":-0.78656, "ax":0.0, "ay":0.0, "alpha":0.20128, "fx":[-0.65048,-0.41807,0.65048,0.41807], "fy":[0.46566,-0.68204,-0.46566,0.68204]},
    {"t":6.31913, "x":7.2646, "y":2.73833, "heading":0.16524, "vx":-0.3702, "vy":-0.33591, "omega":-0.77772, "ax":0.0, "ay":0.0, "alpha":0.24033, "fx":[-0.757,-0.52701,0.757,0.52701], "fy":[0.5825,-0.79662,-0.5825,0.79662]},
    {"t":6.36307, "x":7.24834, "y":2.72357, "heading":0.13107, "vx":-0.3702, "vy":-0.33591, "omega":-0.76716, "ax":0.0, "ay":0.0, "alpha":0.2868, "fx":[-0.87911,-0.66104,0.87911,0.66104], "fy":[0.7256,-0.92863,-0.7256,0.92863]},
    {"t":6.40701, "x":7.23207, "y":2.70881, "heading":0.09736, "vx":-0.3702, "vy":-0.33591, "omega":-0.75456, "ax":0.0, "ay":0.0, "alpha":0.34214, "fx":[-1.01895,-0.82547,1.01895,0.82547], "fy":[0.90045,-1.08059,-0.90045,1.08059]},
    {"t":6.45095, "x":7.2158, "y":2.69405, "heading":0.0642, "vx":-0.3702, "vy":-0.33591, "omega":-0.73952, "ax":0.0, "ay":0.0, "alpha":0.40804, "fx":[-1.17895,-1.02664,1.17895,1.02664], "fy":[1.11358,-1.25538,-1.11358,1.25538]},
    {"t":6.49489, "x":7.19954, "y":2.67929, "heading":0.03171, "vx":-0.3702, "vy":-0.33591, "omega":-0.72159, "ax":0.00191, "ay":0.00174, "alpha":0.48653, "fx":[-1.33364,-1.24392,1.39007,1.30033], "fy":[1.39838,-1.43072,-1.34717,1.48191]},
    {"t":6.53884, "x":7.18327, "y":2.66453, "heading":0.0, "vx":-0.37012, "vy":-0.33584, "omega":-0.70021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
