{
 "name":"RightCenter2Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.9147, "y":2.6179, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.672207832336426, "y":2.4884941577911377, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.274296283721924, "y":2.540268898010254, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.9147 m", "val":5.9147}, "y":{"exp":"2.6179 m", "val":2.6179}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.672207832336426 m", "val":4.672207832336426}, "y":{"exp":"2.4884941577911377 m", "val":2.4884941577911377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.274296283721924 m", "val":3.274296283721924}, "y":{"exp":"2.540268898010254 m", "val":2.540268898010254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73507,1.55818],
  "samples":[
    {"t":0.0, "x":5.9147, "y":2.6179, "heading":0.0, "vx":-1.68896, "vy":-0.17997, "omega":0.0, "ax":-0.02404, "ay":-0.00256, "alpha":0.0, "fx":[-0.35439,-0.35439,-0.35439,-0.35439], "fy":[-0.03776,-0.03776,-0.03776,-0.03776]},
    {"t":0.04594, "x":5.83708, "y":2.60963, "heading":0.0, "vx":-1.69006, "vy":-0.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09188, "x":5.75944, "y":2.60136, "heading":0.0, "vx":-1.69006, "vy":-0.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13783, "x":5.68179, "y":2.59308, "heading":0.0, "vx":-1.69006, "vy":-0.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18377, "x":5.60415, "y":2.58481, "heading":0.0, "vx":-1.69006, "vy":-0.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22971, "x":5.5265, "y":2.57653, "heading":0.0, "vx":-1.69006, "vy":-0.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27565, "x":5.44886, "y":2.56826, "heading":0.0, "vx":-1.69006, "vy":-0.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32159, "x":5.37121, "y":2.55999, "heading":0.0, "vx":-1.69006, "vy":-0.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36753, "x":5.29357, "y":2.55171, "heading":0.0, "vx":-1.69006, "vy":-0.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41348, "x":5.21592, "y":2.54344, "heading":0.0, "vx":-1.69006, "vy":-0.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45942, "x":5.13828, "y":2.53517, "heading":0.0, "vx":-1.69006, "vy":-0.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50536, "x":5.06064, "y":2.52689, "heading":0.0, "vx":-1.69006, "vy":-0.18009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.5513, "x":4.98299, "y":2.51862, "heading":0.0, "vx":-1.69006, "vy":-0.18009, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":0.59724, "x":4.90535, "y":2.51035, "heading":0.0, "vx":-1.69006, "vy":-0.18009, "omega":0.0, "ax":-0.00017, "ay":0.00156, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.02306,0.02306,0.02306,0.02306]},
    {"t":0.64319, "x":4.8277, "y":2.50207, "heading":0.0, "vx":-1.69007, "vy":-0.18002, "omega":0.0, "ax":-0.00698, "ay":0.06615, "alpha":0.0, "fx":[-0.10297,-0.10297,-0.10297,-0.10297], "fy":[0.97514,0.97514,0.97514,0.97514]},
    {"t":0.68913, "x":4.75005, "y":2.49387, "heading":0.0, "vx":-1.69039, "vy":-0.17698, "omega":0.0, "ax":-0.17203, "ay":2.60787, "alpha":0.0, "fx":[-2.53605,-2.53605,-2.53605,-2.53605], "fy":[38.4445,38.4445,38.4445,38.4445]},
    {"t":0.73507, "x":4.67221, "y":2.48849, "heading":0.0, "vx":-1.69829, "vy":-0.05717, "omega":0.0, "ax":-0.00336, "ay":2.63511, "alpha":0.0, "fx":[-0.04952,-0.04952,-0.04952,-0.04952], "fy":[38.84616,38.84616,38.84616,38.84616]},
    {"t":0.7808, "x":4.59454, "y":2.48864, "heading":0.0, "vx":-1.69845, "vy":0.06333, "omega":0.0, "ax":0.0026, "ay":0.068, "alpha":0.0, "fx":[0.03829,0.03829,0.03829,0.03829], "fy":[1.00248,1.00248,1.00248,1.00248]},
    {"t":0.82653, "x":4.51688, "y":2.4916, "heading":0.0, "vx":-1.69833, "vy":0.06644, "omega":0.0, "ax":0.00006, "ay":0.00163, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[0.02403,0.02403,0.02403,0.02403]},
    {"t":0.87226, "x":4.43922, "y":2.49464, "heading":0.0, "vx":-1.69833, "vy":0.06652, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":0.91798, "x":4.36156, "y":2.49768, "heading":0.0, "vx":-1.69833, "vy":0.06652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.96371, "x":4.28389, "y":2.50073, "heading":0.0, "vx":-1.69833, "vy":0.06652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00944, "x":4.20623, "y":2.50377, "heading":0.0, "vx":-1.69833, "vy":0.06652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05517, "x":4.12857, "y":2.50681, "heading":0.0, "vx":-1.69833, "vy":0.06652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1009, "x":4.05091, "y":2.50985, "heading":0.0, "vx":-1.69833, "vy":0.06652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14663, "x":3.97325, "y":2.51289, "heading":0.0, "vx":-1.69833, "vy":0.06652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19235, "x":3.89558, "y":2.51593, "heading":0.0, "vx":-1.69833, "vy":0.06652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23808, "x":3.81792, "y":2.51898, "heading":0.0, "vx":-1.69833, "vy":0.06652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28381, "x":3.74026, "y":2.52202, "heading":0.0, "vx":-1.69833, "vy":0.06652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32954, "x":3.6626, "y":2.52506, "heading":0.0, "vx":-1.69833, "vy":0.06652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37527, "x":3.58494, "y":2.5281, "heading":0.0, "vx":-1.69833, "vy":0.06652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.421, "x":3.50727, "y":2.53114, "heading":0.0, "vx":-1.69833, "vy":0.06652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46673, "x":3.42961, "y":2.53419, "heading":0.0, "vx":-1.69833, "vy":0.06652, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51245, "x":3.35195, "y":2.53723, "heading":0.0, "vx":-1.69833, "vy":0.06652, "omega":0.0, "ax":0.00813, "ay":-0.00032, "alpha":0.0, "fx":[0.11989,0.11989,0.11989,0.11989], "fy":[-0.0047,-0.0047,-0.0047,-0.0047]},
    {"t":1.55818, "x":3.2743, "y":2.54027, "heading":0.0, "vx":-1.69795, "vy":0.0665, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
