{
 "name":"RightCenterPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.056339931488038, "y":1.116413161277771, "heading":1.5707963267948966, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.952790927886963, "y":3.3427734375, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183271884918213, "y":2.664527177810669, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.056339931488038 m", "val":8.056339931488038}, "y":{"exp":"1.116413161277771 m", "val":1.116413161277771}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.952790927886963 m", "val":7.952790927886963}, "y":{"exp":"3.3427734375 m", "val":3.3427734375}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183271884918213 m", "val":7.183271884918213}, "y":{"exp":"2.664527177810669 m", "val":2.664527177810669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.47362,6.53884],
  "samples":[
    {"t":0.0, "x":8.05634, "y":1.11641, "heading":1.5708, "vx":-0.01989, "vy":0.4992, "omega":0.02841, "ax":-0.00024, "ay":0.00605, "alpha":0.01, "fx":[-0.03265,0.02553,0.02553,-0.03265], "fy":[0.06215,0.06215,0.11632,0.11632]},
    {"t":0.04971, "x":8.05535, "y":1.14123, "heading":1.57222, "vx":-0.01991, "vy":0.4995, "omega":0.02891, "ax":0.0, "ay":0.0, "alpha":0.00821, "fx":[-0.02384,0.0239,0.02384,-0.0239], "fy":[-0.02226,-0.02219,0.02226,0.02219]},
    {"t":0.09941, "x":8.05436, "y":1.16606, "heading":1.57367, "vx":-0.01991, "vy":0.4995, "omega":0.02932, "ax":0.0, "ay":0.0, "alpha":0.00673, "fx":[-0.01953,0.01964,0.01953,-0.01964], "fy":[-0.01829,-0.01818,0.01829,0.01818]},
    {"t":0.14912, "x":8.05337, "y":1.19089, "heading":1.57513, "vx":-0.01991, "vy":0.4995, "omega":0.02965, "ax":0.0, "ay":0.0, "alpha":0.0055, "fx":[-0.01595,0.01608,0.01595,-0.01608], "fy":[-0.01498,-0.01484,0.01498,0.01484]},
    {"t":0.19883, "x":8.05238, "y":1.21572, "heading":1.57661, "vx":-0.01991, "vy":0.4995, "omega":0.02993, "ax":0.0, "ay":0.0, "alpha":0.00452, "fx":[-0.01307,0.01322,0.01307,-0.01322], "fy":[-0.01232,-0.01216,0.01232,0.01216]},
    {"t":0.24853, "x":8.05139, "y":1.24055, "heading":1.57811, "vx":-0.01991, "vy":0.4995, "omega":0.03015, "ax":0.0, "ay":0.0, "alpha":0.00373, "fx":[-0.01076,0.01091,0.01076,-0.01091], "fy":[-0.01017,-0.01001,0.01017,0.01001]},
    {"t":0.29824, "x":8.0504, "y":1.26538, "heading":1.57961, "vx":-0.01991, "vy":0.4995, "omega":0.03034, "ax":0.0, "ay":0.0, "alpha":0.00307, "fx":[-0.00885,0.009,0.00885,-0.009], "fy":[-0.00839,-0.00823,0.00839,0.00823]},
    {"t":0.34795, "x":8.04941, "y":1.29021, "heading":1.58112, "vx":-0.01991, "vy":0.4995, "omega":0.03049, "ax":0.0, "ay":0.0, "alpha":0.00251, "fx":[-0.00723,0.00738,0.00723,-0.00738], "fy":[-0.00688,-0.00672,0.00688,0.00672]},
    {"t":0.39766, "x":8.04842, "y":1.31504, "heading":1.58264, "vx":-0.01991, "vy":0.4995, "omega":0.03061, "ax":0.0, "ay":0.0, "alpha":0.00208, "fx":[-0.00598,0.00613,0.00598,-0.00613], "fy":[-0.00572,-0.00556,0.00572,0.00556]},
    {"t":0.44736, "x":8.04744, "y":1.33986, "heading":1.58417, "vx":-0.01991, "vy":0.4995, "omega":0.03072, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[-0.00495,0.0051,0.00495,-0.0051], "fy":[-0.00476,-0.0046,0.00476,0.0046]},
    {"t":0.49707, "x":8.04645, "y":1.36469, "heading":1.58569, "vx":-0.01991, "vy":0.4995, "omega":0.0308, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[-0.00406,0.0042,0.00406,-0.0042], "fy":[-0.00392,-0.00377,0.00392,0.00377]},
    {"t":0.54678, "x":8.04546, "y":1.38952, "heading":1.58723, "vx":-0.01991, "vy":0.4995, "omega":0.03087, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[-0.00328,0.00342,0.00328,-0.00342], "fy":[-0.00319,-0.00305,0.00319,0.00305]},
    {"t":0.59648, "x":8.04447, "y":1.41435, "heading":1.58876, "vx":-0.01991, "vy":0.4995, "omega":0.03093, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[-0.00268,0.00281,0.00268,-0.00281], "fy":[-0.00263,-0.00249,0.00263,0.00249]},
    {"t":0.64619, "x":8.04348, "y":1.43918, "heading":1.5903, "vx":-0.01991, "vy":0.4995, "omega":0.03098, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[-0.00224,0.00237,0.00224,-0.00237], "fy":[-0.00221,-0.00208,0.00221,0.00208]},
    {"t":0.6959, "x":8.04249, "y":1.46401, "heading":1.59184, "vx":-0.01991, "vy":0.4995, "omega":0.03102, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00179,0.00191,0.00179,-0.00191], "fy":[-0.00179,-0.00166,0.00179,0.00166]},
    {"t":0.7456, "x":8.0415, "y":1.48884, "heading":1.59339, "vx":-0.01991, "vy":0.4995, "omega":0.03105, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00147,0.00158,0.00147,-0.00158], "fy":[-0.00148,-0.00136,0.00148,0.00136]},
    {"t":0.79531, "x":8.04051, "y":1.51367, "heading":1.59493, "vx":-0.01991, "vy":0.4995, "omega":0.03107, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.0012,0.00131,0.0012,-0.00131], "fy":[-0.00123,-0.00111,0.00123,0.00111]},
    {"t":0.84502, "x":8.03952, "y":1.53849, "heading":1.59647, "vx":-0.01991, "vy":0.4995, "omega":0.0311, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00093,0.00105,0.00093,-0.00105], "fy":[-0.00098,-0.00086,0.00098,0.00086]},
    {"t":0.89472, "x":8.03853, "y":1.56332, "heading":1.59802, "vx":-0.01991, "vy":0.4995, "omega":0.03111, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00079,0.00091,0.00079,-0.00091], "fy":[-0.00085,-0.00073,0.00085,0.00073]},
    {"t":0.94443, "x":8.03754, "y":1.58815, "heading":1.59957, "vx":-0.01991, "vy":0.4995, "omega":0.03113, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00064,0.00076,0.00064,-0.00076], "fy":[-0.00071,-0.00059,0.00071,0.00059]},
    {"t":0.99414, "x":8.03655, "y":1.61298, "heading":1.60111, "vx":-0.01991, "vy":0.4995, "omega":0.03114, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00053,0.00065,0.00053,-0.00065], "fy":[-0.00061,-0.00048,0.00061,0.00048]},
    {"t":1.04384, "x":8.03556, "y":1.63781, "heading":1.60266, "vx":-0.01991, "vy":0.4995, "omega":0.03115, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00053,0.00066,0.00053,-0.00066], "fy":[-0.00063,-0.00049,0.00063,0.00049]},
    {"t":1.09355, "x":8.03457, "y":1.66264, "heading":1.60421, "vx":-0.01991, "vy":0.4995, "omega":0.03116, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00046,0.00059,0.00046,-0.00059], "fy":[-0.00056,-0.00041,0.00056,0.00041]},
    {"t":1.14326, "x":8.03358, "y":1.68747, "heading":1.60576, "vx":-0.01991, "vy":0.4995, "omega":0.03117, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00028,0.00041,0.00028,-0.00041], "fy":[-0.00039,-0.00025,0.00039,0.00025]},
    {"t":1.19297, "x":8.03259, "y":1.7123, "heading":1.60731, "vx":-0.01991, "vy":0.4995, "omega":0.03117, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00014,0.00027,0.00014,-0.00027], "fy":[-0.00026,-0.00012,0.00026,0.00012]},
    {"t":1.24267, "x":8.0316, "y":1.73712, "heading":1.60886, "vx":-0.01991, "vy":0.4995, "omega":0.03118, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00013,0.00026,0.00013,-0.00026], "fy":[-0.00025,-0.00011,0.00025,0.00011]},
    {"t":1.29238, "x":8.03061, "y":1.76195, "heading":1.61041, "vx":-0.01991, "vy":0.4995, "omega":0.03118, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00012,0.00026,0.00012,-0.00026], "fy":[-0.00025,-0.0001,0.00025,0.0001]},
    {"t":1.34209, "x":8.02962, "y":1.78678, "heading":1.61196, "vx":-0.01991, "vy":0.4995, "omega":0.03118, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00014,0.00029,0.00014,-0.00029], "fy":[-0.00028,-0.00012,0.00028,0.00012]},
    {"t":1.39179, "x":8.02864, "y":1.81161, "heading":1.61351, "vx":-0.01991, "vy":0.4995, "omega":0.03119, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00021,0.00037,0.00021,-0.00037], "fy":[-0.00036,-0.00018,0.00036,0.00018]},
    {"t":1.4415, "x":8.02765, "y":1.83644, "heading":1.61506, "vx":-0.01991, "vy":0.4995, "omega":0.03119, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00005,0.00021,0.00005,-0.00021], "fy":[-0.0002,-0.00004,0.0002,0.00004]},
    {"t":1.49121, "x":8.02666, "y":1.86127, "heading":1.61661, "vx":-0.01991, "vy":0.4995, "omega":0.0312, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00009,0.00025,0.00009,-0.00025], "fy":[-0.00025,-0.00007,0.00025,0.00007]},
    {"t":1.54091, "x":8.02567, "y":1.8861, "heading":1.61816, "vx":-0.01991, "vy":0.4995, "omega":0.0312, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00008,0.00025,0.00008,-0.00025], "fy":[-0.00024,-0.00006,0.00024,0.00006]},
    {"t":1.59062, "x":8.02468, "y":1.91093, "heading":1.61971, "vx":-0.01991, "vy":0.4995, "omega":0.0312, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00015,0.00033,0.00015,-0.00033], "fy":[-0.00032,-0.00012,0.00032,0.00012]},
    {"t":1.64033, "x":8.02369, "y":1.93575, "heading":1.62126, "vx":-0.01991, "vy":0.4995, "omega":0.03121, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0,0.00016,0.0,-0.00016], "fy":[-0.00016,0.00002,0.00016,-0.00002]},
    {"t":1.69003, "x":8.0227, "y":1.96058, "heading":1.62281, "vx":-0.01991, "vy":0.4995, "omega":0.03121, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00009,0.00027,0.00009,-0.00027], "fy":[-0.00027,-0.00007,0.00027,0.00007]},
    {"t":1.73974, "x":8.02171, "y":1.98541, "heading":1.62437, "vx":-0.01991, "vy":0.4995, "omega":0.03121, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,0.00016,-0.00002,-0.00016], "fy":[-0.00016,0.00003,0.00016,-0.00003]},
    {"t":1.78945, "x":8.02072, "y":2.01024, "heading":1.62592, "vx":-0.01991, "vy":0.4995, "omega":0.03121, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":1.83916, "x":8.01973, "y":2.03507, "heading":1.62747, "vx":-0.01991, "vy":0.4995, "omega":0.03121, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,0.00014,-0.00003,-0.00014], "fy":[-0.00015,0.00004,0.00015,-0.00004]},
    {"t":1.88886, "x":8.01874, "y":2.0599, "heading":1.62902, "vx":-0.01991, "vy":0.4995, "omega":0.03121, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00024,0.00045,0.00024,-0.00045], "fy":[-0.00044,-0.00021,0.00044,0.00021]},
    {"t":1.93857, "x":8.01775, "y":2.08473, "heading":1.63057, "vx":-0.01991, "vy":0.4995, "omega":0.03122, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00038,0.00061,0.00038,-0.00061], "fy":[-0.00058,-0.00034,0.00058,0.00034]},
    {"t":1.98828, "x":8.01676, "y":2.10956, "heading":1.63212, "vx":-0.01991, "vy":0.4995, "omega":0.03123, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00021,0.00042,0.00021,-0.00042], "fy":[-0.0004,-0.00018,0.0004,0.00018]},
    {"t":2.03798, "x":8.01577, "y":2.13438, "heading":1.63368, "vx":-0.01991, "vy":0.4995, "omega":0.03123, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00037,0.00059,0.00037,-0.00059], "fy":[-0.00057,-0.00033,0.00057,0.00033]},
    {"t":2.08769, "x":8.01478, "y":2.15921, "heading":1.63523, "vx":-0.01991, "vy":0.4995, "omega":0.03124, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00049,0.00073,0.00049,-0.00073], "fy":[-0.00069,-0.00043,0.00069,0.00043]},
    {"t":2.1374, "x":8.01379, "y":2.18404, "heading":1.63678, "vx":-0.01991, "vy":0.4995, "omega":0.03125, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00063,-0.00053,-0.00063,0.00053], "fy":[0.00049,0.00059,-0.00049,-0.00059]},
    {"t":2.1871, "x":8.0128, "y":2.20887, "heading":1.63834, "vx":-0.01991, "vy":0.4995, "omega":0.03124, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00052,-0.00041,-0.00052,0.00041], "fy":[0.00037,0.00049,-0.00037,-0.00049]},
    {"t":2.23681, "x":8.01181, "y":2.2337, "heading":1.63989, "vx":-0.01991, "vy":0.4995, "omega":0.03123, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00023,0.00044,0.00023,-0.00044], "fy":[-0.00042,-0.0002,0.00042,0.0002]},
    {"t":2.28652, "x":8.01083, "y":2.25853, "heading":1.64144, "vx":-0.01991, "vy":0.4995, "omega":0.03124, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00023,-0.00009,-0.00023,0.00009], "fy":[0.00007,0.00022,-0.00007,-0.00022]},
    {"t":2.33622, "x":8.00984, "y":2.28336, "heading":1.64299, "vx":-0.01991, "vy":0.4995, "omega":0.03124, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00081,-0.00076,-0.00081,0.00076], "fy":[0.0007,0.00076,-0.0007,-0.00076]},
    {"t":2.38593, "x":8.00885, "y":2.30819, "heading":1.64455, "vx":-0.01991, "vy":0.4995, "omega":0.03122, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[0.00119,-0.0012,-0.00119,0.0012], "fy":[0.00112,0.00111,-0.00112,-0.00111]},
    {"t":2.43564, "x":8.00786, "y":2.33301, "heading":1.6461, "vx":-0.01991, "vy":0.4995, "omega":0.0312, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[0.00271,-0.00297,-0.00271,0.00297], "fy":[0.00278,0.00251,-0.00278,-0.00251]},
    {"t":2.48535, "x":8.00687, "y":2.35784, "heading":1.64765, "vx":-0.01991, "vy":0.4995, "omega":0.03116, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00275,-0.00302,-0.00275,0.00302], "fy":[0.00283,0.00254,-0.00283,-0.00254]},
    {"t":2.53505, "x":8.00588, "y":2.38267, "heading":1.64919, "vx":-0.01991, "vy":0.4995, "omega":0.03111, "ax":0.0, "ay":0.0, "alpha":-0.00162, "fx":[0.00443,-0.00498,-0.00443,0.00498], "fy":[0.00468,0.00409,-0.00468,-0.00409]},
    {"t":2.58476, "x":8.00489, "y":2.4075, "heading":1.65074, "vx":-0.01991, "vy":0.4995, "omega":0.03103, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[0.00446,-0.00503,-0.00446,0.00503], "fy":[0.00473,0.00411,-0.00473,-0.00411]},
    {"t":2.63447, "x":8.0039, "y":2.43233, "heading":1.65228, "vx":-0.01991, "vy":0.4995, "omega":0.03094, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[0.00567,-0.00646,-0.00567,0.00646], "fy":[0.00607,0.00522,-0.00607,-0.00522]},
    {"t":2.68417, "x":8.00291, "y":2.45716, "heading":1.65381, "vx":-0.01991, "vy":0.4995, "omega":0.03084, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[0.00625,-0.00717,-0.00625,0.00717], "fy":[0.00675,0.00575,-0.00675,-0.00575]},
    {"t":2.73388, "x":8.00192, "y":2.48199, "heading":1.65534, "vx":-0.01991, "vy":0.4995, "omega":0.03073, "ax":0.0, "ay":0.0, "alpha":-0.00274, "fx":[0.00737,-0.00852,-0.00737,0.00852], "fy":[0.00801,0.00678,-0.00801,-0.00678]},
    {"t":2.78359, "x":8.00093, "y":2.50682, "heading":1.65687, "vx":-0.01991, "vy":0.4995, "omega":0.03059, "ax":0.0, "ay":0.0, "alpha":-0.00334, "fx":[0.00895,-0.0104,-0.00895,0.0104], "fy":[0.00979,0.00823,-0.00979,-0.00823]},
    {"t":2.83329, "x":7.99994, "y":2.53164, "heading":1.65839, "vx":-0.01991, "vy":0.4995, "omega":0.03042, "ax":0.0, "ay":0.0, "alpha":-0.00388, "fx":[0.01038,-0.01212,-0.01038,0.01212], "fy":[0.01141,0.00954,-0.01141,-0.00954]},
    {"t":2.883, "x":7.99895, "y":2.55647, "heading":1.65989, "vx":-0.01991, "vy":0.4995, "omega":0.03023, "ax":0.0, "ay":0.0, "alpha":-0.00481, "fx":[0.01282,-0.01505,-0.01282,0.01505], "fy":[0.01417,0.01178,-0.01417,-0.01178]},
    {"t":2.93271, "x":7.99796, "y":2.5813, "heading":1.66139, "vx":-0.01991, "vy":0.4995, "omega":0.02999, "ax":0.0, "ay":0.0, "alpha":-0.00569, "fx":[0.01514,-0.01784,-0.01514,0.01784], "fy":[0.01681,0.0139,-0.01681,-0.0139]},
    {"t":2.98241, "x":7.99697, "y":2.60613, "heading":1.66287, "vx":-0.01991, "vy":0.4995, "omega":0.02971, "ax":0.0, "ay":0.0, "alpha":-0.00691, "fx":[0.01833,-0.0217,-0.01833,0.0217], "fy":[0.02044,0.01683,-0.02044,-0.01683]},
    {"t":3.03212, "x":7.99598, "y":2.63096, "heading":1.66434, "vx":-0.01991, "vy":0.4995, "omega":0.02936, "ax":0.0, "ay":0.0, "alpha":-0.00847, "fx":[0.02243,-0.02665,-0.02243,0.02665], "fy":[0.02511,0.02058,-0.02511,-0.02058]},
    {"t":3.08183, "x":7.99499, "y":2.65579, "heading":1.66579, "vx":-0.01991, "vy":0.4995, "omega":0.02894, "ax":0.0, "ay":0.0, "alpha":-0.01022, "fx":[0.027,-0.03218,-0.027,0.03218], "fy":[0.03034,0.02476,-0.03034,-0.02476]},
    {"t":3.13153, "x":7.994, "y":2.68062, "heading":1.66722, "vx":-0.01991, "vy":0.4995, "omega":0.02844, "ax":0.0, "ay":0.0, "alpha":-0.01237, "fx":[0.03262,-0.03901,-0.03262,0.03901], "fy":[0.03678,0.02991,-0.03678,-0.02991]},
    {"t":3.18124, "x":7.99301, "y":2.70545, "heading":1.66861, "vx":-0.01991, "vy":0.4995, "omega":0.02782, "ax":0.0, "ay":0.0, "alpha":-0.01501, "fx":[0.03951,-0.04741,-0.03951,0.04741], "fy":[0.0447,0.03622,-0.0447,-0.03622]},
    {"t":3.23095, "x":7.99203, "y":2.73027, "heading":1.66998, "vx":-0.01991, "vy":0.4995, "omega":0.02707, "ax":0.0, "ay":0.0, "alpha":-0.01817, "fx":[0.04774,-0.05744,-0.04774,0.05744], "fy":[0.05417,0.04375,-0.05417,-0.04375]},
    {"t":3.28066, "x":7.99104, "y":2.7551, "heading":1.6713, "vx":-0.01991, "vy":0.4995, "omega":0.02617, "ax":0.0, "ay":0.0, "alpha":-0.0221, "fx":[0.05798,-0.06995,-0.05798,0.06995], "fy":[0.06598,0.05312,-0.06598,-0.05312]},
    {"t":3.33036, "x":7.99005, "y":2.77993, "heading":1.67258, "vx":-0.01991, "vy":0.4995, "omega":0.02507, "ax":0.0, "ay":0.0, "alpha":-0.02679, "fx":[0.07018,-0.0849,-0.07018,0.0849], "fy":[0.08009,0.06429,-0.08009,-0.06429]},
    {"t":3.38007, "x":7.98906, "y":2.80476, "heading":1.67379, "vx":-0.01991, "vy":0.4995, "omega":0.02374, "ax":0.0, "ay":0.0, "alpha":-0.03256, "fx":[0.08517,-0.10328,-0.08517,0.10328], "fy":[0.09745,0.078,-0.09745,-0.078]},
    {"t":3.42978, "x":7.98807, "y":2.82959, "heading":1.67493, "vx":-0.01991, "vy":0.4995, "omega":0.02212, "ax":0.0, "ay":0.0, "alpha":-0.03939, "fx":[0.10289,-0.12505,-0.10289,0.12505], "fy":[0.11801,0.09421,-0.11801,-0.09421]},
    {"t":3.47948, "x":7.98708, "y":2.85442, "heading":1.67598, "vx":-0.01991, "vy":0.4995, "omega":0.02016, "ax":0.0, "ay":0.0, "alpha":-0.04788, "fx":[0.12489,-0.1521,-0.12489,0.1521], "fy":[0.14356,0.11434,-0.14356,-0.11434]},
    {"t":3.52919, "x":7.98609, "y":2.87925, "heading":1.67692, "vx":-0.01991, "vy":0.4995, "omega":0.01778, "ax":0.0, "ay":0.0, "alpha":-0.05819, "fx":[0.15162,-0.18499,-0.15162,0.18499], "fy":[0.17461,0.13878,-0.17461,-0.13878]},
    {"t":3.5789, "x":7.9851, "y":2.90408, "heading":1.67774, "vx":-0.01991, "vy":0.4995, "omega":0.01489, "ax":0.0, "ay":0.0, "alpha":-0.07094, "fx":[0.18469,-0.22568,-0.18469,0.22568], "fy":[0.21305,0.16902,-0.21305,-0.16902]},
    {"t":3.6286, "x":7.98411, "y":2.9289, "heading":1.67839, "vx":-0.01991, "vy":0.4995, "omega":0.01137, "ax":0.0, "ay":0.0, "alpha":-0.08635, "fx":[0.22463,-0.27482,-0.22463,0.27482], "fy":[0.25946,0.20554,-0.25946,-0.20554]},
    {"t":3.67831, "x":7.98312, "y":2.95373, "heading":1.67885, "vx":-0.01991, "vy":0.4995, "omega":0.00707, "ax":0.0, "ay":0.0, "alpha":-0.10529, "fx":[0.27377,-0.33524,-0.27377,0.33524], "fy":[0.31651,0.25049,-0.31651,-0.25049]},
    {"t":3.72802, "x":7.98213, "y":2.97856, "heading":1.67907, "vx":-0.01991, "vy":0.4995, "omega":0.00184, "ax":0.0, "ay":0.0, "alpha":-0.12803, "fx":[0.3328,-0.4077,-0.3328,0.4077], "fy":[0.38494,0.3045,-0.38494,-0.3045]},
    {"t":3.77772, "x":7.98114, "y":3.00339, "heading":1.679, "vx":-0.01991, "vy":0.4995, "omega":-0.00452, "ax":0.0, "ay":0.0, "alpha":-0.15581, "fx":[0.40505,-0.49613,-0.40505,0.49613], "fy":[0.46843,0.3706,-0.46843,-0.3706]},
    {"t":3.82743, "x":7.98015, "y":3.02822, "heading":1.67858, "vx":-0.01991, "vy":0.4995, "omega":-0.01227, "ax":0.0, "ay":0.0, "alpha":-0.18973, "fx":[0.49347,-0.60395,-0.49347,0.60395], "fy":[0.5702,0.45154,-0.5702,-0.45154]},
    {"t":3.87714, "x":7.97916, "y":3.05305, "heading":1.67774, "vx":-0.01991, "vy":0.4995, "omega":-0.0217, "ax":0.0, "ay":0.0, "alpha":-0.23097, "fx":[0.60131,-0.73475,-0.60131,0.73475], "fy":[0.69362,0.5503,-0.69362,-0.5503]},
    {"t":3.92685, "x":7.97817, "y":3.07788, "heading":1.67638, "vx":-0.01991, "vy":0.4995, "omega":-0.03318, "ax":0.0, "ay":0.0, "alpha":-0.28091, "fx":[0.73249,-0.89271,-0.73249,0.89271], "fy":[0.8426,0.67052,-0.8426,-0.67052]},
    {"t":3.97655, "x":7.97718, "y":3.10271, "heading":1.67438, "vx":-0.01991, "vy":0.4995, "omega":-0.04714, "ax":0.0, "ay":0.0, "alpha":-0.34169, "fx":[0.89303,-1.08423,-0.89303,1.08423], "fy":[1.02313,0.81776,-1.02313,-0.81776]},
    {"t":4.02626, "x":7.97619, "y":3.12753, "heading":1.67161, "vx":-0.01991, "vy":0.4995, "omega":-0.06413, "ax":0.0, "ay":0.0, "alpha":-0.41586, "fx":[1.0903,-1.3168,-1.0903,1.3168], "fy":[1.24218,0.99891,-1.24218,-0.99891]},
    {"t":4.07597, "x":7.9752, "y":3.15236, "heading":1.66791, "vx":-0.01991, "vy":0.4995, "omega":-0.0848, "ax":0.0, "ay":0.0, "alpha":-0.50623, "fx":[1.33283,-1.59844,-1.33283,1.59844], "fy":[1.5072,1.22192,-1.5072,-1.22192]},
    {"t":4.12567, "x":7.97422, "y":3.17719, "heading":1.66307, "vx":-0.01991, "vy":0.4995, "omega":-0.10996, "ax":0.0, "ay":0.0, "alpha":-0.61607, "fx":[1.63087,-1.93802,-1.63087,1.93802], "fy":[1.82633,1.49643,-1.82633,-1.49643]},
    {"t":4.17538, "x":7.97323, "y":3.20202, "heading":1.65684, "vx":-0.01991, "vy":0.4995, "omega":-0.14059, "ax":0.0, "ay":0.0, "alpha":-0.74972, "fx":[1.99849,-2.3471,-1.99849,2.3471], "fy":[2.21016,1.83573,-2.21016,-1.83573]},
    {"t":4.22509, "x":7.97224, "y":3.22685, "heading":1.64893, "vx":-0.01991, "vy":0.4995, "omega":-0.17785, "ax":0.0, "ay":0.0, "alpha":-0.91252, "fx":[2.45366,-2.83901,-2.45366,2.83901], "fy":[2.67077,2.25689,-2.67077,-2.25689]},
    {"t":4.27479, "x":7.97125, "y":3.25168, "heading":1.63896, "vx":-0.01991, "vy":0.4995, "omega":-0.22321, "ax":-0.00001, "ay":0.0, "alpha":-1.11095, "fx":[3.01936,-3.42891,-3.01954,3.42873], "fy":[3.22162,2.78193,-3.22163,-2.78194]},
    {"t":4.3245, "x":7.97026, "y":3.27651, "heading":1.6265, "vx":-0.01991, "vy":0.4995, "omega":-0.27843, "ax":-0.00242, "ay":-0.0001, "alpha":-1.35213, "fx":[3.68785,-4.16627,-3.7591,4.09506], "fy":[3.87366,3.43601,-3.87623,-3.43914]},
    {"t":4.37421, "x":7.96927, "y":3.30134, "heading":1.61098, "vx":-0.02003, "vy":0.4995, "omega":-0.34564, "ax":-1.39694, "ay":-0.15449, "alpha":-1.56884, "fx":[-16.32059,-25.24738,-24.86469,-15.94057], "fy":[2.27671,1.86813,-6.74999,-6.50442]},
    {"t":4.42391, "x":7.96654, "y":3.32597, "heading":1.59187, "vx":-0.08946, "vy":0.49182, "omega":-0.42362, "ax":-7.53281, "ay":-6.18971, "alpha":-0.01017, "fx":[-111.05079,-111.09816,-111.04281,-110.9954], "fy":[-91.24173,-91.18482,-91.25276,-91.30966]},
    {"t":4.47362, "x":7.95279, "y":3.34277, "heading":1.5708, "vx":-0.4639, "vy":0.18415, "omega":-0.42413, "ax":0.62587, "ay":-9.73872, "alpha":-0.00807, "fx":[9.27247,9.18544,9.18027,9.26725], "fy":[-143.56274,-143.56831,-143.56899,-143.56342]},
    {"t":4.51756, "x":7.93301, "y":3.34146, "heading":1.55215, "vx":-0.4364, "vy":-0.24378, "omega":-0.42449, "ax":1.50192, "ay":-2.0918, "alpha":-1.30397, "fx":[26.35445,18.54229,17.9951,25.67184], "fy":[-27.22496,-27.55689,-34.49084,-34.0743]},
    {"t":4.5615, "x":7.91529, "y":3.32873, "heading":1.53224, "vx":-0.3704, "vy":-0.33569, "omega":-0.48178, "ax":0.0045, "ay":-0.00497, "alpha":-1.26331, "fx":[3.87085,-3.47375,-3.73762,3.60605], "fy":[3.20368,3.48757,-3.35058,-3.63348]},
    {"t":4.60544, "x":7.89901, "y":3.31398, "heading":1.50985, "vx":-0.3702, "vy":-0.33591, "omega":-0.53729, "ax":0.00001, "ay":-0.00001, "alpha":-1.0607, "fx":[3.25505,-2.90436,-3.25465,2.90476], "fy":[2.67897,3.05522,-2.67942,-3.05565]},
    {"t":4.64938, "x":7.88275, "y":3.29922, "heading":1.48522, "vx":-0.3702, "vy":-0.33591, "omega":-0.5839, "ax":0.0, "ay":0.0, "alpha":-0.89034, "fx":[2.78667,-2.3741,-2.78666,2.3741], "fy":[2.18086,2.62399,-2.18087,-2.62399]},
    {"t":4.69332, "x":7.86648, "y":3.28446, "heading":1.4587, "vx":-0.3702, "vy":-0.33591, "omega":-0.62302, "ax":0.0, "ay":0.0, "alpha":-0.74722, "fx":[2.38645,-1.93337,-2.38645,1.93337], "fy":[1.76763,2.25428,-1.76763,-2.25428]},
    {"t":4.73727, "x":7.85021, "y":3.2697, "heading":1.4306, "vx":-0.3702, "vy":-0.33591, "omega":-0.65586, "ax":0.0, "ay":0.0, "alpha":-0.62707, "fx":[2.04363,-1.56869,-2.04363,1.56869], "fy":[1.42654,1.93665,-1.42654,-1.93665]},
    {"t":4.78121, "x":7.83395, "y":3.25494, "heading":1.40118, "vx":-0.3702, "vy":-0.33591, "omega":-0.68341, "ax":0.0, "ay":0.0, "alpha":-0.52615, "fx":[1.74919,-1.26783,-1.74919,1.26783], "fy":[1.14596,1.66298,-1.14596,-1.66298]},
    {"t":4.82515, "x":7.81768, "y":3.24018, "heading":1.37064, "vx":-0.3702, "vy":-0.33591, "omega":-0.70653, "ax":0.0, "ay":0.0, "alpha":-0.44142, "fx":[1.49619,-1.02056,-1.49619,1.02056], "fy":[0.91616,1.42702,-0.91616,-1.42702]},
    {"t":4.86909, "x":7.80141, "y":3.22542, "heading":1.33917, "vx":-0.3702, "vy":-0.33591, "omega":-0.72593, "ax":0.0, "ay":0.0, "alpha":-0.37016, "fx":[1.2782,-0.81772,-1.2782,0.81772], "fy":[0.72839,1.22298,-0.72839,-1.22298]},
    {"t":4.91303, "x":7.78515, "y":3.21065, "heading":1.30692, "vx":-0.3702, "vy":-0.33591, "omega":-0.74219, "ax":0.0, "ay":0.0, "alpha":-0.31054, "fx":[1.09147,-0.65256,-1.09147,0.65256], "fy":[0.57617,1.04758,-0.57617,-1.04758]},
    {"t":4.95697, "x":7.76888, "y":3.19589, "heading":1.274, "vx":-0.3702, "vy":-0.33591, "omega":-0.75584, "ax":0.0, "ay":0.0, "alpha":-0.26048, "fx":[0.93093,-0.51815,-0.93093,0.51815], "fy":[0.4529,0.89625,-0.4529,-0.89625]},
    {"t":5.00091, "x":7.75261, "y":3.18113, "heading":1.24054, "vx":-0.3702, "vy":-0.33591, "omega":-0.76728, "ax":0.0, "ay":0.0, "alpha":-0.21836, "fx":[0.79266,-0.40898,-0.79266,0.40898], "fy":[0.35334,0.76543,-0.35334,-0.76543]},
    {"t":5.04485, "x":7.73635, "y":3.16637, "heading":1.20661, "vx":-0.3702, "vy":-0.33591, "omega":-0.77688, "ax":0.0, "ay":0.0, "alpha":-0.18294, "fx":[0.67377,-0.32071,-0.67377,0.32071], "fy":[0.27334,0.65255,-0.27334,-0.65255]},
    {"t":5.08879, "x":7.72008, "y":3.15161, "heading":1.1723, "vx":-0.3702, "vy":-0.33591, "omega":-0.78492, "ax":0.0, "ay":0.0, "alpha":-0.15313, "fx":[0.57146,-0.24953,-0.57146,0.24953], "fy":[0.2093,0.55508,-0.2093,-0.55508]},
    {"t":5.13273, "x":7.70381, "y":3.13685, "heading":1.13766, "vx":-0.3702, "vy":-0.33591, "omega":-0.79164, "ax":0.0, "ay":0.0, "alpha":-0.12832, "fx":[0.48467,-0.19288,-0.48467,0.19288], "fy":[0.1587,0.47212,-0.1587,-0.47212]},
    {"t":5.17667, "x":7.68754, "y":3.12209, "heading":1.10275, "vx":-0.3702, "vy":-0.33591, "omega":-0.79728, "ax":0.0, "ay":0.0, "alpha":-0.10728, "fx":[0.40961,-0.14738,-0.40961,0.14738], "fy":[0.11846,0.40011,-0.11846,-0.40011]},
    {"t":5.22061, "x":7.67128, "y":3.10733, "heading":1.06762, "vx":-0.3702, "vy":-0.33591, "omega":-0.802, "ax":0.0, "ay":0.0, "alpha":-0.08966, "fx":[0.34557,-0.11134,-0.34557,0.11134], "fy":[0.08691,0.33849,-0.08691,-0.33849]},
    {"t":5.26455, "x":7.65501, "y":3.09257, "heading":1.03229, "vx":-0.3702, "vy":-0.33591, "omega":-0.80594, "ax":0.0, "ay":0.0, "alpha":-0.07439, "fx":[0.28908,-0.0824,-0.28909,0.0824], "fy":[0.06194,0.28393,-0.06194,-0.28393]},
    {"t":5.30849, "x":7.63874, "y":3.07781, "heading":0.99681, "vx":-0.3702, "vy":-0.33591, "omega":-0.80921, "ax":0.0, "ay":0.0, "alpha":-0.06195, "fx":[0.24242,-0.06019,-0.24242,0.06019], "fy":[0.04301,0.23874,-0.04301,-0.23874]},
    {"t":5.35244, "x":7.62248, "y":3.06305, "heading":0.96119, "vx":-0.3702, "vy":-0.33591, "omega":-0.81193, "ax":0.0, "ay":0.0, "alpha":-0.05121, "fx":[0.20152,-0.0427,-0.20152,0.0427], "fy":[0.02839,0.19899,-0.02839,-0.19898]},
    {"t":5.39638, "x":7.60621, "y":3.04829, "heading":0.92546, "vx":-0.3702, "vy":-0.33591, "omega":-0.81418, "ax":0.0, "ay":0.0, "alpha":-0.04215, "fx":[0.16662,-0.02927,-0.16663,0.02927], "fy":[0.01743,0.16496,-0.01743,-0.16496]},
    {"t":5.44032, "x":7.58994, "y":3.03353, "heading":0.88965, "vx":-0.3702, "vy":-0.33591, "omega":-0.81603, "ax":0.0, "ay":0.0, "alpha":-0.03431, "fx":[0.13603,-0.019,-0.13603,0.019], "fy":[0.00932,0.13502,-0.00932,-0.13502]},
    {"t":5.48426, "x":7.57368, "y":3.01877, "heading":0.85376, "vx":-0.3702, "vy":-0.33591, "omega":-0.81754, "ax":0.0, "ay":0.0, "alpha":-0.02757, "fx":[0.10953,-0.01137,-0.10953,0.01137], "fy":[0.00356,0.10899,-0.00356,-0.10899]},
    {"t":5.5282, "x":7.55741, "y":3.00401, "heading":0.81781, "vx":-0.3702, "vy":-0.33591, "omega":-0.81875, "ax":0.0, "ay":0.0, "alpha":-0.02153, "fx":[0.08557,-0.00581,-0.08557,0.00581], "fy":[-0.00029,0.08537,0.00029,-0.08537]},
    {"t":5.57214, "x":7.54114, "y":2.98925, "heading":0.78181, "vx":-0.3702, "vy":-0.33591, "omega":-0.81969, "ax":0.0, "ay":0.0, "alpha":-0.01613, "fx":[0.06405,-0.00205,-0.06405,0.00205], "fy":[-0.00253,0.06407,0.00253,-0.06407]},
    {"t":5.61608, "x":7.52488, "y":2.97449, "heading":0.74578, "vx":-0.3702, "vy":-0.33591, "omega":-0.8204, "ax":0.0, "ay":0.0, "alpha":-0.01135, "fx":[0.04496,0.00018,-0.04496,-0.00019], "fy":[-0.0034,0.04509,0.0034,-0.04509]},
    {"t":5.66002, "x":7.50861, "y":2.95973, "heading":0.70972, "vx":-0.3702, "vy":-0.33591, "omega":-0.8209, "ax":0.0, "ay":0.0, "alpha":-0.00693, "fx":[0.02735,0.00111,-0.02735,-0.00111], "fy":[-0.00307,0.0275,0.00307,-0.0275]},
    {"t":5.70396, "x":7.49234, "y":2.94497, "heading":0.67364, "vx":-0.3702, "vy":-0.33591, "omega":-0.82121, "ax":0.0, "ay":0.0, "alpha":-0.00278, "fx":[0.01094,0.00084,-0.01094,-0.00085], "fy":[-0.00163,0.01103,0.00163,-0.01103]},
    {"t":5.7479, "x":7.47607, "y":2.93021, "heading":0.63755, "vx":-0.3702, "vy":-0.33591, "omega":-0.82133, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[-0.00515,-0.00058,0.00515,0.00058], "fy":[0.00095,-0.0052,-0.00095,0.0052]},
    {"t":5.79184, "x":7.45981, "y":2.91545, "heading":0.60146, "vx":-0.3702, "vy":-0.33591, "omega":-0.82127, "ax":0.0, "ay":0.0, "alpha":0.00561, "fx":[-0.02177,-0.00329,0.02177,0.00329], "fy":[0.00486,-0.02206,-0.00486,0.02206]},
    {"t":5.83578, "x":7.44354, "y":2.90069, "heading":0.56538, "vx":-0.3702, "vy":-0.33591, "omega":-0.82102, "ax":0.0, "ay":0.0, "alpha":0.00981, "fx":[-0.03773,-0.00715,0.03773,0.00715], "fy":[0.00986,-0.03833,-0.00986,0.03833]},
    {"t":5.87972, "x":7.42727, "y":2.88593, "heading":0.52931, "vx":-0.3702, "vy":-0.33591, "omega":-0.82059, "ax":0.0, "ay":0.0, "alpha":0.01449, "fx":[-0.05517,-0.01259,0.05517,0.01259], "fy":[0.01657,-0.05621,-0.01657,0.05621]},
    {"t":5.92367, "x":7.41101, "y":2.87117, "heading":0.49327, "vx":-0.3702, "vy":-0.33591, "omega":-0.81996, "ax":0.0, "ay":0.0, "alpha":0.01933, "fx":[-0.07275,-0.01949,0.07275,0.01949], "fy":[0.02474,-0.07433,-0.02474,0.07433]},
    {"t":5.96761, "x":7.39474, "y":2.85641, "heading":0.45726, "vx":-0.3702, "vy":-0.33591, "omega":-0.81911, "ax":0.0, "ay":0.0, "alpha":0.02495, "fx":[-0.09267,-0.02859,0.09267,0.02859], "fy":[0.03529,-0.09495,-0.03529,0.09495]},
    {"t":6.01155, "x":7.37847, "y":2.84165, "heading":0.42129, "vx":-0.3702, "vy":-0.33591, "omega":-0.81801, "ax":0.0, "ay":0.0, "alpha":0.03155, "fx":[-0.11552,-0.04045,0.11552,0.04045], "fy":[0.04882,-0.11871,-0.04882,0.11871]},
    {"t":6.05549, "x":7.36221, "y":2.82689, "heading":0.38538, "vx":-0.3702, "vy":-0.33591, "omega":-0.81662, "ax":0.0, "ay":0.0, "alpha":0.03901, "fx":[-0.14057,-0.05525,0.14057,0.05525], "fy":[0.06545,-0.14488,-0.06545,0.14488]},
    {"t":6.09943, "x":7.34594, "y":2.81213, "heading":0.34953, "vx":-0.3702, "vy":-0.33591, "omega":-0.81491, "ax":0.0, "ay":0.0, "alpha":0.04745, "fx":[-0.16802,-0.07348,0.16802,0.07348], "fy":[0.08569,-0.1737,-0.08569,0.1737]},
    {"t":6.14337, "x":7.32967, "y":2.79737, "heading":0.31377, "vx":-0.3702, "vy":-0.33591, "omega":-0.81282, "ax":0.0, "ay":0.0, "alpha":0.05725, "fx":[-0.19887,-0.09608,0.19887,0.09608], "fy":[0.11055,-0.20625,-0.11055,0.20625]},
    {"t":6.18731, "x":7.31341, "y":2.78261, "heading":0.27811, "vx":-0.3702, "vy":-0.33591, "omega":-0.81031, "ax":0.0, "ay":0.0, "alpha":0.0692, "fx":[-0.23546,-0.12495,0.23546,0.12495], "fy":[0.14211,-0.245,-0.14211,0.245]},
    {"t":6.23125, "x":7.29714, "y":2.76785, "heading":0.24257, "vx":-0.3702, "vy":-0.33591, "omega":-0.80727, "ax":0.0, "ay":0.0, "alpha":0.08304, "fx":[-0.27632,-0.16029,0.27632,0.16029], "fy":[0.18047,-0.28849,-0.18047,0.28849]},
    {"t":6.27519, "x":7.28087, "y":2.75309, "heading":0.20718, "vx":-0.3702, "vy":-0.33591, "omega":-0.80362, "ax":0.0, "ay":0.0, "alpha":0.09958, "fx":[-0.3235,-0.20435,0.3235,0.20435], "fy":[0.228,-0.33894,-0.228,0.33894]},
    {"t":6.31913, "x":7.2646, "y":2.73833, "heading":0.17196, "vx":-0.3702, "vy":-0.33591, "omega":-0.79924, "ax":0.0, "ay":0.0, "alpha":0.11894, "fx":[-0.37657,-0.25817,0.37657,0.25817], "fy":[0.28576,-0.39599,-0.28576,0.39599]},
    {"t":6.36307, "x":7.24834, "y":2.72357, "heading":0.13696, "vx":-0.3702, "vy":-0.33591, "omega":-0.79402, "ax":0.0, "ay":0.0, "alpha":0.1422, "fx":[-0.43798,-0.32504,0.43798,0.32504], "fy":[0.35719,-0.46234,-0.35719,0.46234]},
    {"t":6.40701, "x":7.23207, "y":2.70881, "heading":0.10221, "vx":-0.3702, "vy":-0.33591, "omega":-0.78777, "ax":0.0, "ay":0.0, "alpha":0.16978, "fx":[-0.50778,-0.40702,0.50778,0.40702], "fy":[0.44437,-0.53819,-0.44437,0.53819]},
    {"t":6.45095, "x":7.2158, "y":2.69405, "heading":0.06776, "vx":-0.3702, "vy":-0.33591, "omega":-0.78031, "ax":0.0, "ay":0.0, "alpha":0.20227, "fx":[-0.58638,-0.50671,0.58638,0.50671], "fy":[0.54994,-0.62411,-0.54995,0.62411]},
    {"t":6.49489, "x":7.19954, "y":2.67929, "heading":0.03366, "vx":-0.3702, "vy":-0.33591, "omega":-0.77142, "ax":0.00191, "ay":0.00174, "alpha":0.24131, "fx":[-0.64857,-0.60133,0.70499,0.65774], "fy":[0.70515,-0.69794,-0.65394,0.74913]},
    {"t":6.53884, "x":7.18327, "y":2.66453, "heading":0.0, "vx":-0.37012, "vy":-0.33584, "omega":-0.76082, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
