{
 "name":"RightBumpBack2Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.831417179107666, "y":2.908958892822266, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.429619550704956, "y":2.908577423095703, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.992457389831543, "y":2.10018539428711, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.056339931488038, "y":1.1164698600769043, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.831417179107666 m", "val":3.831417179107666}, "y":{"exp":"2.908958892822266 m", "val":2.908958892822266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.429619550704956 m", "val":3.429619550704956}, "y":{"exp":"2.908577423095703 m", "val":2.908577423095703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.992457389831543 m", "val":5.992457389831543}, "y":{"exp":"2.1001853942871094 m", "val":2.10018539428711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.056339931488038 m", "val":8.056339931488038}, "y":{"exp":"1.1164698600769043 m", "val":1.1164698600769043}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31098,1.93897,3.24587],
  "samples":[
    {"t":0.0, "x":3.83142, "y":2.90896, "heading":0.0, "vx":-1.6975, "vy":0.41979, "omega":0.0239, "ax":-0.02437, "ay":-0.01625, "alpha":-0.20241, "fx":[0.18899,0.18899,-0.90738,-0.90736], "fy":[-0.82836,0.34924,0.34923,-0.82833]},
    {"t":0.05183, "x":3.7434, "y":2.9307, "heading":0.00124, "vx":-1.69876, "vy":0.41895, "omega":0.01341, "ax":-0.26938, "ay":-1.18393, "alpha":-0.4059, "fx":[-2.84843,-2.8627,-5.09824,-5.07519], "fy":[-18.62511,-16.29318,-16.28217,-18.6123]},
    {"t":0.10366, "x":3.65499, "y":2.95082, "heading":0.00193, "vx":-1.71272, "vy":0.35759, "omega":-0.00763, "ax":1.67988, "ay":-9.01373, "alpha":-0.04156, "fx":[24.94123,25.02196,24.58685,24.50745], "fy":[-132.86402,-132.81684,-132.89255,-132.93925]},
    {"t":0.15549, "x":3.56848, "y":2.95725, "heading":0.00154, "vx":-1.62565, "vy":-0.1096, "omega":-0.00978, "ax":9.39446, "ay":-2.69755, "alpha":-0.00256, "fx":[138.48812,138.49552,138.49346,138.48606], "fy":[-39.77604,-39.75018,-39.75711,-39.78297]},
    {"t":0.20732, "x":3.49684, "y":2.94794, "heading":0.00103, "vx":-1.13873, "vy":-0.24942, "omega":-0.00991, "ax":9.4546, "ay":-2.52874, "alpha":-0.00164, "fx":[139.37576,139.38022,139.37909,139.37462], "fy":[-37.28428,-37.26757,-37.27174,-37.28846]},
    {"t":0.25915, "x":3.45052, "y":2.93162, "heading":0.00052, "vx":-0.6487, "vy":-0.38048, "omega":-0.01, "ax":9.47424, "ay":-2.47137, "alpha":-0.00132, "fx":[139.66555,139.66909,139.66822,139.66468], "fy":[-36.43749,-36.42391,-36.42721,-36.44079]},
    {"t":0.31098, "x":3.42962, "y":2.90858, "heading":0.0, "vx":-0.15764, "vy":-0.50858, "omega":-0.01007, "ax":9.48436, "ay":-2.43162, "alpha":-0.00116, "fx":[139.8149,139.81795,139.81721,139.81416], "fy":[-35.85094,-35.83901,-35.84186,-35.85378]},
    {"t":0.36186, "x":3.43387, "y":2.87956, "heading":-0.00051, "vx":0.32487, "vy":-0.63228, "omega":-0.01013, "ax":9.50049, "ay":-2.34971, "alpha":-0.00149, "fx":[140.05236,140.05615,140.05526,140.05147], "fy":[-34.64481,-34.62944,-34.63297,-34.64833]},
    {"t":0.41273, "x":3.4627, "y":2.84435, "heading":-0.00103, "vx":0.8082, "vy":-0.75182, "omega":-0.0102, "ax":9.54356, "ay":-2.10976, "alpha":-0.00246, "fx":[140.68661,140.69225,140.69103,140.68539], "fy":[-31.11172,-31.08614,-31.09136,-31.11695]},
    {"t":0.46361, "x":3.51616, "y":2.80337, "heading":-0.00155, "vx":1.29373, "vy":-0.85916, "omega":-0.01033, "ax":7.19905, "ay":6.01921, "alpha":-0.03092, "fx":[106.27611,106.11601,105.9769,106.13734], "fy":[88.55551,88.76206,88.91173,88.7053]},
    {"t":0.51448, "x":3.5913, "y":2.76745, "heading":-0.00207, "vx":1.65998, "vy":-0.55293, "omega":-0.0119, "ax":0.52059, "ay":1.70894, "alpha":-0.50819, "fx":[9.12082,9.0623,6.23806,6.27661], "fy":[23.72541,26.60357,26.66254,23.77969]},
    {"t":0.56536, "x":3.67642, "y":2.74153, "heading":-0.00268, "vx":1.68646, "vy":-0.46599, "omega":-0.03775, "ax":0.00914, "ay":0.03316, "alpha":-0.41786, "fx":[1.26329,1.26965,-0.99357,-1.00019], "fy":[-0.72971,1.7012,1.7073,-0.72367]},
    {"t":0.61623, "x":3.76223, "y":2.71787, "heading":-0.0046, "vx":1.68693, "vy":-0.4643, "omega":-0.05901, "ax":0.00017, "ay":0.00062, "alpha":-0.31977, "fx":[0.86425,0.8728,-0.85924,-0.86779], "fy":[-0.92505,0.93529,0.94325,-0.91709]},
    {"t":0.66711, "x":3.84805, "y":2.69425, "heading":-0.0076, "vx":1.68693, "vy":-0.46427, "omega":-0.07528, "ax":0.0, "ay":0.00001, "alpha":-0.24329, "fx":[0.65354,0.6643,-0.65345,-0.6642], "fy":[-0.71251,0.70284,0.71285,-0.7025]},
    {"t":0.71798, "x":3.93387, "y":2.67063, "heading":-0.01143, "vx":1.68694, "vy":-0.46427, "omega":-0.08766, "ax":0.0, "ay":0.0, "alpha":-0.18326, "fx":[0.49018,0.50236,-0.49018,-0.50236], "fy":[-0.5387,0.52736,0.53871,-0.52736]},
    {"t":0.76885, "x":4.0197, "y":2.64701, "heading":-0.01589, "vx":1.68694, "vy":-0.46427, "omega":-0.09698, "ax":0.0, "ay":0.0, "alpha":-0.13561, "fx":[0.36096,0.37349,-0.36096,-0.37349], "fy":[-0.40026,0.38859,0.40026,-0.38859]},
    {"t":0.81973, "x":4.10552, "y":2.62339, "heading":-0.02082, "vx":1.68694, "vy":-0.46427, "omega":-0.10388, "ax":0.0, "ay":0.0, "alpha":-0.09714, "fx":[0.25713,0.2689,-0.25713,-0.2689], "fy":[-0.28798,0.27702,0.28798,-0.27702]},
    {"t":0.8706, "x":4.19134, "y":2.59977, "heading":-0.02611, "vx":1.68694, "vy":-0.46427, "omega":-0.10882, "ax":0.0, "ay":0.0, "alpha":-0.06523, "fx":[0.17165,0.18156,-0.17165,-0.18156], "fy":[-0.1943,0.18507,0.1943,-0.18507]},
    {"t":0.92148, "x":4.27716, "y":2.57615, "heading":-0.03164, "vx":1.68694, "vy":-0.46427, "omega":-0.11214, "ax":0.0, "ay":0.0, "alpha":-0.03773, "fx":[0.09866,0.10561,-0.09866,-0.10561], "fy":[-0.11293,0.10647,0.11293,-0.10647]},
    {"t":0.97235, "x":4.36298, "y":2.55253, "heading":-0.03735, "vx":1.68694, "vy":-0.46427, "omega":-0.11406, "ax":0.0, "ay":0.0, "alpha":-0.01278, "fx":[0.03319,0.03597,-0.03319,-0.03597], "fy":[-0.03843,0.03585,0.03843,-0.03585]},
    {"t":1.02323, "x":4.44881, "y":2.52891, "heading":-0.04315, "vx":1.68694, "vy":-0.46427, "omega":-0.11471, "ax":0.0, "ay":0.0, "alpha":0.01132, "fx":[-0.02921,-0.03205,0.02921,0.03205], "fy":[0.03422,-0.03158,-0.03422,0.03158]},
    {"t":1.0741, "x":4.53463, "y":2.50529, "heading":-0.04899, "vx":1.68694, "vy":-0.46427, "omega":-0.11413, "ax":0.0, "ay":0.0, "alpha":0.03619, "fx":[-0.09274,-0.10305,0.09274,0.10305], "fy":[0.10994,-0.10034,-0.10994,0.10034]},
    {"t":1.12498, "x":4.62045, "y":2.48167, "heading":-0.05479, "vx":1.68694, "vy":-0.46427, "omega":-0.11229, "ax":0.0, "ay":0.0, "alpha":0.06351, "fx":[-0.16164,-0.18187,0.16164,0.18187], "fy":[0.1939,-0.17506,-0.1939,0.17506]},
    {"t":1.17585, "x":4.70627, "y":2.45805, "heading":-0.06051, "vx":1.68694, "vy":-0.46427, "omega":-0.10906, "ax":0.0, "ay":0.0, "alpha":0.09514, "fx":[-0.24046,-0.27393,0.24046,0.27393], "fy":[0.29182,-0.26066,-0.29182,0.26066]},
    {"t":1.22672, "x":4.79209, "y":2.43443, "heading":-0.06605, "vx":1.68694, "vy":-0.46427, "omega":-0.10422, "ax":0.0, "ay":0.0, "alpha":0.1332, "fx":[-0.33439,-0.38554,0.33439,0.38554], "fy":[0.41044,-0.36282,-0.41044,0.36282]},
    {"t":1.2776, "x":4.87792, "y":2.41081, "heading":-0.07136, "vx":1.68694, "vy":-0.46427, "omega":-0.09744, "ax":0.0, "ay":0.0, "alpha":0.18028, "fx":[-0.44961,-0.52439,0.44961,0.52439], "fy":[0.55789,-0.48827,-0.55789,0.48827]},
    {"t":1.32847, "x":4.96374, "y":2.38719, "heading":-0.07631, "vx":1.68694, "vy":-0.46427, "omega":-0.08827, "ax":0.0, "ay":0.0, "alpha":0.23954, "fx":[-0.59373,-0.69998,0.59373,0.69998], "fy":[0.74423,-0.64531,-0.74423,0.64531]},
    {"t":1.37935, "x":5.04956, "y":2.36357, "heading":-0.08081, "vx":1.68694, "vy":-0.46427, "omega":-0.07609, "ax":0.0, "ay":0.0, "alpha":0.31499, "fx":[-0.77634,-0.92425,0.77634,0.92425], "fy":[0.98214,-0.84442,-0.98214,0.84442]},
    {"t":1.43022, "x":5.13538, "y":2.33995, "heading":-0.08468, "vx":1.68694, "vy":-0.46427, "omega":-0.06006, "ax":0.0, "ay":0.0, "alpha":0.41171, "fx":[-1.00974,-1.21231,1.00973,1.21231], "fy":[1.28762,-1.09902,-1.28762,1.09902]},
    {"t":1.4811, "x":5.2212, "y":2.31633, "heading":-0.08773, "vx":1.68694, "vy":-0.46427, "omega":-0.03911, "ax":0.0, "ay":0.0, "alpha":0.53621, "fx":[-1.30994,-1.58327,1.30994,1.58327], "fy":[1.681,-1.42652,-1.681,1.42652]},
    {"t":1.53197, "x":5.30703, "y":2.29271, "heading":-0.08972, "vx":1.68694, "vy":-0.46427, "omega":-0.01184, "ax":0.0, "ay":0.0, "alpha":0.69684, "fx":[-1.69802,-2.06127,1.69802,2.06127], "fy":[2.18798,-1.84978,-2.18798,1.84978]},
    {"t":1.58285, "x":5.39285, "y":2.26909, "heading":-0.09032, "vx":1.68694, "vy":-0.46427, "omega":0.02362, "ax":0.0, "ay":0.0, "alpha":0.90438, "fx":[-2.20201,-2.6766,2.20201,2.6766], "fy":[2.84092,-2.39906,-2.84092,2.39906]},
    {"t":1.63372, "x":5.47867, "y":2.24547, "heading":-0.08912, "vx":1.68694, "vy":-0.46427, "omega":0.06963, "ax":0.0, "ay":0.0, "alpha":1.17264, "fx":[-2.85961,-3.46681,2.85961,3.46681], "fy":[3.68018,-3.11486,-3.68018,3.11486]},
    {"t":1.6846, "x":5.56449, "y":2.22186, "heading":-0.08558, "vx":1.68694, "vy":-0.46427, "omega":0.12928, "ax":0.0, "ay":0.0, "alpha":1.51939, "fx":[-3.72206,-4.47761,3.72206,4.47761], "fy":[4.75525,-4.05181,-4.75525,4.0518]},
    {"t":1.73547, "x":5.65031, "y":2.19824, "heading":-0.079, "vx":1.68694, "vy":-0.46427, "omega":0.20658, "ax":-0.00001, "ay":-0.00002, "alpha":1.96732, "fx":[-4.85984,-5.76311,4.85968,5.76296], "fy":[6.12505,-5.28462,-6.1256,5.28407]},
    {"t":1.78634, "x":5.73614, "y":2.17462, "heading":-0.06849, "vx":1.68693, "vy":-0.46427, "omega":0.30667, "ax":-0.00028, "ay":-0.00102, "alpha":2.54526, "fx":[-6.37457,-7.38786,6.36612,7.3797], "fy":[7.84316,-6.92978,-7.87334,6.89964]},
    {"t":1.83722, "x":5.82196, "y":2.15099, "heading":-0.05289, "vx":1.68692, "vy":-0.46433, "omega":0.43616, "ax":-0.01494, "ay":-0.05409, "alpha":3.28913, "fx":[-8.6169,-9.61484,8.16318,9.18784], "fy":[9.22662,-9.87916,-10.82353,8.28666]},
    {"t":1.88809, "x":5.90776, "y":2.1273, "heading":-0.0307, "vx":1.68616, "vy":-0.46708, "omega":0.60349, "ax":-0.83872, "ay":-2.5924, "alpha":3.62521, "fx":[-23.38358,-22.34085,-2.14481,-1.58756], "fy":[-27.63804,-47.35183,-48.8901,-28.98581]},
    {"t":1.93897, "x":5.99246, "y":2.10019, "heading":0.0, "vx":1.64349, "vy":-0.59896, "omega":0.78792, "ax":-1.52651, "ay":-3.67323, "alpha":1.98422, "fx":[-29.38868,-27.71904,-15.94046,-16.96558], "fy":[-48.38611,-58.6531,-59.93026,-49.6297]},
    {"t":1.97981, "x":6.05831, "y":2.07266, "heading":0.03218, "vx":1.58115, "vy":-0.74898, "omega":0.86896, "ax":-0.07179, "ay":-0.1508, "alpha":2.23588, "fx":[-7.33062,-6.89281,5.19768,4.79237], "fy":[4.07838,-8.9114,-8.53362,4.47425]},
    {"t":2.02065, "x":6.12282, "y":2.04195, "heading":0.06767, "vx":1.57822, "vy":-0.75514, "omega":0.96027, "ax":-0.00253, "ay":-0.00529, "alpha":1.7912, "fx":[-5.22975,-4.52477,5.15476,4.45049], "fy":[4.79235,-5.60432,-4.94854,5.44859]},
    {"t":2.06149, "x":6.18727, "y":2.0111, "heading":0.10689, "vx":1.57811, "vy":-0.75536, "omega":1.03343, "ax":-0.00009, "ay":-0.00018, "alpha":1.43008, "fx":[-4.29601,-3.40842,4.29345,3.40587], "fy":[3.72034,-4.55204,-3.72568,4.54671]},
    {"t":2.10233, "x":6.25172, "y":1.98025, "heading":0.14909, "vx":1.57811, "vy":-0.75536, "omega":1.09183, "ax":0.0, "ay":0.0, "alpha":1.13866, "fx":[-3.5416,-2.55761,3.54156,2.55757], "fy":[2.81738,-3.73359,-2.81745,3.73351]},
    {"t":2.14317, "x":6.31618, "y":1.9494, "heading":0.19368, "vx":1.57811, "vy":-0.75536, "omega":1.13833, "ax":0.0, "ay":0.0, "alpha":0.90413, "fx":[-2.90903,-1.89661,2.90906,1.89665], "fy":[2.10957,-3.05208,-2.10949,3.05216]},
    {"t":2.18401, "x":6.38063, "y":1.91855, "heading":0.24017, "vx":1.57811, "vy":-0.75536, "omega":1.17526, "ax":0.0, "ay":0.0, "alpha":0.7158, "fx":[-2.37819,-1.38762,2.37822,1.38765], "fy":[1.5613,-2.48349,-1.56124,2.48355]},
    {"t":2.22485, "x":6.44508, "y":1.8877, "heading":0.28817, "vx":1.57811, "vy":-0.75536, "omega":1.20449, "ax":0.0, "ay":0.0, "alpha":0.56482, "fx":[-1.93353,-0.99966,1.93354,0.99967], "fy":[1.14052,-2.00996,-1.14049,2.00999]},
    {"t":2.26569, "x":6.50953, "y":1.85685, "heading":0.33736, "vx":1.57811, "vy":-0.75536, "omega":1.22756, "ax":0.0, "ay":0.0, "alpha":0.44391, "fx":[-1.56188,-0.70705,1.56188,0.70705], "fy":[0.82056,-1.61643,-0.82056,1.61644]},
    {"t":2.30653, "x":6.57398, "y":1.826, "heading":0.3875, "vx":1.57811, "vy":-0.75536, "omega":1.24569, "ax":0.0, "ay":0.0, "alpha":0.34711, "fx":[-1.2519,-0.48883,1.2519,0.48882], "fy":[0.5796,-1.29007,-0.57962,1.29005]},
    {"t":2.34737, "x":6.63843, "y":1.79515, "heading":0.43837, "vx":1.57811, "vy":-0.75536, "omega":1.25987, "ax":0.0, "ay":0.0, "alpha":0.26951, "fx":[-0.99366,-0.32813,0.99364,0.32811], "fy":[0.4,-1.01967,-0.40004,1.01963]},
    {"t":2.38821, "x":6.70288, "y":1.76431, "heading":0.48983, "vx":1.57811, "vy":-0.75536, "omega":1.27087, "ax":0.0, "ay":0.0, "alpha":0.2071, "fx":[-0.77838,-0.21152,0.77835,0.21149], "fy":[0.26769,-0.79551,-0.26775,0.79545]},
    {"t":2.42905, "x":6.76733, "y":1.73346, "heading":0.54173, "vx":1.57811, "vy":-0.75536, "omega":1.27933, "ax":0.0, "ay":0.0, "alpha":0.15659, "fx":[-0.59825,-0.12852,0.59822,0.12848], "fy":[0.17158,-0.60899,-0.17165,0.60892]},
    {"t":2.4699, "x":6.83178, "y":1.70261, "heading":0.59398, "vx":1.57811, "vy":-0.75536, "omega":1.28573, "ax":0.0, "ay":0.0, "alpha":0.11525, "fx":[-0.44633,-0.07106,0.44629,0.07102], "fy":[0.1031,-0.45257,-0.10319,0.45249]},
    {"t":2.51074, "x":6.89623, "y":1.67176, "heading":0.64649, "vx":1.57811, "vy":-0.75536, "omega":1.29043, "ax":0.0, "ay":0.0, "alpha":0.08082, "fx":[-0.31635,-0.03312,0.31631,0.03307], "fy":[0.05575,-0.31955,-0.05585,0.31946]},
    {"t":2.55158, "x":6.96068, "y":1.64091, "heading":0.69919, "vx":1.57811, "vy":-0.75536, "omega":1.29373, "ax":0.0, "ay":0.0, "alpha":0.05136, "fx":[-0.20265,-0.01033,0.2026,0.01028], "fy":[0.02477,-0.20393,-0.02488,0.20383]},
    {"t":2.59242, "x":7.02513, "y":1.61006, "heading":0.75203, "vx":1.57811, "vy":-0.75536, "omega":1.29583, "ax":0.0, "ay":0.0, "alpha":0.02523, "fx":[-0.10005,0.00021,0.1,-0.00026], "fy":[0.00687,-0.10032,-0.00697,0.10021]},
    {"t":2.63326, "x":7.08959, "y":1.57921, "heading":0.80495, "vx":1.57811, "vy":-0.75536, "omega":1.29686, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[-0.00371,0.00018,0.00366,-0.00023], "fy":[0.0,-0.00374,-0.00011,0.00363]},
    {"t":2.6741, "x":7.15404, "y":1.54836, "heading":0.85791, "vx":1.57811, "vy":-0.75536, "omega":1.2969, "ax":0.0, "ay":0.0, "alpha":-0.02291, "fx":[0.09096,-0.00986,-0.09101,0.00981], "fy":[0.0033,0.09046,-0.00341,-0.09057]},
    {"t":2.71494, "x":7.21849, "y":1.51751, "heading":0.91088, "vx":1.57811, "vy":-0.75536, "omega":1.29596, "ax":0.0, "ay":0.0, "alpha":-0.04762, "fx":[0.18847,-0.0304,-0.18852,0.03035], "fy":[0.01691,0.18675,-0.01703,-0.18686]},
    {"t":2.75578, "x":7.28294, "y":1.48666, "heading":0.96381, "vx":1.57811, "vy":-0.75536, "omega":1.29402, "ax":0.0, "ay":0.0, "alpha":-0.07457, "fx":[0.29333,-0.063,-0.29338,0.06294], "fy":[0.0421,0.28955,-0.04221,-0.28966]},
    {"t":2.79662, "x":7.34739, "y":1.45581, "heading":1.01666, "vx":1.57811, "vy":-0.75536, "omega":1.29097, "ax":0.0, "ay":0.0, "alpha":-0.10524, "fx":[0.41026,-0.11036,-0.41032,0.11031], "fy":[0.08122,0.40339,-0.08133,-0.4035]},
    {"t":2.83746, "x":7.41184, "y":1.42496, "heading":1.06938, "vx":1.57811, "vy":-0.75536, "omega":1.28668, "ax":0.0, "ay":0.0, "alpha":-0.14128, "fx":[0.54426,-0.17649,-0.54431,0.17643], "fy":[0.13793,0.533,-0.13804,-0.53311]},
    {"t":2.8783, "x":7.47629, "y":1.39411, "heading":1.12193, "vx":1.57811, "vy":-0.75536, "omega":1.28091, "ax":0.0, "ay":0.0, "alpha":-0.18462, "fx":[0.70078,-0.26689,-0.70083,0.26684], "fy":[0.21737,0.68346,-0.21748,-0.68357]},
    {"t":2.91914, "x":7.54074, "y":1.36326, "heading":1.17424, "vx":1.57811, "vy":-0.75536, "omega":1.27337, "ax":0.0, "ay":0.0, "alpha":-0.23756, "fx":[0.88588,-0.38893,-0.88593,0.38888], "fy":[0.32649,0.8603,-0.32659,-0.86041]},
    {"t":2.95998, "x":7.60519, "y":1.33241, "heading":1.22625, "vx":1.57811, "vy":-0.75536, "omega":1.26366, "ax":0.0, "ay":0.0, "alpha":-0.30289, "fx":[1.10636,-0.55224,-1.1064,0.55219], "fy":[0.47445,1.06966,-0.47455,-1.06976]},
    {"t":3.00082, "x":7.66964, "y":1.30156, "heading":1.27786, "vx":1.57811, "vy":-0.75536, "omega":1.25129, "ax":0.0, "ay":0.0, "alpha":-0.38404, "fx":[1.36985,-0.76921,-1.36989,0.76916], "fy":[0.67313,1.31831,-0.67322,-1.3184]},
    {"t":3.04166, "x":7.73409, "y":1.27071, "heading":1.32896, "vx":1.57811, "vy":-0.75536, "omega":1.23561, "ax":0.0, "ay":0.0, "alpha":-0.4852, "fx":[1.685,-1.05564,-1.68504,1.0556], "fy":[0.93776,1.61378,-0.93785,-1.61387]},
    {"t":3.0825, "x":7.79854, "y":1.23986, "heading":1.37942, "vx":1.57811, "vy":-0.75536, "omega":1.21579, "ax":0.0, "ay":0.0, "alpha":-0.61158, "fx":[2.06157,-1.43151,-2.06161,1.43148], "fy":[1.28767,1.96444,-1.28774,-1.96451]},
    {"t":3.12334, "x":7.863, "y":1.20901, "heading":1.42908, "vx":1.57811, "vy":-0.75536, "omega":1.19082, "ax":0.0, "ay":0.0, "alpha":-0.76958, "fx":[2.51056,-1.9218,-2.51058,1.92177], "fy":[1.74711,2.37951,-1.74717,-2.37957]},
    {"t":3.16418, "x":7.92745, "y":1.17817, "heading":1.47771, "vx":1.57811, "vy":-0.75537, "omega":1.15939, "ax":0.0, "ay":0.0, "alpha":-0.96706, "fx":[3.04432,-2.55745,-3.04435,2.55742], "fy":[2.34621,2.86917,-2.34626,-2.86923]},
    {"t":3.20503, "x":7.9919, "y":1.14732, "heading":1.52506, "vx":1.57811, "vy":-0.75537, "omega":1.11989, "ax":-0.00949, "ay":0.00452, "alpha":-1.21361, "fx":[3.5369,-3.51609,-3.81677,3.23646], "fy":[3.18869,3.51118,-3.0552,-3.37833]},
    {"t":3.24587, "x":8.05634, "y":1.11647, "heading":1.5708, "vx":1.57772, "vy":-0.75518, "omega":1.07033, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
