{
 "name":"RightBump2CornerHubShott_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.274296, "y":2.721479, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0154242515563965, "y":3.415257692337036, "heading":0.4363323129985824, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.274296 m", "val":3.274296}, "y":{"exp":"2.721479 m", "val":2.721479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0154242515563965 m", "val":3.0154242515563965}, "y":{"exp":"3.415257692337036 m", "val":3.415257692337036}, "heading":{"exp":"25 deg", "val":0.4363323129985824}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54518],
  "samples":[
    {"t":0.0, "x":3.2743, "y":2.72148, "heading":0.0, "vx":-0.55883, "vy":1.49766, "omega":1.56082, "ax":-0.00924, "ay":0.02483, "alpha":0.38403, "fx":[-1.17616,-1.17625,0.90395,0.90388], "fy":[1.48312,-0.75103,-0.75106,1.48316]},
    {"t":0.04194, "x":3.25085, "y":2.78431, "heading":0.06579, "vx":-0.55921, "vy":1.4987, "omega":1.57693, "ax":0.00001, "ay":0.0, "alpha":-0.5142, "fx":[1.48798,1.2913,-1.48782,-1.29114], "fy":[-1.4009,1.58408,1.40097,-1.58402]},
    {"t":0.08387, "x":3.2274, "y":2.84716, "heading":0.13147, "vx":-0.55921, "vy":1.4987, "omega":1.55536, "ax":0.0, "ay":0.0, "alpha":-1.43673, "fx":[4.40542,3.30966,-4.40528,-3.30951], "fy":[-3.63308,4.65333,3.63314,-4.65328]},
    {"t":0.12581, "x":3.20395, "y":2.91001, "heading":0.19544, "vx":-0.55921, "vy":1.4987, "omega":1.49511, "ax":0.0, "ay":0.0, "alpha":-2.42609, "fx":[7.81595,5.075,-7.81581,-5.07486], "fy":[-5.64686,8.19883,5.64691,-8.19878]},
    {"t":0.16775, "x":3.1805, "y":2.97286, "heading":0.256, "vx":-0.55921, "vy":1.4987, "omega":1.39337, "ax":0.0, "ay":0.0, "alpha":-3.52322, "fx":[11.82599,6.63575,-11.82589,-6.63565], "fy":[-7.49842,12.33075,7.49846,-12.33071]},
    {"t":0.20969, "x":3.15705, "y":3.03571, "heading":0.31134, "vx":-0.55921, "vy":1.4987, "omega":1.24561, "ax":0.0, "ay":0.0, "alpha":-4.76499, "fx":[16.53049,8.03844,-16.53043,-8.03837], "fy":[-9.24118,17.1476,9.24121,-17.14758]},
    {"t":0.25162, "x":3.13359, "y":3.09856, "heading":0.35939, "vx":-0.55921, "vy":1.4987, "omega":1.04578, "ax":0.0, "ay":0.0, "alpha":-6.18097, "fx":[21.99369,9.34678,-21.99367,-9.34676], "fy":[-10.94362,22.71834,10.94363,-22.71833]},
    {"t":0.29356, "x":3.11014, "y":3.16141, "heading":0.39781, "vx":-0.55921, "vy":1.4987, "omega":0.78657, "ax":0.0, "ay":0.0, "alpha":-7.78841, "fx":[28.22267,10.66922,-28.22266,-10.66921], "fy":[-12.71494,29.05781,12.71495,-29.05781]},
    {"t":0.3355, "x":3.08669, "y":3.22427, "heading":0.42395, "vx":-0.55921, "vy":1.4987, "omega":0.45995, "ax":0.00013, "ay":-0.00028, "alpha":-9.58708, "fx":[35.13929,12.19616,-35.13595,-12.19164], "fy":[-14.74238,36.09543,14.73378,-36.10352]},
    {"t":0.37743, "x":3.06324, "y":3.28712, "heading":0.4348, "vx":-0.55921, "vy":1.49869, "omega":0.05789, "ax":3.07859, "ay":-8.25076, "alpha":-1.2777, "fx":[52.02951,51.0818,38.12549,40.29833], "fy":[-119.88584,-118.65616,-123.56262,-124.41803]},
    {"t":0.41937, "x":3.04249, "y":3.34271, "heading":0.43611, "vx":-0.4301, "vy":1.15267, "omega":0.00431, "ax":3.41405, "ay":-9.14966, "alpha":-0.05016, "fx":[50.62376,50.57798,50.03309,50.08127], "fy":[-134.77311,-134.78798,-134.99136,-134.97581]},
    {"t":0.46131, "x":3.02746, "y":3.383, "heading":0.43625, "vx":-0.28693, "vy":0.76896, "omega":0.00221, "ax":3.41991, "ay":-9.16538, "alpha":-0.02978, "fx":[50.59087,50.56352,50.23959,50.26779], "fy":[-135.04864,-135.05818,-135.17907,-135.16928]},
    {"t":0.50324, "x":3.01843, "y":3.40719, "heading":0.43631, "vx":-0.1435, "vy":0.38459, "omega":0.00096, "ax":3.42191, "ay":-9.17074, "alpha":-0.02284, "fx":[50.57958,50.55855,50.31,50.33153], "fy":[-135.14274,-135.15024,-135.24299,-135.23534]},
    {"t":0.54518, "x":3.01542, "y":3.41526, "heading":0.43633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
