{
 "name":"RightCenter2Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.183275875549316, "y":2.664527, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.672207832336426, "y":2.4884941577911377, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.274296283721924, "y":2.540268898010254, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183275875549316 m", "val":7.183275875549316}, "y":{"exp":"2.664527 m", "val":2.664527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.672207832336426 m", "val":4.672207832336426}, "y":{"exp":"2.4884941577911377 m", "val":2.4884941577911377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.274296283721924 m", "val":3.274296283721924}, "y":{"exp":"2.540268898010254 m", "val":2.540268898010254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39881,2.17617],
  "samples":[
    {"t":0.0, "x":7.18328, "y":2.66453, "heading":0.0, "vx":-1.79398, "vy":-0.12751, "omega":0.0, "ax":-0.02317, "ay":-0.00165, "alpha":0.0, "fx":[-0.34155,-0.34155,-0.34155,-0.34155], "fy":[-0.02428,-0.02428,-0.02428,-0.02428]},
    {"t":0.04823, "x":7.09672, "y":2.65837, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09647, "x":7.01013, "y":2.65222, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1447, "x":6.92354, "y":2.64607, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19294, "x":6.83696, "y":2.63991, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24117, "x":6.75037, "y":2.63376, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28941, "x":6.66379, "y":2.6276, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33764, "x":6.5772, "y":2.62145, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38588, "x":6.49061, "y":2.61529, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43411, "x":6.40403, "y":2.60914, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48235, "x":6.31744, "y":2.60299, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53058, "x":6.23086, "y":2.59683, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57882, "x":6.14427, "y":2.59068, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62705, "x":6.05768, "y":2.58452, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67529, "x":5.9711, "y":2.57837, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72352, "x":5.88451, "y":2.57222, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77176, "x":5.79793, "y":2.56606, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81999, "x":5.71134, "y":2.55991, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86822, "x":5.62475, "y":2.55375, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91646, "x":5.53817, "y":2.5476, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96469, "x":5.45158, "y":2.54144, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01293, "x":5.365, "y":2.53529, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06116, "x":5.27841, "y":2.52914, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1094, "x":5.19182, "y":2.52298, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15763, "x":5.10524, "y":2.51683, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.20587, "x":5.01865, "y":2.51067, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":1.2541, "x":4.93207, "y":2.50452, "heading":0.0, "vx":-1.7951, "vy":-0.12759, "omega":0.0, "ax":-0.00008, "ay":0.00107, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.01574,0.01574,0.01574,0.01574]},
    {"t":1.30234, "x":4.84548, "y":2.49837, "heading":0.0, "vx":-1.7951, "vy":-0.12754, "omega":0.0, "ax":-0.00328, "ay":0.04653, "alpha":0.0, "fx":[-0.0483,-0.0483,-0.0483,-0.0483], "fy":[0.68594,0.68594,0.68594,0.68594]},
    {"t":1.35057, "x":4.75889, "y":2.49227, "heading":0.0, "vx":-1.79526, "vy":-0.12529, "omega":0.0, "ax":-0.07675, "ay":1.951, "alpha":0.0, "fx":[-1.13147,-1.13147,-1.13147,-1.13147], "fy":[28.76113,28.76113,28.76113,28.76113]},
    {"t":1.39881, "x":4.67221, "y":2.48849, "heading":0.0, "vx":-1.79896, "vy":-0.03119, "omega":0.0, "ax":0.01313, "ay":2.14539, "alpha":0.0, "fx":[0.19353,0.19353,0.19353,0.19353], "fy":[31.62675,31.62675,31.62675,31.62675]},
    {"t":1.44453, "x":4.58996, "y":2.48931, "heading":0.0, "vx":-1.79836, "vy":0.06692, "omega":0.0, "ax":0.00228, "ay":0.06016, "alpha":0.0, "fx":[0.03367,0.03367,0.03367,0.03367], "fy":[0.88692,0.88692,0.88692,0.88692]},
    {"t":1.49026, "x":4.50773, "y":2.49243, "heading":0.0, "vx":-1.79826, "vy":0.06967, "omega":0.0, "ax":0.00006, "ay":0.00161, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[0.0237,0.0237,0.0237,0.0237]},
    {"t":1.53599, "x":4.4255, "y":2.49562, "heading":0.0, "vx":-1.79825, "vy":0.06974, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":1.58172, "x":4.34327, "y":2.49881, "heading":0.0, "vx":-1.79825, "vy":0.06974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.62744, "x":4.26104, "y":2.502, "heading":0.0, "vx":-1.79825, "vy":0.06974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67317, "x":4.17881, "y":2.50519, "heading":0.0, "vx":-1.79825, "vy":0.06974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7189, "x":4.09658, "y":2.50838, "heading":0.0, "vx":-1.79825, "vy":0.06974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76462, "x":4.01435, "y":2.51157, "heading":0.0, "vx":-1.79825, "vy":0.06974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81035, "x":3.93212, "y":2.51476, "heading":0.0, "vx":-1.79825, "vy":0.06974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85608, "x":3.84989, "y":2.51795, "heading":0.0, "vx":-1.79825, "vy":0.06974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90181, "x":3.76766, "y":2.52113, "heading":0.0, "vx":-1.79825, "vy":0.06974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94753, "x":3.68543, "y":2.52432, "heading":0.0, "vx":-1.79825, "vy":0.06974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99326, "x":3.6032, "y":2.52751, "heading":0.0, "vx":-1.79825, "vy":0.06974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03899, "x":3.52098, "y":2.5307, "heading":0.0, "vx":-1.79825, "vy":0.06974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08472, "x":3.43875, "y":2.53389, "heading":0.0, "vx":-1.79825, "vy":0.06974, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13044, "x":3.35652, "y":2.53708, "heading":0.0, "vx":-1.79825, "vy":0.06974, "omega":0.0, "ax":0.00861, "ay":-0.00033, "alpha":0.0, "fx":[0.12699,0.12699,0.12699,0.12699], "fy":[-0.00493,-0.00493,-0.00493,-0.00493]},
    {"t":2.17617, "x":3.2743, "y":2.54027, "heading":0.0, "vx":-1.79786, "vy":0.06973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
