{
 "name":"RightCenterPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8565654296875, "y":1.116413161277771, "heading":1.5707963267948966, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.752790927886963, "y":3.3427734375, "heading":1.5707963267948966, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.914795875549316, "y":2.6179304122924805, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8565654296875 m", "val":7.8565654296875}, "y":{"exp":"1.116413161277771 m", "val":1.116413161277771}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.752790927886963 m", "val":7.752790927886963}, "y":{"exp":"3.3427734375 m", "val":3.3427734375}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.914795875549316 m", "val":5.914795875549316}, "y":{"exp":"2.6179304122924805 m", "val":2.6179304122924805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.46882,8.4311],
  "samples":[
    {"t":0.0, "x":7.85657, "y":1.11641, "heading":1.5708, "vx":-0.02095, "vy":0.49916, "omega":0.0147, "ax":-0.00025, "ay":0.00606, "alpha":0.0, "fx":[-0.00375,-0.00375,-0.00375,-0.00375], "fy":[0.08938,0.08938,0.08937,0.08937]},
    {"t":0.04965, "x":7.85553, "y":1.14121, "heading":1.57153, "vx":-0.02096, "vy":0.49946, "omega":0.0147, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09931, "x":7.85448, "y":1.16601, "heading":1.57226, "vx":-0.02096, "vy":0.49946, "omega":0.0147, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":0.14896, "x":7.85344, "y":1.19081, "heading":1.57299, "vx":-0.02096, "vy":0.49946, "omega":0.0147, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":0.19861, "x":7.8524, "y":1.21561, "heading":1.57372, "vx":-0.02096, "vy":0.49946, "omega":0.0147, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":0.24827, "x":7.85136, "y":1.24041, "heading":1.57445, "vx":-0.02096, "vy":0.49946, "omega":0.0147, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":0.29792, "x":7.85032, "y":1.26521, "heading":1.57518, "vx":-0.02096, "vy":0.49946, "omega":0.0147, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[-0.00005,-0.00005,0.00005,0.00005]},
    {"t":0.34757, "x":7.84928, "y":1.29001, "heading":1.57591, "vx":-0.02096, "vy":0.49946, "omega":0.0147, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":0.39723, "x":7.84824, "y":1.31481, "heading":1.57664, "vx":-0.02096, "vy":0.49946, "omega":0.0147, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,0.00006,0.00006,-0.00006], "fy":[-0.00006,-0.00006,0.00006,0.00006]},
    {"t":0.44688, "x":7.8472, "y":1.33961, "heading":1.57737, "vx":-0.02096, "vy":0.49946, "omega":0.0147, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":0.49654, "x":7.84616, "y":1.36441, "heading":1.5781, "vx":-0.02096, "vy":0.49946, "omega":0.0147, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,0.00008,0.00007,-0.00008], "fy":[-0.00007,-0.00006,0.00007,0.00006]},
    {"t":0.54619, "x":7.84512, "y":1.38921, "heading":1.57883, "vx":-0.02096, "vy":0.49946, "omega":0.0147, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00002,0.00001,-0.00002], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":0.59584, "x":7.84408, "y":1.41401, "heading":1.57956, "vx":-0.02096, "vy":0.49946, "omega":0.0147, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00007,0.00008,0.00007,-0.00008], "fy":[-0.00007,-0.00006,0.00007,0.00006]},
    {"t":0.6455, "x":7.84304, "y":1.43881, "heading":1.58029, "vx":-0.02096, "vy":0.49946, "omega":0.01471, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00002,0.00001,-0.00002], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":0.69515, "x":7.842, "y":1.46361, "heading":1.58102, "vx":-0.02096, "vy":0.49946, "omega":0.01471, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,0.0001,0.00009,-0.0001], "fy":[-0.00009,-0.00008,0.00009,0.00008]},
    {"t":0.7448, "x":7.84096, "y":1.4884, "heading":1.58175, "vx":-0.02096, "vy":0.49946, "omega":0.01471, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00003,0.00002,-0.00003], "fy":[-0.00003,-0.00002,0.00003,0.00002]},
    {"t":0.79446, "x":7.83992, "y":1.5132, "heading":1.58248, "vx":-0.02096, "vy":0.49946, "omega":0.01471, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00012,0.00013,0.00012,-0.00013], "fy":[-0.00013,-0.00011,0.00013,0.00011]},
    {"t":0.84411, "x":7.83887, "y":1.538, "heading":1.58321, "vx":-0.02096, "vy":0.49946, "omega":0.01471, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,0.00005,0.00004,-0.00005], "fy":[-0.00005,-0.00003,0.00005,0.00003]},
    {"t":0.89376, "x":7.83783, "y":1.5628, "heading":1.58394, "vx":-0.02096, "vy":0.49946, "omega":0.01471, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00016,0.00018,0.00016,-0.00018], "fy":[-0.00016,-0.00015,0.00016,0.00015]},
    {"t":0.94342, "x":7.83679, "y":1.5876, "heading":1.58467, "vx":-0.02096, "vy":0.49946, "omega":0.01471, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,0.00007,0.00006,-0.00007], "fy":[-0.00007,-0.00005,0.00007,0.00005]},
    {"t":0.99307, "x":7.83575, "y":1.6124, "heading":1.5854, "vx":-0.02096, "vy":0.49946, "omega":0.01471, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00019,0.00021,0.00019,-0.00021], "fy":[-0.0002,-0.00017,0.0002,0.00017]},
    {"t":1.04272, "x":7.83471, "y":1.6372, "heading":1.58613, "vx":-0.02096, "vy":0.49946, "omega":0.01472, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,0.0001,0.00008,-0.0001], "fy":[-0.0001,-0.00007,0.0001,0.00007]},
    {"t":1.09238, "x":7.83367, "y":1.662, "heading":1.58686, "vx":-0.02096, "vy":0.49946, "omega":0.01472, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00022,0.00025,0.00022,-0.00025], "fy":[-0.00023,-0.0002,0.00023,0.0002]},
    {"t":1.14203, "x":7.83263, "y":1.6868, "heading":1.58759, "vx":-0.02096, "vy":0.49946, "omega":0.01472, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00009,0.00012,0.00009,-0.00012], "fy":[-0.00011,-0.00008,0.00011,0.00008]},
    {"t":1.19168, "x":7.83159, "y":1.7116, "heading":1.58832, "vx":-0.02096, "vy":0.49946, "omega":0.01473, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00022,0.00025,0.00022,-0.00025], "fy":[-0.00023,-0.0002,0.00023,0.0002]},
    {"t":1.24134, "x":7.83055, "y":1.7364, "heading":1.58905, "vx":-0.02096, "vy":0.49946, "omega":0.01473, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,0.00009,0.00007,-0.00009], "fy":[-0.00009,-0.00006,0.00009,0.00006]},
    {"t":1.29099, "x":7.82951, "y":1.7612, "heading":1.58978, "vx":-0.02096, "vy":0.49946, "omega":0.01473, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00018,0.00022,0.00018,-0.00022], "fy":[-0.0002,-0.00017,0.0002,0.00017]},
    {"t":1.34065, "x":7.82847, "y":1.786, "heading":1.59051, "vx":-0.02096, "vy":0.49946, "omega":0.01473, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,0.00007,0.00004,-0.00007], "fy":[-0.00006,-0.00003,0.00006,0.00003]},
    {"t":1.3903, "x":7.82743, "y":1.8108, "heading":1.59125, "vx":-0.02096, "vy":0.49946, "omega":0.01473, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00019,0.00022,0.00019,-0.00022], "fy":[-0.00021,-0.00017,0.00021,0.00017]},
    {"t":1.43995, "x":7.82639, "y":1.8356, "heading":1.59198, "vx":-0.02096, "vy":0.49946, "omega":0.01474, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,0.00008,0.00005,-0.00008], "fy":[-0.00008,-0.00004,0.00008,0.00004]},
    {"t":1.48961, "x":7.82535, "y":1.8604, "heading":1.59271, "vx":-0.02096, "vy":0.49946, "omega":0.01474, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00019,0.00024,0.00019,-0.00024], "fy":[-0.00023,-0.00018,0.00023,0.00018]},
    {"t":1.53926, "x":7.82431, "y":1.8852, "heading":1.59344, "vx":-0.02096, "vy":0.49946, "omega":0.01474, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,0.00012,0.00008,-0.00012], "fy":[-0.00011,-0.00007,0.00011,0.00007]},
    {"t":1.58891, "x":7.82327, "y":1.91, "heading":1.59417, "vx":-0.02096, "vy":0.49946, "omega":0.01474, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.0002,0.00025,0.0002,-0.00025], "fy":[-0.00024,-0.00018,0.00024,0.00018]},
    {"t":1.63857, "x":7.82222, "y":1.9348, "heading":1.59491, "vx":-0.02096, "vy":0.49946, "omega":0.01475, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,0.00011,0.00007,-0.00011], "fy":[-0.00011,-0.00006,0.00011,0.00006]},
    {"t":1.68822, "x":7.82118, "y":1.9596, "heading":1.59564, "vx":-0.02096, "vy":0.49946, "omega":0.01475, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00016,0.00021,0.00016,-0.00021], "fy":[-0.0002,-0.00014,0.0002,0.00014]},
    {"t":1.73787, "x":7.82014, "y":1.9844, "heading":1.59637, "vx":-0.02096, "vy":0.49946, "omega":0.01475, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,0.00007,0.00002,-0.00007], "fy":[-0.00007,-0.00002,0.00007,0.00002]},
    {"t":1.78753, "x":7.8191, "y":2.0092, "heading":1.5971, "vx":-0.02096, "vy":0.49946, "omega":0.01475, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00012,0.00018,0.00012,-0.00018], "fy":[-0.00017,-0.00011,0.00017,0.00011]},
    {"t":1.83718, "x":7.81806, "y":2.034, "heading":1.59784, "vx":-0.02096, "vy":0.49946, "omega":0.01476, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00003,0.00009,0.00003,-0.00009], "fy":[-0.00008,-0.00003,0.00008,0.00003]},
    {"t":1.88683, "x":7.81702, "y":2.0588, "heading":1.59857, "vx":-0.02096, "vy":0.49946, "omega":0.01476, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00008,0.00014,0.00008,-0.00014], "fy":[-0.00014,-0.00007,0.00014,0.00007]},
    {"t":1.93649, "x":7.81598, "y":2.0836, "heading":1.5993, "vx":-0.02096, "vy":0.49946, "omega":0.01476, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.00006,0.0,-0.00006], "fy":[-0.00006,0.00001,0.00006,-0.00001]},
    {"t":1.98614, "x":7.81494, "y":2.1084, "heading":1.60003, "vx":-0.02096, "vy":0.49946, "omega":0.01476, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,0.00008,0.00001,-0.00008], "fy":[-0.00008,-0.00001,0.00008,0.00001]},
    {"t":2.03579, "x":7.8139, "y":2.1332, "heading":1.60077, "vx":-0.02096, "vy":0.49946, "omega":0.01476, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00007,-0.00001,-0.00007,0.00001], "fy":[0.00001,0.00007,-0.00001,-0.00007]},
    {"t":2.08545, "x":7.81286, "y":2.158, "heading":1.6015, "vx":-0.02096, "vy":0.49946, "omega":0.01476, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00012,-0.00006,-0.00012,0.00006], "fy":[0.00005,0.00012,-0.00005,-0.00012]},
    {"t":2.1351, "x":7.81182, "y":2.1828, "heading":1.60223, "vx":-0.02096, "vy":0.49946, "omega":0.01476, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00022,-0.00016,-0.00022,0.00016], "fy":[0.00015,0.00021,-0.00015,-0.00021]},
    {"t":2.18476, "x":7.81078, "y":2.2076, "heading":1.60297, "vx":-0.02096, "vy":0.49946, "omega":0.01476, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00034,-0.00029,-0.00034,0.00029], "fy":[0.00027,0.00032,-0.00027,-0.00032]},
    {"t":2.23441, "x":7.80974, "y":2.2324, "heading":1.6037, "vx":-0.02096, "vy":0.49946, "omega":0.01475, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00045,-0.0004,-0.00045,0.0004], "fy":[0.00037,0.00042,-0.00037,-0.00042]},
    {"t":2.28406, "x":7.8087, "y":2.2572, "heading":1.60443, "vx":-0.02096, "vy":0.49946, "omega":0.01474, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00061,-0.00057,-0.00061,0.00057], "fy":[0.00053,0.00057,-0.00053,-0.00057]},
    {"t":2.33372, "x":7.80766, "y":2.282, "heading":1.60516, "vx":-0.02096, "vy":0.49946, "omega":0.01473, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00072,-0.00068,-0.00072,0.00068], "fy":[0.00063,0.00067,-0.00063,-0.00067]},
    {"t":2.38337, "x":7.80661, "y":2.3068, "heading":1.60589, "vx":-0.02096, "vy":0.49946, "omega":0.01472, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00093,-0.00091,-0.00093,0.00091], "fy":[0.00084,0.00087,-0.00084,-0.00087]},
    {"t":2.43302, "x":7.80557, "y":2.3316, "heading":1.60663, "vx":-0.02096, "vy":0.49946, "omega":0.01471, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00106,-0.00104,-0.00106,0.00104], "fy":[0.00097,0.00099,-0.00097,-0.00099]},
    {"t":2.48268, "x":7.80453, "y":2.3564, "heading":1.60736, "vx":-0.02096, "vy":0.49946, "omega":0.01469, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.00141,-0.00142,-0.00141,0.00142], "fy":[0.00132,0.00131,-0.00132,-0.00131]},
    {"t":2.53233, "x":7.80349, "y":2.3812, "heading":1.60808, "vx":-0.02096, "vy":0.49946, "omega":0.01466, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.00161,-0.00164,-0.00161,0.00164], "fy":[0.00153,0.0015,-0.00153,-0.0015]},
    {"t":2.58198, "x":7.80245, "y":2.406, "heading":1.60881, "vx":-0.02096, "vy":0.49946, "omega":0.01464, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00211,-0.00217,-0.00211,0.00217], "fy":[0.00203,0.00196,-0.00203,-0.00196]},
    {"t":2.63164, "x":7.80141, "y":2.4308, "heading":1.60954, "vx":-0.02096, "vy":0.49946, "omega":0.0146, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.00244,-0.00253,-0.00244,0.00253], "fy":[0.00237,0.00227,-0.00237,-0.00227]},
    {"t":2.68129, "x":7.80037, "y":2.4556, "heading":1.61026, "vx":-0.02096, "vy":0.49946, "omega":0.01456, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[0.00314,-0.00329,-0.00314,0.00329], "fy":[0.00307,0.00291,-0.00307,-0.00291]},
    {"t":2.73094, "x":7.79933, "y":2.4804, "heading":1.61099, "vx":-0.02096, "vy":0.49946, "omega":0.0145, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[0.00363,-0.00383,-0.00363,0.00383], "fy":[0.00358,0.00337,-0.00358,-0.00337]},
    {"t":2.7806, "x":7.79829, "y":2.5052, "heading":1.61171, "vx":-0.02096, "vy":0.49946, "omega":0.01444, "ax":0.0, "ay":0.0, "alpha":-0.00164, "fx":[0.00462,-0.0049,-0.00462,0.0049], "fy":[0.00458,0.00428,-0.00458,-0.00428]},
    {"t":2.83025, "x":7.79725, "y":2.53, "heading":1.61242, "vx":-0.02096, "vy":0.49946, "omega":0.01436, "ax":0.0, "ay":0.0, "alpha":-0.00192, "fx":[0.00542,-0.00577,-0.00542,0.00577], "fy":[0.0054,0.00502,-0.0054,-0.00502]},
    {"t":2.8799, "x":7.79621, "y":2.5548, "heading":1.61314, "vx":-0.02096, "vy":0.49946, "omega":0.01426, "ax":0.0, "ay":0.0, "alpha":-0.00242, "fx":[0.00679,-0.00728,-0.00679,0.00728], "fy":[0.00681,0.00629,-0.00681,-0.00629]},
    {"t":2.92956, "x":7.79517, "y":2.5796, "heading":1.61385, "vx":-0.02096, "vy":0.49946, "omega":0.01414, "ax":0.0, "ay":0.0, "alpha":-0.00287, "fx":[0.00804,-0.00864,-0.00804,0.00864], "fy":[0.00808,0.00744,-0.00808,-0.00744]},
    {"t":2.97921, "x":7.79413, "y":2.6044, "heading":1.61455, "vx":-0.02096, "vy":0.49946, "omega":0.014, "ax":0.0, "ay":0.0, "alpha":-0.00357, "fx":[0.00998,-0.01077,-0.00998,0.01077], "fy":[0.01008,0.00924,-0.01008,-0.00924]},
    {"t":3.02887, "x":7.79309, "y":2.6292, "heading":1.61524, "vx":-0.02096, "vy":0.49946, "omega":0.01382, "ax":0.0, "ay":0.0, "alpha":-0.00425, "fx":[0.01188,-0.01285,-0.01188,0.01285], "fy":[0.01203,0.01099,-0.01203,-0.01099]},
    {"t":3.07852, "x":7.79205, "y":2.654, "heading":1.61593, "vx":-0.02096, "vy":0.49946, "omega":0.01361, "ax":0.0, "ay":0.0, "alpha":-0.00526, "fx":[0.01465,-0.01589,-0.01465,0.01589], "fy":[0.01489,0.01355,-0.01489,-0.01355]},
    {"t":3.12817, "x":7.79101, "y":2.6788, "heading":1.6166, "vx":-0.02096, "vy":0.49946, "omega":0.01335, "ax":0.0, "ay":0.0, "alpha":-0.0063, "fx":[0.01754,-0.01907,-0.01754,0.01907], "fy":[0.01787,0.01622,-0.01787,-0.01622]},
    {"t":3.17783, "x":7.78996, "y":2.7036, "heading":1.61727, "vx":-0.02096, "vy":0.49946, "omega":0.01304, "ax":0.0, "ay":0.0, "alpha":-0.00775, "fx":[0.02155,-0.02349,-0.02155,0.02349], "fy":[0.02201,0.01993,-0.02201,-0.01993]},
    {"t":3.22748, "x":7.78892, "y":2.7284, "heading":1.61791, "vx":-0.02096, "vy":0.49946, "omega":0.01265, "ax":0.0, "ay":0.0, "alpha":-0.00933, "fx":[0.02593,-0.02831,-0.02593,0.02831], "fy":[0.02653,0.02397,-0.02653,-0.02397]},
    {"t":3.27713, "x":7.78788, "y":2.7532, "heading":1.61854, "vx":-0.02096, "vy":0.49946, "omega":0.01219, "ax":0.0, "ay":0.0, "alpha":-0.01144, "fx":[0.03176,-0.03474,-0.03176,0.03474], "fy":[0.03255,0.02936,-0.03255,-0.02936]},
    {"t":3.32679, "x":7.78684, "y":2.778, "heading":1.61915, "vx":-0.02096, "vy":0.49946, "omega":0.01162, "ax":0.0, "ay":0.0, "alpha":-0.01384, "fx":[0.03838,-0.04203,-0.03838,0.04203], "fy":[0.0394,0.03547,-0.0394,-0.03547]},
    {"t":3.37644, "x":7.7858, "y":2.8028, "heading":1.61972, "vx":-0.02096, "vy":0.49946, "omega":0.01093, "ax":0.0, "ay":0.0, "alpha":-0.01692, "fx":[0.04689,-0.05142,-0.04689,0.05142], "fy":[0.0482,0.04333,-0.0482,-0.04333]},
    {"t":3.42609, "x":7.78476, "y":2.8276, "heading":1.62027, "vx":-0.02096, "vy":0.49946, "omega":0.01009, "ax":0.0, "ay":0.0, "alpha":-0.0205, "fx":[0.05678,-0.06234,-0.05678,0.06234], "fy":[0.05843,0.05246,-0.05843,-0.05246]},
    {"t":3.47575, "x":7.78372, "y":2.8524, "heading":1.62077, "vx":-0.02096, "vy":0.49946, "omega":0.00907, "ax":0.0, "ay":0.0, "alpha":-0.02501, "fx":[0.06923,-0.07608,-0.06923,0.07608], "fy":[0.07133,0.06397,-0.07133,-0.06397]},
    {"t":3.5254, "x":7.78268, "y":2.8772, "heading":1.62122, "vx":-0.02096, "vy":0.49946, "omega":0.00783, "ax":0.0, "ay":0.0, "alpha":-0.03034, "fx":[0.08395,-0.09234,-0.08395,0.09234], "fy":[0.08657,0.07756,-0.08657,-0.07756]},
    {"t":3.57505, "x":7.78164, "y":2.902, "heading":1.62161, "vx":-0.02096, "vy":0.49946, "omega":0.00633, "ax":0.0, "ay":0.0, "alpha":-0.03697, "fx":[0.10225,-0.11253,-0.10225,0.11253], "fy":[0.10551,0.09446,-0.10551,-0.09446]},
    {"t":3.62471, "x":7.7806, "y":2.9268, "heading":1.62192, "vx":-0.02096, "vy":0.49946, "omega":0.00449, "ax":0.0, "ay":0.0, "alpha":-0.0449, "fx":[0.12415,-0.1367,-0.12415,0.1367], "fy":[0.12817,0.11469,-0.12817,-0.11469]},
    {"t":3.67436, "x":7.77956, "y":2.9516, "heading":1.62215, "vx":-0.02096, "vy":0.49946, "omega":0.00226, "ax":0.0, "ay":0.0, "alpha":-0.05466, "fx":[0.15112,-0.16645,-0.15112,0.16645], "fy":[0.15606,0.1396,-0.15606,-0.1396]},
    {"t":3.72401, "x":7.77852, "y":2.9764, "heading":1.62226, "vx":-0.02096, "vy":0.49946, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":-0.06643, "fx":[0.18366,-0.2023,-0.18366,0.2023], "fy":[0.18968,0.16966,-0.18968,-0.16966]},
    {"t":3.77367, "x":7.77748, "y":3.0012, "heading":1.62224, "vx":-0.02096, "vy":0.49946, "omega":-0.00375, "ax":0.0, "ay":0.0, "alpha":-0.08083, "fx":[0.2235,-0.24613,-0.2235,0.24613], "fy":[0.23077,0.20647,-0.23077,-0.20647]},
    {"t":3.82332, "x":7.77644, "y":3.026, "heading":1.62205, "vx":-0.02096, "vy":0.49946, "omega":-0.00776, "ax":0.0, "ay":0.0, "alpha":-0.09827, "fx":[0.27181,-0.29918,-0.27181,0.29918], "fy":[0.2805,0.2511,-0.2805,-0.2511]},
    {"t":3.87298, "x":7.7754, "y":3.0508, "heading":1.62166, "vx":-0.02096, "vy":0.49946, "omega":-0.01264, "ax":0.0, "ay":0.0, "alpha":-0.11954, "fx":[0.33079,-0.36378,-0.33079,0.36378], "fy":[0.34105,0.30562,-0.34105,-0.30562]},
    {"t":3.92263, "x":7.77435, "y":3.0756, "heading":1.62104, "vx":-0.02096, "vy":0.49946, "omega":-0.01858, "ax":0.0, "ay":0.0, "alpha":-0.14536, "fx":[0.40254,-0.44209,-0.40254,0.44209], "fy":[0.41443,0.37195,-0.41443,-0.37195]},
    {"t":3.97228, "x":7.77331, "y":3.1004, "heading":1.62011, "vx":-0.02096, "vy":0.49946, "omega":-0.0258, "ax":0.0, "ay":0.0, "alpha":-0.17679, "fx":[0.49006,-0.53721,-0.49006,0.53721], "fy":[0.50353,0.45289,-0.50353,-0.45289]},
    {"t":4.02194, "x":7.77227, "y":3.1252, "heading":1.61883, "vx":-0.02096, "vy":0.49946, "omega":-0.03458, "ax":0.0, "ay":0.0, "alpha":-0.21498, "fx":[0.59674,-0.65252,-0.59674,0.65252], "fy":[0.61151,0.55159,-0.61151,-0.55159]},
    {"t":4.07159, "x":7.77123, "y":3.15, "heading":1.61712, "vx":-0.02096, "vy":0.49946, "omega":-0.04525, "ax":0.0, "ay":0.0, "alpha":-0.26141, "fx":[0.72695,-0.79228,-0.72695,0.79228], "fy":[0.74231,0.67214,-0.74231,-0.67214]},
    {"t":4.12124, "x":7.77019, "y":3.1748, "heading":1.61487, "vx":-0.02096, "vy":0.49946, "omega":-0.05823, "ax":0.0, "ay":0.0, "alpha":-0.31787, "fx":[0.88601,-0.96152,-0.88601,0.96152], "fy":[0.90061,0.8195,-0.90061,-0.8195]},
    {"t":4.1709, "x":7.76915, "y":3.1996, "heading":1.61198, "vx":-0.02096, "vy":0.49946, "omega":-0.07401, "ax":0.0, "ay":0.0, "alpha":-0.38652, "fx":[1.08053,-1.16626,-1.08053,1.16626], "fy":[1.09196,0.99988,-1.09196,-0.99988]},
    {"t":4.22055, "x":7.76811, "y":3.2244, "heading":1.6083, "vx":-0.02096, "vy":0.49946, "omega":-0.09321, "ax":0.0, "ay":0.0, "alpha":-0.46998, "fx":[1.31872,-1.4136,-1.31872,1.4136], "fy":[1.3229,1.22099,-1.32289,-1.22099]},
    {"t":4.2702, "x":7.76707, "y":3.2492, "heading":1.60367, "vx":-0.02096, "vy":0.49946, "omega":-0.11654, "ax":0.0, "ay":0.0, "alpha":-0.57144, "fx":[1.6108,-1.71189,-1.61081,1.71188], "fy":[1.60106,1.4925,-1.60105,-1.49252]},
    {"t":4.31986, "x":7.76603, "y":3.274, "heading":1.59789, "vx":-0.02096, "vy":0.49946, "omega":-0.14492, "ax":-0.00017, "ay":-0.00001, "alpha":-0.69473, "fx":[1.9669,-2.07333,-1.97198,2.06821], "fy":[1.93508,1.82648,-1.93527,-1.82672]},
    {"t":4.36951, "x":7.76499, "y":3.2988, "heading":1.59069, "vx":-0.02097, "vy":0.49946, "omega":-0.17941, "ax":-0.10205, "ay":-0.00481, "alpha":-0.84304, "fx":[0.90032,-4.00078,-3.90885,0.99185], "fy":[2.26327,2.16325,-2.40033,-2.31001]},
    {"t":4.41916, "x":7.76382, "y":3.3236, "heading":1.58178, "vx":-0.02603, "vy":0.49922, "omega":-0.22127, "ax":-7.89982, "ay":-4.55106, "alpha":-0.074, "fx":[-116.49091,-116.73716,-116.42485,-116.17597], "fy":[-66.95523,-66.6282,-67.22532,-67.55362]},
    {"t":4.46882, "x":7.75279, "y":3.34277, "heading":1.5708, "vx":-0.41829, "vy":0.27324, "omega":-0.22495, "ax":-1.11419, "ay":-9.50095, "alpha":-0.02162, "fx":[-16.3234,-16.55095,-16.52657,-16.29936], "fy":[-140.06972,-140.04367,-140.05167,-140.07765]},
    {"t":4.51543, "x":7.73208, "y":3.34519, "heading":1.56031, "vx":-0.47023, "vy":-0.16964, "omega":-0.22595, "ax":0.13177, "ay":-0.34648, "alpha":-0.68047, "fx":[3.95332,-0.02182,-0.06253,3.90089], "fy":[-3.28819,-3.25313,-6.92947,-6.96016]},
    {"t":4.56205, "x":7.71031, "y":3.3369, "heading":1.54978, "vx":-0.46408, "vy":-0.18579, "omega":-0.25767, "ax":0.00028, "ay":-0.0007, "alpha":-0.57054, "fx":[1.69608,-1.62262,-1.68773,1.6309], "fy":[1.49934,1.56938,-1.52009,-1.59015]},
    {"t":4.60866, "x":7.68867, "y":3.32824, "heading":1.53777, "vx":-0.46407, "vy":-0.18583, "omega":-0.28427, "ax":0.0, "ay":0.0, "alpha":-0.47472, "fx":[1.42281,-1.3375,-1.42278,1.33751], "fy":[1.23913,1.33073,-1.23918,-1.33077]},
    {"t":4.65528, "x":7.66704, "y":3.31958, "heading":1.52451, "vx":-0.46407, "vy":-0.18583, "omega":-0.3064, "ax":0.0, "ay":0.0, "alpha":-0.39495, "fx":[1.19732,-1.09793,-1.19732,1.09792], "fy":[1.0151,1.12186,-1.01509,-1.12185]},
    {"t":4.70189, "x":7.64541, "y":3.31092, "heading":1.51023, "vx":-0.46407, "vy":-0.18583, "omega":-0.32481, "ax":0.0, "ay":0.0, "alpha":-0.32857, "fx":[1.00809,-0.89993,-1.00809,0.89993], "fy":[0.83013,0.94631,-0.83013,-0.94631]},
    {"t":4.74851, "x":7.62377, "y":3.30226, "heading":1.49509, "vx":-0.46407, "vy":-0.18583, "omega":-0.34013, "ax":0.0, "ay":0.0, "alpha":-0.27335, "fx":[0.84904,-0.73663,-0.84904,0.73663], "fy":[0.67779,0.79852,-0.67779,-0.79852]},
    {"t":4.79512, "x":7.60214, "y":3.29359, "heading":1.47924, "vx":-0.46407, "vy":-0.18583, "omega":-0.35287, "ax":0.0, "ay":0.0, "alpha":-0.2274, "fx":[0.7152,-0.60218,-0.7152,0.60218], "fy":[0.55256,0.67396,-0.55256,-0.67396]},
    {"t":4.84174, "x":7.58051, "y":3.28493, "heading":1.46279, "vx":-0.46407, "vy":-0.18583, "omega":-0.36347, "ax":0.0, "ay":0.0, "alpha":-0.18918, "fx":[0.60248,-0.49166,-0.60248,0.49166], "fy":[0.44982,0.56886,-0.44982,-0.56886]},
    {"t":4.88835, "x":7.55888, "y":3.27627, "heading":1.44584, "vx":-0.46407, "vy":-0.18583, "omega":-0.37229, "ax":0.0, "ay":0.0, "alpha":-0.15738, "fx":[0.50749,-0.40093,-0.50749,0.40093], "fy":[0.36566,0.48012,-0.36566,-0.48012]},
    {"t":4.93497, "x":7.53724, "y":3.26761, "heading":1.42849, "vx":-0.46407, "vy":-0.18583, "omega":-0.37962, "ax":0.0, "ay":0.0, "alpha":-0.13094, "fx":[0.42744,-0.32657,-0.42744,0.32657], "fy":[0.29683,0.40518,-0.29683,-0.40518]},
    {"t":4.98158, "x":7.51561, "y":3.25894, "heading":1.41079, "vx":-0.46407, "vy":-0.18583, "omega":-0.38573, "ax":0.0, "ay":0.0, "alpha":-0.10893, "fx":[0.35991,-0.26566,-0.35991,0.26566], "fy":[0.2406,0.34183,-0.2406,-0.34183]},
    {"t":5.0282, "x":7.49398, "y":3.25028, "heading":1.39281, "vx":-0.46407, "vy":-0.18583, "omega":-0.39081, "ax":0.0, "ay":0.0, "alpha":-0.09064, "fx":[0.30303,-0.2159,-0.30303,0.2159], "fy":[0.19478,0.28837,-0.19478,-0.28837]},
    {"t":5.07481, "x":7.47235, "y":3.24162, "heading":1.3746, "vx":-0.46407, "vy":-0.18583, "omega":-0.39503, "ax":0.0, "ay":0.0, "alpha":-0.0754, "fx":[0.25501,-0.17521,-0.25501,0.17521], "fy":[0.15742,0.24313,-0.15742,-0.24313]},
    {"t":5.12143, "x":7.45071, "y":3.23296, "heading":1.35618, "vx":-0.46407, "vy":-0.18583, "omega":-0.39855, "ax":0.0, "ay":0.0, "alpha":-0.06276, "fx":[0.21462,-0.14207,-0.21462,0.14207], "fy":[0.12708,0.205,-0.12708,-0.205]},
    {"t":5.16804, "x":7.42908, "y":3.22429, "heading":1.3376, "vx":-0.46407, "vy":-0.18583, "omega":-0.40147, "ax":0.0, "ay":0.0, "alpha":-0.05221, "fx":[0.18048,-0.115,-0.18048,0.115], "fy":[0.10239,0.17271,-0.10239,-0.17271]},
    {"t":5.21466, "x":7.40745, "y":3.21563, "heading":1.31889, "vx":-0.46407, "vy":-0.18583, "omega":-0.4039, "ax":0.0, "ay":0.0, "alpha":-0.04347, "fx":[0.15182,-0.09304,-0.15182,0.09304], "fy":[0.08242,0.14556,-0.08242,-0.14556]},
    {"t":5.26127, "x":7.38582, "y":3.20697, "heading":1.30006, "vx":-0.46407, "vy":-0.18583, "omega":-0.40593, "ax":0.0, "ay":0.0, "alpha":-0.03616, "fx":[0.12757,-0.07511,-0.12757,0.07511], "fy":[0.06618,0.12253,-0.06618,-0.12253]},
    {"t":5.30789, "x":7.36418, "y":3.19831, "heading":1.28114, "vx":-0.46407, "vy":-0.18583, "omega":-0.40762, "ax":0.0, "ay":0.0, "alpha":-0.03012, "fx":[0.10729,-0.06062,-0.10729,0.06062], "fy":[0.05311,0.10323,-0.05311,-0.10323]},
    {"t":5.3545, "x":7.34255, "y":3.18964, "heading":1.26214, "vx":-0.46407, "vy":-0.18583, "omega":-0.40902, "ax":0.0, "ay":0.0, "alpha":-0.02506, "fx":[0.09009,-0.0488,-0.09009,0.0488], "fy":[0.04248,0.08683,-0.04248,-0.08683]},
    {"t":5.40112, "x":7.32092, "y":3.18098, "heading":1.24307, "vx":-0.46407, "vy":-0.18583, "omega":-0.41019, "ax":0.0, "ay":0.0, "alpha":-0.0209, "fx":[0.07578,-0.0393,-0.07578,0.0393], "fy":[0.03398,0.07316,-0.03398,-0.07316]},
    {"t":5.44773, "x":7.29928, "y":3.17232, "heading":1.22395, "vx":-0.46407, "vy":-0.18583, "omega":-0.41116, "ax":0.0, "ay":0.0, "alpha":-0.01739, "fx":[0.06359,-0.03154,-0.06359,0.03154], "fy":[0.02707,0.06149,-0.02707,-0.06149]},
    {"t":5.49435, "x":7.27765, "y":3.16366, "heading":1.20478, "vx":-0.46407, "vy":-0.18583, "omega":-0.41197, "ax":0.0, "ay":0.0, "alpha":-0.01451, "fx":[0.05349,-0.02533,-0.05349,0.02533], "fy":[0.02157,0.05182,-0.02157,-0.05182]},
    {"t":5.54096, "x":7.25602, "y":3.155, "heading":1.18558, "vx":-0.46407, "vy":-0.18583, "omega":-0.41265, "ax":0.0, "ay":0.0, "alpha":-0.01208, "fx":[0.04486,-0.02026,-0.04486,0.02026], "fy":[0.0171,0.04353,-0.0171,-0.04353]},
    {"t":5.58758, "x":7.23439, "y":3.14633, "heading":1.16634, "vx":-0.46407, "vy":-0.18583, "omega":-0.41321, "ax":0.0, "ay":0.0, "alpha":-0.0101, "fx":[0.03777,-0.01623,-0.03777,0.01623], "fy":[0.01357,0.0367,-0.01357,-0.0367]},
    {"t":5.63419, "x":7.21275, "y":3.13767, "heading":1.14708, "vx":-0.46407, "vy":-0.18583, "omega":-0.41368, "ax":0.0, "ay":0.0, "alpha":-0.00841, "fx":[0.03166,-0.01292,-0.03166,0.01292], "fy":[0.01069,0.03081,-0.01069,-0.03081]},
    {"t":5.68081, "x":7.19112, "y":3.12901, "heading":1.1278, "vx":-0.46407, "vy":-0.18583, "omega":-0.41408, "ax":0.0, "ay":0.0, "alpha":-0.00703, "fx":[0.02666,-0.01031,-0.02666,0.01031], "fy":[0.00843,0.02599,-0.00843,-0.02599]},
    {"t":5.72742, "x":7.16949, "y":3.12035, "heading":1.10849, "vx":-0.46407, "vy":-0.18583, "omega":-0.4144, "ax":0.0, "ay":0.0, "alpha":-0.00586, "fx":[0.02233,-0.00817,-0.02233,0.00817], "fy":[0.00659,0.0218,-0.00659,-0.0218]},
    {"t":5.77404, "x":7.14786, "y":3.11168, "heading":1.08918, "vx":-0.46407, "vy":-0.18583, "omega":-0.41468, "ax":0.0, "ay":0.0, "alpha":-0.00491, "fx":[0.01883,-0.00649,-0.01883,0.00649], "fy":[0.00516,0.01842,-0.00516,-0.01842]},
    {"t":5.82066, "x":7.12622, "y":3.10302, "heading":1.06985, "vx":-0.46407, "vy":-0.18583, "omega":-0.41491, "ax":0.0, "ay":0.0, "alpha":-0.0041, "fx":[0.01579,-0.00512,-0.01579,0.00512], "fy":[0.004,0.01546,-0.004,-0.01546]},
    {"t":5.86727, "x":7.10459, "y":3.09436, "heading":1.05051, "vx":-0.46407, "vy":-0.18583, "omega":-0.4151, "ax":0.0, "ay":0.0, "alpha":-0.00344, "fx":[0.01331,-0.00404,-0.01331,0.00404], "fy":[0.0031,0.01306,-0.0031,-0.01306]},
    {"t":5.91389, "x":7.08296, "y":3.0857, "heading":1.03116, "vx":-0.46407, "vy":-0.18583, "omega":-0.41526, "ax":0.0, "ay":0.0, "alpha":-0.00287, "fx":[0.01115,-0.00316,-0.01115,0.00316], "fy":[0.00237,0.01095,-0.00237,-0.01095]},
    {"t":5.9605, "x":7.06133, "y":3.07703, "heading":1.0118, "vx":-0.46407, "vy":-0.18583, "omega":-0.41539, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[0.00942,-0.00248,-0.00942,0.00248], "fy":[0.00181,0.00927,-0.00181,-0.00927]},
    {"t":6.00712, "x":7.03969, "y":3.06837, "heading":0.99244, "vx":-0.46407, "vy":-0.18583, "omega":-0.4155, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[0.00792,-0.00192,-0.00792,0.00192], "fy":[0.00136,0.0078,-0.00136,-0.0078]},
    {"t":6.05373, "x":7.01806, "y":3.05971, "heading":0.97307, "vx":-0.46407, "vy":-0.18583, "omega":-0.4156, "ax":0.0, "ay":0.0, "alpha":-0.00171, "fx":[0.00672,-0.00149,-0.00672,0.00149], "fy":[0.00102,0.00663,-0.00102,-0.00663]},
    {"t":6.10035, "x":6.99643, "y":3.05105, "heading":0.95369, "vx":-0.46407, "vy":-0.18583, "omega":-0.41568, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.00564,-0.00114,-0.00564,0.00114], "fy":[0.00074,0.00557,-0.00074,-0.00557]},
    {"t":6.14696, "x":6.97479, "y":3.04238, "heading":0.93432, "vx":-0.46407, "vy":-0.18583, "omega":-0.41574, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[0.00477,-0.00087,-0.00477,0.00087], "fy":[0.00053,0.00472,-0.00053,-0.00472]},
    {"t":6.19358, "x":6.95316, "y":3.03372, "heading":0.91494, "vx":-0.46407, "vy":-0.18583, "omega":-0.4158, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[0.00399,-0.00065,-0.00399,0.00065], "fy":[0.00036,0.00396,-0.00036,-0.00396]},
    {"t":6.24019, "x":6.93153, "y":3.02506, "heading":0.89555, "vx":-0.46407, "vy":-0.18583, "omega":-0.41585, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[0.00337,-0.00048,-0.00337,0.00048], "fy":[0.00024,0.00335,-0.00024,-0.00335]},
    {"t":6.28681, "x":6.9099, "y":3.0164, "heading":0.87617, "vx":-0.46407, "vy":-0.18583, "omega":-0.41589, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[0.0028,-0.00034,-0.0028,0.00034], "fy":[0.00014,0.00278,-0.00014,-0.00278]},
    {"t":6.33342, "x":6.88826, "y":3.00774, "heading":0.85678, "vx":-0.46407, "vy":-0.18583, "omega":-0.41592, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00233,-0.00023,-0.00233,0.00023], "fy":[0.00007,0.00232,-0.00007,-0.00232]},
    {"t":6.38004, "x":6.86663, "y":2.99907, "heading":0.8374, "vx":-0.46407, "vy":-0.18583, "omega":-0.41595, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00188,-0.00015,-0.00188,0.00015], "fy":[0.00002,0.00187,-0.00002,-0.00187]},
    {"t":6.42665, "x":6.845, "y":2.99041, "heading":0.81801, "vx":-0.46407, "vy":-0.18583, "omega":-0.41597, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00148,-0.00009,-0.00148,0.00009], "fy":[-0.00002,0.00148,0.00002,-0.00148]},
    {"t":6.47327, "x":6.82337, "y":2.98175, "heading":0.79862, "vx":-0.46407, "vy":-0.18583, "omega":-0.41599, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.0011,-0.00004,-0.0011,0.00004], "fy":[-0.00004,0.0011,0.00004,-0.0011]},
    {"t":6.51988, "x":6.80173, "y":2.97309, "heading":0.77922, "vx":-0.46407, "vy":-0.18583, "omega":-0.416, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00075,-0.00001,-0.00075,0.00001], "fy":[-0.00005,0.00075,0.00005,-0.00075]},
    {"t":6.5665, "x":6.7801, "y":2.96442, "heading":0.75983, "vx":-0.46407, "vy":-0.18583, "omega":-0.41601, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00042,0.00001,-0.00042,-0.00001], "fy":[-0.00004,0.00042,0.00004,-0.00042]},
    {"t":6.61311, "x":6.75847, "y":2.95576, "heading":0.74044, "vx":-0.46407, "vy":-0.18583, "omega":-0.41601, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00009,0.00002,-0.00009,-0.00002], "fy":[-0.00002,0.00009,0.00002,-0.00009]},
    {"t":6.65973, "x":6.73683, "y":2.9471, "heading":0.72105, "vx":-0.46407, "vy":-0.18583, "omega":-0.41601, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0002,0.00001,0.0002,-0.00001], "fy":[0.00001,-0.0002,-0.00001,0.0002]},
    {"t":6.70634, "x":6.7152, "y":2.93844, "heading":0.70166, "vx":-0.46407, "vy":-0.18583, "omega":-0.41601, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00054,-0.00001,0.00054,0.00001], "fy":[0.00005,-0.00054,-0.00005,0.00054]},
    {"t":6.75296, "x":6.69357, "y":2.92977, "heading":0.68226, "vx":-0.46407, "vy":-0.18583, "omega":-0.416, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00087,-0.00005,0.00087,0.00005], "fy":[0.00011,-0.00087,-0.00011,0.00087]},
    {"t":6.79957, "x":6.67194, "y":2.92111, "heading":0.66287, "vx":-0.46407, "vy":-0.18583, "omega":-0.41599, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00128,-0.0001,0.00128,0.0001], "fy":[0.00019,-0.00129,-0.00019,0.00129]},
    {"t":6.84619, "x":6.6503, "y":2.91245, "heading":0.64348, "vx":-0.46407, "vy":-0.18583, "omega":-0.41598, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00169,-0.00017,0.00169,0.00017], "fy":[0.00029,-0.00171,-0.00029,0.00171]},
    {"t":6.8928, "x":6.62867, "y":2.90379, "heading":0.62409, "vx":-0.46407, "vy":-0.18583, "omega":-0.41596, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[-0.00224,-0.00027,0.00224,0.00027], "fy":[0.00043,-0.00226,-0.00043,0.00226]},
    {"t":6.93942, "x":6.60704, "y":2.89512, "heading":0.6047, "vx":-0.46407, "vy":-0.18583, "omega":-0.41593, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[-0.00281,-0.0004,0.00281,0.0004], "fy":[0.0006,-0.00284,-0.0006,0.00284]},
    {"t":6.98603, "x":6.58541, "y":2.88646, "heading":0.58531, "vx":-0.46407, "vy":-0.18583, "omega":-0.4159, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[-0.00352,-0.00058,0.00352,0.00058], "fy":[0.00083,-0.00357,-0.00083,0.00357]},
    {"t":7.03265, "x":6.56377, "y":2.8778, "heading":0.56592, "vx":-0.46407, "vy":-0.18583, "omega":-0.41586, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[-0.00429,-0.0008,0.00429,0.0008], "fy":[0.00111,-0.00436,-0.00111,0.00436]},
    {"t":7.07926, "x":6.54214, "y":2.86914, "heading":0.54654, "vx":-0.46407, "vy":-0.18583, "omega":-0.4158, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[-0.00526,-0.00109,0.00526,0.00109], "fy":[0.00147,-0.00535,-0.00147,0.00535]},
    {"t":7.12588, "x":6.52051, "y":2.86048, "heading":0.52715, "vx":-0.46407, "vy":-0.18583, "omega":-0.41574, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[-0.00634,-0.00145,0.00634,0.00145], "fy":[0.00191,-0.00646,-0.00191,0.00646]},
    {"t":7.17249, "x":6.49888, "y":2.85181, "heading":0.50777, "vx":-0.46407, "vy":-0.18583, "omega":-0.41566, "ax":0.0, "ay":0.0, "alpha":0.00203, "fx":[-0.00768,-0.00193,0.00768,0.00193], "fy":[0.00248,-0.00784,-0.00248,0.00784]},
    {"t":7.21911, "x":6.47724, "y":2.84315, "heading":0.4884, "vx":-0.46407, "vy":-0.18583, "omega":-0.41557, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[-0.00921,-0.00251,0.00921,0.00251], "fy":[0.00317,-0.00941,-0.00317,0.00941]},
    {"t":7.26572, "x":6.45561, "y":2.83449, "heading":0.46903, "vx":-0.46407, "vy":-0.18583, "omega":-0.41545, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[-0.0111,-0.00327,0.0111,0.00327], "fy":[0.00407,-0.01136,-0.00407,0.01136]},
    {"t":7.31234, "x":6.43398, "y":2.82583, "heading":0.44966, "vx":-0.46407, "vy":-0.18583, "omega":-0.41532, "ax":0.0, "ay":0.0, "alpha":0.00359, "fx":[-0.01328,-0.00421,0.01328,0.00421], "fy":[0.00517,-0.01362,-0.00517,0.01362]},
    {"t":7.35895, "x":6.41234, "y":2.81716, "heading":0.4303, "vx":-0.46407, "vy":-0.18583, "omega":-0.41515, "ax":0.0, "ay":0.0, "alpha":0.00434, "fx":[-0.01595,-0.00541,0.01595,0.00541], "fy":[0.00656,-0.01638,-0.00656,0.01638]},
    {"t":7.40557, "x":6.39071, "y":2.8085, "heading":0.41095, "vx":-0.46407, "vy":-0.18583, "omega":-0.41495, "ax":0.0, "ay":0.0, "alpha":0.00522, "fx":[-0.01904,-0.00689,0.01904,0.00689], "fy":[0.00827,-0.01959,-0.00827,0.01959]},
    {"t":7.45218, "x":6.36908, "y":2.79984, "heading":0.39161, "vx":-0.46407, "vy":-0.18583, "omega":-0.4147, "ax":0.0, "ay":0.0, "alpha":0.0063, "fx":[-0.02278,-0.00877,0.02278,0.00877], "fy":[0.01043,-0.02346,-0.01043,0.02346]},
    {"t":7.4988, "x":6.34745, "y":2.79118, "heading":0.37227, "vx":-0.46407, "vy":-0.18583, "omega":-0.41441, "ax":0.0, "ay":0.0, "alpha":0.00758, "fx":[-0.02715,-0.0111,0.02715,0.0111], "fy":[0.01307,-0.02802,-0.01307,0.02802]},
    {"t":7.54541, "x":6.32581, "y":2.78251, "heading":0.35296, "vx":-0.46407, "vy":-0.18583, "omega":-0.41406, "ax":0.0, "ay":0.0, "alpha":0.00914, "fx":[-0.0324,-0.01403,0.0324,0.01403], "fy":[0.01638,-0.03349,-0.01638,0.03349]},
    {"t":7.59203, "x":6.30418, "y":2.77385, "heading":0.33366, "vx":-0.46407, "vy":-0.18583, "omega":-0.41363, "ax":0.0, "ay":0.0, "alpha":0.01098, "fx":[-0.03857,-0.01764,0.03857,0.01764], "fy":[0.02044,-0.03993,-0.02044,0.03994]},
    {"t":7.63864, "x":6.28255, "y":2.76519, "heading":0.31437, "vx":-0.46407, "vy":-0.18583, "omega":-0.41312, "ax":0.0, "ay":0.0, "alpha":0.01322, "fx":[-0.04595,-0.02216,0.04595,0.02216], "fy":[0.0255,-0.04765,-0.0255,0.04765]},
    {"t":7.68526, "x":6.26092, "y":2.75653, "heading":0.29512, "vx":-0.46407, "vy":-0.18583, "omega":-0.4125, "ax":0.0, "ay":0.0, "alpha":0.0159, "fx":[-0.05464,-0.02774,0.05464,0.02774], "fy":[0.03172,-0.05676,-0.03172,0.05676]},
    {"t":7.73187, "x":6.23928, "y":2.74786, "heading":0.27589, "vx":-0.46407, "vy":-0.18583, "omega":-0.41176, "ax":0.0, "ay":0.0, "alpha":0.01912, "fx":[-0.06499,-0.03468,0.06499,0.03468], "fy":[0.03941,-0.06763,-0.03941,0.06763]},
    {"t":7.77849, "x":6.21765, "y":2.7392, "heading":0.25669, "vx":-0.46407, "vy":-0.18583, "omega":-0.41087, "ax":0.0, "ay":0.0, "alpha":0.02299, "fx":[-0.0772,-0.04324,0.0772,0.04324], "fy":[0.04887,-0.08049,-0.04887,0.08049]},
    {"t":7.8251, "x":6.19602, "y":2.73054, "heading":0.23754, "vx":-0.46407, "vy":-0.18583, "omega":-0.4098, "ax":0.0, "ay":0.0, "alpha":0.02765, "fx":[-0.09172,-0.05386,0.09172,0.05386], "fy":[0.06056,-0.09581,-0.06056,0.09581]},
    {"t":7.87172, "x":6.17439, "y":2.72188, "heading":0.21844, "vx":-0.46407, "vy":-0.18583, "omega":-0.40851, "ax":0.0, "ay":0.0, "alpha":0.03325, "fx":[-0.10887,-0.06695,0.10887,0.06695], "fy":[0.07491,-0.11394,-0.07491,0.11394]},
    {"t":7.91833, "x":6.15275, "y":2.71322, "heading":0.1994, "vx":-0.46407, "vy":-0.18583, "omega":-0.40696, "ax":0.0, "ay":0.0, "alpha":0.03999, "fx":[-0.1292,-0.08312,0.1292,0.08312], "fy":[0.09257,-0.13548,-0.09257,0.13548]},
    {"t":7.96495, "x":6.13112, "y":2.70455, "heading":0.18043, "vx":-0.46407, "vy":-0.18583, "omega":-0.40509, "ax":0.0, "ay":0.0, "alpha":0.04809, "fx":[-0.15323,-0.10303,0.15323,0.10303], "fy":[0.11425,-0.16099,-0.11425,0.16099]},
    {"t":8.01156, "x":6.10949, "y":2.69589, "heading":0.16154, "vx":-0.46407, "vy":-0.18583, "omega":-0.40285, "ax":0.0, "ay":0.0, "alpha":0.05784, "fx":[-0.18167,-0.12755,0.18167,0.12755], "fy":[0.14087,-0.19125,-0.14087,0.19125]},
    {"t":8.05818, "x":6.08785, "y":2.68723, "heading":0.14276, "vx":-0.46407, "vy":-0.18583, "omega":-0.40016, "ax":0.0, "ay":0.0, "alpha":0.06956, "fx":[-0.21526,-0.15769,0.21526,0.15769], "fy":[0.17349,-0.22709,-0.17349,0.22709]},
    {"t":8.10479, "x":6.06622, "y":2.67857, "heading":0.12411, "vx":-0.46407, "vy":-0.18583, "omega":-0.39691, "ax":0.0, "ay":0.0, "alpha":0.08367, "fx":[-0.25499,-0.19473,0.25499,0.19473], "fy":[0.21347,-0.26956,-0.21347,0.26956]},
    {"t":8.15141, "x":6.04459, "y":2.6699, "heading":0.10561, "vx":-0.46407, "vy":-0.18583, "omega":-0.39301, "ax":0.0, "ay":0.0, "alpha":0.10064, "fx":[-0.3019,-0.24019,0.3019,0.24019], "fy":[0.26239,-0.31985,-0.26239,0.31985]},
    {"t":8.19802, "x":6.02296, "y":2.66124, "heading":0.08729, "vx":-0.46407, "vy":-0.18583, "omega":-0.38832, "ax":0.0, "ay":0.0, "alpha":0.12106, "fx":[-0.35731,-0.29592,0.35731,0.29592], "fy":[0.32223,-0.37939,-0.32223,0.37939]},
    {"t":8.24464, "x":6.00132, "y":2.65258, "heading":0.06919, "vx":-0.46407, "vy":-0.18583, "omega":-0.38268, "ax":0.0, "ay":0.0, "alpha":0.14563, "fx":[-0.42273,-0.36418,0.42273,0.36418], "fy":[0.39534,-0.44986,-0.39534,0.44986]},
    {"t":8.29125, "x":5.97969, "y":2.64392, "heading":0.05135, "vx":-0.46407, "vy":-0.18583, "omega":-0.37589, "ax":0.0, "ay":0.0, "alpha":0.17519, "fx":[-0.49997,-0.44767,0.49997,0.44767], "fy":[0.48458,-0.53327,-0.48458,0.53327]},
    {"t":8.33787, "x":5.95806, "y":2.63525, "heading":0.03382, "vx":-0.46407, "vy":-0.18583, "omega":-0.36772, "ax":0.0, "ay":0.0, "alpha":0.21074, "fx":[-0.59115,-0.54969,0.59115,0.54969], "fy":[0.59339,-0.63198,-0.59338,0.63198]},
    {"t":8.38448, "x":5.93643, "y":2.62659, "heading":0.01668, "vx":-0.46407, "vy":-0.18583, "omega":-0.3579, "ax":0.00213, "ay":0.00085, "alpha":0.25345, "fx":[-0.66717,-0.64242,0.73002,0.70525], "fy":[0.73845,-0.73603,-0.71325,0.76116]},
    {"t":8.4311, "x":5.9148, "y":2.61793, "heading":0.0, "vx":-0.46397, "vy":-0.18579, "omega":-0.34608, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
