{
 "name":"RightBump2CornerHubShott_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.274296, "y":2.721479, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3001835346221924, "y":3.4980971813201904, "heading":0.4363323129985824, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.274296 m", "val":3.274296}, "y":{"exp":"2.721479 m", "val":2.721479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3001835346221924 m", "val":3.3001835346221924}, "y":{"exp":"3.4980971813201904 m", "val":3.4980971813201904}, "heading":{"exp":"25 deg", "val":0.4363323129985824}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56866],
  "samples":[
    {"t":0.0, "x":3.2743, "y":2.72148, "heading":0.0, "vx":0.05326, "vy":1.59768, "omega":1.42615, "ax":0.00082, "ay":0.02455, "alpha":-0.47022, "fx":[1.28563,1.28551,-1.26134,-1.26146], "fy":[-1.00594,1.72965,1.72966,-1.00594]},
    {"t":0.04374, "x":3.27663, "y":2.79139, "heading":0.06238, "vx":0.05329, "vy":1.59875, "omega":1.40558, "ax":0.0, "ay":0.0, "alpha":-0.9642, "fx":[2.78112,2.43141,-2.78103,-2.43132], "fy":[-2.63647,2.96207,2.63648,-2.96207]},
    {"t":0.08749, "x":3.27896, "y":2.86132, "heading":0.12387, "vx":0.05329, "vy":1.59875, "omega":1.36341, "ax":0.0, "ay":0.0, "alpha":-1.509, "fx":[4.59781,3.51315,-4.59774,-3.51308], "fy":[-3.85092,4.86078,3.85092,-4.86078]},
    {"t":0.13123, "x":3.28129, "y":2.93126, "heading":0.18351, "vx":0.05329, "vy":1.59875, "omega":1.2974, "ax":0.0, "ay":0.0, "alpha":-2.13145, "fx":[6.80701,4.54421,-6.80698,-4.54418], "fy":[-5.04264,7.14938,5.04264,-7.14938]},
    {"t":0.17497, "x":3.28362, "y":3.00119, "heading":0.24026, "vx":0.05329, "vy":1.59875, "omega":1.20416, "ax":0.0, "ay":0.0, "alpha":-2.86029, "fx":[9.50373,5.54404,-9.50374,-5.54406], "fy":[-6.23791,9.92452,6.23792,-9.92452]},
    {"t":0.21872, "x":3.28595, "y":3.07113, "heading":0.29294, "vx":0.05329, "vy":1.59875, "omega":1.07904, "ax":0.0, "ay":0.0, "alpha":-3.725, "fx":[12.78739,6.52957,-12.78745,-6.52963], "fy":[-7.46083,13.28708,7.46084,-13.28707]},
    {"t":0.26246, "x":3.28828, "y":3.14106, "heading":0.34014, "vx":0.05329, "vy":1.59875, "omega":0.9161, "ax":0.0, "ay":0.0, "alpha":-4.75492, "fx":[16.75412,7.52536,-16.75421,-7.52546], "fy":[-8.74288,17.33518,8.74289,-17.33517]},
    {"t":0.3062, "x":3.29061, "y":3.211, "heading":0.38021, "vx":0.05329, "vy":1.59875, "omega":0.7081, "ax":0.0, "ay":0.0, "alpha":-5.97688, "fx":[21.48317,8.57881,-21.48316,-8.57879], "fy":[-10.13718,22.15159,10.13718,-22.15159]},
    {"t":0.34995, "x":3.29294, "y":3.28093, "heading":0.41118, "vx":0.05329, "vy":1.59875, "omega":0.44666, "ax":0.00015, "ay":-0.0001, "alpha":-7.41051, "fx":[27.01475,9.78316,-27.01054,-9.77852], "fy":[-11.73917,27.77972,11.73636,-27.78261]},
    {"t":0.39369, "x":3.29528, "y":3.35087, "heading":0.43072, "vx":0.0533, "vy":1.59875, "omega":0.1225, "ax":-0.24105, "ay":-7.22433, "alpha":-2.72444, "fx":[11.80632,2.08265,-20.06536,-8.03753], "fy":[-108.68396,-101.95884,-104.02945,-111.32515]},
    {"t":0.43743, "x":3.29738, "y":3.41389, "heading":0.43608, "vx":0.04275, "vy":1.28273, "omega":0.00332, "ax":-0.32537, "ay":-9.76221, "alpha":-0.03715, "fx":[-4.50846,-4.71131,-5.08485,-4.88124], "fy":[-143.92189,-143.91406,-143.90198,-143.91035]},
    {"t":0.48118, "x":3.29894, "y":3.46066, "heading":0.43623, "vx":0.02852, "vy":0.8557, "omega":0.0017, "ax":-0.32592, "ay":-9.77829, "alpha":-0.02195, "fx":[-4.63415,-4.75435,-4.97532,-4.85485], "fy":[-144.15487,-144.15056,-144.14329,-144.14779]},
    {"t":0.52492, "x":3.29987, "y":3.48874, "heading":0.4363, "vx":0.01427, "vy":0.42797, "omega":0.00074, "ax":-0.32611, "ay":-9.78369, "alpha":-0.01685, "fx":[-4.67645,-4.76881,-4.93848,-4.84597], "fy":[-144.23317,-144.22995,-144.22433,-144.22767]},
    {"t":0.56866, "x":3.30018, "y":3.4981, "heading":0.43633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
