{
 "name":"RightBumpBack2Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.831417179107666, "y":2.908958892822266, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.429619550704956, "y":2.908577423095703, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.992457389831543, "y":2.10018539428711, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.056339931488038, "y":1.1164698600769043, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.831417179107666 m", "val":3.831417179107666}, "y":{"exp":"2.908958892822266 m", "val":2.908958892822266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.429619550704956 m", "val":3.429619550704956}, "y":{"exp":"2.908577423095703 m", "val":2.908577423095703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.992457389831543 m", "val":5.992457389831543}, "y":{"exp":"2.1001853942871094 m", "val":2.10018539428711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.056339931488038 m", "val":8.056339931488038}, "y":{"exp":"1.1164698600769043 m", "val":1.1164698600769043}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31098,1.93897,3.24587],
  "samples":[
    {"t":0.0, "x":3.83142, "y":2.90896, "heading":0.0, "vx":-1.6975, "vy":0.41979, "omega":0.01743, "ax":-0.02436, "ay":-0.01625, "alpha":-0.09453, "fx":[-0.10318,-0.10318,-0.61519,-0.61518], "fy":[-0.51449,0.03544,0.03545,-0.51448]},
    {"t":0.05183, "x":3.7434, "y":2.9307, "heading":0.00078, "vx":-1.69876, "vy":0.41895, "omega":0.01253, "ax":-0.26938, "ay":-1.18393, "alpha":-0.30396, "fx":[-3.13037,-3.14106,-4.81437,-4.79876], "fy":[-18.33112,-16.58497,-16.5758,-18.32094]},
    {"t":0.10366, "x":3.65499, "y":2.95082, "heading":0.00102, "vx":-1.71272, "vy":0.35759, "omega":-0.00323, "ax":1.67988, "ay":-9.01373, "alpha":-0.0347, "fx":[24.91189,24.97954,24.6165,24.54977], "fy":[-132.86642,-132.82701,-132.89014,-132.92922]},
    {"t":0.15549, "x":3.56848, "y":2.95725, "heading":0.0008, "vx":-1.62565, "vy":-0.1096, "omega":-0.00502, "ax":9.39446, "ay":-2.69755, "alpha":-0.00224, "fx":[138.48846,138.49493,138.49314,138.48666], "fy":[-39.77485,-39.75223,-39.75827,-39.7809]},
    {"t":0.20732, "x":3.49684, "y":2.94794, "heading":0.00054, "vx":-1.13873, "vy":-0.24942, "omega":-0.00514, "ax":9.4546, "ay":-2.52874, "alpha":-0.00147, "fx":[139.37593,139.37994,139.37892,139.37491], "fy":[-37.28364,-37.26862,-37.27237,-37.28739]},
    {"t":0.25915, "x":3.45052, "y":2.93162, "heading":0.00027, "vx":-0.6487, "vy":-0.38048, "omega":-0.00522, "ax":9.47424, "ay":-2.47137, "alpha":-0.00121, "fx":[139.66567,139.6689,139.6681,139.66487], "fy":[-36.43704,-36.42463,-36.42765,-36.44006]},
    {"t":0.31098, "x":3.42962, "y":2.90858, "heading":0.0, "vx":-0.15764, "vy":-0.50858, "omega":-0.00528, "ax":9.48436, "ay":-2.43162, "alpha":-0.00124, "fx":[139.81482,139.81808,139.81729,139.81403], "fy":[-35.85124,-35.83852,-35.84155,-35.85427]},
    {"t":0.36186, "x":3.43387, "y":2.87956, "heading":-0.00027, "vx":0.32487, "vy":-0.63228, "omega":-0.00534, "ax":9.50049, "ay":-2.34971, "alpha":-0.00159, "fx":[140.05226,140.05631,140.05536,140.05131], "fy":[-34.64521,-34.6288,-34.63256,-34.64898]},
    {"t":0.41273, "x":3.4627, "y":2.84435, "heading":-0.00054, "vx":0.8082, "vy":-0.75182, "omega":-0.00542, "ax":9.54356, "ay":-2.10976, "alpha":-0.00263, "fx":[140.68646,140.6925,140.69119,140.68515], "fy":[-31.11243,-31.08505,-31.09065,-31.11804]},
    {"t":0.46361, "x":3.51616, "y":2.80337, "heading":-0.00082, "vx":1.29373, "vy":-0.85916, "omega":-0.00556, "ax":7.19904, "ay":6.01921, "alpha":-0.03314, "fx":[106.28673,106.11504,105.96605,106.13813], "fy":[88.54283,88.76433,88.92459,88.70322]},
    {"t":0.51448, "x":3.5913, "y":2.76745, "heading":-0.00115, "vx":1.65998, "vy":-0.55293, "omega":-0.00724, "ax":0.52059, "ay":1.70894, "alpha":-0.54489, "fx":[9.22712,9.1606,6.1332,6.17678], "fy":[23.62076,26.70661,26.76739,23.6761]},
    {"t":0.56536, "x":3.67642, "y":2.74153, "heading":-0.00222, "vx":1.68646, "vy":-0.46599, "omega":-0.03496, "ax":0.00914, "ay":0.03316, "alpha":-0.44838, "fx":[1.34633,1.35196,-1.07658,-1.0825], "fy":[-0.81814,1.79034,1.7958,-0.81277]},
    {"t":0.61623, "x":3.76223, "y":2.71787, "heading":-0.00458, "vx":1.68693, "vy":-0.4643, "omega":-0.05777, "ax":0.00017, "ay":0.00062, "alpha":-0.34358, "fx":[0.92843,0.93759,-0.92342,-0.93258], "fy":[-0.99459,1.00427,1.0128,-0.98607]},
    {"t":0.66711, "x":3.84805, "y":2.69425, "heading":-0.00797, "vx":1.68693, "vy":-0.46427, "omega":-0.07525, "ax":0.0, "ay":0.00001, "alpha":-0.26199, "fx":[0.70349,0.71563,-0.70339,-0.71553], "fy":[-0.76755,0.75659,0.76789,-0.75625]},
    {"t":0.71798, "x":3.93387, "y":2.67063, "heading":-0.01213, "vx":1.68694, "vy":-0.46427, "omega":-0.08858, "ax":0.0, "ay":0.0, "alpha":-0.1981, "fx":[0.52948,0.54346,-0.52947,-0.54346], "fy":[-0.58271,0.5697,0.58272,-0.56969]},
    {"t":0.76885, "x":4.0197, "y":2.64701, "heading":-0.0169, "vx":1.68694, "vy":-0.46427, "omega":-0.09866, "ax":0.0, "ay":0.0, "alpha":-0.14761, "fx":[0.39246,0.40697,-0.39246,-0.40697], "fy":[-0.43607,0.42257,0.43607,-0.42257]},
    {"t":0.81973, "x":4.10552, "y":2.62339, "heading":-0.02211, "vx":1.68694, "vy":-0.46427, "omega":-0.10617, "ax":0.0, "ay":0.0, "alpha":-0.1071, "fx":[0.28309,0.29686,-0.28309,-0.29686], "fy":[-0.31786,0.30504,0.31786,-0.30504]},
    {"t":0.8706, "x":4.19134, "y":2.59977, "heading":-0.02765, "vx":1.68694, "vy":-0.46427, "omega":-0.11162, "ax":0.0, "ay":0.0, "alpha":-0.07381, "fx":[0.1939,0.20577,-0.1939,-0.20577], "fy":[-0.22016,0.20911,0.22016,-0.20911]},
    {"t":0.92148, "x":4.27716, "y":2.57615, "heading":-0.03342, "vx":1.68694, "vy":-0.46427, "omega":-0.11537, "ax":0.0, "ay":0.0, "alpha":-0.04554, "fx":[0.11883,0.12768,-0.11883,-0.12768], "fy":[-0.13651,0.12827,0.13651,-0.12827]},
    {"t":0.97235, "x":4.36298, "y":2.55253, "heading":-0.03935, "vx":1.68694, "vy":-0.46427, "omega":-0.11769, "ax":0.0, "ay":0.0, "alpha":-0.02036, "fx":[0.05276,0.05742,-0.05276,-0.05742], "fy":[-0.06134,0.05701,0.06134,-0.05701]},
    {"t":1.02323, "x":4.44881, "y":2.52891, "heading":-0.04536, "vx":1.68694, "vy":-0.46427, "omega":-0.11873, "ax":0.0, "ay":0.0, "alpha":0.00346, "fx":[-0.00891,-0.00983,0.00891,0.00983], "fy":[0.01049,-0.00964,-0.01049,0.00964]},
    {"t":1.0741, "x":4.53463, "y":2.50529, "heading":-0.0514, "vx":1.68694, "vy":-0.46427, "omega":-0.11855, "ax":0.0, "ay":0.0, "alpha":0.02752, "fx":[-0.07031,-0.07853,0.07031,0.07853], "fy":[0.08376,-0.0761,-0.08376,0.0761]},
    {"t":1.12498, "x":4.62045, "y":2.48167, "heading":-0.05739, "vx":1.68694, "vy":-0.46427, "omega":-0.11715, "ax":0.0, "ay":0.0, "alpha":0.05348, "fx":[-0.13567,-0.15352,0.13567,0.15352], "fy":[0.16361,-0.14699,-0.16361,0.14699]},
    {"t":1.17585, "x":4.70627, "y":2.45805, "heading":-0.06328, "vx":1.68694, "vy":-0.46427, "omega":-0.11443, "ax":0.0, "ay":0.0, "alpha":0.0831, "fx":[-0.20932,-0.23989,0.20932,0.23989], "fy":[0.25547,-0.22701,-0.25547,0.22701]},
    {"t":1.22672, "x":4.79209, "y":2.43443, "heading":-0.069, "vx":1.68694, "vy":-0.46427, "omega":-0.1102, "ax":0.0, "ay":0.0, "alpha":0.11828, "fx":[-0.29586,-0.3433,0.29586,0.3433], "fy":[0.36534,-0.32117,-0.36534,0.32117]},
    {"t":1.2776, "x":4.87792, "y":2.41081, "heading":-0.07445, "vx":1.68694, "vy":-0.46427, "omega":-0.10419, "ax":0.0, "ay":0.0, "alpha":0.16155, "fx":[-0.40136,-0.47128,0.40136,0.47128], "fy":[0.50119,-0.43609,-0.50119,0.43609]},
    {"t":1.32847, "x":4.96374, "y":2.38719, "heading":-0.07954, "vx":1.68694, "vy":-0.46427, "omega":-0.09597, "ax":0.0, "ay":0.0, "alpha":0.21572, "fx":[-0.53252,-0.63224,0.53252,0.63224], "fy":[0.67194,-0.5791,-0.67194,0.5791]},
    {"t":1.37935, "x":5.04956, "y":2.36357, "heading":-0.08415, "vx":1.68694, "vy":-0.46427, "omega":-0.08499, "ax":0.0, "ay":0.0, "alpha":0.28441, "fx":[-0.69799,-0.83706,0.69799,0.83706], "fy":[0.88912,-0.75964,-0.88912,0.75964]},
    {"t":1.43022, "x":5.13538, "y":2.33995, "heading":-0.0881, "vx":1.68694, "vy":-0.46427, "omega":-0.07052, "ax":0.0, "ay":0.0, "alpha":0.37232, "fx":[-0.90913,-1.09972,0.90913,1.09972], "fy":[1.16755,-0.99011,-1.16755,0.99011]},
    {"t":1.4811, "x":5.2212, "y":2.31633, "heading":-0.09121, "vx":1.68694, "vy":-0.46427, "omega":-0.05158, "ax":0.0, "ay":0.0, "alpha":0.48536, "fx":[-1.18042,-1.43761,1.18042,1.43761], "fy":[1.5257,-1.28625,-1.5257,1.28625]},
    {"t":1.53197, "x":5.30703, "y":2.29271, "heading":-0.0932, "vx":1.68694, "vy":-0.46427, "omega":-0.02689, "ax":0.0, "ay":0.0, "alpha":0.63114, "fx":[-1.531,-1.87274,1.531,1.87273], "fy":[1.98702,-1.66885,-1.98702,1.66885]},
    {"t":1.58285, "x":5.39285, "y":2.26909, "heading":-0.09376, "vx":1.68694, "vy":-0.46427, "omega":0.00522, "ax":0.0, "ay":0.0, "alpha":0.81939, "fx":[-1.98624,-2.43253,1.98624,2.43253], "fy":[2.5808,-2.16529,-2.5808,2.16529]},
    {"t":1.63372, "x":5.47867, "y":2.24547, "heading":-0.09243, "vx":1.68694, "vy":-0.46427, "omega":0.04691, "ax":0.0, "ay":0.0, "alpha":1.06273, "fx":[-2.58054,-3.15119,2.58054,3.1512], "fy":[3.3438,-2.8125,-3.3438,2.8125]},
    {"t":1.6846, "x":5.56449, "y":2.22186, "heading":-0.08867, "vx":1.68694, "vy":-0.46427, "omega":0.10097, "ax":0.0, "ay":0.0, "alpha":1.3773, "fx":[-3.36065,-4.0702,3.36065,4.0702], "fy":[4.32094,-3.66033,-4.32095,3.66033]},
    {"t":1.73547, "x":5.65031, "y":2.19824, "heading":-0.08175, "vx":1.68694, "vy":-0.46427, "omega":0.17104, "ax":-0.00001, "ay":-0.00002, "alpha":1.78379, "fx":[-4.39121,-5.23863,4.39106,5.23848], "fy":[5.56571,-4.77729,-5.56627,4.77673]},
    {"t":1.78634, "x":5.73614, "y":2.17462, "heading":-0.07074, "vx":1.68693, "vy":-0.46427, "omega":0.26179, "ax":-0.00028, "ay":-0.00102, "alpha":2.30861, "fx":[-5.76621,-6.71538,5.75783,6.70726], "fy":[7.12557,-6.27171,-7.15555,6.24175]},
    {"t":1.83722, "x":5.82196, "y":2.15099, "heading":-0.05443, "vx":1.68692, "vy":-0.46432, "omega":0.37924, "ax":-0.01488, "ay":-0.0539, "alpha":2.98461, "fx":[-7.82408,-8.75754,7.37432,8.32969], "fy":[8.31322,-9.02251,-9.90408,7.43518]},
    {"t":1.88809, "x":5.90776, "y":2.1273, "heading":-0.03128, "vx":1.68616, "vy":-0.46707, "omega":0.53108, "ax":-0.83894, "ay":-2.59305, "alpha":3.29019, "fx":[-22.33081,-21.4584,-3.06355,-2.61715], "fy":[-28.61403,-46.51575,-47.91585,-29.85895]},
    {"t":1.93897, "x":5.99246, "y":2.10019, "heading":0.0, "vx":1.64348, "vy":-0.59899, "omega":0.69847, "ax":-1.52616, "ay":-3.67236, "alpha":2.27009, "fx":[-30.39985,-28.44157,-15.01856,-16.13337], "fy":[-47.54609,-59.2887,-60.75032,-48.96321]},
    {"t":1.97981, "x":6.05831, "y":2.07266, "heading":0.03042, "vx":1.58115, "vy":-0.74897, "omega":0.79118, "ax":-0.07192, "ay":-0.15107, "alpha":2.5617, "fx":[-8.23518,-7.75705,6.09333,5.65799], "fy":[5.00457,-9.87755,-9.47054,5.43521]},
    {"t":2.02065, "x":6.12282, "y":2.04195, "heading":0.06487, "vx":1.57822, "vy":-0.75514, "omega":0.8958, "ax":-0.00254, "ay":-0.00531, "alpha":2.05618, "fx":[-5.98238,-5.20648,5.90697,5.132], "fy":[5.52916,-6.40769,-5.68605,6.2514]},
    {"t":2.06149, "x":6.18727, "y":2.0111, "heading":0.10317, "vx":1.57811, "vy":-0.75536, "omega":0.97978, "ax":-0.00009, "ay":-0.00018, "alpha":1.64491, "fx":[-4.92521,-3.93967,4.92264,3.93711], "fy":[4.29793,-5.22085,-4.30329,5.2155]},
    {"t":2.10233, "x":6.25172, "y":1.98025, "heading":0.14455, "vx":1.57811, "vy":-0.75536, "omega":1.04696, "ax":0.0, "ay":0.0, "alpha":1.31257, "fx":[-4.06773,-2.96772,4.0677,2.96769], "fy":[3.26617,-4.29039,-3.26624,4.29032]},
    {"t":2.14317, "x":6.31618, "y":1.9494, "heading":0.18841, "vx":1.57811, "vy":-0.75536, "omega":1.10056, "ax":0.0, "ay":0.0, "alpha":1.04465, "fx":[-3.34825,-2.20996,3.34829,2.21], "fy":[2.45514,-3.51484,-2.45505,3.51493]},
    {"t":2.18401, "x":6.38063, "y":1.91855, "heading":0.23423, "vx":1.57811, "vy":-0.75536, "omega":1.14323, "ax":0.0, "ay":0.0, "alpha":0.82938, "fx":[-2.74477,-1.6249,2.7448,1.62493], "fy":[1.82541,-2.86797,-1.82534,2.86804]},
    {"t":2.22485, "x":6.44508, "y":1.8877, "heading":0.28161, "vx":1.57811, "vy":-0.75536, "omega":1.1771, "ax":0.0, "ay":0.0, "alpha":0.65692, "fx":[-2.24005,-1.17797,2.24007,1.17799], "fy":[1.34122,-2.33001,-1.34118,2.33005]},
    {"t":2.26569, "x":6.50953, "y":1.85685, "heading":0.33023, "vx":1.57811, "vy":-0.75536, "omega":1.20393, "ax":0.0, "ay":0.0, "alpha":0.5189, "fx":[-1.81882,-0.83994,1.81883,0.83994], "fy":[0.97217,-1.88353,-0.97216,1.88355]},
    {"t":2.30653, "x":6.57398, "y":1.826, "heading":0.37983, "vx":1.57811, "vy":-0.75536, "omega":1.22512, "ax":0.0, "ay":0.0, "alpha":0.40858, "fx":[-1.46832,-0.58702,1.46832,0.58701], "fy":[0.69352,-1.51406,-0.69353,1.51405]},
    {"t":2.34737, "x":6.63843, "y":1.79515, "heading":0.43021, "vx":1.57811, "vy":-0.75536, "omega":1.24181, "ax":0.0, "ay":0.0, "alpha":0.32063, "fx":[-1.17823,-0.40026,1.17821,0.40024], "fy":[0.48552,-1.20987,-0.48556,1.20984]},
    {"t":2.38821, "x":6.70288, "y":1.76431, "heading":0.48119, "vx":1.57811, "vy":-0.75536, "omega":1.2549, "ax":0.0, "ay":0.0, "alpha":0.25041, "fx":[-0.93831,-0.26404,0.93828,0.26402], "fy":[0.33179,-0.9596,-0.33184,0.95955]},
    {"t":2.42905, "x":6.76733, "y":1.73346, "heading":0.53265, "vx":1.57811, "vy":-0.75536, "omega":1.26513, "ax":0.0, "ay":0.0, "alpha":0.19421, "fx":[-0.74001,-0.16624,0.73998,0.16621], "fy":[0.21954,-0.75381,-0.21961,0.75374]},
    {"t":2.4699, "x":6.83178, "y":1.70261, "heading":0.58448, "vx":1.57811, "vy":-0.75536, "omega":1.27306, "ax":0.0, "ay":0.0, "alpha":0.14909, "fx":[-0.57606,-0.09747,0.57602,0.09744], "fy":[0.13886,-0.58452,-0.13894,0.58444]},
    {"t":2.51074, "x":6.89623, "y":1.67176, "heading":0.6366, "vx":1.57811, "vy":-0.75536, "omega":1.27915, "ax":0.0, "ay":0.0, "alpha":0.11262, "fx":[-0.44002,-0.05054,0.43998,0.05049], "fy":[0.08207,-0.44478,-0.08216,0.44469]},
    {"t":2.55158, "x":6.96068, "y":1.64091, "heading":0.68893, "vx":1.57811, "vy":-0.75536, "omega":1.28375, "ax":0.0, "ay":0.0, "alpha":0.08274, "fx":[-0.32601,-0.01999,0.32597,0.01995], "fy":[0.04329,-0.3283,-0.04339,0.3282]},
    {"t":2.59242, "x":7.02513, "y":1.61006, "heading":0.74143, "vx":1.57811, "vy":-0.75536, "omega":1.28713, "ax":0.0, "ay":0.0, "alpha":0.05779, "fx":[-0.22897,-0.00192,0.22892,0.00187], "fy":[0.01823,-0.22972,-0.01833,0.22962]},
    {"t":2.63326, "x":7.08959, "y":1.57921, "heading":0.79404, "vx":1.57811, "vy":-0.75536, "omega":1.28949, "ax":0.0, "ay":0.0, "alpha":0.03631, "fx":[-0.14429,0.00637,0.14424,-0.00642], "fy":[0.00385,-0.14423,-0.00396,0.14412]},
    {"t":2.6741, "x":7.15404, "y":1.54836, "heading":0.84674, "vx":1.57811, "vy":-0.75536, "omega":1.29097, "ax":0.0, "ay":0.0, "alpha":0.01713, "fx":[-0.06807,0.00657,0.06802,-0.00662], "fy":[-0.0018,-0.0678,0.00169,0.06769]},
    {"t":2.71494, "x":7.21849, "y":1.51751, "heading":0.89948, "vx":1.57811, "vy":-0.75536, "omega":1.29167, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.0034,-0.00054,-0.00345,0.00049], "fy":[0.00021,0.00334,-0.00032,-0.00346]},
    {"t":2.75578, "x":7.28294, "y":1.48666, "heading":0.95223, "vx":1.57811, "vy":-0.75536, "omega":1.29163, "ax":0.0, "ay":0.0, "alpha":-0.01869, "fx":[0.07363,-0.01497,-0.07369,0.01492], "fy":[0.00966,0.07272,-0.00977,-0.07283]},
    {"t":2.79662, "x":7.34739, "y":1.45581, "heading":1.00496, "vx":1.57811, "vy":-0.75536, "omega":1.29087, "ax":0.0, "ay":0.0, "alpha":-0.03736, "fx":[0.14594,-0.03752,-0.14599,0.03746], "fy":[0.02709,0.1436,-0.0272,-0.14371]},
    {"t":2.83746, "x":7.41184, "y":1.42496, "heading":1.05765, "vx":1.57811, "vy":-0.75536, "omega":1.28935, "ax":0.0, "ay":0.0, "alpha":-0.05789, "fx":[0.22366,-0.06977,-0.22371,0.06972], "fy":[0.05387,0.21921,-0.05398,-0.21932]},
    {"t":2.8783, "x":7.47629, "y":1.39411, "heading":1.11026, "vx":1.57811, "vy":-0.75536, "omega":1.28698, "ax":0.0, "ay":0.0, "alpha":-0.08139, "fx":[0.31002,-0.11415,-0.31008,0.1141], "fy":[0.09219,0.30262,-0.0923,-0.30274]},
    {"t":2.91914, "x":7.54074, "y":1.36326, "heading":1.16276, "vx":1.57811, "vy":-0.75536, "omega":1.28366, "ax":0.0, "ay":0.0, "alpha":-0.10922, "fx":[0.40898,-0.17428,-0.40903,0.17422], "fy":[0.14539,0.39753,-0.1455,-0.39764]},
    {"t":2.95998, "x":7.60519, "y":1.33241, "heading":1.21509, "vx":1.57811, "vy":-0.75536, "omega":1.2792, "ax":0.0, "ay":0.0, "alpha":-0.14271, "fx":[0.52372,-0.25457,-0.52377,0.25452], "fy":[0.21768,0.50682,-0.21779,-0.50693]},
    {"t":3.00082, "x":7.66964, "y":1.30156, "heading":1.26721, "vx":1.57811, "vy":-0.75536, "omega":1.27337, "ax":0.0, "ay":0.0, "alpha":-0.18381, "fx":[0.65901,-0.36144,-0.65906,0.36139], "fy":[0.31515,0.63482,-0.31525,-0.63492]},
    {"t":3.04166, "x":7.73409, "y":1.27071, "heading":1.31907, "vx":1.57811, "vy":-0.75536, "omega":1.26586, "ax":0.0, "ay":0.0, "alpha":-0.23459, "fx":[0.81911,-0.50266,-0.81916,0.50261], "fy":[0.44529,0.78523,-0.44539,-0.78533]},
    {"t":3.0825, "x":7.79854, "y":1.23986, "heading":1.37057, "vx":1.57811, "vy":-0.75536, "omega":1.25628, "ax":0.0, "ay":0.0, "alpha":-0.29766, "fx":[1.00887,-0.68824,-1.00891,0.6882], "fy":[0.61778,0.9622,-0.61787,-0.96229]},
    {"t":3.12334, "x":7.863, "y":1.20901, "heading":1.42163, "vx":1.57811, "vy":-0.75537, "omega":1.24412, "ax":0.0, "ay":0.0, "alpha":-0.37697, "fx":[1.23607,-0.93266,-1.23611,0.93262], "fy":[0.84658,1.17251,-0.84666,-1.17259]},
    {"t":3.16418, "x":7.92745, "y":1.17817, "heading":1.47212, "vx":1.57811, "vy":-0.75537, "omega":1.22873, "ax":0.0, "ay":0.0, "alpha":-0.4761, "fx":[1.50519,-1.25119,-1.50524,1.25114], "fy":[1.14666,1.41953,-1.14676,-1.41962]},
    {"t":3.20503, "x":7.9919, "y":1.14732, "heading":1.52191, "vx":1.57811, "vy":-0.75537, "omega":1.20928, "ax":-0.00949, "ay":0.00451, "alpha":-0.59982, "fx":[1.68217,-1.80324,-1.96204,1.52343], "fy":[1.60381,1.77426,-1.47072,-1.64133]},
    {"t":3.24587, "x":8.05634, "y":1.11647, "heading":1.5708, "vx":1.57772, "vy":-0.75518, "omega":1.18479, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
