{
 "name":"RightCenter2Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.183275875549316, "y":2.664527, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.672207832336426, "y":2.4884941577911377, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.274296283721924, "y":2.540268898010254, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183275875549316 m", "val":7.183275875549316}, "y":{"exp":"2.664527 m", "val":2.664527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.672207832336426 m", "val":4.672207832336426}, "y":{"exp":"2.4884941577911377 m", "val":2.4884941577911377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.274296283721924 m", "val":3.274296283721924}, "y":{"exp":"2.540268898010254 m", "val":2.540268898010254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13506,3.34619],
  "samples":[
    {"t":0.0, "x":7.18328, "y":2.66453, "heading":0.0, "vx":-1.00409, "vy":-0.07901, "omega":0.00001, "ax":-0.93018, "ay":-0.07039, "alpha":0.0, "fx":[-13.71321,-13.71188,-13.71189,-13.71322], "fy":[-1.03823,-1.03823,-1.03699,-1.03699]},
    {"t":0.07362, "x":7.10683, "y":2.65852, "heading":0.0, "vx":-1.07258, "vy":-0.0842, "omega":0.00001, "ax":-0.60671, "ay":-0.04565, "alpha":0.0, "fx":[-8.94392,-8.94391,-8.94394,-8.94394], "fy":[-0.67303,-0.673,-0.673,-0.67303]},
    {"t":0.14725, "x":7.02622, "y":2.6522, "heading":0.0, "vx":-1.11724, "vy":-0.08756, "omega":0.00001, "ax":-0.38784, "ay":-0.02891, "alpha":-0.00002, "fx":[-5.7174,-5.7174,-5.71748,-5.71749], "fy":[-0.42626,-0.42617,-0.42616,-0.42625]},
    {"t":0.22087, "x":6.94291, "y":2.64567, "heading":0.0, "vx":-1.1458, "vy":-0.08968, "omega":0.00001, "ax":-0.24593, "ay":-0.01796, "alpha":0.00002, "fx":[-3.62558,-3.62557,-3.62545,-3.62546], "fy":[-0.26476,-0.26489,-0.26488,-0.26475]},
    {"t":0.29449, "x":6.85789, "y":2.63902, "heading":0.0, "vx":-1.1639, "vy":-0.09101, "omega":0.00001, "ax":-0.15575, "ay":-0.0109, "alpha":0.00001, "fx":[-2.29606,-2.29605,-2.29597,-2.29598], "fy":[-0.16067,-0.16075,-0.16074,-0.16066]},
    {"t":0.36811, "x":6.77178, "y":2.63229, "heading":0.0, "vx":-1.17537, "vy":-0.09181, "omega":0.00001, "ax":-0.0991, "ay":-0.00634, "alpha":0.0, "fx":[-1.46091,-1.46089,-1.46087,-1.46089], "fy":[-0.09352,-0.09353,-0.09352,-0.0935]},
    {"t":0.44174, "x":6.68498, "y":2.62551, "heading":0.0, "vx":-1.18267, "vy":-0.09228, "omega":0.00001, "ax":-0.06372, "ay":-0.00336, "alpha":-0.00015, "fx":[-0.93892,-0.93887,-0.9397,-0.93974], "fy":[-0.05,-0.04911,-0.04907,-0.04995]},
    {"t":0.51536, "x":6.59773, "y":2.61871, "heading":0.00001, "vx":-1.18736, "vy":-0.09252, "omega":0.0, "ax":-0.04164, "ay":-0.00134, "alpha":-0.00003, "fx":[-0.61376,-0.61373,-0.61388,-0.6139], "fy":[-0.01988,-0.01972,-0.0197,-0.01986]},
    {"t":0.58898, "x":6.5102, "y":2.6119, "heading":0.00001, "vx":-1.19042, "vy":-0.09262, "omega":0.0, "ax":-0.0278, "ay":0.0001, "alpha":-0.00003, "fx":[-0.40981,-0.40979,-0.40997,-0.40999], "fy":[0.00134,0.00154,0.00156,0.00137]},
    {"t":0.66261, "x":6.42249, "y":2.60508, "heading":0.0, "vx":-1.19247, "vy":-0.09262, "omega":0.0, "ax":-0.01905, "ay":0.00121, "alpha":-0.00004, "fx":[-0.28075,-0.28072,-0.28092,-0.28094], "fy":[0.01775,0.01796,0.01798,0.01778]},
    {"t":0.73623, "x":6.33464, "y":2.59826, "heading":0.0, "vx":-1.19387, "vy":-0.09253, "omega":-0.00001, "ax":-0.01341, "ay":0.00216, "alpha":-0.00004, "fx":[-0.19755,-0.19754,-0.19775,-0.19776], "fy":[0.03174,0.03196,0.03197,0.03175]},
    {"t":0.80985, "x":6.24671, "y":2.59146, "heading":0.0, "vx":-1.19486, "vy":-0.09237, "omega":-0.00001, "ax":-0.00966, "ay":0.00306, "alpha":-0.00003, "fx":[-0.14233,-0.14232,-0.1425,-0.14251], "fy":[0.04494,0.04514,0.04515,0.04495]},
    {"t":0.88347, "x":6.15871, "y":2.58466, "heading":0.0, "vx":-1.19557, "vy":-0.09214, "omega":-0.00001, "ax":-0.00706, "ay":0.00399, "alpha":-0.00003, "fx":[-0.10396,-0.10395,-0.10409,-0.1041], "fy":[0.05868,0.05883,0.05885,0.05869]},
    {"t":0.9571, "x":6.07067, "y":2.57789, "heading":0.0, "vx":-1.19609, "vy":-0.09185, "omega":-0.00001, "ax":-0.00512, "ay":0.00502, "alpha":-0.00002, "fx":[-0.07551,-0.07549,-0.07558,-0.0756], "fy":[0.07397,0.07406,0.07408,0.07398]},
    {"t":1.03072, "x":5.9826, "y":2.57114, "heading":0.0, "vx":-1.19647, "vy":-0.09148, "omega":-0.00002, "ax":-0.00356, "ay":0.00624, "alpha":0.0, "fx":[-0.05252,-0.0525,-0.05252,-0.05254], "fy":[0.09194,0.09197,0.09199,0.09196]},
    {"t":1.10434, "x":5.8945, "y":2.56442, "heading":0.0, "vx":-1.19673, "vy":-0.09102, "omega":-0.00002, "ax":-0.00216, "ay":0.00773, "alpha":0.00001, "fx":[-0.03192,-0.0319,-0.03185,-0.03187], "fy":[0.11393,0.11389,0.11391,0.11395]},
    {"t":1.17796, "x":5.80639, "y":2.55774, "heading":0.0, "vx":-1.19689, "vy":-0.09045, "omega":-0.00001, "ax":-0.00077, "ay":0.0096, "alpha":0.00002, "fx":[-0.01137,-0.01135,-0.01124,-0.01126], "fy":[0.1416,0.14149,0.14151,0.14162]},
    {"t":1.25159, "x":5.71827, "y":2.55111, "heading":0.0, "vx":-1.19694, "vy":-0.08974, "omega":-0.00001, "ax":0.00081, "ay":0.01202, "alpha":0.00003, "fx":[0.01186,0.01188,0.01204,0.01202], "fy":[0.17724,0.17707,0.17709,0.17726]},
    {"t":1.32521, "x":5.63015, "y":2.54454, "heading":0.0, "vx":-1.19689, "vy":-0.08886, "omega":-0.00001, "ax":0.00275, "ay":0.01518, "alpha":0.00004, "fx":[0.04049,0.04052,0.04072,0.04069], "fy":[0.22395,0.22373,0.22375,0.22397]},
    {"t":1.39883, "x":5.54204, "y":2.53803, "heading":0.0, "vx":-1.19668, "vy":-0.08774, "omega":-0.00001, "ax":0.00536, "ay":0.0194, "alpha":0.00004, "fx":[0.0789,0.07892,0.07915,0.07913], "fy":[0.2861,0.28585,0.28587,0.28612]},
    {"t":1.47246, "x":5.45395, "y":2.53163, "heading":0.0, "vx":-1.19629, "vy":-0.08631, "omega":-0.00001, "ax":0.00908, "ay":0.02508, "alpha":0.00005, "fx":[0.13372,0.13374,0.13401,0.13398], "fy":[0.36982,0.36954,0.36955,0.36984]},
    {"t":1.54608, "x":5.3659, "y":2.52534, "heading":0.0, "vx":-1.19562, "vy":-0.08447, "omega":0.0, "ax":0.01463, "ay":0.0328, "alpha":0.00005, "fx":[0.21553,0.21555,0.21582,0.2158], "fy":[0.48371,0.48342,0.48344,0.48373]},
    {"t":1.6197, "x":5.27792, "y":2.51921, "heading":0.0, "vx":-1.19454, "vy":-0.08205, "omega":0.0, "ax":0.02317, "ay":0.0434, "alpha":0.00005, "fx":[0.34295,0.33981,0.34008,0.34322], "fy":[0.64146,0.64117,0.63824,0.63853]},
    {"t":1.69332, "x":5.19003, "y":2.51329, "heading":0.0, "vx":-1.19284, "vy":-0.07886, "omega":0.00001, "ax":0.03655, "ay":0.05805, "alpha":0.00005, "fx":[0.53875,0.53877,0.53902,0.539], "fy":[0.85585,0.85558,0.8556,0.85586]},
    {"t":1.76695, "x":5.10231, "y":2.50764, "heading":0.0, "vx":-1.19015, "vy":-0.07458, "omega":0.00001, "ax":0.0578, "ay":0.07838, "alpha":0.00004, "fx":[0.85196,0.85197,0.85218,0.85216], "fy":[1.15559,1.15538,1.15539,1.15561]},
    {"t":1.84057, "x":5.01485, "y":2.50236, "heading":0.0, "vx":-1.18589, "vy":-0.06881, "omega":0.00001, "ax":0.0917, "ay":0.10672, "alpha":0.0, "fx":[1.35177,1.35178,1.35177,1.35175], "fy":[1.57317,1.57319,1.5732,1.57319]},
    {"t":1.91419, "x":4.92779, "y":2.49758, "heading":0.0, "vx":-1.17914, "vy":-0.06096, "omega":0.00001, "ax":0.1458, "ay":0.14628, "alpha":-0.00002, "fx":[2.14935,2.14936,2.14928,2.14926], "fy":[2.15635,2.15644,2.15645,2.15636]},
    {"t":1.98781, "x":4.84137, "y":2.49349, "heading":0.0, "vx":-1.16841, "vy":-0.05019, "omega":0.00001, "ax":0.2317, "ay":0.20144, "alpha":-0.00003, "fx":[3.41574,3.41575,3.41559,3.41558], "fy":[2.9695,2.96968,2.96969,2.96951]},
    {"t":2.06144, "x":4.75598, "y":2.49034, "heading":0.0, "vx":-1.15135, "vy":-0.03536, "omega":0.00001, "ax":0.36652, "ay":0.27794, "alpha":-0.00004, "fx":[5.40319,5.40319,5.40297,5.40296], "fy":[4.09727,4.09751,4.09752,4.09728]},
    {"t":2.13506, "x":4.67221, "y":2.48849, "heading":0.0, "vx":-1.12436, "vy":-0.01489, "omega":0.0, "ax":-0.25739, "ay":0.26283, "alpha":0.0, "fx":[-3.79438,-3.79437,-3.7944,-3.7944], "fy":[3.87458,3.8746,3.87461,3.87458]},
    {"t":2.2063, "x":4.59145, "y":2.4881, "heading":0.0, "vx":-1.1427, "vy":0.00383, "omega":0.0, "ax":-0.16447, "ay":0.19396, "alpha":0.00001, "fx":[-2.42459,-2.42459,-2.42454,-2.42454], "fy":[2.85941,2.85935,2.85936,2.85941]},
    {"t":2.27755, "x":4.50963, "y":2.48887, "heading":0.0, "vx":-1.15442, "vy":0.01765, "omega":0.00001, "ax":-0.10401, "ay":0.14327, "alpha":0.00001, "fx":[-1.5333,-1.5333,-1.53325,-1.53326], "fy":[2.11207,2.11202,2.11203,2.11208]},
    {"t":2.34879, "x":4.42712, "y":2.49049, "heading":0.0, "vx":-1.16183, "vy":0.02786, "omega":0.00001, "ax":-0.06471, "ay":0.10621, "alpha":0.0, "fx":[-0.95394,-0.95393,-0.95391,-0.95392], "fy":[1.5657,1.56568,1.56569,1.56571]},
    {"t":2.42003, "x":4.34418, "y":2.49274, "heading":0.0, "vx":-1.16644, "vy":0.03542, "omega":0.00001, "ax":-0.03896, "ay":0.07909, "alpha":-0.00009, "fx":[-0.57407,-0.57405,-0.57452,-0.57454], "fy":[1.16572,1.16623,1.16625,1.16574]},
    {"t":2.49127, "x":4.26098, "y":2.49547, "heading":0.0, "vx":-1.16921, "vy":0.04106, "omega":0.0, "ax":-0.02163, "ay":0.05919, "alpha":-0.00001, "fx":[-0.31887,-0.31886,-0.31889,-0.31891], "fy":[0.87249,0.87253,0.87254,0.87251]},
    {"t":2.56252, "x":4.17763, "y":2.49854, "heading":0.0, "vx":-1.17075, "vy":0.04528, "omega":0.0, "ax":-0.00925, "ay":0.04447, "alpha":0.0, "fx":[-0.13636,-0.13634,-0.13637,-0.13638], "fy":[0.65558,0.65561,0.65562,0.6556]},
    {"t":2.63376, "x":4.0942, "y":2.50188, "heading":0.0, "vx":-1.17141, "vy":0.04844, "omega":0.0, "ax":0.00067, "ay":0.03348, "alpha":0.0, "fx":[0.00987,0.00989,0.00987,0.00986], "fy":[0.49347,0.49349,0.4935,0.49349]},
    {"t":2.705, "x":4.01075, "y":2.50542, "heading":0.0, "vx":-1.17136, "vy":0.05083, "omega":0.0, "ax":0.0101, "ay":0.02511, "alpha":-0.00001, "fx":[0.14889,0.14888,0.14886,0.14886], "fy":[0.37012,0.37015,0.37014,0.37011]},
    {"t":2.77624, "x":3.92732, "y":2.5091, "heading":0.0, "vx":-1.17065, "vy":0.05262, "omega":0.0, "ax":0.0209, "ay":0.01855, "alpha":0.0, "fx":[0.30805,0.30804,0.30802,0.30803], "fy":[0.27344,0.27346,0.27346,0.27344]},
    {"t":2.84749, "x":3.84397, "y":2.5129, "heading":0.0, "vx":-1.16916, "vy":0.05394, "omega":0.0, "ax":0.03519, "ay":0.01317, "alpha":0.0, "fx":[0.51872,0.51872,0.51871,0.51871], "fy":[0.19421,0.19422,0.19422,0.19421]},
    {"t":2.91873, "x":3.76077, "y":2.51677, "heading":0.0, "vx":-1.16665, "vy":0.05488, "omega":0.0, "ax":0.0558, "ay":0.00844, "alpha":0.0, "fx":[0.82256,0.82256,0.82256,0.82256], "fy":[0.12446,0.12446,0.12446,0.12446]},
    {"t":2.98997, "x":3.67779, "y":2.5207, "heading":0.0, "vx":-1.16267, "vy":0.05548, "omega":0.0, "ax":0.0868, "ay":0.00386, "alpha":0.0, "fx":[1.27962,1.27962,1.27963,1.27963], "fy":[0.05696,0.05695,0.05695,0.05696]},
    {"t":3.06122, "x":3.59518, "y":2.52467, "heading":0.0, "vx":-1.15649, "vy":0.05575, "omega":0.0, "ax":0.13427, "ay":-0.00109, "alpha":0.0, "fx":[1.97933,1.97933,1.97934,1.97934], "fy":[-0.01601,-0.01602,-0.01602,-0.01601]},
    {"t":3.13246, "x":3.51313, "y":2.52863, "heading":0.0, "vx":-1.14693, "vy":0.05568, "omega":0.0, "ax":0.20723, "ay":-0.00703, "alpha":0.0, "fx":[3.05499,3.05499,3.055,3.055], "fy":[-0.10358,-0.1036,-0.1036,-0.10358]},
    {"t":3.2037, "x":3.43195, "y":2.53258, "heading":0.0, "vx":-1.13216, "vy":0.05518, "omega":0.0, "ax":0.31891, "ay":-0.01475, "alpha":0.0, "fx":[4.70317,4.69932,4.69933,4.70317], "fy":[-0.2157,-0.2157,-0.21929,-0.21928]},
    {"t":3.27494, "x":3.3521, "y":2.53648, "heading":0.0, "vx":-1.10944, "vy":0.05413, "omega":0.0, "ax":0.48773, "ay":-0.0253, "alpha":0.0, "fx":[7.19005,7.19005,7.19005,7.19005], "fy":[-0.37296,-0.37295,-0.37295,-0.37296]},
    {"t":3.34619, "x":3.2743, "y":2.54027, "heading":0.0, "vx":-1.07469, "vy":0.05232, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
