{
 "name":"RightCenter2Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.714795875549316, "y":2.6179, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.672207832336426, "y":2.4884941577911377, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.274296283721924, "y":2.540268898010254, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.714795875549316 m", "val":6.714795875549316}, "y":{"exp":"2.6179 m", "val":2.6179}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.672207832336426 m", "val":4.672207832336426}, "y":{"exp":"2.4884941577911377 m", "val":2.4884941577911377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.274296283721924 m", "val":3.274296283721924}, "y":{"exp":"2.540268898010254 m", "val":2.540268898010254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20423,2.02732],
  "samples":[
    {"t":0.0, "x":6.7148, "y":2.6179, "heading":0.0, "vx":-1.69508, "vy":-0.10917, "omega":0.0, "ax":-0.02195, "ay":-0.00141, "alpha":0.0, "fx":[-0.32354,-0.32354,-0.32354,-0.32354], "fy":[-0.02084,-0.02084,-0.02084,-0.02084]},
    {"t":0.04817, "x":6.63312, "y":2.61264, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09634, "x":6.55142, "y":2.60738, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14451, "x":6.46972, "y":2.60212, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19268, "x":6.38802, "y":2.59685, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24085, "x":6.30631, "y":2.59159, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28902, "x":6.22461, "y":2.58633, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33718, "x":6.14291, "y":2.58107, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38535, "x":6.06121, "y":2.5758, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43352, "x":5.97951, "y":2.57054, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48169, "x":5.89781, "y":2.56528, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52986, "x":5.81611, "y":2.56002, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57803, "x":5.7344, "y":2.55476, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6262, "x":5.6527, "y":2.54949, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67437, "x":5.571, "y":2.54423, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72254, "x":5.4893, "y":2.53897, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77071, "x":5.4076, "y":2.53371, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81888, "x":5.3259, "y":2.52845, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86705, "x":5.2442, "y":2.52318, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91522, "x":5.16249, "y":2.51792, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96339, "x":5.08079, "y":2.51266, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01155, "x":4.99909, "y":2.5074, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":1.05972, "x":4.91739, "y":2.50213, "heading":0.0, "vx":-1.69613, "vy":-0.10924, "omega":0.0, "ax":-0.00005, "ay":0.00076, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[0.01124,0.01124,0.01124,0.01124]},
    {"t":1.10789, "x":4.83569, "y":2.49687, "heading":0.0, "vx":-1.69614, "vy":-0.10921, "omega":0.0, "ax":-0.00236, "ay":0.03693, "alpha":0.0, "fx":[-0.03476,-0.03476,-0.03476,-0.03476], "fy":[0.54436,0.54436,0.54436,0.54436]},
    {"t":1.15606, "x":4.75398, "y":2.49166, "heading":0.0, "vx":-1.69625, "vy":-0.10743, "omega":0.0, "ax":-0.05935, "ay":1.73503, "alpha":0.0, "fx":[-0.87486,-0.87486,-0.87486,-0.87486], "fy":[25.57744,25.57744,25.57744,25.57744]},
    {"t":1.20423, "x":4.67221, "y":2.48849, "heading":0.0, "vx":-1.69911, "vy":-0.02385, "omega":0.0, "ax":0.01439, "ay":1.90568, "alpha":0.0, "fx":[0.21211,0.21211,0.21211,0.21211], "fy":[28.09312,28.09312,28.09312,28.09312]},
    {"t":1.24996, "x":4.59453, "y":2.4894, "heading":0.0, "vx":-1.69845, "vy":0.06329, "omega":0.0, "ax":0.0018, "ay":0.04744, "alpha":0.0, "fx":[0.0265,0.0265,0.0265,0.0265], "fy":[0.69933,0.69933,0.69933,0.69933]},
    {"t":1.29569, "x":4.51686, "y":2.49234, "heading":0.0, "vx":-1.69837, "vy":0.06546, "omega":0.0, "ax":0.00004, "ay":0.00114, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.01676,0.01676,0.01676,0.01676]},
    {"t":1.34141, "x":4.4392, "y":2.49533, "heading":0.0, "vx":-1.69837, "vy":0.06551, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":1.38714, "x":4.36154, "y":2.49833, "heading":0.0, "vx":-1.69837, "vy":0.06551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.43287, "x":4.28388, "y":2.50133, "heading":0.0, "vx":-1.69837, "vy":0.06551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47859, "x":4.20622, "y":2.50432, "heading":0.0, "vx":-1.69837, "vy":0.06551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52432, "x":4.12856, "y":2.50732, "heading":0.0, "vx":-1.69837, "vy":0.06551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57005, "x":4.0509, "y":2.51031, "heading":0.0, "vx":-1.69837, "vy":0.06551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61577, "x":3.97324, "y":2.51331, "heading":0.0, "vx":-1.69837, "vy":0.06551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6615, "x":3.89558, "y":2.5163, "heading":0.0, "vx":-1.69837, "vy":0.06551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70723, "x":3.81792, "y":2.5193, "heading":0.0, "vx":-1.69837, "vy":0.06551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75295, "x":3.74025, "y":2.5223, "heading":0.0, "vx":-1.69837, "vy":0.06551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79868, "x":3.66259, "y":2.52529, "heading":0.0, "vx":-1.69837, "vy":0.06551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84441, "x":3.58493, "y":2.52829, "heading":0.0, "vx":-1.69837, "vy":0.06551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89014, "x":3.50727, "y":2.53128, "heading":0.0, "vx":-1.69837, "vy":0.06551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93586, "x":3.42961, "y":2.53428, "heading":0.0, "vx":-1.69837, "vy":0.06551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98159, "x":3.35195, "y":2.53727, "heading":0.0, "vx":-1.69837, "vy":0.06551, "omega":0.0, "ax":0.00813, "ay":-0.00031, "alpha":0.0, "fx":[0.11991,0.11991,0.11991,0.11991], "fy":[-0.00463,-0.00463,-0.00463,-0.00463]},
    {"t":2.02732, "x":3.2743, "y":2.54027, "heading":0.0, "vx":-1.69799, "vy":0.0655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
