{
 "name":"RightCenterPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.056339931488038, "y":1.116413161277771, "heading":1.5707963267948966, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.952790927886963, "y":3.3427734375, "heading":1.5707963267948966, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.714795875549316, "y":2.6179304122924805, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.056339931488038 m", "val":8.056339931488038}, "y":{"exp":"1.116413161277771 m", "val":1.116413161277771}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.952790927886963 m", "val":7.952790927886963}, "y":{"exp":"3.3427734375 m", "val":3.3427734375}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.714795875549316 m", "val":6.714795875549316}, "y":{"exp":"2.6179304122924805 m", "val":2.6179304122924805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.47091,7.3517],
  "samples":[
    {"t":0.0, "x":8.05634, "y":1.11641, "heading":1.5708, "vx":-0.02053, "vy":0.49918, "omega":0.02096, "ax":-0.00025, "ay":0.00606, "alpha":0.0, "fx":[-0.00367,-0.00367,-0.00367,-0.00367], "fy":[0.08929,0.08929,0.08929,0.08929]},
    {"t":0.04968, "x":8.05532, "y":1.14122, "heading":1.57184, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09935, "x":8.0543, "y":1.16603, "heading":1.57288, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14903, "x":8.05328, "y":1.19084, "heading":1.57392, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19871, "x":8.05226, "y":1.21566, "heading":1.57496, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24838, "x":8.05124, "y":1.24047, "heading":1.576, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29806, "x":8.05022, "y":1.26528, "heading":1.57704, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":0.34774, "x":8.0492, "y":1.29009, "heading":1.57809, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":0.39741, "x":8.04817, "y":1.3149, "heading":1.57913, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44709, "x":8.04715, "y":1.33972, "heading":1.58017, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49677, "x":8.04613, "y":1.36453, "heading":1.58121, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54644, "x":8.04511, "y":1.38934, "heading":1.58225, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59612, "x":8.04409, "y":1.41415, "heading":1.58329, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6458, "x":8.04307, "y":1.43897, "heading":1.58433, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69547, "x":8.04205, "y":1.46378, "heading":1.58538, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74515, "x":8.04103, "y":1.48859, "heading":1.58642, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79483, "x":8.04001, "y":1.5134, "heading":1.58746, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84451, "x":8.03899, "y":1.53822, "heading":1.5885, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89418, "x":8.03797, "y":1.56303, "heading":1.58954, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94386, "x":8.03695, "y":1.58784, "heading":1.59058, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.99354, "x":8.03593, "y":1.61265, "heading":1.59162, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":1.04321, "x":8.03491, "y":1.63747, "heading":1.59267, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":1.09289, "x":8.03389, "y":1.66228, "heading":1.59371, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":1.14257, "x":8.03286, "y":1.68709, "heading":1.59475, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":1.19224, "x":8.03184, "y":1.7119, "heading":1.59579, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":1.24192, "x":8.03082, "y":1.73672, "heading":1.59683, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":1.2916, "x":8.0298, "y":1.76153, "heading":1.59787, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":1.34127, "x":8.02878, "y":1.78634, "heading":1.59891, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":1.39095, "x":8.02776, "y":1.81115, "heading":1.59995, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00005,0.00005,-0.00005,-0.00005]},
    {"t":1.44063, "x":8.02674, "y":1.83597, "heading":1.601, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00007,-0.00007,0.00007], "fy":[0.00007,0.00006,-0.00007,-0.00006]},
    {"t":1.4903, "x":8.02572, "y":1.86078, "heading":1.60204, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,-0.00008,-0.00008,0.00008], "fy":[0.00008,0.00007,-0.00008,-0.00007]},
    {"t":1.53998, "x":8.0247, "y":1.88559, "heading":1.60308, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,-0.0001,-0.00009,0.0001], "fy":[0.00009,0.00008,-0.00009,-0.00008]},
    {"t":1.58966, "x":8.02368, "y":1.9104, "heading":1.60412, "vx":-0.02055, "vy":0.49948, "omega":0.02096, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00011,-0.00011,-0.00011,0.00011], "fy":[0.00011,0.0001,-0.00011,-0.0001]},
    {"t":1.63933, "x":8.02266, "y":1.93522, "heading":1.60516, "vx":-0.02055, "vy":0.49948, "omega":0.02095, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00011,-0.00012,-0.00011,0.00012], "fy":[0.00011,0.0001,-0.00011,-0.0001]},
    {"t":1.68901, "x":8.02164, "y":1.96003, "heading":1.6062, "vx":-0.02055, "vy":0.49948, "omega":0.02095, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00012,-0.00013,-0.00012,0.00013], "fy":[0.00012,0.00011,-0.00012,-0.00011]},
    {"t":1.73869, "x":8.02062, "y":1.98484, "heading":1.60724, "vx":-0.02055, "vy":0.49948, "omega":0.02095, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00013,-0.00014,-0.00013,0.00014], "fy":[0.00013,0.00012,-0.00013,-0.00012]},
    {"t":1.78836, "x":8.0196, "y":2.00965, "heading":1.60828, "vx":-0.02055, "vy":0.49948, "omega":0.02095, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00015,-0.00016,-0.00015,0.00016], "fy":[0.00015,0.00014,-0.00015,-0.00014]},
    {"t":1.83804, "x":8.01857, "y":2.03446, "heading":1.60932, "vx":-0.02055, "vy":0.49948, "omega":0.02094, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00018,-0.00019,-0.00018,0.00019], "fy":[0.00018,0.00016,-0.00018,-0.00016]},
    {"t":1.88772, "x":8.01755, "y":2.05928, "heading":1.61036, "vx":-0.02055, "vy":0.49948, "omega":0.02094, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00021,-0.00023,-0.00021,0.00023], "fy":[0.00021,0.0002,-0.00021,-0.0002]},
    {"t":1.93739, "x":8.01653, "y":2.08409, "heading":1.6114, "vx":-0.02055, "vy":0.49948, "omega":0.02094, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00025,-0.00027,-0.00025,0.00027], "fy":[0.00026,0.00023,-0.00026,-0.00023]},
    {"t":1.98707, "x":8.01551, "y":2.1089, "heading":1.61244, "vx":-0.02055, "vy":0.49948, "omega":0.02093, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.0003,-0.00033,-0.0003,0.00033], "fy":[0.00031,0.00028,-0.00031,-0.00028]},
    {"t":2.03675, "x":8.01449, "y":2.13371, "heading":1.61348, "vx":-0.02055, "vy":0.49948, "omega":0.02093, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00037,-0.0004,-0.00037,0.0004], "fy":[0.00037,0.00034,-0.00037,-0.00034]},
    {"t":2.08642, "x":8.01347, "y":2.15853, "heading":1.61452, "vx":-0.02055, "vy":0.49948, "omega":0.02092, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00044,-0.00048,-0.00044,0.00048], "fy":[0.00045,0.00041,-0.00045,-0.00041]},
    {"t":2.1361, "x":8.01245, "y":2.18334, "heading":1.61556, "vx":-0.02055, "vy":0.49948, "omega":0.02091, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00053,-0.00058,-0.00053,0.00058], "fy":[0.00054,0.00049,-0.00054,-0.00049]},
    {"t":2.18578, "x":8.01143, "y":2.20815, "heading":1.6166, "vx":-0.02055, "vy":0.49948, "omega":0.0209, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00064,-0.00069,-0.00064,0.00069], "fy":[0.00065,0.00059,-0.00065,-0.00059]},
    {"t":2.23545, "x":8.01041, "y":2.23296, "heading":1.61764, "vx":-0.02055, "vy":0.49948, "omega":0.02089, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00076,-0.00083,-0.00076,0.00083], "fy":[0.00078,0.0007,-0.00078,-0.0007]},
    {"t":2.28513, "x":8.00939, "y":2.25778, "heading":1.61868, "vx":-0.02055, "vy":0.49948, "omega":0.02088, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00091,-0.00099,-0.00091,0.00099], "fy":[0.00093,0.00084,-0.00093,-0.00084]},
    {"t":2.33481, "x":8.00837, "y":2.28259, "heading":1.61972, "vx":-0.02055, "vy":0.49948, "omega":0.02086, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00108,-0.00119,-0.00108,0.00119], "fy":[0.00111,0.001,-0.00111,-0.001]},
    {"t":2.38448, "x":8.00735, "y":2.3074, "heading":1.62075, "vx":-0.02055, "vy":0.49948, "omega":0.02084, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.0013,-0.00143,-0.0013,0.00143], "fy":[0.00134,0.00121,-0.00134,-0.00121]},
    {"t":2.43416, "x":8.00633, "y":2.33221, "heading":1.62179, "vx":-0.02055, "vy":0.49948, "omega":0.02082, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00158,-0.00173,-0.00158,0.00173], "fy":[0.00163,0.00146,-0.00163,-0.00146]},
    {"t":2.48384, "x":8.00531, "y":2.35703, "heading":1.62282, "vx":-0.02055, "vy":0.49948, "omega":0.02079, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.0019,-0.0021,-0.0019,0.0021], "fy":[0.00197,0.00176,-0.00197,-0.00176]},
    {"t":2.53352, "x":8.00429, "y":2.38184, "heading":1.62385, "vx":-0.02055, "vy":0.49948, "omega":0.02076, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[0.00231,-0.00255,-0.00231,0.00255], "fy":[0.00239,0.00214,-0.00239,-0.00214]},
    {"t":2.58319, "x":8.00326, "y":2.40665, "heading":1.62489, "vx":-0.02055, "vy":0.49948, "omega":0.02072, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[0.00281,-0.00311,-0.00281,0.00311], "fy":[0.00292,0.0026,-0.00292,-0.0026]},
    {"t":2.63287, "x":8.00224, "y":2.43146, "heading":1.62591, "vx":-0.02055, "vy":0.49948, "omega":0.02066, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[0.00342,-0.00379,-0.00342,0.00379], "fy":[0.00356,0.00316,-0.00356,-0.00316]},
    {"t":2.68255, "x":8.00122, "y":2.45628, "heading":1.62694, "vx":-0.02055, "vy":0.49948, "omega":0.0206, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[0.00417,-0.00463,-0.00417,0.00463], "fy":[0.00434,0.00385,-0.00434,-0.00385]},
    {"t":2.73222, "x":8.0002, "y":2.48109, "heading":1.62796, "vx":-0.02055, "vy":0.49948, "omega":0.02053, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[0.00507,-0.00564,-0.00507,0.00564], "fy":[0.00529,0.00468,-0.00529,-0.00468]},
    {"t":2.7819, "x":7.99918, "y":2.5059, "heading":1.62898, "vx":-0.02055, "vy":0.49948, "omega":0.02044, "ax":0.0, "ay":0.0, "alpha":-0.00225, "fx":[0.00617,-0.00688,-0.00617,0.00688], "fy":[0.00646,0.0057,-0.00646,-0.0057]},
    {"t":2.83158, "x":7.99816, "y":2.53071, "heading":1.63, "vx":-0.02055, "vy":0.49948, "omega":0.02032, "ax":0.0, "ay":0.0, "alpha":-0.00274, "fx":[0.0075,-0.00838,-0.0075,0.00838], "fy":[0.00787,0.00692,-0.00787,-0.00692]},
    {"t":2.88125, "x":7.99714, "y":2.55553, "heading":1.63101, "vx":-0.02055, "vy":0.49948, "omega":0.02019, "ax":0.0, "ay":0.0, "alpha":-0.00333, "fx":[0.00912,-0.0102,-0.00912,0.0102], "fy":[0.00958,0.00841,-0.00958,-0.00841]},
    {"t":2.93093, "x":7.99612, "y":2.58034, "heading":1.63201, "vx":-0.02055, "vy":0.49948, "omega":0.02002, "ax":0.0, "ay":0.0, "alpha":-0.00405, "fx":[0.01108,-0.01242,-0.01108,0.01242], "fy":[0.01166,0.01022,-0.01166,-0.01022]},
    {"t":2.98061, "x":7.9951, "y":2.60515, "heading":1.63301, "vx":-0.02055, "vy":0.49948, "omega":0.01982, "ax":0.0, "ay":0.0, "alpha":-0.00492, "fx":[0.01347,-0.01513,-0.01347,0.01513], "fy":[0.0142,0.01242,-0.0142,-0.01242]},
    {"t":3.03028, "x":7.99408, "y":2.62996, "heading":1.63399, "vx":-0.02055, "vy":0.49948, "omega":0.01958, "ax":0.0, "ay":0.0, "alpha":-0.00599, "fx":[0.01638,-0.01843,-0.01638,0.01843], "fy":[0.0173,0.0151,-0.0173,-0.0151]},
    {"t":3.07996, "x":7.99306, "y":2.65478, "heading":1.63496, "vx":-0.02055, "vy":0.49948, "omega":0.01928, "ax":0.0, "ay":0.0, "alpha":-0.0073, "fx":[0.01992,-0.02246,-0.01992,0.02246], "fy":[0.02109,0.01837,-0.02109,-0.01837]},
    {"t":3.12964, "x":7.99204, "y":2.67959, "heading":1.63592, "vx":-0.02055, "vy":0.49948, "omega":0.01892, "ax":0.0, "ay":0.0, "alpha":-0.00889, "fx":[0.02423,-0.02736,-0.02423,0.02736], "fy":[0.0257,0.02233,-0.0257,-0.02233]},
    {"t":3.17931, "x":7.99102, "y":2.7044, "heading":1.63686, "vx":-0.02055, "vy":0.49948, "omega":0.01848, "ax":0.0, "ay":0.0, "alpha":-0.01082, "fx":[0.02947,-0.03333,-0.02947,0.03333], "fy":[0.03131,0.02716,-0.03131,-0.02716]},
    {"t":3.22899, "x":7.99, "y":2.72921, "heading":1.63778, "vx":-0.02055, "vy":0.49948, "omega":0.01794, "ax":0.0, "ay":0.0, "alpha":-0.01317, "fx":[0.03583,-0.0406,-0.03583,0.0406], "fy":[0.03814,0.03302,-0.03814,-0.03302]},
    {"t":3.27867, "x":7.98897, "y":2.75402, "heading":1.63867, "vx":-0.02055, "vy":0.49948, "omega":0.01728, "ax":0.0, "ay":0.0, "alpha":-0.01602, "fx":[0.04356,-0.04945,-0.04356,0.04945], "fy":[0.04646,0.04013,-0.04646,-0.04013]},
    {"t":3.32834, "x":7.98795, "y":2.77884, "heading":1.63953, "vx":-0.02055, "vy":0.49948, "omega":0.01649, "ax":0.0, "ay":0.0, "alpha":-0.0195, "fx":[0.05296,-0.06022,-0.05296,0.06022], "fy":[0.05659,0.04879,-0.05659,-0.04879]},
    {"t":3.37802, "x":7.98693, "y":2.80365, "heading":1.64035, "vx":-0.02055, "vy":0.49948, "omega":0.01552, "ax":0.0, "ay":0.0, "alpha":-0.02373, "fx":[0.0644,-0.07334,-0.0644,0.07334], "fy":[0.06892,0.05932,-0.06892,-0.05932]},
    {"t":3.4277, "x":7.98591, "y":2.82846, "heading":1.64112, "vx":-0.02055, "vy":0.49948, "omega":0.01434, "ax":0.0, "ay":0.0, "alpha":-0.02889, "fx":[0.07833,-0.08932,-0.07833,0.08932], "fy":[0.08395,0.07214,-0.08395,-0.07214]},
    {"t":3.47737, "x":7.98489, "y":2.85327, "heading":1.64183, "vx":-0.02055, "vy":0.49948, "omega":0.01291, "ax":0.0, "ay":0.0, "alpha":-0.03516, "fx":[0.09526,-0.10878,-0.09526,0.10878], "fy":[0.10225,0.08773,-0.10225,-0.08773]},
    {"t":3.52705, "x":7.98387, "y":2.87809, "heading":1.64247, "vx":-0.02055, "vy":0.49948, "omega":0.01116, "ax":0.0, "ay":0.0, "alpha":-0.0428, "fx":[0.11588,-0.13248,-0.11588,0.13248], "fy":[0.12453,0.1067,-0.12453,-0.1067]},
    {"t":3.57673, "x":7.98285, "y":2.9029, "heading":1.64303, "vx":-0.02055, "vy":0.49948, "omega":0.00903, "ax":0.0, "ay":0.0, "alpha":-0.05209, "fx":[0.14096,-0.16132,-0.14096,0.16132], "fy":[0.15165,0.12978,-0.15165,-0.12978]},
    {"t":3.6264, "x":7.98183, "y":2.92771, "heading":1.64348, "vx":-0.02055, "vy":0.49948, "omega":0.00644, "ax":0.0, "ay":0.0, "alpha":-0.06341, "fx":[0.17149,-0.19643,-0.17149,0.19643], "fy":[0.18467,0.15788,-0.18467,-0.15788]},
    {"t":3.67608, "x":7.98081, "y":2.95252, "heading":1.6438, "vx":-0.02055, "vy":0.49948, "omega":0.00329, "ax":0.0, "ay":0.0, "alpha":-0.07718, "fx":[0.20866,-0.23915,-0.20866,0.23915], "fy":[0.22484,0.19209,-0.22484,-0.19209]},
    {"t":3.72576, "x":7.97979, "y":2.97734, "heading":1.64396, "vx":-0.02055, "vy":0.49948, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.09394, "fx":[0.25394,-0.29113,-0.25394,0.29113], "fy":[0.27371,0.23376,-0.27371,-0.23376]},
    {"t":3.77543, "x":7.97877, "y":3.00215, "heading":1.64393, "vx":-0.02055, "vy":0.49948, "omega":-0.00521, "ax":0.0, "ay":0.0, "alpha":-0.11434, "fx":[0.30909,-0.35435,-0.30909,0.35435], "fy":[0.33315,0.28454,-0.33315,-0.28454]},
    {"t":3.82511, "x":7.97775, "y":3.02696, "heading":1.64367, "vx":-0.02055, "vy":0.49948, "omega":-0.01089, "ax":0.0, "ay":0.0, "alpha":-0.13918, "fx":[0.37632,-0.43121,-0.37632,0.43121], "fy":[0.4054,0.34644,-0.4054,-0.34644]},
    {"t":3.87479, "x":7.97673, "y":3.05177, "heading":1.64313, "vx":-0.02055, "vy":0.49948, "omega":-0.0178, "ax":0.0, "ay":0.0, "alpha":-0.1694, "fx":[0.45831,-0.52462,-0.45831,0.52462], "fy":[0.49319,0.42196,-0.49319,-0.42196]},
    {"t":3.92446, "x":7.97571, "y":3.07659, "heading":1.64225, "vx":-0.02055, "vy":0.49948, "omega":-0.02622, "ax":0.0, "ay":0.0, "alpha":-0.20618, "fx":[0.55836,-0.63809,-0.55836,0.63809], "fy":[0.59979,0.51415,-0.59979,-0.51415]},
    {"t":3.97414, "x":7.97469, "y":3.1014, "heading":1.64095, "vx":-0.02055, "vy":0.49948, "omega":-0.03646, "ax":0.0, "ay":0.0, "alpha":-0.25095, "fx":[0.68055,-0.77583,-0.68055,0.77583], "fy":[0.72914,0.62681,-0.72914,-0.62681]},
    {"t":4.02382, "x":7.97366, "y":3.12621, "heading":1.63914, "vx":-0.02055, "vy":0.49948, "omega":-0.04892, "ax":0.0, "ay":0.0, "alpha":-0.30544, "fx":[0.82993,-0.94291,-0.82993,0.94291], "fy":[0.88596,0.76462,-0.88596,-0.76462]},
    {"t":4.07349, "x":7.97264, "y":3.15102, "heading":1.6367, "vx":-0.02055, "vy":0.49948, "omega":-0.0641, "ax":0.0, "ay":0.0, "alpha":-0.37176, "fx":[1.01275,-1.14537,-1.01275,1.14537], "fy":[1.07587,0.93342,-1.07587,-0.93342]},
    {"t":4.12317, "x":7.97162, "y":3.17584, "heading":1.63352, "vx":-0.02055, "vy":0.49948, "omega":-0.08257, "ax":0.0, "ay":0.0, "alpha":-0.45247, "fx":[1.23679,-1.39041,-1.23679,1.39041], "fy":[1.30551,1.1405,-1.30551,-1.1405]},
    {"t":4.17285, "x":7.9706, "y":3.20065, "heading":1.62942, "vx":-0.02055, "vy":0.49948, "omega":-0.10504, "ax":0.0, "ay":0.0, "alpha":-0.5507, "fx":[1.51177,-1.68654,-1.51177,1.68654], "fy":[1.58272,1.39501,-1.58272,-1.39501]},
    {"t":4.22253, "x":7.96958, "y":3.22546, "heading":1.6242, "vx":-0.02055, "vy":0.49948, "omega":-0.1324, "ax":0.0, "ay":0.0, "alpha":-0.67022, "fx":[1.84992,-2.0437,-1.84992,2.0437], "fy":[1.91661,1.70848,-1.91661,-1.70848]},
    {"t":4.2722, "x":7.96856, "y":3.25027, "heading":1.61762, "vx":-0.02055, "vy":0.49948, "omega":-0.16569, "ax":0.0, "ay":0.0, "alpha":-0.81565, "fx":[2.2666,-2.47345,-2.26664,2.47341], "fy":[2.31764,2.09551,-2.31764,-2.09551]},
    {"t":4.32188, "x":7.96754, "y":3.27509, "heading":1.60939, "vx":-0.02055, "vy":0.49948, "omega":-0.20621, "ax":-0.00082, "ay":-0.00003, "alpha":-0.99258, "fx":[2.76931,-3.00094,-2.79349,2.97677], "fy":[2.79708,2.57424,-2.79805,-2.57525]},
    {"t":4.37156, "x":7.96652, "y":3.2999, "heading":1.59915, "vx":-0.02059, "vy":0.49948, "omega":-0.25552, "ax":-0.48279, "ay":-0.0316, "alpha":-1.20165, "fx":[-3.72419,-10.69647,-10.51013,-3.5381], "fy":[2.90186,2.68979,-3.81787,-3.63703]},
    {"t":4.42123, "x":7.9649, "y":3.32467, "heading":1.58646, "vx":-0.04457, "vy":0.49791, "omega":-0.31522, "ax":-8.01947, "ay":-5.37484, "alpha":-0.02145, "fx":[-118.23567,-118.3148,-118.20641,-118.12703], "fy":[-79.20815,-79.09564,-79.26097,-79.37352]},
    {"t":4.47091, "x":7.95279, "y":3.34277, "heading":1.5708, "vx":-0.44295, "vy":0.2309, "omega":-0.31628, "ax":-0.20154, "ay":-9.71073, "alpha":-0.01111, "fx":[-2.91235,-3.03207,-3.02973,-2.91011], "fy":[-143.15395,-143.15149,-143.15253,-143.15499]},
    {"t":4.51664, "x":7.93233, "y":3.34318, "heading":1.55633, "vx":-0.45217, "vy":-0.21314, "omega":-0.31679, "ax":0.49959, "ay":-0.93884, "alpha":-0.94676, "fx":[10.20654,4.64777,4.5413,10.06358], "fy":[-11.31171,-11.27653,-16.37857,-16.394]},
    {"t":4.56236, "x":7.91217, "y":3.33245, "heading":1.54185, "vx":-0.42932, "vy":-0.25607, "omega":-0.36008, "ax":0.00119, "ay":-0.002, "alpha":-0.80813, "fx":[2.43072,-2.26885,-2.39552,2.30399], "fy":[2.09019,2.22629,-2.14916,-2.28522]},
    {"t":4.60809, "x":7.89254, "y":3.32074, "heading":1.52538, "vx":-0.42927, "vy":-0.25616, "omega":-0.39703, "ax":0.0, "ay":0.0, "alpha":-0.67395, "fx":[2.0413,-1.8755,-2.04122,1.87558], "fy":[1.73427,1.91227,-1.7344,-1.9124]},
    {"t":4.65382, "x":7.87291, "y":3.30903, "heading":1.50723, "vx":-0.42927, "vy":-0.25616, "omega":-0.42785, "ax":0.0, "ay":0.0, "alpha":-0.56199, "fx":[1.72815,-1.53477,-1.72815,1.53477], "fy":[1.41509,1.62279,-1.41509,-1.62279]},
    {"t":4.69954, "x":7.85328, "y":3.29731, "heading":1.48766, "vx":-0.42927, "vy":-0.25616, "omega":-0.45355, "ax":0.0, "ay":0.0, "alpha":-0.46861, "fx":[1.46379,-1.25302,-1.46379,1.25302], "fy":[1.15153,1.37791,-1.15153,-1.37791]},
    {"t":4.74527, "x":7.83365, "y":3.2856, "heading":1.46692, "vx":-0.42927, "vy":-0.25616, "omega":-0.47498, "ax":0.0, "ay":0.0, "alpha":-0.39072, "fx":[1.24016,-1.02072,-1.24016,1.02072], "fy":[0.93463,1.17032,-0.93463,-1.17032]},
    {"t":4.791, "x":7.81402, "y":3.27389, "heading":1.4452, "vx":-0.42927, "vy":-0.25616, "omega":-0.49284, "ax":0.0, "ay":0.0, "alpha":-0.32578, "fx":[1.05071,-0.82967,-1.05071,0.82967], "fy":[0.75664,0.99405,-0.75664,-0.99405]},
    {"t":4.83672, "x":7.7944, "y":3.26217, "heading":1.42267, "vx":-0.42927, "vy":-0.25616, "omega":-0.50774, "ax":0.0, "ay":0.0, "alpha":-0.27163, "fx":[0.89006,-0.67291,-0.89006,0.67291], "fy":[0.61098,0.8442,-0.61098,-0.8442]},
    {"t":4.88245, "x":7.77477, "y":3.25046, "heading":1.39945, "vx":-0.42927, "vy":-0.25616, "omega":-0.52016, "ax":0.0, "ay":0.0, "alpha":-0.22649, "fx":[0.75376,-0.54458,-0.75376,0.54458], "fy":[0.49206,0.71673,-0.49206,-0.71673]},
    {"t":4.92818, "x":7.75514, "y":3.23875, "heading":1.37567, "vx":-0.42927, "vy":-0.25616, "omega":-0.53052, "ax":0.0, "ay":0.0, "alpha":-0.18885, "fx":[0.63808,-0.43974,-0.63808,0.43974], "fy":[0.39523,0.60826,-0.39523,-0.60826]},
    {"t":4.9739, "x":7.73551, "y":3.22703, "heading":1.35141, "vx":-0.42927, "vy":-0.25616, "omega":-0.53915, "ax":0.0, "ay":0.0, "alpha":-0.15747, "fx":[0.5399,-0.35427,-0.5399,0.35427], "fy":[0.31656,0.51594,-0.31656,-0.51594]},
    {"t":5.01963, "x":7.71588, "y":3.21532, "heading":1.32675, "vx":-0.42927, "vy":-0.25616, "omega":-0.54635, "ax":0.0, "ay":0.0, "alpha":-0.13132, "fx":[0.45659,-0.28473,-0.45659,0.28473], "fy":[0.2528,0.4374,-0.2528,-0.4374]},
    {"t":5.06536, "x":7.69625, "y":3.20361, "heading":1.30177, "vx":-0.42927, "vy":-0.25616, "omega":-0.55236, "ax":0.0, "ay":0.0, "alpha":-0.10951, "fx":[0.38592,-0.22826,-0.38592,0.22826], "fy":[0.20124,0.37058,-0.20124,-0.37058]},
    {"t":5.11109, "x":7.67662, "y":3.19189, "heading":1.27651, "vx":-0.42927, "vy":-0.25616, "omega":-0.55737, "ax":0.0, "ay":0.0, "alpha":-0.09133, "fx":[0.32599,-0.1825,-0.32599,0.1825], "fy":[0.15965,0.31377,-0.15965,-0.31377]},
    {"t":5.15681, "x":7.65699, "y":3.18018, "heading":1.25103, "vx":-0.42927, "vy":-0.25616, "omega":-0.56154, "ax":0.0, "ay":0.0, "alpha":-0.07617, "fx":[0.27519,-0.14549,-0.27519,0.14549], "fy":[0.12618,0.26549,-0.12618,-0.26549]},
    {"t":5.20254, "x":7.63736, "y":3.16846, "heading":1.22535, "vx":-0.42927, "vy":-0.25616, "omega":-0.56503, "ax":0.0, "ay":0.0, "alpha":-0.06353, "fx":[0.23216,-0.11563,-0.23216,0.11563], "fy":[0.09932,0.22448,-0.09932,-0.22448]},
    {"t":5.24827, "x":7.61773, "y":3.15675, "heading":1.19951, "vx":-0.42927, "vy":-0.25616, "omega":-0.56793, "ax":0.0, "ay":0.0, "alpha":-0.05299, "fx":[0.19571,-0.09157,-0.19571,0.09157], "fy":[0.07781,0.18966,-0.07781,-0.18966]},
    {"t":5.29399, "x":7.5981, "y":3.14504, "heading":1.17354, "vx":-0.42927, "vy":-0.25616, "omega":-0.57035, "ax":0.0, "ay":0.0, "alpha":-0.0442, "fx":[0.16487,-0.07224,-0.16487,0.07224], "fy":[0.06064,0.16012,-0.06064,-0.16012]},
    {"t":5.33972, "x":7.57848, "y":3.13332, "heading":1.14746, "vx":-0.42927, "vy":-0.25616, "omega":-0.57238, "ax":0.0, "ay":0.0, "alpha":-0.03686, "fx":[0.13877,-0.05675,-0.13877,0.05675], "fy":[0.04697,0.13506,-0.04697,-0.13506]},
    {"t":5.38545, "x":7.55885, "y":3.12161, "heading":1.12129, "vx":-0.42927, "vy":-0.25616, "omega":-0.57406, "ax":0.0, "ay":0.0, "alpha":-0.03073, "fx":[0.11669,-0.04435,-0.11669,0.04435], "fy":[0.03612,0.11381,-0.03612,-0.11381]},
    {"t":5.43117, "x":7.53922, "y":3.1099, "heading":1.09504, "vx":-0.42927, "vy":-0.25616, "omega":-0.57547, "ax":0.0, "ay":0.0, "alpha":-0.02561, "fx":[0.098,-0.03446,-0.098,0.03446], "fy":[0.02754,0.09579,-0.02754,-0.09579]},
    {"t":5.4769, "x":7.51959, "y":3.09818, "heading":1.06872, "vx":-0.42927, "vy":-0.25616, "omega":-0.57664, "ax":0.0, "ay":0.0, "alpha":-0.02133, "fx":[0.08219,-0.02659,-0.08219,0.02659], "fy":[0.02078,0.0805,-0.02078,-0.0805]},
    {"t":5.52263, "x":7.49996, "y":3.08647, "heading":1.04236, "vx":-0.42927, "vy":-0.25616, "omega":-0.57761, "ax":0.0, "ay":0.0, "alpha":-0.01774, "fx":[0.0688,-0.02034,-0.0688,0.02034], "fy":[0.01548,0.06752,-0.01548,-0.06752]},
    {"t":5.56835, "x":7.48033, "y":3.07476, "heading":1.01594, "vx":-0.42927, "vy":-0.25616, "omega":-0.57842, "ax":0.0, "ay":0.0, "alpha":-0.01473, "fx":[0.05745,-0.01541,-0.05745,0.01541], "fy":[0.01134,0.05649,-0.01134,-0.05649]},
    {"t":5.61408, "x":7.4607, "y":3.06304, "heading":0.98949, "vx":-0.42927, "vy":-0.25616, "omega":-0.5791, "ax":0.0, "ay":0.0, "alpha":-0.0122, "fx":[0.0478,-0.01152,-0.0478,0.01152], "fy":[0.00813,0.0471,-0.00813,-0.0471]},
    {"t":5.65981, "x":7.44107, "y":3.05133, "heading":0.96301, "vx":-0.42927, "vy":-0.25616, "omega":-0.57966, "ax":0.0, "ay":0.0, "alpha":-0.01006, "fx":[0.03958,-0.00846,-0.03958,0.00846], "fy":[0.00566,0.03908,-0.00566,-0.03908]},
    {"t":5.70553, "x":7.42144, "y":3.03962, "heading":0.93651, "vx":-0.42927, "vy":-0.25616, "omega":-0.58012, "ax":0.0, "ay":0.0, "alpha":-0.00824, "fx":[0.03254,-0.00608,-0.03254,0.00608], "fy":[0.00377,0.03219,-0.00377,-0.03219]},
    {"t":5.75126, "x":7.40181, "y":3.0279, "heading":0.90998, "vx":-0.42927, "vy":-0.25616, "omega":-0.58049, "ax":0.0, "ay":0.0, "alpha":-0.00669, "fx":[0.02647,-0.00424,-0.02647,0.00424], "fy":[0.00236,0.02623,-0.00236,-0.02623]},
    {"t":5.79699, "x":7.38218, "y":3.01619, "heading":0.88344, "vx":-0.42927, "vy":-0.25616, "omega":-0.5808, "ax":0.0, "ay":0.0, "alpha":-0.00534, "fx":[0.02118,-0.00283,-0.02118,0.00283], "fy":[0.00132,0.02103,-0.00132,-0.02103]},
    {"t":5.84272, "x":7.36255, "y":3.00448, "heading":0.85688, "vx":-0.42927, "vy":-0.25616, "omega":-0.58104, "ax":0.0, "ay":0.0, "alpha":-0.00416, "fx":[0.01652,-0.00177,-0.01652,0.00177], "fy":[0.00059,0.01644,-0.00059,-0.01644]},
    {"t":5.88844, "x":7.34293, "y":2.99276, "heading":0.83031, "vx":-0.42927, "vy":-0.25616, "omega":-0.58123, "ax":0.0, "ay":0.0, "alpha":-0.00311, "fx":[0.01236,-0.001,-0.01236,0.00099], "fy":[0.00011,0.01232,-0.00011,-0.01232]},
    {"t":5.93417, "x":7.3233, "y":2.98105, "heading":0.80373, "vx":-0.42927, "vy":-0.25616, "omega":-0.58138, "ax":0.0, "ay":0.0, "alpha":-0.00215, "fx":[0.00856,-0.00046,-0.00856,0.00046], "fy":[-0.00015,0.00855,0.00015,-0.00855]},
    {"t":5.9799, "x":7.30367, "y":2.96933, "heading":0.77715, "vx":-0.42927, "vy":-0.25616, "omega":-0.58147, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[0.00502,-0.00014,-0.00502,0.00014], "fy":[-0.00022,0.00503,0.00022,-0.00503]},
    {"t":6.02562, "x":7.28404, "y":2.95762, "heading":0.75056, "vx":-0.42927, "vy":-0.25616, "omega":-0.58153, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[0.00164,0.0,-0.00164,0.0], "fy":[-0.00012,0.00164,0.00012,-0.00164]},
    {"t":6.07135, "x":7.26441, "y":2.94591, "heading":0.72397, "vx":-0.42927, "vy":-0.25616, "omega":-0.58155, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00172,-0.00004,0.00172,0.00004], "fy":[0.00017,-0.00172,-0.00017,0.00172]},
    {"t":6.11708, "x":7.24478, "y":2.93419, "heading":0.69737, "vx":-0.42927, "vy":-0.25616, "omega":-0.58153, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[-0.00513,-0.00027,0.00512,0.00027], "fy":[0.00064,-0.00516,-0.00064,0.00516]},
    {"t":6.1628, "x":7.22515, "y":2.92248, "heading":0.67078, "vx":-0.42927, "vy":-0.25616, "omega":-0.58147, "ax":0.0, "ay":0.0, "alpha":0.00221, "fx":[-0.0087,-0.00069,0.0087,0.00069], "fy":[0.00132,-0.00877,-0.00132,0.00877]},
    {"t":6.20853, "x":7.20552, "y":2.91077, "heading":0.64419, "vx":-0.42927, "vy":-0.25616, "omega":-0.58137, "ax":0.0, "ay":0.0, "alpha":0.0032, "fx":[-0.01253,-0.00134,0.01253,0.00134], "fy":[0.00224,-0.01266,-0.00224,0.01266]},
    {"t":6.25426, "x":7.18589, "y":2.89905, "heading":0.61761, "vx":-0.42927, "vy":-0.25616, "omega":-0.58122, "ax":0.0, "ay":0.0, "alpha":0.0043, "fx":[-0.01674,-0.00225,0.01674,0.00225], "fy":[0.00345,-0.01695,-0.00345,0.01695]},
    {"t":6.29998, "x":7.16626, "y":2.88734, "heading":0.59103, "vx":-0.42927, "vy":-0.25616, "omega":-0.58103, "ax":0.0, "ay":0.0, "alpha":0.00554, "fx":[-0.02145,-0.00348,0.02145,0.00348], "fy":[0.00502,-0.02175,-0.00502,0.02175]},
    {"t":6.34571, "x":7.14663, "y":2.87563, "heading":0.56446, "vx":-0.42927, "vy":-0.25616, "omega":-0.58077, "ax":0.0, "ay":0.0, "alpha":0.00697, "fx":[-0.02679,-0.0051,0.02679,0.0051], "fy":[0.00703,-0.02723,-0.00703,0.02723]},
    {"t":6.39144, "x":7.12701, "y":2.86391, "heading":0.53791, "vx":-0.42927, "vy":-0.25616, "omega":-0.58045, "ax":0.0, "ay":0.0, "alpha":0.00863, "fx":[-0.03294,-0.00721,0.03293,0.00721], "fy":[0.00958,-0.03353,-0.00958,0.03353]},
    {"t":6.43717, "x":7.10738, "y":2.8522, "heading":0.51136, "vx":-0.42927, "vy":-0.25616, "omega":-0.58006, "ax":0.0, "ay":0.0, "alpha":0.01058, "fx":[-0.04004,-0.00993,0.04004,0.00993], "fy":[0.01282,-0.04086,-0.01282,0.04086]},
    {"t":6.48289, "x":7.08775, "y":2.84049, "heading":0.48484, "vx":-0.42927, "vy":-0.25616, "omega":-0.57958, "ax":0.0, "ay":0.0, "alpha":0.01288, "fx":[-0.04832,-0.0134,0.04832,0.0134], "fy":[0.01689,-0.0494,-0.01689,0.0494]},
    {"t":6.52862, "x":7.06812, "y":2.82877, "heading":0.45834, "vx":-0.42927, "vy":-0.25616, "omega":-0.57899, "ax":0.0, "ay":0.0, "alpha":0.01561, "fx":[-0.05799,-0.01782,0.05799,0.01782], "fy":[0.02201,-0.05941,-0.02201,0.05941]},
    {"t":6.57435, "x":7.04849, "y":2.81706, "heading":0.43186, "vx":-0.42927, "vy":-0.25616, "omega":-0.57827, "ax":0.0, "ay":0.0, "alpha":0.01885, "fx":[-0.0693,-0.02341,0.0693,0.02341], "fy":[0.02843,-0.07116,-0.02843,0.07116]},
    {"t":6.62007, "x":7.02886, "y":2.80535, "heading":0.40542, "vx":-0.42927, "vy":-0.25616, "omega":-0.57741, "ax":0.0, "ay":0.0, "alpha":0.02271, "fx":[-0.08258,-0.03047,0.08258,0.03047], "fy":[0.03645,-0.08497,-0.03645,0.08497]},
    {"t":6.6658, "x":7.00923, "y":2.79363, "heading":0.37901, "vx":-0.42927, "vy":-0.25616, "omega":-0.57637, "ax":0.0, "ay":0.0, "alpha":0.02733, "fx":[-0.09816,-0.03934,0.09816,0.03934], "fy":[0.04646,-0.10123,-0.04646,0.10123]},
    {"t":6.71153, "x":6.9896, "y":2.78192, "heading":0.35266, "vx":-0.42927, "vy":-0.25616, "omega":-0.57512, "ax":0.0, "ay":0.0, "alpha":0.03284, "fx":[-0.11648,-0.05048,0.11648,0.05048], "fy":[0.05894,-0.12039,-0.05894,0.12039]},
    {"t":6.75725, "x":6.96997, "y":2.7702, "heading":0.32636, "vx":-0.42927, "vy":-0.25616, "omega":-0.57362, "ax":0.0, "ay":0.0, "alpha":0.03945, "fx":[-0.138,-0.06441,0.138,0.06441], "fy":[0.07445,-0.14296,-0.07445,0.14296]},
    {"t":6.80298, "x":6.95034, "y":2.75849, "heading":0.30013, "vx":-0.42927, "vy":-0.25616, "omega":-0.57182, "ax":0.0, "ay":0.0, "alpha":0.04736, "fx":[-0.16327,-0.08181,0.16327,0.08181], "fy":[0.09369,-0.16954,-0.09369,0.16954]},
    {"t":6.84871, "x":6.93071, "y":2.74678, "heading":0.27398, "vx":-0.42927, "vy":-0.25616, "omega":-0.56965, "ax":0.0, "ay":0.0, "alpha":0.05684, "fx":[-0.19294,-0.10346,0.19294,0.10346], "fy":[0.11753,-0.20083,-0.11753,0.20083]},
    {"t":6.89443, "x":6.91108, "y":2.73506, "heading":0.24793, "vx":-0.42927, "vy":-0.25616, "omega":-0.56705, "ax":0.0, "ay":0.0, "alpha":0.0682, "fx":[-0.22774,-0.13037,0.22774,0.13037], "fy":[0.14699,-0.23764,-0.14699,0.23764]},
    {"t":6.94016, "x":6.89146, "y":2.72335, "heading":0.22201, "vx":-0.42927, "vy":-0.25616, "omega":-0.56393, "ax":0.0, "ay":0.0, "alpha":0.08182, "fx":[-0.26854,-0.16374,0.26854,0.16374], "fy":[0.18336,-0.28094,-0.18336,0.28094]},
    {"t":6.98589, "x":6.87183, "y":2.71164, "heading":0.19622, "vx":-0.42927, "vy":-0.25616, "omega":-0.56019, "ax":0.0, "ay":0.0, "alpha":0.09814, "fx":[-0.31634,-0.20503,0.31634,0.20503], "fy":[0.22818,-0.33181,-0.22818,0.33181]},
    {"t":7.03161, "x":6.8522, "y":2.69992, "heading":0.1706, "vx":-0.42927, "vy":-0.25616, "omega":-0.55571, "ax":0.0, "ay":0.0, "alpha":0.11771, "fx":[-0.3723,-0.25604,0.3723,0.25604], "fy":[0.28332,-0.39156,-0.28332,0.39156]},
    {"t":7.07734, "x":6.83257, "y":2.68821, "heading":0.14519, "vx":-0.42927, "vy":-0.25616, "omega":-0.55032, "ax":0.0, "ay":0.0, "alpha":0.14119, "fx":[-0.43777,-0.31893,0.43777,0.31893], "fy":[0.35105,-0.46169,-0.35105,0.46169]},
    {"t":7.12307, "x":6.81294, "y":2.6765, "heading":0.12003, "vx":-0.42927, "vy":-0.25616, "omega":-0.54387, "ax":0.0, "ay":0.0, "alpha":0.16934, "fx":[-0.51429,-0.39633,0.51429,0.39633], "fy":[0.43412,-0.54395,-0.43412,0.54395]},
    {"t":7.1688, "x":6.79331, "y":2.66478, "heading":0.09516, "vx":-0.42927, "vy":-0.25616, "omega":-0.53612, "ax":0.0, "ay":0.0, "alpha":0.2031, "fx":[-0.60369,-0.49142,0.60369,0.49142], "fy":[0.53585,-0.64038,-0.53585,0.64038]},
    {"t":7.21452, "x":6.77368, "y":2.65307, "heading":0.07064, "vx":-0.42927, "vy":-0.25616, "omega":-0.52684, "ax":0.0, "ay":0.0, "alpha":0.24359, "fx":[-0.70807,-0.60804,0.70807,0.60804], "fy":[0.66023,-0.75336,-0.66023,0.75336]},
    {"t":7.26025, "x":6.75405, "y":2.64136, "heading":0.04655, "vx":-0.42927, "vy":-0.25616, "omega":-0.5157, "ax":0.0, "ay":0.0, "alpha":0.29214, "fx":[-0.82989,-0.7508,0.82989,0.7508], "fy":[0.81207,-0.88571,-0.81207,0.88571]},
    {"t":7.30598, "x":6.73442, "y":2.62964, "heading":0.02297, "vx":-0.42927, "vy":-0.25616, "omega":-0.50234, "ax":0.00205, "ay":0.00122, "alpha":0.35037, "fx":[-0.94187,-0.89505,1.00226,0.95544], "fy":[1.01515,-1.0227,-0.97911,1.05874]},
    {"t":7.3517, "x":6.7148, "y":2.61793, "heading":0.0, "vx":-0.42918, "vy":-0.25611, "omega":-0.48632, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
