{
 "name":"RightBump2Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.992457389831543, "y":2.10018539428711, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.056339931488038, "y":1.1164698600769043, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.992457389831543 m", "val":5.992457389831543}, "y":{"exp":"2.1001853942871094 m", "val":2.10018539428711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.056339931488038 m", "val":8.056339931488038}, "y":{"exp":"1.1164698600769043 m", "val":1.1164698600769043}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20416],
  "samples":[
    {"t":0.0, "x":5.99246, "y":2.10019, "heading":0.0, "vx":0.77067, "vy":-0.36569, "omega":0.65789, "ax":0.89553, "ay":-0.43021, "alpha":0.31896, "fx":[12.35001,12.3359,14.05244,14.06839], "fy":[-5.41539,-7.28247,-7.26665,-5.40357]},
    {"t":0.06887, "x":6.04766, "y":2.07398, "heading":0.04607, "vx":0.83235, "vy":-0.39532, "omega":0.67985, "ax":0.61133, "ay":-0.29545, "alpha":0.2214, "fx":[8.38875,8.44371,9.63484,9.58079], "fy":[-3.73898,-5.03218,-4.97123,-3.67921]},
    {"t":0.13775, "x":6.10644, "y":2.04605, "heading":0.09342, "vx":0.87445, "vy":-0.41566, "omega":0.6951, "ax":0.41258, "ay":-0.19994, "alpha":0.15192, "fx":[5.63316,5.71446,6.53083,6.45], "fy":[-2.54551,-3.42806,-3.34914,-2.46688]},
    {"t":0.20662, "x":6.16764, "y":2.01695, "heading":0.14165, "vx":0.90287, "vy":-0.42943, "omega":0.70557, "ax":0.27575, "ay":-0.13405, "alpha":0.10336, "fx":[3.74604,3.83076,4.38378,4.29931], "fy":[-1.7179,-2.31421,-2.23427,-1.63799]},
    {"t":0.2755, "x":6.23048, "y":1.98705, "heading":0.19049, "vx":0.92186, "vy":-0.43867, "omega":0.71269, "ax":0.18307, "ay":-0.08932, "alpha":0.0698, "fx":[2.47484,2.55181,2.92254,2.8457], "fy":[-1.15318,-1.5523,-1.48029,-1.08116]},
    {"t":0.34437, "x":6.29441, "y":1.95663, "heading":0.23974, "vx":0.93447, "vy":-0.44482, "omega":0.71749, "ax":0.12097, "ay":-0.05928, "alpha":0.04674, "fx":[1.62815,1.69283,1.93855,1.87393], "fy":[-0.77197,-1.03624,-0.9759,-0.71163]},
    {"t":0.41325, "x":6.35906, "y":1.92585, "heading":0.28927, "vx":0.9428, "vy":-0.4489, "omega":0.72071, "ax":0.07967, "ay":-0.03925, "alpha":0.03095, "fx":[1.06849,1.11994,1.28054,1.22912], "fy":[-0.5163,-0.68888,-0.64095,-0.46837]},
    {"t":0.48212, "x":6.42418, "y":1.89484, "heading":0.33899, "vx":0.94829, "vy":-0.45161, "omega":0.72284, "ax":0.05233, "ay":-0.02595, "alpha":0.02012, "fx":[0.70061,0.73959,0.84236,0.80337], "fy":[-0.34555,-0.45593,-0.41962,-0.30924]},
    {"t":0.551, "x":6.48962, "y":1.86367, "heading":0.38882, "vx":0.95189, "vy":-0.45339, "omega":0.72423, "ax":0.03429, "ay":-0.01715, "alpha":0.01271, "fx":[0.45961,0.48767,0.55135,0.52329], "fy":[-0.23174,-0.30014,-0.27401,-0.20561]},
    {"t":0.61987, "x":6.55527, "y":1.8324, "heading":0.43873, "vx":0.95426, "vy":-0.45457, "omega":0.72511, "ax":0.0224, "ay":-0.01134, "alpha":0.00757, "fx":[0.3023,0.32105,0.35818,0.33943], "fy":[-0.156,-0.19588,-0.17843,-0.13855]},
    {"t":0.68875, "x":6.62105, "y":1.80107, "heading":0.48869, "vx":0.9558, "vy":-0.45536, "omega":0.72563, "ax":0.01457, "ay":-0.00751, "alpha":0.00411, "fx":[0.1994,0.21065,0.23029,0.21905], "fy":[-0.10537,-0.12648,-0.11601,-0.0949]},
    {"t":0.75763, "x":6.68691, "y":1.76969, "heading":0.53868, "vx":0.9568, "vy":-0.45587, "omega":0.72591, "ax":0.00941, "ay":-0.00498, "alpha":0.00168, "fx":[0.13237,0.13739,0.14517,0.14016], "fy":[-0.07153,-0.07989,-0.07522,-0.06686]},
    {"t":0.82651, "x":6.75284, "y":1.73828, "heading":0.58868, "vx":0.95745, "vy":-0.45622, "omega":0.72603, "ax":0.006, "ay":-0.0033, "alpha":-0.00005, "fx":[0.08857,0.08842,0.08818,0.08834], "fy":[-0.04871,-0.04846,-0.0486,-0.04886]},
    {"t":0.89538, "x":6.8188, "y":1.70684, "heading":0.63869, "vx":0.95786, "vy":-0.45644, "omega":0.72602, "ax":0.0037, "ay":-0.00218, "alpha":-0.00132, "fx":[0.05977,0.05519,0.04944,0.05402], "fy":[-0.03311,-0.02693,-0.03119,-0.03737]},
    {"t":0.96426, "x":6.88478, "y":1.6754, "heading":0.6887, "vx":0.95812, "vy":-0.45659, "omega":0.72593, "ax":0.00213, "ay":-0.00142, "alpha":-0.00232, "fx":[0.04087,0.02916,0.02185,0.03356], "fy":[-0.0194,-0.01155,-0.02245,-0.0303]},
    {"t":1.03314, "x":6.95078, "y":1.64395, "heading":0.73869, "vx":0.95827, "vy":-0.45669, "omega":0.72577, "ax":0.00098, "ay":-0.00087, "alpha":-0.00319, "fx":[0.02706,0.01456,0.00176,0.01426], "fy":[-0.01384,-0.0001,-0.01174,-0.02548]},
    {"t":1.10202, "x":7.01679, "y":1.61249, "heading":0.78868, "vx":0.95833, "vy":-0.45675, "omega":0.72555, "ax":0.00005, "ay":-0.00043, "alpha":-0.00409, "fx":[0.0169,0.00005,-0.01555,0.0013], "fy":[-0.00691,0.00985,-0.00584,-0.0226]},
    {"t":1.1709, "x":7.0828, "y":1.58103, "heading":0.83864, "vx":0.95834, "vy":-0.45678, "omega":0.72527, "ax":-0.00084, "ay":-0.00003, "alpha":-0.00511, "fx":[0.00795,-0.01415,-0.03266,-0.01056], "fy":[-0.00007,0.01981,-0.00076,-0.02065]},
    {"t":1.23978, "x":7.14881, "y":1.54956, "heading":0.88859, "vx":0.95828, "vy":-0.45678, "omega":0.72492, "ax":-0.00184, "ay":0.00042, "alpha":-0.00641, "fx":[-0.00166,-0.03059,-0.05251,-0.02357], "fy":[0.0079,0.03144,0.0045,-0.01904]},
    {"t":1.30866, "x":7.21481, "y":1.5181, "heading":0.93851, "vx":0.95815, "vy":-0.45675, "omega":0.72448, "ax":-0.00313, "ay":0.001, "alpha":-0.00816, "fx":[-0.014,-0.05228,-0.07843,-0.04015], "fy":[0.01853,0.04662,0.01098,-0.01711]},
    {"t":1.37755, "x":7.28081, "y":1.48664, "heading":0.98839, "vx":0.95794, "vy":-0.45668, "omega":0.72391, "ax":-0.00496, "ay":0.00182, "alpha":-0.01056, "fx":[-0.03181,-0.08308,-0.11457,-0.0633], "fy":[0.03383,0.06766,0.01992,-0.0139]},
    {"t":1.44643, "x":7.34678, "y":1.45519, "heading":1.03823, "vx":0.95759, "vy":-0.45656, "omega":0.72319, "ax":-0.00766, "ay":0.00304, "alpha":-0.01389, "fx":[-0.05907,-0.12864,-0.16689,-0.09732], "fy":[0.05667,0.09775,0.03298,-0.0081]},
    {"t":1.51531, "x":7.41272, "y":1.42374, "heading":1.08801, "vx":0.95707, "vy":-0.45635, "omega":0.72223, "ax":-0.01172, "ay":0.00488, "alpha":-0.01853, "fx":[-0.10171,-0.19716,-0.24384,-0.14839], "fy":[0.09128,0.14142,0.05255,0.00242]},
    {"t":1.5842, "x":7.47862, "y":1.39232, "heading":1.13772, "vx":0.95626, "vy":-0.45601, "omega":0.72095, "ax":-0.01786, "ay":0.00768, "alpha":-0.02503, "fx":[-0.16879,-0.3009,-0.3579,-0.22579], "fy":[0.14404,0.20526,0.08226,0.02104]},
    {"t":1.65308, "x":7.54445, "y":1.36093, "heading":1.18732, "vx":0.95503, "vy":-0.45548, "omega":0.71923, "ax":-0.0272, "ay":0.01194, "alpha":-0.0341, "fx":[-0.27435,-0.45826,-0.52752,-0.34362], "fy":[0.22445,0.29885,0.12762,0.05323]},
    {"t":1.72196, "x":7.61017, "y":1.32958, "heading":1.23678, "vx":0.95316, "vy":-0.45466, "omega":0.71688, "ax":-0.04138, "ay":0.01844, "alpha":-0.04679, "fx":[-0.43981,-0.69687,-0.78018,-0.52312], "fy":[0.34683,0.43631,0.19697,0.10748]},
    {"t":1.79085, "x":7.67573, "y":1.2983, "heading":1.28605, "vx":0.95031, "vy":-0.45339, "omega":0.71366, "ax":-0.0629, "ay":0.02834, "alpha":-0.06454, "fx":[-0.69785,-1.05812,-1.15663,-0.79639], "fy":[0.53255,0.63836,0.30291,0.19708]},
    {"t":1.85973, "x":7.74105, "y":1.26714, "heading":1.33506, "vx":0.94597, "vy":-0.45144, "omega":0.70921, "ax":-0.09548, "ay":0.04335, "alpha":-0.08941, "fx":[-1.09795,-1.6035,-1.71702,-1.21156], "fy":[0.81352,0.93545,0.46456,0.34259]},
    {"t":1.92862, "x":7.80598, "y":1.23614, "heading":1.3837, "vx":0.9394, "vy":-0.44845, "omega":0.70305, "ax":-0.14461, "ay":0.06604, "alpha":-0.12423, "fx":[-1.71408,-2.42379,-2.54955,-1.83998], "fy":[1.23678,1.37171,0.7103,0.57522]},
    {"t":1.99751, "x":7.87035, "y":1.20541, "heading":1.43184, "vx":0.92943, "vy":-0.4439, "omega":0.69449, "ax":-0.21829, "ay":0.10012, "alpha":-0.17298, "fx":[-2.65478,-3.65042,-3.78115,-2.7857], "fy":[1.87056,2.01025,1.08151,0.94142]},
    {"t":2.06639, "x":7.93386, "y":1.17507, "heading":1.47927, "vx":0.9144, "vy":-0.43701, "omega":0.68258, "ax":-0.32783, "ay":0.15087, "alpha":-0.24105, "fx":[-4.07514,-5.46911,-5.5904,-4.19649], "fy":[2.81183,2.93919,1.63689,1.5085]},
    {"t":2.13528, "x":7.99607, "y":1.14532, "heading":1.52572, "vx":0.89181, "vy":-0.42662, "omega":0.66597, "ax":-0.48989, "ay":0.22576, "alpha":-0.33641, "fx":[-6.20356,-8.15336,-8.24048,-6.2901], "fy":[4.1992,4.2826,2.45824,2.37222]},
    {"t":2.20416, "x":8.05634, "y":1.11647, "heading":1.5708, "vx":0.85807, "vy":-0.41106, "omega":0.6428, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
