{
 "name":"TrenchToDepotFast",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5247313022613525, "y":6.187580108642578, "heading":-1.098406801856848, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.391547441482544, "y":7.264761447906494, "heading":4.71238898038469, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5247313022613525 m", "val":3.5247313022613525}, "y":{"exp":"6.187580108642578 m", "val":6.187580108642578}, "heading":{"exp":"-1.098406801856848 rad", "val":-1.098406801856848}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.391547441482544 m", "val":1.391547441482544}, "y":{"exp":"7.264761447906494 m", "val":7.264761447906494}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67135],
  "samples":[
    {"t":0.0, "x":3.52473, "y":6.18758, "heading":-1.09841, "vx":-1.33784, "vy":0.67556, "omega":-0.32885, "ax":-0.01774, "ay":0.00896, "alpha":-0.15567, "fx":[-0.47293,0.33355,-0.05013,-0.85659], "fy":[-0.44942,-0.03734,0.71351,0.30143]},
    {"t":0.04775, "x":3.46083, "y":6.21985, "heading":-1.11429, "vx":-1.33869, "vy":0.67599, "omega":-0.33628, "ax":0.0, "ay":0.0, "alpha":-0.12321, "fx":[-0.1746,0.46878,0.1746,-0.46878], "fy":[-0.45749,-0.14152,0.45749,0.14152]},
    {"t":0.09551, "x":3.3969, "y":6.25213, "heading":-1.13049, "vx":-1.33869, "vy":0.67599, "omega":-0.34216, "ax":0.0, "ay":0.0, "alpha":-0.09709, "fx":[-0.14341,0.36756,0.14342,-0.36756], "fy":[-0.35824,-0.11749,0.35824,0.11749]},
    {"t":0.14326, "x":3.33297, "y":6.28441, "heading":-1.14694, "vx":-1.33869, "vy":0.67599, "omega":-0.3468, "ax":0.0, "ay":0.0, "alpha":-0.0761, "fx":[-0.11702,0.28655,0.11702,-0.28655], "fy":[-0.27891,-0.09682,0.27891,0.09682]},
    {"t":0.19101, "x":3.26905, "y":6.31669, "heading":-1.16358, "vx":-1.33869, "vy":0.67599, "omega":-0.35043, "ax":0.0, "ay":0.0, "alpha":-0.05915, "fx":[-0.09454,0.22142,0.09454,-0.22142], "fy":[-0.21523,-0.07895,0.21523,0.07895]},
    {"t":0.23876, "x":3.20512, "y":6.34897, "heading":-1.18039, "vx":-1.33869, "vy":0.67599, "omega":-0.35326, "ax":0.0, "ay":0.0, "alpha":-0.04526, "fx":[-0.07509,0.16838,0.07509,-0.16838], "fy":[-0.16344,-0.06324,0.16344,0.06324]},
    {"t":0.28652, "x":3.14119, "y":6.38125, "heading":-1.19731, "vx":-1.33869, "vy":0.67599, "omega":-0.35542, "ax":0.0, "ay":0.0, "alpha":-0.03379, "fx":[-0.05813,0.1249,0.05813,-0.1249], "fy":[-0.12106,-0.04934,0.12106,0.04934]},
    {"t":0.33427, "x":3.07727, "y":6.41353, "heading":-1.21432, "vx":-1.33869, "vy":0.67599, "omega":-0.35703, "ax":0.0, "ay":0.0, "alpha":-0.02418, "fx":[-0.04306,0.08875,0.04306,-0.08875], "fy":[-0.0859,-0.03682,0.0859,0.03682]},
    {"t":0.38202, "x":3.01334, "y":6.44581, "heading":-1.23139, "vx":-1.33869, "vy":0.67599, "omega":-0.35819, "ax":0.0, "ay":0.0, "alpha":-0.01583, "fx":[-0.02916,0.0577,0.02916,-0.0577], "fy":[-0.05577,-0.02511,0.05577,0.02511]},
    {"t":0.42978, "x":2.94942, "y":6.47809, "heading":-1.24852, "vx":-1.33869, "vy":0.67599, "omega":-0.35894, "ax":0.0, "ay":0.0, "alpha":-0.0084, "fx":[-0.01598,0.03038,0.01598,-0.03038], "fy":[-0.02932,-0.01385,0.02932,0.01385]},
    {"t":0.47753, "x":2.88549, "y":6.51037, "heading":-1.26567, "vx":-1.33869, "vy":0.67599, "omega":-0.35934, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[-0.00291,0.00531,0.00291,-0.00531], "fy":[-0.00512,-0.00254,0.00512,0.00254]},
    {"t":0.52528, "x":2.82156, "y":6.54265, "heading":-1.28283, "vx":-1.33869, "vy":0.67599, "omega":-0.35941, "ax":0.0, "ay":0.0, "alpha":0.00527, "fx":[0.01064,-0.01876,-0.01064,0.01876], "fy":[0.01805,0.00933,-0.01805,-0.00933]},
    {"t":0.57303, "x":2.75764, "y":6.57494, "heading":-1.29998, "vx":-1.33869, "vy":0.67599, "omega":-0.35916, "ax":0.0, "ay":0.0, "alpha":0.01219, "fx":[0.02534,-0.04302,-0.02534,0.04302], "fy":[0.04132,0.02233,-0.04132,-0.02233]},
    {"t":0.62079, "x":2.69371, "y":6.60722, "heading":-1.31712, "vx":-1.33869, "vy":0.67599, "omega":-0.35858, "ax":0.0, "ay":0.0, "alpha":0.01969, "fx":[0.04204,-0.06881,-0.04205,0.06881], "fy":[0.06598,0.03723,-0.06598,-0.03723]},
    {"t":0.66854, "x":2.62978, "y":6.6395, "heading":-1.33422, "vx":-1.33869, "vy":0.67599, "omega":-0.35764, "ax":0.0, "ay":0.0, "alpha":0.02808, "fx":[0.06157,-0.09722,-0.06157,0.09722], "fy":[0.09307,0.05477,-0.09307,-0.05477]},
    {"t":0.71629, "x":2.56586, "y":6.67178, "heading":-1.35127, "vx":-1.33869, "vy":0.67599, "omega":-0.3563, "ax":0.0, "ay":0.0, "alpha":0.03785, "fx":[0.08513,-0.12978,-0.08513,0.12978], "fy":[0.12402,0.07606,-0.12402,-0.07606]},
    {"t":0.76405, "x":2.50193, "y":6.70406, "heading":-1.36824, "vx":-1.33869, "vy":0.67599, "omega":-0.35449, "ax":0.0, "ay":0.0, "alpha":0.04945, "fx":[0.11395,-0.16784,-0.11395,0.16784], "fy":[0.16012,0.10224,-0.16012,-0.10224]},
    {"t":0.8118, "x":2.43801, "y":6.73634, "heading":-1.38511, "vx":-1.33869, "vy":0.67599, "omega":-0.35213, "ax":0.0, "ay":0.0, "alpha":0.06352, "fx":[0.14984,-0.21337,-0.14984,0.21337], "fy":[0.2032,0.13496,-0.2032,-0.13496]},
    {"t":0.85955, "x":2.37408, "y":6.76862, "heading":-1.40185, "vx":-1.33869, "vy":0.67599, "omega":-0.3491, "ax":0.0, "ay":0.0, "alpha":0.08091, "fx":[0.19516,-0.26886,-0.19516,0.26886], "fy":[0.25558,0.17643,-0.25559,-0.17643]},
    {"t":0.9073, "x":2.31015, "y":6.8009, "heading":-1.41843, "vx":-1.33869, "vy":0.67599, "omega":-0.34523, "ax":0.0, "ay":0.0, "alpha":0.1024, "fx":[0.25231,-0.3365,-0.25231,0.3365], "fy":[0.31931,0.22889,-0.31931,-0.22889]},
    {"t":0.95506, "x":2.24623, "y":6.83318, "heading":-1.4348, "vx":-1.33869, "vy":0.67599, "omega":-0.34034, "ax":0.0, "ay":0.0, "alpha":0.12909, "fx":[0.32464,-0.41944,-0.32464,0.41944], "fy":[0.39729,0.29547,-0.39729,-0.29547]},
    {"t":1.00281, "x":2.1823, "y":6.86546, "heading":-1.45091, "vx":-1.33869, "vy":0.67599, "omega":-0.33418, "ax":0.0, "ay":0.0, "alpha":0.16242, "fx":[0.41646,-0.52168,-0.41646,0.52168], "fy":[0.49323,0.38021,-0.49323,-0.38021]},
    {"t":1.05056, "x":2.11837, "y":6.89774, "heading":-1.46668, "vx":-1.33869, "vy":0.67599, "omega":-0.32642, "ax":0.0, "ay":0.0, "alpha":0.20413, "fx":[0.53312,-0.64804,-0.53312,0.64804], "fy":[0.61156,0.48813,-0.61157,-0.48814]},
    {"t":1.09832, "x":2.05445, "y":6.93002, "heading":-1.48204, "vx":-1.33869, "vy":0.67599, "omega":-0.31668, "ax":0.0, "ay":0.0, "alpha":0.25639, "fx":[0.68131,-0.80442,-0.68131,0.80442], "fy":[0.75774,0.62551,-0.75775,-0.62552]},
    {"t":1.14607, "x":1.99052, "y":6.9623, "heading":-1.49687, "vx":-1.33869, "vy":0.67599, "omega":-0.30443, "ax":0.0, "ay":0.0, "alpha":0.32188, "fx":[0.86936,-0.99815,-0.86936,0.99815], "fy":[0.93852,0.80019,-0.93852,-0.8002]},
    {"t":1.19382, "x":1.9266, "y":6.99458, "heading":-1.51104, "vx":-1.33869, "vy":0.67599, "omega":-0.28906, "ax":0.0, "ay":0.0, "alpha":0.40402, "fx":[1.10777,-1.23849,-1.10778,1.23848], "fy":[1.16242,1.02203,-1.16242,-1.02203]},
    {"t":1.24157, "x":1.86267, "y":7.02686, "heading":-1.52438, "vx":-1.33869, "vy":0.67599, "omega":-0.26977, "ax":0.0, "ay":0.0, "alpha":0.50703, "fx":[1.40956,-1.53701,-1.40957,1.53701], "fy":[1.44012,1.30324,-1.44013,-1.30324]},
    {"t":1.28933, "x":1.79874, "y":7.05914, "heading":-1.53668, "vx":-1.33869, "vy":0.67599, "omega":-0.24556, "ax":0.0, "ay":0.0, "alpha":0.63624, "fx":[1.79089,-1.90845,-1.79089,1.90845], "fy":[1.78524,1.65897,-1.78525,-1.65898]},
    {"t":1.33708, "x":1.73482, "y":7.09142, "heading":-1.54768, "vx":-1.33869, "vy":0.67599, "omega":-0.21517, "ax":0.0, "ay":0.0, "alpha":0.79828, "fx":[2.27148,-2.37144,-2.27149,2.37144], "fy":[2.21504,2.10768,-2.21504,-2.10768]},
    {"t":1.38483, "x":1.67089, "y":7.1237, "heading":-1.55705, "vx":-1.33869, "vy":0.67599, "omega":-0.17705, "ax":0.0, "ay":0.0, "alpha":1.00144, "fx":[2.87547,-2.95008,-2.87547,2.95008], "fy":[2.75196,2.67183,-2.75196,-2.67183]},
    {"t":1.43259, "x":1.60696, "y":7.15598, "heading":-1.56436, "vx":-1.33869, "vy":0.67599, "omega":-0.12923, "ax":0.00001, "ay":0.0, "alpha":1.25598, "fx":[3.63163,-3.6752,-3.63138,3.67545], "fy":[3.42499,3.37791,-3.42501,-3.37793]},
    {"t":1.48034, "x":1.54304, "y":7.18826, "heading":-1.5691, "vx":-1.33869, "vy":0.67599, "omega":-0.06926, "ax":1.83323, "ay":-0.92572, "alpha":1.43974, "fx":[31.25926,23.05397,22.82402,30.96287], "fy":[-9.52376,-9.75241,-17.85228,-17.45859]},
    {"t":1.52809, "x":1.4812, "y":7.21949, "heading":-1.57077, "vx":-1.25115, "vy":0.63178, "omega":-0.0005, "ax":8.72428, "ay":-4.40545, "alpha":0.00512, "fx":[128.62912,128.6164,128.59322,128.60596], "fy":[-64.90855,-64.93343,-64.97947,-64.95458]},
    {"t":1.57584, "x":1.4314, "y":7.24464, "heading":-1.57078, "vx":-0.83454, "vy":0.42141, "omega":-0.00026, "ax":8.73612, "ay":-4.41142, "alpha":0.00307, "fx":[128.79641,128.78881,128.77488,128.78249], "fy":[-65.01082,-65.02578,-65.05342,-65.03845]},
    {"t":1.6236, "x":1.40151, "y":7.25973, "heading":-1.57079, "vx":-0.41736, "vy":0.21075, "omega":-0.00011, "ax":8.74006, "ay":-4.41342, "alpha":0.00239, "fx":[128.85218,128.84628,128.83543,128.84134], "fy":[-65.04492,-65.05657,-65.07806,-65.06641]},
    {"t":1.67135, "x":1.39155, "y":7.26476, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
