{
 "name":"TrenchToDepotSlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.391547441482544, "y":7.264761447906494, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4282134175300598, "y":7.133398056030273, "heading":4.71238898038469, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3844254910945892, "y":6.104382038116455, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.391547441482544 m", "val":1.391547441482544}, "y":{"exp":"7.264761447906494 m", "val":7.264761447906494}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4282134175300598 m", "val":0.4282134175300598}, "y":{"exp":"7.133398056030273 m", "val":7.133398056030273}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.38442549109458923 m", "val":0.3844254910945892}, "y":{"exp":"6.104382038116455 m", "val":6.104382038116455}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30244,2.68197],
  "samples":[
    {"t":0.0, "x":1.39155, "y":7.26476, "heading":-1.5708, "vx":-0.74395, "vy":-0.09008, "omega":0.0, "ax":-0.00957, "ay":-0.00116, "alpha":0.0, "fx":[-0.14108,-0.14108,-0.14108,-0.14108], "fy":[-0.01708,-0.01708,-0.01708,-0.01708]},
    {"t":0.04824, "x":1.35565, "y":7.26041, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09648, "x":1.31974, "y":7.25607, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14472, "x":1.28383, "y":7.25172, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19295, "x":1.24792, "y":7.24737, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24119, "x":1.21201, "y":7.24302, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28943, "x":1.1761, "y":7.23868, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33767, "x":1.14019, "y":7.23433, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38591, "x":1.10429, "y":7.22998, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43415, "x":1.06838, "y":7.22563, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48239, "x":1.03247, "y":7.22128, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53062, "x":0.99656, "y":7.21694, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57886, "x":0.96065, "y":7.21259, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6271, "x":0.92474, "y":7.20824, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67534, "x":0.88883, "y":7.20389, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72358, "x":0.85292, "y":7.19954, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77182, "x":0.81701, "y":7.1952, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82006, "x":0.7811, "y":7.19085, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86829, "x":0.74519, "y":7.1865, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91653, "x":0.70928, "y":7.18215, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96477, "x":0.67337, "y":7.17781, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01301, "x":0.63747, "y":7.17346, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06125, "x":0.60156, "y":7.16911, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10949, "x":0.56565, "y":7.16476, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":1.15773, "x":0.52974, "y":7.16041, "heading":-1.5708, "vx":-0.74441, "vy":-0.09013, "omega":0.0, "ax":0.00061, "ay":-0.00504, "alpha":0.0, "fx":[0.00901,0.00901,0.00901,0.00901], "fy":[-0.07427,-0.07427,-0.07427,-0.07427]},
    {"t":1.20596, "x":0.49383, "y":7.15606, "heading":-1.5708, "vx":-0.74438, "vy":-0.09038, "omega":0.0, "ax":0.19287, "ay":-1.19608, "alpha":0.0, "fx":[2.84331,2.84331,2.84331,2.84331], "fy":[-17.63231,-17.63231,-17.63231,-17.63231]},
    {"t":1.2542, "x":0.45815, "y":7.15031, "heading":-1.5708, "vx":-0.73507, "vy":-0.14807, "omega":0.0, "ax":4.74967, "ay":-8.39517, "alpha":0.0, "fx":[70.01849,70.01849,70.01849,70.01849], "fy":[-123.75946,-123.75946,-123.75946,-123.75946]},
    {"t":1.30244, "x":0.42821, "y":7.1334, "heading":-1.5708, "vx":-0.50596, "vy":-0.55304, "omega":0.0, "ax":8.79647, "ay":-3.92297, "alpha":0.0, "fx":[129.67538,129.67538,129.67538,129.67538], "fy":[-57.83141,-57.83141,-57.83141,-57.83141]},
    {"t":1.35171, "x":0.41396, "y":7.10139, "heading":-1.5708, "vx":-0.07257, "vy":-0.74632, "omega":0.0, "ax":1.03755, "ay":-0.06529, "alpha":0.0, "fx":[15.2953,15.2953,15.2953,15.2953], "fy":[-0.96247,-0.96247,-0.96247,-0.96247]},
    {"t":1.40098, "x":0.41165, "y":7.06454, "heading":-1.5708, "vx":-0.02145, "vy":-0.74954, "omega":0.0, "ax":0.00407, "ay":-0.00012, "alpha":0.0, "fx":[0.06002,0.06002,0.06002,0.06002], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":1.45025, "x":0.41059, "y":7.02761, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.49952, "x":0.40955, "y":6.99068, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54879, "x":0.4085, "y":6.95375, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59805, "x":0.40745, "y":6.91682, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64732, "x":0.40641, "y":6.87989, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69659, "x":0.40536, "y":6.84296, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74586, "x":0.40431, "y":6.80603, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79513, "x":0.40327, "y":6.76911, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8444, "x":0.40222, "y":6.73218, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89367, "x":0.40117, "y":6.69525, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94294, "x":0.40013, "y":6.65832, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9922, "x":0.39908, "y":6.62139, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04147, "x":0.39803, "y":6.58446, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09074, "x":0.39699, "y":6.54753, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14001, "x":0.39594, "y":6.5106, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18928, "x":0.39489, "y":6.47367, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23855, "x":0.39385, "y":6.43674, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28782, "x":0.3928, "y":6.39981, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33709, "x":0.39175, "y":6.36288, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38635, "x":0.39071, "y":6.32595, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43562, "x":0.38966, "y":6.28902, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48489, "x":0.38861, "y":6.2521, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53416, "x":0.38757, "y":6.21517, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58343, "x":0.38652, "y":6.17824, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6327, "x":0.38547, "y":6.14131, "heading":-1.5708, "vx":-0.02125, "vy":-0.74955, "omega":0.0, "ax":0.00009, "ay":0.00308, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[0.0454,0.0454,0.0454,0.0454]},
    {"t":2.68197, "x":0.38443, "y":6.10438, "heading":-1.5708, "vx":-0.02124, "vy":-0.7494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27]
 },
 "events":[]
}
