{
 "name":"TrenchToDepotFast",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.624731302261353, "y":6.187580108642578, "heading":-1.098406801856848, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4353355169296265, "y":5.946746349334717, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6247313022613525 m", "val":3.624731302261353}, "y":{"exp":"6.187580108642578 m", "val":6.187580108642578}, "heading":{"exp":"-1.098406801856848 rad", "val":-1.098406801856848}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4353355169296265 m", "val":1.4353355169296265}, "y":{"exp":"5.946746349334717 m", "val":5.946746349334717}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62516],
  "samples":[
    {"t":0.0, "x":3.62473, "y":6.18758, "heading":-1.09841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.73147, "ay":-1.07047, "alpha":-0.01718, "fx":[-143.44483,-143.45285,-143.47297,-143.46501], "fy":[-15.90899,-15.83466,-15.65203,-15.72659]},
    {"t":0.04514, "x":3.61482, "y":6.18649, "heading":-1.09841, "vx":-0.43931, "vy":-0.04832, "omega":-0.00078, "ax":-9.72659, "ay":-1.06994, "alpha":-0.02227, "fx":[-143.36875,-143.37903,-143.40511,-143.39495], "fy":[-15.93902,-15.84278,-15.60623,-15.70284]},
    {"t":0.09029, "x":3.58507, "y":6.18322, "heading":-1.09844, "vx":-0.8784, "vy":-0.09663, "omega":-0.00178, "ax":-9.71198, "ay":-1.06834, "alpha":-0.0375, "fx":[-143.14111,-143.15782,-143.20182,-143.18545], "fy":[-16.02874,-15.8671,-15.46919,-15.6319]},
    {"t":0.13543, "x":3.53552, "y":6.17777, "heading":-1.09852, "vx":-1.31683, "vy":-0.14485, "omega":-0.00347, "ax":-3.85085, "ay":-0.42344, "alpha":-7.30381, "fx":[-65.35355,-31.30762,-50.46251,-79.94915], "fy":[-35.46395,-18.64049,26.77591,2.35959]},
    {"t":0.18057, "x":3.47215, "y":6.1708, "heading":-1.09868, "vx":-1.49067, "vy":-0.16397, "omega":-0.33319, "ax":-0.00001, "ay":-0.0001, "alpha":-8.15494, "fx":[-11.08301,31.1704,11.08272,-31.17086], "fy":[-30.45897,-8.88333,30.45628,8.88041]},
    {"t":0.22572, "x":3.40486, "y":6.16339, "heading":-1.11372, "vx":-1.49068, "vy":-0.16397, "omega":-0.70133, "ax":0.0, "ay":0.0, "alpha":-6.62435, "fx":[-9.37387,25.20889,9.37386,-25.20889], "fy":[-24.60285,-7.59485,24.60288,7.59489]},
    {"t":0.27086, "x":3.33756, "y":6.15599, "heading":-1.14538, "vx":-1.49068, "vy":-0.16397, "omega":-1.00038, "ax":0.0, "ay":0.0, "alpha":-5.32301, "fx":[-8.15443,20.0533,8.15442,-20.0533], "fy":[-19.52129,-6.74101,19.52135,6.74108]},
    {"t":0.316, "x":3.27027, "y":6.14859, "heading":-1.19054, "vx":-1.49068, "vy":-0.16397, "omega":-1.24068, "ax":0.0, "ay":0.0, "alpha":-4.23876, "fx":[-7.1886,15.71,7.1886,-15.71], "fy":[-15.236,-6.08338,15.23601,6.08339]},
    {"t":0.36115, "x":3.20298, "y":6.14119, "heading":-1.24655, "vx":-1.49068, "vy":-0.16397, "omega":-1.43203, "ax":0.0, "ay":0.0, "alpha":-3.34944, "fx":[-6.34543,12.12539,6.34543,-12.12538], "fy":[-11.70256,-5.49446,11.70251,5.49441]},
    {"t":0.40629, "x":3.13568, "y":6.13378, "heading":-1.3112, "vx":-1.49068, "vy":-0.16397, "omega":-1.58324, "ax":0.0, "ay":0.0, "alpha":-2.62818, "fx":[-5.56183,9.21596,5.56184,-9.21595], "fy":[-8.84177,-4.91696,8.84167,4.91687]},
    {"t":0.45143, "x":3.06839, "y":6.12638, "heading":-1.38267, "vx":-1.49068, "vy":-0.16397, "omega":-1.70188, "ax":0.0, "ay":0.0, "alpha":-2.04742, "fx":[-4.8136,6.88759,4.81362,-6.88757], "fy":[-6.56097,-4.33337,6.56084,4.33324]},
    {"t":0.49658, "x":3.00109, "y":6.11898, "heading":-1.4595, "vx":-1.49068, "vy":-0.16397, "omega":-1.79431, "ax":0.0, "ay":-0.00001, "alpha":-1.58119, "fx":[-4.09541,5.04664,4.09543,-5.04663], "fy":[-4.7667,-3.74502,4.76654,3.74486]},
    {"t":0.54172, "x":2.9338, "y":6.11158, "heading":-1.5405, "vx":-1.49068, "vy":-0.16397, "omega":-1.86569, "ax":0.0, "ay":-0.00001, "alpha":-1.2066, "fx":[-3.40925,3.60723,3.40927,-3.60721], "fy":[-3.37269,-3.16007,3.37251,3.15989]},
    {"t":0.58686, "x":2.8665, "y":6.10418, "heading":-1.62472, "vx":-1.49068, "vy":-0.16397, "omega":-1.92016, "ax":0.0, "ay":-0.00001, "alpha":-0.90359, "fx":[-2.75652,2.49272,2.75654,-2.4927], "fy":[-2.30203,-2.58539,2.30183,2.58519]},
    {"t":0.63201, "x":2.79921, "y":6.09677, "heading":-1.71141, "vx":-1.49068, "vy":-0.16397, "omega":-1.96095, "ax":0.0, "ay":-0.00001, "alpha":-0.65543, "fx":[-2.13652,1.63899,2.13654,-1.63896], "fy":[-1.49047,-2.02488,1.49025,2.02466]},
    {"t":0.67715, "x":2.73192, "y":6.08937, "heading":-1.79993, "vx":-1.49068, "vy":-0.16397, "omega":-1.99054, "ax":0.0, "ay":-0.00001, "alpha":-0.4473, "fx":[-1.54228,0.99199,1.5423,-0.99197], "fy":[-0.88433,-1.4754,0.88409,1.47516]},
    {"t":0.72229, "x":2.66462, "y":6.08197, "heading":-1.88979, "vx":-1.49068, "vy":-0.16398, "omega":-2.01073, "ax":0.0, "ay":-0.00001, "alpha":-0.26668, "fx":[-0.96309,0.51011,0.96312,-0.51008], "fy":[-0.44264,-0.9292,0.4424,0.92896]},
    {"t":0.76744, "x":2.59733, "y":6.07457, "heading":-1.98056, "vx":-1.49068, "vy":-0.16398, "omega":-2.02277, "ax":0.0, "ay":-0.00001, "alpha":-0.10175, "fx":[-0.38125,0.1617,0.38127,-0.16168], "fy":[-0.13495,-0.37079,0.13472,0.37056]},
    {"t":0.81258, "x":2.53003, "y":6.06716, "heading":-2.07188, "vx":-1.49068, "vy":-0.16398, "omega":-2.02736, "ax":0.0, "ay":-0.00001, "alpha":0.05831, "fx":[0.22465,-0.0729,-0.22463,0.07292], "fy":[0.05693,0.2199,-0.05713,-0.22009]},
    {"t":0.85772, "x":2.46274, "y":6.05976, "heading":-2.1634, "vx":-1.49068, "vy":-0.16398, "omega":-2.02473, "ax":0.0, "ay":0.0, "alpha":0.22441, "fx":[0.88094,-0.20202,-0.88092,0.20204], "fy":[0.13947,0.86867,-0.13961,-0.8688]},
    {"t":0.90287, "x":2.39545, "y":6.05236, "heading":-2.2548, "vx":-1.49068, "vy":-0.16398, "omega":-2.0146, "ax":0.0, "ay":0.0, "alpha":0.40782, "fx":[1.61735,-0.22151,-1.61734,0.22151], "fy":[0.10638,1.60561,-0.10643,-1.60566]},
    {"t":0.94801, "x":2.32815, "y":6.04496, "heading":-2.34575, "vx":-1.49068, "vy":-0.16398, "omega":-1.99619, "ax":0.0, "ay":0.0, "alpha":0.62013, "fx":[2.46387,-0.1137,-2.46388,0.11369], "fy":[-0.0622,2.46206,0.06226,-2.46201]},
    {"t":0.99315, "x":2.26086, "y":6.03755, "heading":-2.43586, "vx":-1.49068, "vy":-0.16398, "omega":-1.9682, "ax":0.0, "ay":0.00001, "alpha":0.87484, "fx":[3.4539,0.15282,-3.45392,-0.15284], "fy":[-0.40016,3.47374,0.40032,-3.47358]},
    {"t":1.0383, "x":2.19356, "y":6.03015, "heading":-2.52471, "vx":-1.49068, "vy":-0.16398, "omega":-1.9287, "ax":0.0, "ay":0.00001, "alpha":1.18581, "fx":[4.61499,0.62411,-4.61502,-0.62414], "fy":[-0.95566,4.67155,0.95591,-4.6713]},
    {"t":1.08344, "x":2.12627, "y":6.02275, "heading":-2.61178, "vx":-1.49068, "vy":-0.16398, "omega":-1.87517, "ax":0.0, "ay":0.00001, "alpha":1.57048, "fx":[5.97883,1.36142,-5.97887,-1.36146], "fy":[-1.79237,6.09165,1.79268,-6.09134]},
    {"t":1.12859, "x":2.05897, "y":6.01535, "heading":-2.69643, "vx":-1.49068, "vy":-0.16398, "omega":-1.80427, "ax":0.0, "ay":0.00001, "alpha":2.0468, "fx":[7.56678,2.43924,-7.56682,-2.43928], "fy":[-2.9865,7.76074,2.98683,-7.76042]},
    {"t":1.17373, "x":1.99168, "y":6.00794, "heading":-2.77788, "vx":-1.49068, "vy":-0.16397, "omega":-1.71187, "ax":0.0, "ay":0.00001, "alpha":2.63747, "fx":[9.40496,3.94635,-9.40499,-3.94638], "fy":[-4.62894,9.71139,4.62924,-9.71109]},
    {"t":1.21887, "x":1.92439, "y":6.00054, "heading":-2.85516, "vx":-1.49068, "vy":-0.16397, "omega":-1.59281, "ax":0.0, "ay":0.00001, "alpha":3.36582, "fx":[11.51032,5.9779,-11.51034,-5.97793], "fy":[-6.81629,11.96739,6.81652,-11.96715]},
    {"t":1.26402, "x":1.85709, "y":5.99314, "heading":-2.92707, "vx":-1.49068, "vy":-0.16397, "omega":-1.44087, "ax":0.0, "ay":0.00001, "alpha":4.25842, "fx":[13.90561,8.63144,-13.90563,-8.63146], "fy":[-9.64795,14.55854,9.6481,-14.55838]},
    {"t":1.30916, "x":1.7898, "y":5.98574, "heading":-2.99211, "vx":-1.49068, "vy":-0.16397, "omega":-1.24863, "ax":0.0, "ay":0.0, "alpha":5.34047, "fx":[16.61566,11.98851,-16.61566,-11.98852], "fy":[-13.20745,17.51555,13.20753,-17.51548]},
    {"t":1.3543, "x":1.7225, "y":5.97833, "heading":-3.04848, "vx":-1.49068, "vy":-0.16397, "omega":-1.00754, "ax":0.0, "ay":0.0, "alpha":6.63339, "fx":[19.6813,16.09294,-19.68131,-16.09296], "fy":[-17.54162,20.88258,17.5417,-20.88251]},
    {"t":1.39945, "x":1.65521, "y":5.97093, "heading":-3.09396, "vx":-1.49068, "vy":-0.16397, "omega":-0.70808, "ax":0.00001, "ay":0.0001, "alpha":8.14949, "fx":[23.17493,20.91721,-23.17443,-20.91702], "fy":[-22.62649,24.7314,22.62955,-24.72837]},
    {"t":1.44459, "x":1.58792, "y":5.96353, "heading":-3.12593, "vx":-1.49068, "vy":-0.16397, "omega":-0.34019, "ax":3.85085, "ay":0.42343, "alpha":7.44927, "fx":[74.56226,72.6363,38.91668,40.95782], "fy":[-16.13975,28.16918,33.86439,-20.92542]},
    {"t":1.48973, "x":1.52454, "y":5.95656, "heading":-3.14129, "vx":-1.31683, "vy":-0.14485, "omega":-0.0039, "ax":9.71197, "ay":1.06834, "alpha":0.04215, "fx":[143.1994,143.14998,143.1435,143.1932], "fy":[15.50062,15.95189,15.99855,15.54599]},
    {"t":1.53488, "x":1.47499, "y":5.95111, "heading":-3.14146, "vx":-0.8784, "vy":-0.09663, "omega":-0.002, "ax":9.72659, "ay":1.06994, "alpha":0.02502, "fx":[143.40337,143.37392,143.37048,143.40002], "fy":[15.62487,15.89318,15.92083,15.65207]},
    {"t":1.58002, "x":1.44525, "y":5.94784, "heading":-3.14155, "vx":-0.43931, "vy":-0.04832, "omega":-0.00087, "ax":9.73147, "ay":1.07047, "alpha":0.0193, "fx":[143.47154,143.4488,143.44625,143.46905], "fy":[15.66644,15.87352,15.89485,15.6875]},
    {"t":1.62516, "x":1.43534, "y":5.94675, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
