{
 "name":"TrenchToDepotSlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0631382465362549, "y":5.92485237121582, "heading":3.1415908386398237, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7549558687210083, "y":5.92485237121582, "heading":3.1485109393729593, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0631382465362549 m", "val":1.0631382465362549}, "y":{"exp":"5.92485237121582 m", "val":5.92485237121582}, "heading":{"exp":"3.1415908386398237 rad", "val":3.1415908386398237}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7549558687210083 m", "val":0.7549558687210083}, "y":{"exp":"5.92485237121582 m", "val":5.92485237121582}, "heading":{"exp":"3.1485109393729593 rad", "val":3.1485109393729593}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35483],
  "samples":[
    {"t":0.0, "x":1.06314, "y":5.92485, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79378, "ay":0.0, "alpha":0.21986, "fx":[-144.37672,-144.37672,-144.37821,-144.37821], "fy":[-1.20241,1.20241,1.18406,-1.18405]},
    {"t":0.08871, "x":1.0246, "y":5.92485, "heading":3.14159, "vx":-0.86879, "vy":0.0, "omega":0.0195, "ax":-9.78202, "ay":0.0, "alpha":0.21981, "fx":[-144.20197,-144.20197,-144.20612,-144.20612], "fy":[-1.20088,1.20088,1.18258,-1.18257]},
    {"t":0.17742, "x":0.90905, "y":5.92485, "heading":-3.13986, "vx":-1.73653, "vy":0.0, "omega":0.039, "ax":9.78202, "ay":0.0, "alpha":-0.21981, "fx":[144.20198,144.20196,144.20614,144.2061], "fy":[1.19896,-1.2028,-1.18066,1.18449]},
    {"t":0.26612, "x":0.79349, "y":5.92485, "heading":-3.1364, "vx":-0.86879, "vy":0.0, "omega":0.0195, "ax":9.79378, "ay":0.0, "alpha":-0.21986, "fx":[144.37677,144.37668,144.37826,144.37816], "fy":[1.19663,-1.20815,-1.17828,1.18981]},
    {"t":0.35483, "x":0.75496, "y":5.92485, "heading":-3.13467, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
