{
 "name":"TrenchToDepotSlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.391547441482544, "y":7.264761447906494, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4282134175300598, "y":7.133398056030273, "heading":4.71238898038469, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3844254910945892, "y":6.104382038116455, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.391547441482544 m", "val":1.391547441482544}, "y":{"exp":"7.264761447906494 m", "val":7.264761447906494}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4282134175300598 m", "val":0.4282134175300598}, "y":{"exp":"7.133398056030273 m", "val":7.133398056030273}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.38442549109458923 m", "val":0.3844254910945892}, "y":{"exp":"6.104382038116455 m", "val":6.104382038116455}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34487,2.76703],
  "samples":[
    {"t":0.0, "x":1.39155, "y":7.26476, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.71679, "ay":-1.179, "alpha":0.0, "fx":[-143.24253,-143.24253,-143.24253,-143.24253], "fy":[-17.38048,-17.38048,-17.38048,-17.38048]},
    {"t":0.04981, "x":1.37949, "y":7.2633, "heading":-1.5708, "vx":-0.48399, "vy":-0.05873, "omega":0.0, "ax":-5.22778, "ay":-0.63432, "alpha":0.0, "fx":[-77.0666,-77.0666,-77.0666,-77.0666], "fy":[-9.35096,-9.35096,-9.35096,-9.35096]},
    {"t":0.09962, "x":1.3489, "y":7.25959, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.14943, "x":1.31182, "y":7.25509, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19924, "x":1.27474, "y":7.25059, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24905, "x":1.23767, "y":7.24609, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29886, "x":1.20059, "y":7.24159, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34867, "x":1.16351, "y":7.23709, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39848, "x":1.12643, "y":7.23259, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44829, "x":1.08935, "y":7.22809, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4981, "x":1.05227, "y":7.2236, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54791, "x":1.0152, "y":7.2191, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59772, "x":0.97812, "y":7.2146, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64753, "x":0.94104, "y":7.2101, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69734, "x":0.90396, "y":7.2056, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74715, "x":0.86688, "y":7.2011, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79696, "x":0.82981, "y":7.1966, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84677, "x":0.79273, "y":7.1921, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89658, "x":0.75565, "y":7.1876, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94639, "x":0.71857, "y":7.18311, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9962, "x":0.68149, "y":7.17861, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04601, "x":0.64441, "y":7.17411, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09582, "x":0.60734, "y":7.16961, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14563, "x":0.57026, "y":7.16511, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":1.19544, "x":0.53318, "y":7.16061, "heading":-1.5708, "vx":-0.74439, "vy":-0.09032, "omega":0.0, "ax":0.0004, "ay":-0.0033, "alpha":0.0, "fx":[0.00591,0.00591,0.00591,0.00591], "fy":[-0.0487,-0.0487,-0.0487,-0.0487]},
    {"t":1.24525, "x":0.4961, "y":7.15611, "heading":-1.5708, "vx":-0.74437, "vy":-0.09049, "omega":0.0, "ax":0.13295, "ay":-0.87673, "alpha":0.0, "fx":[1.95994,1.95994,1.95994,1.95994], "fy":[-12.92449,-12.92449,-12.92449,-12.92449]},
    {"t":1.29506, "x":0.45919, "y":7.15051, "heading":-1.5708, "vx":-0.73775, "vy":-0.13416, "omega":0.0, "ax":4.65261, "ay":-8.4095, "alpha":0.0, "fx":[68.58756,68.58756,68.58756,68.58756], "fy":[-123.9707,-123.9707,-123.9707,-123.9707]},
    {"t":1.34487, "x":0.42821, "y":7.1334, "heading":-1.5708, "vx":-0.506, "vy":-0.55303, "omega":0.0, "ax":8.79129, "ay":-3.82847, "alpha":0.0, "fx":[129.599,129.599,129.599,129.599], "fy":[-56.4384,-56.4384,-56.4384,-56.4384]},
    {"t":1.39567, "x":0.41385, "y":7.10037, "heading":-1.5708, "vx":-0.05948, "vy":-0.74749, "omega":0.0, "ax":0.74686, "ay":-0.04048, "alpha":0.0, "fx":[11.00996,11.00996,11.00996,11.00996], "fy":[-0.59673,-0.59673,-0.59673,-0.59673]},
    {"t":1.44646, "x":0.41179, "y":7.06235, "heading":-1.5708, "vx":-0.02155, "vy":-0.74954, "omega":0.0, "ax":0.00264, "ay":-0.00008, "alpha":0.0, "fx":[0.03898,0.03898,0.03898,0.03898], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":1.49725, "x":0.4107, "y":7.02428, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54804, "x":0.40962, "y":6.98621, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59883, "x":0.40853, "y":6.94814, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64962, "x":0.40744, "y":6.91007, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70041, "x":0.40635, "y":6.872, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7512, "x":0.40527, "y":6.83393, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.802, "x":0.40418, "y":6.79586, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85279, "x":0.40309, "y":6.75779, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90358, "x":0.402, "y":6.71972, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95437, "x":0.40092, "y":6.68165, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00516, "x":0.39983, "y":6.64358, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05595, "x":0.39874, "y":6.60551, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10674, "x":0.39765, "y":6.56744, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15754, "x":0.39657, "y":6.52936, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20833, "x":0.39548, "y":6.49129, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25912, "x":0.39439, "y":6.45322, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30991, "x":0.3933, "y":6.41515, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3607, "x":0.39222, "y":6.37708, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41149, "x":0.39113, "y":6.33901, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46228, "x":0.39004, "y":6.30094, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51308, "x":0.38895, "y":6.26287, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56387, "x":0.38787, "y":6.2248, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61466, "x":0.38678, "y":6.18673, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.66545, "x":0.38569, "y":6.14866, "heading":-1.5708, "vx":-0.02141, "vy":-0.74955, "omega":0.0, "ax":0.14206, "ay":4.97288, "alpha":0.0, "fx":[2.09419,2.09419,2.09419,2.09419], "fy":[73.30897,73.30897,73.30897,73.30897]},
    {"t":2.71624, "x":0.38479, "y":6.117, "heading":-1.5708, "vx":-0.0142, "vy":-0.49697, "omega":0.0, "ax":0.27951, "ay":9.78451, "alpha":0.0, "fx":[4.12046,4.12046,4.12046,4.12046], "fy":[144.24078,144.24078,144.24078,144.24078]},
    {"t":2.76703, "x":0.38443, "y":6.10438, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27]
 },
 "events":[]
}
