{
 "name":"TrenchToDepotFast",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5247313022613525, "y":6.187580108642578, "heading":-1.098406801856848, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4353355169296265, "y":5.946746349334717, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5247313022613525 m", "val":3.5247313022613525}, "y":{"exp":"6.187580108642578 m", "val":6.187580108642578}, "heading":{"exp":"-1.098406801856848 rad", "val":-1.098406801856848}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4353355169296265 m", "val":1.4353355169296265}, "y":{"exp":"5.946746349334717 m", "val":5.946746349334717}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55892],
  "samples":[
    {"t":0.0, "x":3.52473, "y":6.18758, "heading":-1.09841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.72554, "ay":-1.12101, "alpha":-0.01915, "fx":[-143.35503,-143.36427,-143.3878,-143.37864], "fy":[-16.66843,-16.58676,-16.38287,-16.46482]},
    {"t":0.04454, "x":3.51508, "y":6.18647, "heading":-1.09841, "vx":-0.43318, "vy":-0.04993, "omega":-0.00085, "ax":-9.72054, "ay":-1.12044, "alpha":-0.02486, "fx":[-143.27655,-143.28841,-143.31897,-143.30725], "fy":[-16.70246,-16.59652,-16.33189,-16.43831]},
    {"t":0.08908, "x":3.48615, "y":6.18313, "heading":-1.09844, "vx":-0.86614, "vy":-0.09984, "omega":-0.00196, "ax":-9.70559, "ay":-1.11873, "alpha":-0.04197, "fx":[-143.04186,-143.0612,-143.11288,-143.09394], "fy":[-16.80406,-16.6257,-16.17943,-16.35913]},
    {"t":0.13362, "x":3.43794, "y":6.17758, "heading":-1.09853, "vx":-1.29843, "vy":-0.14966, "omega":-0.00383, "ax":-4.29641, "ay":-0.49509, "alpha":-7.34901, "fx":[-71.34962,-38.61876,-57.61353,-85.76459], "fy":[-37.28916,-20.83633,27.21301,1.71875]},
    {"t":0.17816, "x":3.37585, "y":6.17042, "heading":-1.0987, "vx":-1.4898, "vy":-0.17172, "omega":-0.33116, "ax":-0.00002, "ay":-0.00009, "alpha":-8.88992, "fx":[-12.08261,33.97944,12.08212,-33.98006], "fy":[-33.20362,-9.68434,33.20121,9.68166]},
    {"t":0.2227, "x":3.30949, "y":6.16277, "heading":-1.11345, "vx":-1.4898, "vy":-0.17172, "omega":-0.72712, "ax":0.0, "ay":0.0, "alpha":-7.2558, "fx":[-10.26006,27.61413,10.26006,-27.61414], "fy":[-26.95085,-8.31128,26.9509,8.31133]},
    {"t":0.26724, "x":3.24313, "y":6.15512, "heading":-1.14584, "vx":-1.4898, "vy":-0.17172, "omega":-1.0503, "ax":0.0, "ay":0.0, "alpha":-5.8489, "fx":[-8.96978,22.03113,8.96977,-22.03113], "fy":[-21.44585,-7.41699,21.44592,7.41706]},
    {"t":0.31178, "x":3.17678, "y":6.14747, "heading":-1.19262, "vx":-1.4898, "vy":-0.17172, "omega":-1.31081, "ax":0.0, "ay":0.0, "alpha":-4.66519, "fx":[-7.94656,17.27655,7.94656,-17.27655], "fy":[-16.75234,-6.73124,16.75235,6.73125]},
    {"t":0.35633, "x":3.11042, "y":6.13983, "heading":-1.251, "vx":-1.4898, "vy":-0.17172, "omega":-1.5186, "ax":0.0, "ay":0.0, "alpha":-3.68708, "fx":[-7.04235,13.32064,7.04236,-13.32063], "fy":[-12.85102,-6.10768,12.85096,6.10762]},
    {"t":0.40087, "x":3.04406, "y":6.13218, "heading":-1.31864, "vx":-1.4898, "vy":-0.17172, "omega":-1.68283, "ax":0.0, "ay":0.0, "alpha":-2.88931, "fx":[-6.18661,10.0911,6.18663,-10.09108], "fy":[-9.67446,-5.48077,9.67434,5.48065]},
    {"t":0.44541, "x":2.97771, "y":6.12453, "heading":-1.3936, "vx":-1.4898, "vy":-0.17172, "omega":-1.81152, "ax":0.0, "ay":-0.00001, "alpha":-2.24399, "fx":[-5.35402,7.49652,5.35404,-7.49651], "fy":[-7.13282,-4.83163,7.13266,4.83147]},
    {"t":0.48995, "x":2.91135, "y":6.11688, "heading":-1.47428, "vx":-1.4898, "vy":-0.17172, "omega":-1.91147, "ax":0.0, "ay":-0.00001, "alpha":-1.72365, "fx":[-4.54072,5.44037,4.54074,-5.44034], "fy":[-5.12959,-4.16333,5.12941,4.16314]},
    {"t":0.53449, "x":2.84499, "y":6.10923, "heading":-1.55942, "vx":-1.4898, "vy":-0.17172, "omega":-1.98824, "ax":0.0, "ay":-0.00001, "alpha":-1.30352, "fx":[-3.75137,3.83167,3.75139,-3.83164], "fy":[-3.57325,-3.48703,3.57304,3.48682]},
    {"t":0.57903, "x":2.77864, "y":6.10158, "heading":-1.64798, "vx":-1.4898, "vy":-0.17172, "omega":-2.0463, "ax":0.0, "ay":-0.00001, "alpha":-0.96133, "fx":[-2.98881,2.58732,2.98884,-2.58729], "fy":[-2.38027,-2.81153,2.38003,2.8113]},
    {"t":0.62357, "x":2.71228, "y":6.09393, "heading":-1.73912, "vx":-1.4898, "vy":-0.17172, "omega":-2.08912, "ax":0.0, "ay":-0.00001, "alpha":-0.67834, "fx":[-2.25309,1.63755,2.25312,-1.63752], "fy":[-1.48071,-2.14188,1.48044,2.14161]},
    {"t":0.66811, "x":2.64592, "y":6.08629, "heading":-1.83217, "vx":-1.4898, "vy":-0.17172, "omega":-2.11933, "ax":0.0, "ay":-0.00001, "alpha":-0.43743, "fx":[-1.53534,0.92309,1.53537,-0.92305], "fy":[-0.81577,-1.4734,0.81547,1.47311]},
    {"t":0.71265, "x":2.57957, "y":6.07864, "heading":-1.92657, "vx":-1.4898, "vy":-0.17172, "omega":-2.13882, "ax":0.0, "ay":-0.00001, "alpha":-0.2239, "fx":[-0.8217,0.39931,0.82174,-0.39928], "fy":[-0.3417,-0.79542,0.34139,0.79511]},
    {"t":0.75719, "x":2.51321, "y":6.07099, "heading":-2.02183, "vx":-1.4898, "vy":-0.17172, "omega":-2.14879, "ax":0.0, "ay":-0.00001, "alpha":-0.02335, "fx":[-0.08868,0.03358,0.08871,-0.03355], "fy":[-0.02745,-0.08666,0.02716,0.08638]},
    {"t":0.80173, "x":2.44686, "y":6.06334, "heading":-2.11754, "vx":-1.4898, "vy":-0.17172, "omega":-2.14983, "ax":0.0, "ay":-0.00001, "alpha":0.17771, "fx":[0.69183,-0.19134,-0.69181,0.19137], "fy":[0.14225,0.67979,-0.14247,-0.68001]},
    {"t":0.84627, "x":2.3805, "y":6.05569, "heading":-2.2133, "vx":-1.4898, "vy":-0.17172, "omega":-2.14191, "ax":0.0, "ay":0.0, "alpha":0.39323, "fx":[1.55391,-0.27762,-1.5539,0.27764], "fy":[0.16714,1.53796,-0.16727,-1.53808]},
    {"t":0.89081, "x":2.31414, "y":6.04804, "heading":-2.3087, "vx":-1.4898, "vy":-0.17172, "omega":-2.1244, "ax":0.0, "ay":0.0, "alpha":0.6378, "fx":[2.53473,-0.21063,-2.53474,0.21063], "fy":[0.02989,2.52615,-0.02988,-2.52614]},
    {"t":0.93535, "x":2.24779, "y":6.04039, "heading":-2.40332, "vx":-1.4898, "vy":-0.17172, "omega":-2.09599, "ax":0.0, "ay":0.00001, "alpha":0.9266, "fx":[3.67008,0.0421,-3.6701,-0.04212], "fy":[-0.30462,3.68255,0.30478,-3.6824]},
    {"t":0.97989, "x":2.18143, "y":6.03274, "heading":-2.49668, "vx":-1.4898, "vy":-0.17172, "omega":-2.05472, "ax":0.0, "ay":0.00001, "alpha":1.27704, "fx":[4.99691,0.53088,-4.99695,-0.53091], "fy":[-0.88949,5.04781,0.88977,-5.04752]},
    {"t":1.02443, "x":2.11507, "y":6.0251, "heading":-2.5882, "vx":-1.4898, "vy":-0.17172, "omega":-1.99784, "ax":0.0, "ay":0.00001, "alpha":1.70722, "fx":[6.54354,1.32344,-6.54359,-1.32349], "fy":[-1.79465,6.65512,1.79503,-6.65474]},
    {"t":1.06898, "x":2.04872, "y":6.01745, "heading":-2.67718, "vx":-1.4898, "vy":-0.17172, "omega":-1.9218, "ax":0.0, "ay":0.00001, "alpha":2.23884, "fx":[8.33807,2.50426,-8.33811,-2.50431], "fy":[-3.10682,8.5387,3.10723,-8.53829]},
    {"t":1.11352, "x":1.98236, "y":6.0098, "heading":-2.76278, "vx":-1.4898, "vy":-0.17172, "omega":-1.82208, "ax":0.0, "ay":0.00001, "alpha":2.89457, "fx":[10.39728,4.16966,-10.39732,-4.16971], "fy":[-4.92376,10.72226,4.92414,-10.72189]},
    {"t":1.15806, "x":1.916, "y":6.00215, "heading":-2.84394, "vx":-1.4898, "vy":-0.17172, "omega":-1.69315, "ax":0.0, "ay":0.00001, "alpha":3.70029, "fx":[12.73741,6.42393,-12.73745,-6.42397], "fy":[-7.35119,13.22955,7.35148,-13.22926]},
    {"t":1.2026, "x":1.84965, "y":5.9945, "heading":-2.91935, "vx":-1.4898, "vy":-0.17172, "omega":-1.52834, "ax":0.0, "ay":0.00001, "alpha":4.68158, "fx":[15.36873,9.36547,-15.36875,-9.36549], "fy":[-10.48848,16.07791,10.48866,-16.07772]},
    {"t":1.24714, "x":1.78329, "y":5.98685, "heading":-2.98742, "vx":-1.4898, "vy":-0.17172, "omega":-1.31982, "ax":0.0, "ay":0.0, "alpha":5.86238, "fx":[18.30712,13.06994,-18.30713,-13.06995], "fy":[-14.41261,19.28869,14.41269,-19.28861]},
    {"t":1.29168, "x":1.71693, "y":5.9792, "heading":-3.04621, "vx":-1.4898, "vy":-0.17172, "omega":-1.05871, "ax":0.0, "ay":0.0, "alpha":7.2596, "fx":[21.58265,17.56035,-21.58266,-17.56036], "fy":[-19.14874,22.89375,19.14885,-22.89364]},
    {"t":1.33622, "x":1.65058, "y":5.97156, "heading":-3.09337, "vx":-1.4898, "vy":-0.17172, "omega":-0.73536, "ax":0.00001, "ay":0.00015, "alpha":8.87758, "fx":[25.26006,22.76996,-25.25946,-22.76989], "fy":[-24.63241,26.95499,24.6369,-26.95058]},
    {"t":1.38076, "x":1.58422, "y":5.96391, "heading":-3.12612, "vx":-1.4898, "vy":-0.17171, "omega":-0.33995, "ax":4.29643, "ay":0.49499, "alpha":7.53565, "fx":[80.68823,78.44109,45.80799,48.41007], "fy":[-15.85173,29.65613,36.54671,-21.16319]},
    {"t":1.4253, "x":1.52212, "y":5.95675, "heading":-3.14126, "vx":-1.29843, "vy":-0.14967, "omega":-0.0043, "ax":9.70559, "ay":1.11875, "alpha":0.04718, "fx":[143.11018,143.05231,143.04445,143.10269], "fy":[16.21322,16.71763,16.77232,16.2663]},
    {"t":1.46984, "x":1.47392, "y":5.95119, "heading":-3.14145, "vx":-0.86614, "vy":-0.09984, "omega":-0.0022, "ax":9.72054, "ay":1.12045, "alpha":0.02793, "fx":[143.31704,143.28263,143.27844,143.31297], "fy":[16.35181,16.65102,16.68335,16.38358]},
    {"t":1.51438, "x":1.44498, "y":5.94786, "heading":-3.14155, "vx":-0.43318, "vy":-0.04993, "omega":-0.00096, "ax":9.72553, "ay":1.12102, "alpha":0.0215, "fx":[143.38621,143.35969,143.35658,143.38318], "fy":[16.39821,16.6287,16.65359,16.42276]},
    {"t":1.55892, "x":1.43534, "y":5.94675, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
