{
 "name":"TrenchToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.624731302261353, "y":6.187580108642578, "heading":-1.058406801856848, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4353355169296265, "y":5.946746349334717, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0631382465362549, "y":5.92485237121582, "heading":3.1415908386398237, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7549558687210083, "y":5.92485237121582, "heading":3.1485109393729593, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.104375243186951, "y":4.861230850219727, "heading":-2.908327094644344, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5826412439346311, "y":4.574271202087402, "heading":-0.41240960802934734, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6247313022613525 m", "val":3.624731302261353}, "y":{"exp":"6.187580108642578 m", "val":6.187580108642578}, "heading":{"exp":"-1.058406801856848 rad", "val":-1.058406801856848}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4353355169296265 m", "val":1.4353355169296265}, "y":{"exp":"5.946746349334717 m", "val":5.946746349334717}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0631382465362549 m", "val":1.0631382465362549}, "y":{"exp":"5.92485237121582 m", "val":5.92485237121582}, "heading":{"exp":"3.1415908386398237 rad", "val":3.1415908386398237}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7549558687210083 m", "val":0.7549558687210083}, "y":{"exp":"5.92485237121582 m", "val":5.92485237121582}, "heading":{"exp":"3.1485109393729593 rad", "val":3.1485109393729593}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1043752431869507 m", "val":1.104375243186951}, "y":{"exp":"4.861230850219727 m", "val":4.861230850219727}, "heading":{"exp":"-2.908327094644344 rad", "val":-2.908327094644344}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5826412439346313 m", "val":1.5826412439346311}, "y":{"exp":"4.574271202087402 m", "val":4.574271202087402}, "heading":{"exp":"-0.41240960802934734 rad", "val":-0.41240960802934734}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.38949,3.80584,4.28341,6.60923,8.18708],
  "samples":[
    {"t":0.0, "x":3.62473, "y":6.18758, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.63534, "ay":-0.08001, "alpha":-1.17165, "fx":[-10.78137,-4.83976,-7.95052,-13.89223], "fy":[-5.61517,-2.27484,3.25738,-0.08558]},
    {"t":0.16947, "x":3.61561, "y":6.18643, "heading":-1.05841, "vx":-0.10767, "vy":-0.01356, "omega":-0.19857, "ax":-0.59231, "ay":-0.07437, "alpha":-1.02199, "fx":[-10.31291,-4.86936,-7.15009,-12.59417], "fy":[-4.85505,-2.40535,2.66318,0.21214]},
    {"t":0.33895, "x":3.58885, "y":6.18306, "heading":-1.09206, "vx":-0.20805, "vy":-0.02616, "omega":-0.37177, "ax":-0.51969, "ay":-0.06512, "alpha":-0.83053, "fx":[-9.23723,-4.61393,-6.08474,-10.70869], "fy":[-3.90258,-2.32213,1.98268,0.4022]},
    {"t":0.50842, "x":3.54613, "y":6.1777, "heading":-1.15506, "vx":-0.29613, "vy":-0.0372, "omega":-0.51252, "ax":-0.46364, "ay":-0.05747, "alpha":-0.67778, "fx":[-8.31473,-4.43905,-5.35481,-9.23081], "fy":[-3.14357,-2.15945,1.44916,0.46533]},
    {"t":0.6779, "x":3.48929, "y":6.17057, "heading":-1.24192, "vx":-0.3747, "vy":-0.04694, "omega":-0.62739, "ax":-0.41879, "ay":-0.05089, "alpha":-0.54938, "fx":[-7.5136,-4.32357,-4.8337,-8.0238], "fy":[-2.50935,-1.96123,1.00892,0.461]},
    {"t":0.84737, "x":3.41977, "y":6.16188, "heading":-1.34825, "vx":-0.44568, "vy":-0.05556, "omega":-0.72049, "ax":-0.38151, "ay":-0.04503, "alpha":-0.43397, "fx":[-6.79179,-4.25276,-4.4564,-6.99543], "fy":[-1.9552,-1.73645,0.62754,0.40883]},
    {"t":1.01685, "x":3.33876, "y":6.15182, "heading":-1.47036, "vx":-0.51033, "vy":-0.06319, "omega":-0.79404, "ax":-0.34937, "ay":-0.03965, "alpha":-0.3242, "fx":[-6.11296,-4.21438,-4.18759,-6.08616], "fy":[-1.45399,-1.48276,0.28486,0.31364]},
    {"t":1.18632, "x":3.24725, "y":6.14054, "heading":-1.60493, "vx":-0.56954, "vy":-0.06991, "omega":-0.84899, "ax":-0.32071, "ay":-0.03459, "alpha":-0.21636, "fx":[-5.44786,-4.1952,-4.00793,-5.26052], "fy":[-0.99249,-1.19357,-0.02744,0.17372]},
    {"t":1.3558, "x":3.14612, "y":6.12819, "heading":-1.74881, "vx":-0.6239, "vy":-0.07578, "omega":-0.88565, "ax":-0.29445, "ay":-0.02973, "alpha":-0.10933, "fx":[-4.7745,-4.181,-3.907,-4.50022], "fy":[-0.56737,-0.86161,-0.30932,-0.01492]},
    {"t":1.52527, "x":3.03616, "y":6.11492, "heading":-1.8989, "vx":-0.6738, "vy":-0.08082, "omega":-0.90418, "ax":-0.26982, "ay":-0.025, "alpha":-0.0024, "fx":[-4.07223,-4.15754,-3.88322,-3.79729], "fy":[-0.18123,-0.47599,-0.55576,-0.26091]},
    {"t":1.69475, "x":2.91809, "y":6.10087, "heading":-2.05214, "vx":-0.71952, "vy":-0.08505, "omega":-0.90459, "ax":-0.24632, "ay":-0.02033, "alpha":0.10192, "fx":[-3.33593,-4.10414,-3.92685,-3.15766], "fy":[0.15362,-0.0373,-0.75277,-0.56213]},
    {"t":1.86422, "x":2.79262, "y":6.08616, "heading":-2.20544, "vx":-0.76127, "vy":-0.0885, "omega":-0.88732, "ax":-0.2236, "ay":-0.01569, "alpha":0.20237, "fx":[-2.56245,-4.00116,-4.03055,-2.5907], "fy":[0.42341,0.45396,-0.88538,-0.91695]},
    {"t":2.0337, "x":2.66039, "y":6.07094, "heading":-2.35582, "vx":-0.79916, "vy":-0.09115, "omega":-0.85302, "ax":-0.20142, "ay":-0.01105, "alpha":0.29731, "fx":[-1.75962,-3.8282,-4.17927,-2.10985], "fy":[0.61242,0.98796,-0.93705,-1.31469]},
    {"t":2.20317, "x":2.52206, "y":6.05533, "heading":-2.50039, "vx":-0.8333, "vy":-0.09303, "omega":-0.80263, "ax":-0.17959, "ay":-0.00638, "alpha":0.38461, "fx":[-0.94788,-3.56838,-4.34708,-1.72676], "fy":[0.70831,1.54287,-0.89489,-1.73279]},
    {"t":2.37265, "x":2.37826, "y":6.03947, "heading":-2.63641, "vx":-0.86373, "vy":-0.09411, "omega":-0.73745, "ax":-0.15799, "ay":-0.00168, "alpha":0.46564, "fx":[-0.1447,-3.20746,-4.51238,-1.45176], "fy":[0.70036,2.10037,-0.74777,-2.15221]},
    {"t":2.54212, "x":2.22961, "y":6.0235, "heading":-2.76139, "vx":-0.89051, "vy":-0.09439, "omega":-0.65854, "ax":-0.13649, "ay":0.00308, "alpha":0.5411, "fx":[0.62054,-2.73599,-4.64214,-1.29072], "fy":[0.58334,2.63016,-0.49008,-2.54183]},
    {"t":2.7116, "x":2.07673, "y":6.00755, "heading":-2.873, "vx":-0.91364, "vy":-0.09387, "omega":-0.56683, "ax":-0.11497, "ay":0.00793, "alpha":0.61488, "fx":[1.32084,-2.14191,-4.70604,-1.25233], "fy":[0.34909,3.10473,-0.11323,-2.87323]},
    {"t":2.88107, "x":1.92024, "y":5.99175, "heading":-2.96906, "vx":-0.93313, "vy":-0.09253, "omega":-0.46263, "ax":-0.09331, "ay":0.01289, "alpha":0.69511, "fx":[1.93031,-1.39797,-4.67462,-1.36004], "fy":[-0.02549,3.4988,0.40656,-3.11991]},
    {"t":3.05055, "x":1.76076, "y":5.97626, "heading":-3.04747, "vx":-0.94894, "vy":-0.09034, "omega":-0.34482, "ax":-0.07137, "ay":0.01801, "alpha":0.79211, "fx":[2.40676,-0.45124,-4.50171,-1.66245], "fy":[-0.58761,3.77254,1.11757,-3.24043]},
    {"t":3.22002, "x":1.59891, "y":5.9612, "heading":-3.1059, "vx":-0.96104, "vy":-0.08729, "omega":-0.21058, "ax":-0.04898, "ay":0.02336, "alpha":0.92257, "fx":[2.68366,0.8115,-4.11582,-2.26738], "fy":[-1.4423,3.86584,2.1265,-3.17244]},
    {"t":3.38949, "x":1.43534, "y":5.94675, "heading":-3.14159, "vx":-0.96934, "vy":-0.08333, "omega":-0.05423, "ax":0.1291, "ay":0.06009, "alpha":0.55738, "fx":[3.41899,3.40637,0.38733,0.39994], "fy":[-0.72955,2.5131,2.50136,-0.7413]},
    {"t":3.49358, "x":1.33514, "y":5.9384, "heading":3.13595, "vx":-0.9559, "vy":-0.07708, "omega":0.00379, "ax":0.39534, "ay":0.16168, "alpha":0.21175, "fx":[6.50317,6.30094,5.15341,5.35456], "fy":[1.86311,3.09175,2.90828,1.67079]},
    {"t":3.59767, "x":1.23779, "y":5.93125, "heading":3.13634, "vx":-0.91475, "vy":-0.06025, "omega":0.02583, "ax":0.66076, "ay":0.25901, "alpha":-0.0118, "fx":[10.23412,9.18975,9.23626,10.303], "fy":[4.35975,4.25689,3.31562,3.34098]},
    {"t":3.70175, "x":1.14615, "y":5.92638, "heading":3.13903, "vx":-0.84597, "vy":-0.03329, "omega":0.0246, "ax":0.93052, "ay":0.35707, "alpha":-0.05544, "fx":[14.11086,13.03053,13.27335,14.4553], "fy":[6.01298,5.55445,4.65,4.8381]},
    {"t":3.80584, "x":1.06314, "y":5.92485, "heading":3.14159, "vx":-0.74912, "vy":0.00388, "omega":0.01883, "ax":0.49128, "ay":0.16326, "alpha":0.39162, "fx":[8.24423,8.36268,6.24239,6.12022], "fy":[1.21816,3.4823,3.60866,1.31785]},
    {"t":3.8589, "x":1.02408, "y":5.92529, "heading":-3.1406, "vx":-0.72305, "vy":0.01254, "omega":0.03961, "ax":0.47428, "ay":0.08734, "alpha":0.12746, "fx":[7.04505,7.63015,6.93979,6.35201], "fy":[0.64892,1.37976,1.93667,1.18481]},
    {"t":3.91197, "x":0.98638, "y":5.92608, "heading":-3.13849, "vx":-0.69788, "vy":0.01717, "omega":0.04637, "ax":0.44135, "ay":0.01534, "alpha":-0.07872, "fx":[5.98726,6.60117,7.02643,6.41015], "fy":[0.17149,-0.29191,0.28742,0.73727]},
    {"t":3.96503, "x":0.94997, "y":5.92701, "heading":-3.13603, "vx":-0.67446, "vy":0.01799, "omega":0.04219, "ax":0.41452, "ay":-0.05265, "alpha":-0.21899, "fx":[5.2889,5.74923,6.93377,6.47118], "fy":[-0.35265,-1.62879,-1.19533,0.07222]},
    {"t":4.01809, "x":0.91476, "y":5.92789, "heading":-3.13379, "vx":-0.65247, "vy":0.01519, "omega":0.03057, "ax":0.39325, "ay":-0.11876, "alpha":-0.2979, "fx":[4.86119,5.12183,6.7343,6.47171], "fy":[-1.0052,-2.73918,-2.49361,-0.7649]},
    {"t":4.07116, "x":0.8807, "y":5.92853, "heading":-3.13217, "vx":-0.6316, "vy":0.00889, "omega":0.01477, "ax":0.37711, "ay":-0.18511, "alpha":-0.3312, "fx":[4.62043,4.70489,6.49875,6.41291], "fy":[-1.80425,-3.73199,-3.65191,-1.72717]},
    {"t":4.12422, "x":0.84771, "y":5.92874, "heading":-3.13139, "vx":-0.61159, "vy":-0.00093, "omega":-0.00281, "ax":0.36591, "ay":-0.25376, "alpha":-0.33766, "fx":[4.49694,4.46189,6.2916,6.32591], "fy":[-2.74166,-4.7073,-4.7395,-2.7753]},
    {"t":4.17728, "x":0.81577, "y":5.92833, "heading":-3.13154, "vx":-0.59217, "vy":-0.01439, "omega":-0.02072, "ax":0.35986, "ay":-0.32688, "alpha":-0.33312, "fx":[4.44455,4.36001,6.16539,6.24969], "fy":[-3.80965,-5.74884,-5.82767,-3.88892]},
    {"t":4.23034, "x":0.78486, "y":5.92711, "heading":-3.13264, "vx":-0.57308, "vy":-0.03174, "omega":-0.0384, "ax":0.35967, "ay":-0.40692, "alpha":-0.32851, "fx":[4.44441,4.37989,6.15994,6.22445], "fy":[-5.01273,-6.92456,-6.98475,-5.07293]},
    {"t":4.28341, "x":0.75496, "y":5.92485, "heading":-3.13467, "vx":-0.55399, "vy":-0.05333, "omega":-0.05583, "ax":0.98198, "ay":-0.71539, "alpha":-0.49817, "fx":[13.11955,13.13417,15.83261,15.81799], "fy":[-9.10384,-12.00188,-11.98837,-9.09033]},
    {"t":4.51599, "x":0.65267, "y":5.8931, "heading":3.13553, "vx":-0.3256, "vy":-0.21972, "omega":-0.1717, "ax":0.86166, "ay":-0.60746, "alpha":-0.27894, "fx":[11.93274,11.96112,13.47204,13.44361], "fy":[-8.15699,-9.78023,-9.75315,-8.12997]},
    {"t":4.74857, "x":0.60024, "y":5.82557, "heading":3.09559, "vx":-0.1252, "vy":-0.36101, "omega":-0.23658, "ax":0.71545, "ay":-0.46059, "alpha":-0.07032, "fx":[10.38754,10.3283,10.70665,10.76563], "fy":[-6.55902,-6.96647,-7.02076,-6.61345]},
    {"t":4.98115, "x":0.59048, "y":5.72914, "heading":3.04057, "vx":0.04121, "vy":-0.46813, "omega":-0.25293, "ax":0.57762, "ay":-0.32513, "alpha":0.16264, "fx":[9.06391,8.87103,7.96673,8.159], "fy":[-5.1883,-4.21875,-4.39758,-5.36731]},
    {"t":5.21374, "x":0.61568, "y":5.61147, "heading":2.98174, "vx":0.17555, "vy":-0.54375, "omega":-0.2151, "ax":0.44505, "ay":-0.19448, "alpha":0.42542, "fx":[7.82691,7.65574,5.29528,5.46528], "fy":[-4.05398,-1.52089,-1.67993,-4.21317]},
    {"t":5.44632, "x":0.66855, "y":5.47974, "heading":2.93171, "vx":0.27906, "vy":-0.58898, "omega":-0.11616, "ax":0.31583, "ay":-0.06422, "alpha":0.71174, "fx":[6.62613,6.62845,2.68658,2.68232], "fy":[-3.06329,1.16813,1.16987,-3.06156]},
    {"t":5.6789, "x":0.742, "y":5.34102, "heading":2.90469, "vx":0.35252, "vy":-0.60392, "omega":0.04938, "ax":0.18884, "ay":0.06847, "alpha":1.04137, "fx":[5.53567,5.78131,0.03337,-0.2153], "fy":[-2.19008,3.98134,4.20854,-1.9626]},
    {"t":5.91148, "x":0.82909, "y":5.20241, "heading":2.91618, "vx":0.39644, "vy":-0.588, "omega":0.29158, "ax":0.06342, "ay":0.20509, "alpha":1.42318, "fx":[4.64019,5.0527,-2.768,-3.18504], "fy":[-1.36651,7.03181,7.41284,-0.98473]},
    {"t":6.14407, "x":0.92301, "y":5.0712, "heading":2.984, "vx":0.41119, "vy":-0.5403, "omega":0.62259, "ax":-0.06079, "ay":0.34606, "alpha":1.87183, "fx":[4.12486,4.32208,-5.91382,-6.11776], "fy":[-0.48491,10.50881,10.68727,-0.30494]},
    {"t":6.37665, "x":1.01701, "y":4.9549, "heading":3.1288, "vx":0.39705, "vy":-0.45981, "omega":1.05794, "ax":-0.18403, "ay":0.49084, "alpha":2.42087, "fx":[4.34399,3.35815,-9.76478,-8.78892], "fy":[0.64982,14.7467,13.82063,-0.2736]},
    {"t":6.60923, "x":1.10438, "y":4.86123, "heading":-2.90833, "vx":0.35425, "vy":-0.34565, "omega":1.62099, "ax":0.2155, "ay":0.20034, "alpha":1.42085, "fx":[7.8753,5.9684,-1.51669,0.38061], "fy":[-0.17472,7.86735,6.08017,-1.95918]},
    {"t":6.74072, "x":1.15282, "y":4.81751, "heading":-2.69519, "vx":0.38258, "vy":-0.3193, "omega":1.80782, "ax":0.1362, "ay":0.21972, "alpha":1.03302, "fx":[5.78509,3.3479,-1.76741,0.66578], "fy":[1.62928,7.12381,4.84886,-0.64571]},
    {"t":6.87221, "x":1.2043, "y":4.77743, "heading":-2.45748, "vx":0.40049, "vy":-0.29041, "omega":1.94365, "ax":0.05547, "ay":0.2057, "alpha":0.53928, "fx":[2.92764,1.05297,-1.29197,0.58207], "fy":[2.64668,5.16543,3.41805,0.89914]},
    {"t":7.00369, "x":1.25744, "y":4.74102, "heading":-2.20192, "vx":0.40779, "vy":-0.26337, "omega":2.01456, "ax":-0.02435, "ay":0.19822, "alpha":0.06573, "fx":[-0.09716,-0.38761,-0.62085,-0.33037], "fy":[2.932,3.18264,2.91213,2.66149]},
    {"t":7.13518, "x":1.31085, "y":4.70811, "heading":-1.93703, "vx":0.40458, "vy":-0.2373, "omega":2.0232, "ax":-0.1036, "ay":0.19569, "alpha":-0.40456, "fx":[-3.07202,-0.95075,0.01777,-2.10394], "fy":[2.41729,1.3766,3.35254,4.39294]},
    {"t":7.26667, "x":1.36315, "y":4.6786, "heading":-1.671, "vx":0.39096, "vy":-0.21157, "omega":1.97001, "ax":-0.18264, "ay":0.19707, "alpha":-0.80108, "fx":[-5.45603,-0.8753,0.07214,-4.51028], "fy":[1.28169,0.26285,4.52902,5.54704]},
    {"t":7.39816, "x":1.41298, "y":4.65248, "heading":-1.41197, "vx":0.36695, "vy":-0.18566, "omega":1.86467, "ax":-0.2618, "ay":0.20185, "alpha":-1.25817, "fx":[-7.50892,-0.11358,-0.20753,-7.60728], "fy":[-0.51675,-0.41787,6.46897,6.36795]},
    {"t":7.52964, "x":1.45896, "y":4.62981, "heading":-1.16679, "vx":0.33253, "vy":-0.15912, "omega":1.69924, "ax":-0.34144, "ay":0.20981, "alpha":-1.64754, "fx":[-8.67839,0.75911,-1.38395,-10.83031], "fy":[-2.44874,-0.15096,8.63771,6.3338]},
    {"t":7.66113, "x":1.49973, "y":4.6107, "heading":-0.94336, "vx":0.28763, "vy":-0.13153, "omega":1.48261, "ax":-0.42194, "ay":0.22118, "alpha":-2.08048, "fx":[-9.22124,1.81311,-3.21235,-14.26017], "fy":[-4.56739,0.81981,11.09631,5.69343]},
    {"t":7.79262, "x":1.53391, "y":4.59532, "heading":-0.74842, "vx":0.23215, "vy":-0.10245, "omega":1.20905, "ax":-0.50378, "ay":0.23657, "alpha":-2.55796, "fx":[-9.09245,2.84089,-5.75385,-17.70096], "fy":[-6.66368,2.54108,13.65514,4.41745]},
    {"t":7.92411, "x":1.56008, "y":4.58389, "heading":-0.58944, "vx":0.16591, "vy":-0.07134, "omega":0.87271, "ax":-0.58758, "ay":0.25726, "alpha":-3.03489, "fx":[-8.37446,3.47325,-8.94805,-20.79843], "fy":[-8.35062,4.93281,15.96392,2.62355]},
    {"t":8.05559, "x":1.57681, "y":4.57674, "heading":-0.47469, "vx":0.08865, "vy":-0.03752, "omega":0.47366, "ax":-0.67422, "ay":0.28534, "alpha":-3.60235, "fx":[-7.2124,3.96623,-12.67974,-23.8306], "fy":[-9.85606,7.91398,18.30991,0.45784]},
    {"t":8.18708, "x":1.58264, "y":4.57427, "heading":-0.41241, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
