{
 "name":"TrenchToDepotSlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.391547441482544, "y":7.264761447906494, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4282134175300598, "y":7.133398056030273, "heading":4.71238898038469, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3844254910945892, "y":6.104382038116455, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.391547441482544 m", "val":1.391547441482544}, "y":{"exp":"7.264761447906494 m", "val":7.264761447906494}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4282134175300598 m", "val":0.4282134175300598}, "y":{"exp":"7.133398056030273 m", "val":7.133398056030273}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.38442549109458923 m", "val":0.3844254910945892}, "y":{"exp":"6.104382038116455 m", "val":6.104382038116455}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95071,4.01677],
  "samples":[
    {"t":0.0, "x":1.39155, "y":7.26476, "heading":-1.5708, "vx":-0.49555, "vy":-0.06344, "omega":0.0, "ax":-0.00623, "ay":-0.0008, "alpha":0.0, "fx":[-0.09191,-0.09191,-0.09191,-0.09191], "fy":[-0.01177,-0.01177,-0.01177,-0.01177]},
    {"t":0.04877, "x":1.36737, "y":7.26167, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09754, "x":1.34319, "y":7.25857, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1463, "x":1.31901, "y":7.25548, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19507, "x":1.29483, "y":7.25238, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24384, "x":1.27065, "y":7.24928, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29261, "x":1.24647, "y":7.24619, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34137, "x":1.22228, "y":7.24309, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39014, "x":1.1981, "y":7.24, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43891, "x":1.17392, "y":7.2369, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48768, "x":1.14974, "y":7.23381, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53644, "x":1.12556, "y":7.23071, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58521, "x":1.10138, "y":7.22762, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63398, "x":1.07719, "y":7.22452, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68275, "x":1.05301, "y":7.22143, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73152, "x":1.02883, "y":7.21833, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":1.00465, "y":7.21523, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82905, "x":0.98047, "y":7.21214, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87782, "x":0.95629, "y":7.20904, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92659, "x":0.93211, "y":7.20595, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97535, "x":0.90792, "y":7.20285, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02412, "x":0.88374, "y":7.19976, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07289, "x":0.85956, "y":7.19666, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12166, "x":0.83538, "y":7.19357, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17043, "x":0.8112, "y":7.19047, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21919, "x":0.78702, "y":7.18737, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26796, "x":0.76283, "y":7.18428, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31673, "x":0.73865, "y":7.18118, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3655, "x":0.71447, "y":7.17809, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41426, "x":0.69029, "y":7.17499, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46303, "x":0.66611, "y":7.1719, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5118, "x":0.64193, "y":7.1688, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56057, "x":0.61775, "y":7.16571, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60933, "x":0.59356, "y":7.16261, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6581, "x":0.56938, "y":7.15952, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70687, "x":0.5452, "y":7.15642, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75564, "x":0.52102, "y":7.15332, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80441, "x":0.49684, "y":7.15023, "heading":-1.5708, "vx":-0.49585, "vy":-0.06347, "omega":0.0, "ax":0.00001, "ay":-0.00004, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":1.85317, "x":0.47266, "y":7.14713, "heading":-1.5708, "vx":-0.49585, "vy":-0.06348, "omega":0.0, "ax":0.00318, "ay":-0.02458, "alpha":0.0, "fx":[0.04685,0.04685,0.04685,0.04685], "fy":[-0.3623,-0.3623,-0.3623,-0.3623]},
    {"t":1.90194, "x":0.44848, "y":7.14401, "heading":-1.5708, "vx":-0.4957, "vy":-0.06467, "omega":0.0, "ax":3.28729, "ay":-6.27052, "alpha":0.0, "fx":[48.46041,48.46041,48.46041,48.46041], "fy":[-92.43841,-92.43841,-92.43841,-92.43841]},
    {"t":1.95071, "x":0.42821, "y":7.1334, "heading":-1.5708, "vx":-0.33538, "vy":-0.37047, "omega":0.0, "ax":6.44159, "ay":-2.62405, "alpha":0.0, "fx":[94.96036,94.96036,94.96036,94.96036], "fy":[-38.6831,-38.6831,-38.6831,-38.6831]},
    {"t":1.9999, "x":0.41951, "y":7.112, "heading":-1.5708, "vx":-0.01851, "vy":-0.49956, "omega":0.0, "ax":0.02287, "ay":-0.00082, "alpha":0.0, "fx":[0.33718,0.33718,0.33718,0.33718], "fy":[-0.01214,-0.01214,-0.01214,-0.01214]},
    {"t":2.04909, "x":0.41863, "y":7.08742, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.09828, "x":0.41777, "y":7.06285, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14748, "x":0.41692, "y":7.03827, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19667, "x":0.41606, "y":7.0137, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24586, "x":0.41521, "y":6.98912, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29505, "x":0.41435, "y":6.96454, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34424, "x":0.4135, "y":6.93997, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39344, "x":0.41264, "y":6.91539, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44263, "x":0.41179, "y":6.89081, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49182, "x":0.41093, "y":6.86624, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54101, "x":0.41008, "y":6.84166, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5902, "x":0.40922, "y":6.81709, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6394, "x":0.40837, "y":6.79251, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68859, "x":0.40751, "y":6.76793, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73778, "x":0.40666, "y":6.74336, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78697, "x":0.4058, "y":6.71878, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83616, "x":0.40495, "y":6.69421, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88535, "x":0.40409, "y":6.66963, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93455, "x":0.40324, "y":6.64505, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98374, "x":0.40238, "y":6.62048, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03293, "x":0.40153, "y":6.5959, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08212, "x":0.40067, "y":6.57133, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13131, "x":0.39982, "y":6.54675, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18051, "x":0.39896, "y":6.52217, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2297, "x":0.39811, "y":6.4976, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27889, "x":0.39725, "y":6.47302, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32808, "x":0.3964, "y":6.44845, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37727, "x":0.39554, "y":6.42387, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42647, "x":0.39469, "y":6.39929, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47566, "x":0.39383, "y":6.37472, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52485, "x":0.39298, "y":6.35014, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57404, "x":0.39212, "y":6.32556, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62323, "x":0.39127, "y":6.30099, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67243, "x":0.39041, "y":6.27641, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72162, "x":0.38956, "y":6.25184, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77081, "x":0.3887, "y":6.22726, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82, "x":0.38785, "y":6.20268, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86919, "x":0.38699, "y":6.17811, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91839, "x":0.38614, "y":6.15353, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96758, "x":0.38528, "y":6.12896, "heading":-1.5708, "vx":-0.01738, "vy":-0.4996, "omega":0.0, "ax":0.00007, "ay":0.00206, "alpha":0.0, "fx":[0.00106,0.00106,0.00106,0.00106], "fy":[0.03035,0.03035,0.03035,0.03035]},
    {"t":4.01677, "x":0.38443, "y":6.10438, "heading":-1.5708, "vx":-0.01738, "vy":-0.4995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[]
}
