{
 "name":"TrenchToDepotSlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.391547441482544, "y":7.264761447906494, "heading":4.71238898038469, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.2899967133998871, "y":7.251988410949707, "heading":4.71238898038469, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4238116145133972, "y":5.854366302490234, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.391547441482544 m", "val":1.391547441482544}, "y":{"exp":"7.264761447906494 m", "val":7.264761447906494}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.2899967133998871 m", "val":0.2899967133998871}, "y":{"exp":"7.251988410949707 m", "val":7.251988410949707}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4238116145133972 m", "val":0.4238116145133972}, "y":{"exp":"5.854366302490234 m", "val":5.854366302490234}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.7627,6.28148],
  "samples":[
    {"t":0.0, "x":1.39155, "y":7.26476, "heading":-1.5708, "vx":-0.39967, "vy":-0.00197, "omega":0.0, "ax":-0.00491, "ay":-0.00002, "alpha":0.0, "fx":[-0.07244,-0.07244,-0.07244,-0.07244], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":0.04933, "x":1.37182, "y":7.26466, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09867, "x":1.35209, "y":7.26457, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.148, "x":1.33237, "y":7.26447, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19734, "x":1.31264, "y":7.26437, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24667, "x":1.29291, "y":7.26428, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.296, "x":1.27318, "y":7.26418, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34534, "x":1.25345, "y":7.26408, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39467, "x":1.23372, "y":7.26398, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.444, "x":1.21399, "y":7.26389, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49334, "x":1.19426, "y":7.26379, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54267, "x":1.17453, "y":7.26369, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59201, "x":1.1548, "y":7.26359, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64134, "x":1.13507, "y":7.2635, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69067, "x":1.11534, "y":7.2634, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74001, "x":1.09561, "y":7.2633, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78934, "x":1.07588, "y":7.26321, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83868, "x":1.05615, "y":7.26311, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88801, "x":1.03643, "y":7.26301, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93734, "x":1.0167, "y":7.26291, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98668, "x":0.99697, "y":7.26282, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03601, "x":0.97724, "y":7.26272, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08535, "x":0.95751, "y":7.26262, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13468, "x":0.93778, "y":7.26252, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18401, "x":0.91805, "y":7.26243, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23335, "x":0.89832, "y":7.26233, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28268, "x":0.87859, "y":7.26223, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33201, "x":0.85886, "y":7.26213, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38135, "x":0.83913, "y":7.26204, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43068, "x":0.8194, "y":7.26194, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48002, "x":0.79967, "y":7.26184, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52935, "x":0.77994, "y":7.26175, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57868, "x":0.76022, "y":7.26165, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62802, "x":0.74049, "y":7.26155, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67735, "x":0.72076, "y":7.26145, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72669, "x":0.70103, "y":7.26136, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77602, "x":0.6813, "y":7.26126, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82535, "x":0.66157, "y":7.26116, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87469, "x":0.64184, "y":7.26106, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92402, "x":0.62211, "y":7.26097, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97336, "x":0.60238, "y":7.26087, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02269, "x":0.58265, "y":7.26077, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07202, "x":0.56292, "y":7.26068, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12136, "x":0.54319, "y":7.26058, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17069, "x":0.52346, "y":7.26048, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22002, "x":0.50373, "y":7.26038, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26936, "x":0.484, "y":7.26029, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31869, "x":0.46428, "y":7.26019, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36803, "x":0.44455, "y":7.26009, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41736, "x":0.42482, "y":7.25999, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46669, "x":0.40509, "y":7.2599, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51603, "x":0.38536, "y":7.2598, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56536, "x":0.36563, "y":7.2597, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.6147, "x":0.3459, "y":7.25961, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.66403, "x":0.32617, "y":7.25951, "heading":-1.5708, "vx":-0.39991, "vy":-0.00197, "omega":0.0, "ax":0.00007, "ay":-0.01202, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[-0.17719,-0.17719,-0.17719,-0.17719]},
    {"t":2.71336, "x":0.30644, "y":7.2594, "heading":-1.5708, "vx":-0.39991, "vy":-0.00257, "omega":0.0, "ax":2.69954, "ay":-5.98363, "alpha":0.0, "fx":[39.79592,39.79592,39.79592,39.79592], "fy":[-88.20922,-88.20922,-88.20922,-88.20922]},
    {"t":2.7627, "x":0.29, "y":7.25199, "heading":-1.5708, "vx":-0.26673, "vy":-0.29776, "omega":0.0, "ax":6.18153, "ay":-2.02158, "alpha":0.0, "fx":[91.12654,91.12654,91.12654,91.12654], "fy":[-29.80167,-29.80167,-29.80167,-29.80167]},
    {"t":2.81226, "x":0.28437, "y":7.23475, "heading":-1.5708, "vx":0.03963, "vy":-0.39795, "omega":0.0, "ax":0.01153, "ay":0.00116, "alpha":0.0, "fx":[0.17002,0.17002,0.17002,0.17002], "fy":[0.01704,0.01704,0.01704,0.01704]},
    {"t":2.86182, "x":0.28635, "y":7.21503, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.91138, "x":0.28834, "y":7.19531, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96094, "x":0.29033, "y":7.17559, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0105, "x":0.29232, "y":7.15587, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06006, "x":0.29432, "y":7.13615, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10962, "x":0.29631, "y":7.11643, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15918, "x":0.2983, "y":7.09671, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20874, "x":0.30029, "y":7.07699, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2583, "x":0.30228, "y":7.05727, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30786, "x":0.30428, "y":7.03755, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35742, "x":0.30627, "y":7.01783, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40698, "x":0.30826, "y":6.99811, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45654, "x":0.31025, "y":6.97839, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5061, "x":0.31225, "y":6.95867, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55566, "x":0.31424, "y":6.93895, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60522, "x":0.31623, "y":6.91923, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65478, "x":0.31822, "y":6.89951, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70434, "x":0.32022, "y":6.87979, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7539, "x":0.32221, "y":6.86007, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80346, "x":0.3242, "y":6.84035, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85302, "x":0.32619, "y":6.82063, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90258, "x":0.32818, "y":6.80091, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95214, "x":0.33018, "y":6.78119, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0017, "x":0.33217, "y":6.76147, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05127, "x":0.33416, "y":6.74175, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10083, "x":0.33615, "y":6.72203, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15039, "x":0.33815, "y":6.70231, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19995, "x":0.34014, "y":6.68259, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24951, "x":0.34213, "y":6.66287, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29907, "x":0.34412, "y":6.64315, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34863, "x":0.34611, "y":6.62343, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39819, "x":0.34811, "y":6.60371, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44775, "x":0.3501, "y":6.584, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49731, "x":0.35209, "y":6.56428, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54687, "x":0.35408, "y":6.54456, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59643, "x":0.35608, "y":6.52484, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64599, "x":0.35807, "y":6.50512, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69555, "x":0.36006, "y":6.4854, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74511, "x":0.36205, "y":6.46568, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79467, "x":0.36404, "y":6.44596, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84423, "x":0.36604, "y":6.42624, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89379, "x":0.36803, "y":6.40652, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94335, "x":0.37002, "y":6.3868, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99291, "x":0.37201, "y":6.36708, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04247, "x":0.37401, "y":6.34736, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09203, "x":0.376, "y":6.32764, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14159, "x":0.37799, "y":6.30792, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19115, "x":0.37998, "y":6.2882, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24071, "x":0.38197, "y":6.26848, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29027, "x":0.38397, "y":6.24876, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33983, "x":0.38596, "y":6.22904, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38939, "x":0.38795, "y":6.20932, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43895, "x":0.38994, "y":6.1896, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48851, "x":0.39194, "y":6.16988, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53807, "x":0.39393, "y":6.15016, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58763, "x":0.39592, "y":6.13044, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6372, "x":0.39791, "y":6.11072, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68676, "x":0.3999, "y":6.091, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73632, "x":0.4019, "y":6.07128, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78588, "x":0.40389, "y":6.05156, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83544, "x":0.40588, "y":6.03184, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.885, "x":0.40787, "y":6.01212, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93456, "x":0.40987, "y":5.9924, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98412, "x":0.41186, "y":5.97268, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03368, "x":0.41385, "y":5.95296, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08324, "x":0.41584, "y":5.93324, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1328, "x":0.41784, "y":5.91352, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18236, "x":0.41983, "y":5.8938, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23192, "x":0.42182, "y":5.87408, "heading":-1.5708, "vx":0.0402, "vy":-0.39789, "omega":0.0, "ax":-0.00016, "ay":0.00162, "alpha":0.0, "fx":[-0.00241,-0.00241,-0.00241,-0.00241], "fy":[0.02383,0.02383,0.02383,0.02383]},
    {"t":6.28148, "x":0.42381, "y":5.85437, "heading":-1.5708, "vx":0.04019, "vy":-0.39781, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[]
}
