{
 "name":"TrenchToDepotFast",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5247313022613525, "y":6.187580108642578, "heading":-1.098406801856848, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.391547441482544, "y":7.264761447906494, "heading":4.71238898038469, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5247313022613525 m", "val":3.5247313022613525}, "y":{"exp":"6.187580108642578 m", "val":6.187580108642578}, "heading":{"exp":"-1.098406801856848 rad", "val":-1.098406801856848}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.391547441482544 m", "val":1.391547441482544}, "y":{"exp":"7.264761447906494 m", "val":7.264761447906494}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74774],
  "samples":[
    {"t":0.0, "x":3.52473, "y":6.18758, "heading":-1.09841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.7406, "ay":4.41369, "alpha":-0.003, "fx":[-128.86225,-128.84979,-128.84134,-128.8538], "fy":[65.04482,65.06946,65.08623,65.06159]},
    {"t":0.04994, "x":3.51383, "y":6.19308, "heading":-1.09841, "vx":-0.43647, "vy":0.2204, "omega":-0.00015, "ax":-8.73692, "ay":4.41183, "alpha":-0.00385, "fx":[-128.81081,-128.79486,-128.78407,-128.80003], "fy":[65.01159,65.04311,65.06456,65.03305]},
    {"t":0.09987, "x":3.48115, "y":6.20959, "heading":-1.09841, "vx":-0.87275, "vy":0.44071, "omega":-0.00034, "ax":-8.72581, "ay":4.40622, "alpha":-0.00638, "fx":[-128.65582,-128.62935,-128.61153,-128.63801], "fy":[64.91148,64.96369,64.99927,64.94708]},
    {"t":0.14981, "x":3.42669, "y":6.23709, "heading":-1.09843, "vx":-1.30847, "vy":0.66073, "omega":-0.00066, "ax":-0.60526, "ay":0.30564, "alpha":-1.92257, "fx":[-11.58082,-1.57538,-6.31921,-16.21523], "fy":[-2.70051,2.43171,11.72035,6.57115]},
    {"t":0.19974, "x":3.36059, "y":6.27046, "heading":-1.09846, "vx":-1.3387, "vy":0.67599, "omega":-0.09666, "ax":0.0, "ay":0.0, "alpha":-1.53271, "fx":[-2.08184,5.85881,2.08176,-5.85889], "fy":[-5.72492,-1.66811,5.7249,1.66809]},
    {"t":0.24968, "x":3.29374, "y":6.30422, "heading":-1.10329, "vx":-1.3387, "vy":0.67599, "omega":-0.1732, "ax":0.0, "ay":0.0, "alpha":-1.20913, "fx":[-1.66409,4.61553,1.66409,-4.61553], "fy":[-4.5083,-1.33824,4.5083,1.33824]},
    {"t":0.29961, "x":3.2269, "y":6.33798, "heading":-1.11194, "vx":-1.3387, "vy":0.67599, "omega":-0.23358, "ax":0.0, "ay":0.0, "alpha":-0.95256, "fx":[-1.34165,3.62687,1.34165,-3.62687], "fy":[-3.54018,-1.08568,3.54018,1.08569]},
    {"t":0.34955, "x":3.16005, "y":6.37173, "heading":-1.1236, "vx":-1.3387, "vy":0.67599, "omega":-0.28115, "ax":0.0, "ay":0.0, "alpha":-0.7491, "fx":[-1.08749,2.84207,1.08749,-2.84206], "fy":[-2.77154,-0.887,2.77155,0.88701]},
    {"t":0.39948, "x":3.0932, "y":6.40549, "heading":-1.13764, "vx":-1.3387, "vy":0.67599, "omega":-0.31855, "ax":0.0, "ay":0.0, "alpha":-0.58763, "fx":[-0.88352,2.21947,0.88352,-2.21947], "fy":[-2.16195,-0.72704,2.16196,0.72704]},
    {"t":0.44942, "x":3.02635, "y":6.43924, "heading":-1.15355, "vx":-1.3387, "vy":0.67599, "omega":-0.3479, "ax":0.0, "ay":0.0, "alpha":-0.45924, "fx":[-0.71727,1.72529,0.71727,-1.72529], "fy":[-1.6784,-0.59571,1.6784,0.59571]},
    {"t":0.49935, "x":2.9595, "y":6.473, "heading":-1.17092, "vx":-1.3387, "vy":0.67599, "omega":-0.37083, "ax":0.0, "ay":0.0, "alpha":-0.35681, "fx":[-0.57984,1.33221,0.57985,-1.3322], "fy":[-1.29414,-0.48604,1.29414,0.48605]},
    {"t":0.54929, "x":2.89265, "y":6.50676, "heading":-1.18944, "vx":-1.3387, "vy":0.67599, "omega":-0.38865, "ax":0.0, "ay":0.0, "alpha":-0.2746, "fx":[-0.46462,1.01819,0.46462,-1.01819], "fy":[-0.98756,-0.39299,0.98756,0.39299]},
    {"t":0.59922, "x":2.82581, "y":6.54051, "heading":-1.20885, "vx":-1.3387, "vy":0.67599, "omega":-0.40236, "ax":0.0, "ay":0.0, "alpha":-0.20804, "fx":[-0.36645,0.76545,0.36645,-0.76545], "fy":[-0.74119,-0.31264,0.7412,0.31264]},
    {"t":0.64916, "x":2.75896, "y":6.57427, "heading":-1.22894, "vx":-1.3387, "vy":0.67599, "omega":-0.41275, "ax":0.0, "ay":0.0, "alpha":-0.15337, "fx":[-0.28108,0.55957,0.28108,-0.55956], "fy":[-0.54089,-0.24177,0.54089,0.24178]},
    {"t":0.6991, "x":2.69211, "y":6.60802, "heading":-1.24955, "vx":-1.3387, "vy":0.67599, "omega":-0.42041, "ax":0.0, "ay":0.0, "alpha":-0.10752, "fx":[-0.20483,0.38872,0.20483,-0.38872], "fy":[-0.37506,-0.17755,0.37506,0.17755]},
    {"t":0.74903, "x":2.62526, "y":6.64178, "heading":-1.27054, "vx":-1.3387, "vy":0.67599, "omega":-0.42577, "ax":0.0, "ay":0.0, "alpha":-0.06791, "fx":[-0.13431,0.24309,0.13431,-0.24309], "fy":[-0.23411,-0.11726,0.23411,0.11726]},
    {"t":0.79897, "x":2.55841, "y":6.67554, "heading":-1.2918, "vx":-1.3387, "vy":0.67599, "omega":-0.42917, "ax":0.0, "ay":0.0, "alpha":-0.03228, "fx":[-0.0662,0.11435,0.0662,-0.11435], "fy":[-0.10991,-0.05819,0.10991,0.05819]},
    {"t":0.8489, "x":2.49156, "y":6.70929, "heading":-1.31323, "vx":-1.3387, "vy":0.67599, "omega":-0.43078, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[0.00291,-0.00481,-0.00291,0.00481], "fy":[0.00461,0.00258,-0.00461,-0.00258]},
    {"t":0.89884, "x":2.42472, "y":6.74305, "heading":-1.33475, "vx":-1.3387, "vy":0.67599, "omega":-0.43071, "ax":0.0, "ay":0.0, "alpha":0.03497, "fx":[0.07676,-0.12106,-0.07676,0.12106], "fy":[0.11588,0.0683,-0.11588,-0.0683]},
    {"t":0.94877, "x":2.35787, "y":6.7768, "heading":-1.35625, "vx":-1.3387, "vy":0.67599, "omega":-0.42896, "ax":0.0, "ay":0.0, "alpha":0.07043, "fx":[0.15956,-0.24078,-0.15956,0.24078], "fy":[0.22998,0.14275,-0.22998,-0.14275]},
    {"t":0.99871, "x":2.29102, "y":6.81056, "heading":-1.37767, "vx":-1.3387, "vy":0.67599, "omega":-0.42545, "ax":0.0, "ay":0.0, "alpha":0.10976, "fx":[0.2563,-0.3704,-0.2563,0.3704], "fy":[0.35302,0.23046,-0.35302,-0.23046]},
    {"t":1.04864, "x":2.22417, "y":6.84432, "heading":-1.39892, "vx":-1.3387, "vy":0.67599, "omega":-0.41997, "ax":0.0, "ay":0.0, "alpha":0.15522, "fx":[0.37296,-0.51676,-0.37296,0.51676], "fy":[0.4914,0.33695,-0.49141,-0.33696]},
    {"t":1.09858, "x":2.15732, "y":6.87807, "heading":-1.41989, "vx":-1.3387, "vy":0.67599, "omega":-0.41221, "ax":0.0, "ay":0.0, "alpha":0.20939, "fx":[0.51691,-0.68743,-0.51692,0.68743], "fy":[0.65221,0.46907,-0.65221,-0.46907]},
    {"t":1.14851, "x":2.09047, "y":6.91183, "heading":-1.44047, "vx":-1.3387, "vy":0.67599, "omega":-0.40176, "ax":0.0, "ay":0.0, "alpha":0.27537, "fx":[0.69729,-0.89114,-0.6973,0.89113], "fy":[0.84354,0.63534,-0.84354,-0.63534]},
    {"t":1.19845, "x":2.02363, "y":6.94558, "heading":-1.46054, "vx":-1.3387, "vy":0.67599, "omega":-0.38801, "ax":0.0, "ay":0.0, "alpha":0.3569, "fx":[0.92551,-1.13825,-0.92551,1.13825], "fy":[1.07496,0.84647,-1.07497,-0.84647]},
    {"t":1.24838, "x":1.95678, "y":6.97934, "heading":-1.47991, "vx":-1.3387, "vy":0.67599, "omega":-0.37019, "ax":0.0, "ay":0.0, "alpha":0.45863, "fx":[1.21585,-1.44134,-1.21585,1.44133], "fy":[1.35806,1.11587,-1.35806,-1.11587]},
    {"t":1.29832, "x":1.88993, "y":7.0131, "heading":-1.4984, "vx":-1.3387, "vy":0.67599, "omega":-0.34728, "ax":0.0, "ay":0.0, "alpha":0.58631, "fx":[1.58616,-1.81592,-1.58617,1.81592], "fy":[1.70712,1.46034,-1.70712,-1.46034]},
    {"t":1.34826, "x":1.82308, "y":7.04685, "heading":-1.51574, "vx":-1.3387, "vy":0.67599, "omega":-0.31801, "ax":0.0, "ay":0.0, "alpha":0.74716, "fx":[2.05871,-2.28146,-2.05871,2.28146], "fy":[2.14005,1.9008,-2.14005,-1.9008]},
    {"t":1.39819, "x":1.75623, "y":7.08061, "heading":-1.53162, "vx":-1.3387, "vy":0.67599, "omega":-0.2807, "ax":0.0, "ay":0.0, "alpha":0.95017, "fx":[2.66098,-2.86263,-2.66098,2.86262], "fy":[2.67962,2.46304,-2.67963,-2.46305]},
    {"t":1.44813, "x":1.68938, "y":7.11436, "heading":-1.54563, "vx":-1.3387, "vy":0.67599, "omega":-0.23325, "ax":0.0, "ay":0.0, "alpha":1.20665, "fx":[3.42662,-3.59114,-3.42662,3.59113], "fy":[3.35523,3.17854,-3.35524,-3.17854]},
    {"t":1.49806, "x":1.62254, "y":7.14812, "heading":-1.55728, "vx":-1.3387, "vy":0.67599, "omega":-0.17299, "ax":0.0, "ay":0.0, "alpha":1.53069, "fx":[4.39614,-4.50821,-4.39606,4.50828], "fy":[4.20535,4.08491,-4.20534,-4.0849]},
    {"t":1.548, "x":1.55569, "y":7.18188, "heading":-1.56592, "vx":-1.3387, "vy":0.67599, "omega":-0.09656, "ax":0.60526, "ay":-0.30564, "alpha":1.92126, "fx":[14.50364,3.33046,3.36683,14.48972], "fy":[0.73707,0.68941,-9.79796,-9.65119]},
    {"t":1.59793, "x":1.48959, "y":7.21525, "heading":-1.57074, "vx":-1.30847, "vy":0.66073, "omega":-0.00062, "ax":8.72581, "ay":-4.40622, "alpha":0.00599, "fx":[128.65466,128.63979,128.61268,128.62757], "fy":[-64.9139,-64.94301,-64.99686,-64.96774]},
    {"t":1.64787, "x":1.43513, "y":7.24275, "heading":-1.57077, "vx":-0.87275, "vy":0.44071, "omega":-0.00032, "ax":8.73692, "ay":-4.41183, "alpha":0.00361, "fx":[128.81011,128.80117,128.78478,128.79372], "fy":[-65.01303,-65.03063,-65.06313,-65.04553]},
    {"t":1.6978, "x":1.40244, "y":7.25926, "heading":-1.57079, "vx":-0.43647, "vy":0.2204, "omega":-0.00014, "ax":8.7406, "ay":-4.41369, "alpha":0.00282, "fx":[128.8617,128.85472,128.84189,128.84888], "fy":[-65.04593,-65.0597,-65.08512,-65.07135]},
    {"t":1.74774, "x":1.39155, "y":7.26476, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
