{
 "name":"TrenchToDepotFast",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5247313022613525, "y":6.187580108642578, "heading":-1.098406801856848, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.391547441482544, "y":7.264761447906494, "heading":4.71238898038469, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5247313022613525 m", "val":3.5247313022613525}, "y":{"exp":"6.187580108642578 m", "val":6.187580108642578}, "heading":{"exp":"-1.098406801856848 rad", "val":-1.098406801856848}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.391547441482544 m", "val":1.391547441482544}, "y":{"exp":"7.264761447906494 m", "val":7.264761447906494}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.257175
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.257175
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":6.0,
   "cof":1.0,
   "bumper":{
    "front":0.377825,
    "side":0.358775,
    "back":0.377825
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67135],
  "samples":[
    {"t":0.0, "x":3.52473, "y":6.18758, "heading":-1.09841, "vx":-1.33784, "vy":0.67556, "omega":-0.3534, "ax":-0.01774, "ay":0.00896, "alpha":0.00099, "fx":[-0.26019,-0.26529,-0.26287,-0.25776], "fy":[0.13572,0.13311,0.12836,0.13097]},
    {"t":0.04775, "x":3.46083, "y":6.21985, "heading":-1.11528, "vx":-1.33869, "vy":0.67599, "omega":-0.35335, "ax":0.0, "ay":0.0, "alpha":0.00172, "fx":[0.00244,-0.00653,-0.00244,0.00653], "fy":[0.00637,0.00198,-0.00637,-0.00198]},
    {"t":0.09551, "x":3.3969, "y":6.25213, "heading":-1.13216, "vx":-1.33869, "vy":0.67599, "omega":-0.35327, "ax":0.0, "ay":0.0, "alpha":0.00246, "fx":[0.00364,-0.00929,-0.00364,0.00929], "fy":[0.00905,0.00299,-0.00905,-0.00299]},
    {"t":0.14326, "x":3.33297, "y":6.28441, "heading":-1.14903, "vx":-1.33869, "vy":0.67599, "omega":-0.35316, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[0.00501,-0.01219,-0.00501,0.01219], "fy":[0.01186,0.00415,-0.01186,-0.00415]},
    {"t":0.19101, "x":3.26905, "y":6.31669, "heading":-1.16589, "vx":-1.33869, "vy":0.67599, "omega":-0.353, "ax":0.0, "ay":0.0, "alpha":0.00411, "fx":[0.0066,-0.01538,-0.0066,0.01538], "fy":[0.01494,0.00552,-0.01494,-0.00552]},
    {"t":0.23876, "x":3.20512, "y":6.34897, "heading":-1.18275, "vx":-1.33869, "vy":0.67599, "omega":-0.3528, "ax":0.0, "ay":0.0, "alpha":0.00511, "fx":[0.00852,-0.019,-0.00852,0.019], "fy":[0.01844,0.00719,-0.01844,-0.00719]},
    {"t":0.28652, "x":3.14119, "y":6.38125, "heading":-1.19959, "vx":-1.33869, "vy":0.67599, "omega":-0.35256, "ax":0.0, "ay":0.0, "alpha":0.00629, "fx":[0.01088,-0.02324,-0.01088,0.02324], "fy":[0.02252,0.00924,-0.02252,-0.00924]},
    {"t":0.33427, "x":3.07727, "y":6.41353, "heading":-1.21643, "vx":-1.33869, "vy":0.67599, "omega":-0.35226, "ax":0.0, "ay":0.0, "alpha":0.00772, "fx":[0.0138,-0.0283,-0.0138,0.0283], "fy":[0.02739,0.01181,-0.02739,-0.01181]},
    {"t":0.38202, "x":3.01334, "y":6.44581, "heading":-1.23325, "vx":-1.33869, "vy":0.67599, "omega":-0.35189, "ax":0.0, "ay":0.0, "alpha":0.00946, "fx":[0.01747,-0.03444,-0.01747,0.03444], "fy":[0.03327,0.01506,-0.03327,-0.01506]},
    {"t":0.42978, "x":2.94942, "y":6.47809, "heading":-1.25006, "vx":-1.33869, "vy":0.67599, "omega":-0.35144, "ax":0.0, "ay":0.0, "alpha":0.0116, "fx":[0.02212,-0.04193,-0.02212,0.04193], "fy":[0.04046,0.01918,-0.04046,-0.01918]},
    {"t":0.47753, "x":2.88549, "y":6.51037, "heading":-1.26684, "vx":-1.33869, "vy":0.67599, "omega":-0.35089, "ax":0.0, "ay":0.0, "alpha":0.01426, "fx":[0.02803,-0.05115,-0.02803,0.05115], "fy":[0.04928,0.02444,-0.04928,-0.02444]},
    {"t":0.52528, "x":2.82156, "y":6.54265, "heading":-1.28359, "vx":-1.33869, "vy":0.67599, "omega":-0.3502, "ax":0.0, "ay":0.0, "alpha":0.01758, "fx":[0.03556,-0.06254,-0.03556,0.06254], "fy":[0.06016,0.03118,-0.06016,-0.03118]},
    {"t":0.57303, "x":2.75764, "y":6.57494, "heading":-1.30032, "vx":-1.33869, "vy":0.67599, "omega":-0.34937, "ax":0.0, "ay":0.0, "alpha":0.02173, "fx":[0.04518,-0.07663,-0.04518,0.07663], "fy":[0.07359,0.03982,-0.07359,-0.03982]},
    {"t":0.62079, "x":2.69371, "y":6.60722, "heading":-1.317, "vx":-1.33869, "vy":0.67599, "omega":-0.34833, "ax":0.0, "ay":0.0, "alpha":0.02692, "fx":[0.05749,-0.0941,-0.05749,0.0941], "fy":[0.09023,0.05091,-0.09023,-0.05091]},
    {"t":0.66854, "x":2.62978, "y":6.6395, "heading":-1.33363, "vx":-1.33869, "vy":0.67599, "omega":-0.34704, "ax":0.0, "ay":0.0, "alpha":0.03342, "fx":[0.07323,-0.11576,-0.07323,0.11576], "fy":[0.11082,0.06514,-0.11082,-0.06514]},
    {"t":0.71629, "x":2.56586, "y":6.67178, "heading":-1.35021, "vx":-1.33869, "vy":0.67599, "omega":-0.34545, "ax":0.0, "ay":0.0, "alpha":0.04158, "fx":[0.09337,-0.14265,-0.09337,0.14265], "fy":[0.13633,0.08341,-0.13633,-0.08341]},
    {"t":0.76405, "x":2.50193, "y":6.70406, "heading":-1.3667, "vx":-1.33869, "vy":0.67599, "omega":-0.34346, "ax":0.0, "ay":0.0, "alpha":0.05181, "fx":[0.11914,-0.17601,-0.11914,0.17601], "fy":[0.16794,0.10685,-0.16794,-0.10685]},
    {"t":0.8118, "x":2.43801, "y":6.73634, "heading":-1.3831, "vx":-1.33869, "vy":0.67599, "omega":-0.34099, "ax":0.0, "ay":0.0, "alpha":0.06465, "fx":[0.15208,-0.21743,-0.15208,0.21743], "fy":[0.2071,0.13692,-0.2071,-0.13692]},
    {"t":0.85955, "x":2.37408, "y":6.76862, "heading":-1.39939, "vx":-1.33869, "vy":0.67599, "omega":-0.3379, "ax":0.0, "ay":0.0, "alpha":0.08077, "fx":[0.19419,-0.26881,-0.19419,0.26881], "fy":[0.25561,0.17546,-0.25561,-0.17546]},
    {"t":0.9073, "x":2.31015, "y":6.8009, "heading":-1.41552, "vx":-1.33869, "vy":0.67599, "omega":-0.33404, "ax":0.0, "ay":0.0, "alpha":0.101, "fx":[0.24797,-0.33258,-0.24797,0.33258], "fy":[0.31569,0.22481,-0.31569,-0.22482]},
    {"t":0.95506, "x":2.24623, "y":6.83318, "heading":-1.43147, "vx":-1.33869, "vy":0.67599, "omega":-0.32922, "ax":0.0, "ay":0.0, "alpha":0.12641, "fx":[0.3166,-0.41169,-0.3166,0.41168], "fy":[0.39009,0.28796,-0.39009,-0.28796]},
    {"t":1.00281, "x":2.1823, "y":6.86546, "heading":-1.4472, "vx":-1.33869, "vy":0.67599, "omega":-0.32318, "ax":0.0, "ay":0.0, "alpha":0.1583, "fx":[0.40411,-0.50983,-0.40411,0.50983], "fy":[0.48223,0.36868,-0.48223,-0.36868]},
    {"t":1.05056, "x":2.11837, "y":6.89774, "heading":-1.46263, "vx":-1.33869, "vy":0.67599, "omega":-0.31562, "ax":0.0, "ay":0.0, "alpha":0.19835, "fx":[0.5156,-0.63158,-0.5156,0.63158], "fy":[0.59632,0.47174,-0.59632,-0.47174]},
    {"t":1.09832, "x":2.05445, "y":6.93002, "heading":-1.4777, "vx":-1.33869, "vy":0.67599, "omega":-0.30615, "ax":0.0, "ay":0.0, "alpha":0.24862, "fx":[0.65747,-0.78266,-0.65747,0.78266], "fy":[0.73764,0.60317,-0.73764,-0.60317]},
    {"t":1.14607, "x":1.99052, "y":6.9623, "heading":-1.49232, "vx":-1.33869, "vy":0.67599, "omega":-0.29428, "ax":0.0, "ay":0.0, "alpha":0.31173, "fx":[0.83779,-0.97017,-0.83779,0.97017], "fy":[0.91272,0.77054,-0.91273,-0.77054]},
    {"t":1.19382, "x":1.9266, "y":6.99458, "heading":-1.50637, "vx":-1.33869, "vy":0.67599, "omega":-0.27939, "ax":0.0, "ay":0.0, "alpha":0.39094, "fx":[1.06666,-1.20299,-1.06666,1.20299], "fy":[1.12978,0.98334,-1.12978,-0.98335]},
    {"t":1.24157, "x":1.86267, "y":7.02686, "heading":-1.51971, "vx":-1.33869, "vy":0.67599, "omega":-0.26073, "ax":0.0, "ay":0.0, "alpha":0.49035, "fx":[1.35669,-1.49232,-1.35669,1.49231], "fy":[1.3991,1.25342,-1.3991,-1.25343]},
    {"t":1.28933, "x":1.79874, "y":7.05914, "heading":-1.53216, "vx":-1.33869, "vy":0.67599, "omega":-0.23731, "ax":0.0, "ay":0.0, "alpha":0.61509, "fx":[1.72353,-1.85223,-1.72354,1.85222], "fy":[1.73369,1.59546,-1.73369,-1.59547]},
    {"t":1.33708, "x":1.73482, "y":7.09142, "heading":-1.5435, "vx":-1.33869, "vy":0.67599, "omega":-0.20794, "ax":0.0, "ay":0.0, "alpha":0.77157, "fx":[2.1865,-2.3006,-2.18651,2.3006], "fy":[2.1501,2.02755,-2.1501,-2.02755]},
    {"t":1.38483, "x":1.67089, "y":7.1237, "heading":-1.55343, "vx":-1.33869, "vy":0.67599, "omega":-0.17109, "ax":0.0, "ay":0.0, "alpha":0.96778, "fx":[2.76918,-2.86026,-2.76918,2.86026], "fy":[2.66951,2.57169,-2.66951,-2.57169]},
    {"t":1.43259, "x":1.60696, "y":7.15598, "heading":-1.5616, "vx":-1.33869, "vy":0.67599, "omega":-0.12488, "ax":0.00001, "ay":0.0, "alpha":1.21369, "fx":[3.50018,-3.56044,-3.49994,3.56069], "fy":[3.31932,3.25434,-3.31935,-3.25436]},
    {"t":1.48034, "x":1.54304, "y":7.18826, "heading":-1.56756, "vx":-1.33869, "vy":0.67599, "omega":-0.06692, "ax":1.83323, "ay":-0.92572, "alpha":1.39122, "fx":[31.11069,23.18223,22.97066,30.83656], "fy":[-9.65532,-9.89173,-17.71512,-17.32485]},
    {"t":1.52809, "x":1.4812, "y":7.21949, "heading":-1.57076, "vx":-1.25115, "vy":0.63178, "omega":-0.00049, "ax":8.72428, "ay":-4.40545, "alpha":0.00494, "fx":[128.62851,128.61622,128.59383,128.60614], "fy":[-64.90976,-64.93379,-64.97827,-64.95422]},
    {"t":1.57584, "x":1.4314, "y":7.24464, "heading":-1.57078, "vx":-0.83454, "vy":0.42141, "omega":-0.00025, "ax":8.73612, "ay":-4.41142, "alpha":0.00296, "fx":[128.79605,128.7887,128.77524,128.78259], "fy":[-65.01155,-65.026,-65.05269,-65.03824]},
    {"t":1.6236, "x":1.40151, "y":7.25973, "heading":-1.57079, "vx":-0.41736, "vy":0.21075, "omega":-0.00011, "ax":8.74006, "ay":-4.41342, "alpha":0.00231, "fx":[128.8519,128.84619,128.83572,128.84143], "fy":[-65.04549,-65.05673,-65.0775,-65.06625]},
    {"t":1.67135, "x":1.39155, "y":7.26476, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
