{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Strafe to Left Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump Cross to Neutral Far Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Load Pile Far Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral Cross Right Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Bump Strafe to Hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center",
  "choreoAuto": false
}