{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6591725000783155,
        "y": 5.533615951553172
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.917479701761421,
        "y": 4.022984604921003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6618571428571434,
        "y": 3.721869047619048
      },
      "prevControl": {
        "x": 2.498373657144782,
        "y": 4.163622284314515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.17684141667095
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.63489717114288
  },
  "useDefaultConstraints": true
}