{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5992043756155008,
        "y": 5.533615951553172
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.76261077118863,
        "y": 5.663501537288818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6591725000783155,
        "y": 5.533615951553172
      },
      "prevControl": {
        "x": 3.1630427824764866,
        "y": 5.5543381806613565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.19359917076423
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}