{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 5.433746987951806
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0440652396418075,
        "y": 5.417287616941276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.275807228915662,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 3.26798541799579,
        "y": 5.464501401811585
      },
      "nextControl": {
        "x": 5.890119012346258,
        "y": 5.424337388592035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6580481927710835,
        "y": 7.499084337349398
      },
      "prevControl": {
        "x": 7.2865060240963855,
        "y": 6.94177108433735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9178423236514485,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6014888337468939,
      "maxWaypointRelativePos": 1.0660049627791557,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.19696919315677125
  },
  "useDefaultConstraints": true
}