{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0907398568019093,
        "y": 5.9501670644391425
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5566292554587413,
        "y": 5.906558495306623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.659,
        "y": 5.534
      },
      "prevControl": {
        "x": 1.31751910649977,
        "y": 4.8715406108526835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.037805663109005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.21640612404178
  },
  "useDefaultConstraints": true
}