{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.658,
        "y": 7.499
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.658,
        "y": 6.99703376418194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.43271041369472,
        "y": 2.9546219686162636
      },
      "prevControl": {
        "x": 8.282983898572054,
        "y": 2.954621968616263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.53119928561398
  },
  "useDefaultConstraints": false
}