{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.282938659058486,
        "y": 5.433746987951806
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.648895878074489,
        "y": 5.433746987951806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 6.277397903752646,
        "y": 5.433746987951806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}