{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.675482168330955,
        "y": 2.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.190721095061907,
        "y": 2.3312694561827634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6591725000783155,
        "y": 2.534
      },
      "prevControl": {
        "x": 3.4070284057792404,
        "y": 2.6932686487985302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.164786151671215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}