{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6591725000783155,
        "y": 2.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6579883504593378,
        "y": 2.1623883519426452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5714978601997149,
        "y": 0.7032952924393738
      },
      "prevControl": {
        "x": 0.8037090705542185,
        "y": 0.7959125358970394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.16
  },
  "useDefaultConstraints": true
}