{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6591725000783155,
        "y": 2.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5719895851573975,
        "y": 2.8789200614955055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5030813124108415,
        "y": 3.6015549215406564
      },
      "prevControl": {
        "x": 2.640542465156461,
        "y": 2.84682440820507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.16
  },
  "useDefaultConstraints": true
}