{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.647578313253012,
        "y": 6.012915662650602
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.566084181815097,
        "y": 5.9468615809946375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.242795180722891,
        "y": 5.81621686746988
      },
      "prevControl": {
        "x": 5.483914501966589,
        "y": 5.908213185779297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.09032258064516438,
      "maxWaypointRelativePos": 0.4833746898262973,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.174744114610108
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}