{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.48366265060241,
        "y": 5.565
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7336588519850458,
        "y": 5.56362185115004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5489999999999995,
        "y": 5.5649548192771086
      },
      "prevControl": {
        "x": 5.199313253012049,
        "y": 5.586734939759037
      },
      "nextControl": {
        "x": 6.072753262967408,
        "y": 5.53233302486113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 5.565
      },
      "prevControl": {
        "x": 6.738786331618287,
        "y": 5.5830471788319604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.401
  },
  "useDefaultConstraints": true
}