{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6315301204819277,
        "y": 6.9964096385542165
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.625103390369664,
        "y": 5.9244459607210205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.632,
        "y": 5.24
      },
      "prevControl": {
        "x": 0.616518557011992,
        "y": 6.212528949984362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -112.5
  },
  "useDefaultConstraints": true
}